NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=1000.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       296.0K 350.0K 400.0K 450.0K 500.0K 600.0K 800.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 1000.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 1000.0 #NB: ENDF file specified "effective temperature" as 1497.7K
  alphagrid .0147866 .0295733 .0443599 .0591465 .0739332 .0887198 .103506 .118293 .13308 .147866
  .162653 .178859 .196621 .216089 .237423 .26081 .286438 .314542 .345327 .379041 .416036
  .456551 .500999 .549678 .603029 .661523 .725609 .795875 .872853 .957256 1.04973
  1.15111 1.26219 1.38397 1.5174 1.66367 1.82396 1.99965 2.19224 2.40327 2.63456 2.88809
  3.16581 3.47043 3.80429 4.17013 4.57084 5.01028 5.49176 6.01964 6.59807 7.23212
  7.9271 8.68861 9.52348 10.4382 11.441 12.54 13.7442 15.0643 16.511 18.0967 19.8345
  21.7393 23.8269 26.1146 28.6225 31.3712 34.3819 37.6853 41.302 45.2678 49.615 54.3793
  59.5989 65.3213 71.594 78.4666 85.999 94.2559
  betagrid 0 .0236782 .0473565 .0710346 .094713 .118391 .142069 .165748 .189426 .213104 .236783
  .260461 .284139 .307816 .331495 .355173 .378851 .40253 .426208 .449886 .473565 .497243
  .520922 .5446 .568278 .591957 .615635 .639314 .662992 .68667 .710349 .734024 .757703
  .78375 .812402 .843922 .878581 .916702 .958674 1.00482 1.05557 1.1114 1.17281 1.24035
  1.31467 1.39643 1.48634 1.58526 1.69406 1.81373 1.94537 2.0902 2.24949 2.42471 2.61745
  2.82949 3.06278 3.31941 3.60146 3.91194 4.25321 4.6291 5.04198 5.49662 5.99652 6.54645
  7.15143 7.81677 8.54874 9.3538 10.2397 11.2137 12.2855 13.4643 14.761 16.1873 17.7563
  19.4825 21.3809 23.4693
  sab_scaled 11.466 7.9933 6.4347 5.4943 4.8454 4.3613 3.9815 3.6725 3.4144 3.1943 3.0037 2.8212
  2.6465 2.4793 2.3191 2.1657 2.019 1.8785 1.7443 1.6161 1.4939 1.3777 1.2671 1.1626
  1.0638 .97075 .88345 .80186 .72591 .65554 .59062 .53102 .47658 .42711 .38235 .34204
  .30588 .27353 .24464 .21887 .19586 .17528 .15681 .14024 .12522 .1116 .099237 .087998
  .0777929 .06855 .060211 .052725 .046047 .04013 .034927 .030383 .026448 .02306 .02016
  .017688 .01558 .013783 .012242 .010912 .0097506 .0087267 .0078111 .0070082 .00624
  .0055366 .0048894 .0042927 .003743 .0032384 .0027771 .0023585 .0019814 .0016449
  .001348 .0010888 9.2538 7.1776 5.9881 5.2053 4.6401 4.2066 3.8599 3.5741 3.3329
  3.1255 2.9447 2.7708 2.6034 2.4425 2.2878 2.1391 1.9963 1.8593 1.7281 1.6023 1.4824
  1.3679 1.2591 1.1558 1.0582 .96615 .87967 .79878 .7234 .65349 .58896 .5297 .47553
  .42626 .38168 .34151 .30545 .27319 .24438 .21866 .19569 .17515 .1567 .14016 .12515
  .11155 .099193 .087963 .077764 .068527 .060192 .05271 .046035 .040121 .034919 .030378
  .026442 .023055 .020157 .017684 .015578 .013781 .012241 .01091 .0097499 .0087261
  .0078104 .0070074 .0062396 .0055363 .0048804 .0042888 .0037415 .0032377 .0027769
  .0023583 .0019814 .0016449 .0013479 .0010888 4.9354 5.2185 4.8355 4.4315 4.0782
  3.7767 3.5187 3.2956 3.1007 2.9286 2.7754 2.6253 2.4787 2.3357 2.1964 2.0611 1.9299
  1.8029 1.6802 1.562 1.4484 1.3394 1.2352 1.1359 1.0417 .9525 .86846 .78958 .71592
  .64742 .58406 .52575 .47238 .42376 .37968 .33993 .30421 .27221 .2436 .21805 .19521
  .17476 .15639 .13991 .12495 .11139 .0990609 .087854 .0776769 .068456 .060134 .052663
  .045998 .04009 .034893 .030358 .026426 .023042 .020146 .017676 .015571 .013776 .012236
  .010907 .0097472 .0087234 .0078084 .0070059 .0062383 .0055354 .0048796 .0042882
  .003741 .0032374 .0027766 .0023581 .0019812 .0016448 .0013478 .0010887 1.7825 3.1013
  3.405 3.4005 3.2962 3.1608 3.0194 2.8816 2.7512 2.6293 2.5159 2.4008 2.2848 2.1686
  2.0528 1.938 1.8246 1.713 1.6038 1.4972 1.3936 1.2933 1.1965 1.1037 1.0148 .93026
  .85013 .77456 .70364 .63745 .576 .51927 .46719 .41961 .3764 .33732 .30215 .27058
  .24232 .21703 .1944 .17412 .15588 .1395 .12462 .11112 .09884 .087675 .07753 .068337
  .060038 .052585 .045934 .040039 .034852 .030324 .026399 .02302 .020128 .017661 .015559
  .013766 .012228 .010901 .0097418 .0087193 .0078057 .0070031 .0062363 .0055337 .0048784
  .0042872 .0037402 .0032368 .0027761 .0023578 .0019809 .0016446 .0013477 .0010886
  .4394 1.5191 2.1023 2.3605 2.4567 2.4709 2.4428 2.3924 2.3308 2.264 2.1952 2.1203
  2.0402 1.956 1.8685 1.7787 1.6874 1.5953 1.5031 1.4114 1.3208 1.2317 1.1448 1.0602
  .9786 .90018 .82528 .75413 .68694 .62385 .565 .5104 .46007 .41393 .37187 .33373
  .29931 .26834 .24054 .21562 .19329 .17323 .15517 .13893 .12416 .11074 .098534 .087425
  .077326 .0681699 .059902 .052475 .045845 .039967 .034794 .030276 .02636 .022989
  .020103 .01764 .015543 .013753 .012218 .010892 .009735 .0087139 .007801 .0069996
  .0062334 .0055314 .0048766 .0042858 .0037392 .0032359 .0027754 .0023572 .0019805
  .0016443 .0013475 .0010885 .07346 .61509 1.1422 1.4871 1.6927 1.8081 1.8665 1.8886
  1.8876 1.8714 1.8454 1.8101 1.7661 1.7148 1.6572 1.5945 1.5274 1.4568 1.3837 1.3091
  1.2334 1.1574 1.0819 1.0073 .93428 .86324 .79464 .72886 .6662 .60694 .55127 .49931
  .45115 .4068 .36618 .32922 .29573 .2655 .2383 .21385 .19187 .1721 .15426 .1382 .12356
  .11026 .098143 .087106 .077065 .067958 .059729 .052334 .04573 .039873 .034718 .030216
  .026311 .022949 .02007 .017614 .015522 .013736 .012204 .010881 .0097261 .0087071
  .0077955 .0069948 .0062297 .0055285 .0048743 .004284 .0037377 .0032348 .0027746
  .0023566 .00198 .0016439 .0013471 .0010883 .0083122 .205 .54673 .8518 1.0802 1.2405
  1.349 1.4197 1.463 1.4867 1.4962 1.4948 1.4833 1.4625 1.4334 1.3968 1.3537 1.3051
  1.252 1.195 1.1353 1.0735 1.0104 .94682 .88333 .82057 .75912 .69944 .64198 .5871
  .53512 .48623 .44061 .39833 .35943 .32384 .29146 .26212 .23562 .21171 .19018 .17074
  .15317 .13732 .12285 .10968 .097671 .086719 .07675 .067699 .059519 .052163 .045591
  .03976 .034626 .030141 .026251 .022901 .020031 .017582 .015496 .013715 .012188 .010868
  .0097159 .0086983 .0077887 .0069892 .0062253 .005525 .0048715 .0042818 .003736 .0032334
  .0027736 .0023558 .0019795 .0016435 .0013469 .001088 .00065205 .056553 .2304 .44375
  .63903 .79892 .92329 1.0172 1.0865 1.1364 1.1709 1.1954 1.2097 1.2143 1.2098 1.1967
  1.1758 1.1478 1.1137 1.0744 1.0306 .98314 .93295 .88077 .82737 .77345 .71967 .66662
  .61484 .56479 .51688 .47141 .42863 .38871 .35172 .31769 .28657 .25823 .23253 .20926
  .18822 .16918 .15192 .1363 .12203 .10901 .097119 .086269 .076381 .0673979 .059272
  .051961 .045427 .039628 .034519 .030053 .02618 .022843 .019985 .017545 .015466 .013691
  .012168 .010852 .009703 .0086881 .0077806 .0069823 .00622 .0055208 .0048682 .0042792
  .0037339 .0032319 .0027724 .0023549 .0019787 .001643 .0013465 .0010877 5.7349e-05
  .012864 .0853029 .21022 .35054 .48324 .59889 .6954 .77385 .83644 .88553 .92651 .95887
  .98243 .99719 1.0034 1.0014 .99169 .97494 .95183 .92312 .88959 .85204 .81126 .76806
  .72317 .67733 .6312 .5854 .54049 .49693 .45514 .41543 .37807 .34318 .31086 .28111
  .25389 .22908 .20651 .18602 .16741 .15049 .13515 .12109 .10824 .0964929 .0857559
  .07596 .067053 .05899 .051731 .04524 .039475 .034395 .029953 .026099 .022777 .019931
  .017502 .015431 .013663 .012145 .010834 .0096887 .0086765 .0077711 .0069747 .0062139
  .005516 .0048644 .0042762 .0037316 .00323 .002771 .0023538 .0019779 .0016424 .001346
  .0010874 3.5946e-05 .0024997 .027946 .0904469 .17839 .27469 .36843 .45396 .52909
  .59348 .64774 .69674 .73948 .77526 .80359 .82422 .8371 .8424 .84041 .8316 .81652
  .79579 .77015 .7403 .70701 .67104 .63313 .594 .55431 .51468 .47564 .43771 .40124
  .36657 .33392 .30343 .27518 .24914 .22529 .20348 .1836 .16547 .14893 .13387 .12005
  .10739 .095796 .085183 .07549 .066667 .058674 .051473 .045029 .039304 .034256 .02984
  .026008 .022703 .019872 .017453 .015392 .013631 .01212 .010813 .0096717 .0086629
  .0077602 .0069665 .006207 .0055105 .0048601 .0042728 .0037289 .0032279 .0027693
  .0023526 .0019769 .0016417 .0013454 .001087 5.8231e-05 .00054877 .0082645 .035732
  .084286 .14701 .2153 .2834 .34775 .4065 .45894 .50906 .55561 .59751 .63389 .66407
  .68762 .70432 .71412 .71717 .71377 .70435 .68944 .66968 .64571 .61827 .58806 .55579
  .52217 .48785 .45342 .41941 .38628 .35441 .32409 .29552 .26882 .24406 .22123 .20023
  .18099 .16337 .14722 .13249 .11892 .10646 .095033 .084554 .074973 .066242 .058325
  .051188 .044797 .039114 .034102 .029715 .025905 .022621 .019805 .017399 .015348
  .013595 .012091 .01079 .0096533 .0086487 .0077486 .0069569 .0061993 .0055044 .0048553
  .004269 .0037259 .0032256 .0027676 .0023512 .0019759 .0016409 .0013449 .0010866
  9.9889e-05 .00031829 .0025002 .013291 .037608 .074451 .12009 .16983 .22042 .26952
  .31575 .36218 .40755 .45063 .4903 .52563 .55585 .58039 .59888 .61117 .61727 .61736
  .61179 .60099 .58552 .56597 .54301 .51733 .4896 .46049 .4306 .40053 .37077 .34175
  .31382 .28722 .26215 .2387 .21692 .19677 .17821 .16111 .14539 .131 .1177 .10546
  .094207 .083874 .074412 .06578 .057946 .050876 .044542 .038906 .033932 .029578 .025794
  .022531 .019731 .01734 .0153 .013557 .01206 .010765 .0096336 .0086323 .0077351 .0069459
  .0061908 .0054977 .0048499 .0042648 .0037227 .003223 .0027655 .0023496 .0019748
  .00164 .0013442 .0010861 .00015872 .00039939 .0011875 .0052369 .016505 .036671 .064729
  .098371 .13573 .17402 .21198 .25197 .29289 .33357 .37288 .4097 .44308 .47222 .49647
  .51541 .52876 .53648 .53866 .53556 .52754 .51511 .49882 .47928 .45713 .43302 .40757
  .38137 .35495 .32877 .30323 .27863 .25522 .23311 .21242 .19315 .17528 .15874 .14346
  .12942 .1164 .10439 .093326 .083146 .07381 .0652839 .057537 .05054 .044267 .038681
  .033749 .029428 .025673 .022432 .019651 .017275 .015248 .013514 .012026 .010737
  .0096111 .008614 .0077208 .0069342 .0061816 .0054903 .0048441 .0042602 .0037191
  .0032203 .0027634 .002348 .0019735 .001639 .0013435 .0010856 .00023107 .00057178
  .0011806 .0029834 .0081736 .01872 .035178 .056849 .082406 .1108 .14025 .17275 .20752
  .24361 .27998 .31555 .34931 .38031 .40772 .4309 .44936 .46281 .47113 .47436 .47269
  .46648 .45615 .44222 .42525 .40586 .38463 .36217 .339 .31563 .29247 .26987 .24811
  .22737 .20778 .1894 .17224 .15627 .14145 .12776 .11504 .10327 .0923909 .082372 .0731699
  .0647539 .0571 .050182 .043972 .03844 .033552 .029267 .025542 .022326 .019565 .017206
  .015191 .013469 .011989 .010708 .0095873 .0085949 .0077052 .0069219 .0061716 .0054823
  .0048378 .0042552 .0037151 .0032172 .002761 .0023462 .0019721 .001638 .0013428 .001085
  .0003238 .00084105 .0016395 .0029729 .0057934 .011469 .020951 .034425 .051446 .0712399
  .092937 .11841 .14656 .177 .20893 .24142 .27349 .30419 .3326 .35796 .37959 .397
  .40989 .4181 .42165 .42071 .41556 .40662 .39437 .37933 .36209 .34317 .32313 .30248
  .28165 .26102 .24091 .22152 .20304 .18555 .1691 .15372 .13936 .12604 .11362 .10209
  .091413 .0815589 .072495 .064194 .056638 .0498 .043658 .038182 .033341 .029096 .025402
  .022212 .019473 .01713 .01513 .01342 .01195 .010676 .0095614 .0085739 .0076889 .0069082
  .0061607 .0054737 .004831 .0042498 .0037109 .0032139 .0027585 .0023442 .0019706
  .0016369 .0013419 .0010844 .00046792 .0012771 .0024369 .0039552 .0061392 .0097083
  .01545 .023847 .034968 .048547 .064128 .082871 .10497 .12962 .1565 .18486 .21391
  .24277 .27053 .29634 .31948 .33929 .35531 .36722 .37486 .37823 .37749 .3729 .36484
  .35377 .34017 .32457 .30751 .28946 .27088 .25217 .23366 .21562 .19824 .18164 .16592
  .15111 .1372 .12427 .11214 .10086 .090394 .080709 .071787 .063608 .056151 .049398
  .043326 .037911 .033119 .028914 .025253 .02209 .019374 .01705 .015066 .013367 .011907
  .010641 .0095335 .0085521 .0076705 .0068938 .0061492 .0054645 .0048237 .0042441
  .0037064 .0032103 .0027557 .0023421 .0019691 .0016357 .001341 .0010838 .00073276
  .0019823 .0036334 .0055808 .0078493 .010731 .014711 .020251 .027623 .036865 .047829
  .061504 .077987 .097188 .11927 .14315 .16845 .19447 .22039 .24539 .26868 .28958
  .30747 .32191 .33258 .33935 .34222 .34132 .33693 .32938 .3191 .30658 .29228 .27669
  .26026 .2434 .22646 .20972 .1934 .17769 .16269 .14845 .13501 .12245 .11063 .0996
  .08934 .079828 .071052 .062995 .055642 .048976 .042979 .037624 .032884 .028721 .025096
  .021963 .01927 .016966 .014997 .013311 .011862 .010605 .0095042 .0085283 .0076515
  .0068781 .0061368 .0054547 .0048159 .0042379 .0037015 .0032065 .0027528 .0023399
  .0019674 .0016344 .0013401 .001083 .001211 .0030638 .0053089 .0077749 .010382 .013207
  .016495 .020577 .025743 .032162 .039872 .049714 .061931 .0766349 .093772 .11346
  .13482 .15749 .18083 .20411 .22657 .24746 .26617 .28212 .29489 .3042 .30994 .31209
  .31081 .30634 .29904 .28931 .27756 .26427 .24988 .23478 .21934 .20386 .1886 .17375
  .15944 .14576 .13279 .1206 .10909 .098309 .088255 .078919 .070291 .06236 .055114
  .048538 .042616 .037324 .032637 .028519 .024931 .021828 .01916 .016877 .014924 .013252
  .011814 .010566 .0094729 .0085031 .0076311 .006862 .0061237 .0054442 .0048162 .0042314
  .0036964 .0032025 .0027497 .0023375 .0019655 .001633 .0013391 .0010824 .0019802
  .0045883 .0074868 .010482 .013475 .016465 .019563 .02297 .026919 .031606 .03715
  .044259 .053232 .0642999 .077575 .093021 .11073 .12996 .15037 .17136 .19226 .21239
  .23106 .24767 .26171 .27281 .28071 .28531 .28663 .28482 .28012 .27288 .26348 .25231
  .23982 .22637 .21236 .19809 .18385 .16983 .15619 .14308 .13056 .11873 .10752 .0969919
  .087147 .077987 .069508 .061703 .054566 .048082 .042238 .037012 .032381 .028308
  .024758 .021686 .019044 .016782 .014848 .01319 .011764 .010525 .0094402 .0084766
  .00761 .0068446 .0061098 .0054332 .0048074 .0042244 .0036909 .0031983 .0027464 .002335
  .0019636 .0016316 .001338 .0010815 .0030599 .0065323 .010086 .013563 .016899 .020085
  .023177 .026297 .029608 .03328 .037453 .042707 .049339 .057622 .067769 .079886 .093945
  .11002 .12744 .14589 .16483 .18361 .20162 .21822 .23286 .24509 .25454 .26102 .26445
  .26486 .26243 .2574 .25009 .24087 .23012 .21825 .20558 .19246 .17917 .16595 .15299
  .14041 .12832 .11686 .10594 .0956579 .0860209 .077037 .068707 .06103 .054002 .047611
  .041847 .036689 .032113 .028088 .024577 .021538 .018923 .016683 .014767 .013125
  .011711 .010483 .0094055 .0084481 .0075876 .0068263 .0060952 .0054215 .0047982 .0042171
  .0036852 .0031938 .0027429 .0023323 .0019616 .0016301 .0013369 .0010807 .0043799
  .0087468 .012897 .016772 .020365 .023702 .026829 .029829 .032813 .03591 .039247
  .0433 .048322 .05458 .062322 .071742 .082931 .0958599 .11058 .12648 .14325 .16038
  .17729 .19337 .20807 .22086 .23133 .2392 .24427 .24652 .24601 .2429 .23747 .23 .22087
  .21042 .19902 .18698 .17462 .16215 .14982 .13776 .1261 .11498 .10436 .094314 .084882
  .076071 .0678909 .060342 .053423 .047128 .041445 .036354 .031837 .02786 .02439 .021384
  .018797 .016581 .014683 .013057 .011655 .010438 .0093687 .0084188 .0075638 .0068072
  .0060798 .0054093 .0047884 .0042094 .0036791 .0031891 .0027393 .0023295 .0019595
  .0016285 .0013357 .0010798 .0057715 .010959 .015599 .019765 .023529 .026956 .030107
  .033051 .035866 .03865 .041501 .044813 .048784 .053642 .059631 .066975 .0758449
  .0863129 .098336 .11195 .12657 .1419 .15744 .17265 .18698 .1999 .21094 .21976 .22608
  .2298 .23088 .22944 .22563 .21974 .21206 .20294 .19271 .18169 .17018 .15845 .14672
  .13515 .12389 .11312 .10277 .092966 .083733 .075095 .067062 .059641 .052833 .046633
  .04103 .03601 .03155 .027624 .024195 .021224 .018667 .016474 .014596 .012986 .011597
  .010391 .0093306 .0083882 .0075387 .006787 .0060637 .0053964 .0047782 .0042014 .0036728
  .0031841 .0027354 .0023266 .0019573 .0016268 .0013344 .001079 .0069892 .012822 .01781
  .022165 .026029 .029504 .032667 .035584 .038319 .040945 .043538 .046427 .049756
  .053707 .058489 .064326 .071413 .079895 .089821 .10113 .11384 .12736 .14144 .15556
  .16924 .18194 .19319 .20259 .20981 .21468 .21706 .21701 .21463 .21012 .20376 .19584
  .18668 .1766 .1659 .15485 .14368 .13259 .12172 .11127 .10119 .0916179 .082581 .074111
  .066224 .05893 .052231 .046126 .040605 .035656 .031256 .02738 .023995 .021059 .018531
  .016362 .014505 .012912 .011537 .010342 .0092911 .0083563 .0075128 .006766 .0060469
  .0053829 .0047675 .0041929 .0036662 .003179 .0027314 .0023235 .0019549 .001625 .0013332
  .0010779 .0077745 .013993 .01918 .023639 .027558 .031063 .034241 .037162 .039882
  .042456 .044939 .047625 .050609 .054024 .05804 .062849 .068649 .075611 .083845 .093379
  .10413 .11608 .12867 .14161 .15445 .16669 .17787 .18754 .19538 .20107 .2045 .2056
  .20444 .20115 .19596 .18912 .18094 .17174 .16178 .15137 .14073 .13008 .11959 .10945
  .099632 .0902759 .0814289 .073123 .06538 .058211 .051622 .045612 .040174 .035294
  .030955 .027131 .023788 .020888 .01839 .016247 .014411 .012835 .011474 .010291 .0092495
  .0083222 .0074856 .0067441 .0060293 .0053689 .0047564 .0041841 .0036592 .0031735
  .0027272 .0023202 .0019524 .0016232 .0013318 .001077 .007942 .014243 .019479 .023973
  .027925 .031465 .034684 .037646 .040406 .043006 .045489 .048123 .050973 .054129
  .057714 .061888 .0668229 .0726899 .079632 .0877309 .096981 .10727 .11858 .13033
  .14223 .15386 .16476 .17448 .18263 .18894 .19316 .19522 .19507 .19283 .18866 .1828
  .17552 .16711 .15784 .14802 .13788 .12766 .11751 .10766 .09809 .088946 .080281 .072135
  .064533 .057486 .051006 .04509 .039733 .034925 .030646 .026874 .023575 .020713 .018246
  .016128 .014313 .012755 .011409 .010238 .0092066 .0082876 .0074578 .0067213 .0060111
  .0053544 .0047448 .0041749 .003652 .0031679 .0027229 .0023169 .0019499 .0016213
  .0013304 .0010759 .0074517 .013526 .018665 .023134 .027105 .030694 .033983 .03703
  .03988 .042569 .045128 .047822 .050684 .053776 .057183 .061021 .0654319 .07057 .076583
  .083582 .091616 .10065 .11055 .12127 .13222 .14314 .1536 .16318 .17149 .17818 .183
  .1858 .1865 .18516 .1819 .1769 .1704 .16271 .15409 .14481 .13513 .1253 .11548 .1059
  .096573 .0876319 .079143 .071151 .063684 .056759 .050384 .044561 .039287 .03455
  .030333 .026612 .023357 .020533 .018097 .016006 .014213 .012673 .011342 .010183
  .0091623 .0082515 .0074286 .0066977 .0059921 .0053392 .0047327 .0041654 .0036444
  .003162 .0027183 .0023134 .0019472 .0016193 .0013289 .0010748 .006426 .011997 .016898
  .021278 .025248 .028892 .032274 .035437 .038418 .041242 .043934 .046757 .049732
  .052894 .056294 .060017 .064167 .068871 .074264 .080466 .087558 .0955589 .1044 .11392
  .12409 .13426 .1442 .15352 .1618 .1687 .17394 .1773 .1787 .17811 .17562 .17138 .16561
  .15856 .15051 .14173 .1325 .12302 .11351 .1042 .095086 .086338 .078017 .070173 .062838
  .056029 .049759 .044029 .038835 .034169 .030012 .026344 .023134 .020348 .017945
  .01588 .01411 .012588 .011273 .010127 .0091167 .0082141 .007398 .0066732 .0059725
  .0053234 .0047201 .0041554 .0036366 .0031559 .0027136 .0023098 .0019444 .0016172
  .0013273 .0010737 .0051046 .0099689 .014504 .018719 .022652 .026341 .029818 .03311
  .03624 .039224 .042079 .045074 .048219 .05153 .055037 .05879 .0628639 .067355 .072375
  .078038 .08444 .09163 .0995949 .10824 .11737 .12694 .13633 .14528 .15342 .16039
  .1659 .1697 .17163 .17168 .16983 .16625 .16112 .15466 .14713 .13881 .12996 .12082
  .1116 .10253 .0936339 .085066 .0769049 .069204 .061996 .055302 .049133 .043493 .038379
  .033783 .029688 .026072 .022907 .020159 .017788 .015751 .014003 .012501 .011201
  .010069 .009069 .008176 .0073667 .0066478 .0059521 .0053072 .0047072 .0041451 .0036285
  .0031496 .0027086 .002306 .0019416 .0016151 .0013257 .0010725 .0037598 .0078139
  .011885 .015862 .019706 .023404 .026956 .030367 .033641 .036786 .039807 .042985
  .046319 .049816 .053486 .057357 .061475 .065906 .0707369 .076067 .081988 .088569
  .09583 .10372 .11213 .12083 .12978 .13832 .14624 .15318 .15882 .16291 .16526 .16581
  .16453 .16151 .15693 .15099 .14394 .13604 .12755 .11872 .10976 .10092 .0922159 .083821
  .075812 .0682459 .06116 .054576 .048506 .042955 .03792 .033393 .029359 .025795 .022676
  .019966 .017628 .015619 .013894 .012411 .011128 .010009 .00902 .0081359 .0073347
  .0066217 .0059311 .0052903 .0046938 .0041345 .0036202 .003143 .0027035 .0023021
  .0019386 .0016128 .0013241 .0010713 .0026154 .005873 .0094339 .013114 .016813 .020473
  .024059 .027554 .030943 .034223 .037391 .040734 .044247 .047927 .051775 .055799
  .060022 .064488 .069255 .074402 .0800109 .086154 .092872 .10016 .10792 .11602 .12437
  .13247 .14011 .14692 .1526 .15688 .15955 .16049 .15967 .15715 .15304 .14756 .14093
  .1334 .12525 .1167 .10799 .099356 .0908369 .082603 .074738 .067301 .060333 .053855
  .047881 .042417 .037459 .033 .029026 .025515 .022441 .01977 .017465 .015483 .013783
  .012319 .011053 .0099466 .0089696 .008095 .0073014 .0065947 .0059093 .0052729 .0046799
  .0041235 .0036115 .0031362 .0026983 .002298 .0019355 .0016105 .0013224 .0010701
  .0018011 .0043849 .0074588 .01082 .014331 .017902 .021472 .024997 .028454 .031824
  .035097 .038564 .042218 .046051 .050054 .054227 .058575 .063118 .067895 .07296 .0783809
  .084224 .090536 .09733 .10456 .11213 .11984 .1276 .13491 .14154 .14718 .15156 .15444
  .15569 .15524 .15312 .14943 .14436 .1381 .13092 .12306 .11477 .10629 .097848 .089499
  .0814159 .073687 .066373 .059515 .053139 .047258 .041878 .036996 .032605 .02869
  .025232 .022203 .019571 .017299 .015346 .013669 .012225 .010976 .0098832 .0089178
  .0080529 .0072675 .0065669 .005887 .005255 .0046656 .0041121 .0036025 .0031293 .0026929
  .0022938 .0019323 .0016081 .0013205 .0010687 .0013515 .0034636 .0061428 .0092089
  .012518 .015962 .019462 .022963 .026428 .029829 .03315 .036685 .040424 .044357 .048473
  .052761 .057217 .061844 .0666619 .071706 .077024 .0826679 .088686 .095101 .1019
  .10899 .11625 .12345 .13054 .13695 .14249 .14688 .1499 .15137 .15122 .14943 .1461
  .14136 .13544 .12856 .12097 .11293 .10465 .096393 .088203 .080261 .0726589 .065461
  .05871 .052432 .04664 .041342 .036534 .032209 .028352 .024946 .021962 .019369 .01713
  .015205 .013552 .012129 .010896 .0098183 .0088647 .0080093 .0072321 .0065383 .0058639
  .0052365 .0046508 .0041004 .0035934 .003122 .0026872 .0022895 .0019291 .0016056
  .0013187 .0010674 .0012347 .003116 .0055459 .0083875 .01151 .014808 .018199 .021621
  .025033 .028405 .031712 .035251 .039011 .042982 .04715 .051503 .056028 .06072 .065581
  .0706299 .075893 .0814109 .087221 .093349 .099788 .10649 .11334 .12018 .12689 .13304
  .13843 .14279 .14586 .14749 .14756 .14605 .14301 .13858 .13295 .12634 .119 .11117
  .10309 .094992 .0869499 .079139 .071656 .064569 .057918 .051733 .046028 .040808
  .036072 .031812 .028014 .024657 .021718 .019164 .016958 .015062 .013433 .012031
  .010815 .0097521 .0088102 .0079651 .0071961 .006509 .0058403 .0052175 .0046357 .0040884
  .0035838 .0031146 .0026815 .0022851 .0019257 .001603 .0013168 .001066 .0014161 .0033186
  .0056701 .0083797 .011348 .014489 .01773 .021018 .024314 .027586 .030816 .034287
  .037996 .041934 .046089 .050447 .054993 .059714 .064603 .069658 .074891 .0803199
  .0859719 .0918659 .098 .10434 .1108 .11726 .12351 .12946 .13464 .1389 .14198 .1437
  .14395 .14266 .1399 .13575 .13039 .12404 .11695 .10934 .10144 .0935129 .08562 .077944
  .070584 .063608 .057063 .050975 .045361 .040225 .035565 .031375 .027639 .024338
  .021447 .018936 .016767 .014902 .0133 .01192 .010724 .009677 .0087489 .0079155 .0071553
  .0064758 .0058135 .005196 .0046185 .0040748 .0035731 .0031062 .0026749 .00228 .0019218
  .0016002 .0013147 .0010644 .0018929 .0040966 .0065792 .009287 .012164 .015158 .018228
  .021335 .024455 .027564 .030646 .033977 .037557 .041383 .045447 .049738 .054241
  .058939 .063817 .0688609 .0740639 .079429 .0849619 .09067 .096548 .10257 .10868
  .11475 .12065 .12616 .13118 .13528 .13829 .14006 .14042 .13932 .13678 .13288 .12778
  .12169 .11483 .10742 .0997159 .091959 .0842169 .076677 .069442 .0625819 .056145
  .050158 .044638 .039591 .035011 .030894 .027226 .023985 .021147 .018681 .016553
  .014723 .013151 .011797 .010622 .0095931 .0086801 .0078583 .0071091 .0064382 .0057832
  .0051717 .004599 .0040593 .0035608 .0030966 .0026675 .0022743 .0019175 .0015969
  .0013122 .0010626 .0026458 .0053966 .008197 .011029 .013888 .016769 .019668 .022576
  .025486 .028389 .031273 .034406 .037795 .041441 .045344 .049498 .053891 .058506
  .063324 .068323 .0734839 .078789 .084226 .089788 .095457 .10121 .10699 .11271 .11824
  .12341 .12801 .13198 .13487 .1366 .13702 .13605 .13368 .13001 .12514 .11928 .11264
  .10544 .097924 .090334 .082743 .075341 .068232 .061489 .055161 .049279 .043857 .038901
  .034407 .030368 .026772 .023595 .020814 .018399 .016315 .014523 .012984 .011657
  .010507 .0094982 .0086017 .0077943 .0070567 .0063957 .0057488 .005144 .0045769 .0040417
  .003547 .0030857 .002659 .0022678 .0019125 .0015931 .0013095 .0010606 .0036117 .0070296
  .01023 .013253 .016151 .018966 .021731 .024466 .027179 .029879 .032563 .035487 .038662
  .0421 .045807 .049781 .054018 .058503 .063218 .068136 .0732279 .078464 .083816 .0892529
  .094749 .10027 .10575 .11114 .1163 .12112 .12541 .12897 .13177 .13339 .13378 .13288
  .13065 .12715 .12248 .11684 .1104 .10341 .0960709 .088645 .081204 .073939 .066955
  .060331 .054114 .048338 .043016 .038154 .033751 .029795 .026273 .023165 .020446
  .018086 .01605 .0143 .012797 .011502 .010378 .009391 .0085138 .0077222 .0069976
  .0063474 .0057098 .0051126 .0045517 .0040217 .0035311 .0030732 .0026493 .0022603
  .0019068 .0015888 .0013063 .0010583 .0045685 .0085491 .012077 .015277 .018248 .021065
  .023779 .026424 .029025 .031597 .034145 .036916 .039928 .043195 .04673 .050538 .054618
  .058964 .063556 .06837 .073374 .078527 .083788 .089112 .094454 .0997649 .10499 .11006
  .11487 .11932 .12326 .12652 .12891 .13045 .13076 .12985 .12769 .12431 .11982 .11436
  .10813 .10132 .094161 .086899 .0796069 .072477 .065619 .059112 .053008 .047338 .042118
  .037352 .03304 .02917 .025728 .022693 .02004 .017739 .015755 .014051 .012587 .011327
  .010232 .0092702 .0084137 .0076406 .0069309 .0062926 .0056654 .0050769 .0045231
  .0039989 .0035131 .0030591 .0026383 .0022518 .0019003 .0015839 .0013026 .0010555
  .0050084 .0092 .012875 .016206 .019299 .022222 .025021 .02773 .030371 .032959 .035505
  .038256 .041228 .044438 .0479 .051622 .055608 .059854 .064348 .0690669 .073979 .07904
  .0842029 .0894099 .0946029 .099721 .10469 .10947 .11393 .11801 .12156 .12447 .12657
  .12772 .12796 .12698 .12484 .12154 .11717 .11187 .10581 .099187 .092199 .085098
  .0779549 .07096 .064227 .057837 .051843 .04628 .041162 .036495 .032276 .028495 .025136
  .022177 .019594 .017356 .015427 .013773 .012353 .01113 .010068 .0091337 .0083013
  .0075474 .0068546 .0062304 .005615 .0050362 .0044904 .0039729 .0034925 .0030429
  .0026258 .0022421 .0018929 .0015784 .0012985 .0010525 .0044072 .0083562 .012021
  .015481 .01878 .021943 .024989 .027932 .030784 .03356 .036266 .039161 .042257 .045566
  .0491 .052867 .056869 .061107 .065568 .0702339 .075074 .080049 .0851049 .090183
  .0952179 .10014 .10487 .10934 .11345 .11714 .1203 .1228 .12455 .12543 .12531 .12428
  .12207 .11881 .11453 .10936 .10346 .097006 .090188 .083246 .076251 .069393 .062785
  .056512 .050628 .045169 .040152 .035584 .031459 .027768 .024493 .021614 .019105
  .016933 .015065 .013464 .012092 .01091 .0098827 .0089801 .0081739 .0074426 .0067683
  .0061597 .0055575 .0049897 .0044532 .0039432 .0034689 .0030244 .0026113 .002231
  .0018844 .001572 .0012937 .001049 .0031282 .0065931 .010178 .013769 .017306 .020759
  .024115 .027369 .030522 .033579 .036544 .039693 .043032 .046567 .050299 .054229
  .058361 .062684 .06719 .071858 .076661 .0815589 .086504 .091436 .096286 .10098 .10544
  .1096 .11335 .11664 .11937 .12146 .12282 .12335 .12297 .12163 .11939 .1161 .11187
  .10682 .10106 .094772 .0881219 .081343 .0745 .06778 .061299 .055141 .049366 .044011
  .039094 .034622 .030591 .02699 .023802 .021005 .018571 .016469 .014665 .013122 .0118
  .010663 .009676 .0088066 .0080301 .0073235 .0066702 .0060792 .0054921 .0049368 .0044106
  .0039091 .003442 .0030032 .0025948 .0022182 .0018747 .0015646 .0012882 .0010449
  .0026999 .0059501 .009456 .013063 .016687 .020279 .023811 .027267 .030637 .033915
  .037097 .040476 .04405 .047815 .051766 .055894 .06019 .064639 .069224 .073921 .078699
  .083519 .0883369 .093092 .097721 .10215 .10631 .11011 .11349 .11636 .11866 .1203
  .12125 .1214 .12072 .11914 .11666 .11338 .10918 .10422 .098594 .092466 .08599 .079381
  .072697 .0661229 .059771 .053732 .048065 .042811 .037991 .033614 .029674 .026162
  .023061 .020347 .017991 .015963 .014226 .012743 .011477 .010388 .0094438 .008612
  .0078672 .0071888 .006559 .0059877 .0054174 .0048763 .0043619 .0038702 .003411 .0029788
  .0025758 .0022036 .0018634 .0015561 .0012818 .0010403 .0038256 .0074644 .011055
  .014642 .018227 .021794 .025329 .028812 .032231 .035574 .038835 .042306 .045985
  .049861 .053923 .058156 .062539 .06705 .071661 .07634 .081053 .085755 .0904 .094933
  .09929 .10341 .10722 .11064 .1136 .11604 .11789 .1191 .11962 .1194 .1184 .11659
  .11396 .11052 .10638 .1015 .096019 .09006 .083769 .077343 .0708319 .064415 .058203
  .052286 .046729 .041576 .036851 .032564 .028714 .02529 .022274 .019643 .017366 .015412
  .013745 .012327 .011118 .010082 .0091841 .0083934 .0076845 .0070356 .0064328 .0058836
  .0053324 .0048073 .0043062 .0038256 .0033756 .0029509 .0025539 .0021867 .0018505
  .0015463 .0012745 .001035 .0047349 .009077 .013181 .017124 .020944 .024662 .028283
  .031812 .035248 .038592 .041841 .045292 .048942 .052782 .056802 .060983 .065302
  .069732 .074242 .078792 .08334 .08784 .092241 .096489 .10052 .10429 .10771 .11071
  .11326 .11528 .11672 .11752 .11765 .11709 .11581 .11378 .11103 .10754 .10336 .098615
  .0932839 .087515 .081428 .0752079 .068891 .0626489 .05659 .050806 .045364 .040313
  .035682 .031484 .027719 .024379 .021445 .018894 .016697 .014818 .013223 .01187 .010723
  .0097424 .008895 .0081482 .007478 .0068638 .0062898 .0057653 .0052356 .0047284 .0042425
  .0037745 .0033349 .0029187 .0025288 .0021672 .0018356 .0015351 .0012661 .0010287
  .0048494 .0097105 .014404 .018878 .023128 .027168 .031018 .034694 .038213 .041588
  .04483 .04824 .051815 .05555 .059437 .063458 .067596 .0718239 .076109 .080416 .0847009
  .088915 .093008 .096927 .10061 .104 .10705 .10969 .11186 .11351 .1146 .11507 .11492
  .11412 .11263 .11048 .10765 .10418 .10009 .0954249 .090318 .084772 .078927 .072943
  .0668499 .060809 .054925 .049289 .043972 .039028 .034491 .030379 .026697 .023436
  .02058 .018107 .015986 .014182 .012658 .011374 .01029 .0093686 .0085735 .0078748
  .0072469 .0066698 .0061281 .0056312 .0051253 .0046385 .0041696 .0037159 .0032882
  .0028818 .0024999 .0021448 .0018184 .001522 .0012564 .0010216 .0054577 .010481 .015209
  .019692 .023955 .028014 .03188 .035566 .039082 .042439 .045645 .048997 .05249 .056114
  .059857 .063705 .067638 .071636 .075667 .0797 .0836959 .087613 .091402 .095014 .098395
  .10149 .10425 .10662 .10854 .10997 .11085 .11118 .11091 .11001 .10849 .10635 .10359
  .10024 .096329 .091896 .087001 .0817169 .076207 .070506 .0646769 .058873 .053192
  .047725 .042549 .037722 .033283 .029258 .025653 .022468 .019687 .017287 .015239
  .013507 .012054 .010838 .0098189 .0089581 .0082189 .0075714 .0069889 .006452 .0059457
  .0054792 .0050001 .004536 .0040864 .0036488 .0032345 .0028393 .0024665 .0021189
  .0017985 .0015069 .0012451 .0010132 .0047786 .0093505 .013715 .017886 .021877 .025699
  .029358 .03286 .036212 .039419 .042486 .045694 .049036 .0525 .056072 .059736 .063474
  .067262 .071076 .074887 .078662 .082362 .0859489 .089378 .0926 .095565 .098224 .10052
  .10242 .10385 .1048 .10521 .10506 .10432 .10299 .10108 .0985759 .095513 .091917
  .0878299 .0833 .078391 .07318 .067852 .062338 .056812 .051369 .046103 .041089 .036393
  .032061 .028124 .024599 .021485 .018774 .016441 .014461 .012798 .011413 .010264
  .0093095 .0085106 .0078299 .0072353 .0067016 .0062083 .0057406 .0053077 .0048581
  .0044194 .0039913 .003572 .003173 .0027904 .0024281 .0020891 .0017756 .0014896 .0012321
  .0010037 .0035526 .0071458 .010698 .014166 .017531 .020782 .023918 .026939 .029849
  .03265 .035349 .03819 .041172 .044286 .047526 .050878 .054328 .057857 .061442 .0650589
  .068676 .072262 .075779 .0791849 .0824349 .085483 .088278 .090767 .092903 .094633
  .095912 .096699 .096961 .096669 .095809 .094372 .092363 .089798 .086701 .0831079
  .079065 .074631 .069873 .064914 .059797 .0546 .049439 .044405 .039581 .035036 .030824
  .026984 .023538 .020495 .017848 .015578 .013661 .012061 .01074 .0096557 .0087652
  .0080274 .0074055 .0068665 .006384 .0059372 .0055112 .0051148 .0046977 .0042871
  .0038831 .0034844 .0031026 .0027344 .002384 .0020546 .0017491 .0014695 .001217 .00099245
  .0028826 .0055043 .0079857 .010381 .012718 .015006 .017252 .019458 .021623 .023748
  .025829 .028062 .030449 .032991 .035689 .038537 .041529 .044655 .047898 .051241
  .054658 .058119 .061591 .065035 .068406 .071658 .074738 .077593 .0801679 .082408
  .084258 .08567 .0865959 .087003 .086858 .0861469 .084859 .083002 .080591 .077655
  .0742379 .07039 .0661769 .061713 .057005 .052179 .047373 .042612 .03801 .03364 .029566
  .025834 .022475 .019503 .016918 .014707 .012847 .011304 .010042 .0090175 .0081876
  .0075105 .0069474 .0064647 .0060351 .0056372 .0052556 .0048987 .0045171 .0041375
  .0037603 .0033845 .003022 .0026702 .0023333 .002015 .0017185 .0014462 .0011994 .00097954
  .0011714 .0025319 .0039815 .0054736 .006986 .0085076 .010032 .011556 .013078 .014594
  .016103 .017747 .019535 .021473 .023569 .025828 .028253 .030843 .033595 .036501
  .039547 .042716 .045982 .049315 .052678 .056029 .059318 .06249 .065488 .068251 .070718
  .072826 .07452 .075745 .0764559 .076619 .076208 .075213 .073635 .071495 .068823
  .065666 .062084 .058189 .053989 .049608 .04514 .040711 .036363 .032198 .028284 .024677
  .021413 .018517 .015993 .013837 .012028 .010537 .0093272 .0083572 .0075836 .0069637
  .0064578 .0060312 .0056553 .0053079 .004973 .0046582 .0043149 .003969 .0036214 .0032709
  .0029302 .0025966 .002275 .0019695 .0016833 .0014193 .0011792 .00096453 .00074861
  .0015008 .0022781 .0030897 .0039374 .0048189 .0057301 .0066671 .0076254 .0086015
  .009592 .01069 .011907 .01325 .01473 .016356 .018136 .020079 .022188 .02447 .026923
  .029544 .032323 .035246 .038289 .041424 .044614 .047811 .050963 .054013 .056893
  .059534 .061868 .063828 .065347 .066368 .066847 .06675 .0660599 .0647759 .062916
  .060515 .057627 .054356 .050712 .04682 .042775 .038673 .034606 .030696 .026967 .023503
  .020348 .017536 .015078 .012976 .011215 .0097689 .008605 .007683 .0069599 .0063927
  .0059409 .0055686 .0052459 .0049497 .004663 .0043923 .0040898 .0037804 .0034649
  .0031426 .0028259 .0025128 .0022085 .0019171 .0016428 .0013882 .0011558 .00094715
  .00069147 .0013194 .0019223 .0025161 .003108 .0037012 .0042983 .0049009 .0055103
  .0061273 .0067524 .0074473 .0082206 .0090817 .010041 .011109 .012299 .01362 .015083
  .016701 .018482 .020435 .022562 .024864 .027337 .029968 .032738 .035617 .03857 .041547
  .044489 .047333 .050003 .052423 .054515 .056205 .057425 .058115 .058238 .057767
  .056702 .055059 .05288 .050256 .0472 .043828 .040237 .036522 .032783 .029111 .025583
  .022306 .019279 .016562 .014177 .01213 .010415 .0090103 .007886 .007005 .0063255
  .0058051 .0054026 .0050811 .0048099 .0045643 .0043263 .0041011 .0038413 .0035708
  .00329 .0029981 .002708 .0024176 .0021325 .0018573 .0015962 .0013525 .0011288 .00092705
  .00028431 .00063916 .0010328 .0014476 .0018747 .0023094 .0027499 .0031949 .0036443
  .0040976 .004555 .0050612 .0056217 .0062431 .0069328 .007699 .008551 .009499 .010555
  .011728 .013033 .01448 .01608 .017843 .019774 .021875 .024143 .026565 .029122 .031783
  .034507 .037241 .039924 .042479 .044828 .04689 .048584 .049837 .050585 .050785 .050409
  .049456 .047947 .045955 .043486 .040648 .03753 .03423 .030844 .027467 .024183 .021066
  .018199 .015592 .01329 .011304 .0096361 .0082698 .0071802 .0063336 .0056908 .00521
  .0048507 .0045753 .0043519 .0041549 .0039649 .0037855 .0035697 .0033397 .0030956
  .0028368 .0025754 .00231 .0020463 .0017891 .0015429 .0013115 .0010977 .00090382
  .00017351 .00035683 .00054836 .00074963 .00096259 .0011887 .0014287 .0016829 .0019508
  .0022322 .0025263 .0028624 .0032463 .0036841 .0041826 .0047493 .005392 .0061192
  .00694 .007864 .0089007 .01006 .011352 .012785 .014366 .016101 .017992 .020036 .022221
  .024533 .026944 .029419 .03191 .034358 .036697 .038851 .040743 .042293 .043432 .044098
  .044249 .043861 .042935 .041522 .039614 .037302 .034667 .031797 .028787 .025728
  .022711 .019811 .017093 .014609 .012415 .0105 .0088833 .0075557 .0064977 .0056801
  .0050668 .0046183 .0042948 .0040592 .0038787 .0037266 .0035824 .0034478 .003276
  .0030876 .002882 .0026611 .0024275 .0021894 .001949 .0017118 .0014823 .0012646 .0010621
  .00087713 1.1188e-05 4.2525e-05 9.4673e-05 .00016793 .00026128 .00037391 .00050467
  .0006524 .00081598 .00099437 .0011866 .0014125 .0016767 .0019851 .0023443 .002761
  .003243 .0037988 .0044371 .005167 .0059981 .0069394 .0079998 .0091873 .010508 .011968
  .013567 .015305 .017176 .019168 .021264 .023438 .025655 .027873 .03004 .032096 .033974
  .035604 .036919 .037855 .038358 .038393 .037938 .037025 .035629 .033821 .031662
  .029231 .026613 .023897 .021168 .018506 .01598 .013646 .011547 .0097206 .0081612
  .006875 .0058477 .0050549 .004465 .0040414 .0037462 .0035429 .0033988 .0032863 .0031841
  .0030917 .002963 .0028161 .0026496 .0024649 .0022641 .002055 .00184 .0016246 .0014136
  .0012113 .0010213 .00084651 8.6619e-06 3.2562e-05 7.1135e-05 .00012379 .00018995
  .00026904 .00036055 .00046398 .00057918 .00070519 .00084181 .0010032 .0011937 .0014176
  .0016805 .0019882 .002347 .0027643 .0032476 .003805 .0044449 .005176 .0060067 .006945
  .0079979 .0091711 .010468 .01189 .013434 .015092 .016853 .018697 .020602 .022534
  .024454 .026316 .028066 .029647 .030998 .032061 .032781 .033114 .033028 .032531
  .03159 .030247 .028547 .026552 .024335 .021976 .019556 .017153 .014839 .012673 .010703
  .0089614 .0074662 .0062329 .0052375 .0044677 .0038966 .0034912 .0032165 .0030376
  .0029222 .0028427 .002777 .0027231 .0026348 .002528 .0024003 .0022523 .0020853 .0019068
  .001719 .0015272 .0013363 .001151 .00097499 .00081153 6.3747e-06 2.4184e-05 5.2957e-05
  9.2241e-05 .00014159 .0002006 .00026886 .00034601 .00043167 .00052577 .00062751
  .00074763 .00088921 .0010556 .001251 .0014795 .0017461 .0020564 .0024162 .0028322
  .0033111 .0038604 .0044875 .0051998 .0060046 .0069082 .0079158 .009031 .010255 .011585
  .013015 .014536 .016129 .017773 .019438 .021089 .022683 .024173 .025506 .02663 .027492
  .028045 .028251 .028102 .027556 .026634 .025366 .023793 .021976 .019981 .017884
  .015758 .013674 .011693 .0098675 .0082344 .0068184 .0056303 .0046678 .0039267 .0033713
  .002979 .0027177 .0025551 .0024603 .0024062 .0023703 .0023492 .002297 .0022275 .0021371
  .0020253 .0018925 .0017455 .0015861 .0014193 .0012502 .0010834 .00092277 .00077194
  3.4962e-06 1.3287e-05 2.9345e-05 5.1595e-05 7.9934e-05 .00011425 .00015441 .0002003
  .00025178 .00030871 .00037098 .00044518 .00053367 .00063856 .00076289 .00090995
  .0010836 .0012879 .0015277 .0018084 .0021358 .0025162 .0029564 .0034632 .0040438
  .0047052 .0054539 .0062951 .0072335 .0082707 .0094063 .010636 .01195 .013335 .014769
  .016228 .017675 .019072 .020373 .02153 .022494 .023218 .023658 .0238 .023594 .023049
  .022175 .021001 .01957 .017937 .016168 .01433 .012491 .01071 .0090436 .007532 .0062051
  .0050794 .0041588 .0034357 .0028934 .0025145 .0022608 .0021073 .002025 .001988 .0019741
  .0019789 .0019573 .0019209 .0018648 .0017873 .0016879 .0015724 .001442 .0013014
  .0011554 .0010083 .00086443 .00072739 0 6.2875e-06 1.4165e-05 2.5323e-05 3.9819e-05
  5.7682e-05 7.8918e-05 .00010352 .00013146 .00016272 .00019726 .00023882 .00028877
  .00034888 .00042072 .00050663 .00060916 .00073133 .00087657 .0010489 .0012529 .0014939
  .0017778 .0021112 .0025013 .0029557 .0034819 .0040875 .0047789 .005561 .0064367
  .0074057 .0084641 .0096031 .010809 .012062 .013336 .0146 .015816 .016945 .017941
  .01876 .019361 .019721 .019788 .019559 .019031 .018218 .01715 .015868 .014424 .012879
  .011292 .0097258 .0082314 .0068541 .0056274 .0045727 .0036994 .0030056 .0024797
  .0021031 .001855 .0017044 .0016273 .0015994 .0015992 .0016224 .0016244 .0016153
  .001589 .0015428 .0014749 .0013899 .0012884 .0011744 .0010521 .00092583 .00079978
  .00067775 0 4.3093e-06 9.4914e-06 1.6556e-05 2.5436e-05 3.6083e-05 4.8476e-05 6.2618e-05
  7.8559e-05 9.6388e-05 .00011626 .00014058 .00017058 .00020784 .00025436 .00031272
  .00038551 .00047611 .00058811 .00072529 .00089159 .001091 .0013274 .0016046 .0019263
  .0022961 .0027173 .0031934 .0037275 .0043225 .0049806 .0057034 .0064909 .0073411
  .0082492 .0092065 .0102 .011211 .012216 .013184 .014084 .014874 .015519 .01599 .016237
  .016244 .015997 .015495 .014752 .013797 .012667 .011411 .010084 .0087386 .007428
  .006197 .005082 .0041081 .0032897 .0026302 .0021231 .0017546 .0015054 .001353 .0012765
  .0012505 .0012565 .0012898 .001308 .0013195 .0013174 .0012978 .001258 .0012015 .0011277
  .0010398 .00094145 .00083659 .00072929 .00062307 0 2.291e-05 .0001143 .00026498
  .00044768 .00064302 .0008395 .0010312 .001215 .0013895 .0015545 .0017243 .0018979
  .002074 .0022517 .0024299 .0026075 .0027842 .0029592 .0031323 .0033037 .0034739
  .0036441 .0038159 .0039917 .0041747 .004369 .0045792 .0048113 .0050714 .0053664
  .0057033 .0060886 .0065277 .0070245 .0075797 .0081907 .0088497 .0095435 .010254
  .010954 .011615 .012201 .012685 .013019 .013176 .013135 .012882 .012417 .011752
  .010913 .0099367 .0088648 .0077458 .0066274 .0055533 .0045609 .0036786 .0029241
  .0023059 .0018222 .0014642 .0012167 .0010614 .00097845 .00094847 .00095457 .00099097
  .0010177 .0010424 .0010578 .0010594 .0010432 .0010117 .00096331 .00090016 .00082518
  .00074179 .00065345 .00056373 0r2 6.6785e-06 3.1433e-05 8.1262e-05 .00015503 .00024795
  .00035468 .00047047 .00059169 .00071529 .00085111 .00099824 .0011554 .0013212 .0014943
  .0016728 .0018552 .0020396 .0022247 .0024091 .0025916 .0027715 .0029486 .0031232
  .0032962 .0034695 .0036457 .0038283 .0040219 .0042316 .0044634 .0047237 .0050183
  .0053533 .0057326 .0061582 .006629 .0071399 .007681 .008237 .0087872 .0093064 .0097714
  .010141 .010391 .010492 .010428 .010187 .0097714 .0091916 .0084719 .0076446 .0067485
  .0058253 .0049153 .004055 .0032738 .0025929 .0020241 .0015705 .0012274 .00098409
  .00082618 .00073715 .00070027 .00069976 .00073237 .00076149 .00079245 .00081868
  .00083507 .00083823 .00082613 .00079965 .0007589 .0007058 .00064299 .00057348 .00050041
  0 2.3139e-06 5.0056e-06 8.5557e-06 1.2951e-05 1.8117e-05 2.3995e-05 3.0547e-05 3.7746e-05
  4.5569e-05 5.3997e-05 6.3915e-05 7.5599e-05 8.9388e-05 .00010573 .00012519 .00014854
  .00017679 .0002112 .00025337 .00030517 .00036873 .00044637 .00054052 .0006533 .0007869
  .00094305 .0011232 .0013284 .0015593 .0018164 .0021 .0024104 .002748 .003113 .0035055
  .0039252 .0043709 .0048397 .0053263 .0058225 .0063169 .0067936 .0072378 .0076201
  .0079203 .0081153 .0081848 .0081147 .0078977 .0075366 .0070436 .0064404 .0057559
  .0050238 .0042794 .0035566 .0028845 .0022856 .0017746 .0013585 .0010363 .00080173
  .0006438 .00054934 .00050442 .00049559 .0005201 .00054531 .00057648 .00060727 .00063205
  .00064744 .00065074 .0006419 .00062012 .00058645 .00054266 .00049105 .00043425 0
  1.393e-06 3.2819e-06 5.9972e-06 9.5214e-06 1.3826e-05 1.888e-05 2.4652e-05 3.111e-05
  3.8225e-05 4.5972e-05 5.5158e-05 6.6028e-05 7.8864e-05 9.3993e-05 .00011179 .00013269
  .00015718 .00018582 .00021925 .00025816 .00030335 .00035567 .00041607 .00048557
  .00056533 .00065658 .00076082 .00087943 .0010142 .001167 .0013398 .0015345 .0017531
  .001997 .0022676 .0025652 .0028894 .0032388 .0036099 .0039976 .0043944 .0047898
  .0051736 .0055246 .0058267 .0060607 .0062079 .0062521 .0061819 .0059928 .005688
  .0052792 .0047856 .0042326 .0036489 .0030638 .0025043 .0019935 .0015474 .0011756
  .00088104 .00066052 .00050667 .00040943 .00035754 .00033985 .0003542 .00037269 .00039958
  .00042906 .00045649 .00047836 .00049153 .0004954 .00048847 .00047095 .00044373 .00040835
  .00036682 0 1.6392e-06 3.6379e-06 6.3861e-06 9.8457e-06 1.3978e-05 1.8744e-05 2.4109e-05
  3.0039e-05 3.6504e-05 4.3472e-05 5.1655e-05 6.124e-05 7.2436e-05 8.5479e-05 .00010063
  .00011817 .00013842 .00016172 .00018845 .00021901 .00025384 .00029341 .00033822
  .00038881 .00044577 .00050971 .00058132 .00066136 .00075073 .00085028 .00096114
  .0010846 .0012219 .0013748 .0015448 .0017333 .0019418 .002171 .0024208 .0026896
  .0029744 .0032695 .0035687 .003858 .0041255 .0043559 .0045329 .0046411 .0046671
  .0046021 .0044429 .0041929 .0038627 .0034692 .0030338 .0025805 .0021327 .001712
  .0013351 .0010131 .00075159 .00055047 .00040538 .0003091 .00025287 .00022768 .00023194
  .00024233 .00026232 .00028707 .0003126 .00033573 .00035357 .0003652 .00036859 .00036332
  .00034955 .00032804 .00030011 0r2 6.1377e-07 1.0547e-06 1.6158e-06 2.2984e-06 3.1052e-06
  4.038e-06 5.0997e-06 6.2939e-06 7.6223e-06 9.2371e-06 1.1202e-05 1.3595e-05 1.6513e-05
  2.0073e-05 2.4418e-05 2.9724e-05 3.6201e-05 4.4104e-05 5.3739e-05 6.5467e-05 7.9716e-05
  9.6987e-05 .00011785 .00014297 .00017309 .00020902 .00025166 .00030198 .000361 .00042978
  .00050943 .00060107 .00070573 .00082446 .00095823 .0011078 .0012736 .0014559 .0016541
  .0018664 .0020904 .0023227 .0025549 .0027798 .0029869 .0031642 .0032991 .0033795
  .0033951 .0033394 .0032102 .0030115 .0027525 .0024475 .0021143 .0017722 .0014398
  .0011331 .00086384 .00063941 .00046207 .00033009 .00023875 .00018156 .00015148 .00014731
  .00015006 .00016245 .00018061 .00020139 .00022215 .00024041 .00025521 .00026451
  .00026741 .00026353 .00025299 .00023642 0r6 4.1351e-07 5.7884e-07 7.8363e-07 1.0316e-06
  1.3263e-06 1.7068e-06 2.1973e-06 2.8293e-06 3.6416e-06 4.6843e-06 6.0198e-06 7.7262e-06
  9.9011e-06 1.2665e-05 1.6167e-05 2.0587e-05 2.6147e-05 3.3112e-05 4.18e-05 5.2591e-05
  6.593e-05 8.2338e-05 .00010242 .00012686 .00015643 .00019201 .00023455 .00028505
  .00034461 .0004143 .00049519 .00058829 .00069436 .00081396 .00094721 .0010937 .0012521
  .0014209 .0015953 .001771 .0019412 .0020978 .0022317 .0023328 .0023919 .0024013
  .002356 .0022551 .0021021 .0019051 .0016759 .0014287 .0011787 .00093983 .00072371
  .00053832 .00038768 .00027217 .00018924 .00013445 .00010246 9.2407e-05 8.9204e-05
  9.4812e-05 .00010625 .00012111 .0001374 .00015345 .00016767 .00017905 .00018629
  .00018871 .00018595 .0001781 0r9 2.6495e-07 3.5354e-07 4.7001e-07 6.2283e-07 8.2305e-07
  1.0848e-06 1.4267e-06 1.8724e-06 2.4524e-06 3.2063e-06 4.1831e-06 5.4466e-06 7.0769e-06
  9.1746e-06 1.1866e-05 1.5306e-05 1.969e-05 2.5252e-05 3.228e-05 4.112e-05 5.2181e-05
  6.5946e-05 8.2974e-05 .00010391 .00012946 .00016042 .00019765 .00024203 .00029446
  .00035582 .00042686 .00050819 .00060008 .00070238 .00081471 .00093487 .0010605 .001188
  .0013122 .0014268 .0015248 .0015988 .0016414 .0016469 .001612 .0015359 .0014221
  .0012772 .0011106 .00093333 .00075683 .0005913 .00044468 .00032193 .00022494 .00015297
  .00010328 7.2123e-05 5.8909e-05 5.1926e-05 5.2476e-05 5.8256e-05 6.7474e-05 7.8715e-05
  9.08e-05 .00010257 .00011325 .00012174 .00012723 .00012917 .00012728 0r9 1.715e-07
  2.444e-07 3.4153e-07 4.6871e-07 6.3273e-07 8.4142e-07 1.1039e-06 1.4307e-06 1.8344e-06
  2.3296e-06 2.9342e-06 3.6696e-06 4.5626e-06 5.6464e-06 6.9626e-06 8.5643e-06 1.056e-05
  1.3017e-05 1.6049e-05 1.9806e-05 2.4477e-05 3.03e-05 3.7568e-05 4.664e-05 5.7947e-05
  7.2001e-05 8.939e-05 .00011078 .00013689 .0001685 .00020636 .0002512 .0003036 .00036394
  .00043246 .00050845 .00059097 .00067825 .00076752 .00085512 .00093644 .0010062 .0010587
  .0010887 .001092 .0010662 .0010112 .00092957 .00082674 .00070993 .00058744 .00046753
  .00035726 .00026181 .00018398 .00012433 8.161e-05 5.338e-05 3.9355e-05 3.0675e-05
  2.8111e-05 2.9877e-05 3.4633e-05 4.1385e-05 4.9359e-05 5.7791e-05 6.6243e-05 7.3853e-05
  7.9965e-05 8.3999e-05 8.5513e-05 0r14 1.104e-07 1.4755e-07 1.9876e-07 2.6963e-07
  3.6763e-07 5.0256e-07 6.8695e-07 9.3654e-07 1.2707e-06 1.7132e-06 2.2926e-06 3.0433e-06
  4.007e-06 5.2341e-06 6.7861e-06 8.7385e-06 1.1243e-05 1.4403e-05 1.837e-05 2.3347e-05
  2.9585e-05 3.739e-05 4.7134e-05 5.9251e-05 7.4242e-05 9.2662e-05 .0001151 .00014213
  .00017429 .00021208 .00025554 .00030461 .00035869 .00041662 .00047656 .00053591
  .00059142 .00063926 .00067536 .00069592 .00069793 .0006797 .0006414 .00058516 .000515
  .00043628 .00035499 .00027683 .0002065 .00014711 .00010005 6.5171e-05 4.1144e-05
  2.7875e-05 1.9141e-05 1.5175e-05 1.4593e-05 1.6374e-05 1.9803e-05 2.4379e-05 2.9637e-05
  3.5407e-05 4.1114e-05 4.6326e-05 5.0578e-05 5.3435e-05 0r13 7.5009e-08 9.6835e-08
  1.2473e-07 1.603e-07 2.0556e-07 2.6302e-07 3.3583e-07 4.2791e-07 5.4414e-07 6.9061e-07
  8.7495e-07 1.1067e-06 1.3979e-06 1.7638e-06 2.2235e-06 2.8016e-06 3.5295e-06 4.447e-06
  5.6053e-06 7.0763e-06 8.9778e-06 1.1405e-05 1.4504e-05 1.846e-05 2.3501e-05 2.99e-05
  3.7982e-05 4.8118e-05 6.0714e-05 7.6196e-05 9.5008e-05 .00011745 .00014377 .00017398
  .0002078 .00024454 .00028303 .00032156 .00035791 .00038944 .00041335 .00042696 .0004282
  .00041597 .00039047 .00035334 .00030747 .00025669 .00020508 .00015642 .00011365
  7.8499e-05 5.1517e-05 3.2229e-05 2.0674e-05 1.2905e-05 8.7323e-06 7.1065e-06 7.2378e-06
  8.5897e-06 1.0823e-05 1.3715e-05 1.7065e-05 2.0731e-05 2.4421e-05 2.7846e-05 3.0684e-05
  0r19 4.5896e-08 5.9195e-08 7.7145e-08 1.0142e-07 1.3428e-07 1.7883e-07 2.3918e-07
  3.209e-07 4.3136e-07 5.807e-07 7.8185e-07 1.0534e-06 1.4164e-06 1.899e-06 2.5406e-06
  3.3925e-06 4.5168e-06 5.994e-06 7.9258e-06 1.044e-05 1.3693e-05 1.7875e-05 2.3211e-05
  2.9958e-05 3.841e-05 4.8836e-05 6.1511e-05 7.6639e-05 9.4307e-05 .00011441 .00013658
  .00016014 .000184 .00020675 .00022664 .00024181 .00025047 .00025125 .00024345 .00022725
  .00020383 .00017522 .00014397 .00011277 8.3964e-05 5.9278e-05 3.9587e-05 2.4983e-05
  1.5623e-05 9.2817e-06 5.5694e-06 3.7228e-06 3.1425e-06 3.4146e-06 4.2866e-06 5.6179e-06
  7.3072e-06 9.3309e-06 1.1548e-05 1.3823e-05 1.5971e-05 0r24 2.9568e-08 4.4513e-08
  6.31859e-08 8.9344e-08 1.2593e-07 1.7693e-07 2.4778e-07 3.458e-07 4.8088e-07 6.6618e-07
  9.1917e-07 1.2629e-06 1.7273e-06 2.3537e-06 3.2043e-06 4.3409e-06 5.8501e-06 7.8395e-06
  1.044e-05 1.381e-05 1.8118e-05 2.3555e-05 3.0304e-05 3.8521e-05 4.8301e-05 5.9629e-05
  7.2332e-05 8.6026e-05 .00010009 .00011364 .0001256 .00013478 .00014006 .00014054
  .00013579 .000126 .00011194 9.4958e-05 7.6682e-05 5.8775e-05 4.2628e-05 2.9167e-05
  1.8774e-05 1.1683e-05 6.8552e-06 3.8762e-06 2.2278e-06 1.4761e-06 1.307e-06 1.5237e-06
  2.021e-06 2.7366e-06 3.6899e-06 4.8219e-06 6.0913e-06 7.4213e-06 0r25 1.5825e-08
  2.0825e-08 2.7461e-08 3.6326e-08 4.8243e-08 6.56088e-08 8.93349e-08 1.2219e-07 1.6796e-07
  2.3191e-07 3.2134e-07 4.4631e-07 6.2052e-07 8.624e-07 1.1964e-06 1.6544e-06 2.2853e-06
  3.1527e-06 4.3206e-06 5.8732e-06 7.9117e-06 1.0548e-05 1.3898e-05 1.8068e-05 2.3137e-05
  2.9124e-05 3.5961e-05 4.3459e-05 5.1272e-05 5.8902e-05 6.5711e-05 7.0989e-05 7.4047e-05
  7.4353e-05 7.1655e-05 6.6072e-05 5.811e-05 4.8596e-05 3.8516e-05 2.8837e-05 2.0326e-05
  1.3442e-05 8.4414e-06 5.0006e-06 2.791e-06 1.4941e-06 8.1898e-07 5.4001e-07 5.0733e-07
  6.3678e-07 8.9136e-07 1.2574e-06 1.7443e-06 2.3389e-06 3.023e-06 0r28 7.4381e-09
  9.2789e-09 1.1966e-08 1.6405e-08 2.3043e-08 3.2822e-08 4.6857e-08 6.70479e-08 9.61249e-08
  1.3798e-07 1.9812e-07 2.8425e-07 4.0703e-07 5.8091e-07 8.2516e-07 1.1652e-06 1.6441e-06
  2.303e-06 3.1936e-06 4.3778e-06 5.923e-06 7.8956e-06 1.035e-05 1.3315e-05 1.677e-05
  2.0628e-05 2.4717e-05 2.8766e-05 3.2425e-05 3.5288e-05 3.6964e-05 3.7147e-05 3.5696e-05
  3.269e-05 2.8434e-05 2.3409e-05 1.8178e-05 1.3265e-05 9.0623e-06 5.7883e-06 3.5011e-06
  1.9768e-06 1.0439e-06 5.2586e-07 2.7361e-07 1.8075e-07 1.8267e-07 2.4759e-07 3.6248e-07
  5.367e-07 7.6827e-07 1.0598e-06 0r30 3.4792e-09 4.2888e-09 5.4238e-09 7.033e-09
  9.3624e-09 1.2779e-08 1.7825e-08 2.5557e-08 3.747e-08 5.5615e-08 8.3106e-08 1.2366e-07
  1.831e-07 2.6957e-07 3.94e-07 5.7102e-07 8.2398e-07 1.1783e-06 1.6641e-06 2.317e-06
  3.1743e-06 4.2695e-06 5.6255e-06 7.2423e-06 9.0858e-06 1.1076e-05 1.3081e-05 1.4917e-05
  1.6373e-05 1.7237e-05 1.7345e-05 1.6621e-05 1.5114e-05 1.2993e-05 1.0519e-05 7.99e-06
  5.6707e-06 3.7189e-06 2.3142e-06 1.3383e-06 7.1724e-07 3.5665e-07 1.68e-07 8.2541e-08
  5.4987e-08 6.0421e-08 8.6179e-08 1.37e-07 2.1069e-07 3.1228e-07 0r35 1.9127e-09
  2.8452e-09 4.2352e-09 6.3192e-09 9.4613e-09 1.4207e-08 2.1622e-08 3.3275e-08 5.1174e-08
  7.8506e-08 1.194e-07 1.7983e-07 2.6801e-07 3.9629e-07 5.7824e-07 8.3088e-07 1.173e-06
  1.6233e-06 2.1961e-06 2.8968e-06 3.7145e-06 4.6156e-06 5.5397e-06 6.3997e-06 7.0905e-06
  7.5063e-06 7.5638e-06 7.2265e-06 6.5201e-06 5.533e-06 4.3981e-06 3.2606e-06 2.2151e-06
  1.4265e-06 8.5136e-07 4.6882e-07 2.3734e-07 1.105e-07 4.8344e-08 2.2299e-08 1.5115e-08
  1.8252e-08 2.8404e-08 4.7218e-08 7.5693e-08 0r32 6.2573e-10 6.8288e-10 7.5535e-10
  8.5254e-10 9.8966e-10 1.1925e-09 1.5002e-09 1.9763e-09 2.7219e-09 3.8938e-09 5.7385e-09
  8.6347e-09 1.3147e-08 2.0114e-08 3.2287e-08 5.0474e-08 7.8197e-08 1.1981e-07 1.8105e-07
  2.6917e-07 3.9265e-07 5.6044e-07 7.8048e-07 1.0573e-06 1.3886e-06 1.7622e-06 2.153e-06
  2.523e-06 2.8246e-06 3.0086e-06 3.0362e-06 2.8905e-06 2.5846e-06 2.1608e-06 1.6813e-06
  1.1919e-06 7.9749e-07 4.9277e-07 2.7995e-07 1.4559e-07 6.89779e-08 2.9756e-08 1.1958e-08
  5.1565e-09 3.6449e-09 4.6255e-09 8.3727e-09 1.4627e-08 0r39 2.6038e-10 3.8597e-10
  5.8574e-10 8.7883e-10 1.3303e-09 2.0414e-09 3.1745e-09 4.982e-09 7.9143e-09 1.2762e-08
  2.044e-08 3.2445e-08 5.0844e-08 7.8372e-08 1.1842e-07 1.7481e-07 2.5127e-07 3.5046e-07
  4.7259e-07 6.1385e-07 7.6498e-07 9.1084e-07 1.0318e-06 1.1069e-06 1.1197e-06 1.0627e-06
  9.4195e-07 7.7586e-07 5.8163e-07 4.084e-07 2.6402e-07 1.5645e-07 8.45679e-08 4.1474e-08
  1.8373e-08 7.3306e-09 2.6941e-09 1.0763e-09 5.7584e-10 1.1419e-09 2.1896e-09 0r43
  8.81564e-11 1.5962e-10 2.8695e-10 5.095e-10 9.0621e-10 1.5716e-09 2.6884e-09 4.5533e-09
  7.6081e-09 1.2493e-08 2.009e-08 3.1532e-08 4.8138e-08 7.1223e-08 1.0174e-07 1.3975e-07
  1.8383e-07 2.3055e-07 2.7446e-07 3.0874e-07 3.2669e-07 3.2368e-07 2.9891e-07 2.5609e-07
  1.984e-07 1.4451e-07 9.6904e-08 5.9567e-08 3.3403e-08 1.6995e-08 7.7974e-09 3.2036e-09
  1.1695e-09 3.9203e-10 1.3862e-10 6.63408e-11 1.2779e-10
