NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=350.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       296.0K 400.0K 450.0K 500.0K 600.0K 800.0K 1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 350.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 350.0 #NB: ENDF file specified "effective temperature" as 1177.8K
  alphagrid .0422475 .0844951 .126743 .16899 .211238 .253485 .295733 .33798 .380228 .422475 .464722
  .511026 .561773 .617397 .678352 .74517 .818393 .898693 .986647 1.08298 1.18867 1.30443
  1.43143 1.57051 1.72294 1.89007 2.07317 2.27393 2.49387 2.73502 2.99923 3.28888
  3.60624 3.95419 4.33544 4.75335 5.21132 5.7133 6.26353 6.86649 7.52732 8.2517 9.04518
  9.91551 10.8694 11.9146 13.0596 14.3151 15.6907 17.199 18.8516 20.6632 22.6489 24.8246
  27.21 29.8234 32.6886 35.8284 39.269 43.0409 47.1744 51.705 56.6699 62.1122 68.0767
  74.6133 81.7785 89.6321 98.2339 107.672 118.006 129.337 141.757 155.369 170.283
  186.632 204.554 224.19 245.711 269.303
  betagrid 0 .0676521 .135304 .202956 .270608 .338261 .405913 .473565 .541218 .60887 .676522
  .744174 .811826 .879475 .947127 1.01478 1.08243 1.15008 1.21774 1.28539 1.35304
  1.42069 1.48835 1.556 1.62365 1.69131 1.75896 1.82661 1.89426 1.96192 2.02957 2.09721
  2.16486 2.23929 2.32115 2.41121 2.51023 2.61915 2.73907 2.8709 3.01593 3.17542 3.35089
  3.54387 3.75621 3.98979 4.24669 4.52931 4.84017 5.18208 5.55821 5.972 6.42713 6.92775
  7.47844 8.08426 8.75079 9.48402 10.2899 11.177 12.152 13.226 14.4057 15.7046 17.1329
  18.7041 20.4327 22.3336 24.425 26.7251 29.2562 32.0392 35.1013 38.4695 42.1743 46.2495
  50.7324 55.6642 61.0882 67.0551
  sab_scaled 6.8201 4.78 3.8685 3.3209 2.9442 2.6641 2.4448 2.2669 2.1186 1.9923 1.8733 1.761
  1.6547 1.554 1.4584 1.3674 1.2809 1.1984 1.1196 1.0444 .97254 .90392 .83834 .77568
  .71588 .65882 .60445 .55274 .50364 .45715 .41324 .37192 .3332 .29706 .2635 .23251
  .20405 .17811 .15461 .13349 .11466 .098021 .083443 .070785 .059896 .050613 .042766
  .036184 .030701 .026156 .022398 .019292 .016718 .014572 .012765 .011226 .0098984
  .0087371 .0077071 .0067836 .0059477 .005187 .0044933 .003862 .0032906 .0027781 .0023244
  .0019193 .0015653 .0012593 .00099778 .00077759 .00059491 .00044609 .00032716 .00023417
  .00016318 .00011042 7.2332e-05 4.5731e-05 3.7226 3.5219 3.1535 2.8479 2.6032 2.404
  2.2386 2.0985 1.9779 1.8727 1.7716 1.6744 1.581 1.4912 1.4048 1.3218 1.2419 1.1652
  1.0914 1.0204 .95224 .8867 .82376 .76339 .7055 .6501 .59714 .54662 .49855 .45292
  .40974 .36905 .33084 .29514 .26194 .23124 .20304 .17729 .15395 .13297 .11426 .0977
  .08319 .070586 .05974 .050489 .042668 .036106 .030639 .026106 .022358 .019261 .016693
  .014551 .012748 .011213 .0098879 .0087285 .0077004 .0067779 .0059432 .0051834 .0044905
  .0038552 .0032877 .0027769 .002321 .0019177 .0015645 .0012588 .00099754 .00077737
  .0005948 .00044601 .00032712 .00023414 .00016317 .00011041 7.2325e-05 4.5732e-05
  .65121 1.4465 1.7312 1.8109 1.8092 1.7734 1.7235 1.6685 1.6126 1.5579 1.5004 1.4408
  1.38 1.3183 1.2564 1.1944 1.1328 1.0717 1.0114 .95213 .894 .83714 .78168 .72772
  .67536 .62468 .57578 .52874 .48361 .4405 .39946 .36057 .32388 .28945 .25732 .22751
  .20003 .17488 .15203 .13145 .11305 .0967449 .082436 .0699919 .059271 .050118 .042373
  .035872 .030452 .025956 .022238 .019163 .016614 .014488 .012697 .011172 .0098549
  .0087022 .0076794 .0067611 .0059299 .0051731 .0044825 .0038492 .0032831 .0027735
  .0023184 .0019158 .0015631 .0012578 .00099686 .0007769 .00059447 .00044579 .00032698
  .00023405 .00016311 .00011038 7.2311e-05 4.5724e-05 .03793 .34274 .65512 .86775
  1.0001 1.0791 1.1237 1.1459 1.1534 1.1513 1.1416 1.1251 1.103 1.076 1.0449 1.0103
  .97286 .93317 .89172 .84895 .80528 .76105 .71661 .67223 .62818 .58471 .54202 .50032
  .45981 .42063 .38295 .34691 .31265 .28024 .24982 .22143 .19513 .17095 .1489 .12895
  .11107 .095179 .081199 .069016 .0585 .049508 .041889 .035487 .030145 .025709 .022039
  .019002 .016484 .014382 .012612 .011104 .0098001 .0086582 .0076441 .0067334 .005908
  .0051559 .0044693 .0038391 .0032755 .0027678 .0023141 .0019126 .0015609 .0012562
  .00099571 .00077608 .00059392 .00044543 .00032673 .0002339 .00016302 .00011032 7.2284e-05
  4.5709e-05 .00071962 .046816 .17237 .31645 .44377 .54598 .62469 .68391 .72768 .7594
  .78349 .80017 .80983 .81291 .80996 .8015 .78814 .77041 .74889 .72411 .69657 .66675
  .63512 .60208 .56803 .53334 .49833 .46334 .42862 .39447 .36111 .32878 .29766 .26793
  .23975 .21325 .18851 .16562 .14464 .12555 .10837 .0930409 .079509 .0676799 .057442
  .04867 .041224 .034957 .029719 .025367 .021763 .01878 .016304 .014237 .012494 .011009
  .009724 .0085972 .0075953 .0066948 .0058775 .0051322 .0044509 .0038251 .0032649
  .0027598 .0023082 .0019082 .0015577 .0012539 .00099408 .000775 .00059315 .00044491
  .0003264 .00023369 .00016289 .00011025 7.2237e-05 4.5686e-05 5.4424e-06 .0036592
  .031348 .087539 .15839 .23047 .29727 .3561 .40642 .44868 .48669 .51982 .54762 .56987
  .5865 .59759 .60334 .60401 .59995 .59156 .57926 .56347 .54465 .52324 .49968 .47437
  .44772 .42012 .39192 .36346 .33507 .30702 .27959 .25302 .22751 .20325 .1804 .15908
  .13938 .12135 .10502 .090385 .077404 .066013 .056122 .047622 .04039 .03429 .029185
  .024937 .021416 .018499 .016076 .014052 .012345 .010888 .0096268 .0085191 .0075335
  .0066454 .0058387 .0051018 .0044274 .0038073 .0032513 .0027496 .0023006 .0019027
  .0015536 .001251 .00099197 .0007735 .00059217 .00044425 .00032596 .00023341 .00016272
  .00011014 7.2182e-05 4.5654e-05 0 .00016492 .0039307 .018436 .045279 .081073 .12108
  .16188 .20122 .23784 .27413 .30908 .34175 .37141 .39746 .41946 .43714 .45036 .4591
  .46345 .46361 .4598 .45235 .44161 .42793 .41171 .39334 .3732 .35171 .3292 .30606
  .28262 .2592 .23608 .21353 .19179 .17106 .15151 .13328 .11646 .10111 .087274 .074931
  .06405 .054563 .046383 .039401 .033499 .028549 .024424 .021001 .018162 .015803 .01383
  .012165 .010742 .0095097 .0084253 .0074581 .0065859 .0057917 .005065 .004399 .0037855
  .0032347 .0027371 .0022913 .0018958 .0015486 .0012474 .00098946 .0007718 .00059097
  .00044345 .00032543 .00023308 .00016251 .00011002 7.2108e-05 4.5615e-05 0 6.8941e-06
  .00034257 .0029318 .010389 .023688 .042062 .0639729 .088263 .1131 .14005 .16829
  .19698 .22528 .25236 .27752 .30014 .31974 .33597 .34859 .3575 .36267 .36421 .36228
  .3571 .34895 .33814 .32502 .30995 .29327 .27537 .25659 .23727 .21774 .19831 .17924
  .16078 .14314 .1265 .111 .096736 .083776 .072145 .061831 .052798 .044974 .038275
  .032595 .027821 .023836 .020524 .017774 .015487 .013573 .011956 .010574 .0093729
  .0083152 .0073704 .0065162 .0057368 .005022 .0043657 .00376 .0032153 .0027225 .0022804
  .0018878 .0015428 .0012432 .00098654 .0007697 .00058955 .0004425 .00032482 .00023268
  .00016226 .00010987 7.2019e-05 4.5567e-05 0r2 2.6563e-05 .00036101 .0019143 .0057674
  .012518 .022145 .034206 .048079 .0648569 .083901 .10488 .1272 .1502 .17317 .19543
  .21635 .23534 .25198 .26587 .27678 .28456 .28916 .29063 .28908 .2847 .27773 .26844
  .25715 .24419 .2299 .21459 .19863 .18232 .16596 .14983 .13418 .11921 .1051 .091992
  .079972 .0691029 .059402 .050856 .043422 .03703 .031594 .027012 .02318 .01999 .017339
  .015132 .013284 .011721 .010382 .0092182 .0081908 .0072712 .0064369 .0056742 .004973
  .0043276 .0037309 .0031931 .0027057 .0022679 .0018785 .0015361 .0012384 .00098307
  .00076732 .00058792 .00044141 .0003241 .00023221 .00016197 .0001097 7.1924e-05 4.5512e-05
  0 4.825e-06 1.1247e-05 4.9396e-05 .00030338 .001191 .0032034 .0066938 .01179 .01842
  .027194 .038209 .051589 .0668809 .08383 .10197 .12076 .13961 .15794 .17519 .19088
  .20458 .21595 .22478 .23091 .2343 .23497 .23305 .22869 .22212 .21359 .20342 .19188
  .17932 .16603 .15234 .13853 .12487 .1116 .098911 .086983 .075939 .065863 .056805
  .048776 .041752 .035687 .03051 .026134 .022466 .019408 .016863 .014743 .012965 .011461
  .01017 .0090465 .0080528 .0071597 .0063485 .0056043 .0049181 .004285 .0036981 .0031682
  .0026869 .0022538 .0018682 .0015285 .001233 .00097927 .00076467 .00058608 .00044017
  .00032329 .0002317 .00016165 .0001095 7.1809e-05 4.5449e-05 0 9.9697e-06 1.9039e-05
  3.218e-05 7.4984e-05 .00024928 .00075158 .0018191 .0036547 .0063815 .010428 .016059
  .023466 .032727 .043945 .056741 .0709039 .086037 .10167 .11733 .13247 .14664 .1594
  .17039 .17933 .18601 .19033 .19225 .19183 .18916 .18445 .1779 .16976 .16032 .14987
  .13871 .12713 .11542 .10381 .092549 .081811 .071753 .062488 .054089 .04659 .039992
  .034266 .02936 .025199 .021703 .018783 .01635 .014322 .01262 .011178 .0099394 .008859
  .0079011 .007038 .0062515 .0055274 .0048578 .004238 .0036619 .0031405 .002666 .0022383
  .0018567 .0015201 .0012269 .00097493 .00076169 .00058404 .00043879 .00032238 .00023111
  .00016129 .00010928 7.168e-05 4.5377e-05 8.734e-06 2.0239e-05 3.39e-05 4.9637e-05
  7.0215e-05 .00011374 .00023398 .00052623 .0011095 .0020985 .003751 .0063144 .010037
  .015131 .021739 .029909 .03972 .050805 .062973 .075867 .0890729 .10215 .11466 .12618
  .13636 .14488 .15152 .15613 .15863 .15904 .15742 .15393 .14873 .14206 .13418 .12536
  .11588 .10602 .096025 .086139 .076571 .067493 .059036 .051298 .044335 .038169 .032789
  .028158 .024219 .0209 .018123 .015807 .013874 .012252 .010875 .0096923 .0086579
  .0077378 .0069068 .0061461 .0054438 .004792 .0041867 .0036225 .0031104 .0026431
  .0022212 .001844 .0015109 .0012203 .00097024 .00075836 .00058178 .00043728 .00032139
  .00023048 .00016089 .00010904 7.1544e-05 4.5298e-05 1.6903e-05 3.4911e-05 5.4604e-05
  7.6554e-05 .00010168 .00013305 .00018214 .00027745 .00046561 .00080799 .0014356
  .0025099 .0042271 .0067996 .01043 .015281 .021447 .028934 .037801 .047655 .058313
  .0694399 .0806569 .0915689 .10179 .11097 .1188 .12505 .12954 .13218 .13296 .13192
  .12917 .12488 .11926 .11255 .10499 .096839 .088362 .079794 .0713519 .063224 .055559
  .048475 .042044 .036309 .031275 .026922 .023206 .020067 .017436 .015239 .013405
  .011864 .010555 .0094293 .008443 .0075635 .0067659 .0060333 .0053541 .0047213 .0041315
  .0035798 .0030777 .0026184 .0022026 .0018303 .0015008 .001213 .00096515 .00075476
  .00057933 .00043563 .0003203 .00022978 .00016045 .00010878 7.1388e-05 4.5212e-05
  2.569e-05 5.1847e-05 7.9998e-05 .00011186 .00014918 .00019251 .00024445 .00031158
  .00040829 .00055834 .00082124 .0012808 .0020563 .003301 .0051908 .0079058 .011605
  .016402 .02234 .029378 .037558 .04644 .055846 .065453 .074914 .0838749 .092008 .0990199
  .10468 .10881 .1113 .11214 .11136 .10904 .10535 .10046 .094611 .088024 .0809439
  .073608 .0662309 .059011 .052111 .045659 .039749 .034436 .029744 .025668 .022173
  .019214 .016729 .014652 .012917 .011459 .010221 .0091539 .0082172 .0073791 .0066168
  .0059135 .0052586 .0046458 .0040725 .0035342 .0030427 .0025919 .0021827 .0018155
  .00149 .0012053 .00095958 .00075089 .00057668 .00043384 .00031912 .00022902 .00015998
  .00010849 7.1218e-05 4.5116e-05 3.4439e-05 7.0785e-05 .00011276 .00016194 .00021977
  .00028686 .00036362 .00045107 .00055231 .00067428 .00084546 .0011027 .0015067 .0021469
  .0031432 .0046388 .0067884 .0097374 .0136 .018437 .024237 .031032 .038505 .046499
  .054734 .0629049 .070694 .0777979 .083946 .088915 .092537 .094715 .095415 .094669
  .0925649 .089242 .08488 .079681 .0738659 .067659 .061274 .054908 .048732 .042887
  .037477 .032574 .028215 .024407 .021131 .018349 .016009 .014052 .012416 .011042
  .0098744 .0088667 .0079811 .0071865 .0064602 .0057873 .0051578 .004566 .0040098
  .0034896 .0030054 .0025636 .0021614 .0017998 .0014785 .0011969 .00095367 .00074675
  .00057382 .00043192 .00031786 .00022821 .00015947 .00010818 7.1035e-05 4.5015e-05
  4.4346e-05 9.8093e-05 .00016372 .00024233 .00033396 .00043822 .0005544 .00068175
  .00081992 .00096975 .0011505 .0013769 .0016756 .0020912 .0026922 .0035721 .004848
  .0066496 .0091049 .01232 .016361 .021236 .02688 .03331 .040136 .0472 .054231 .060948
  .0670739 .07236 .076603 .079649 .081409 .081852 .081013 .0789789 .075882 .07189
  .067199 .062012 .056534 .05096 .045462 .040187 .035253 .030743 .026704 .023156 .020092
  .017482 .015284 .013444 .011906 .010615 .0095181 .0085712 .0077368 .0069856 .0062969
  .0056554 .005052 .0044821 .0039439 .0034383 .002966 .0025335 .0021388 .001783 .0014662
  .001188 .00094729 .00074233 .00057078 .00042987 .0003165 .00022734 .00015892 .00010785
  7.0844e-05 4.4905e-05 6.3828e-05 .00014992 .00025624 .00038112 .00052278 .00067929
  .00084873 .0010292 .0012191 .0014172 .0016429 .0019019 .0022047 .0025706 .0030331
  .0036448 .0044797 .0056328 .0072129 .0093304 .012081 .015528 .019685 .024507 .029996
  .035842 .041898 .047923 .053665 .058877 .0633349 .0668539 .0693009 .070597 .0707239
  .0697179 .067669 .064707 .060993 .056712 .052053 .047201 .042328 .037588 .033102
  .028961 .025226 .021926 .019064 .016621 .014559 .012834 .011392 .010183 .0091554
  .0082688 .0074855 .006779 .0061279 .0055184 .0049419 .0043945 .0038749 .0033845
  .0029246 .0025019 .002115 .0017653 .0014532 .0011786 .00094063 .00073765 .00056754
  .00042769 .00031506 .00022641 .00015835 .0001075 7.0634e-05 4.4787e-05 .0001096
  .00025186 .00042067 .00061139 .00082007 .0010431 .0012775 .0015207 .0017701 .002024
  .0023054 .0026165 .0029608 .0033453 .0037842 .0043023 .0049406 .0057585 .006834
  .0082582 .010126 .012521 .015502 .019084 .023232 .02794 .032952 .038132 .043266
  .048128 .052498 .056176 .059001 .060856 .06168 .061467 .060262 .058157 .055281 .051791
  .047859 .043658 .039358 .035109 .031038 .027243 .023793 .020728 .018058 .015772
  .013842 .012225 .010877 .0097469 .0087883 .0079607 .0072294 .0065671 .0059541 .0053769
  .004828 .0043035 .0038031 .0033285 .0028812 .0024688 .00209 .0017466 .0014395 .0011687
  .0009335 .00073269 .00056413 .00042538 .00031354 .00022543 .00015773 .00010712 7.0417e-05
  4.4663e-05 .00019584 .00042542 .00068161 .0009577 .0012481 .0015485 .0018551 .002165
  .0024759 .002786 .0031228 .0034868 .0038788 .0043003 .0047558 .0052552 .0058175
  .0064752 .0072769 .0082875 .0095845 .011249 .013355 .015953 .019058 .02264 .026615
  .030982 .035396 .039739 .043811 .047411 .050367 .052539 .053833 .054203 .053657
  .052248 .050075 .047265 .043971 .040351 .036566 .032765 .029076 .025601 .022417
  .019569 .01708 .014943 .013136 .011624 .010365 .0093113 .0084195 .0076504 .0069695
  .0063511 .0057762 .0052318 .0047106 .0042095 .0037287 .0032701 .0028361 .0024343
  .0020639 .0017271 .0014251 .0011583 .0009261 .00072746 .00056053 .00042295 .00031193
  .0002244 .00015708 .00010673 7.0186e-05 4.453e-05 .0003257 .00067625 .0010434 .0014204
  .001802 .0021841 .0025637 .0029385 .0033068 .0036675 .0040526 .0044618 .0048944
  .0053499 .0058283 .0063321 .0068685 .0074525 .0081107 .008884 .0098276 .011009 .012497
  .014356 .01663 .019332 .022431 .025852 .029586 .033329 .036971 .040332 .043237 .045533
  .047104 .047878 .047825 .046968 .045372 .04314 .040397 .037289 .033965 .030568 .027225
  .024044 .021104 .01846 .016137 .014138 .012447 .011034 .0098591 .0088787 .0080512
  .0073383 .0067072 .0061323 .0055952 .0050835 .0045903 .0041129 .0036519 .0032099
  .0027894 .0023984 .0020367 .0017068 .0014102 .0011474 .00091829 .00072196 .00055675
  .00042039 .00031025 .0002233 .0001564 .00010631 6.9934e-05 4.439e-05 .00049234 .00098806
  .0014803 .0019646 .0024381 .0028987 .0033452 .0037769 .0041936 .0045953 .005018
  .0054607 .0059222 .006401 .0068956 .0074053 .0079313 .0084792 .0090614 .0097009
  .010433 .011306 .012378 .01371 .015357 .017356 .019714 .0224 .025343 .028527 .03168
  .034701 .037425 .039701 .0414 .042426 .042726 .042294 .041163 .039409 .037138 .034476
  .031559 .028522 .025494 .022579 .019863 .017404 .015234 .013364 .011781 .010459
  .0093622 .0084519 .0076855 .0070268 .006444 .0059118 .005412 .0049328 .0044675 .004014
  .0035731 .0031479 .0027411 .0023613 .0020085 .0016857 .0013945 .001136 .00091021
  .00071625 .00055281 .00041773 .00030848 .00022216 .00015568 .00010587 6.9676e-05
  4.4244e-05 .00067463 .0013198 .0019346 .0025192 .0030747 .0036026 .0041041 .0045807
  .005034 .0054652 .0059135 .0063779 .0068566 .0073481 .0078501 .0083611 .0088797
  .0094069 .0099474 .010513 .011121 .011807 .012612 .013586 .014784 .016252 .018018
  .020085 .022418 .024946 .027651 .030283 .032748 .034902 .036612 .037771 .038307
  .038188 .037423 .036061 .034186 .031908 .029347 .026632 .023884 .021209 .018696
  .016406 .014377 .012623 .011138 .0099013 .0088784 .0080324 .0073243 .0067175 .0061812
  .0056904 .0052273 .0047802 .0043428 .0039132 .0034925 .0030842 .0026915 .002323
  .0019795 .0016639 .0013784 .0011243 .00090172 .00071035 .00054869 .00041494 .00030663
  .00022097 .00015492 .00010541 6.9411e-05 4.409e-05 .00083747 .0016099 .0023248 .0029887
  .0036069 .0041843 .0047249 .0052325 .0057099 .0061597 .0066236 .0071 .0075876 .0080843
  .0085884 .0090979 .0096107 .010126 .010644 .011169 .011713 .012293 .012937 .013685
  .014579 .015669 .016989 .018562 .020382 .022409 .024575 .026859 .029026 .030993
  .032632 .033833 .034508 .034609 .034123 .033076 .031531 .029579 .027328 .024895
  .022397 .019937 .017606 .015468 .013566 .011919 .010524 .0093638 .0084089 .0076234
  .0069695 .0064119 .0059201 .0054694 .005042 .0046265 .0042166 .0038108 .0034105
  .0030192 .0026406 .0022838 .0019495 .0016413 .0013617 .001112 .00089296 .00070417
  .00054441 .00041204 .00030471 .00021972 .00015414 .00010494 6.9126e-05 4.3929e-05
  .00094147 .0017927 .002568 .0032784 .0039327 .0045381 .0051005 .0056247 .006115
  .0065747 .0070465 .0075292 .0080212 .0085209 .0090265 .0095361 .010048 .01056 .01107
  .011582 .012097 .012627 .013187 .013805 .014513 .01535 .016355 .017558 .01897 .020578
  .02234 .024183 .02609 .027837 .029352 .030526 .031267 .031512 .03123 .030431 .029156
  .027479 .025494 .023308 .02103 .018763 .016594 .014593 .012805 .011253 .0099392
  .0088493 .0079561 .007226 .0066227 .0061115 .0056618 .0052495 .0048568 .0044721
  .0040894 .0037072 .003327 .0029529 .0025887 .0022435 .0019187 .0016181 .0013444
  .0010995 .00088392 .00069771 .00053998 .00040903 .00030271 .00021843 .00015333 .00010444
  6.8834e-05 4.3761e-05 .00095824 .0018221 .0026068 .0033247 .0039849 .0045951 .0051615
  .0056893 .0061826 .0066452 .00712 .0076058 .0081014 .0086051 .0091155 .0096306 .010149
  .010668 .011186 .011704 .01222 .012739 .013269 .013828 .014436 .015124 .015924 .016867
  .017974 .019249 .020671 .022194 .023744 .025306 .026667 .027769 .028518 .028846
  .028709 .028099 .027042 .025595 .023837 .021865 .01978 .017682 .015659 .01378 .012094
  .010627 .0093862 .008359 .0075217 .0068421 .0062854 .0058172 .0054074 .0050318 .0046724
  .0043177 .0039616 .0036027 .0032427 .0028857 .0025357 .0022023 .0018872 .0015943
  .0013268 .0010865 .00087455 .00069113 .00053539 .00040592 .00030065 .00021709 .00015249
  .00010392 6.8522e-05 4.3586e-05 .00088294 .0016902 .0024321 .0031176 .0037534 .0043455
  .0048987 .0054171 .0059043 .0063634 .006837 .0073239 .007823 .0083331 .0088525 .0093797
  .0099131 .010451 .01099 .011529 .012068 .012606 .013145 .013694 .014267 .014882
  .015565 .016342 .017238 .018263 .019415 .020665 .021965 .02324 .024481 .025483 .026202
  .026566 .026524 .026055 .02517 .023911 .022345 .020558 .018642 .016695 .0148 .013029
  .011433 .010042 .0088654 .0078941 .0071067 .006473 .0059587 .0055304 .0051579 .004817
  .0044895 .0041638 .0038337 .0034976 .0031575 .0028176 .002482 .0021605 .001855 .00157
  .0013086 .0010732 .00086498 .00068434 .00053067 .0004027 .0002985 .0002157 .00015161
  .00010338 6.8209e-05 4.3405e-05 .00073676 .0014317 .0020871 .0027055 .0032896 .0038421
  .0043653 .0048618 .0053334 .005782 .006249 .0067336 .0072349 .0077518 .008283 .0088268
  .0093817 .0099457 .010516 .011091 .011667 .012243 .012818 .013392 .013973 .014571
  .015202 .015889 .01665 .017502 .018451 .019483 .020567 .02165 .022659 .023595 .024258
  .024625 .024639 .02427 .02352 .022414 .021009 .019379 .01761 .015794 .014013 .012338
  .010822 .0094976 .0083773 .0074554 .0067122 .0061194 .0056436 .0052518 .004914 .0046058
  .0043087 .0040108 .0037059 .0033923 .0030718 .0027487 .0024275 .0021179 .0018222
  .0015451 .00129 .0010595 .00085513 .00067732 .00052579 .00039938 .00029629 .00021427
  .0001507 .00010283 6.7878e-05 4.3216e-05 .00055765 .0011097 .0016508 .0021781 .0026898
  .003185 .0036635 .0041254 .0045711 .005001 .0054543 .0059307 .0064298 .0069506 .0074921
  .0080529 .0086314 .0092253 .0098321 .010449 .011071 .011696 .01232 .01294 .013557
  .014175 .014801 .01545 .016139 .01688 .017686 .018552 .019461 .020376 .021243 .022043
  .022634 .022977 .023017 .022717 .022067 .021085 .019813 .018318 .016677 .014976
  .013295 .011704 .010258 .0089926 .0079218 .007043 .0063388 .0057822 .0053409 .0049824
  .0046767 .0043989 .0041306 .0038595 .0035789 .003287 .0029858 .0026795 .0023725
  .0020748 .001789 .0015198 .001271 .0010456 .00084501 .00067014 .00052079 .00039597
  .00029402 .00021279 .00014976 .00010225 6.7537e-05 4.3022e-05 .0003851 .00079181
  .0012114 .0016376 .0020656 .0024923 .002915 .003332 .0037423 .0041448 .004576 .0050363
  .0055257 .0060439 .00659 .0071631 .0077614 .0083827 .0090241 .0096818 .010351 .011028
  .011706 .012381 .013047 .013705 .014356 .015005 .015664 .016344 .017056 .017803
  .018576 .019351 .02009 .020736 .02128 .021586 .021629 .021371 .020796 .019909 .018748
  .017366 .015835 .014234 .012641 .011124 .0097407 .0085261 .0074985 .0066571 .0059867
  .0054618 .0050513 .0047227 .0044463 .004197 .0039557 .0037099 .0034528 .0031821
  .0028997 .0026098 .002317 .0020312 .0017552 .001494 .0012517 .0010313 .00083462
  .00066277 .00051565 .00039246 .00029168 .00021127 .0001488 .00010166 6.7186e-05
  4.282e-05 .0002474 .00052994 .00083953 .0011694 .0015143 .0018695 .0022318 .0025982
  .0029665 .0033347 .0037363 .0041724 .0046436 .0051502 .0056922 .0062687 .0068783
  .0075187 .0081868 .0088784 .0095886 .010311 .011039 .011766 .012485 .013189 .013877
  .014548 .015207 .015861 .016518 .017184 .017856 .018519 .019147 .019698 .020119
  .020412 .020443 .020207 .019683 .018872 .0178 .016514 .015077 .013563 .012047 .010596
  .0092665 .0080967 .0071062 .006297 .0056559 .0051587 .0047752 .0044734 .0042236
  .0040003 .0037845 .0035627 .0033279 .0030778 .0028138 .0025401 .0022612 .0019872
  .001721 .0014679 .001232 .0010168 .0008241 .00065524 .00051039 .00038886 .00028928
  .0002097 .00014781 .00010105 6.6823e-05 4.2613e-05 .00015681 .00035022 .00057499
  .00082614 .0010992 .00139 .0016951 .0020115 .0023363 .0026676 .0030351 .0034409
  .0038867 .0043733 .0049013 .0054706 .0060798 .0067269 .007409 .0081216 .0088593
  .0096155 .010382 .011152 .011916 .012664 .01339 .01409 .014763 .015413 .016043 .016658
  .017259 .017837 .018374 .018841 .019193 .019384 .019431 .019202 .018712 .017959
  .016958 .015751 .014395 .012957 .011508 .010115 .008833 .0077022 .0067441 .0059625
  .0053462 .0048728 .0045127 .0042348 .0040089 .0038096 .0036172 .0034182 .0032048
  .0029744 .0027282 .0024703 .0022052 .0019429 .0016865 .0014414 .0012121 .001002
  .0008133 .00064756 .00050501 .00038518 .00028681 .0002081 .00014679 .00010043 6.6451e-05
  4.2399e-05 .00011222 .00025527 .000427 .0006248 .00084582 .0010871 .0013461 .00162
  .0019063 .0022027 .0025367 .0029107 .0033271 .0037876 .0042935 .0048451 .0054417
  .0060819 .0067627 .00748 .0082283 .0090011 .0097902 .010587 .01138 .012161 .012919
  .013648 .014341 .014998 .015617 .016203 .016756 .01727 .017735 .018129 .018418 .018566
  .018569 .018336 .017867 .017155 .016211 .01507 .013782 .01241 .01102 .0096775 .0084377
  .0073408 .0064104 .0056524 .0050572 .0046039 .0042642 .004007 .0038026 .0036251
  .0034545 .0032767 .0030836 .0028721 .0026432 .0024007 .0021492 .0018984 .0016517
  .0014147 .0011919 .00098695 .00080236 .00063973 .00049952 .00038141 .00028429 .00020646
  .00014575 9.9781e-05 6.6068e-05 4.2179e-05 .00010524 .00023315 .00038369 .00055613
  .00074918 .00096124 .0011905 .0014349 .0016926 .0019617 .0022673 .0026123 .0029998
  .0034319 .0039106 .0044367 .0050104 .0056307 .0062951 .0070002 .0077412 .0085114
  .0093032 .010107 .010914 .011712 .012491 .013239 .013949 .014615 .015233 .015804
  .016325 .016793 .017202 .017536 .01777 .017873 .017808 .017591 .017131 .016447 .015548
  .014461 .013231 .011916 .010578 .0092801 .0080773 .0070103 .0061038 .0053657 .0047883
  .0043519 .0040294 .0037902 .0036048 .0034471 .0032964 .0031384 .0029645 .0027711
  .0025589 .0023314 .0020931 .0018538 .0016167 .0013877 .0011715 .00097173 .00079123
  .00063176 .00049393 .00037757 .00028171 .00020477 .00014468 9.9122e-05 6.5675e-05
  4.1953e-05 .00012902 .00027259 .00043156 .00060612 .00079595 .0010003 .0012182 .0014485
  .0016898 .0019409 .0022252 .0025463 .0029068 .0033097 .0037569 .0042501 .0047901
  .0053767 .0060087 .0066833 .0073969 .0081436 .008917 .0097084 .010509 .011305 .012089
  .012845 .013566 .014238 .014857 .015418 .015916 .016351 .016713 .016994 .017175
  .017232 .017136 .016859 .016431 .015768 .014905 .013865 .012689 .011427 .010139
  .0088846 .0077176 .0066793 .0057955 .005076 .0045146 .0040936 .0037869 .0035647
  .0033974 .003259 .0031283 .0029905 .0028363 .0026618 .0024671 .0022556 .0020316
  .0018046 .0015781 .0013578 .0011487 .00095476 .00077887 .00062284 .00048766 .00037326
  .00027882 .00020288 .00014347 9.8382e-05 6.5231e-05 4.1698e-05 .00018073 .00036958
  .00056683 .00077246 .0009862 .0012076 .0014362 .0016713 .0019123 .0021585 .0024333
  .0027393 .0030792 .0034557 .0038711 .0043275 .0048261 .0053679 .0059527 .0065793
  .0072452 .0079468 .0086788 .0094339 .010204 .010978 .011746 .012494 .01321 .013883
  .0145 .015052 .015536 .015943 .016269 .016504 .016637 .016648 .016517 .016222 .015742
  .015123 .014288 .013289 .01216 .010947 .0097068 .0084945 .0073622 .0063513 .0054888
  .004786 .0042389 .0038315 .0035388 .0033318 .0031816 .0030616 .0029506 .002833 .0026989
  .0025439 .0023677 .0021731 .0019643 .0017505 .0015355 .0013247 .0011235 .00093588
  .00076495 .00061287 .00048063 .00036842 .00027557 .00020074 .00014211 9.754e-05
  6.4729e-05 4.1409e-05 .0002581 .0005184 .00077963 .0010408 .0013014 .0015608 .001819
  .0020759 .0023313 .0025855 .0028622 .0031635 .0034913 .0038478 .0042352 .0046555
  .0051106 .0056022 .0061312 .006698 .007302 .0079414 .0086128 .0093114 .01003 .010761
  .011493 .012213 .01291 .013568 .014175 .014717 .015187 .015572 .015868 .016066 .016155
  .016124 .015956 .015637 .015149 .01452 .013704 .012737 .011649 .010482 .0092855
  .008113 .0070141 .0060295 .005187 .0044993 .0039646 .0035685 .0032876 .003094 .002959
  .0028564 .0027642 .0026665 .0025526 .0024176 .0022604 .0020837 .0018908 .0016913
  .0014885 .0012882 .0010955 .00091489 .00074953 .00060171 .00047275 .00036298 .0002719
  .00019833 .00014058 9.6589e-05 6.4162e-05 4.1083e-05 .0003578 .00070724 .0010465
  .0013747 .0016917 .0019978 .0022934 .0025793 .0028562 .0031251 .0034109 .0037149
  .0040382 .0043822 .0047488 .0051397 .005557 .0060026 .0064783 .0069858 .0075258
  .0080982 .0087019 .0093337 .0099892 .010661 .011342 .01202 .012681 .013312 .013898
  .014423 .014875 .015242 .015512 .015678 .01573 .015659 .015455 .015107 .014605 .013942
  .013157 .012214 .01116 .010033 .0088773 .0077426 .0066758 .0057165 .0048929 .004219
  .0036947 .0033077 .0030363 .0028537 .002732 .0026449 .0025704 .0024917 .0023978
  .0022828 .0021453 .001987 .0018111 .0016267 .0014369 .0012479 .0010646 .0008916
  .00073228 .00058925 .00046392 .00035688 .00026778 .00019562 .00013885 9.5516e-05
  6.352e-05 4.0712e-05 .00045995 .00089264 .0012998 .0016834 .0020456 .0023881 .002713
  .003022 .0033166 .0035985 .003894 .0042038 .0045283 .0048685 .0052256 .0056009 .005996
  .0064128 .006853 .0073184 .0078104 .0083298 .0088767 .0094497 .010046 .01066 .011286
  .011913 .012531 .013125 .013681 .014182 .014612 .014956 .015202 .01534 .015358 .015251
  .015011 .014633 .01411 .01344 .012629 .011721 .010695 .0096026 .0084842 .007385
  .0063491 .0054145 .0046092 .0039479 .0034324 .0030524 .002788 .0026139 .002503 .0024293
  .0023706 .00231 .0022354 .0021403 .0020224 .001883 .0017248 .0015562 .0013806 .0012036
  .0010304 .00086572 .00071313 .00057533 .00045405 .00035002 .00026314 .00019257 .00013689
  9.4301e-05 6.2792e-05 4.0291e-05 .00050493 .00096881 .0013983 .0017986 .002174 .0025275
  .0028622 .0031801 .0034832 .0037732 .0040772 .0043956 .004729 .0050777 .0054424
  .0058238 .0062227 .0066399 .0070765 .0075333 .0080112 .0085105 .0090313 .0095726
  .010132 .010707 .01129 .011876 .012453 .013009 .013529 .014 .014402 .014721 .014941
  .01505 .015038 .014896 .014622 .014211 .013662 .01298 .012169 .011243 .010256 .0091917
  .0081066 .0070408 .006035 .0051249 .0043375 .0036884 .0031808 .0028059 .0025462
  .0023779 .002275 .0022122 .0021673 .0021229 .0020665 .0019906 .0018923 .0017721
  .001632 .00148 .0013192 .001155 .00099279 .00083713 .00069187 .00055983 .000443
  .00034234 .00025793 .00018912 .00013468 9.2929e-05 6.1966e-05 3.9813e-05 .00042486
  .00082634 .0012082 .0015732 .0019236 .002261 .0025868 .0029021 .0032077 .003504
  .0038188 .0041524 .0045051 .0048774 .0052691 .0056805 .0061111 .0065607 .0070288
  .0075149 .0080182 .0085378 .0090723 .0096201 .010179 .010744 .011312 .011874 .012425
  .01295 .013439 .013878 .014249 .014537 .014727 .014806 .014761 .014586 .014278 .013834
  .013259 .012557 .01174 .010822 .009823 .0087993 .0077438 .0067094 .0057332 .0048478
  .0040789 .0034422 .0029418 .002571 .0023139 .0021489 .0020513 .0019966 .0019629
  .0019327 .0018928 .0018351 .0017558 .0016546 .0015329 .0013981 .0012527 .0011021
  .0009515 .00080562 .00066827 .00054259 .00043067 .00033373 .00025207 .00018525 .00013219
  9.1374e-05 6.1031e-05 3.927e-05 .00026606 .00054806 .00084115 .0011416 .0014463
  .001753 .0020599 .0023656 .0026688 .0029689 .0032929 .0036415 .0040151 .0044138
  .0048375 .0052857 .0057575 .0062516 .0067668 .0073008 .0078514 .0084161 .0089915
  .0095744 .01016 .010745 .011322 .011885 .012425 .012934 .013399 .013808 .014148
  .014402 .014557 .0146 .01452 .01431 .013967 .013491 .012888 .012165 .011337 .01042
  .0094352 .0084083 .0073937 .0063892 .005442 .0045821 .0038329 .0032096 .0027168
  .0023495 .0020939 .0019301 .001835 .0017856 .0017603 .0017417 .0017162 .0016752
  .0016139 .0015313 .001428 .0013105 .001181 .0010447 .00090647 .00077099 .00064226
  .00052346 .00041694 .0003241 .0002455 .00018089 .00012938 8.9622e-05 5.997e-05 3.8654e-05
  .00021211 .00044761 .00070083 .00096719 .001243 .0015256 .0018124 .0021018 .0023921
  .0026824 .0029988 .0033426 .0037146 .0041155 .0045455 .0050044 .0054918 .0060064
  .0065463 .0071093 .0076921 .0082909 .008901 .0095169 .010133 .010742 .011336 .011908
  .012448 .012946 .013393 .013776 .014082 .014298 .014415 .014417 .014297 .01405 .013671
  .013163 .012532 .011788 .010948 .01003 .0090558 .00805 .0070403 .0060769 .005159
  .0043258 .0035981 .00299 .0025063 .002143 .0018881 .001724 .0016293 .0015823 .0015625
  .0015527 .0015392 .0015128 .0014682 .0014033 .0013179 .0012177 .0011045 .00098287
  .00085764 .00073323 .00061367 .00050233 .00040169 .00031337 .00023815 .00017598
  .00012621 8.7632e-05 5.8768e-05 3.7953e-05 .00032922 .00064435 .00094903 .001246
  .0015371 .0018237 .0021069 .0023872 .0026649 .0029402 .0032391 .0035632 .0039138
  .0042926 .0047005 .0051382 .0056059 .0061033 .006629 .0071811 .0077564 .0083511
  .0089599 .0095765 .010194 .010803 .011397 .011963 .012491 .012973 .013395 .013747
  .014016 .014193 .014265 .014224 .014062 .013774 .01336 .012821 .012166 .011406 .010557
  .0096398 .0086759 .0076902 .0067088 .0057581 .0048632 .004076 .0033723 .0027817
  .0023092 .0019513 .0016976 .0015325 .0014365 .0013896 .0013726 .0013686 .0013645
  .0013504 .0013205 .0012718 .0012035 .0011203 .0010234 .00091679 .00080494 .00069221
  .00058243 .0004791 .00038483 .00030145 .00022994 .00017049 .00012263 8.5391e-05
  5.7408e-05 3.7159e-05 .00039564 .00077203 .0011322 .0014785 .0018127 .0021365 .0024508
  .0027568 .0030551 .0033465 .0036583 .0039914 .004347 .004726 .0051292 .0055573 .0060105
  .0064886 .0069908 .0075157 .0080611 .0086235 .0091988 .0097813 .010364 .010939 .011498
  .01203 .012523 .012967 .01335 .01366 .013886 .014017 .014044 .013959 .013756 .013432
  .012987 .012426 .011755 .010986 .010137 .009228 .0082804 .0073188 .0063679 .0054524
  .0045948 .0038151 .0031522 .0025824 .0021238 .0017734 .0015223 .0013563 .0012583
  .0012099 .0011932 .0011925 .0011948 .0011904 .0011729 .0011388 .0010864 .0010194
  .00093839 .00084685 .00074871 .00064796 .0005485 .00045369 .00036628 .00028825 .0002208
  .00016434 .00011863 8.2865e-05 5.587e-05 3.6258e-05 .0003683 .00073994 .0011106
  .0014773 .0018381 .0021917 .0025373 .0028744 .0032028 .0035223 .0038623 .0042227
  .0046035 .0050048 .005426 .0058666 .006326 .0068033 .0072968 .0078051 .0083259 .0088564
  .0093928 .0099307 .010465 .010987 .011492 .011969 .012409 .012799 .013131 .013392
  .013572 .013659 .013646 .013526 .013294 .012946 .012486 .011916 .011245 .010485
  .0096534 .008767 .0078484 .0069208 .0060079 .0051324 .0043154 .0035746 .0029236
  .0023888 .0019474 .0016076 .0013611 .0011955 .0010955 .0010446 .0010266 .0010267
  .0010329 .0010355 .0010279 .0010063 .00096807 .00091618 .00085038 .00077357 .00068916
  .00060074 .00051194 .0004261 .00034598 .00027373 .00021069 .00015751 .00011416 8.0026e-05
  5.4136e-05 3.5239e-05 .00041243 .00080575 .0011834 .0015477 .0019003 .0022423 .0025744
  .0028974 .0032116 .0035175 .0038432 .004189 .0045552 .0049418 .0053483 .005774 .0062179
  .0066785 .0071537 .0076413 .0081383 .0086411 .0091456 .0096473 .01014 .01062 .011078
  .011506 .011897 .012241 .01253 .012751 .012897 .012958 .012925 .012793 .012557 .012214
  .011766 .011219 .010577 .0098533 .0090627 .0082226 .0073534 .0064768 .005615 .0047897
  .0040202 .0033231 .0027105 .0021902 .0017641 .0014515 .0012122 .0010489 .0009479
  .00089444 .00087397 .00087332 .00088101 .00088804 .00088795 .00087645 .00085134
  .00081234 .00076142 .00069785 .0006269 .00055082 .00047294 .00039639 .00032396 .00025784
  .00019956 .00014994 .00010917 7.6854e-05 5.2189e-05 3.4089e-05 .00033365 .00066076
  .0009809 .0012938 .0015995 .0018979 .0021891 .0024735 .002751 .0030218 .0033112
  .0036194 .0039469 .0042938 .0046602 .0050456 .0054494 .0058704 .0063069 .0067568
  .0072172 .0076845 .0081547 .0086232 .0090843 .0095321 .0099601 .010361 .010728 .011051
  .011323 .011537 .011681 .01175 .011735 .011631 .011431 .011136 .010744 .010259 .0096863
  .0090366 .0083226 .0075603 .006768 .0059658 .0051743 .0044138 .0037028 .003057 .0024883
  .0020039 .0016064 .0012933 .0010739 .00091506 .00081451 .00075919 .00073617 .00073351
  .0007411 .00075041 .00075534 .00075146 .0007364 .00070918 .00067102 .00062072 .00056268
  .00049872 .00043176 .00036472 .00030026 .00024061 .00018739 .00014161 .00010365
  7.3323e-05 5.0008e-05 3.2795e-05 .00022632 .00045391 .00068165 .00090861 .0011341
  .0013577 .0015787 .0017969 .0020121 .0022241 .0024521 .002697 .002959 .0032386 .0035359
  .0038507 .0041828 .0045315 .004896 .0052748 .0056662 .0060679 .0064769 .0068898
  .007302 .007709 .0081048 .0084832 .0088373 .0091597 .0094425 .0096777 .0098571 .009973
  .010018 .0099849 .0098691 .0096669 .0093769 .0090001 .008541 .0080069 .0074081 .0067585
  .0060741 .0053728 .0046739 .0039962 .0033576 .0027734 .0022555 .001812 .001446 .0011563
  .00093763 .00079235 .00069415 .00063813 .00061292 .00060801 .00061426 .00062419
  .00063203 .00063364 .00062636 .00060889 .00058177 .00054344 .00049745 .00044511
  .00038889 .00033137 .00027504 .00022209 .0001742 .00013251 9.7581e-05 6.9411e-05
  4.758e-05 3.1348e-05 .00017893 .00034874 .00051134 .00066813 .00082014 .00096816
  .0011128 .0012544 .0013935 .0015302 .0016775 .001836 .0020067 .0021902 .0023872
  .0025985 .0028245 .0030658 .0033225 .0035946 .0038817 .0041831 .0044974 .0048228
  .0051571 .0054968 .0058383 .0061766 .0065062 .0068208 .0071132 .0073757 .0076005
  .0077791 .0079035 .0079663 .0079605 .0078809 .0077237 .0074877 .0071741 .0067872
  .0063345 .0058263 .005276 .0046994 .0041133 .0035356 .0029831 .0024713 .0020124
  .0016154 .0012846 .0010206 .00081984 .00067541 .00057829 .00053029 .0005037 .00049666
  .00050112 .00051049 .00051962 .00052467 .00052307 .00051327 .00049536 .00046747
  .00043237 .00039087 .00034492 .00029673 .00024855 .00020243 .00016006 .00012267
  9.0953e-05 6.511e-05 4.4894e-05 2.9737e-05 5.9103e-05 .00012382 .00019276 .00026492
  .00033943 .00041569 .0004932 .00057158 .00065054 .00072986 .00081692 .00091228 .0010165
  .0011302 .0012541 .0013888 .0015347 .0016927 .0018632 .0020469 .0022441 .0024548
  .0026794 .0029171 .0031676 .0034293 .0037006 .0039787 .0042603 .0045411 .0048161
  .005079 .0053232 .0055412 .0057249 .0058664 .0059579 .0059924 .0059638 .0058682
  .0057035 .0054703 .0051725 .0048165 .0044122 .0039722 .0035108 .0030438 .002587
  .0021555 .001762 .0014163 .0011244 .00088853 .00070704 .00057514 .00048568 .00043026
  .00040781 .00039907 .00040167 .00040984 .00041908 .00042599 .00042818 .00042409
  .00041348 .00039432 .00036871 .00033699 .00030061 .00026135 .00022113 .00018184
  .00014508 .00011214 8.3802e-05 6.0429e-05 4.1946e-05 2.7956e-05 3.7248e-05 7.4149e-05
  .00011087 .00014758 .00018442 .00022151 .00025893 .00029676 .00033505 .00037382
  .00041685 .00046464 .00051777 .00057684 .00064251 .00071548 .00079644 .00088611
  .00098521 .0010944 .0012143 .0013456 .0014885 .0016435 .0018107 .0019898 .0021803
  .0023813 .0025916 .0028088 .0030301 .0032519 .0034697 .0036781 .0038709 .0040409
  .0041813 .0042841 .0043429 .0043511 .0043042 .0041997 .0040369 .0038188 .003551
  .0032418 .0029025 .0025461 .0021864 .0018375 .0015118 .0012198 .00096886 .00076268
  .00060162 .00048286 .00040122 .00034998 .00032191 .00031002 .00031559 .00032228
  .00033089 .00033847 .00034292 .00034278 .00033765 .00032548 .00030781 .00028461
  .00025684 .00022586 .00019325 .00016062 .00012946 .00010102 7.6175e-05 5.5388e-05
  3.8744e-05 2.6006e-05 3.1885e-05 6.1959e-05 9.0738e-05 .00011858 .00014576 .00017244
  .00019878 .00022486 .00025074 .00027647 .00030453 .00033513 .00036854 .00040503
  .00044493 .00048856 .00053632 .00058864 .00064601 .00070891 .00077795 .00085371
  .00093682 .0010279 .0011274 .0012359 .0013537 .0014809 .0016172 .0017622 .0019146
  .0020729 .0022349 .0023973 .0025562 .0027071 .0028443 .0029617 .0030531 .003112
  .0031328 .0031105 .0030423 .0029272 .002767 .0025662 .002332 .002074 .0018033 .0015319
  .0012715 .0010322 .00082193 .00064575 .00050556 .00040033 .00032663 .00027947 .00025305
  .00024154 .00023968 .00024753 .00025507 .00026251 .00026806 .0002704 .00026912 .00026226
  .00025095 .00023487 .00021459 .00019105 .00016546 .00013916 .00011344 8.9479e-05
  6.8155e-05 5.003e-05 3.5307e-05 2.3894e-05 9.8803e-06 2.1212e-05 3.3742e-05 4.7253e-05
  6.1562e-05 7.6513e-05 9.1983e-05 .00010787 .00012409 .00014057 .00015886 .00017913
  .00020154 .00022625 .00025349 .00028345 .00031639 .00035254 .00039219 .00043564
  .00048318 .00053517 .00059195 .00065387 .00072128 .00079453 .00087391 .00095967
  .0010519 .0011506 .0012554 .0013658 .0014808 .0015987 .0017176 .0018347 .0019465
  .002049 .0021375 .0022068 .002252 .0022682 .0022516 .0021992 .0021106 .001987 .0018323
  .0016525 .0014557 .0012513 .0010491 .00085821 .00068642 .00053926 .0004197 .00032808
  .00026253 .00021954 .00019463 .00018314 .0001807 .00018357 .0001888 .00019809 .00020388
  .00020757 .00020878 .00020573 .00019925 .00018886 .00017482 .00015772 .00013841
  .00011791 9.7336e-05 7.771e-05 5.9873e-05 4.4426e-05 3.167e-05 2.1634e-05 5.7526e-06
  1.18e-05 1.8084e-05 2.4572e-05 3.1241e-05 3.8081e-05 4.509e-05 5.2267e-05 5.9617e-05
  6.7141e-05 7.5588e-05 8.5093e-05 9.5811e-05 .00010792 .00012165 .00013721 .00015488
  .00017496 .00019777 .00022365 .00025296 .00028608 .00032339 .00036525 .00041201
  .00046399 .00052142 .00058446 .0006532 .00072755 .00080724 .0008918 .00098048 .0010722
  .0011655 .0012586 .0013492 .0014343 .001511 .0015755 .001624 .001653 .0016589 .0016389
  .0015915 .0015165 .0014157 .0012925 .0011523 .0010017 .00084838 .00069984 .00056292
  .00044295 .00034334 .00026533 .00020822 .00016971 .00014656 .00013513 .00013188
  .00013374 .00013822 .00014349 .00014817 .0001545 .00015711 .00015659 .00015357 .00014751
  .00013844 .00012667 .00011275 9.7418e-05 8.154e-05 6.5972e-05 5.1487e-05 3.8672e-05
  2.7887e-05 1.9256e-05 1.906e-07 6.8743e-07 1.4885e-06 2.5926e-06 3.998e-06 5.7026e-06
  7.7035e-06 9.9965e-06 1.2593e-05 1.546e-05 1.8916e-05 2.3069e-05 2.8044e-05 3.3984e-05
  4.1049e-05 4.9424e-05 5.9308e-05 7.0928e-05 8.4531e-05 .00010038 .00011878 .00014004
  .00016446 .00019241 .00022422 .00026022 .0003007 .00034591 .00039603 .0004511 .00051103
  .00057552 .00064405 .00071582 .00078971 .00086428 .00093773 .0010079 .0010725 .0011286
  .0011735 .0012044 .0012187 .0012141 .0011891 .0011433 .0010772 .00099286 .0008938
  .00078453 .00067053 .00055757 .00045117 .00035596 .00027523 .00021064 .00016225
  .00012873 .00010783 9.6811e-05 9.2926e-05 9.3702e-05 9.7117e-05 .00010164 .00010616
  .00010989 .00011419 .00011519 .00011447 .00011149 .00010616 9.8606e-05 8.9119e-05
  7.8186e-05 6.6442e-05 5.4561e-05 4.3197e-05 3.2893e-05 2.4031e-05 1.6798e-05 1.2644e-07
  4.6755e-07 1.0182e-06 1.7734e-06 2.7279e-06 3.8768e-06 5.2149e-06 6.7373e-06 8.4391e-06
  1.0315e-05 1.2565e-05 1.5253e-05 1.846e-05 2.2284e-05 2.6811e-05 3.2164e-05 3.8483e-05
  4.5915e-05 5.4635e-05 6.4831e-05 7.6715e-05 9.0518e-05 .00010648 .00012488 .00014597
  .00017002 .00019727 .00022798 .0002623 .00030036 .00034216 .00038759 .00043638 .00048808
  .00054197 .0005971 .00065225 .00070587 .00075622 .00080128 .0008389 .00086689 .00088318
  .00088597 .00087394 .00084643 .00080361 .00074663 .00067764 .0005997 .00051668 .00043278
  .00035222 .00027875 .00021522 .00016335 .00012363 9.5409e-05 7.721e-05 6.7071e-05
  6.291e-05 6.2801e-05 6.514e-05 6.8696e-05 7.258e-05 7.6161e-05 7.921e-05 8.079e-05
  8.2131e-05 8.1187e-05 7.8518e-05 7.4097e-05 6.8074e-05 6.0721e-05 5.2459e-05 4.3787e-05
  3.5223e-05 2.7237e-05 2.0193e-05 1.4314e-05 0 2.8534e-07 6.2492e-07 1.0917e-06 1.6826e-06
  2.3947e-06 3.2252e-06 4.171e-06 5.2296e-06 6.398e-06 7.8003e-06 9.4789e-06 1.1484e-05
  1.3872e-05 1.6717e-05 2.0082e-05 2.406e-05 2.875e-05 3.4263e-05 4.0723e-05 4.827e-05
  5.7055e-05 6.724e-05 7.9003e-05 9.2526e-05 .000108 .00012559 .0001455 .00016787
  .00019281 .00022039 .0002506 .00028335 .00031841 .00035541 .0003938 .00043285 .00047159
  .00050887 .00054332 .00057343 .00059757 .00061414 .00062163 .00061884 .00060497
  .00057981 .00054382 .00049826 .0004451 .00038692 .00032675 .00026771 .00021276 .00016427
  .00012385 9.2214e-05 6.9175e-05 5.3844e-05 4.4878e-05 4.0758e-05 4.0024e-05 4.143e-05
  4.4013e-05 4.7074e-05 5.0125e-05 5.3003e-05 5.4956e-05 5.6046e-05 5.6138e-05 5.5725e-05
  5.3501e-05 5.002e-05 4.5421e-05 3.9953e-05 3.3949e-05 2.7794e-05 2.1864e-05 1.648e-05
  1.1868e-05 0 1.2851e-07 2.8131e-07 4.9209e-07 7.6009e-07 1.0846e-06 1.4648e-06 1.9001e-06
  2.3898e-06 2.933e-06 3.5884e-06 4.3775e-06 5.326e-06 6.4636e-06 7.8255e-06 9.4527e-06
  1.1393e-05 1.3707e-05 1.6448e-05 1.9694e-05 2.3527e-05 2.8043e-05 3.3342e-05 3.9544e-05
  4.6772e-05 5.5159e-05 6.4849e-05 7.5982e-05 8.87e-05 .00010313 .00011937 .00013752
  .00015757 .00017949 .00020316 .0002283 .00025457 .00028143 .00030818 .00033398 .00035781
  .00037853 .00039496 .00040588 .00041019 .00040704 .00039591 .00037676 .00035011
  .00031703 .00027917 .00023856 .00019749 .00015818 .00012259 9.2192e-05 6.7788e-05
  4.9527e-05 3.6972e-05 2.9274e-05 2.5378e-05 2.422e-05 2.486e-05 2.6558e-05 2.8774e-05
  3.1136e-05 3.3533e-05 3.5388e-05 3.6758e-05 3.7532e-05 3.7506e-05 3.6594e-05 3.517e-05
  3.2558e-05 2.9202e-05 2.5303e-05 2.112e-05 1.6933e-05 1.3001e-05 9.5313e-06 0 4.7474e-08
  1.0536e-07 1.8596e-07 2.8927e-07 4.1524e-07 5.6389e-07 7.3515e-07 9.2898e-07 1.1453e-06
  1.408e-06 1.7264e-06 2.1118e-06 2.5775e-06 3.1394e-06 3.8165e-06 4.6311e-06 5.6094e-06
  6.7862e-06 8.1908e-06 9.8684e-06 1.1868e-05 1.4245e-05 1.7063e-05 2.0396e-05 2.4324e-05
  2.8936e-05 3.4328e-05 4.0604e-05 4.7869e-05 5.6227e-05 6.5776e-05 7.66e-05 8.8752e-05
  .00010224 .00011705 .00013303 .00014998 .00016757 .00018533 .00020269 .00021892
  .00023317 .00024459 .00025225 .00025538 .00025332 .00024574 .00023267 .00021453
  .00019222 .00016697 .0001403 .00011383 8.9072e-05 6.7266e-05 4.923e-05 3.5304e-05
  2.5378e-05 1.8987e-05 1.5458e-05 1.4056e-05 1.4103e-05 1.505e-05 1.6489e-05 1.8145e-05
  1.9942e-05 2.1447e-05 2.2719e-05 2.3681e-05 2.4167e-05 2.4089e-05 2.3391e-05 2.2234e-05
  2.0368e-05 1.8028e-05 1.5371e-05 1.2585e-05 9.8633e-06 7.3771e-06 0r2 3.8312e-08
  6.82299e-08 1.068e-07 1.5404e-07 2.1001e-07 2.747e-07 3.4814e-07 4.3037e-07 5.3052e-07
  6.5235e-07 8.0036e-07 9.8002e-07 1.1979e-06 1.462e-06 1.7819e-06 2.1691e-06 2.6381e-06
  3.2059e-06 3.8967e-06 4.7323e-06 5.7471e-06 6.9807e-06 8.4799e-06 1.0301e-05 1.2504e-05
  1.5162e-05 1.8347e-05 2.2135e-05 2.6601e-05 3.1815e-05 3.7835e-05 4.4705e-05 5.2448e-05
  6.1053e-05 7.0475e-05 8.0619e-05 9.1333e-05 .0001024 .0001135 .00012427 .00013424
  .00014288 .00014963 .00015391 .00015522 .00015318 .0001476 .00013854 .00012637 .00011173
  9.5521e-05 7.8759e-05 6.2507e-05 4.7701e-05 3.5052e-05 2.4955e-05 1.7484e-05 1.244e-05
  9.4338e-06 7.9946e-06 7.6612e-06 8.0441e-06 8.8515e-06 9.8827e-06 1.1094e-05 1.2166e-05
  1.3155e-05 1.4017e-05 1.4629e-05 1.4918e-05 1.4826e-05 1.4321e-05 1.3407e-05 1.2202e-05
  1.0647e-05 8.9207e-06 7.153e-06 5.4703e-06 0r3 5.6834e-08 1.9789e-07 4.7348e-07
  8.976e-07 1.4637e-06 2.1543e-06 2.9479e-06 3.9094e-06 5.0441e-06 6.3526e-06 7.8325e-06
  9.473e-06 1.1263e-05 1.3189e-05 1.5233e-05 1.7375e-05 1.9596e-05 2.1877e-05 2.4196e-05
  2.6535e-05 2.8877e-05 3.1209e-05 3.3521e-05 3.5807e-05 3.8067e-05 4.031e-05 4.2547e-05
  4.4802e-05 4.7106e-05 4.9494e-05 5.201e-05 5.47e-05 5.7611e-05 6.0781e-05 6.4237e-05
  6.7982e-05 7.1986e-05 7.6179e-05 8.0437e-05 8.4577e-05 8.836e-05 9.149e-05 9.3639e-05
  9.4468e-05 9.3671e-05 9.1018e-05 8.6404e-05 7.9885e-05 7.1708e-05 6.2297e-05 5.2216e-05
  4.2106e-05 3.2593e-05 2.4197e-05 1.7271e-05 1.1961e-05 8.2173e-06 5.8429e-06 4.5567e-06
  4.0625e-06 4.099e-06 4.4659e-06 5.0268e-06 5.7584e-06 6.4296e-06 7.096e-06 7.7364e-06
  8.2661e-06 8.6355e-06 8.7971e-06 8.7136e-06 8.3679e-06 7.7669e-06 6.9452e-06 5.9903e-06
  4.9254e-06 3.8611e-06 0r5 1.0958e-08 3.1894e-08 7.543e-08 1.5105e-07 2.6651e-07
  4.4479e-07 7.0595e-07 1.0711e-06 1.561e-06 2.1945e-06 2.9875e-06 3.951e-06 5.0922e-06
  6.41e-06 7.8995e-06 9.5492e-06 1.1342e-05 1.3259e-05 1.5273e-05 1.7357e-05 1.9483e-05
  2.1622e-05 2.3746e-05 2.5829e-05 2.7853e-05 2.9799e-05 3.1661e-05 3.3436e-05 3.5133e-05
  3.6765e-05 3.8353e-05 3.9929e-05 4.1517e-05 4.3146e-05 4.4835e-05 4.6584e-05 4.8373e-05
  5.015e-05 5.183e-05 5.3287e-05 5.4362e-05 5.4875e-05 5.4639e-05 5.3486e-05 5.1295e-05
  4.8029e-05 4.3744e-05 3.8618e-05 3.2924e-05 2.7013e-05 2.1261e-05 1.6016e-05 1.1543e-05
  7.9913e-06 5.3868e-06 3.6475e-06 2.6218e-06 2.1314e-06 2.01e-06 2.125e-06 2.3857e-06
  2.7814e-06 3.1522e-06 3.5555e-06 3.9559e-06 4.331e-06 4.6401e-06 4.8514e-06 4.9355e-06
  4.8708e-06 4.6477e-06 4.2735e-06 3.7732e-06 3.1875e-06 2.5748e-06 0r2 9.5989e-09
  1.6806e-08 2.5832e-08 3.6806e-08 4.9517e-08 6.3881e-08 7.982e-08 9.72699e-08 1.1804e-07
  1.4269e-07 1.7186e-07 2.0633e-07 2.4696e-07 2.9476e-07 3.5092e-07 4.168e-07 4.9398e-07
  5.8431e-07 6.8996e-07 8.1346e-07 9.5787e-07 1.1269e-06 1.3254e-06 1.5594e-06 1.8368e-06
  2.1678e-06 2.5655e-06 3.0445e-06 3.6225e-06 4.3182e-06 5.15e-06 6.1346e-06 7.284e-06
  8.6054e-06 1.0098e-05 1.1752e-05 1.3551e-05 1.5466e-05 1.7459e-05 1.9485e-05 2.1486e-05
  2.3391e-05 2.5124e-05 2.6592e-05 2.7697e-05 2.834e-05 2.8426e-05 2.7884e-05 2.6673e-05
  2.4808e-05 2.2359e-05 1.946e-05 1.6296e-05 1.3084e-05 1.0038e-05 7.3436e-06 5.1248e-06
  3.4338e-06 2.2524e-06 1.5104e-06 1.1101e-06 9.5188e-07 9.5217e-07 1.0509e-06 1.2427e-06
  1.4241e-06 1.6362e-06 1.8605e-06 2.0881e-06 2.2963e-06 2.4671e-06 2.5815e-06 2.6224e-06
  2.5773e-06 2.4421e-06 2.2226e-06 1.9355e-06 1.6064e-06 0r2 4.2175e-09 7.7032e-09
  1.2305e-08 1.8038e-08 2.4906e-08 3.2902e-08 4.2015e-08 5.2227e-08 6.4644e-08 7.9689e-08
  9.7848e-08 1.1969e-07 1.4586e-07 1.7709e-07 2.1426e-07 2.583e-07 3.103e-07 3.7151e-07
  4.4328e-07 5.2716e-07 6.2489e-07 7.384e-07 8.6984e-07 1.0216e-06 1.1965e-06 1.3973e-06
  1.6273e-06 1.8901e-06 2.1893e-06 2.5292e-06 2.9132e-06 3.3457e-06 3.8305e-06 4.3714e-06
  4.9716e-06 5.6338e-06 6.3592e-06 7.1471e-06 7.9934e-06 8.8894e-06 9.8195e-06 1.076e-05
  1.1677e-05 1.2526e-05 1.3255e-05 1.3803e-05 1.4109e-05 1.4118e-05 1.3786e-05 1.3098e-05
  1.2064e-05 1.0735e-05 9.1917e-06 7.5445e-06 5.9128e-06 4.4093e-06 3.122e-06 2.1015e-06
  1.3576e-06 8.6546e-07 5.7757e-07 4.3929e-07 4.0116e-07 4.2575e-07 5.0886e-07 5.8681e-07
  6.8589e-07 7.97e-07 9.1781e-07 1.0371e-06 1.1463e-06 1.2355e-06 1.2941e-06 1.3126e-06
  1.2844e-06 1.2078e-06 1.087e-06 9.3248e-07 0 1.7238e-09 3.8333e-09 6.768e-09 1.0518e-08
  1.5069e-08 2.0405e-08 2.6508e-08 3.336e-08 4.0941e-08 5.0053e-08 6.09739e-08 7.40219e-08
  8.9564e-08 1.0802e-07 1.2986e-07 1.5564e-07 1.8595e-07 2.2148e-07 2.6297e-07 3.1126e-07
  3.6723e-07 4.3185e-07 5.0614e-07 5.9116e-07 6.8801e-07 7.9779e-07 9.2161e-07 1.0605e-06
  1.2155e-06 1.3876e-06 1.5776e-06 1.786e-06 2.0136e-06 2.2606e-06 2.5274e-06 2.8139e-06
  3.1198e-06 3.4449e-06 3.7879e-06 4.1474e-06 4.5207e-06 4.9033e-06 5.2889e-06 5.6676e-06
  6.0257e-06 6.3452e-06 6.6035e-06 6.7745e-06 6.8308e-06 6.7471e-06 6.5047e-06 6.0969e-06
  5.5331e-06 4.8406e-06 4.0642e-06 3.2597e-06 2.4863e-06 1.7964e-06 1.2267e-06 7.9342e-07
  4.9256e-07 3.0498e-07 2.0387e-07 1.6239e-07 1.5877e-07 1.8979e-07 2.1805e-07 2.5868e-07
  3.071e-07 3.6353e-07 4.2275e-07 4.8152e-07 5.3546e-07 5.7932e-07 6.0758e-07 6.153e-07
  5.9926e-07 5.5892e-07 4.9703e-07 0r3 7.3255e-10 1.1214e-09 1.593e-09 2.1475e-09
  2.7854e-09 3.5064e-09 4.311e-09 5.2881e-09 6.4732e-09 7.9097e-09 9.6495e-09 1.1755e-08
  1.4303e-08 1.7385e-08 2.1112e-08 2.562e-08 3.1074e-08 3.7673e-08 4.5657e-08 5.5318e-08
  6.7009e-08 8.1149e-08 9.824e-08 1.1888e-07 1.4375e-07 1.7367e-07 2.0957e-07 2.5249e-07
  3.036e-07 3.6418e-07 4.3555e-07 5.191e-07 6.1616e-07 7.28e-07 8.555e-07 9.99335e-07
  1.1596e-06 1.3358e-06 1.5265e-06 1.729e-06 1.9397e-06 2.1534e-06 2.363e-06 2.5596e-06
  2.7329e-06 2.8707e-06 2.9599e-06 2.9878e-06 2.9437e-06 2.8211e-06 2.6198e-06 2.3475e-06
  2.0207e-06 1.6627e-06 1.3015e-06 9.6429e-07 6.7339e-07 4.422e-07 2.7396e-07 1.6319e-07
  9.8391e-08 6.65989e-08 5.6243e-08 6.5193e-08 7.2795e-08 8.687e-08 1.0573e-07 1.2809e-07
  1.5359e-07 1.8062e-07 2.0762e-07 2.3249e-07 2.5265e-07 2.6542e-07 2.684e-07 2.6012e-07
  2.4049e-07 0r9 2.7393e-10 3.5931e-10 4.7173e-10 6.1931e-10 8.1286e-10 1.066e-09
  1.3966e-09 1.827e-09 2.3858e-09 3.1091e-09 4.0428e-09 5.2442e-09 6.7851e-09 8.7548e-09
  1.1264e-08 1.4447e-08 1.847e-08 2.3534e-08 2.9876e-08 3.7782e-08 4.7585e-08 5.967e-08
  7.4477e-08 9.25e-08 1.1428e-07 1.4042e-07 1.7151e-07 2.082e-07 2.5107e-07 3.0068e-07
  3.5746e-07 4.2166e-07 4.933e-07 5.7194e-07 6.5676e-07 7.4627e-07 8.3819e-07 9.294e-07
  1.0158e-06 1.0922e-06 1.1531e-06 1.192e-06 1.2033e-06 1.1822e-06 1.1262e-06 1.0361e-06
  9.1639e-07 7.7548e-07 6.2461e-07 4.7629e-07 3.4201e-07 2.3018e-07 1.4489e-07 8.5732e-08
  4.8884e-08 2.882e-08 2.002e-08 2.1263e-08 2.2038e-08 2.5864e-08 3.1923e-08 3.9642e-08
  4.9093e-08 5.9706e-08 7.1082e-08 8.25449e-08 9.316e-08 1.0176e-07 1.0712e-07 1.0818e-07
  1.043e-07 0r12 9.91414e-11 1.332e-10 1.7943e-10 2.4072e-10 3.2159e-10 4.2808e-10
  5.6796e-10 7.5129e-10 9.9103e-10 1.3036e-09 1.7103e-09 2.238e-09 2.9207e-09 3.8014e-09
  4.9338e-09 6.3845e-09 8.2359e-09 1.0589e-08 1.3564e-08 1.7308e-08 2.1992e-08 2.7815e-08
  3.5005e-08 4.3815e-08 5.4521e-08 6.7412e-08 8.2775e-08 1.0088e-07 1.2196e-07 1.4616e-07
  1.7351e-07 2.0388e-07 2.3692e-07 2.7198e-07 3.0813e-07 3.44e-07 3.7788e-07 4.0762e-07
  4.3083e-07 4.4501e-07 4.4782e-07 4.3751e-07 4.1332e-07 3.759e-07 3.2751e-07 2.7191e-07
  2.139e-07 1.5849e-07 1.0997e-07 7.108e-08 4.2711e-08 2.4027e-08 1.3081e-08 7.5746e-09
  6.9205e-09 6.1924e-09 6.8289e-09 8.3984e-09 1.0621e-08 1.3599e-08 1.7147e-08 2.1181e-08
  2.5561e-08 3.0023e-08 3.4182e-08 3.7556e-08 3.9633e-08 3.9975e-08 0r16 4.3988e-11
  6.52818e-11 9.53504e-11 1.3698e-10 1.9356e-10 2.6921e-10 3.6885e-10 4.9839e-10 6.6494e-10
  8.7709e-10 1.1468e-09 1.4899e-09 1.9204e-09 2.4587e-09 3.1307e-09 3.9685e-09 5.012e-09
  6.3108e-09 7.9257e-09 9.9298e-09 1.241e-08 1.5467e-08 1.9215e-08 2.3778e-08 2.9282e-08
  3.5851e-08 4.3586e-08 5.2553e-08 6.27569e-08 7.4114e-08 8.6426e-08 9.9346e-08 1.1236e-07
  1.2479e-07 1.3578e-07 1.4438e-07 1.4957e-07 1.5049e-07 1.4648e-07 1.3738e-07 1.2355e-07
  1.0599e-07 8.6236e-08 6.6146e-08 4.752e-08 3.1769e-08 1.9654e-08 1.1226e-08 5.972e-09
  3.0895e-09 2.3602e-09 1.7077e-09 1.6291e-09 1.9155e-09 2.4622e-09 3.2193e-09 4.209e-09
  5.4044e-09 6.7911e-09 8.3204e-09 9.9014e-09 1.1385e-08 1.2591e-08 1.3327e-08 0r17
  1.0685e-11 1.3984e-11 1.83e-11 2.3963e-11 3.1433e-11 4.1352e-11 5.4627e-11 7.25394e-11
  9.68854e-11 1.3014e-10 1.7564e-10 2.3779e-10 3.2226e-10 4.3614e-10 5.8979e-10 7.9518e-10
  1.0643e-09 1.4127e-09 1.8592e-09 2.4255e-09 3.1369e-09 4.0226e-09 5.116e-09 6.454e-09
  8.0766e-09 1.0024e-08 1.2333e-08 1.5032e-08 1.8134e-08 2.1621e-08 2.5443e-08 2.9494e-08
  3.3614e-08 3.7574e-08 4.1087e-08 4.3822e-08 4.5437e-08 4.5631e-08 4.4199e-08 4.1101e-08
  3.6504e-08 3.079e-08 2.4511e-08 1.8294e-08 1.271e-08 8.1629e-09 4.8148e-09 2.601e-09
  1.3002e-09 8.5605e-10 5.0128e-10 3.7433e-10 3.837e-10 4.8004e-10 6.3776e-10 8.6742e-10
  1.1606e-09 1.5223e-09 1.9501e-09 2.4299e-09 2.9317e-09 3.4082e-09 3.798e-09 0r15
  3.3207e-12 4.313e-12 5.5955e-12 7.2492e-12 9.3931e-12 1.2165e-11 1.5705e-11 2.0209e-11
  2.5926e-11 3.3158e-11 4.2283e-11 5.3764e-11 6.8173e-11 8.62134e-11 1.0875e-10 1.3685e-10
  1.7184e-10 2.1532e-10 2.6932e-10 3.3695e-10 4.2154e-10 5.2704e-10 6.5868e-10 8.2298e-10
  1.0279e-09 1.2831e-09 1.6e-09 1.9913e-09 2.471e-09 3.0527e-09 3.7486e-09 4.5664e-09
  5.5061e-09 6.5561e-09 7.6891e-09 8.8581e-09 9.9948e-09 1.1011e-08 1.1803e-08 1.2265e-08
  1.2304e-08 1.1862e-08 1.0936e-08 9.586e-09 7.9404e-09 6.1738e-09 4.473e-09 2.9967e-09
  1.8419e-09 1.0312e-09 5.2411e-10 3.1261e-10 1.6055e-10 9.20404e-11 7.1958e-11 7.98274e-11
  1.037e-10 1.4704e-10 2.0545e-10 2.8194e-10 3.7862e-10 4.955e-10 6.2912e-10 7.7113e-10
  9.0769e-10 0r22 9.0201e-13 1.1991e-12 1.6023e-12 2.1499e-12 2.893e-12 3.9009e-12
  5.2651e-12 7.1209e-12 9.6343e-12 1.3012e-11 1.7538e-11 2.3587e-11 3.1647e-11 4.2345e-11
  5.6597e-11 7.54644e-11 1.0029e-10 1.3276e-10 1.7497e-10 2.2943e-10 2.9907e-10 3.8726e-10
  4.9761e-10 6.338e-10 7.9913e-10 9.9595e-10 1.2248e-09 1.4832e-09 1.7648e-09 2.0579e-09
  2.345e-09 2.6026e-09 2.8033e-09 2.9184e-09 2.9236e-09 2.8039e-09 2.5605e-09 2.2127e-09
  1.7972e-09 1.3621e-09 9.5558e-10 6.1537e-10 3.606e-10 1.9073e-10 1.0788e-10 5.2944e-11
  2.5661e-11 1.4448e-11 1.1991e-11 1.4449e-11 2.0054e-11 2.9337e-11 4.2232e-11 5.9607e-11
  8.21574e-11 1.1009e-10 1.4271e-10 1.7804e-10 0r26 2.0328e-13 2.9137e-13 4.1534e-13
  5.8996e-13 8.3517e-13 1.1783e-12 1.6567e-12 2.3206e-12 3.2378e-12 4.4984e-12 6.2215e-12
  8.5627e-12 1.1723e-11 1.5974e-11 2.1695e-11 2.9281e-11 3.9256e-11 5.2253e-11 6.9009e-11
  9.03544e-11 1.1717e-10 1.503e-10 1.9042e-10 2.3786e-10 2.923e-10 3.5251e-10 4.16e-10
  4.7884e-10 5.3565e-10 5.7997e-10 6.0507e-10 6.0522e-10 5.7721e-10 5.217e-10 4.4388e-10
  3.5292e-10 2.6014e-10 1.7621e-10 1.0869e-10 6.0462e-11 3.3465e-11 1.6505e-11 7.5725e-12
  3.4446e-12 1.9141e-12 1.7103e-12 2.1487e-12 3.301e-12 4.9984e-12 7.4355e-12 1.0824e-11
  1.5353e-11 2.1117e-11 2.8013e-11 0r26 3.3291e-14 4.545e-14 6.1553e-14 8.2809e-14
  1.1082e-13 1.4879e-13 1.9965e-13 2.6748e-13 3.5855e-13 4.8146e-13 6.4815e-13 8.7514e-13
  1.1851e-12 1.6088e-12 2.1876e-12 2.9759e-12 4.0442e-12 5.5036e-12 7.4691e-12 1.0079e-11
  1.35e-11 1.7917e-11 2.3514e-11 3.0456e-11 3.884e-11 4.8648e-11 5.9679e-11 7.14787e-11
  8.32934e-11 9.40614e-11 1.0249e-10 1.0722e-10 1.0711e-10 1.0157e-10 9.08234e-11
  7.6018e-11 5.9079e-11 4.2261e-11 2.7564e-11 1.6224e-11 9.0124e-12 4.5722e-12 2.1121e-12
  8.9985e-13 3.8162e-13 2.1031e-13 2.0475e-13 2.8372e-13 4.5344e-13 7.1333e-13 1.1006e-12
  1.6584e-12 2.4287e-12 3.439e-12 0r29 4.6438e-15 6.0496e-15 8.0214e-15 1.093e-14
  1.5175e-14 2.1057e-14 2.9208e-14 4.1252e-14 5.7821e-14 8.1141e-14 1.1401e-13 1.6035e-13
  2.2559e-13 3.1721e-13 4.4526e-13 6.2296e-13 8.6742e-13 1.2067e-12 1.6646e-12 2.2728e-12
  3.0647e-12 4.0717e-12 5.3169e-12 6.8049e-12 8.5103e-12 1.0365e-11 1.2247e-11 1.3979e-11
  1.534e-11 1.61e-11 1.6065e-11 1.5141e-11 1.338e-11 1.1e-11 8.338e-12 5.7725e-12
  3.6121e-12 2.0492e-12 1.0818e-12 5.1598e-13 2.2189e-13 8.7133e-14 3.4213e-14 1.8852e-14
  1.8148e-14 3.0721e-14 5.129e-14 8.41548e-14 1.3516e-13 2.1149e-13 3.2081e-13 0r33
  6.9672e-16 9.5154e-16 1.3215e-15 1.8627e-15 2.6582e-15 3.8265e-15 5.5904e-15 8.2417e-15
  1.2234e-14 1.8098e-14 2.6649e-14 3.9031e-14 5.6812e-14 8.2077e-14 1.1751e-13 1.6729e-13
  2.3539e-13 3.2658e-13 4.4571e-13 5.9676e-13 7.8154e-13 9.9786e-13 1.2375e-12 1.4846e-12
  1.7147e-12 1.8971e-12 1.9988e-12 1.9927e-12 1.8662e-12 1.6291e-12 1.3138e-12 9.69709e-13
  6.4815e-13 3.8309e-13 2.121e-13 1.0569e-13 4.7161e-14 1.8757e-14 6.7329e-15 2.4255e-15
  8.2729e-16 1.4919e-15 2.6563e-15 4.6562e-15 8.006e-15 1.3444e-14 2.1943e-14 0r36
  7.7719e-17 1.1201e-16 1.6276e-16 2.3865e-16 3.5267e-16 5.244e-16 7.829e-16 1.1861e-15
  1.8012e-15 2.731e-15 4.1288e-15 6.1906e-15 9.19e-15 1.3495e-14 1.9602e-14 2.804e-14
  3.9401e-14 5.4221e-14 7.2837e-14 9.51639e-14 1.2044e-13 1.4697e-13 1.7205e-13 1.9213e-13
  2.0336e-13 2.026e-13 1.8848e-13 1.6234e-13 1.2823e-13 9.1912e-14 5.7483e-14 3.3646e-14
  1.7672e-14 8.2729e-15 3.4269e-15 1.2527e-15 4.0741e-16 1.3332e-16 5.0105e-17 9.5863e-17
  1.8062e-16 3.3422e-16 6.0519e-16 1.0675e-15 0r37 5.7504e-18 7.2787e-18 9.6039e-18
  1.3195e-17 1.8791e-17 2.7552e-17 4.1294e-17 6.2784e-17 9.6223e-17 1.4783e-16 2.266e-16
  3.5969e-16 5.5483e-16 8.4613e-16 1.2728e-15 1.8831e-15 2.7323e-15 3.8751e-15 5.3524e-15
  7.1714e-15 9.2789e-15 1.1536e-14 1.3705e-14 1.5462e-14 1.645e-14 1.6379e-14 1.5132e-14
  1.285e-14 9.9253e-15 6.6804e-15 4.1696e-15 2.3281e-15 1.1548e-15 5.0511e-16 1.9326e-16
  6.4116e-17 1.8823e-17 1.1277e-18 2.3028e-18 4.6742e-18 9.3554e-18 1.8373e-17 3.5231e-17
  0r41 4.3405e-19 6.545e-19 1.032e-18 1.6045e-18 2.515e-18 3.9734e-18 6.3091e-18 1.0025e-17
  1.6026e-17 2.5622e-17 4.0526e-17 6.3239e-17 9.7009e-17 1.4575e-16 2.1364e-16 3.0426e-16
  4.1915e-16 5.5576e-16 7.0539e-16 8.518e-16 9.7199e-16 1.0402e-15 1.0353e-15 9.4939e-16
  7.9391e-16 5.8265e-16 3.9123e-16 2.3435e-16 1.243e-16 5.7925e-17 2.3525e-17 8.2532e-18
  2.4771e-18 6.2935e-19 3.8113e-20 8.00794e-20 1.7069e-19 3.6248e-19 7.5761e-19 0r44
  2.0387e-20 3.1188e-20 5.56964e-20 9.83054e-20 1.7164e-19 2.9823e-19 5.0779e-19 8.5499e-19
  1.4211e-18 2.3226e-18 3.718e-18 5.8072e-18 8.8125e-18 1.2933e-17 1.826e-17 2.4657e-17
  3.1633e-17 3.8273e-17 4.331e-17 4.5419e-17 4.3696e-17 3.8141e-17 2.8664e-17 1.9811e-17
  1.2197e-17 6.6472e-18 3.1849e-18 1.3315e-18 4.8168e-19 1.4936e-19 3.9288e-20 0r3
  3.3723e-21 7.2447e-21
