NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=1100.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  O
  fraction 2/3
  type     freegas
@DYNINFO
  # Scattering kernel for Si @ 1100.0K extracted from tsl-SiO2-beta.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.490000+2 2.784423+1         -1          0          0          1
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         80          3
  #     --->  SiO2beta  NCSU       EVAL-MAY11 Holmes, Al-Qasir, Hehr, Hawari
  #     --->  REF. 2 (2008)        DIST-FEB18
  #     ---> ----ENDF/B-VIII.0     MATERIAL 49
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 1000 1100 K
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This library was produced at North Carolina State University in
  #     --->  May 2011.  The VASP and PHONON codes were used to produce the
  #     --->  DOS for O-16 and natural Si in SiO2.  The beta-quartz phase
  #     --->  is treated for all temperatures in this library.  The alpha-
  #     --->  quartz phase is treated for 293.6, 350, 400, 500 and 800 K in a
  #     --->  separate library to allow incorporation of phase-specific Bragg
  #     --->  edge energy grids.  The LEAPR module was used to produce File 7
  #     --->  MT = 2, 4 data for SiO2 as a mixed moderator.  Modifications to
  #     --->  the LEAPR source code were made to calculate the
  #     --->  crystallographic structure factors for beta-quartz for MT = 2
  #     --->  data.  Modifications to the normal LEAPR card input were made
  #     --->  to correct for issues with LEAPR that apply only to mixed
  #     --->  moderators with non-1:1 stoichiometry.  Details of these
  #     --->  modifications can be found in Ref. 1, Appendix A.  By
  #     --->  convention, compounds have MAT numbers ranging from 1-99.  This
  #     --->  range is subdivided by material category.  The current ENDF
  #     --->  manual (BNL-90365-2009 Rev. 2) assigns MAT = 47 to O in SiO2
  #     --->  under the Oxygen category (MAT = 45-50) since SiO2 clearly does
  #     --->  not fall into any other existing category.  However, the
  #     --->  library for MAT = 47 is a whole-molecule treatment of alpha-
  #     --->  quartz with Si as the primary scatterer.  Within the Oxygen
  #     --->  category, MAT = 49 is the next unused material number.
  #     --->  Therefore, this library will temporarily use MAT = 49 for the
  #     --->  whole-molecule treatment of beta-quartz with Si as the primary
  #     --->  scatterer.  Following convention for compounds, ZA = MAT + 100
  #     --->  = 149 is used.  When processing with THERMR, the PENDF file
  #     --->  used should be for natural Si (or Si-28, if desired).  Also in
  #     --->  THERMR and ACER, MT = 249/250 (which are unassigned and not
  #     --->  previously used) may be selected for inelastic/elastic
  #     --->  scattering reaction types for beta-quartz until permanent ENDF
  #     --->  reaction type numbers are assigned.  If an ACE library is to be
  #     --->  produced, use NMIX = 3 on Card 9 in ACER.  See Ref. 1, Appendix
  #     --->  A for explanation.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  Both the alpha and beta polymorphic phases of quartz (SiO2) can
  #     --->  be viewed on a hexagonal lattice system and have unit cell
  #     --->  stoichiometry of Si3O6 (nine atoms).  (Data in this library is
  #     --->  associated with the three-atom SiO2 unit).  Alpha-quartz is of
  #     --->  the trigonal crystal system with three-fold symmetry while
  #     --->  beta-quartz is of the hexagonal crystal system with six-fold
  #     --->  symmetry.  The alpha-quartz to beta-quartz phase transformation
  #     --->  occurs completely and almost instantaneously at 846 K and is
  #     --->  identically reversible.  The transition occurs through a slight
  #     --->  realignment of SiO4 tetrahedra which increases the Si-O-Si bond
  #     --->  angle from 144 deg. to 153 deg. and reduces density from about
  #     --->  2.65 g/cm^3 to 2.53 g/cm^3.  Evaluations at higher temperatures
  #     --->  were avoided due to the possibility of beta-quartz transforming
  #     --->  into beta-tridymite above 1143 K.  The extent of this phase
  #     --->  transformation cannot be readily predicted due to dependence on
  #     --->  temperature, the rate of temperature change and impurities
  #     --->  present.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J. C. Holmes, Development of ENDF Thermal Neutron Scattering
  #     --->     Libraries for Silicon Dioxide and MCNP Criticality Testing
  #     --->     with an ICSBEP Benchmark, North Carolina State University
  #     --->     (2011).
  #     --->  2. B. D. Hehr, A. I. Hawari, "Calculation of the Thermal
  #     --->     Neutron Scattering Cross Section of Alpha Quartz,"
  #     --->     Proceedings of PHYSOR 2008:  Nuclear Power -- A Sustainable
  #     --->     Resource (2008).
  #     --->  3. A. I. Hawari, I. I. Al-Qasir, V. H. Gillette, B. W. Wehring
  #     --->     and T. Zhou, "Ab Initio Generation of Thermal Neutron
  #     --->     Scattering Cross Sections," Proceedings of PHYSOR 2004:  The
  #     --->     Physics of Fuel Cycles and Advanced Nuclear Systems --
  #     --->     Global Developments (2004).
  #     --->
  #     --->                                 1        451         87          1
  #     --->                                 7          2        105          1
  #     --->                                 7          4       4848          1
  element  Si
  fraction 1/3
  type     scatknl
  temperature 1100.0 #NB: ENDF file specified "effective temperature" as 1173.198K
  alphagrid .0749119 .111476 .18728 .245247 .37456 .561839 .749119 1.11476 1.87302 2.45247 3.74604
  5.61906 7.49208 9.3651 11.2381 13.1111 14.9842 16.8946 18.8433 20.8309 22.8583 24.9261
  27.0359 29.1869 31.3821 33.6199 35.9035 38.232 40.6078 43.0307 45.5016 48.0228 50.594
  53.217 55.8916 58.6203 61.4035 64.2423 67.138 70.0914 73.104 76.1798 79.3107 82.5101
  85.7689 89.0961 92.4894 95.9512 99.4797 104.044 111.476 118.908 126.34 133.771 141.203
  148.635 163.498 178.362 193.225 208.089 222.952 241.531 260.111 278.69 297.269 315.849
  334.428 353.007 371.587 390.166 408.746 445.904
  betagrid 0 .0269071 .0403612 .0538143 .0807224 .107629 .121081 .134536 .161442 .18835 .201803
  .215257 .242165 .269071 .282526 .295978 .322884 .349791 .363246 .3767 .403607 .421983
  .430513 .443082 .461015 .48528 .50451 .524688 .544869 .565049 .58523 .60541 .625591
  .645772 .665952 .686133 .706313 .726491 .746672 .766853 .787033 .807214 .839504
  .865738 .891972 .918206 .94444 .970674 .996908 1.02314 1.04938 1.10185 1.15431 1.20678
  1.25925 1.31172 1.36419 1.41666 1.47168 1.52943 1.59002 1.65354 1.72017 1.7901 1.86342
  1.90189 1.94037 1.98072 2.02106 2.10572 2.19453 2.28768 2.38541 2.4879 2.59543 2.70823
  2.82657 2.95067 3.0809 3.21746 3.36074 3.51122 3.66864 3.83408 4.00756 4.18945 4.38046
  4.58087 4.79076 5.01112 5.24234 5.48474 5.73939 6.00593 6.28612 6.57959 6.88777
  7.21098 7.5499 7.90531 8.27817 8.66959 9.07992 9.51052 9.96207 10.436 10.9328 11.4543
  12.001 12.5747 13.1763 13.8077 14.573 15.2669 15.9609 16.6548 17.3488 18.2162 19.0836
  19.9511 20.8185 22.5534 24.2883 26.0231
  sab_scaled 3.11579 4.31621 6.26826 7.36207 8.89379 9.70001 9.64312 8.68137 6.61061 5.54321 4.08624
  2.97273 2.35977 1.97564 1.71032 1.51379 1.36077 1.23495 1.12893 1.03783 .957961
  .850838 .79313 .74096 .693431 .649933 .609891 .572907 .538606 .50671 .476972 .449166
  .423128 .398695 .375743 .354143 .33379 .314582 .29639 .275333 .259568 .244639 .230537
  .217162 .204514 .192525 .18117 .170414 .160234 .148126 .13066 .115574 .102486 .0910885
  .0811292 .0723997 .0579657 .0467079 .0378534 .0308379 .0252432 .0197767 .0155923
  .0123648 .0098581 .00789866 .00635782 .00513936 .00417079 .0033971 .00277624 .00187106
  3.10834 4.30153 6.23508 7.31378 8.81507 9.59296 9.52606 8.57484 6.54571 5.49748
  4.06186 2.96252 2.3553 1.97342 1.70905 1.51297 1.3602 1.23453 1.12861 1.03758 .95776
  .850222 .79257 .740448 .692961 .649499 .60949 .572536 .538262 .506391 .476674 .448889
  .42287 .398454 .375519 .353933 .333595 .314399 .296219 .275096 .259344 .244428 .230339
  .216976 .20434 .19236 .181016 .170269 .160098 .148 .130549 .115476 .102399 .0910115
  .0810607 .0723386 .0579169 .0466686 .0378215 .030812 .0252219 .0197601 .0155791
  .0123544 .0098498 .00789202 .00635246 .00513503 .00416728 .00339424 .0027739 .00186948
  3.1017 4.28828 6.20475 7.26933 8.74157 9.4912 9.41296 8.46922 6.4798 5.45104 4.03675
  2.95131 2.35008 1.97073 1.70748 1.51196 1.35949 1.23401 1.12821 1.03727 .957508
  .849806 .7922 .740115 .69266 .649226 .60924 .572307 .538052 .506197 .476496 .448724
  .422717 .398313 .375387 .353811 .333481 .314294 .296121 .274967 .259224 .244315
  .230233 .216876 .204246 .192272 .180933 .170192 .160025 .147933 .130491 .115424
  .102354 .0909713 .0810249 .0723068 .0578915 .0466482 .0378051 .0307986 .025211 .0197515
  .0155724 .0123491 .00984556 .00788861 .00634973 .00513282 .00416549 .00339278 .00277271
  .00186868 3.09351 4.27195 6.16727 7.21429 8.65016 9.36389 9.27069 8.33518 6.39548
  5.3916 4.00441 2.93652 2.34304 1.96704 1.70531 1.51056 1.35851 1.23329 1.12766 1.03684
  .957157 .849319 .79177 .739732 .692315 .648914 .608958 .57205 .537817 .505981 .476297
  .448541 .422548 .398157 .375243 .353678 .333358 .31418 .296015 .274832 .259097 .244196
  .230121 .216772 .204148 .192181 .180848 .170112 .15995 .147864 .13043 .115371 .102307
  .0909297 .0809881 .0722741 .0578654 .0466273 .0377882 .0307849 .0251999 .0197428
  .0155655 .0123436 .00984124 .00788516 .00634696 .00513058 .00416367 .0033913 .00277151
  .00186787 2.35192 3.26821 4.77895 5.64418 6.90914 7.69034 7.80507 7.29655 5.8751
  5.05375 3.85544 2.88436 2.3215 1.95635 1.69913 1.50656 1.35571 1.23123 1.12609 1.03559
  .956155 .848131 .79073 .738812 .691496 .648179 .608294 .571449 .53727 .505482 .475841
  .448123 .422164 .397804 .374918 .353378 .333081 .313924 .295778 .274541 .258825
  .243942 .229884 .21655 .203941 .191987 .180666 .169942 .159792 .147719 .130303 .115259
  .102209 .0908431 .0809114 .072206 .0578115 .0465842 .0377535 .0307568 .0251769 .0197249
  .0155515 .0123325 .00983242 .00787811 .00634129 .00512601 .00415997 .00338829 .00276905
  .00186622 1.3173 1.87202 2.85947 3.48323 4.53638 5.43955 5.85705 5.94083 5.20816
  4.62279 3.66592 2.81719 2.29307 1.94192 1.69066 1.50103 1.35183 1.22836 1.12389
  1.03386 .954754 .846659 .789452 .737691 .690503 .647293 .6075 .570733 .536622 .504894
  .475305 .447634 .421717 .397394 .374542 .353032 .332763 .313631 .295509 .274224
  .25853 .243667 .229627 .21631 .203717 .191778 .180471 .16976 .159622 .147563 .130168
  .115141 .102105 .0907517 .0808307 .0721345 .0577549 .0465391 .0377173 .0307275 .0251531
  .0197064 .015537 .0123211 .00982333 .00787086 .00633548 .00512133 .00415618 .00338521
  .00276654 .00186453 1.21208 1.72365 2.63718 3.21712 4.20524 5.07275 5.49629 5.63948
  5.02955 4.49812 3.59967 2.78666 2.27792 1.93364 1.68565 1.49772 1.34949 1.22663
  1.12256 1.03281 .953906 .845817 .788724 .737054 .689941 .646794 .607054 .570333
  .536261 .504567 .475008 .447364 .42147 .397168 .374335 .352842 .332589 .313471 .295361
  .274056 .258373 .243521 .229491 .216184 .203599 .191668 .180369 .169665 .159533
  .147482 .130097 .11508 .102051 .0907042 .0807888 .0720974 .0577257 .0465158 .0376986
  .0307124 .0251409 .0196969 .0155296 .0123152 .00981869 .00786716 .00633251 .00511894
  .00415425 .00338364 .00276526 .00186368 1.10273 1.56909 2.40447 2.9375 3.8545 4.67977
  5.10541 5.306 4.82561 4.35495 3.52509 2.75319 2.26137 1.92454 1.68011 1.49405 1.34689
  1.2247 1.12108 1.03164 .95296 .844906 .787937 .736367 .689337 .646258 .606575 .569903
  .535874 .504217 .474691 .447075 .421207 .396929 .374115 .352641 .332404 .313302
  .295206 .273881 .258211 .24337 .229351 .216053 .203477 .191555 .180263 .169567 .159441
  .147398 .130024 .115016 .101995 .0906555 .0807458 .0720595 .0576958 .0464921 .0376796
  .0306971 .0251285 .0196873 .015522 .0123093 .00981398 .00786341 .00632951 .00511652
  .0041523 .00338206 .00276397 .00186281 .595997 .87649 1.42685 1.81463 2.56599 3.37985
  3.91371 4.39318 4.31723 4.00721 3.35171 2.67844 2.22464 1.90418 1.66758 1.48568
  1.34092 1.22027 1.11766 1.02894 .950775 .842874 .786188 .734845 .687999 .645074
  .605521 .56896 .535026 .503452 .473999 .446447 .420635 .396407 .373639 .352206 .332006
  .312936 .29487 .273512 .257868 .243052 .229055 .215778 .203221 .191317 .180042 .16936
  .15925 .147223 .129873 .114884 .10188 .0905545 .080657 .071981 .0576342 .0464432
  .0376405 .0306656 .0251029 .0196675 .0155066 .0122971 .00980437 .00785576 .00632338
  .0051116 .00414832 .00337883 .00276135 .00186105 .627412 .904596 1.42369 1.77404
  2.4276 3.11453 3.56636 4.00019 4.01489 3.7786 3.21777 2.60861 2.18624 1.88162 1.65331
  1.47601 1.33399 1.21508 1.11366 1.02577 .948206 .840567 .784207 .733124 .686491
  .643743 .604339 .567904 .534079 .502599 .473228 .445749 .420001 .39583 .373113 .351726
  .331566 .312534 .294502 .273117 .257502 .242712 .22874 .215485 .20295 .191064 .179807
  .169143 .159047 .147039 .129713 .114746 .10176 .0904488 .080564 .0718991 .05757
  .0463924 .0376 .0306331 .0250766 .0196471 .0154907 .0122846 .0097945 .0078479 .0063171
  .00510655 .00414425 .00337554 .00275866 .00185926 .473094 .693211 1.12361 1.42753
  2.02412 2.6965 3.17119 3.67797 3.81659 3.63668 3.14117 2.57116 2.16582 1.86951 1.64556
  1.47072 1.33017 1.21222 1.11145 1.02401 .94678 .839313 .78313 .73219 .685674 .643023
  .603699 .567333 .533568 .50214 .472813 .445374 .419661 .395521 .372832 .351469 .331332
  .312319 .294306 .27291 .25731 .242534 .228575 .215332 .202808 .190933 .179685 .169029
  .158942 .146943 .129631 .114674 .101697 .0903941 .0805161 .0718569 .057537 .0463663
  .0375792 .0306164 .0250631 .0196367 .0154825 .0122783 .00978946 .0078439 .00631391
  .00510399 .00414218 .00337386 .0027573 .00185835 .476567 .692124 1.10496 1.39106
  1.94389 2.56064 2.99868 3.48278 3.66072 3.51716 3.07147 2.53457 2.14507 1.85694
  1.63742 1.46512 1.32612 1.20918 1.10909 1.02213 .945258 .837989 .781996 .731207
  .684814 .642265 .603028 .566735 .533032 .501659 .47238 .444981 .419306 .395198 .372538
  .351201 .331087 .312096 .294101 .272696 .257112 .242351 .228405 .215175 .202662
  .190797 .17956 .168913 .158834 .146844 .129546 .114601 .101633 .0903383 .0804671
  .0718138 .0575033 .0463397 .0375581 .0305994 .0250494 .0196261 .0154743 .0122718
  .00978436 .00783985 .00631067 .00510139 .00414009 .00337217 .00275593 .00185744
  .348707 .513473 .840835 1.07663 1.55299 2.11888 2.5481 3.07004 3.36887 3.29551 2.93934
  2.46219 2.1026 1.8306 1.62011 1.4531 1.31736 1.20257 1.10395 1.01804 .941938 .835144
  .779559 .729097 .682971 .640642 .601591 .565455 .531888 .500631 .471454 .444145
  .418549 .394511 .371913 .350632 .330568 .311622 .293668 .272249 .256699 .241969
  .228051 .214847 .202358 .190516 .179299 .168671 .15861 .14664 .12937 .114449 .101501
  .0902231 .0803662 .071725 .0574341 .0462852 .0375147 .0305646 .0250214 .0196045
  .0154575 .0122586 .00977397 .00783161 .00630409 .00509612 .00413583 .00336873 .00275313
  .00185557 .350945 .508733 .810923 1.0215 1.43542 1.91918 2.29057 2.76731 3.10885
  3.08804 2.81113 2.38992 2.0589 1.80282 1.60152 1.44004 1.30777 1.1953 1.09828 1.01351
  .938253 .832037 .776899 .726796 .680962 .638876 .600028 .564065 .530646 .499517
  .470452 .443241 .417731 .393769 .371239 .350019 .33001 .311112 .293202 .271777 .256263
  .241565 .227678 .214502 .202039 .19022 .179025 .168417 .158375 .146427 .129187 .114291
  .101364 .0901032 .0802613 .0716329 .0573624 .0462288 .0374699 .0305288 .0249925
  .0195822 .0154402 .0122451 .00976332 .00782316 .00629736 .00509072 .00413149 .00336522
  .00275028 .00185368 .293552 .429075 .694653 .884295 1.26761 1.73243 2.10126 2.59256
  2.97901 2.98608 2.74789 2.3538 2.03668 1.78845 1.59179 1.43314 1.30268 1.19142 1.09525
  1.01109 .936276 .830387 .775487 .725574 .679897 .637939 .5992 .563329 .529989 .498928
  .469922 .442763 .417299 .393378 .370884 .349696 .329715 .310844 .292957 .271531
  .256036 .241356 .227485 .214323 .201873 .190067 .178883 .168286 .158253 .146317
  .129092 .114209 .101293 .0900415 .0802073 .0715856 .0573256 .0461999 .0374469 .0305105
  .0249777 .0195709 .0154314 .0122382 .0097579 .00781886 .00629394 .00508798 .00412928
  .00336343 .00274883 .00185272 .235704 .34907 .578633 .747959 1.10201 1.54902 1.91538
  2.41973 2.8483 2.88292 2.68427 2.31762 2.01424 1.77381 1.5818 1.42602 1.29739 1.18738
  1.09209 1.00856 .934211 .828673 .774021 .724306 .67879 .636968 .598341 .562566 .529308
  .498318 .469374 .442269 .416852 .392973 .370517 .349362 .329411 .310567 .292705
  .271279 .255803 .241141 .227286 .21414 .201704 .18991 .178738 .168152 .158129 .146204
  .128996 .114126 .101221 .0899787 .0801524 .0715374 .0572882 .0461705 .0374237 .0304919
  .0249627 .0195594 .0154225 .0122313 .00975241 .00781452 .00629048 .00508521 .00412706
  .00336163 .00274738 .00185175 .204546 .302631 .501219 .64801 .956954 1.35355 1.68696
  2.1665 2.62488 2.69825 2.56453 2.24672 1.96912 1.74384 1.56108 1.41112 1.28628 1.17886
  1.08539 1.00318 .929821 .825057 .770927 .721631 .676458 .634919 .596531 .560959
  .527874 .497034 .46822 .441229 .415913 .392123 .369746 .348661 .328774 .309986 .292175
  .270755 .255321 .240696 .226875 .21376 .201353 .189586 .178438 .167874 .157872 .145972
  .128797 .113954 .101072 .0898495 .0800396 .0714385 .0572114 .0461103 .0373761 .0304539
  .0249322 .0195359 .0154043 .0122171 .00974124 .00780568 .00628344 .00507958 .00412253
  .00335798 .00274441 .00184978 .160341 .23974 .404667 .529702 .80014 1.15955 1.47131
  1.93687 2.42065 2.52563 2.44869 2.17647 1.92355 1.71303 1.53947 1.39542 1.27448
  1.16977 1.07821 .997408 .925092 .821196 .767621 .718774 .673967 .632732 .5946 .559244
  .526345 .495666 .466992 .440123 .414914 .391219 .368927 .347917 .328097 .30937 .291614
  .270207 .254816 .240231 .226446 .213364 .200987 .189248 .178126 .167585 .157605
  .14573 .12859 .113776 .100918 .0897156 .0799228 .0713362 .0571323 .0460483 .037327
  .0304148 .0249008 .0195118 .0153857 .0122025 .00972982 .00779665 .00627626 .00507384
  .00411792 .00335426 .0027414 .00184778 .0928246 .148014 .276463 .383172 .632378
  .987107 1.30622 1.79196 2.3092 2.43402 2.38896 2.14103 1.90054 1.69733 1.52837 1.38729
  1.26834 1.16501 1.07445 .994371 .922602 .819175 .765891 .717277 .672663 .631587
  .593589 .558347 .525545 .494951 .466349 .439545 .414392 .390748 .368499 .347529
  .327744 .309049 .291321 .269923 .254554 .23999 .226224 .213159 .200798 .189074 .177965
  .167437 .157468 .145605 .128483 .113684 .100839 .089647 .0798629 .0712838 .0570917
  .0460166 .037302 .0303949 .0248848 .0194996 .0153762 .0121951 .00972401 .00779206
  .00627261 .00507092 .00411558 .00335237 .00273987 .00184676 .137638 .206567 .351119
  .461797 .703992 1.03128 1.32018 1.76217 2.24864 2.37319 2.33994 2.10768 1.8778 1.68154
  1.51709 1.37899 1.26204 1.16012 1.07058 .991241 .920033 .817095 .76411 .715737 .67132
  .630409 .592548 .557424 .524723 .494215 .465689 .438951 .413856 .390263 .36806 .347131
  .327382 .308719 .29102 .269634 .254288 .239744 .225997 .21295 .200605 .188896 .1778
  .167285 .157328 .145478 .128375 .113591 .100759 .0895771 .0798021 .0712306 .0570506
  .0459845 .0372766 .0303746 .0248686 .0194872 .0153666 .0121877 .00971814 .00778742
  .00626893 .00506798 .00411321 .00335046 .00273833 .00184574 .123634 .185078 .313419
  .411489 .626337 .918798 1.18047 1.59095 2.07272 2.21645 2.22946 2.03874 1.83174
  1.64948 1.49404 1.3619 1.24901 1.14996 1.0625 .984699 .914654 .812761 .760396 .712525
  .66852 .627951 .590379 .555499 .523008 .492681 .464313 .437713 .41274 .389253 .367146
  .346301 .326628 .308033 .290396 .269035 .253737 .239237 .22553 .21252 .200208 .188529
  .177462 .166973 .157039 .145218 .128153 .1134 .100594 .0894341 .0796775 .0711216
  .0569665 .0459188 .0372248 .0303334 .0248356 .0194619 .0153471 .0121724 .00970621
  .007778 .00626145 .005062 .00410842 .0033466 .0027352 .00184367 .0953379 .145853
  .256043 .343387 .540923 .817825 1.06979 1.47032 1.95466 2.11112 2.15472 1.99189
  1.80019 1.62729 1.47794 1.34989 1.23979 1.14274 1.05673 .980021 .9108 .809669 .757746
  .710232 .666521 .626197 .58883 .554125 .521784 .491587 .463332 .43683 .411944 .388534
  .366494 .34571 .326092 .307545 .289952 .268613 .253348 .23888 .225201 .212216 .199928
  .188271 .177224 .166753 .156836 .145034 .127996 .113266 .100478 .0893338 .0795901
  .0710453 .0569076 .0458729 .0371886 .0303047 .0248125 .0194443 .0153335 .0121619
  .00969792 .00777146 .00625625 .00505786 .00410509 .00334392 .00273303 .00184224
  .0696257 .110962 .207293 .287577 .47639 .749548 1.00161 1.40445 1.8958 2.05973 2.11917
  1.97002 1.7855 1.61693 1.47039 1.34423 1.23543 1.13932 1.054 .977796 .908964 .8082
  .756485 .709141 .66557 .625362 .588093 .553472 .521202 .491067 .462865 .43641 .411565
  .388192 .366184 .34543 .325837 .307313 .289741 .268413 .253164 .23871 .225045 .212073
  .199796 .188149 .177112 .166649 .156741 .144948 .127922 .113203 .100423 .0892865
  .079549 .0710094 .0568799 .0458513 .0371716 .0302911 .0248017 .019436 .0153271 .0121569
  .00969403 .00776839 .00625382 .00505591 .00410354 .00334267 .00273202 .00184157
  .0964243 .146033 .252047 .334601 .518377 .77251 1.00292 1.37248 1.83786 2.00151
  2.07289 1.93898 1.76404 1.60162 1.45917 1.33578 1.22891 1.13419 1.04989 .974451
  .906203 .805993 .754592 .707503 .664141 .624107 .586986 .55249 .520327 .490285 .462164
  .43578 .410996 .387678 .365719 .345008 .325454 .306965 .289424 .268113 .252889 .238457
  .224812 .211858 .199598 .187967 .176944 .166494 .156598 .144819 .127812 .113108
  .100342 .089216 .0794876 .0709558 .0568387 .0458191 .0371463 .0302711 .0247856 .0194237
  .0153176 .0121495 .00968825 .00776383 .0062502 .00505303 .00410123 .00334081 .00273051
  .00184057 .130711 .191083 .310054 .396027 .574455 .805254 1.00814 1.33387 1.762
  1.92327 2.00868 1.89511 1.73343 1.57965 1.44298 1.32354 1.21943 1.12671 1.04388
  .969551 .902152 .802763 .75182 .705102 .662047 .622269 .585363 .55105 .519046 .489139
  .461136 .434856 .410164 .386926 .365039 .344391 .324894 .306456 .28896 .267677 .252488
  .238089 .224472 .211546 .19931 .187702 .176699 .166269 .15639 .144631 .127652 .112971
  .100224 .0891136 .0793987 .0708782 .0567789 .0457725 .0371096 .030242 .0247624 .0194059
  .0153039 .0121389 .00967991 .00775726 .00624499 .00504887 .00409789 .00333812 .00272835
  .00183914 .105742 .156897 .26115 .338767 .503977 .722003 .91485 1.2249 1.64051 1.80724
  1.91848 1.83523 1.69188 1.54972 1.42078 1.30666 1.20628 1.11629 1.03549 .962691
  .896471 .798244 .747938 .701739 .659113 .619693 .583089 .549033 .517249 .487533
  .459697 .433561 .408997 .385872 .364085 .343526 .324109 .305742 .288311 .267069
  .25193 .237575 .224 .211111 .19891 .187333 .176359 .165956 .156101 .14437 .12743
  .112781 .10006 .088972 .0792756 .0707708 .0566963 .0457082 .0370591 .0302019 .0247303
  .0193815 .0152851 .0121242 .00966845 .00774823 .00623783 .00504317 .00409332 .00333445
  .00272537 .00183718 .116697 .17028 .27517 .350349 .504761 .702013 .874609 1.15536
  1.54951 1.71843 1.84831 1.78817 1.65901 1.52586 1.40297 1.29302 1.19561 1.1078 1.02863
  .957068 .891805 .794543 .744756 .698981 .656705 .617578 .581222 .547377 .515774
  .486215 .458515 .432499 .40804 .385008 .363303 .342817 .323465 .305158 .287779 .266574
  .251475 .237157 .223616 .210757 .198585 .187033 .176083 .165701 .155866 .144158
  .12725 .112627 .0999272 .0888572 .0791758 .0706838 .0566294 .0456562 .0370182 .0301695
  .0247044 .0193617 .0152699 .0121124 .00965923 .00774096 .00623207 .00503858 .00408965
  .00333149 .00272299 .00183561 .153895 .218465 .335251 .412214 .556793 .725035 .866745
  1.10225 1.46225 1.63065 1.77703 1.73948 1.62466 1.50076 1.38411 1.27851 1.1842 1.09868
  1.02124 .951002 .886763 .79055 .74132 .696001 .654103 .615293 .579204 .545587 .51418
  .48479 .457237 .431351 .407005 .384073 .362457 .342051 .32277 .304526 .287205 .266041
  .250986 .236708 .223203 .210377 .198235 .186711 .175786 .165428 .155614 .143931
  .127057 .112462 .099785 .0887342 .079069 .0705907 .056558 .0456007 .0369746 .0301349
  .0246769 .0193407 .0152537 .0120999 .00964941 .00773324 .00622595 .00503371 .00408575
  .00332835 .00272045 .00183394 .166701 .234203 .352158 .426808 .560546 .708047 .82999
  1.03767 1.37685 1.54585 1.70736 1.69126 1.59043 1.4756 1.3651 1.2638 1.17258 1.08937
  1.01367 .94477 .881572 .786446 .737786 .692935 .651424 .612939 .577125 .543742 .512537
  .483322 .455921 .430167 .405939 .383111 .361587 .341262 .322054 .303875 .286613
  .265495 .250484 .236247 .222779 .209988 .197876 .186381 .175483 .165148 .155357
  .143699 .126859 .112293 .0996398 .0886087 .0789601 .0704958 .0564851 .0455441 .0369302
  .0300998 .0246488 .0193193 .0152373 .0120871 .00963945 .0077254 .00621975 .00502877
  .0040818 .00332518 .00271789 .00183225 .104853 .15061 .236583 .295818 .413309 .560189
  .6906 .915095 1.27246 1.45135 1.63505 1.64281 1.55623 1.45039 1.34594 1.24891 1.16077
  1.07987 1.00592 .938376 .876237 .782236 .734157 .689783 .64867 .610517 .574986 .541844
  .510846 .481811 .454566 .42895 .404842 .38212 .360691 .340451 .321318 .303206 .286005
  .264935 .249971 .235776 .222346 .209589 .19751 .186044 .175172 .164862 .155093 .143461
  .126658 .11212 .0994916 .0884807 .0788491 .0703991 .056411 .0454866 .0368851 .030064
  .0246203 .0192976 .0152206 .0120742 .00962935 .00771746 .00621346 .00502377 .0040778
  .00332196 .0027153 .00183054 .0249788 .0433472 .0904163 .132146 .234782 .389595
  .538093 .792819 1.17611 1.36394 1.56608 1.59532 1.5223 1.42519 1.32669 1.23387 1.14878
  1.07019 .998011 .931829 .870765 .777921 .730435 .686549 .645842 .608031 .572789
  .539894 .509109 .480258 .453174 .427699 .403715 .381103 .35977 .339617 .320561 .302519
  .28538 .264362 .249445 .235293 .221903 .209182 .197135 .185699 .174855 .16457 .154824
  .143219 .126452 .111945 .0993405 .0883503 .0787359 .0703006 .0563355 .045428 .0368392
  .0300277 .0245914 .0192756 .0152037 .0120611 .00961911 .00770941 .0062071 .0050187
  .00407375 .00331871 .00271267 .00182881 .0249817 .0420608 .0847276 .122099 .213801
  .353293 .489252 .727954 1.09974 1.28809 1.50148 1.54897 1.48869 1.40004 1.30736
  1.21868 1.13663 1.06035 .989938 .925136 .86516 .773507 .726623 .683234 .642942 .60548
  .570534 .537893 .507326 .478664 .451745 .426414 .402557 .380058 .358825 .338761
  .319785 .301814 .284739 .263776 .248908 .2348 .22145 .208766 .196752 .185347 .174531
  .164272 .15455 .142971 .126242 .111765 .0991865 .0882173 .0786207 .0702003 .0562587
  .0453685 .0367925 .0299909 .024562 .0192533 .0151865 .0120478 .00960874 .00770126
  .00620065 .00501357 .00406965 .00331542 .00271002 .00182706 .0245822 .0401201 .0778511
  .110498 .190701 .314721 .438571 .662706 1.02508 1.21432 1.43842 1.50333 1.45536
  1.37494 1.28795 1.20337 1.12433 1.05034 .98171 .918299 .859424 .768994 .722723 .67984
  .639971 .602865 .568222 .535841 .505498 .477029 .450279 .425096 .40137 .378986 .357856
  .337882 .318988 .30109 .284081 .263178 .248359 .234296 .220987 .20834 .196361 .184987
  .1742 .163967 .154269 .142719 .126028 .111582 .0990296 .088082 .0785034 .0700981
  .0561805 .0453079 .0367451 .0299534 .0245321 .0192306 .0151691 .0120343 .00959822
  .007693 .00619412 .00500838 .0040655 .00331209 .00270733 .0018253 .0280223 .0434662
  .078556 .107716 .178036 .287222 .398647 .60683 .957135 1.14568 1.37799 1.45864 1.42237
  1.34992 1.2685 1.18794 1.11189 1.04019 .973338 .911326 .853564 .764387 .718736 .676369
  .636931 .600189 .565855 .533739 .503624 .475354 .448777 .423746 .400153 .377888
  .356863 .336983 .318172 .300349 .283407 .262566 .247798 .233781 .220514 .207906
  .195962 .18462 .173863 .163657 .153984 .142462 .12581 .111396 .0988698 .0879441
  .078384 .0699943 .0561011 .0452464 .036697 .0299154 .0245018 .0192076 .0151515 .0120207
  .00958757 .00768463 .00618751 .00500313 .00406131 .00330872 .00270462 .00182352
  .0167175 .0272779 .0533855 .0765877 .13595 .233629 .337178 .536512 .882356 1.07336
  1.31722 1.41444 1.38969 1.325 1.24903 1.17243 1.09932 1.0299 .964831 .904225 .847585
  .759688 .714667 .672823 .633824 .597452 .563434 .531588 .501707 .47364 .44724 .422364
  .398908 .376763 .355845 .336061 .317336 .29959 .282717 .261941 .247225 .233256 .220032
  .207463 .195555 .184246 .173518 .16334 .153692 .1422 .125587 .111207 .0987071 .0878039
  .0782625 .0698886 .0560203 .0451839 .0366481 .0298768 .0244711 .0191843 .0151336
  .0120068 .00957679 .00767617 .00618082 .00499782 .00405706 .00330532 .00270187 .00182171
  .00633136 .0126166 .031124 .049421 .099858 .18788 .284249 .474261 .813213 1.0053
  1.25877 1.37118 1.35739 1.3002 1.22954 1.15682 1.08663 1.01948 .956192 .896998 .841489
  .754901 .710517 .669203 .63065 .594655 .560959 .529389 .499746 .471886 .445667 .420949
  .397633 .375613 .354805 .335118 .316481 .298813 .282011 .261304 .246641 .23272 .21954
  .207012 .195141 .183865 .173168 .163018 .153396 .141933 .125361 .111014 .0985416
  .0876612 .078139 .0697812 .0559383 .0451204 .0365985 .0298376 .02444 .0191606 .0151154
  .0119928 .00956586 .00766759 .00617405 .00499244 .00405277 .00330187 .0026991 .00181989
  .00919645 .0158905 .0337289 .0504914 .095586 .173962 .260809 .43594 .759275 .947912
  1.20497 1.32934 1.32557 1.27556 1.21006 1.14115 1.07384 1.00894 .94743 .889652 .835282
  .750028 .706288 .665512 .627412 .5918 .558431 .527142 .497742 .470093 .444059 .419504
  .396331 .374436 .353741 .334155 .315607 .298019 .28129 .260654 .246046 .232174 .219039
  .206552 .194718 .183476 .172811 .162689 .153094 .141661 .125131 .110817 .0983732
  .0875161 .0780134 .0696721 .0558549 .045056 .0365481 .0297979 .0244084 .0191366
  .0150971 .0119786 .0095548 .00765892 .0061672 .004987 .00404843 .00329839 .0026963
  .00181805 .0113388 .0184098 .0359355 .0516726 .0928318 .163442 .242015 .403077 .709864
  .894138 1.1533 1.28848 1.29418 1.25107 1.19059 1.12542 1.06095 .99829 .938554 .882194
  .828969 .745074 .701985 .661752 .624111 .588888 .555852 .524849 .495697 .468263
  .442417 .418027 .395 .373235 .352654 .33317 .314713 .297208 .280552 .259992 .245439
  .231618 .218529 .206083 .194287 .183081 .172447 .162355 .152786 .141384 .124896
  .110618 .0982021 .0873687 .0778858 .0695612 .0557703 .0449906 .036497 .0297576 .0243764
  .0191124 .0150785 .0119642 .00954361 .00765014 .00616027 .0049815 .00404404 .00329488
  .00269347 .0018162 .0147582 .0226579 .0405802 .0556993 .0936158 .157235 .228158
  .375856 .665673 .844602 1.10402 1.24862 1.26323 1.22675 1.17115 1.10965 1.04798
  .987535 .929568 .874628 .822554 .740039 .697607 .657925 .620748 .585921 .553223
  .522511 .49361 .466396 .440741 .41652 .393642 .372008 .351544 .332165 .313802 .29638
  .2798 .259317 .244821 .231051 .218009 .205606 .193849 .182678 .172077 .162015 .152473
  .141103 .124658 .110414 .0980281 .0872188 .0777561 .0694486 .0556844 .0449242 .0364452
  .0297168 .0243439 .0190877 .0150596 .0119497 .00953228 .00764126 .00615327 .00497594
  .00403961 .00329132 .0026906 .00181432 .0106773 .0167655 .0312042 .0438468 .0766402
  .133529 .198411 .336431 .615097 .791596 1.05449 1.20935 1.23265 1.20259 1.15174
  1.09383 1.03493 .976683 .920477 .866958 .816039 .734927 .693157 .654031 .617326
  .582899 .550544 .520127 .491483 .464492 .439032 .414983 .392256 .370757 .350412
  .331139 .312871 .295535 .279031 .258631 .244192 .230475 .217479 .20512 .193403 .182268
  .171701 .161669 .152155 .140816 .124416 .110208 .0978513 .0870666 .0776245 .0693343
  .0555972 .0448569 .0363926 .0296753 .024311 .0190628 .0150405 .011935 .00952082
  .00763227 .00614618 .00497032 .00403512 .00328773 .00268771 .00181243 .00736928
  .0120071 .0236648 .0343199 .0629202 .114051 .173491 .302261 .569218 .742498 1.00732
  1.17113 1.20254 1.17862 1.13238 1.07798 1.02181 .965743 .911291 .859191 .809431
  .729742 .688639 .650075 .613845 .579824 .547817 .5177 .489316 .462552 .437291 .413416
  .390843 .369481 .349258 .330093 .311922 .294673 .278248 .257932 .243552 .229888
  .216941 .204626 .192949 .181852 .171318 .161317 .151832 .140525 .12417 .109998 .0976718
  .0869121 .0774908 .0692182 .0555087 .0447886 .0363393 .0296334 .0242777 .0190376
  .0150212 .0119201 .00950922 .00762319 .00613902 .00496464 .00403059 .0032841 .00268479
  .00181051 .00495962 .00850828 .0180128 .027075 .0521771 .0982599 .152743 .272752
  .527792 .697213 .962495 1.13396 1.1729 1.15485 1.11307 1.06212 1.00863 .954723 .902015
  .851333 .802734 .724487 .684055 .646057 .610308 .576697 .545043 .51523 .487111 .460577
  .435518 .41182 .389404 .368181 .348082 .329028 .310955 .293795 .27745 .257221 .2429
  .229291 .216394 .204124 .192488 .181428 .170929 .160959 .151503 .14023 .12392 .109786
  .0974895 .0867552 .0773552 .0691004 .055419 .0447193 .0362853 .0295908 .0242439
  .019012 .0150017 .011905 .00949749 .007614 .00613177 .0049589 .00402602 .00328043
  .00268184 .00180858 .00263411 .00503728 .0121131 .0192559 .039871 .0790708 .126521
  .2336 .469613 .631857 .895303 1.07661 1.12642 1.11721 1.0823 1.0367 .987433 .936935
  .886998 .83858 .791841 .715937 .676587 .639505 .604535 .57159 .540508 .511191 .483502
  .457344 .432614 .409207 .387048 .366052 .346155 .327282 .309371 .292356 .276142
  .256059 .241836 .228315 .215499 .203303 .191735 .180736 .170293 .160375 .150966
  .139747 .123512 .109438 .0971921 .0864993 .077134 .0689085 .0552728 .0446066 .0361974
  .0295217 .024189 .0189705 .0149699 .0118805 .00947845 .00759909 .00612002 .00494958
  .00401859 .00327449 .00267707 .00180546 .00365347 .00623929 .0131702 .019814 .0384332
  .073374 .115772 .212636 .431759 .586471 .845174 1.03194 1.08951 1.08699 1.05743
  1.01605 .97013 .92236 .874654 .828067 .782841 .70887 .670405 .634074 .599745 .567349
  .536741 .507834 .480501 .454654 .430198 .407031 .385085 .364278 .34455 .325827 .308051
  .291157 .275052 .255092 .240951 .227504 .214755 .202621 .191108 .180161 .169765
  .15989 .15052 .139347 .123173 .10915 .0969454 .0862871 .0769507 .0687494 .0551517
  .0445133 .0361247 .0294644 .0241436 .0189361 .0149437 .0118602 .00946273 .00758678
  .00611033 .0049419 .00401248 .00326959 .00267313 .00180288 .00998276 .0147684 .0248185
  .0328043 .0521223 .0846268 .12254 .208739 .407671 .551848 .800581 .98929 1.0534
  1.05712 1.03268 .995407 .952771 .907692 .862196 .817431 .773717 .701703 .664127
  .628553 .594871 .56303 .532901 .504409 .477439 .451908 .42773 .404809 .38308 .362467
  .34291 .32434 .306702 .289931 .273937 .254106 .240048 .226677 .213997 .201925 .19047
  .179575 .169226 .159395 .150066 .138938 .122828 .108856 .0966941 .086071 .076764
  .0685875 .0550286 .0444184 .0360508 .0294063 .0240975 .0189013 .014917 .0118397
  .00944678 .00757431 .0061005 .00493412 .00400628 .00326464 .00266914 .00180028 .00573086
  .00885535 .0160858 .0223336 .0385721 .0675468 .102261 .182395 .370733 .509778 .754775
  .947313 1.01785 1.02754 1.00806 .974785 .93537 .892943 .849636 .806683 .764478 .69444
  .657758 .622945 .589915 .558636 .528992 .500921 .474318 .449109 .425214 .402543
  .381034 .360617 .341235 .322822 .305324 .288679 .272798 .253101 .239128 .225834
  .213224 .201216 .189819 .178978 .168678 .158891 .149603 .138522 .122476 .108557
  .0964384 .0858512 .0765741 .0684228 .0549033 .0443219 .0359756 .0293472 .0240507
  .0188659 .01489 .0118189 .00943062 .00756167 .00609055 .00492624 .00400001 .00325962
  .00266511 .00179764 .00294832 .00501155 .0104744 .0156488 .0299757 .0566065 .0889412
  .163945 .341727 .474658 .71316 .907039 .983023 .998292 .983578 .954198 .917941 .878126
  .836985 .795833 .755132 .687088 .651302 .617254 .584882 .554169 .525016 .497371
  .47114 .446258 .422649 .400232 .378949 .358731 .339527 .321273 .303918 .287401 .271637
  .252077 .23819 .224975 .212436 .200494 .189156 .178369 .168119 .158378 .149132 .138099
  .122118 .108253 .0961782 .0856275 .076381 .0682553 .054776 .0442239 .0358993 .0292873
  .0240032 .01883 .0148626 .0117978 .00941424 .00754886 .00608047 .00491826 .00399365
  .00325454 .00266103 .00179498 .00189941 .00351473 .00812855 .0126926 .0256673 .0501586
  .0800355 .149537 .315847 .442029 .673097 .867653 .948712 .969333 .959239 .933658
  .900497 .863255 .824255 .78489 .745687 .679654 .644764 .611485 .579774 .549632 .520974
  .493761 .467907 .443355 .420038 .397878 .376823 .356809 .337786 .319694 .302484
  .286098 .270452 .251034 .237235 .224101 .211634 .199758 .188481 .17775 .16755 .157856
  .148652 .137668 .121754 .107943 .0959135 .0854001 .0761846 .0680851 .0546467 .0441243
  .0358219 .0292264 .0239549 .0187936 .0148349 .0117764 .00939764 .00753588 .00607026
  .00491018 .00398722 .00324939 .0026569 .00179228 .00600709 .00924473 .0165396 .0226136
  .0375873 .0624521 .0906773 .15373 .303295 .418837 .637055 .829583 .914982 .940676
  .935052 .913176 .883048 .848339 .811455 .773863 .736151 .672141 .63815 .605641 .574596
  .545029 .516871 .490093 .46462 .440403 .417381 .395483 .374659 .354851 .336013 .318086
  .301023 .284771 .269244 .249973 .236264 .223211 .210818 .19901 .187795 .17712 .166972
  .157325 .148164 .13723 .121384 .107629 .0956445 .0851689 .0759851 .0679122 .0545153
  .0440232 .0357432 .0291647 .0239061 .0187566 .0148067 .0117548 .00938083 .00752274
  .00605992 .004902 .00398072 .00324419 .00265272 .00178956 .0175853 .0254564 .0405913
  .0512968 .0732691 .102406 .130416 .186078 .311477 .410479 .607204 .793273 .881915
  .912343 .911032 .892766 .865611 .833392 .798597 .762761 .726532 .664556 .631462
  .599727 .569349 .540361 .512707 .486369 .461281 .437403 .41468 .393046 .372458 .352859
  .334208 .316448 .299536 .283418 .268014 .248894 .235276 .222305 .209989 .198249
  .187097 .176479 .166384 .156785 .147668 .136784 .121008 .107309 .0953712 .0849341
  .0757825 .0677365 .0543819 .0439206 .0356635 .029102 .0238565 .0187192 .0147782
  .0117328 .00936379 .00750943 .00604946 .00489372 .00397413 .00323893 .0026485 .0017868
  .010614 .0154427 .0249454 .0318993 .0469833 .0690252 .092409 .143411 .266925 .366423
  .565064 .755225 .848939 .884263 .887185 .872446 .8482 .818429 .785695 .751597 .71684
  .656906 .624709 .593747 .56404 .535634 .508486 .482591 .457893 .434357 .411937 .390571
  .370221 .350834 .332372 .314782 .298023 .282042 .266762 .247797 .234271 .221385
  .209145 .197476 .186387 .175828 .165786 .156236 .147164 .136331 .120626 .106984
  .0950936 .0846957 .0755767 .0675583 .0542466 .0438166 .0355826 .0290385 .0238062
  .0186813 .0147493 .0117106 .00934655 .00749596 .00603887 .00488535 .00396747 .00323361
  .00264423 .00178402 .000635458 .00137283 .00369323 .0061218 .0133337 .0275538 .045534
  .0892679 .202776 .296893 .489684 .682704 .784844 .829184 .840119 .832135 .813509
  .788498 .759793 .729113 .697267 .641428 .61102 .581607 .553245 .526008 .499884 .474885
  .450974 .428133 .406327 .385506 .365641 .346687 .328612 .311369 .294921 .279221
  .264194 .245551 .232215 .219501 .207418 .195892 .184934 .174495 .164562 .155112
  .146132 .135405 .119843 .10632 .0945258 .084208 .075156 .0671938 .05397 .043604
  .0354174 .0289089 .0237036 .018604 .0146903 .0116653 .00931142 .00746854 .00601732
  .00486831 .00395393 .00322279 .00263555 .00177837 .000354965 .000786666 .00221811
  .00379334 .00875271 .0192299 .0331801 .0686415 .165031 .247991 .425737 .615553 .723656
  .775793 .794042 .792376 .779084 .758636 .733829 .70648 .677489 .62575 .597119 .56925
  .542235 .516176 .491083 .46699 .443877 .421742 .400561 .380296 .360927 .342415 .324737
  .307849 .291721 .27631 .261544 .243236 .230096 .21756 .205639 .194261 .183438 .173121
  .163302 .153955 .145069 .13445 .119038 .105635 .0939413 .0837062 .0747232 .0668189
  .0536857 .0433856 .0352477 .0287759 .0235984 .0185246 .0146299 .0116188 .00927546
  .00744048 .00599527 .00485088 .00394009 .00321174 .00262669 .0017726 .000283227
  .000628443 .00177711 .00304649 .00706829 .0156458 .0271702 .0567691 .138683 .210886
  .371719 .554434 .665918 .72441 .749154 .753311 .745036 .728939 .707885 .683769 .657569
  .609912 .583041 .556709 .531039 .506158 .482102 .458923 .436618 .415198 .394652
  .374953 .356088 .338028 .320754 .30423 .288429 .273313 .258815 .240857 .227917 .215565
  .20381 .192583 .181899 .171709 .162005 .152765 .143976 .133469 .11821 .104932 .0933406
  .0831906 .0742785 .0664339 .0533938 .0431614 .0350736 .0286394 .0234905 .0184434
  .0145681 .0115713 .00923867 .00741178 .00597273 .00483308 .00392595 .00320046 .00261764
  .00176671 .000285925 .000629467 .00175326 .00297383 .00675573 .0145834 .0248287
  .0504971 .120457 .182774 .326409 .499401 .611915 .675273 .705627 .71507 .71147 .699493
  .682035 .661043 .637561 .593954 .568822 .544013 .519682 .49598 .472963 .450701 .42921
  .408512 .388609 .369483 .351131 .33353 .316668 .300515 .285049 .270235 .25601 .238415
  .225681 .213516 .201931 .19086 .180318 .170259 .160674 .151543 .142854 .132462 .11736
  .10421 .0927241 .0826614 .0738223 .0660389 .0530944 .0429316 .0348953 .0284997 .0233801
  .0183602 .0145048 .0115227 .00920107 .00738245 .00594972 .00481491 .00391152 .00318894
  .00260841 .00176071 .000358229 .000778182 .00211013 .00350945 .00765196 .0156766
  .0255421 .0487155 .108609 .161873 .288661 .450199 .561732 .62853 .663599 .677768
  .678483 .670382 .65635 .638366 .617521 .577914 .554494 .531192 .508191 .485661 .463683
  .442342 .421668 .401698 .382443 .363897 .346064 .328929 .312487 .296711 .281585
  .267079 .253133 .235913 .223389 .211416 .200006 .189095 .178698 .168772 .159309
  .15029 .141704 .131429 .116488 .10347 .0920922 .0821191 .0733547 .0656341 .0527878
  .0426963 .0347127 .0283567 .0232671 .0182752 .0144401 .0114731 .00916265 .00735251
  .00592622 .00479636 .0038968 .0031772 .00259901 .0017546 .00058798 .00124505 .00321149
  .00515395 .0104527 .0195864 .0296579 .0509017 .101472 .146353 .257096 .406281 .515261
  .584237 .623165 .641503 .646164 .641686 .630903 .6158 .597502 .561829 .540092 .518276
  .49659 .475226 .454283 .433861 .414007 .394768 .376166 .358205 .340897 .324234 .308216
  .292823 .278043 .26385 .250189 .233354 .221045 .209267 .198036 .187288 .17704 .16725
  .157912 .149007 .140526 .130371 .115596 .102712 .0914452 .0815639 .0728761 .0652199
  .052474 .0424556 .034526 .0282105 .0231516 .0181883 .0143741 .0114224 .00912345
  .00732196 .00590226 .00477745 .0038818 .00316524 .00258943 .00174838 .00101023 .00209527
  .00518275 .00806342 .0153107 .0263042 .0369114 .0563164 .097894 .135018 .230654
  .367057 .472297 .542375 .58438 .606347 .614586 .613471 .605752 .593399 .577554 .545734
  .525645 .505291 .484904 .464695 .444781 .425276 .406241 .387734 .369788 .352416
  .335637 .319451 .303862 .288857 .274428 .260552 .24718 .23074 .21865 .207072 .196022
  .185441 .175345 .165694 .156484 .147696 .139321 .12929 .114683 .101938 .0907836
  .0809962 .0723868 .0647964 .0521533 .0422096 .0343353 .0280611 .0230337 .0180996
  .0143067 .0113707 .00908347 .00729082 .00587784 .00475819 .00386652 .00315306 .00257967
  .00174205 .0226028 .031046 .044455 .0518261 .0622716 .0693299 .0727044 .0784804
  .101512 .128834 .207799 .330261 .430692 .501006 .545495 .570725 .582331 .584463
  .579755 .570137 .556757 .528878 .510477 .491627 .472582 .45357 .434725 .416176 .397998
  .380259 .363003 .346251 .33003 .314347 .299212 .284618 .270562 .257024 .243959 .227942
  .216086 .204721 .193866 .183462 .173529 .164027 .154953 .14629 .138031 .128131 .113705
  .101107 .0900744 .0803877 .0718623 .0643425 .0518096 .0419461 .034131 .0279012 .0229075
  .0180047 .0142345 .0113154 .00904071 .00725752 .00585174 .0047376 .00385019 .00314005
  .00256926 .0017353 .00410678 .00646731 .0117401 .0159065 .0249838 .0366289 .0462437
  .0610067 .0883766 .113393 .183421 .294865 .390363 .460259 .506663 .534766 .549494
  .554728 .552953 .546039 .53512 .511252 .494575 .477267 .459603 .441828 .424093 .40654
  .389255 .37232 .355787 .339687 .324054 .308903 .294249 .280091 .266429 .25325 .240511
  .224948 .213341 .202204 .191556 .181343 .171583 .162241 .153313 .144784 .136647
  .126888 .112656 .100216 .0893139 .0797351 .0712998 .0638557 .0514411 .0416635 .0339119
  .0277298 .0227722 .017903 .0141573 .0112562 .00899495 .00722189 .00582381 .00471558
  .00383274 .00312615 .00255813 .00172808 .0141021 .019515 .0284075 .0335626 .0416093
  .0485004 .0530257 .0606038 .0806126 .101326 .161402 .261539 .351564 .420362 .468101
  .498656 .516225 .524382 .525434 .521166 .51269 .492874 .477949 .462215 .445968 .429467
  .412878 .396357 .380003 .363905 .348129 .332713 .317698 .303106 .288959 .275261
  .262016 .249218 .236825 .221746 .210405 .199511 .189084 .179074 .1695 .160328 .151556
  .14317 .135165 .125556 .111532 .0992617 .0884986 .0790355 .0706969 .0633339 .051046
  .0413606 .0336772 .0275461 .0226272 .017794 .0140746 .0111928 .00894597 .00718376
  .00579394 .00469204 .00381408 .00311128 .00254624 .00172038 .00068172 .00142169
  .00355469 .00557279 .0107396 .0187359 .0264871 .0401271 .0652863 .0855632 .139694
  .230117 .314483 .381568 .430051 .462604 .482697 .493564 .497305 .495603 .489526
  .473773 .460619 .446485 .431684 .416488 .401079 .385624 .370233 .355008 .34002 .325318
  .31095 .296946 .283332 .270118 .257315 .244918 .232892 .218327 .207268 .196633 .186442
  .176648 .167272 .158282 .149676 .141443 .133578 .124131 .110329 .0982394 .0876255
  .0782862 .070051 .0627749 .0506229 .0410362 .0334258 .0273494 .0224721 .0176774
  .013986 .011125 .00889357 .00714299 .005762 .00466687 .00379414 .0030954 .00253353
  .00171215 .000306752 .000657255 .00173282 .00282149 .00587169 .0112575 .0171894
  .0290697 .0530538 .0718952 .120125 .201077 .279389 .344115 .392728 .426797 .449063
  .462392 .468658 .469416 .465677 .453968 .442595 .430079 .416748 .402885 .388686
  .374329 .359934 .345611 .331443 .317485 .303794 .290405 .277351 .264647 .252308
  .240334 .228697 .214678 .20392 .193559 .183619 .174055 .16489 .156093 .147666 .139596
  .13188 .122606 .10904 .0971444 .0866902 .0774834 .0693589 .062176 .0501694 .0406886
  .0331564 .0271387 .0223058 .0175525 .0138912 .0110524 .00883749 .00709936 .00572783
  .00463995 .00377281 .00307843 .00251996 .00170336 .00016482 .000358771 .000976091
  .00162611 .00354883 .00723066 .0116309 .0213001 .0427493 .0598634 .102617 .174534
  .246486 .308238 .356366 .391441 .4155 .431014 .43961 .442698 .441214 .433491 .423901
  .413013 .40117 .388662 .375699 .362466 .349096 .335706 .322387 .309204 .296218 .283471
  .271002 .258833 .246983 .235456 .224227 .210786 .200346 .190277 .180604 .171285
  .162344 .153753 .145515 .137619 .130063 .120973 .10766 .0959718 .0856884 .0766234
  .0686175 .0615342 .0496835 .0403161 .0328678 .0269129 .0221277 .0174187 .0137897
  .0109746 .00877744 .00705265 .00569126 .00461114 .00374999 .00306026 .00250543 .00169396
  9.88579e-05 .00021698 .000600628 .0010139 .00227753 .00482702 .0080477 .0156288
  .0339596 .0491337 .0868551 .150419 .215905 .274164 .321216 .356784 .382229 .399621
  .410322 .41558 .416243 .412408 .404588 .395328 .38498 .373842 .362134 .350049 .337728
  .325298 .312855 .300472 .288217 .276139 .264282 .252671 .241332 .230273 .219475
  .206642 .196539 .186779 .177389 .16833 .159628 .151256 .143219 .135508 .128123 .119228
  .106185 .0947179 .0846167 .0757032 .067824 .0608472 .0491632 .0399172 .0325587 .0266711
  .021937 .0172755 .013681 .0108913 .00871318 .00700267 .00565213 .00458033 .00372559
  .00304085 .00248991 .00168392 7.52445e-05 .000166811 .000470149 .000803022 .00184296
  .00399736 .00678072 .0134944 .0302505 .044373 .0795915 .13912 .201321 .257647 .303945
  .339569 .365557 .383775 .395448 .401737 .403439 .40152 .394587 .386148 .376557 .366117
  .355049 .343552 .331771 .319835 .307845 .295877 .284002 .272272 .260733 .249415
  .238344 .22753 .216958 .204445 .19452 .184923 .175682 .166761 .158185 .149929 .141999
  .134386 .12709 .1183 .1054 .0940503 .084046 .0752131 .0674013 .0604813 .048886 .0397047
  .0323939 .0265422 .0218354 .0171992 .0136231 .010847 .00867894 .00697605 .00563129
  .00456392 .0037126 .00303051 .00248165 .00167858 6.57283e-05 .000145396 .000408294
  .000695915 .00159263 .0034521 .00586816 .0117764 .0269514 .0400221 .0728715 .12863
  .187656 .242012 .287451 .323007 .349423 .368363 .38092 .388167 .390849 .390759 .384686
  .377044 .368192 .358433 .347994 .337074 .325824 .314376 .302834 .291277 .279779
  .268395 .257173 .246146 .235341 .224773 .214426 .202233 .192486 .183053 .173963
  .165179 .15673 .148591 .140768 .133254 .126049 .117363 .104608 .0933763 .0834698
  .0747182 .0669744 .0601117 .048606 .0394899 .0322275 .0264121 .0217327 .017122 .0135646
  .0108022 .00864435 .00694916 .00561025 .00454734 .00369948 .00302007 .00247331 .00167319
  6.50569e-05 .000141558 .000386251 .000646743 .00143726 .00303948 .00510797 .0102176
  .0237824 .035787 .0663166 .118411 .174244 .226519 .270964 .306331 .333078 .35267
  .366064 .374239 .377885 .379621 .374418 .367587 .359488 .350426 .340631 .330306
  .319604 .30866 .297582 .286451 .275345 .264321 .25343 .242706 .23218 .221869 .211758
  .199899 .19034 .181079 .172147 .163509 .155193 .147176 .139466 .132057 .124948 .116372
  .10377 .0926631 .08286 .0741942 .0665224 .0597202 .0483094 .0392625 .0320512 .0262741
  .0216239 .0170403 .0135026 .0107547 .00860772 .00692067 .00558795 .00452979 .00368559
  .00300902 .00246447 .00166748 5.94148e-05 .000128798 .000348972 .000581576 .00128144
  .00268792 .0044981 .00898933 .0211429 .0321102 .0603508 .10895 .161711 .211906 .255279
  .290348 .317315 .337457 .351598 .360625 .365171 .368637 .364272 .358226 .350858
  .342476 .333311 .323569 .313405 .302957 .292336 .281627 .270909 .260241 .249678
  .239256 .229008 .218952 .209077 .197551 .18818 .179092 .170318 .161826 .153644 .145752
  .138155 .13085 .123838 .115373 .102924 .0919435 .0822444 .0736654 .0660661 .059325
  .0480099 .0390327 .0318731 .0261348 .021514 .0169578 .0134399 .0107068 .00857071
  .0068919 .00556544 .00451206 .00367155 .00299785 .00245555 .00166171 3.79511e-05
  8.22207e-05 .000222922 .000372247 .000826724 .00176369 .00301063 .00625853 .0157429
  .0247925 .0488896 .0911183 .137983 .183906 .224846 .258992 .2861 .307089 .322524
  .333102 .339337 .346119 .343411 .338925 .333022 .326005 .318113 .309553 .300485
  .291051 .281367 .271524 .261605 .251675 .241791 .231996 .222325 .212802 .203418
  .192588 .183611 .174886 .166445 .158261 .150362 .14273 .135374 .12829 .121481 .113252
  .101128 .090414 .0809357 .0725405 .0650953 .058484 .0473724 .0385436 .0314939 .0258381
  .0212799 .016782 .0133066 .0106047 .00849189 .00683063 .00551749 .00447432 .00364168
  .00297409 .00243657 .00164945 8.25814e-06 2.02657e-05 6.73014e-05 .000126671 .00034238
  .000875359 .00167439 .00395862 .0112371 .0185609 .0388091 .0751981 .116493 .158097
  .196304 .22913 .255983 .277459 .293881 .305762 .313491 .323304 .322184 .319211 .314738
  .309068 .302438 .295056 .287087 .278675 .26994 .260977 .251874 .242698 .233513 .224363
  .21529 .206318 .197445 .187334 .178771 .170427 .162337 .154476 .146875 .139518 .132415
  .125565 .118973 .110992 .0992132 .0887827 .0795391 .0713396 .0640584 .0575855 .0466908
  .0380205 .0310883 .0255207 .0210295 .0165939 .0131638 .0104954 .00840755 .00676506
  .00546618 .00443393 .00360972 .00294867 .00241626 .00163633 2.81353e-06 7.42321e-06
  2.74093e-05 5.47199e-05 .00016294 .000459037 .000942228 .00245383 .00781681 .0135863
  .0302879 .061275 .0972897 .134566 .169799 .200949 .227169 .248776 .265872 .278793
  .2878 .300309 .300695 .299171 .296084 .291727 .286338 .280123 .273248 .265859 .258079
  .250006 .24173 .233323 .224852 .216364 .207905 .199502 .191157 .181786 .173655 .165711
  .157988 .150467 .143179 .136111 .129275 .122672 .116307 .10859 .0971755 .0870453
  .0780508 .0700591 .0629524 .0566267 .0459631 .0374617 .0306548 .0251813 .0207617
  .0163927 .0130111 .0103785 .00831733 .00669493 .00541131 .00439074 .00357554 .00292149
  .00239455 .00162231 2.08737e-06 5.13138e-06 1.73998e-05 3.35542e-05 9.67013e-05
  .000272163 .000568781 .00155221 .00538029 .00979088 .0232667 .0492839 .0803314 .113336
  .145422 .174594 .199835 .221227 .238682 .252369 .262426 .277254 .279045 .278893
  .277133 .274047 .269868 .264799 .259006 .252635 .245809 .238629 .231188 .223561
  .215816 .208004 .200173 .192354 .184554 .175939 .168258 .16073 .153391 .146226 .139266
  .132502 .125947 .119603 .113478 .106038 .0950093 .0851969 .0764662 .0686949 .0617735
  .0556042 .0451864 .036865 .0301917 .0248187 .0204754 .0161776 .0128479 .0102535
  .00822084 .00661992 .00535261 .00434455 .00353899 .00289243 .00237133 .00160731
  3.19556e-06 7.06987e-06 2.01216e-05 3.49904e-05 8.55674e-05 .00021035 .000410456
  .0010684 .00375041 .00701958 .0176038 .0390757 .0655094 .0943819 .123236 .150198
  .174155 .19501 .212515 .226689 .237555 .254285 .257365 .258494 .257989 .256117 .253106
  .249152 .244419 .239051 .233172 .226883 .220279 .213436 .206424 .199298 .192107
  .184886 .177644 .169797 .162582 .155486 .148547 .141752 .135135 .128688 .122427
  .116356 .110482 .103334 .0927112 .083234 .0747821 .0672442 .0605189 .0545155 .0443588
  .0362286 .0296975 .0244316 .0201698 .0159478 .0126734 .0101199 .00811773 .00653976
  .00528989 .00429518 .00349992 .00286136 .00234652 .0015913 1.28508e-06 2.93993e-06
  8.90128e-06 1.61235e-05 4.24425e-05 .000112469 .000231106 .000643468 .00246174 .00482275
  .0129606 .0304155 .0526556 .0776175 .103243 .127832 .150254 .17028 .187541 .201927
  .213356 .231541 .235778 .238082 .238746 .238021 .236125 .233245 .229541 .225155
  .220207 .214801 .20903 .202971 .196696 .190262 .183719 .177104 .170431 .163358 .156625
  .149977 .143452 .137042 .130781 .124666 .118712 .112925 .107315 .100473 .0902765
  .0811522 .0729944 .0657029 .0591852 .0533574 .0434775 .0355505 .0291706 .0240186
  .0198436 .0157025 .0124872 .00997719 .00800756 .00645409 .00522286 .00424242 .00345817
  .00282816 .00232 .00157418 1.29112e-07 4.23224e-07 1.9866e-06 4.4277e-06 1.5512e-05
  5.10987e-05 .000118197 .000370919 .00157803 .00323697 .00932239 .0232227 .041664
  .0629679 .0854304 .107553 .128243 .147186 .16393 .178261 .190007 .209179 .214426
  .217783 .219519 .219861 .219015 .217158 .214444 .211008 .206969 .202429 .19748 .1922
  .18666 .180919 .175028 .169027 .16293 .156631 .150393 .144205 .138108 .132097 .126206
  .120434 .1148 .109309 .103974 .0974527 .0877022 .0789485 .0711001 .0640682 .0577695
  .0521273 .0425404 .0348288 .0286094 .0235785 .0194958 .0154408 .0122884 .00982487
  .00788993 .00636262 .00515126 .00418606 .00341357 .00279269 .00229167 .00155589
  1.27359e-07 4.08584e-07 1.83833e-06 3.97664e-06 1.31353e-05 4.0423e-05 8.88651e-05
  .000262055 .00107216 .00221261 .00663158 .0174302 .0324458 .0503553 .0697661 .0893878
  .108202 .12585 .141833 .155859 .167681 .187364 .19346 .197738 .200433 .201751 .201879
  .200983 .199207 .196682 .193521 .189823 .185679 .181166 .176354 .171301 .166062
  .160676 .15516 .149628 .143895 .138179 .132521 .12692 .12141 .115995 .110691 .105509
  .10046 .0942711 .0849868 .0766209 .0690969 .0623378 .0562696 .0508231 .0415454 .0340617
  .0280125 .02311 .0191254 .015162 .0120764 .00966241 .00776443 .006265 .00507485
  .00412589 .00336595 .00275483 .00226143 .00153637 1.37528e-06 3.00784e-06 8.27098e-06
  1.39072e-05 3.11324e-05 6.67505e-05 .000115058 .000252441 .000804489 .00157377 .00469896
  .012881 .0248634 .0396679 .0561839 .0733257 .0901764 .106367 .121379 .134872 .146541
  .166263 .173038 .17809 .181622 .183811 .184827 .184818 .183922 .182258 .179935 .177048
  .173684 .169918 .16582 .161448 .156855 .152081 .147147 .142366 .137146 .131911 .126701
  .12152 .116402 .111352 .106389 .101525 .0967725 .0909295 .0821298 .0741684 .0669835
  .0605102 .0546839 .049443 .0404911 .0332479 .0273785 .0226121 .0187314 .0148652
  .0118508 .00948933 .00763069 .00616093 .00499336 .00406173 .00331516 .00271443 .00222916
  .00151553 1.57872e-06 3.41684e-06 9.19969e-06 1.5227e-05 3.29257e-05 6.71396e-05
  .000110032 .000219565 .000606803 .00112759 .00330208 .00936192 .0187283 .0307484
  .0445712 .0593097 .0741649 .0887826 .102655 .115415 .126721 .14603 .153304 .158977
  .163212 .166159 .167965 .168764 .168677 .167817 .166284 .164168 .161552 .158509
  .155105 .151398 .14744 .143272 .138915 .134862 .13016 .125411 .120658 .115904 .111186
  .106511 .101899 .0973614 .0929142 .0874281 .0791307 .0715896 .0647582 .0585834 .0530103
  .0479849 .0393753 .0323855 .026706 .0220834 .0183127 .0145495 .0116106 .00930504
  .00748822 .00605003 .00490651 .00399331 .00326099 .00267134 .00219473 .0014933 3.22529e-07
  7.71361e-07 2.46478e-06 4.54147e-06 1.18719e-05 2.94696e-05 5.54691e-05 .000130807
  .000408236 .000770952 .00228038 .00668276 .0138544 .0234322 .0348018 .0472642 .0601468
  .0731296 .0857379 .0975989 .108356 .126839 .134427 .140558 .145355 .148937 .151428
  .152941 .153585 .153462 .152662 .15127 .149362 .147008 .144272 .141209 .13787 .134294
  .130505 .127151 .122966 .118706 .114412 .110091 .105779 .101485 .0972299 .0930273
  .0888929 .0837737 .075994 .0688876 .0624228 .0565585 .0512492 .046449 .0381978 .031474
  .0259943 .0215234 .0178688 .0142146 .0113555 .0091092 .00733673 .00593207 .00481408
  .00392049 .00320331 .00262545 .00215806 .00146961 3.09268e-08 1.00754e-07 4.65813e-07
  1.02479e-06 3.47781e-06 1.08978e-05 2.39516e-05 6.84684e-05 .000255628 .00050651
  .0015491 .00468928 .0100623 .01754 .0267172 .0370682 .0480476 .0593819 .0706458
  .0814814 .091532 .108825 .116544 .122967 .12818 .132267 .135328 .137457 .138747
  .139285 .139155 .138431 .137185 .135481 .13338 .130933 .12819 .12519 .121955 .11926
  .115589 .111817 .107982 .104096 .100194 .0962851 .0923925 .0885303 .0847151 .079971
  .0727224 .0660639 .059978 .0544354 .0494003 .0448345 .0369574 .0305122 .0252422
  .0209308 .0173988 .0138595 .0110849 .00890125 .00717579 .00580667 .00471578 .00384301
  .00314193 .00257659 .00211901 .00144437 1.36438e-08 4.49304e-08 2.12183e-07 4.7406e-07
  1.66184e-06 5.43735e-06 1.2432e-05 3.80036e-05 .000156318 .000322959 .00103087 .00323041
  .00716817 .012881 .0201396 .0285731 .0377584 .0474755 .057359 .0670812 .0763007
  .0921046 .0997733 .106325 .111804 .116263 .119776 .122415 .124258 .125377 .125845
  .125728 .125091 .123992 .122486 .120623 .118449 .116002 .113303 .111221 .108057
  .104767 .101389 .0979373 .0944446 .0909236 .0873965 .0838787 .0803872 .0760248 .0693189
  .0631198 .057424 .0522137 .0474626 .0431402 .0356527 .0294986 .0244485 .0203046
  .0169014 .0134833 .0107978 .00868055 .00700485 .0056734 .00461126 .00376058 .00307661
  .00252458 .00207742 .00141749 5.16413e-09 1.72844e-08 8.4223e-08 1.92385e-07 7.0536e-07
  2.44182e-06 5.86201e-06 1.93874e-05 8.93157e-05 .000194855 .000663917 .00217804
  .00500648 .00928086 .014907 .0216461 .0291875 .0373663 .0458824 .0544489 .0627521
  .0768502 .0843003 .0908193 .0964154 .10111 .104952 .10799 .110286 .111897 .112884
  .113304 .113214 .112665 .111708 .110388 .108748 .106823 .104635 .103113 .10044 .0976207
  .0946914 .0916669 .0885798 .0854439 .0822813 .079108 .0759415 .0719634 .0658063
  .060074 .0547762 .0499061 .0454466 .0413747 .0342897 .0284375 .023616 .0196469 .0163783
  .0130872 .0104953 .00844766 .00682431 .00553255 .00450072 .00367336 .00300745 .0024695
  .00203336 .00138899 8.57651e-10 3.14564e-09 1.78882e-08 4.49427e-08 1.94532e-07
  7.98548e-07 2.16601e-06 8.42352e-06 4.66681e-05 .000110045 .000410847 .00143038
  .00341714 .00654265 .0108068 .0160773 .0221419 .0288888 .0360836 .0434866 .050821
  .0630732 .0701511 .0764876 .0820581 .0868552 .0909024 .0942284 .0968757 .0988878
  .100312 .101197 .101589 .101534 .101075 .100255 .0991102 .0976747 .0959684 .0949495
  .0927503 .0903874 .0878953 .08529 .0826025 .0798476 .0770471 .0742172 .0713759 .0677839
  .0621805 .0569217 .0520294 .0475072 .043347 .0395331 .0328638 .0273248 .0227414
  .0189547 .0158271 .0126691 .0101755 .00820125 .00663313 .00538327 .00438348 .0035808
  .00293401 .00241097 .00198653 .00135867 2.88377e-10 1.07191e-09 6.23982e-09 1.59294e-08
  7.13001e-08 3.06787e-07 8.71211e-07 3.68235e-06 2.33771e-05 5.93121e-05 .000244704
  .000913968 .00227777 .00451057 .00766902 .0117004 .0164737 .0219245 .0278806 .0341514
  .0405026 .0508588 .0574327 .0634514 .068863 .0736345 .0777668 .0812681 .0841636
  .086482 .0882579 .0895293 .0903334 .0907087 .0906925 .0903209 .0896279 .0886427
  .0873843 .0868063 .0850567 .08313 .0810585 .0788588 .07656 .0741775 .0717325 .0692415
  .066722 .0635138 .0584639 .053681 .0491984 .0450292 .0411737 .0376233 .0313806 .0261644
  .0218272 .0182299 .0152489 .0122298 .00983909 .00794169 .00643151 .00522569 .00425963
  .00348295 .00285633 .00234903 .00193694 .00132654 1.09464e-10 4.00181e-10 2.29739e-09
  5.86559e-09 2.66656e-08 1.18896e-07 3.50666e-07 1.58695e-06 1.12866e-05 3.05982e-05
  .000139758 .000565788 .00147898 .00303602 .00532034 .0083329 .012006 .0163143 .0211408
  .0263426 .0317301 .0402235 .0461889 .0517746 .0569079 .0615357 .0656385 .0692062
  .0722478 .0747775 .0768174 .0783949 .079538 .0802772 .080643 .0806662 .0803759 .0797977
  .0789485 .0787472 .0774177 .0759021 .0742298 .0724177 .0704926 .0684702 .0663707
  .0642104 .0620066 .0591764 .0546751 .0503669 .0462951 .0424816 .0389343 .0356516
  .029844 .0249588 .0208752 .0174735 .0146445 .0117697 .00948613 .00766899 .00621944
  .00505977 .00412909 .00337973 .00277432 .0022836 .00188452 .00129254 2.069e-10 6.62822e-10
  3.00853e-09 6.61573e-09 2.32359e-08 8.14099e-08 2.08358e-07 8.28761e-07 5.65087e-06
  1.56945e-05 7.71963e-05 .000338724 .000932784 .00199019 .00360039 .005796 .00855471
  .0118807 .0157032 .019923 .0243939 .0311294 .0364112 .0414718 .0462257 .0506046
  .0545727 .0581045 .0611942 .0638424 .0660596 .0678625 .0692701 .0703049 .0709904
  .0713516 .0714124 .0711947 .0707127 .0708241 .0698811 .0687474 .0674492 .0660029
  .0644332 .0627552 .0609881 .0591478 .0572509 .0547901 .0508283 .0469905 .0433281
  .039871 .0366341 .0336217 .0282561 .023709 .0198856 .0166854 .0140136 .0112884 .00911626
  .00738278 .00599655 .00488518 .00399159 .0032709 .00268779 .0022145 .00182913 .00125657
  2.15423e-10 7.06557e-10 3.3037e-09 7.32036e-09 2.52115e-08 8.10776e-08 1.85148e-07
  5.95515e-07 3.19175e-06 8.40481e-06 4.18799e-05 .000196517 .000570902 .00126887
  .00237359 .00393241 .00595233 .00845735 .011413 .014757 .0183832 .0235288 .0280852
  .0325566 .0368519 .0408941 .0446356 .0480386 .0510847 .0537631 .0560731 .0580218
  .0596192 .06088 .0618207 .0624605 .0628181 .0629109 .0627508 .063112 .0625172 .0617315
  .0607774 .0596709 .0584337 .0570804 .0556288 .0540941 .0524918 .0503877 .0469507
  .0435741 .040316 .0372129 .0342857 .0315444 .0266242 .0224201 .0188621 .0158684
  .013358 .0107871 .00873025 .00708356 .00576318 .00470213 .00384726 .00315653 .00259677
  .00214176 .00177078 .00121862 4.02351e-11 1.414e-10 7.5052e-10 1.81049e-09 7.3243e-09
  2.82047e-08 7.35606e-08 2.77763e-07 1.64948e-06 4.38386e-06 2.22668e-05 .000110611
  .000338907 .000786085 .00152304 .00260024 .00404091 .00588007 .00810938 .010696
  .0135683 .0173377 .0211621 .0250105 .0287939 .0324328 .0358724 .0390667 .0419878
  .0446151 .0469387 .0489567 .0506708 .0520886 .0532199 .0540777 .0546758 .0550272
  .0551409 .0556918 .0554028 .0549267 .0542827 .0534854 .0525537 .0515013 .0503444
  .0490968 .0477732 .0460088 .0430759 .0401461 .0372826 .0345272 .031906 .0294339
  .0249589 .0210998 .0178103 .0150263 .0126807 .0102679 .00832956 .00677235 .00552005
  .00451115 .00369646 .00303691 .00250146 .00206551 .00170956 .00117875 2.74541e-12
  1.33579e-11 1.04679e-10 3.0395e-10 1.60713e-09 7.80552e-09 2.36877e-08 1.07945e-07
  7.68965e-07 2.15791e-06 1.15147e-05 6.03618e-05 .000194742 .000471908 .000948484
  .00167106 .00266952 .00398279 .00561946 .00756845 .00978604 .0124136 .0155289 .0187486
  .0219917 .025182 .0282627 .0311835 .0339101 .0364148 .0386801 .0406966 .042459 .0439678
  .0452268 .0462435 .0470263 .0475843 .0479232 .0486091 .0485816 .048375 .0480047
  .0474839 .0468283 .0460505 .0451647 .0441837 .0431208 .0416762 .0392225 .0367219
  .0342406 .0318244 .0295036 .0272971 .0232643 .0197508 .0167317 .0141603 .0119823
  .00973103 .00791416 .00644904 .00526699 .00431202 .00353901 .00291184 .00240169
  .00198561 .00164533 .00113685 5.44835e-13 2.76435e-12 2.33953e-11 7.15222e-11 4.16984e-10
  2.26477e-09 7.5082e-09 3.89618e-08 3.27333e-07 9.86116e-07 5.70385e-06 3.18424e-05
  .000108192 .000274149 .000572391 .00104213 .0017135 .00262418 .00379209 .00522058
  .00688718 .00861309 .0110702 .0136831 .0163837 .0191039 .0217893 .0243894 .0268666
  .0291891 .0313339 .0332857 .0350333 .0365717 .0378987 .0390168 .0399298 .0406425
  .0411578 .0419298 .0421178 .0421383 .0420028 .0417229 .0413112 .0407788 .0401379
  .0393999 .0385764 .0374284 .0354237 .0333297 .0312141 .0291251 .027096 .0251491
  .0215516 .018381 .0156324 .0132747 .011266 .00917863 .00748563 .00611472 .00500476
  .0041053 .00337528 .00278159 .00229764 .00190218 .0015782 .00109297 6.47261e-14
  3.55308e-13 3.44103e-12 1.1451e-11 7.77641e-11 4.98384e-10 1.87461e-09 1.16507e-08
  1.22663e-07 4.08664e-07 2.66745e-06 1.61612e-05 5.80189e-05 .000153917 .000334266
  .000629752 .00106709 .0016795 .00248842 .00350551 .00472313 .00577517 .00764687
  .00969926 .0118797 .0141317 .0164067 .0186578 .0208475 .0229422 .0249159 .0267495
  .0284273 .0299395 .0312796 .0324454 .0334365 .034254 .0351954 .0357137 .036071 .036275
  .0363341 .0362577 .0360556 .0357372 .0353125 .0347912 .0341835 .0333055 .0317146
  .0300003 .0282298 .0264523 .0247031 .0230068 .0198334 .0170002 .0145196 .0123748
  .0105359 .00861363 .00704601 .00577085 .00473442 .00389175 .00320583 .00264656 .00218962
  .00181545 .00150833 .00104719 1.17186e-14 6.80268e-14 7.15366e-13 2.49182e-12 1.82454e-11
  1.26514e-10 5.06806e-10 3.48707e-09 4.31211e-08 1.57225e-07 1.17025e-06 7.83262e-06
  2.98976e-05 8.32281e-05 .000188301 .000367621 .000642816 .00104108 .00158348 .0022852
  .00314794 .00372597 .00509797 .00665314 .00835498 .0101603 .0120294 .0139213 .0158015
  .0176374 .0194023 .021075 .0226371 .0240755 .0253801 .026545 .0275663 .0284417 .0293707
  .0299935 .030475 .0308201 .0310337 .0311234 .0310959 .030959 .0307205 .0303886 .0299718
  .0293351 .0281197 .0267551 .0253062 .023822 .0223387 .0208824 .0181186 .0156146
  .0133977 .0114641 .00979441 .00803766 .00659639 .00541814 .00445643 .00367166 .00303083
  .00250685 .00207767 .00172542 .00143569 .000999494 2.89695e-14 1.40588e-13 1.09847e-12
  3.19052e-12 1.70334e-11 8.58585e-11 2.7741e-10 1.50536e-09 1.63325e-08 6.03565e-08
  4.89448e-07 3.62327e-06 1.479e-05 4.33308e-05 .000102309 .000207275 .000374491 .000624865
  .000976776 .00144565 .00152641 .00230803 .00327361 .00440803 .00568966 .00708877
  .00857558 .0101172 .0116839 .0132465 .0147795 .0162615 .0176731 .0189994 .0202278
  .0213499 .0223588 .0232497 .02414 .0248233 .0253861 .0258308 .0261595 .0263775 .0264892
  .0265004 .0264171 .0262454 .0259924 .0255659 .0246833 .0236338 .0224789 .021266
  .0200309 .0188006 .0164266 .0142394 .0122787 .0105518 .00904879 .00745608 .00614076
  .00505959 .00417305 .00344674 .00285159 .00236347 .00196256 .0016327 .00136077 .000950151
  6.97002e-15 3.60975e-14 3.15585e-13 9.8283e-13 5.90493e-12 3.30889e-11 1.12904e-10
  6.2755e-10 6.49988e-09 2.36023e-08 1.97893e-07 1.59614e-06 6.98463e-06 2.16028e-05
  5.33478e-05 .000112349 .000210048 .000361582 .000581651 .000883944 .000861732 .00136425
  .00201323 .00280603 .00373323 .00477729 .00591841 .00713239 .0083958 .00968425 .0109752
  .0122487 .013486 .0146716 .0157919 .0168366 .0177971 .0186664 .0194983 .0202028
  .0208082 .0213144 .0217213 .0220322 .0222491 .0223762 .0224174 .0223775 .0222614
  .0220139 .0214204 .0206506 .0197608 .0187957 .01779 .0167704 .0147641 .0128797 .0111662
  .00964056 .00830099 .00687017 .00567994 .00469572 .00388457 .00321714 .00266817
  .00221641 .00184426 .00153722 .00128349 .000899102 2.73936e-16 1.99168e-15 2.64339e-14
  1.01097e-13 8.26335e-13 6.11933e-12 2.51561e-11 1.75941e-10 2.24657e-09 8.6539e-09
  7.72248e-08 6.72594e-07 3.15195e-06 1.03123e-05 2.66893e-05 5.85253e-05 .000113389
  .000201642 .000334214 .000522151 .000460899 .000767369 .00118278 .00171219 .00235502
  .00310355 .00394678 .00486893 .00585325 .00688099 .00793371 .00899424 .0100456 .011073
  .0120629 .0130046 .0138882 .0147056 .0154649 .0161571 .0167708 .0173044 .0177555
  .0181261 .0184159 .0186276 .0187635 .0188266 .0188205 .0187198 .01837 .0178417 .0171853
  .0164417 .0156436 .0148168 .0131513 .0115516 .0100733 .00874072 .00755924 .00628616
  .00521865 .00433009 .00359374 .00298498 .0024822 .00206694 .00172374 .00143976 .00120444
  .000846711 2.4225e-17 1.89361e-16 2.86618e-15 1.19574e-14 1.15025e-13 1.02271e-12
  4.84201e-12 4.13774e-11 6.70984e-10 2.84998e-09 2.84012e-08 2.69782e-07 1.35408e-06
  4.6933e-06 1.27549e-05 2.91762e-05 5.86725e-05 .000107945 .000184599 .000296875
  .000231914 .000408101 .00065986 .000995884 .0014209 .00193418 .00253166 .00320481
  .00394319 .00473377 .00556279 .00641658 .00728089 .00814278 .00898974 .0098112 .0105973
  .0113396 .012017 .0126696 .0132632 .0137948 .0142606 .0146612 .0149947 .0152625
  .0154652 .0156044 .0156825 .0156978 .0155471 .0152223 .014767 .0142178 .0136048
  .0129518 .0115982 .0102631 .00900626 .00785738 .00682756 .00570701 .00475908 .00396435
  .00330175 .00275112 .0022943 .00191552 .00160134 .00134056 .00112382 .000793069
  2.56908e-18 2.09925e-17 3.43873e-16 1.51154e-15 1.60726e-14 1.61136e-13 8.44187e-13
  8.47831e-12 1.73688e-10 8.29449e-10 9.63944e-09 1.02338e-07 5.52725e-07 2.0333e-06
  5.81299e-06 1.38947e-05 2.90486e-05 5.53722e-05 9.78369e-05 .000162176 .000109223
  .000204235 .000348047 .000549914 .00081686 .00115227 .00155686 .00202761 .00255938
  .00314436 .00377333 .00443643 .00512269 .00582155 .00652233 .00721553 .00789197
  .00854329 .0091337 .00972638 .0102776 .0107835 .0112394 .0116446 .0119962 .0122943
  .0125384 .0127291 .0128671 .012969 .0129739 .0128147 .0125279 .0121452 .0116932
  .0111938 .0101204 .00902743 .00797592 .00699933 .00611311 .00513826 .00430549 .00360174
  .00301111 .00251752 .00210601 .00176332 .00147799 .00124032 .00104216 .000738517
  3.5215e-18 2.49941e-17 3.18233e-16 1.18781e-15 9.39625e-15 6.95152e-14 2.98085e-13
  2.44054e-12 4.65173e-11 2.31744e-10 3.03809e-09 3.6455e-08 2.13452e-07 8.3601e-07
  2.5194e-06 6.3041e-06 1.37239e-05 2.7146e-05 4.96273e-05 8.49042e-05 4.78412e-05
  9.56146e-05 .000172617 .000286812 .000445329 .000653286 .000914037 .00122823 .00159462
  .00200961 .00246798 .00296347 .00348844 .00403501 .00459476 .00515982 .00572222
  .00627443 .00677628 .00729577 .00778878 .00825112 .00867766 .00906694 .00941533
  .00972199 .00998547 .0102054 .0103816 .010543 .0106629 .010633 .0104828 .0102387
  .00992366 .00955703 .00873063 .00785533 .00699142 .00617421 .0054222 .00458482 .00386172
  .00324529 .00272417 .00228598 .00191872 .00161144 .00135453 .00113971 .000960005
  .000683376 2.54759e-19 2.10254e-18 3.44638e-17 1.50002e-16 1.53785e-15 1.44772e-14
  7.15122e-14 6.60796e-13 1.30329e-11 6.54273e-11 9.11952e-10 1.21901e-08 7.76797e-08
  3.25081e-07 1.0352e-06 2.71682e-06 6.16926e-06 1.26825e-05 2.40252e-05 4.24819e-05
  1.93528e-05 4.16019e-05 8.00111e-05 .000140495 .00022902 .000350753 .000509964 .000709242
  .000949805 .00123102 .00155078 .00190588 .00229166 .00270289 .00313353 .00357757
  .00402867 .00448051 .00489556 .00533513 .00576044 .00616732 .00655066 .00690851
  .00723692 .00753443 .00779896 .00802939 .00822487 .00842194 .00862006 .00868585
  .0086419 .00850944 .00830755 .00805286 .00743954 .0067565 .00606119 .00538922 .0047609
  .00405158 .00343163 .00289802 .00244332 .0020584 .00173392 .00146105 .00123188 .00103948
  .000877916 .000628005 8.77988e-21 9.71719e-20 2.26332e-18 1.16888e-17 1.55197e-16
  1.86039e-15 1.08765e-14 1.2533e-13 3.11101e-12 1.69242e-11 2.59249e-10 3.83131e-09
  2.65614e-08 1.19087e-07 4.01735e-07 1.10816e-06 2.62954e-06 5.62753e-06 1.10636e-05
  2.02486e-05 7.17171e-06 1.66958e-05 3.44171e-05 6.42149e-05 .000110425 .00017732
  .000268931 .00038845 .000538259 .000719495 .000932177 .00117533 .00144672 .00174342
  .00206159 .00239713 .00274539 .00310151 .00343443 .00379324 .0041471 .00449219 .00482378
  .00513975 .00543614 .00571116 .00596238 .00618825 .00638736 .00659986 .00684408
  .00697527 .00700969 .00696357 .00685216 .00668923 .00625543 .00573881 .00519237
  .00465064 .00413467 .003543 .00301886 .00256286 .0021709 .00183665 .0015531 .00131334
  .00111098 .000940348 .000796487 .000572776 4.19501e-22 5.0232e-21 1.34953e-19 7.66176e-19
  1.2164e-17 1.78865e-16 1.22907e-15 1.79497e-14 6.02286e-13 3.74602e-12 6.7481e-11
  1.12522e-09 8.50522e-09 4.09382e-08 1.46648e-07 4.261e-07 1.05858e-06 2.3626e-06
  4.82834e-06 9.16055e-06 2.41274e-06 6.12758e-06 1.36296e-05 2.7182e-05 4.95713e-05
  8.38573e-05 .000133232 .000200632 .00028865 .000399188 .000533426 .000691815 .000873849
  .00107835 .00130331 .00154632 .00180436 .00207403 .00233205 .00261411 .00289771
  .00317965 .0034558 .00372413 .00398098 .00422443 .00445202 .00466191 .00485245 .00506408
  .00532753 .00549789 .00558583 .00560301 .00556102 .00547079 .00518414 .00480837
  .00439087 .00396394 .00354837 .00306321 .00262682 .00224264 .0019092 .00162257 .00137775
  .0011695 .00099281 .000843104 .00071634 .000518089 2.38929e-22 2.57745e-21 5.7387e-20
  2.88325e-19 3.67275e-18 4.32571e-17 2.58462e-16 3.3329e-15 1.13261e-13 7.58819e-13
  1.59384e-11 3.06177e-10 2.54244e-09 1.3178e-08 5.02441e-08 1.54103e-07 4.01601e-07
  9.36389e-07 1.99253e-06 3.92481e-06 7.31513e-07 2.042e-06 4.93565e-06 1.05888e-05
  2.05965e-05 3.68926e-05 6.16849e-05 9.72427e-05 .000145803 .000209322 .000289388
  .000387153 .000503131 .000637315 .00078904 .000957219 .0011402 .0013359 .00152838
  .00174152 .00196015 .0021818 .00240313 .00262236 .00283633 .00304322 .0032407 .00342692
  .00360012 .00379859 .00405995 .00424767 .00436774 .00442781 .00443616 .00440104
  .00423092 .00397113 .00366268 .00333481 .00300725 .00261678 .00225942 .0019406 .00166094
  .00141841 .00120972 .00103104 .000878583 .000748745 .000638289 .000464481 9.43842e-24
  1.25069e-22 3.82154e-21 2.29866e-20 3.90893e-19 5.96021e-18 4.14212e-17 6.12958e-16
  2.22664e-14 1.53148e-13 3.51265e-12 7.68519e-11 7.04941e-10 3.9508e-09 1.60777e-08
  5.2172e-08 1.42914e-07 3.48776e-07 7.74092e-07 1.58565e-06 1.97805e-07 6.1155e-07
  1.61847e-06 3.76134e-06 7.85276e-06 1.49779e-05 2.6489e-05 4.39152e-05 6.89058e-05
  .000103081 .000147946 .000204813 .00027464 .000358052 .000455216 .00056596 .000689646
  .000817596 .000962824 .00111715 .00127884 .00144612 .00161652 .00178862 .00195987
  .00212871 .00229309 .00245131 .00260167 .0027786 .00302213 .00321008 .00334475 .00343046
  .00347259 .00347697 .00339556 .00322854 .00301015 .00276601 .00251418 .00220645
  .00191915 .00165895 .001428 .00122577 .00105034 .000899087 .00076923 .000658033
  .000562962 .000412374 1.98581e-25 3.41268e-24 1.44175e-22 1.02535e-21 2.28294e-20
  4.55525e-19 3.84797e-18 7.40863e-17 3.59078e-15 2.7535e-14 7.19456e-13 1.78373e-11
  1.80823e-10 1.09927e-09 4.78868e-09 1.64805e-08 4.75527e-08 1.21699e-07 2.82233e-07
  6.02198e-07 4.73115e-08 1.63124e-07 4.76384e-07 1.20825e-06 2.72594e-06 5.57043e-06
  1.04779e-05 1.83591e-05 3.02818e-05 4.73977e-05 7.08863e-05 .000101895 .000141427
  .000190321 .000249145 .000318244 .000397631 .000482705 .000580807 .00068754 .000801905
  .000922809 .00104854 .00117812 .00130964 .00144186 .00157311 .00170198 .00182694
  .00197756 .00219286 .0023685 .00250415 .00260147 .0026635 .00269399 .00267664 .00258113
  .00243499 .00225988 .00207175 .00183488 .00160852 .00139998 .0012124 .0010464 .00090111
  .000774898 .00066582 .000571865 .000491104 .000362282 1.53005e-26 2.58783e-25 1.07484e-23
  7.62964e-23 1.73087e-21 3.66307e-20 3.33429e-19 7.4728e-18 4.70035e-16 4.14798e-15
  1.31472e-13 3.79398e-12 4.2696e-11 2.82347e-10 1.32036e-09 4.83163e-09 1.47178e-08
  3.95812e-08 9.6096e-08 2.13953e-07 9.91486e-09 3.8315e-08 1.24435e-07 3.47177e-07
  8.52724e-07 1.87953e-06 3.78311e-06 7.0445e-06 1.22754e-05 2.01945e-05 3.1602e-05
  4.73471e-05 6.8259e-05 9.51214e-05 .000128597 .00016923 .000217367 .00027091 .000333815
  .000404017 .000481075 .000564438 .000653061 .000746361 .000843022 .000942175 .00104258
  .00114311 .00124255 .00136516 .00154658 .00170171 .00182848 .0019267 .00199755 .00204309
  .00206879 .00202607 .00193604 .00181635 .0016806 .00150319 .00132885 .00116503 .00101545
  .000881493 .000763105 .000659418 .000569167 .000490936 .000423309 .000314624 2.72387e-27
  4.67338e-26 1.96798e-24 1.39695e-23 3.10636e-22 6.24352e-21 5.37414e-20 1.10567e-18
  6.61634e-17 6.03574e-16 2.17361e-14 7.34103e-13 9.24495e-12 6.67745e-11 3.36182e-10
  1.31134e-09 4.22649e-09 1.19689e-08 3.04784e-08 7.09329e-08 1.81589e-09 7.86507e-09
  2.85951e-08 8.84629e-08 2.38394e-07 5.70857e-07 1.23761e-06 2.46367e-06 4.55993e-06
  7.92325e-06 1.30318e-05 2.04336e-05 3.07138e-05 4.4476e-05 6.22957e-05 8.47102e-05
  .000112164 .000143915 .000182046 .000225788 .00027507 .000329719 .000389203 .000453257
  .000521078 .000592128 .000665566 .000740593 .000816299 .000911774 .00105778 .00118804
  .00129961 .00139112 .00146244 .00151436 .00156582 .00155978 .00151155 .00143491
  .00134104 .00121227 .00108135 .00095542 .000838453 .000732302 .000637476 .000553681
  .000480184 .000416047 .000360266 .000269908 2.05275e-29 5.16701e-28 3.56706e-26
  3.26554e-25 1.07809e-23 3.13476e-22 3.46474e-21 9.72922e-20 7.87262e-18 7.98203e-17
  3.29734e-15 1.28857e-13 1.82095e-12 1.44265e-11 7.84621e-11 3.27157e-10 1.1184e-09
  3.34247e-09 8.94595e-09 2.18047e-08 2.90414e-10 1.39539e-09 5.70227e-09 1.97134e-08
  5.87733e-08 1.54111e-07 3.62495e-07 7.76546e-07 1.53584e-06 2.83411e-06 4.92386e-06
  8.11706e-06 1.27743e-05 1.92969e-05 2.81034e-05 3.962e-05 5.42472e-05 7.18684e-05
  9.35833e-05 .00011925 .000148996 .000182878 .000220707 .000262443 .000307674 .000356129
  .000407308 .000460707 .000515709 .000586682 .000698842 .000803037 .000896115 .000976124
  .00104213 .00109402 .00115775 .00117517 .0011566 .00111224 .00105091 .000960996
  .000865544 .000771113 .000681629 .000599182 .000524645 .000458133 .000399311 .000347609
  .000302355 .000228434 1.05362e-30 2.63006e-29 1.79425e-27 1.64306e-26 5.54425e-25
  1.71764e-23 2.05832e-22 6.82531e-21 7.34894e-19 8.67842e-18 4.41976e-16 2.04617e-14
  3.25713e-13 2.83977e-12 1.67382e-11 7.48146e-11 2.71943e-10 8.59644e-10 2.42324e-09
  6.19744e-09 4.13675e-11 2.13775e-10 9.79079e-10 3.80537e-09 1.26545e-08 3.66346e-08
  9.4217e-08 2.18748e-07 4.65304e-07 9.17268e-07 1.69245e-06 2.94787e-06 4.87942e-06
  7.72143e-06 1.17379e-05 1.72182e-05 2.44595e-05 3.3564e-05 4.51228e-05 5.92377e-05
  7.61057e-05 9.58845e-05 .000118584 .000144293 .000172858 .000204202 .000238079 .00027422
  .000312257 .000362524 .000444669 .000524094 .000597925 .000664088 .000721269 .000768806
  .000834828 .000865244 .000866274 .000844987 .00080802 .000748202 .000680963 .000612079
  .000545228 .000482548 .000425113 .000373305 .000327075 .000286128 .000250044 .000190584
  4.90234e-32 1.47836e-30 1.19623e-28 1.19862e-27 4.59544e-26 1.55287e-24 1.92305e-23
  6.46337e-22 7.14772e-20 8.90028e-19 5.25514e-17 2.90206e-15 5.24771e-14 5.05802e-13
  3.24205e-12 1.55798e-11 6.0373e-11 2.02345e-10 6.02072e-10 1.61892e-09 5.44964e-12
  2.84375e-11 1.43448e-10 6.27969e-10 2.34661e-09 7.56482e-09 2.14503e-08 5.43968e-08
  1.25338e-07 2.65685e-07 5.23736e-07 9.69133e-07 1.69571e-06 2.82408e-06 4.50045e-06
  6.89635e-06 1.0202e-05 1.45498e-05 2.02606e-05 2.74864e-05 3.64151e-05 4.72207e-05
  5.99982e-05 7.48857e-05 9.18806e-05 .000111015 .000132214 .000155373 .000180313
  .00021411 .000271306 .000328907 .000384591 .000436488 .000483221 .000523891 .00058546
  .000621047 .000633731 .000627988 .000608509 .000571257 .000525861 .00047721 .000428593
  .000382056 .000338749 .000299209 .000263579 .000231759 .000203516 .00015655 0 5.80074e-33
  1.38931e-30 1.75103e-29 9.66406e-28 4.66345e-26 7.43923e-25 3.49385e-23 5.54844e-21
  7.95118e-20 5.6136e-18 3.6761e-16 7.57495e-15 8.10815e-14 5.67276e-13 2.94004e-12
  1.21786e-11 4.33841e-11 1.36569e-10 3.86889e-10 7.02362e-13 3.38012e-12 1.79487e-11
  8.77587e-11 3.70226e-10 1.33993e-09 4.22567e-09 1.18028e-08 2.96875e-08 6.81508e-08
  1.44468e-07 2.85707e-07 5.31361e-07 9.36082e-07 1.57114e-06 2.52602e-06 3.89125e-06
  5.81275e-06 8.41373e-06 1.18347e-05 1.62189e-05 2.17102e-05 2.84183e-05 3.64786e-05
  4.59533e-05 5.69228e-05 6.94037e-05 8.33914e-05 9.88292e-05 .000120318 .000158054
  .0001977 .000237582 .00027621 .000312364 .000345126 .000398251 .000433557 .000451906
  .000455749 .000448145 .000427144 .000398127 .000365062 .000330771 .000297113 .000265216
  .000235688 .000208788 .000184549 .000162872 .000126478 0r2 1.38889e-31 1.63132e-30
  7.63468e-29 3.14965e-27 4.60654e-26 2.0631e-24 3.65596e-22 5.90459e-21 5.16562e-19
  4.1179e-17 9.73236e-16 1.16173e-14 8.905e-14 4.99378e-13 2.21762e-12 8.41851e-12
  2.81035e-11 2.67134e-14 9.15654e-14 3.78764e-13 1.94831e-12 1.03231e-11 4.90473e-11
  2.00595e-10 7.09754e-10 2.20296e-09 6.10005e-09 1.52839e-08 3.50922e-08 7.46628e-08
  1.48495e-07 2.78272e-07 4.94477e-07 8.3813e-07 1.35686e-06 2.12162e-06 3.20461e-06
  4.69064e-06 6.67242e-06 9.24961e-06 1.25113e-05 1.65643e-05 2.14825e-05 2.73517e-05
  3.42252e-05 4.2144e-05 5.11181e-05 6.39743e-05 8.74619e-05 .000113264 .000140313
  .000167553 .000194034 .000218961 .00026188 .00029349 .000313272 .000322213 .000322079
  .000312217 .000295041 .000273632 .000250306 .000226676 .000203785 .00018225 .000162386
  .00014431 .000128012 .000100376 0r3 5.98639e-33 6.52264e-31 4.41046e-29 8.90392e-28
  5.80537e-26 1.4428e-23 2.65131e-22 2.8363e-20 2.8176e-18 7.86408e-17 1.07117e-15
  9.16636e-15 5.65236e-14 2.72941e-13 1.11858e-12 4.00767e-12 2.59349e-15 8.66054e-15
  3.05915e-14 1.34907e-13 7.1859e-13 3.81635e-12 1.79884e-11 7.33444e-11 2.59936e-10
  8.12981e-10 2.27662e-09 5.78643e-09 1.35129e-08 2.92747e-08 5.93553e-08 1.13428e-07
  2.05658e-07 3.54639e-07 5.87786e-07 9.37407e-07 1.44358e-06 2.15352e-06 3.12166e-06
  4.40308e-06 6.06425e-06 8.16268e-06 1.07642e-05 1.39236e-05 1.76918e-05 2.21061e-05
  2.86617e-05 4.12438e-05 5.58466e-05 7.19426e-05 8.89267e-05 .000106184 .000123144
  .000154281 .000179551 .000197685 .000208612 .000213036 .000211106 .000203083 .000191119
  .000176958 .000161896 .000146827 .000132324 .000118719 .000106177 9.47513e-05 7.5143e-05
  0r4 2.3409e-32 1.57132e-30 3.14167e-29 2.18091e-27 6.78389e-25 1.45352e-23 1.97371e-21
  2.41929e-19 7.83614e-18 1.20189e-16 1.13584e-15 7.63004e-15 3.97329e-14 1.74461e-13
  6.66147e-13 3.08204e-16 1.06024e-15 3.53924e-15 1.32693e-14 6.35041e-14 3.49236e-13
  1.83413e-12 8.48114e-12 3.39956e-11 1.19263e-10 3.7115e-10 1.03911e-09 2.65164e-09
  6.23232e-09 1.36215e-08 2.78999e-08 5.39417e-08 9.87733e-08 1.73062e-07 2.90683e-07
  4.69864e-07 7.33476e-07 1.10951e-06 1.62878e-06 2.32946e-06 3.24883e-06 4.43039e-06
  5.91534e-06 7.7452e-06 9.95655e-06 1.33536e-05 2.01819e-05 2.85219e-05 3.81491e-05
  4.87479e-05 5.99526e-05 7.13861e-05 9.35491e-05 .000112936 .000128154 .000138672
  .000144612 .000146423 .000143336 .000136822 .000128171 .000118405 .000108266 9.82614e-05
  8.87077e-05 7.97835e-05 7.1571e-05 5.73186e-05 0r5 3.86568e-32 9.97635e-31 9.01559e-29
  3.5189e-26 8.32406e-25 1.35202e-22 2.02783e-20 7.63026e-19 1.3175e-17 1.37435e-16
  1.00526e-15 5.64288e-15 2.65354e-14 1.07937e-13 3.57772e-17 1.29258e-16 4.34829e-16
  1.48082e-15 6.00382e-15 3.10028e-14 1.73254e-13 8.97186e-13 4.06481e-12 1.60439e-11
  5.57095e-11 1.72513e-10 4.82964e-10 1.2361e-09 2.9224e-09 6.43619e-09 1.3309e-08
  2.59475e-08 4.8185e-08 8.54455e-08 1.45299e-07 2.37852e-07 3.76207e-07 5.75886e-07
  8.56792e-07 1.2402e-06 1.75173e-06 2.41786e-06 3.26696e-06 4.32669e-06 6.01265e-06
  9.56747e-06 1.41427e-05 1.96792e-05 2.60421e-05 3.30413e-05 4.04545e-05 5.56001e-05
  6.97898e-05 8.17866e-05 9.09072e-05 9.69583e-05 .000100476 .000100222 9.71397e-05
  9.21411e-05 8.59987e-05 7.93097e-05 7.25024e-05 6.58627e-05 5.95652e-05 5.37043e-05
  4.34122e-05 0r6 2.53403e-32 2.90807e-30 1.57811e-27 4.41742e-26 9.06344e-24 1.66712e-21
  7.27063e-20 1.41236e-18 1.62555e-17 1.29413e-16 7.82754e-16 3.94058e-15 1.70691e-14
  4.05127e-18 1.54618e-17 5.40322e-17 1.80172e-16 6.39794e-16 2.84637e-15 1.56098e-14
  8.77152e-14 4.45903e-13 1.98172e-12 7.70263e-12 2.64837e-11 8.16541e-11 2.28409e-10
  5.86142e-10 1.39249e-09 3.08163e-09 6.42909e-09 1.26866e-08 2.38084e-08 4.26882e-08
  7.34344e-08 1.21692e-07 1.94608e-07 3.01727e-07 4.54047e-07 6.65311e-07 9.50756e-07
  1.32758e-06 1.81385e-06 2.61602e-06 4.3932e-06 6.80713e-06 9.87272e-06 1.35537e-05
  1.77687e-05 2.24029e-05 3.23763e-05 4.235e-05 5.13577e-05 5.87426e-05 6.41796e-05
  6.81852e-05 6.94035e-05 6.83866e-05 6.57454e-05 6.20411e-05 5.77356e-05 5.31788e-05
  4.86172e-05 4.42117e-05 4.00581e-05 3.26687e-05 0r7 1.24381e-31 7.82642e-29 2.40075e-27
  5.9386e-25 1.3408e-22 6.78527e-21 1.48227e-19 1.88142e-18 1.6296e-17 1.06167e-16
  5.71979e-16 2.63742e-15 4.47749e-19 1.80762e-18 6.63325e-18 2.26321e-17 7.59481e-17
  2.885e-16 1.41076e-15 8.08674e-15 4.5187e-14 2.25288e-13 9.81883e-13 3.76077e-12
  1.28164e-11 3.93235e-11 1.09906e-10 2.82551e-10 6.72797e-10 1.50246e-09 3.15863e-09
  6.2884e-09 1.19152e-08 2.15854e-08 3.75514e-08 6.28532e-08 1.01733e-07 1.59419e-07
  2.42715e-07 3.59642e-07 5.19707e-07 7.33521e-07 1.09972e-06 1.95372e-06 3.17982e-06
  4.81604e-06 6.87065e-06 9.32156e-06 1.21197e-05 1.84643e-05 2.52251e-05 3.17177e-05
  3.73978e-05 4.19215e-05 4.57417e-05 4.75836e-05 4.77278e-05 4.65559e-05 4.44571e-05
  4.17751e-05 3.8786e-05 3.56944e-05 3.26423e-05 2.97197e-05 2.44427e-05 0r8 1.58137e-30
  5.90725e-29 1.92734e-26 5.59706e-24 3.40333e-22 8.60469e-21 1.23368e-19 1.1867e-18
  8.4794e-18 4.9701e-17 2.47678e-16 2.76142e-20 1.19611e-19 4.68452e-19 1.68516e-18
  5.69861e-18 1.94211e-17 7.7487e-17 4.01073e-16 2.36207e-15 1.33321e-14 6.6886e-14
  2.94073e-13 1.14097e-12 3.94858e-12 1.23367e-11 3.51603e-11 9.21183e-11 2.24852e-10
  5.13509e-10 1.10442e-09 2.24931e-09 4.35997e-09 8.08245e-09 1.43593e-08 2.45863e-08
  4.06234e-08 6.50255e-08 1.01024e-07 1.52685e-07 2.2486e-07 3.5465e-07 6.782e-07
  1.17723e-06 1.8871e-06 2.83125e-06 4.01797e-06 5.43941e-06 8.88277e-06 1.28515e-05
  1.69527e-05 2.0813e-05 2.41443e-05 2.73054e-05 2.92529e-05 3.00596e-05 2.9909e-05
  2.90281e-05 2.76408e-05 2.59418e-05 2.40861e-05 2.21881e-05 2.03264e-05 1.68879e-05
  0r8 3.38589e-32 1.46643e-30 6.06573e-28 2.26692e-25 1.65725e-23 4.84648e-22 7.84394e-21
  8.37488e-20 6.55989e-19 4.18113e-18 2.25067e-17 1.64502e-21 7.64306e-21 3.19701e-20
  1.22175e-19 4.32253e-19 1.45793e-18 5.08384e-18 2.15373e-17 1.17916e-16 7.1224e-16
  4.05067e-15 2.04259e-14 9.05524e-14 3.55179e-13 1.24671e-12 3.95827e-12 1.14612e-11
  3.07114e-11 7.64997e-11 1.78412e-10 3.91948e-10 8.15586e-10 1.6161e-09 3.05643e-09
  5.55124e-09 9.69623e-09 1.63577e-08 2.67079e-08 4.23105e-08 6.51522e-08 1.08373e-07
  2.2389e-07 4.15804e-07 7.07465e-07 1.11912e-06 1.66513e-06 2.35209e-06 4.1327e-06
  6.35275e-06 8.81696e-06 1.13005e-05 1.35989e-05 1.59836e-05 1.76784e-05 1.86518e-05
  1.89678e-05 1.87428e-05 1.81115e-05 1.72032e-05 1.61287e-05 1.49756e-05 1.38081e-05
  1.15883e-05 0r9 3.37369e-32 1.85673e-29 8.94187e-27 7.84583e-25 2.65218e-23 4.84315e-22
  5.7367e-21 4.92341e-20 3.41083e-19 1.98222e-18 9.48154e-23 4.72393e-22 2.11008e-21
  8.57805e-21 3.2094e-20 1.1225e-19 3.79229e-19 1.36872e-18 6.20401e-18 3.59066e-17
  2.21463e-16 1.2668e-15 6.41862e-15 2.86398e-14 1.1346e-13 4.01409e-13 1.29581e-12
  3.82835e-12 1.04432e-11 2.65103e-11 6.30427e-11 1.41292e-10 3.00194e-10 6.06129e-10
  1.17098e-09 2.16778e-09 3.86376e-09 6.6452e-09 1.10587e-08 1.78425e-08 3.13781e-08
  7.02862e-08 1.40105e-07 2.53733e-07 4.2426e-07 6.63339e-07 9.79719e-07 1.85889e-06
  3.04561e-06 4.45977e-06 5.98226e-06 7.48507e-06 9.16741e-06 1.04932e-05 1.13925e-05
  1.18652e-05 1.1959e-05 1.17466e-05 1.13077e-05 1.07172e-05 1.00385e-05 9.3214e-06
  7.90478e-06 0r10 5.55708e-31 3.43238e-28 3.61542e-26 1.41208e-24 2.90789e-23 3.8194e-22
  3.58998e-21 2.70206e-20 1.69452e-19 5.29565e-24 2.82844e-23 1.3488e-22 5.83299e-22
  2.31311e-21 8.5154e-21 2.95122e-20 1.00653e-19 3.80098e-19 1.85815e-18 1.13155e-17
  7.09766e-17 4.07953e-16 2.07308e-15 9.30382e-15 3.69506e-14 1.3313e-13 4.35544e-13
  1.30639e-12 3.6233e-12 9.35986e-12 2.26686e-11 5.18017e-11 1.11992e-10 2.30767e-10
  4.53954e-10 8.56928e-10 1.55606e-09 2.72624e-09 4.61835e-09 8.60825e-09 2.09823e-08
  4.50341e-08 8.70536e-08 1.54244e-07 2.53994e-07 3.9304e-07 8.08194e-07 1.41567e-06
  2.19307e-06 3.08622e-06 4.0238e-06 5.14832e-06 6.11275e-06 6.84416e-06 7.31507e-06
  7.53457e-06 7.53566e-06 7.36315e-06 7.06425e-06 6.68244e-06 6.25418e-06 5.36386e-06
  0r10 1.01511e-34 4.69712e-31 7.11465e-29 3.7037e-27 9.68606e-26 1.56232e-24 1.75924e-23
  1.56107e-22 2.13818e-27 1.51138e-26 9.26943e-26 5.03423e-25 2.46204e-24 1.09719e-23
  4.51017e-23 1.72315e-22 6.18971e-22 2.13597e-21 7.61425e-21 3.27975e-20 1.87904e-19
  1.24403e-18 7.97903e-18 4.60084e-17 2.31672e-16 1.05442e-15 4.28546e-15 1.57301e-14
  5.26719e-14 1.62265e-13 4.63475e-13 1.23665e-12 3.092e-12 7.30811e-12 1.63591e-11
  3.48939e-11 7.11233e-11 1.39022e-10 2.61249e-10 5.5109e-10 1.60783e-09 4.03874e-09
  8.96946e-09 1.79789e-08 3.30598e-08 5.64983e-08 1.37895e-07 2.78572e-07 4.8676e-07
  7.59167e-07 1.0815e-06 1.52094e-06 1.95597e-06 2.34356e-06 2.65338e-06 2.87007e-06
  2.99177e-06 3.02665e-06 2.98887e-06 2.89512e-06 2.76197e-06 2.43402e-06 0r11 4.8802e-34
  1.27285e-31 8.81972e-30 2.92446e-28 5.78368e-27 7.79072e-26 8.13825e-25 4.71724e-30
  3.86208e-29 2.71719e-28 1.67906e-27 9.27797e-27 4.64284e-26 2.13168e-25 9.04983e-25
  3.58637e-24 1.33553e-23 4.73818e-23 1.66625e-22 6.53162e-22 3.37155e-21 2.23245e-20
  1.43367e-19 9.72079e-19 5.6944e-18 2.92548e-17 1.3355e-16 5.48086e-16 2.04217e-15
  6.97064e-15 2.19878e-14 6.43242e-14 1.76313e-13 4.53778e-13 1.10442e-12 2.55031e-12
  5.61051e-12 1.1793e-11 2.84337e-11 1.00735e-10 2.99897e-10 7.73744e-10 1.77199e-09
  3.67093e-09 6.98401e-09 2.05156e-08 4.83606e-08 9.62774e-08 1.67891e-07 2.63405e-07
  4.10805e-07 5.76884e-07 7.45293e-07 9.00328e-07 1.0298e-06 1.12634e-06 1.18742e-06
  1.21447e-06 1.21165e-06 1.18464e-06 1.08223e-06 0r12 1.61061e-34 1.91767e-32 8.06303e-31
  1.95257e-29 3.1422e-28 3.85884e-27 9.40098e-33 8.91007e-32 7.18522e-31 5.04752e-30
  3.14869e-29 1.7679e-28 9.05946e-28 4.27215e-27 1.87253e-26 7.67443e-26 2.96281e-25
  1.08589e-24 3.86429e-24 1.44163e-23 6.66053e-23 3.00428e-22 2.72965e-21 2.09691e-20
  1.38558e-19 7.99472e-19 4.08237e-18 1.86583e-17 7.71194e-17 2.91168e-16 1.0083e-15
  3.24049e-15 9.68865e-15 2.71708e-14 7.17415e-14 1.79192e-13 4.24813e-13 1.18235e-12
  5.1602e-12 1.84379e-11 5.58814e-11 1.47669e-10 3.47712e-10 7.42338e-10 2.66092e-09
  7.40403e-09 1.69601e-08 3.3352e-08 5.80627e-08 1.01266e-07 1.5645e-07 2.19444e-07
  2.8468e-07 3.46462e-07 4.00011e-07 4.4206e-07 4.71025e-07 4.8683e-07 4.9056e-07
  4.69464e-07
