NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=400.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       293.6K 350.0K 500.0K 800.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  O
  fraction 2/3
  type     freegas
@DYNINFO
  # Scattering kernel for Si @ 400.0K extracted from tsl-SiO2-alpha.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.470000+2 2.784423+1         -1          0          0          1
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         72          3
  #     --->  SiO2alpha NCSU       EVAL-MAY11 Holmes, Al-Qasir, Hehr, Hawari
  #     --->  REF. 2 (2008)        DIST-FEB18
  #     ---> ----ENDF/B-VIII.0     MATERIAL 47
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 293.6 350 400 500 800 K
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This library was produced at North Carolina State University in
  #     --->  May 2011.  The VASP and PHONON codes were used to produce the
  #     --->  DOS for O-16 and natural Si in SiO2.  The alpha-quartz phase
  #     --->  is treated for all temperatures in this library.  The beta-
  #     --->  quartz phase is treated for 1000 K and 1100 K in a separate
  #     --->  library to allow incorporation of phase-specific Bragg edge
  #     --->  energy grids.  The LEAPR module was used to produce File 7
  #     --->  MT = 2, 4 data for SiO2 as a mixed moderator.  Modifications to
  #     --->  the LEAPR source code were made to calculate the
  #     --->  crystallographic structure factors for alpha-quartz for MT = 2
  #     --->  data.  Modifications to the normal LEAPR card input were made
  #     --->  to correct for issues with LEAPR that apply only to mixed
  #     --->  moderators with non-1:1 stoichiometry.  Details of these
  #     --->  modifications can be found in Ref. 1, Appendix A.  By
  #     --->  convention, compounds have MAT numbers ranging from 1-99.  This
  #     --->  range is subdivided by material category.  The current ENDF
  #     --->  manual (BNL-90365-2009 Rev. 2) assigns MAT = 47 to O in SiO2
  #     --->  under the Oxygen category (MAT = 45-50) since SiO2 clearly does
  #     --->  not fall into any other existing category.  However, note that
  #     --->  this library uses MAT = 47 for a whole-molecule treatment of
  #     --->  alpha-quartz with Si as the primary scatterer.  Following
  #     --->  convention for compounds, ZA = MAT + 100 = 147 is used.  When
  #     --->  processing with THERMR, the PENDF file used should be for
  #     --->  natural Si (or Si-28, if desired).  Also in THERMR and ACER,
  #     --->  MT = 247/248 (which are unassigned and not previously used) may
  #     --->  be selected for inelastic/elastic scattering reaction
  #     --->  types for alpha-quartz until permanent ENDF reaction type
  #     --->  numbers are assigned.  If an ACE library is to be produced,
  #     --->  use NMIX = 3 on Card 9 in ACER.  See Ref. 1, Appendix A for
  #     --->  explanation.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  Both the alpha and beta polymorphic phases of quartz (SiO2) can
  #     --->  be viewed on a hexagonal lattice system and have unit cell
  #     --->  stoichiometry of Si3O6 (nine atoms).  (Data in this library is
  #     --->  associated with the three-atom SiO2 unit).  Alpha-quartz is of
  #     --->  the trigonal crystal system with three-fold symmetry while
  #     --->  beta-quartz is of the hexagonal crystal system with six-fold
  #     --->  symmetry.  The alpha-quartz to beta-quartz phase transformation
  #     --->  occurs completely and almost instantaneously at 846 K and is
  #     --->  identically reversible.  The transition occurs through a slight
  #     --->  realignment of SiO4 tetrahedra which increases the Si-O-Si bond
  #     --->  angle from 144 deg. to 153 deg. and reduces density from about
  #     --->  2.65 g/cm^3 to 2.53 g/cm^3.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J. C. Holmes, Development of ENDF Thermal Neutron Scattering
  #     --->     Libraries for Silicon Dioxide and MCNP Criticality Testing
  #     --->     with an ICSBEP Benchmark, North Carolina State University
  #     --->     (2011).
  #     --->  2. B. D. Hehr, A. I. Hawari, "Calculation of the Thermal
  #     --->     Neutron Scattering Cross Section of Alpha Quartz,"
  #     --->     Proceedings of PHYSOR 2008:  Nuclear Power -- A Sustainable
  #     --->     Resource (2008).
  #     --->  3. A. I. Hawari, I. I. Al-Qasir, V. H. Gillette, B. W. Wehring
  #     --->     and T. Zhou, "Ab Initio Generation of Thermal Neutron
  #     --->     Scattering Cross Sections," Proceedings of PHYSOR 2004:  The
  #     --->     Physics of Fuel Cycles and Advanced Nuclear Systems --
  #     --->     Global Developments (2004).
  #     --->
  #     --->                                 1        451         79          1
  #     --->                                 7          2        325          1
  #     --->                                 7          4       9686          1
  element  Si
  fraction 1/3
  type     scatknl
  temperature 400.0 #NB: ENDF file specified "effective temperature" as 573.269K
  alphagrid .206008 .306559 .515019 .67443 1.03004 1.54506 2.06008 3.06559 5.15081 6.7443 10.3016
  15.4524 20.6032 25.754 30.9048 36.0556 41.2065 46.4603 51.8191 57.2851 62.8604 68.5468
  74.3488 80.2639 86.3007 92.4548 98.7347 105.138 111.672 118.334 125.129 132.063
  139.133 146.347 153.702 161.206 168.86 176.666 184.63 192.751 201.036 209.494 218.105
  226.903 235.865 245.014 254.346 263.866 273.569 286.122 306.559 326.996 347.434
  367.871 388.308 408.746 449.62 490.495 531.369 572.244 613.118 664.211 715.305 766.398
  817.491 868.584 919.677 970.771 1021.86 1072.96 1124.05 1226.24
  betagrid 0 .0739946 .110993 .147989 .221987 .295978 .332973 .369973 .443966 .517962 .554959
  .591957 .665953 .739946 .776946 .813939 .887932 .961925 .998926 1.03593 1.10992
  1.16045 1.18391 1.21848 1.26779 1.33452 1.3874 1.44289 1.49839 1.55389 1.60938 1.66488
  1.72038 1.77587 1.83137 1.88687 1.94236 1.99785 2.05335 2.10884 2.16434 2.21984
  2.30864 2.38078 2.45292 2.52507 2.59721 2.66935 2.7415 2.81365 2.88579 3.03008 3.17436
  3.31865 3.46295 3.60724 3.75153 3.89581 4.04713 4.20594 4.37255 4.54723 4.73048
  4.92277 5.1244 5.2302 5.33601 5.44697 5.55793 5.79072 6.03495 6.29111 6.55988 6.84173
  7.13743 7.44765 7.77306 8.11435 8.47249 8.84803 9.24202 9.65584 10.0888 10.5437
  11.0208 11.521 12.0463 12.5974 13.1746 13.7806 14.4164 15.083 15.7833 16.5163 17.2868
  18.0939 18.9414 19.8302 20.7622 21.7396 22.765 23.8414 24.9698 26.1539 27.3957 28.6991
  30.0651 31.4994 33.0029 34.5804 36.235 37.9712 40.0756 41.984 43.8924 45.8007 47.7091
  50.0945 52.48 54.8655 57.2509 62.0218 66.7927 71.5636
  sab_scaled .0649645 .0966602 .162176 .211974 .321584 .475175 .620789 .877044 1.27782 1.47189
  1.64539 1.56033 1.3576 1.15666 .985995 .846339 .732384 .637011 .556674 .488526 .43031
  .380248 .336914 .299215 .266217 .237233 .211651 .189014 .168913 .151032 .135094
  .120858 .108132 .0967421 .0865436 .0774026 .0692071 .0618582 .0552666 .0493552 .0440534
  .0392953 .0350386 .0312171 .0277987 .0247349 .0219934 .019541 .0173501 .0149103
  .01171 .00924996 .00947868 .00759347 .00609949 .00491164 .00320671 .00211089 .0013998
  .0009344 .000627383 .00083115 .000568984 .000392318 .000272114 .000189666 .000132736
  9.32078e-05 6.56353e-05 4.63287e-05 3.27668e-05 1.64711e-05 .064479 .0956424 .159511
  .207611 .312306 .456757 .591787 .826156 1.1884 1.36461 1.5306 1.4725 1.30043 1.12102
  .963667 .832079 .723114 .630962 .552731 .485963 .428646 .379165 .336202 .29874 .265892
  .237005 .211485 .18889 .168818 .150956 .135032 .120808 .108091 .0967078 .086515
  .0773785 .0691868 .061841 .0552521 .0493428 .0440429 .0392864 .035031 .0312106 .0277932
  .0247302 .0219894 .0195375 .0173472 .0149078 .0117082 .00924864 .00943683 .0075612
  .00607457 .00489237 .00319513 .00210391 .00139557 .00093183 .000625818 .000821933
  .000562667 .000387959 .000269089 .000187556 .000131259 9.21703e-05 6.49046e-05 4.58129e-05
  3.24019e-05 1.62877e-05 .0643553 .0952908 .158379 .205633 .307802 .447442 .576835
  .799464 1.14096 1.30753 1.46938 1.4254 1.26937 1.10128 .951008 .823778 .717559 .627216
  .550192 .484233 .427459 .378341 .335621 .298322 .265584 .236773 .211307 .188749
  .168705 .150865 .134958 .120746 .10804 .0966654 .0864794 .0773486 .0691616 .0618197
  .055234 .0493275 .0440299 .0392753 .0350216 .0312026 .0277863 .0247243 .0219844
  .0195333 .0173435 .0149048 .011706 .00924702 .00941531 .00754462 .00606177 .00488247
  .00318919 .00210032 .0013934 .000930509 .000625012 .000817339 .00055952 .000385788
  .000267582 .000186506 .000130524 9.1654e-05 6.4541e-05 4.55562e-05 3.22204e-05 1.61965e-05
  .0647902 .0958074 .158823 .205825 .30692 .44406 .570237 .785739 1.11396 1.27408
  1.43245 1.3963 1.24963 1.08826 .942286 .817795 .713366 .624246 .548069 .482701 .42634
  .377513 .334998 .297845 .265214 .236482 .211074 .188562 .168553 .15074 .134855 .12066
  .107968 .0966052 .0864288 .0773059 .0691255 .0617891 .0552081 .0493054 .0440111
  .0392593 .0350079 .0311909 .0277763 .0247157 .021977 .019527 .0173381 .0149004 .0117027
  .00924459 .00939331 .00752766 .00604867 .00487234 .0031831 .00209665 .00139117 .000929149
  .000624181 .000812755 .00055638 .000383623 .00026608 .000185459 .000129791 9.11394e-05
  6.41786e-05 4.53005e-05 3.20396e-05 1.61056e-05 .138782 .203281 .330554 .422269
  .610504 .846788 1.0454 1.3436 1.69167 1.8006 1.79997 1.58625 1.34427 1.13551 .965801
  .829115 .718306 .625811 .547927 .481773 .425126 .376269 .333845 .296831 .264346
  .235751 .210465 .188055 .168132 .150391 .134564 .120418 .107765 .096435 .0862856
  .0771851 .0690235 .0617026 .0551347 .0492431 .043958 .0392141 .0349693 .0311579
  .0277481 .0246916 .0219564 .0195093 .017323 .014888 .0116936 .00923781 .00934812
  .00749285 .0060218 .00485156 .00317061 .0020891 .00138659 .000926357 .000622472
  .000803618 .000550124 .000379309 .000263088 .000183374 .000128332 9.01151e-05 6.34575e-05
  4.47917e-05 3.16798e-05 1.59249e-05 .288475 .420932 .679056 .862195 1.22965 1.67207
  2.02358 2.50167 2.90883 2.91981 2.59069 1.99511 1.54553 1.23489 1.01548 .853868
  .730177 .630813 .549332 .481387 .42394 .374813 .332389 .295496 .263178 .234754 .209626
  .187355 .167549 .149905 .134159 .12008 .107482 .0961975 .0860858 .0770166 .0688809
  .0615819 .0550322 .0491559 .0438838 .0391508 .0349153 .0311118 .0277087 .0246579
  .0219275 .0194846 .0173019 .0148706 .0116808 .00922832 .00930128 .00745679 .00599398
  .00483004 .00315768 .00208128 .00138183 .000923453 .000620692 .000794523 .0005439
  .000375018 .000260113 .000181301 .000126882 8.90975e-05 6.27413e-05 4.42864e-05
  3.13226e-05 1.57455e-05 .222413 .324717 .524454 .66651 .95258 1.29948 1.57801 1.96473
  2.32252 2.36383 2.16753 1.74756 1.40515 1.15373 .96708 .824158 .711487 .618899 .541626
  .476314 .420525 .372453 .330709 .294265 .262251 .234038 .209062 .186903 .167182
  .149605 .133911 .119874 .10731 .0960532 .0859644 .0769141 .0687943 .0615085 .0549699
  .0491029 .0438386 .0391123 .0348824 .0310837 .0276846 .0246373 .0219099 .0194695
  .0172889 .0148599 .011673 .0092225 .00927721 .00743826 .00597968 .00481898 .00315103
  .00207725 .00137938 .000921954 .000619771 .000789992 .000540799 .000372882 .000258632
  .00018027 .000126161 8.85913e-05 6.23851e-05 4.40351e-05 3.11449e-05 1.56563e-05
  .155846 .227803 .368854 .469678 .674253 .92592 1.13212 1.42939 1.74239 1.81693 1.75672
  1.51173 1.27361 1.07851 .922362 .796578 .693939 .607524 .534117 .471257 .417042
  .369993 .328926 .292938 .26124 .233251 .208439 .186402 .166775 .149271 .133635 .119645
  .107119 .0958929 .0858296 .0768005 .0686983 .0614271 .0549008 .0490442 .0437887
  .0390697 .034846 .0310527 .0276581 .0246146 .0218905 .0194529 .0172747 .0148482
  .0116644 .00921612 .00925279 .00741948 .00596519 .00480779 .0031443 .00207318 .0013769
  .000920438 .00061884 .000785471 .000537707 .000370751 .000257156 .000179241 .000125442
  8.80867e-05 6.203e-05 4.37846e-05 3.09679e-05 1.55674e-05 .140219 .205006 .332093
  .423016 .607734 .83549 1.02266 1.29389 1.58405 1.65741 1.61534 1.40745 1.20036 1.02756
  .886702 .771269 .675665 .594168 .524229 .463839 .411404 .365654 .325547 .290277
  .259122 .23155 .207061 .185278 .165853 .148509 .133003 .119118 .106678 .0955233
  .0855184 .0765379 .0684761 .0612388 .0547408 .0489081 .0436728 .0389708 .0347616
  .0309805 .0275964 .0245618 .0218453 .0194142 .0172415 .0148209 .0116444 .00920123
  .00920269 .00738093 .00593545 .00478479 .00313047 .0020648 .0013718 .000917313 .000616918
  .000776462 .000531546 .000366508 .000254215 .000177194 .00012401 8.70825e-05 6.13236e-05
  4.32864e-05 3.06159e-05 1.53907e-05 .0793434 .116578 .190774 .244878 .357793 .503715
  .630903 .832995 1.1034 1.2157 1.29756 1.22939 1.09896 .96625 .847281 .744581 .656832
  .580498 .514065 .456126 .405449 .360991 .321852 .287321 .256739 .229615 .205481
  .183981 .164782 .147622 .132266 .118502 .106163 .0950898 .0851533 .0762295 .068215
  .0610173 .0545527 .048748 .0435363 .0388545 .0346622 .0308956 .0275237 .0244996
  .021792 .0193685 .0172024 .0147888 .0116207 .00918367 .00915097 .00734115 .00590477
  .00476107 .0031162 .00205616 .00136652 .000914079 .000614924 .000767497 .000525418
  .000362288 .000251293 .000175159 .000122588 8.60851e-05 6.0622e-05 4.27918e-05 3.02664e-05
  1.52154e-05 .0547652 .0809286 .133978 .173456 .258121 .372454 .477157 .655009 .924108
  1.05533 1.18872 1.17211 1.06681 .946102 .833429 .734453 .649132 .574522 .509361
  .452387 .402457 .358582 .319905 .28574 .255451 .228562 .204616 .183268 .164193 .147133
  .131858 .118161 .105877 .0948495 .0849506 .0760582 .0680699 .0608942 .054448 .0486589
  .0434603 .0387896 .0346068 .0308482 .0274832 .0244649 .0217623 .0193431 .0171806
  .0147708 .0116075 .00917383 .00912448 .00732078 .00588906 .00474892 .00310888 .00205172
  .00136381 .000912416 .000613898 .000763031 .000522366 .000360188 .000249838 .000174147
  .000121881 8.5589e-05 6.02731e-05 4.25458e-05 3.00926e-05 1.51282e-05 .0532527 .0787541
  .130575 .169233 .25239 .365178 .468889 .645789 .914437 1.04532 1.17696 1.1579 1.05229
  .932876 .822112 .725065 .641455 .568306 .504353 .448361 .399221 .355978 .317805
  .284041 .25407 .227436 .203694 .182509 .163566 .146612 .131424 .117799 .105573 .094594
  .0847352 .0758762 .0679158 .0607634 .0543369 .0485643 .0433797 .0387208 .034548
  .0307979 .0274402 .0244281 .0217308 .0193161 .0171574 .0147518 .0115935 .00916344
  .00909766 .00730016 .00587316 .00473663 .00310149 .00204723 .00136108 .000910735
  .00061286 .000758577 .000519323 .000358093 .000248388 .000173138 .000121176 8.50946e-05
  5.99254e-05 4.23007e-05 2.99195e-05 1.50413e-05 .0385913 .0573146 .0958342 .124975
  .188802 .277806 .362085 .511315 .753046 .880445 1.02826 1.04697 .973223 .876504
  .781349 .695089 .619056 .551409 .491489 .438476 .391553 .349973 .313058 .280255
  .251026 .224968 .20168 .180856 .162201 .14548 .130481 .11701 .104911 .0940374 .0842656
  .075479 .0675792 .0604777 .0540938 .0483573 .0432032 .0385701 .0344192 .0306878
  .0273459 .0243474 .0216616 .0192568 .0171067 .01471 .0115628 .00914059 .00904278
  .00725796 .00584063 .00471147 .00308634 .00203804 .00135546 .000907282 .000610726
  .000749704 .000513262 .000353923 .000245501 .000171129 .000119772 8.41108e-05 5.92337e-05
  4.18132e-05 2.95751e-05 1.48687e-05 .0343827 .0511002 .0855638 .111696 .169108 .249544
  .326097 .462565 .686463 .806521 .950668 .978768 .918381 .833707 .748195 .669355
  .598964 .535678 .479123 .428709 .383798 .34378 .308085 .276237 .247762 .222303 .199492
  .179051 .160706 .144237 .129443 .116141 .104181 .0934222 .0837461 .0750393 .0672063
  .0601608 .0538242 .0481275 .0430071 .0384027 .0342761 .0305653 .027241 .0242576
  .0215847 .0191909 .0170501 .0146634 .0115285 .00911512 .00898635 .00721459 .00580718
  .00468561 .00307077 .00202858 .00134968 .000903722 .000608523 .000740877 .000507235
  .000349777 .000242632 .000169134 .000118379 8.3134e-05 5.85471e-05 4.13293e-05 2.92334e-05
  1.46974e-05 .0324401 .0481868 .0806029 .105147 .158984 .234276 .305867 .433565 .644344
  .758959 .901188 .937708 .88733 .810564 .730767 .656027 .588623 .527592 .472757 .423666
  .379778 .340557 .305486 .27413 .246044 .220895 .198334 .178093 .159911 .143575 .12889
  .115677 .103791 .0930934 .0834682 .074804 .0670067 .0599911 .0536798 .0480044 .0429021
  .038313 .0341994 .0304997 .0271848 .0242095 .0215434 .0191555 .0170198 .0146385
  .0115102 .00910147 .0089576 .00719249 .00579014 .00467244 .00306283 .00202377 .00134673
  .000901906 .000607399 .000736482 .000504235 .000347714 .000241204 .000168141 .000117685
  8.26481e-05 5.82056e-05 4.10887e-05 2.90635e-05 1.46122e-05 .0305302 .0453007 .0756184
  .0985031 .148523 .218169 .284184 .401793 .59706 .705107 .844941 .891573 .853116
  .785576 .712274 .642071 .577894 .519253 .466216 .418491 .375655 .337249 .302815
  .27196 .244273 .219442 .197136 .177102 .159087 .142888 .128315 .115194 .103385 .0927505
  .0831782 .0745582 .066798 .0598137 .0535286 .0478755 .042792 .0382189 .0341189 .0304308
  .0271258 .0241589 .0215 .0191183 .0169879 .0146122 .0114908 .00908707 .0089284 .00717005
  .00577283 .00465905 .00305477 .00201886 .00134372 .000900055 .00060625 .000732099
  .000501243 .000345657 .000239782 .000167152 .000116995 8.2164e-05 5.78653e-05 4.0849e-05
  2.88942e-05 1.45274e-05 .0244479 .0363032 .0606986 .0791719 .119746 .176747 .231406
  .330604 .502209 .602683 .745094 .812646 .794556 .741997 .679173 .616404 .557661
  .503172 .453356 .408156 .367312 .330487 .297312 .267463 .240584 .216403 .194624
  .175017 .157351 .141438 .1271 .114174 .102525 .0920245 .0825638 .0740372 .0663554
  .0594371 .0532078 .0476018 .0425582 .0380191 .0339479 .0302844 .0270004 .0240514
  .0214079 .0190393 .0169201 .0145564 .0114497 .00905648 .00886895 .00712436 .00573761
  .00463181 .00303835 .00200888 .00133761 .000896282 .000603909 .000723368 .000495287
  .000341562 .000236949 .000165183 .00011562 8.1201e-05 5.71886e-05 4.03722e-05 2.85577e-05
  1.43588e-05 .0216741 .0321583 .053687 .0699548 .105604 .155572 .20345 .290529 .442988
  .534339 .669646 .744249 .738886 .698233 .644992 .589587 .536444 .486302 .439871
  .397321 .358563 .323388 .291526 .262727 .236691 .21319 .191961 .172804 .155505 .139893
  .125804 .113083 .101605 .0912465 .0819047 .0734778 .0658799 .0590322 .0528626 .0473071
  .0423064 .0378037 .0337635 .0301265 .0268651 .0239354 .0213084 .018954 .0168469
  .0144961 .0114053 .00902342 .00880807 .00707757 .00570153 .00460391 .00302153 .00199864
  .00133133 .000892409 .000601504 .000714687 .000489365 .000337493 .000234136 .000163227
  .000114255 8.02449e-05 5.65169e-05 3.98991e-05 2.82237e-05 1.41915e-05 .0229965
  .0340471 .0565966 .073515 .110252 .161036 .209015 .294846 .441736 .528293 .65532
  .725221 .72028 .681875 .631193 .578125 .526968 .4785 .433459 .392055 .354237 .319831
  .288598 .26031 .234692 .211532 .190583 .171655 .154544 .139088 .125127 .112512 .101123
  .0908389 .0815591 .0731843 .0656301 .0588195 .0526811 .0471521 .042174 .0376904
  .0336665 .0300434 .0267938 .0238743 .021256 .018909 .0168083 .0144643 .0113819 .009006
  .0087771 .00705378 .00568318 .00458972 .00301297 .00199344 .00132814 .000890438
  .000600279 .000710365 .000486418 .000335468 .000232736 .000162255 .000113576 7.97694e-05
  5.61829e-05 3.96639e-05 2.80577e-05 1.41084e-05 .0261661 .0386352 .0638734 .0826314
  .122854 .177358 .227747 .315419 .458946 .540129 .654939 .714273 .706054 .667893
  .618709 .567403 .51791 .470923 .427158 .386833 .349916 .316258 .285642 .257862 .232661
  .209844 .189176 .170479 .15356 .138261 .124431 .111926 .100627 .090419 .0812028
  .0728814 .0653723 .0585997 .0524935 .0469919 .0420369 .0375731 .033566 .0299573
  .02672 .0238109 .0212016 .0188624 .0167683 .0144313 .0113576 .00898787 .00874572
  .00702967 .00566459 .00457534 .00300429 .00198815 .0013249 .000888432 .000599031
  .000706056 .000483479 .00033345 .00023134 .000161285 .0001129 7.92956e-05 5.58501e-05
  3.94295e-05 2.78923e-05 1.40256e-05 .0182501 .0270809 .0452197 .0589309 .0889921
  .131164 .171618 .245353 .375294 .454149 .574435 .648737 .654524 .627523 .586869
  .542038 .497493 .454399 .41372 .37586 .340924 .308864 .279544 .252817 .228476 .206362
  .186272 .168049 .151522 .136548 .122987 .110707 .0995956 .0895444 .0804601 .0722497
  .0648342 .0581407 .0521016 .0466568 .0417502 .0373277 .0333556 .0297769 .0265653
  .0236782 .0210878 .0187646 .0166844 .0143621 .0113066 .00894987 .00868197 .00698067
  .00562681 .00454611 .00298666 .00197741 .0013183 .000884351 .000596492 .000697475
  .000477631 .000329433 .000228564 .000159356 .000111554 7.83535e-05 5.51884e-05 3.89636e-05
  2.75635e-05 1.3861e-05 .00841075 .01273 .02209 .029584 .0472043 .0744736 .103174
  .161152 .278526 .358059 .491828 .589094 .611872 .59623 .56321 .523682 .482957 .442753
  .404306 .368197 .33465 .303704 .275283 .249286 .225541 .203915 .184226 .166335 .150082
  .135335 .121963 .109841 .0988616 .0889215 .0799304 .0717987 .0644497 .0578125 .0518211
  .0464169 .0415448 .0371517 .0332048 .0296476 .0264543 .0235829 .021006 .0186944
  .0166241 .0143124 .0112699 .00892254 .00863763 .0069466 .00560053 .00452578 .00297438
  .00196993 .0013137 .000881506 .000594719 .000691645 .000473657 .000326704 .000226679
  .000158047 .000110641 7.7714e-05 5.47393e-05 3.86474e-05 2.73405e-05 1.37493e-05
  .0107417 .0161008 .0274249 .0362563 .0563927 .0863052 .116668 .175771 .290291 .365742
  .490691 .580903 .601876 .586725 .554893 .516623 .477028 .437803 .400184 .364769
  .3318 .301333 .273309 .247641 .224167 .202765 .183262 .165525 .1494 .13476 .121478
  .10943 .0985131 .0886255 .0796786 .0715841 .0642667 .0576561 .0516874 .0463025 .0414469
  .0370678 .0331328 .0295858 .0264013 .0235374 .0209669 .0186608 .0165952 .0142886
  .0112523 .00890947 .00861682 .00693061 .00558819 .00451623 .00296862 .00196642 .00131154
  .000880169 .000593886 .000688946 .000471819 .000325442 .000225807 .000157441 .000110218
  7.74183e-05 5.45317e-05 3.85013e-05 2.72373e-05 1.36977e-05 .0109482 .0163698 .0277494
  .0365613 .0564825 .0857345 .115121 .171742 .280353 .351722 .470716 .559038 .582095
  .570054 .541179 .505398 .467815 .430231 .393947 .359618 .327536 .297797 .270368
  .24519 .22212 .201052 .181825 .164317 .148383 .133901 .120752 .108814 .097991 .0881817
  .0793008 .0712621 .0639918 .0574213 .0514866 .0461306 .0412996 .0369416 .0330245
  .0294929 .0263215 .0234689 .0209081 .0186103 .0165518 .0142528 .0112259 .00888975
  .00858591 .00690685 .00556987 .00450205 .00296006 .00196119 .00130833 .000878178
  .000592644 .00068498 .000469117 .000323587 .000224525 .000156552 .000109597 7.69838e-05
  5.42266e-05 3.82865e-05 2.70858e-05 1.36219e-05 .00827977 .0124506 .0213414 .0283414
  .0444907 .0688911 .0940777 .144109 .244258 .31248 .430378 .523368 .552602 .546116
  .521768 .489574 .454824 .419531 .385107 .352295 .321456 .292736 .266149 .241664
  .219168 .198576 .179744 .162565 .146904 .132652 .119693 .107917 .0972288 .0875332
  .0787483 .0707909 .0635894 .0570773 .0511923 .0458785 .0410835 .0367563 .0328655
  .0293564 .0262043 .0233683 .0208216 .018536 .016488 .0142001 .011187 .00886076 .00854132
  .00687257 .00554342 .00448158 .00294769 .00195365 .00130369 .000875301 .000590849
  .000679341 .000465275 .00032095 .000222704 .000155287 .000108716 7.63666e-05 5.37933e-05
  3.79815e-05 2.68707e-05 1.35143e-05 .00932224 .0139228 .0235511 .0309852 .0477393
  .0722592 .0968543 .144309 .236325 .298052 .404899 .491578 .521557 .518533 .498196
  .469723 .438173 .4056 .373459 .342552 .313301 .285905 .260421 .236855 .215127 .195174
  .176876 .160144 .144858 .130918 .118223 .106668 .0961666 .0866286 .0779769 .0701322
  .0630265 .0565957 .0507799 .0455251 .0407805 .0364963 .0326423 .0291648 .0260397
  .0232268 .0207001 .0184316 .0163983 .014126 .0111323 .00881995 .00848008 .0068255
  .00550711 .00445347 .00293071 .00194328 .00129731 .000871344 .000588378 .000671748
  .000460104 .000317402 .000220254 .000153586 .000107529 7.55364e-05 5.32106e-05 3.75714e-05
  2.65814e-05 1.33695e-05 .0179896 .0264818 .043515 .0560431 .0825448 .117723 .149581
  .203831 .291451 .342414 .423118 .48562 .506259 .501306 .481934 .45531 .425715 .394971
  .364449 .334942 .306883 .280497 .255865 .233015 .211888 .19244 .174566 .158189 .143201
  .129513 .117029 .105652 .0953011 .0858905 .0773466 .0695936 .0625656 .056201 .0504416
  .0452351 .0405316 .0362827 .0324588 .0290071 .0259041 .0231103 .0205999 .0183455
  .0163242 .0140649 .0110872 .00878623 .00843076 .00678759 .00547785 .00443082 .00291701
  .00193492 .00129215 .000868145 .000586379 .000665761 .000456028 .000314605 .000218323
  .000152245 .000106595 7.48826e-05 5.27517e-05 3.72484e-05 2.63536e-05 1.32556e-05
  .0163807 .024092 .0395191 .050833 .0746808 .106179 .134587 .182849 .26132 .307981
  .385109 .450129 .476005 .47625 .461313 .438302 .411612 .383246 .354675 .326771 .300037
  .274749 .25103 .228941 .20845 .189534 .172106 .156104 .141432 .128009 .11575 .104563
  .0943718 .085097 .0766684 .0690134 .0620688 .0557753 .0500766 .0449218 .0402626
  .0360517 .0322603 .0288365 .0257574 .0229842 .0204914 .0182522 .016244 .0139986
  .0110382 .00874964 .00837835 .00674728 .00544675 .00440674 .00290244 .00192602 .00128667
  .000864738 .000584248 .000659509 .000451772 .000311686 .000216307 .000150847 .00010562
  7.42004e-05 5.22729e-05 3.69116e-05 2.6116e-05 1.31368e-05 .0171948 .0252498 .0412849
  .0529748 .0774101 .10923 .137451 .184294 .25753 .299685 .368529 .427878 .453333
  .455512 .443204 .422793 .39842 .372075 .345231 .318792 .293295 .26905 .246209 .224861
  .204994 .186603 .16962 .153991 .139635 .12648 .114446 .103451 .0934221 .0842852
  .0759738 .0684185 .0615591 .0553382 .0497014 .0445997 .0399859 .0358139 .0320558
  .0286607 .0256062 .0228541 .0203795 .018156 .0161613 .0139302 .0109876 .00871186
  .00832526 .00670646 .00541524 .00438234 .00288768 .00191699 .0012811 .000861281
  .000582086 .000653287 .000447537 .000308781 .000214302 .000149455 .00010465 7.35221e-05
  5.17969e-05 3.65767e-05 2.58799e-05 1.30187e-05 .0112232 .0165398 .0272455 .0351602
  .0520377 .0747936 .0958479 .133017 .198162 .240173 .315594 .386694 .421251 .430053
  .422671 .406017 .384564 .360563 .335618 .31073 .286511 .263325 .241369 .220761 .201516
  .183649 .167108 .151854 .137814 .124927 .11312 .102318 .0924534 .0834561 .0752636
  .0678097 .0610368 .0548899 .0493164 .0442688 .0397015 .0355694 .0318454 .0284797
  .0254504 .02272 .0202642 .0180567 .0160758 .0138596 .0109353 .0086728 .00827146
  .00666508 .00538329 .00435759 .00287269 .00190783 .00127545 .000857764 .000579884
  .000647095 .000443324 .000305892 .000212308 .000148072 .000103686 7.28477e-05 5.13237e-05
  3.62438e-05 2.56452e-05 1.29014e-05 .0103774 .0152977 .0252138 .0325518 .048218
  .0693775 .0889873 .123668 .1846 .224019 .295318 .36409 .399321 .410237 .405381 .391164
  .371875 .349762 .326435 .302925 .279875 .257682 .236567 .216673 .198035 .180683
  .164579 .149696 .135972 .123353 .111774 .101166 .091467 .0826108 .0745388 .0671877
  .0605028 .0544311 .0489221 .0439297 .0394098 .0353184 .0316294 .0282937 .0252903
  .0225822 .0201455 .0179545 .0159879 .0137869 .0108815 .00863254 .00821699 .00662318
  .00535093 .00433252 .00285751 .00189854 .00126971 .000854193 .000577646 .000640934
  .000439133 .000303018 .000210325 .000146696 .000102728 7.21774e-05 5.08534e-05 3.5913e-05
  2.5412e-05 1.27849e-05 .00596569 .00888453 .0149475 .0195923 .0299686 .0449967 .0599709
  .0888463 .145978 .186074 .261749 .336323 .375734 .390036 .38811 .376432 .359312
  .339066 .317332 .295176 .273276 .252058 .231772 .212583 .194545 .177703 .162033
  .147519 .13411 .121759 .11041 .0999967 .0904643 .0817506 .0738002 .0665534 .0599576
  .0539624 .0485189 .0435829 .0391113 .0350614 .0314081 .0281032 .0251262 .0224409
  .0200238 .0178497 .0158977 .0137123 .0108262 .00859118 .00816193 .00658081 .00531822
  .00430716 .00284215 .00188913 .0012639 .000850579 .00057538 .000634805 .000434964
  .00030016 .000208353 .000145328 .000101775 7.1511e-05 5.0386e-05 3.55842e-05 2.51802e-05
  1.2669e-05 .00123952 .00200572 .00390765 .0056291 .0102207 .0184506 .028186 .0502705
  .10233 .142719 .223051 .30488 .349838 .368468 .370058 .36127 .346523 .328261 .308184
  .287413 .266675 .246436 .226978 .208489 .191046 .17471 .159472 .145326 .132231 .120149
  .109028 .0988113 .0894465 .0808763 .0730488 .0659073 .0594018 .0534841 .0481072
  .0432283 .0388059 .0347984 .0311814 .0279079 .0249579 .0222958 .0198988 .0177421
  .015805 .0136355 .0107693 .00854862 .00810621 .00653793 .00528509 .00428148 .00282658
  .0018796 .00125801 .000846906 .000573076 .000628707 .000430816 .000297318 .000206393
  .000143969 .000100827 7.08486e-05 4.99214e-05 3.52574e-05 2.49498e-05 1.25539e-05
  .00078476 .0013357 .00280368 .00420327 .00810272 .0153787 .0241998 .0445674 .0932405
  .131233 .207233 .285877 .330608 .35061 .35417 .347421 .334556 .317976 .299367 .27986
  .260206 .240894 .222229 .204419 .187556 .171717 .156904 .143122 .130339 .118524
  .107632 .0976115 .088415 .079989 .0722853 .0652501 .0588359 .0529967 .0476873 .0428664
  .038494 .0345295 .0309496 .027708 .0247856 .0221473 .0197708 .0176317 .0157099 .0135568
  .0107109 .00850488 .00804985 .00649454 .00525156 .00425549 .00281081 .00186993 .00125203
  .000843178 .000570735 .000622641 .000426692 .000294491 .000204443 .000142617 9.98857e-05
  7.01902e-05 4.94596e-05 3.49327e-05 2.4721e-05 1.24396e-05 .00209933 .00323565 .00580642
  .00795379 .0132474 .0219493 .031605 .05229 .0982526 .132815 .201069 .272537 .314715
  .334784 .33956 .334397 .323131 .30805 .290787 .272464 .253839 .235417 .217519 .200368
  .184074 .168723 .15433 .140909 .128435 .116886 .106223 .0963985 .0873707 .0790898
  .0715107 .0645827 .0582608 .0525009 .0472598 .0424978 .0381761 .0342554 .0307131
  .0275041 .0246097 .0219956 .01964 .017519 .0156127 .0134763 .0106512 .00846015 .00799296
  .00645074 .00521771 .00422924 .00279488 .00186017 .00124599 .000839412 .00056837
  .000616607 .000422589 .00029168 .000202505 .000141273 9.89497e-05 6.95358e-05 4.90007e-05
  3.461e-05 2.44935e-05 1.2326e-05 .00323179 .00486915 .00837734 .0111546 .0176058
  .027453 .0377314 .0584944 .10179 .13324 .194672 .259888 .299792 .319865 .325686
  .321933 .312121 .298426 .282423 .26522 .247577 .230009 .212854 .196345 .180606 .165733
  .151754 .138689 .126522 .115237 .104802 .0951739 .086315 .0781796 .0707258 .0639057
  .0576767 .051997 .046825 .0421226 .0378522 .0339759 .0304718 .0272959 .02443 .0218406
  .0195063 .0174036 .0155132 .0133939 .01059 .00841428 .00793546 .00640646 .00518348
  .00420269 .00277876 .00185027 .00123986 .00083559 .000565968 .000610605 .00041851
  .000288885 .000200577 .000139936 9.80192e-05 6.88854e-05 4.85446e-05 3.42893e-05
  2.42676e-05 1.22131e-05 .00320926 .00481265 .00820709 .0108615 .0169422 .0260651
  .0354607 .0542485 .0933258 .121995 .179221 .242213 .282384 .303785 .311297 .309264
  .301052 .288811 .274097 .258021 .241357 .224637 .208215 .192339 .177147 .162748
  .149176 .136464 .124602 .11358 .103372 .0939391 .0852491 .0772594 .0699313 .0632197
  .0570843 .0514854 .0463831 .041741 .0375226 .0336913 .030226 .0270836 .0242467 .0216823
  .0193697 .0172858 .0154116 .0133096 .0105274 .00836731 .00787738 .00636171 .00514887
  .00417584 .00276245 .00184026 .00123366 .000831713 .000563529 .000604635 .000414452
  .000286106 .000198661 .000138608 9.70944e-05 6.8239e-05 4.80914e-05 3.39707e-05
  2.4043e-05 1.2101e-05 .000583655 .000959334 .0019175 .00280522 .00523198 .00971894
  .0151831 .0280418 .0603714 .0872317 .145553 .21389 .259117 .284503 .295144 .295621
  .289453 .27892 .265638 .250768 .235123 .219269 .203585 .188343 .173695 .159764 .146598
  .134235 .122675 .111915 .101932 .0926951 .084174 .0763302 .0691282 .0625255 .0564844
  .0509669 .045935 .0413537 .0371879 .0334021 .0299761 .0268677 .0240601 .0215213
  .0192306 .0171658 .015308 .0132237 .0104635 .00831941 .00781882 .00631659 .00511397
  .00414875 .00274599 .00183015 .00122739 .000827799 .000561066 .000598699 .000410418
  .000283343 .000196757 .000137288 9.61753e-05 6.75967e-05 4.7641e-05 3.36541e-05
  2.382e-05 1.19896e-05 .00023136 .00042613 .000993247 .00156942 .00327108 .00666059
  .0110053 .021718 .0501675 .0747467 .129916 .196834 .242522 .269186 .2814 .283476
  .278804 .269637 .257571 .243768 .229053 .214006 .199024 .184389 .170268 .156795
  .144025 .132007 .120746 .110244 .100486 .0914433 .0830906 .0753927 .068317 .0618237
  .0558773 .0504416 .0454807 .0409607 .036848 .0331082 .0297219 .0266481 .0238703
  .0213572 .0190889 .0170434 .0152024 .0131361 .0103983 .00827046 .00775971 .00627102
  .00507872 .00412138 .00272935 .00181992 .00122105 .000823833 .000558569 .000592794
  .000406407 .000280596 .000194863 .000135976 9.52618e-05 6.69583e-05 4.71935e-05
  3.33395e-05 2.35983e-05 1.1879e-05 .000586878 .000932786 .00176969 .00251504 .00448938
  .00805245 .0123572 .0225402 .0488351 .0714283 .122492 .18556 .229708 .256313 .269251
  .272388 .268865 .260833 .249828 .236987 .223132 .208844 .194529 .180479 .16687 .153842
  .141461 .129781 .118815 .10857 .0990344 .090185 .0820002 .074448 .0674986 .0611149
  .0552634 .0499101 .0450205 .0405623 .0365033 .0328099 .0294638 .0264248 .0236772
  .0211903 .0189447 .0169188 .0150948 .0130468 .0103318 .00822049 .00770007 .00622504
  .00504313 .00409374 .00271252 .00180957 .00121463 .000819815 .000556037 .000586923
  .000402418 .000277865 .000192981 .000134672 9.43539e-05 6.63239e-05 4.67488e-05
  3.3027e-05 2.33781e-05 1.17691e-05 .00152978 .00229972 .00394437 .00524584 .00828368
  .0130019 .0180748 .028884 .0541235 .0748243 .120957 .178462 .219714 .245337 .258385
  .262173 .259525 .252439 .242367 .230402 .217344 .203775 .190098 .176611 .163498
  .150906 .138907 .12756 .116885 .106893 .0975783 .0889213 .0809037 .0734969 .0666738
  .0603998 .0546436 .0493729 .0445551 .0401591 .0361541 .0325076 .0292021 .0261983
  .0234812 .0210208 .0187982 .0167922 .0149854 .0129559 .0102641 .00816962 .00763998
  .00617869 .00500724 .00406587 .00269555 .00179913 .00120815 .000815758 .00055348
  .000581085 .000398453 .00027515 .00019111 .000133375 9.34516e-05 6.56936e-05 4.6307e-05
  3.27165e-05 2.31594e-05 1.16599e-05 .00173944 .00259937 .00440603 .00581007 .00901487
  .0138389 .018879 .0293088 .0529196 .0720264 .114646 .1686 .208273 .233662 .247221
  .251866 .250193 .2441 .234977 .223886 .21162 .198758 .185708 .172775 .16015 .147986
  .136362 .125344 .114956 .105215 .0961191 .0876531 .079802 .0725402 .0658432 .059679
  .0540182 .0488305 .0440847 .0397513 .0358006 .0322014 .0289368 .0259687 .0232824
  .0208488 .0186493 .0166635 .0148742 .0128635 .0101952 .00811783 .00757942 .00613196
  .00497106 .00403775 .00267842 .00178859 .0012016 .000811656 .000550892 .00057528
  .00039451 .000272451 .00018925 .000132087 9.2555e-05 6.50672e-05 4.5868e-05 3.2408e-05
  2.29421e-05 1.15514e-05 .000665406 .00102202 .00182649 .00249979 .00417728 .00701465
  .0102987 .017842 .0371233 .0539543 .0935127 .146009 .186142 .212945 .228327 .234897
  .235083 .230738 .223211 .213553 .20256 .190822 .178763 .166701 .154841 .143348 .132312
  .121811 .111875 .10253 .0937807 .0856175 .0780308 .0709998 .064504 .0585152 .0530072
  .0479525 .0433226 .03909 .0352269 .0317039 .0285055 .0255949 .0229586 .0205684 .0184067
  .0164536 .0146926 .0127125 .0100826 .00803304 .00748158 .00605643 .00491254 .00399226
  .00265068 .0017715 .00119097 .000804994 .000546686 .000566061 .00038825 .000268167
  .000186299 .000130043 9.11322e-05 6.40733e-05 4.51715e-05 3.19185e-05 2.25973e-05
  1.13794e-05 .000237143 .000391015 .000787321 .00115881 .00219206 .00415794 .00663104
  .0127287 .0294375 .0446064 .0812862 .131432 .170862 .198007 .214304 .22205 .223481
  .22037 .214008 .20542 .195394 .184519 .173228 .161844 .150584 .139619 .12905 .118957
  .109381 .100352 .0918805 .0839603 .0765863 .0697414 .0634084 .0575617 .0521778 .0472313
  .0426957 .0385454 .034754 .0312935 .0281493 .025286 .0226908 .0203363 .0182057 .0162796
  .0145421 .0125872 .00998902 .00796255 .00740131 .00599443 .00486448 .00395488 .00262787
  .00175743 .00118221 .000799502 .000543216 .000558635 .000383209 .000264717 .000183922
  .000128396 8.99869e-05 6.32734e-05 4.4611e-05 3.15247e-05 2.232e-05 1.12411e-05
  .00019121 .000321179 .000664489 .000992087 .001916 .00369363 .00594174 .0114972
  .0267308 .0405831 .0742919 .121112 .158767 .185379 .201939 .210389 .21273 .21061
  .20524 .1976 .188452 .178379 .167809 .157072 .146387 .135933 .125816 .116123 .1069
  .0981813 .0899824 .0823022 .0751389 .0684787 .0623074 .0566023 .0513422 .046504
  .0420629 .0379951 .0342756 .0308779 .0277883 .0249727 .022419 .0201007 .0180014
  .0161027 .0143889 .0124597 .00989367 .00789067 .00732037 .00593189 .00481597 .00391714
  .00260482 .0017432 .00117335 .000793939 .000539698 .000551266 .000378207 .000261294
  .000181565 .000126764 8.88512e-05 6.24802e-05 4.40553e-05 3.11342e-05 2.2045e-05
  1.11039e-05 .000478744 .000737774 .00132605 .0018212 .00306077 .00516539 .00760441
  .0132079 .0275817 .0402706 .0709026 .113845 .149089 .174593 .190946 .199737 .202716
  .201387 .196863 .190063 .181718 .172391 .162503 .152382 .142251 .132291 .122614
  .11331 .104432 .0960187 .0880886 .0806452 .0736902 .067213 .0612024 .0556382 .0505016
  .0457714 .0414249 .0374397 .0337924 .0304578 .0274231 .0246555 .0221435 .0198616
  .0177941 .015923 .0142333 .0123301 .00979664 .00781747 .00723882 .00586883 .00476705
  .00387905 .00258154 .00172882 .00116439 .000788307 .000536134 .000543955 .000373245
  .0002579 .000179227 .000125145 8.7725e-05 6.16938e-05 4.35043e-05 3.07472e-05 2.17725e-05
  1.0968e-05 .0011002 .00163947 .0027631 .00362816 .00557896 .00846444 .0114317 .0174882
  .0311938 .0425806 .0696012 .107993 .140392 .164512 .180476 .189483 .193014 .192412
  .188685 .18269 .175117 .16651 .157284 .147761 .138169 .12869 .119442 .11052 .10198
  .0938662 .0862007 .078991 .0722418 .065946 .0600947 .0546705 .0496568 .0450344 .0407823
  .0368797 .0333048 .0300334 .027054 .0243346 .0218647 .0196195 .0175841 .0157408
  .0140754 .0121984 .00969802 .00774299 .00715669 .0058053 .00471772 .00384063 .00255803
  .00171429 .00115533 .000782607 .000532524 .000536702 .000368323 .000254533 .000176909
  .00012354 8.66085e-05 6.09141e-05 4.29582e-05 3.03635e-05 2.15023e-05 1.08333e-05
  .000494312 .000749062 .00130524 .00175594 .0028398 .00459804 .00657223 .0110122
  .0223547 .0325275 .057856 .095101 .127242 .151699 .168375 .178292 .182804 .183192
  .180418 .175311 .168553 .160685 .152123 .143195 .134133 .125128 .116301 .107753
  .0995456 .0917257 .0843205 .0773411 .0707953 .0646788 .0589855 .0537003 .0488088
  .0442938 .0401359 .036316 .0328134 .0296054 .0266813 .0240104 .0215828 .0193746
  .0173714 .0155563 .0139153 .0120649 .00959787 .0076673 .00707403 .00574131 .00466802
  .00380191 .00253431 .00169961 .00114616 .000776842 .000528871 .000529507 .000363441
  .000251194 .00017461 .000121948 8.55015e-05 6.01413e-05 4.24168e-05 2.99833e-05
  2.12346e-05 1.06998e-05 .000238945 .000371036 .000677033 .000940125 .00161686 .00281241
  .00425423 .00773473 .0173706 .0264442 .0498 .0851299 .116293 .140514 .157469 .167977
  .173237 .174445 .1725 .168193 .162185 .155007 .147074 .138714 .130163 .121616 .113197
  .105014 .0971311 .0895994 .0824501 .0756973 .0693521 .0634128 .0578759 .0527287
  .0479586 .0435504 .0394864 .0357489 .0323186 .0291741 .0263055 .0236832 .0212981
  .019127 .0171562 .0153695 .0137532 .0119295 .0094963 .00759046 .00699087 .00567691
  .00461797 .00376289 .00251039 .0016848 .00113691 .000771013 .000525174 .000522371
  .000358599 .000247882 .00017233 .00012037 8.4404e-05 5.93751e-05 4.18801e-05 2.96064e-05
  2.09693e-05 1.05675e-05 .00120845 .00178773 .00296883 .00385567 .00579065 .00851051
  .0111649 .0162634 .0269699 .0355401 .0558844 .0859591 .112983 .134554 .150079 .160008
  .165232 .166733 .165268 .161532 .156125 .149541 .142173 .134339 .12627 .118159 .110135
  .102306 .094739 .0874893 .0805909 .074061 .0679134 .0621492 .056767 .0517564 .047107
  .042805 .0388344 .0351791 .031821 .02874 .0259268 .0233533 .0210108 .018877 .0169389
  .0151806 .0135892 .0117925 .00939336 .00751253 .00690726 .00561211 .00456758 .00372359
  .00248628 .00166985 .00112756 .000765122 .000521434 .000515292 .000353797 .000244599
  .00017007 .000118806 8.33161e-05 5.86156e-05 4.13482e-05 2.92328e-05 2.07063e-05
  1.04364e-05 .00170403 .00251168 .00413905 .00534325 .00791549 .0113982 .0146455
  .0204854 .0314287 .0394119 .0573549 .0835804 .107684 .127469 .142117 .151799 .157175
  .159069 .15813 .154981 .150173 .144173 .137358 .130035 .122436 .114751 .107112 .0996276
  .09237 .0853966 .0787444 .0724338 .0664808 .0608893 .05566 .0507847 .0462548 .0420583
  .0381807 .0346073 .0313212 .0283035 .0255458 .0230211 .0207213 .018625 .0167195
  .0149899 .0134235 .011654 .00928918 .00743357 .00682324 .00554696 .0045169 .00368403
  .00246198 .00165478 .00111813 .000759172 .000517654 .000508273 .000349036 .000241343
  .000167829 .000117255 8.22378e-05 5.78629e-05 4.08211e-05 2.88627e-05 2.04457e-05
  1.03065e-05 .00032041 .000484647 .00084138 .00112884 .00181525 .00291768 .00414457
  .00688169 .0138575 .020185 .036464 .0621426 .0864344 .106842 .122454 .133335 .140038
  .143326 .143784 .141989 .138463 .133657 .127942 .121624 .114937 .108077 .10118 .094364
  .0877054 .0812679 .0750943 .0692107 .063638 .0583845 .0534554 .0488463 .044552 .0405639
  .0368705 .0334594 .0303165 .027425 .0247781 .0223508 .0201365 .0181152 .0162756
  .0146036 .0130876 .0113728 .00907734 .00727282 .00665417 .00541573 .0044147 .00360421
  .00241288 .00162428 .00109901 .0007471 .000509977 .000494414 .000339636 .000234917
  .000163406 .000114194 8.01098e-05 5.63777e-05 3.97811e-05 2.81324e-05 1.99317e-05
  1.00504e-05 2.13043e-05 4.68441e-05 .000130302 .000220999 .000503131 .00109377 .00188037
  .00390902 .00976166 .0153335 .02984 .0527252 .0745457 .0932438 .107972 .118661 .125673
  .129608 .130923 .130095 .127574 .123763 .119002 .113582 .107727 .10163 .0954286
  .0892418 .0831516 .0772254 .0715106 .0660379 .0608324 .0559067 .0512693 .0469198
  .0428561 .0390725 .0355602 .0323094 .0293082 .0265417 .0240049 .0216748 .0195458
  .0175996 .0158259 .0142117 .0127464 .0110868 .00886145 .00710868 .00648397 .00528344
  .00431156 .00352355 .00236316 .00159334 .00107959 .000734814 .000502151 .000480792
  .0003304 .000228604 .000159062 .000111188 7.802e-05 5.49193e-05 3.876e-05 2.74154e-05
  1.94271e-05 9.79898e-06 1.6592e-05 3.65172e-05 .000101771 .000172851 .000394696
  .000861482 .00148643 .00310953 .00784697 .0124073 .0244536 .0439425 .0631405 .0801756
  .0941055 .104661 .111999 .116564 .118692 .118771 .117188 .114304 .110435 .105854
  .100779 .0953995 .0898548 .0842646 .0787149 .0732767 .0680011 .0629233 .0580717
  .0534627 .0491084 .0450114 .0411726 .037589 .0342544 .0311612 .0282995 .0256567
  .0232289 .0209952 .0189511 .0170798 .0153719 .0138156 .0124011 .0107969 .00864214
  .00694162 .00631298 .00515036 .00420766 .00344221 .00231292 .001562 .00105989 .000722329
  .000494187 .00046741 .000321327 .000222402 .000154795 .000108236 7.59683e-05 5.34876e-05
  3.77577e-05 2.67118e-05 1.8932e-05 9.55229e-06 1.62622e-05 3.56813e-05 9.88245e-05
  .000167075 .000377765 .00081367 .00138703 .00284238 .00694784 .0108067 .0208853
  .0373481 .0540273 .0693136 .0822401 .0924031 .099801 .104745 .107465 .108264 .107465
  .105384 .102305 .0984808 .0941206 .089405 .084473 .0794436 .0744049 .0694302 .0645737
  .059874 .0553626 .0510591 .0469784 .0431263 .0395063 .0361179 .032957 .0300183 .0272938
  .0247727 .0224526 .0203143 .0183543 .0165574 .014915 .0134165 .0120527 .010504 .00842004
  .00677211 .00614153 .00501671 .00410318 .00336032 .00226221 .00153032 .00103993
  .000709662 .000486093 .000454269 .000312418 .000216314 .000150606 .000105338 7.39543e-05
  5.20825e-05 3.67741e-05 2.60213e-05 1.84461e-05 9.31028e-06 2.12113e-05 4.63247e-05
  .000127082 .000213295 .000474626 .00099945 .00166678 .00327965 .0074438 .0110473
  .0197873 .0334487 .047443 .0606884 .0722983 .0817732 .0889677 .0940598 .0971743
  .0985271 .0983751 .0969832 .0946019 .0914601 .0877522 .0836499 .0792883 .0747848
  .070228 .0656925 .061235 .0568964 .0527111 .0487014 .0448848 .0412696 .0378618 .0346631
  .0316717 .0288839 .0262939 .0238924 .0216782 .019634 .0177572 .016034 .0144567 .0130155
  .0117023 .0102089 .00819579 .00660061 .00596992 .00488275 .00399831 .003278 .00221114
  .00149834 .00101975 .000696829 .000477881 .000441368 .000303673 .000210338 .000146496
  .000102495 7.19781e-05 5.07037e-05 3.5809e-05 2.53438e-05 1.79694e-05 9.0729e-06
  1.56602e-05 3.23291e-05 8.48518e-05 .000140667 .000310862 .000659063 .00111325 .00225472
  .00541676 .0083322 .0157935 .0278711 .0403827 .0523603 .0630535 .0720007 .0790171
  .0842113 .0876409 .0894564 .0898599 .0890724 .0873129 .084787 .0816746 .0781374
  .0743057 .0702937 .06619 .0620696 .0579906 .0539962 .0501227 .0463947 .0428321 .0394456
  .0362431 .0332285 .0304018 .0277613 .0253026 .0230182 .020908 .0189564 .0171616
  .015511 .0139981 .0126138 .0113508 .00991251 .00796999 .00642758 .0057985 .00474871
  .00389324 .00319542 .00215977 .00146611 .000999364 .000683849 .000469562 .000428711
  .000295093 .000204476 .000142463 9.97052e-05 7.00397e-05 4.93514e-05 3.48625e-05
  2.46795e-05 1.7502e-05 8.84013e-06 .00270918 .00395177 .00637094 .00808566 .011523
  .015661 .0189589 .0235158 .0279513 .0290466 .0298341 .0330688 .039736 .0481153 .0566308
  .0643131 .0706762 .0756342 .0791248 .0812068 .0820113 .0817061 .0804704 .0784817
  .0759011 .0728769 .0695322 .0659765 .0622965 .0585666 .0548455 .051178 .0476017
  .0441434 .0408246 .0376581 .0346538 .0318173 .0291504 .026653 .0243223 .0221524
  .020144 .0182831 .0165689 .01499 .0135405 .0122125 .0109991 .00961548 .00774323
  .00625345 .00562755 .00461482 .00378812 .00311269 .00210818 .00143368 .000978814
  .000670739 .000461144 .000416296 .000286678 .000198726 .000138508 9.69697e-05 6.81388e-05
  4.80254e-05 3.39343e-05 2.40281e-05 1.70437e-05 8.61193e-06 .00031464 .00046541
  .000772659 .00100318 .00150541 .00220898 .00289197 .00419101 .00686108 .00896192
  .0139957 .0221558 .0310027 .039942 .0483771 .0558497 .0620856 .0670628 .0707236
  .0731036 .0743016 .0744536 .0737116 .0722306 .0701558 .0676232 .0647487 .0616365
  .0583708 .0550249 .0516576 .0483144 .0450343 .0418456 .0387713 .0358262 .0330218
  .0303655 .0278607 .0255088 .0233086 .0212554 .0193512 .0175834 .0159521 .0144469
  .0130629 .011793 .0106311 .00930413 .00750496 .0060701 .00544907 .00447481 .00367802
  .00302592 .00205393 .00139949 .00095711 .000656866 .000452223 .000403537 .000278029
  .000192816 .000134443 9.41581e-05 6.61851e-05 4.66625e-05 3.29805e-05 2.33587e-05
  1.65727e-05 8.37744e-06 .000806647 .00118577 .00194252 .00249561 .00365425 .00516376
  .0064969 .00867782 .011944 .0137606 .0170726 .0221617 .0284029 .0353822 .0424181
  .0489502 .0546168 .0593163 .0629346 .0654539 .0669246 .0674409 .0671208 .0660925
  .0644814 .0624085 .0599801 .0572934 .054429 .0514578 .0484376 .0454146 .0424281
  .0395076 .0366775 .0339542 .0313508 .028876 .026535 .0243305 .0222628 .0203286 .0185306
  .016858 .0153116 .0138821 .0125655 .0113555 .0102467 .0089784 .00725506 .00587736
  .005263 .00432856 .00356282 .00293499 .00199693 .00136348 .000934197 .000642192
  .000442769 .000390432 .000269145 .000186746 .000130268 9.12703e-05 6.41785e-05 4.52627e-05
  3.20008e-05 2.26711e-05 1.6089e-05 8.13662e-06 7.9293e-05 .000124411 .000230319
  .000321767 .000554868 .000952753 .00140708 .00240769 .004726 .00656846 .0106818
  .0167157 .0230608 .0296256 .0360885 .0421022 .0473994 .0518998 .0554863 .0581192
  .0598196 .0606516 .0607061 .0600873 .0589027 .0572586 .0552512 .0529702 .0504915
  .0478831 .0452014 .042492 .0397946 .0371394 .0345519 .0320496 .029647 .0273543 .025178
  .0231222 .0211882 .0193745 .0176845 .0161089 .0146489 .0132969 .0120493 .0109008
  .00984665 .00863876 .0069938 .00567538 .00506954 .00417621 .0034426 .00283993 .00193716
  .00132562 .000910053 .000626697 .000432768 .000376999 .000260039 .000180523 .000125987
  8.83096e-05 6.21211e-05 4.38276e-05 3.09964e-05 2.19662e-05 1.55931e-05 7.88973e-06
  1.09722e-05 2.39521e-05 6.56397e-05 .000110074 .000244394 .000512655 .000851049
  .00165648 .00365206 .00528072 .00890965 .0141127 .0195117 .0251328 .0307565 .0360977
  .0409138 .0451171 .0485795 .0512388 .0530886 .0541642 .0545298 .0542666 .0534633
  .0522106 .0505939 .0486943 .0465822 .0443216 .0419667 .0395623 .0371474 .0347528
  .0324045 .0301211 .027918 .0258068 .0237951 .0218884 .0200891 .0183968 .0168158
  .0153383 .0139663 .0126929 .0115158 .01043 .00943185 .00828597 .00672167 .00546446
  .00486903 .00401797 .00331749 .00274083 .00187464 .00128591 .000884667 .000610369
  .000422207 .000363261 .000250725 .000174158 .000121608 8.52806e-05 6.00163e-05 4.23593e-05
  2.99688e-05 2.12449e-05 1.50857e-05 7.63712e-06 5.5465e-06 1.21752e-05 3.37463e-05
  5.70761e-05 .000129113 .000277992 .000473161 .000964004 .00230785 .00351695 .00648389
  .0110684 .0158762 .0208436 .025815 .0305834 .0349548 .0388547 .0421588 .0447945
  .046736 .0479962 .048617 .0486582 .0481911 .0472915 .0460332 .0444883 .0427211 .0407909
  .0387492 .0366389 .0344983 .032358 .0302441 .0281761 .0261704 .0242392 .0223913
  .0206332 .0189686 .0173982 .0159269 .0145484 .0132652 .0120717 .010966 .00994418
  .00900304 .00792054 .00643895 .00524474 .00466168 .00385396 .00318753 .00263769
  .00180935 .00124431 .000858002 .000593176 .000411062 .000349228 .000241209 .000167654
  .000117133 8.2185e-05 5.7865e-05 4.08585e-05 2.89184e-05 2.05077e-05 1.4567e-05
  7.37889e-06 3.1695e-06 6.99531e-06 1.96029e-05 3.34255e-05 7.69364e-05 .000169573
  .000294909 .000623732 .00158849 .00251028 .00490159 .0087692 .0128906 .0171716 .0214909
  .0256882 .0296028 .0331698 .0362713 .0388286 .0408021 .0421868 .043005 .0432978
  .0431197 .0425319 .041597 .0403775 .0389309 .0373112 .0355664 .0337373 .0318608
  .0299667 .0280811 .0262238 .0244118 .022658 .0209722 .0193617 .0178312 .0163825
  .0150211 .0137419 .0125481 .011435 .0104016 .00944457 .00856136 .00754338 .00614624
  .00501662 .00444789 .00368443 .00305291 .00253062 .00174132 .00120083 .000830048
  .000575106 .000399322 .000334918 .000231503 .000161018 .000112568 7.90263e-05 5.56696e-05
  3.93268e-05 2.78463e-05 1.97552e-05 1.40376e-05 7.11528e-06 1.82315e-06 4.04012e-06
  1.14148e-05 1.95833e-05 4.56746e-05 .00010251 .000181342 .000395422 .00106264 .00173735
  .00359733 .00679333 .0102995 .013975 .0177085 .0213743 .0248437 .0280649 .0309314
  .0333647 .0353171 .03677 .0377299 .0382216 .0382846 .037966 .0373172 .0363911 .0352381
  .0339065 .0324401 .0308769 .0292519 .0275941 .0259288 .0242759 .0226526 .0210725
  .0195459 .0180809 .016683 .015355 .0141029 .0129227 .0118183 .010786 .00982513 .00893336
  .00810863 .00715595 .0058446 .00478083 .00422836 .0035099 .00291398 .00241989 .00167068
  .00115552 .000800827 .000556165 .000386985 .000320367 .00022163 .000154268 .000107922
  7.58115e-05 5.3435e-05 3.77675e-05 2.67547e-05 1.8989e-05 1.34985e-05 6.84683e-06
  1.75395e-06 3.87339e-06 1.08698e-05 1.85576e-05 4.28532e-05 9.4987e-05 .000166284
  .00035692 .000941159 .00152854 .00315662 .0060028 .00917893 .012544 .0159882 .0193943
  .0226438 .0256892 .0284295 .0307874 .0327127 .0341817 .0351942 .0357678 .035935
  .0357365 .0352182 .0344281 .033413 .032218 .0308848 .0294499 .027947 .0264043 .024847
  .0232948 .0217648 .0202708 .0188233 .0174309 .0160993 .0148318 .0136346 .0125043
  .011445 .0104534 .00952938 .00867071 .00787572 .0069563 .00568875 .00465872 .00411522
  .00341976 .00284209 .00236248 .00163394 .00113189 .000785548 .000546239 .000380507
  .000312915 .000216573 .000150809 .000105541 7.41639e-05 5.22896e-05 3.69682e-05
  2.61952e-05 1.85962e-05 1.32221e-05 6.70917e-06 1.73652e-06 3.82094e-06 1.06449e-05
  1.80773e-05 4.12832e-05 9.02007e-05 .000155937 .000328112 .000842626 .00135381 .00277388
  .00530041 .00817388 .0112541 .0144309 .0175938 .0206338 .0235075 .0261202 .0283967
  .0302852 .0317582 .0328098 .0334513 .0337088 .0336171 .0332167 .032551 .0316631
  .0305954 .0293869 .0280727 .0266853 .0252522 .0237977 .0223417 .0209012 .0194899
  .0181187 .0167962 .0155288 .0143198 .0131758 .012094 .0110785 .0101267 .0092385
  .00841215 .00764621 .00675935 .00553475 .00453787 .00400357 .00333068 .00277095
  .00230561 .00159746 .00110838 .000770327 .000536336 .000374035 .000305589 .000211601
  .000147408 .0001032 7.25432e-05 5.11628e-05 3.61818e-05 2.56446e-05 1.82096e-05
  1.29501e-05 6.5737e-06 1.23916e-06 2.73456e-06 7.66385e-06 1.3073e-05 3.0144e-05
  6.67392e-05 .000116816 .000251244 .000669604 .00109989 .00233496 .00459845 .00721233
  .0100331 .0129561 .0158821 .0187134 .0214123 .023891 .0260772 .0279187 .0293848
  .0304647 .0311639 .0315026 .0315095 .03122 .030673 .0299079 .0289638 .0278774 .0266821
  .0254089 .0240844 .0227326 .0213727 .0200218 .0186937 .0173993 .0161475 .0149449
  .0137952 .0127052 .0116727 .0107019 .00979048 .00893889 .00814557 .00740937 .00655585
  .00537534 .00441257 .00388817 .00323847 .0026972 .00224657 .00155951 .00108387 .000754426
  .000525973 .000367253 .000298042 .000206476 .000143902 .000100786 7.08723e-05 5.0001e-05
  3.53709e-05 2.50768e-05 1.7811e-05 1.26695e-05 6.43396e-06 9.57662e-07 2.11771e-06
  5.9596e-06 1.01968e-05 2.36633e-05 5.28384e-05 9.31981e-05 .000203072 .000552593
  .000918726 .00198993 .00399706 .00635449 .0089259 .0116107 .0143162 .0169528 .0194864
  .0218353 .0239304 .02572 .0271709 .0282687 .0290139 .0294213 .0295144 .0293241 .0288847
  .0282319 .0274019 .0264291 .025345 .0241792 .0229574 .0217029 .0204345 .0191692
  .0179206 .0166998 .015516 .0143758 .0132834 .0122455 .0112607 .0103331 .00946101
  .00864499 .00788382 .00717658 .00635561 .0052182 .00428884 .00377454 .00314754 .00262438
  .0021882 .0015219 .00105953 .000738607 .000515648 .000360486 .000290631 .000201444
  .000140459 9.84147e-05 6.92306e-05 4.88593e-05 3.4574e-05 2.45187e-05 1.74191e-05
  1.23938e-05 6.29658e-06 6.97072e-07 1.54071e-06 4.3316e-06 7.40613e-06 1.71626e-05
  3.82567e-05 6.73879e-05 .000146609 .000399303 .000666261 .00146266 .00300885 .00488904
  .00699055 .00922347 .0115072 .0137658 .0159714 .0180543 .0199527 .0216169 .0230116
  .0241164 .0249238 .0254395 .0256777 .02566 .0254128 .0249646 .0243454 .0235848 .0227105
  .021749 .0207239 .0196567 .0185657 .0174668 .0163737 .0152974 .0142473 .0132303
  .0122513 .0113171 .0104271 .00958583 .0087923 .00804754 .00735089 .00670194 .00594656
  .0048963 .00403471 .00354215 .00296112 .00247475 .00206801 .00144415 .00100906 .000705708
  .000494118 .000346342 .000275525 .000191183 .000133435 9.35762e-05 6.588e-05 4.65287e-05
  3.29468e-05 2.33791e-05 1.66188e-05 1.18305e-05 6.01591e-06 1.75449e-07 3.99681e-07
  1.1912e-06 2.12227e-06 5.34152e-06 1.31771e-05 2.52639e-05 6.2658e-05 .000204618
  .000373877 .000931379 .00210673 .00360302 .0053171 .00716801 .00908629 .0110084
  .0129124 .0147403 .0164387 .0179621 .0192755 .0203558 .02119 .021777 .0221231 .0222426
  .0221542 .0218801 .0214443 .0208717 .0201858 .0194102 .0185658 .0176724 .016747
  .0158048 .0148589 .0139203 .012998 .0120995 .0112298 .010396 .00959813 .00884105
  .00812434 .00744949 .00681632 .00622484 .00553436 .00457064 .00377669 .00330746
  .00277223 .00232266 .00194549 .00136448 .000957089 .000671697 .00047178 .000331619
  .000260311 .000180841 .000126353 8.86956e-05 6.24989e-05 4.41762e-05 3.13039e-05
  2.22282e-05 1.58104e-05 1.12614e-05 5.73224e-06 5.48588e-08 1.29101e-07 4.08064e-07
  7.55683e-07 2.04379e-06 5.46218e-06 1.11406e-05 3.02262e-05 .000111318 .000216394
  .000591857 .00145085 .00260544 .00397112 .00547724 .00706362 .00867637 .0102977
  .0118795 .0133762 .0147473 .0159596 .0169891 .0178193 .0184444 .0188645 .0190876
  .0191261 .0189962 .0187165 .018307 .0177877 .0171784 .0164978 .0157636 .0149911
  .0141948 .0133868 .0125777 .0117767 .0109909 .0102258 .00948838 .00877935 .00810367
  .00746152 .0068547 .0062835 .0057483 .00512154 .00424317 .00351626 .00307179 .00258187
  .00216887 .00182121 .00128322 .000903819 .000636679 .000448689 .000316346 .00024504
  .000170454 .000119235 8.3788e-05 5.90976e-05 4.18087e-05 2.965e-05 2.10692e-05 1.49961e-05
  1.06879e-05 5.44633e-06 4.24404e-08 9.76745e-08 2.97098e-07 5.37268e-07 1.39551e-06
  3.59041e-06 7.15497e-06 1.89901e-05 6.96994e-05 .000137041 .000388217 .000998695
  .00186272 .00292202 .00412035 .00540735 .00673762 .00809626 .0094436 .0107412 .0119538
  .013051 .014009 .01481 .0154445 .0159084 .0162045 .0163399 .0163256 .0161753 .0159045
  .0155295 .0150668 .0145325 .0139419 .0133089 .0126466 .0119664 .0112783 .010591
  .00991163 .00924569 .00859998 .00797588 .0073783 .00680794 .00626685 .00575571 .0052752
  .00471058 .0039158 .00325487 .00283642 .00239103 .00201415 .00169577 .00120069 .000849438
  .000600761 .000424906 .000300557 .000229757 .000160051 .000112101 7.88664e-05 5.56849e-05
  3.94321e-05 2.7989e-05 1.99048e-05 1.41778e-05 1.01116e-05 5.1588e-06 6.32603e-08
  1.4063e-07 4.00319e-07 6.91284e-07 1.63962e-06 3.78835e-06 6.93012e-06 1.62812e-05
  5.2016e-05 9.72728e-05 .000265488 .000689271 .00131774 .00211789 .00304937 .00407239
  .00514974 .006269 .00739782 .00850425 .00955811 .0105323 .0114045 .0121564 .0127768
  .0132584 .0136004 .0138052 .0138797 .0138333 .0136774 .0134247 .0130886 .0126825
  .0122195 .011712 .0111713 .010608 .0100314 .00944952 .00886943 .0082965 .00773728
  .00719358 .00667025 .00616838 .00569023 .00523677 .00480897 .00430443 .00359084
  .00299435 .00260292 .00220095 .00185947 .00156992 .00111737 .000794216 .000564105
  .000400523 .000284304 .000214524 .000149672 .000104979 7.39492e-05 5.22731e-05 3.70549e-05
  2.63269e-05 1.87392e-05 1.33583e-05 9.53411e-06 4.87057e-06 3.17587e-08 7.10752e-08
  2.0503e-07 3.57477e-07 8.64931e-07 2.04978e-06 3.83238e-06 9.318e-06 3.1233e-05
  5.98642e-05 .000169845 .000459435 .000908012 .00150014 .00220978 .00300776 .00386496
  .00477156 .00570177 .00662956 .00752967 .00837866 .00915626 .009845 .0104328 .0109107
  .0112749 .0115249 .0116639 .0116975 .0116338 .0114822 .0112531 .0109573 .0106059
  .0102092 .00977736 .00931963 .00884443 .00835934 .00787088 .0073843 .0069058 .00643751
  .00598411 .00554702 .0051286 .0047301 .00435268 .00390576 .00327041 .00273637 .00237273
  .00201278 .00170575 .00144437 .00103368 .000738419 .000526867 .000375635 .000267641
  .000199395 .000139353 9.78907e-05 6.90517e-05 4.88726e-05 3.46841e-05 2.46683e-05
  1.75754e-05 1.25397e-05 8.95714e-06 4.58238e-06 1.46132e-09 4.76136e-09 2.21407e-08
  4.90454e-08 1.69759e-07 5.50865e-07 1.25821e-06 3.87728e-06 1.63104e-05 3.38692e-05
  .000104505 .000298375 .000610894 .00103846 .00156671 .00217595 .00284459 .00356536
  .00431826 .00508253 .00583755 .00656353 .00724273 .0078591 .00840072 .00885775 .00922479
  .0094989 .00968058 .0097726 .00977999 .00970933 .00956834 .00936545 .00910951 .00880919
  .00847305 .00810919 .00772507 .00732754 .00692262 .00651527 .00611127 .00571293
  .00532471 .00494826 .00458601 .00423936 .00390963 .00351747 .00295686 .0024828 .00214746
  .00182783 .00155402 .00131998 .00095016 .000682372 .000489246 .00035036 .000250642
  .000184432 .000129135 9.08645e-05 6.41925e-05 4.5496e-05 3.23283e-05 2.30191e-05
  1.64177e-05 1.17249e-05 8.38256e-06 4.29517e-06 6.20686e-08 1.35381e-07 3.70493e-07
  6.20843e-07 1.3777e-06 2.89563e-06 4.83291e-06 9.60461e-06 2.30981e-05 3.69793e-05
  8.37508e-05 .000207474 .000415312 .000712623 .00109359 .00154608 .00205496 .00261524
  .00321194 .00382897 .00444983 .00505826 .00563913 .00617825 .00666443 .0070878 .00744205
  .00772277 .00792848 .0080597 .00811903 .00811064 .00803991 .0079131 .00773706 .00751877
  .00726531 .00698353 .00667989 .00636045 .00603065 .00569507 .00535897 .00502477
  .00469664 .00437635 .00406633 .0037681 .00348308 .00314246 .00265256 .0022356 .00192876
  .00164745 .0014054 .00119762 .000867378 .000626439 .00045147 .000324841 .000233392
  .000169703 .000119062 8.39301e-05 5.93917e-05 4.21569e-05 2.99967e-05 2.13857e-05
  1.52702e-05 1.0917e-05 7.81247e-06 4.00995e-06 4.45324e-08 9.72566e-08 2.66839e-07
  4.47972e-07 9.9784e-07 2.10689e-06 3.52882e-06 7.03852e-06 1.684e-05 2.66212e-05
  5.81338e-05 .000139287 .000277552 .000481138 .000749968 .00107818 .00145641 .00188207
  .00234466 .00283226 .00333216 .0038314 .00431752 .00477837 .00520391 .00558483 .00591457
  .00618791 .0064021 .006556 .00665036 .00668739 .0066705 .00660403 .00649305 .00634296
  .00615941 .00594804 .0057143 .0054634 .00520014 .00492863 .00465362 .00437748 .00410405
  .00383517 .00357318 .00331968 .00307613 .00278351 .00235982 .00199666 .00171825
  .00147299 .001261 .00107823 .000785946 .000571019 .000413796 .00029924 .000215995
  .000155277 .000109182 7.71188e-05 5.46705e-05 3.88696e-05 2.76991e-05 1.97747e-05
  1.41377e-05 1.0119e-05 7.24908e-06 3.72778e-06 1.18974e-08 2.64654e-08 7.53498e-08
  1.30005e-07 3.06926e-07 7.00534e-07 1.25965e-06 2.83582e-06 8.19626e-06 1.43021e-05
  3.52861e-05 8.94398e-05 .000181374 .000318824 .000504652 .000737266 .00101177 .0013276
  .00167801 .0020547 .00244835 .00284901 .00324679 .00363165 .00399496 .00432836 .00462551
  .00488099 .00509131 .00525426 .00536923 .00543694 .00545917 .00543869 .005379 .00528408
  .00515827 .00500603 .00483183 .00464004 .00443476 .00421962 .00399878 .0037745 .00355025
  .00332784 .00310952 .00289686 .00269135 .00244296 .00208065 .00176769 .00151735
  .00130568 .00112185 .000962652 .000706445 .000516494 .00037647 .000273716 .000198551
  .000141217 9.95351e-05 7.04581e-05 5.00475e-05 3.56467e-05 2.54442e-05 1.81922e-05
  1.30241e-05 9.33374e-06 6.69433e-06 3.44961e-06 2.73076e-10 8.9305e-10 4.16866e-09
  9.25046e-09 3.20983e-08 1.04346e-07 2.38431e-07 7.3323e-07 3.0484e-06 6.25635e-06
  1.88908e-05 5.38934e-05 .000114342 .00020591 .000332057 .000493438 .00068815 .000917062
  .00117636 .0014607 .00176364 .00207791 .00239596 .00270984 .00301244 .00329655 .00355645
  .00378688 .00398412 .00414536 .00426909 .00435495 .0044035 .00441622 .00439531 .00434352
  .004264 .00416017 .00403554 .00389366 .00373795 .00357151 .0033979 .00321922 .00303851
  .00285753 .00267836 .00250251 .00233144 .0021233 .0018172 .00155054 .0013276 .00114683
  .000989097 .000851858 .000629554 .000463329 .000339806 .000248476 .000181197 .000127602
  9.01752e-05 6.39843e-05 4.55473e-05 3.25052e-05 2.32435e-05 1.6646e-05 1.19352e-05
  8.56514e-06 6.1509e-06 3.17673e-06 1.05228e-10 3.46e-10 1.6331e-09 3.65432e-09 1.29134e-08
  4.30606e-08 1.00815e-07 3.24078e-07 1.45873e-06 3.14818e-06 1.03462e-05 3.17709e-05
  7.02042e-05 .000129752 .000213487 .000322896 .00045775 .000619668 .000806899 .00101637
  .00124393 .00148457 .00173281 .00198262 .00222837 .00246415 .00268501 .00288621
  .00306409 .00321566 .0033389 .00343275 .00349687 .00353179 .00353866 .00351921 .00347558
  .00341024 .00332584 .00322517 .00311097 .00298583 .00285269 .00271345 .00257072
  .00242614 .00228158 .00213848 .00199821 .00182626 .00157103 .00134658 .00115011
  .000997469 .00086363 .000746631 .000555842 .000411923 .000304077 .000223703 .000164052
  .000114494 8.11435e-05 5.77253e-05 4.11888e-05 2.9458e-05 2.11059e-05 1.51424e-05
  1.08749e-05 7.81608e-06 5.62079e-06 2.91013e-06 5.27396e-11 1.73347e-10 8.17696e-10
  1.82919e-09 6.46268e-09 2.15674e-08 5.05893e-08 1.63634e-07 7.51303e-07 1.6515e-06
  5.66057e-06 1.8292e-05 4.19321e-05 7.96107e-05 .000133821 .000206189 .000297276
  .000408931 .000540705 .000691114 .000857743 .00103738 .00122627 .00142007 .00161452
  .00180498 .00198739 .00215769 .00231256 .00244907 .00256504 .002659 .00273007 .00277806
  .00280334 .00280684 .00278987 .00275409 .0027014 .00263388 .00255365 .0024628 .00236369
  .00225796 .00214782 .00203473 .00192034 .00180596 .00169286 .00155303 .0013433 .00115692
  .000985745 .000858404 .000746195 .000647635 .000485818 .000362648 .000269544 .000199577
  .000147239 .000101945 7.24761e-05 5.17055e-05 3.69887e-05 2.65164e-05 1.90392e-05
  1.36865e-05 9.84714e-06 7.08914e-06 5.10582e-06 2.65068e-06 1.11849e-11 3.75918e-11
  1.85273e-10 4.27734e-10 1.61246e-09 5.84355e-09 1.47207e-08 5.34104e-08 2.90401e-07
  6.98232e-07 2.73066e-06 9.80856e-06 2.38687e-05 4.70827e-05 8.13502e-05 .000128116
  .00018821 .000263379 .000353884 .000459246 .00057826 .000709048 .000849225 .000995805
  .00114576 .00129561 .00144217 .00158214 .00171266 .00183111 .00193534 .00202375
  .00209515 .00214891 .00218488 .00220335 .002205 .00219084 .00216214 .00212036 .00206707
  .00200387 .00193263 .00185469 .00177187 .00168541 .00159676 .00150709 .00141751
  .00130566 .00113591 .00098324 .000835878 .000730909 .000637951 .000555906 .000420277
  .00031609 .000236628 .000176397 .000130966 9.00681e-05 6.42494e-05 4.59778e-05 3.29837e-05
  2.3706e-05 1.70612e-05 1.2291e-05 8.86052e-06 6.39042e-06 4.61026e-06 2.40051e-06
  3.10875e-12 1.05703e-11 5.32987e-11 1.25089e-10 4.87878e-10 1.8475e-09 4.83927e-09
  1.8749e-08 1.13367e-07 2.9035e-07 1.26194e-06 5.00814e-06 1.29907e-05 2.67675e-05
  4.77481e-05 7.71021e-05 .000115658 .000164891 .00022537 .000297179 .000379884 .000472533
  .000573742 .000681607 .000794094 .00090872 .00102313 .00113476 .0012413 .00134052
  .00143048 .00150963 .00157668 .00163077 .0016714 .00169845 .00171213 .00171294 .00170164
  .00167917 .00164665 .00160523 .00155632 .00150099 .00144067 .00137641 .00130942
  .0012407 .00117123 .00108349 .000948488 .000825415 .00070028 .000614914 .000538929
  .000471539 .000359364 .000272393 .000205451 .000154252 .000115298 7.88636e-05 5.64648e-05
  4.0543e-05 2.91742e-05 2.10269e-05 1.5172e-05 1.09557e-05 7.91504e-06 5.71987e-06
  4.13406e-06 2.15957e-06 2.08313e-12 6.93356e-12 3.35722e-11 7.66187e-11 2.83042e-10
  1.00706e-09 2.51572e-09 9.15964e-09 5.24655e-08 1.33438e-07 5.94325e-07 2.50001e-06
  6.83525e-06 1.46881e-05 2.70844e-05 4.49258e-05 6.89286e-05 .000100252 .000139533
  .000187114 .000242999 .00030682 .000377881 .000455066 .000537106 .000622335 .000709101
  .000795515 .000879808 .000960182 .00103501 .0011029 .00116261 .00121322 .00125404
  .00128472 .00130512 .0013154 .00131592 .00130723 .00129004 .00126515 .00123355 .00119608
  .00115381 .0011076 .0010584 .00100708 .000954447 .000887065 .000781714 .000684165
  .000579456 .00051098 .000449709 .000395105 .000303585 .000231967 .000176329 .000133382
  .000100409 6.84083e-05 4.91757e-05 3.54387e-05 2.55866e-05 1.84977e-05 1.33846e-05
  9.68994e-06 7.01712e-06 5.08202e-06 3.68042e-06 1.92945e-06 3.7616e-13 1.30972e-12
  6.89295e-12 1.66376e-11 6.83331e-11 2.7383e-10 7.48778e-10 3.08705e-09 2.04001e-08
  5.51434e-08 2.66184e-07 1.20215e-06 3.46425e-06 7.76432e-06 1.48176e-05 2.52893e-05
  3.97509e-05 5.90669e-05 8.38189e-05 .000114424 .000151091 .00019379 .000242252 .000295902
  .00035402 .000415561 .000479439 .00054434 .000608978 .000671988 .00073208 .000788084
  .00083891 .000883672 .000921646 .000952345 .000975462 .000990896 .000998737 .000999238
  .000992803 .000979934 .000961289 .000937473 .000909269 .000877338 .000842428 .000805222
  .000766402 .000715882 .000635388 .00055949 .000473281 .000419138 .000370431 .000326809
  .000253196 .00019506 .000149474 .000113954 8.64263e-05 5.87447e-05 4.2413e-05 3.06869e-05
  2.22367e-05 1.61297e-05 1.17069e-05 8.49926e-06 6.1708e-06 4.47974e-06 3.25137e-06
  1.71118e-06 1.26081e-12 4.11392e-12 1.91248e-11 4.23295e-11 1.46289e-10 4.748e-10
  1.08854e-09 3.41568e-09 1.55667e-08 3.544e-08 1.41294e-07 5.96024e-07 1.7325e-06
  3.98898e-06 7.8384e-06 1.37475e-05 2.21439e-05 3.36443e-05 4.8724e-05 6.77755e-05
  9.10754e-05 .000118753 .000150785 .000186934 .000226847 .000269925 .000315507 .000362735
  .00041073 .000458512 .000505114 .000549619 .00059113 .000628872 .000662166 .000690495
  .000713468 .000730846 .000742543 .000748606 .00074921 .000744633 .000735268 .000721527
  .000703944 .000683006 .00065927 .000633264 .000605528 .000568702 .000508676 .000450852
  .000381164 .000339016 .000300884 .000266562 .000208249 .00016178 .000125004 9.60752e-05
  7.34396e-05 4.98885e-05 3.61892e-05 2.62973e-05 1.91317e-05 1.39281e-05 1.0143e-05
  7.38654e-06 5.37814e-06 3.9145e-06 2.84797e-06 1.50529e-06 2.30416e-13 7.74968e-13
  3.82397e-12 8.83436e-12 3.33399e-11 1.20949e-10 3.04999e-10 1.1106e-09 6.15843e-09
  1.52278e-08 6.56608e-08 2.84952e-07 8.44038e-07 1.99002e-06 4.0134e-06 7.22149e-06
  1.19145e-05 1.85139e-05 2.73791e-05 3.88349e-05 5.31481e-05 7.05031e-05 9.09928e-05
  .000114571 .000141112 .000170311 .000201806 .000235077 .000269562 .000304602 .000339512
  .000373616 .000406221 .000436699 .000464465 .00048904 .000510021 .000527114 .000540135
  .000549002 .000553738 .000554457 .000551357 .000544695 .000534805 .000522026 .00050675
  .000489369 .000470293 .000444312 .000400765 .000357724 .000302523 .000270244 .00024086
  .000214275 .000168802 .000132245 .000103052 7.98708e-05 6.15538e-05 4.18689e-05
  3.05272e-05 2.22874e-05 1.62846e-05 1.19027e-05 8.69973e-06 6.35688e-06 4.64282e-06
  3.38896e-06 2.47212e-06 1.31278e-06 5.03006e-15 2.46101e-14 1.95118e-13 5.71696e-13
  3.08502e-12 1.54307e-11 4.81807e-11 2.30771e-10 1.75639e-09 5.00434e-09 2.58202e-08
  1.25448e-07 3.91486e-07 9.55198e-07 1.98239e-06 3.66128e-06 6.1883e-06 9.83744e-06
  1.48628e-05 2.15102e-05 3.00014e-05 4.05171e-05 5.31885e-05 6.80632e-05 8.51368e-05
  .000104287 .000125344 .000148021 .000171989 .000196832 .000222096 .000247313 .000271981
  .00029562 .000317765 .000338009 .000355988 .000371407 .000384044 .000393752 .000400462
  .000404181 .000404973 .000402975 .000398374 .000391387 .000382274 .000371308 .000358785
  .00034115 .000310533 .000279311 .000236552 .000212245 .000189965 .000169697 .000134792
  .000106494 8.37002e-05 6.54317e-05 5.08544e-05 3.47055e-05 2.54439e-05 1.86708e-05
  1.37062e-05 1.00615e-05 7.38338e-06 5.41488e-06 3.96822e-06 2.9056e-06 2.12565e-06
  1.13459e-06 1.45398e-15 7.14094e-15 5.70634e-14 1.68201e-13 9.19774e-13 4.68845e-12
  1.49132e-11 7.39693e-11 6.01542e-10 1.79198e-09 1.00237e-08 5.27476e-08 1.73404e-07
  4.39395e-07 9.40469e-07 1.7847e-06 3.09191e-06 5.03063e-06 7.76893e-06 1.14789e-05
  1.63272e-05 2.24641e-05 3.0016e-05 3.90639e-05 4.96585e-05 6.17773e-05 7.53641e-05
  9.02828e-05 .00010636 .000123355 .00014099 .000158961 .000176925 .000194544 .000211468
  .00022738 .000241978 .000255 .000266229 .000275497 .000282692 .000287756 .000290672
  .000291492 .000290301 .00028722 .000282407 .000276039 .000268318 .000256926 .000236209
  .00021424 .000181968 .000164009 .000147416 .000132229 .000105891 8.43626e-05 6.68789e-05
  5.27415e-05 4.13507e-05 2.83722e-05 2.09246e-05 1.54392e-05 1.13918e-05 8.40204e-06
  6.19249e-06 4.55977e-06 3.35397e-06 2.46424e-06 1.80846e-06 9.70738e-07 1.75006e-16
  8.85969e-16 7.50924e-15 2.30788e-14 1.37339e-13 7.77764e-13 2.70532e-12 1.54572e-11
  1.54336e-10 5.12558e-10 3.36997e-09 2.02432e-08 7.18437e-08 1.9148e-07 4.2552e-07
  8.32636e-07 1.48143e-06 2.46992e-06 3.90228e-06 5.89086e-06 8.55097e-06 1.19943e-05
  1.63241e-05 2.16213e-05 2.79519e-05 3.53394e-05 4.37868e-05 5.32456e-05 6.36399e-05
  7.48453e-05 8.67053e-05 9.90392e-05 .00011163 .000124251 .000136661 .000148626 .000159917
  .000170321 .000179649 .000187744 .00019448 .000199774 .000203563 .000205849 .000206646
  .000206011 .000204025 .000200794 .000196444 .000189549 .000176174 .000161255 .000137609
  .000124611 .000112486 .00010131 8.17831e-05 6.5693e-05 5.25261e-05 4.17902e-05 3.30585e-05
  2.28543e-05 1.6963e-05 1.25907e-05 9.34153e-06 6.92523e-06 5.12831e-06 3.79276e-06
  2.80111e-06 2.06576e-06 1.52127e-06 8.21631e-07 5.24879e-17 2.63212e-16 2.19355e-15
  6.66984e-15 3.89731e-14 2.17218e-13 7.50184e-13 4.29488e-12 4.44697e-11 1.53428e-10
  1.09967e-09 7.32158e-09 2.80144e-08 7.89093e-08 1.82953e-07 3.70486e-07 6.7865e-07
  1.16145e-06 1.87964e-06 2.90187e-06 4.3023e-06 6.15707e-06 8.54148e-06 1.15218e-05
  1.51586e-05 1.949e-05 2.45433e-05 3.03147e-05 3.67831e-05 4.38946e-05 5.1572e-05
  5.97175e-05 6.82044e-05 7.68934e-05 8.56271e-05 9.42477e-05 .000102591 .000110497
  .000117819 .000124421 .000130191 .00013504 .000138888 .000141711 .000143481 .000144216
  .000143944 .000142719 .000140613 .000136815 .000128687 .000118975 .000102227 9.30321e-05
  8.4352e-05 7.6283e-05 6.20643e-05 5.02529e-05 4.05196e-05 3.25229e-05 2.59612e-05
  1.81229e-05 1.35434e-05 1.01171e-05 7.55117e-06 5.62916e-06 4.19009e-06 3.11372e-06
  2.3098e-06 1.71041e-06 1.26436e-06 6.87497e-07 3.20497e-17 1.57206e-16 1.25412e-15
  3.69494e-15 2.02338e-14 1.03924e-13 3.35003e-13 1.72853e-12 1.58178e-11 5.23307e-11
  3.69221e-10 2.56876e-09 1.03969e-08 3.08072e-08 7.45548e-08 1.56542e-07 2.95823e-07
  5.2061e-07 8.64291e-07 1.36626e-06 2.07104e-06 3.02671e-06 4.28349e-06 5.88928e-06
  7.89114e-06 1.03257e-05 1.32247e-05 1.66033e-05 2.04662e-05 2.47985e-05 2.95693e-05
  3.47331e-05 4.02233e-05 4.59617e-05 5.18537e-05 5.78001e-05 6.36923e-05 6.94196e-05
  7.48743e-05 7.9953e-05 8.45628e-05 8.86257e-05 9.20638e-05 9.48403e-05 9.69133e-05
  9.82729e-05 9.8919e-05 9.88699e-05 9.81589e-05 9.63825e-05 9.18501e-05 8.58614e-05
  7.44732e-05 6.81397e-05 6.20698e-05 5.63672e-05 4.62161e-05 3.771e-05 3.06551e-05
  2.48199e-05 1.99931e-05 1.41234e-05 1.06319e-05 7.9969e-06 6.00736e-06 4.50539e-06
  3.37249e-06 2.51925e-06 1.87786e-06 1.3968e-06 1.03683e-06 5.67965e-07 1.29652e-17
  6.37721e-17 5.11243e-16 1.51079e-15 8.31133e-15 4.27781e-14 1.37573e-13 7.00096e-13
  6.11475e-12 1.95153e-11 1.30696e-10 8.99824e-10 3.74283e-09 1.15196e-08 2.89623e-08
  6.29875e-08 1.22852e-07 2.2255e-07 3.7944e-07 6.14836e-07 9.53845e-07 1.42482e-06
  2.0588e-06 2.88729e-06 3.94298e-06 5.25454e-06 6.8493e-06 8.74639e-06 1.09599e-05
  1.34927e-05 1.63381e-05 1.94802e-05 2.28888e-05 2.65249e-05 3.03367e-05 3.42671e-05
  3.82494e-05 4.22127e-05 4.60843e-05 4.97909e-05 5.32631e-05 5.64392e-05 5.92531e-05
  6.16682e-05 6.36393e-05 6.51459e-05 6.61721e-05 6.67164e-05 6.67878e-05 6.62321e-05
  6.40261e-05 6.05819e-05 5.31985e-05 4.89639e-05 4.48252e-05 4.08839e-05 3.37789e-05
  2.77657e-05 2.27475e-05 1.85732e-05 1.5096e-05 1.08133e-05 8.20321e-06 6.21561e-06
  4.70172e-06 3.54921e-06 2.67295e-06 2.00803e-06 1.5047e-06 1.12471e-06 8.3864e-07
  4.63133e-07 1.38621e-19 9.90449e-19 1.29876e-17 4.95692e-17 4.06357e-16 3.04263e-15
  1.26746e-14 9.07614e-14 1.18087e-12 4.48143e-12 3.68998e-11 2.87106e-10 1.26848e-09
  4.08045e-09 1.06614e-08 2.401e-08 4.83437e-08 9.0206e-08 1.58094e-07 2.62857e-07
  4.17781e-07 6.38503e-07 9.42873e-07 1.34999e-06 1.88058e-06 2.55439e-06 3.39145e-06
  4.40836e-06 5.61969e-06 7.03441e-06 8.65635e-06 1.0484e-05 1.25072e-05 1.47097e-05
  1.70669e-05 1.9549e-05 2.21189e-05 2.47347e-05 2.73512e-05 2.99206e-05 3.23953e-05
  3.47308e-05 3.68766e-05 3.88018e-05 4.04666e-05 4.18483e-05 4.29255e-05 4.36871e-05
  4.41288e-05 4.42365e-05 4.34379e-05 4.16547e-05 3.71543e-05 3.44272e-05 3.16918e-05
  2.90402e-05 2.4181e-05 2.00176e-05 1.65208e-05 1.35981e-05 1.11495e-05 8.11377e-06
  6.20583e-06 4.73916e-06 3.61168e-06 2.74562e-06 2.08146e-06 1.57336e-06 1.18577e-06
  8.91064e-07 6.67727e-07 3.72035e-07 1.86322e-20 1.37313e-19 1.87444e-18 7.32442e-18
  6.27727e-17 4.96691e-16 2.1729e-15 1.69117e-14 2.52168e-13 1.03712e-12 9.72471e-12
  8.48754e-11 4.02653e-10 1.36334e-09 3.71348e-09 8.67134e-09 1.80373e-08 3.46903e-08
  6.25432e-08 1.0679e-07 1.7404e-07 2.72382e-07 4.11417e-07 6.01899e-07 8.55977e-07
  1.18599e-06 1.60507e-06 2.12526e-06 2.75815e-06 3.51285e-06 4.39612e-06 5.41198e-06
  6.55971e-06 7.83497e-06 9.22808e-06 1.07258e-05 1.23098e-05 1.39575e-05 1.56432e-05
  1.73383e-05 1.90129e-05 2.06373e-05 2.21764e-05 2.36071e-05 2.48982e-05 2.60297e-05
  2.69813e-05 2.77387e-05 2.82921e-05 2.86945e-05 2.86612e-05 2.7891e-05 2.53589e-05
  2.36793e-05 2.19345e-05 2.02028e-05 1.69597e-05 1.41361e-05 1.1747e-05 9.74185e-06
  8.05465e-06 5.96455e-06 4.6012e-06 3.54299e-06 2.72163e-06 2.08469e-06 1.59171e-06
  1.21123e-06 9.18572e-07 6.94302e-07 5.23103e-07 2.94297e-07 2.10343e-21 1.57106e-20
  2.20329e-19 8.78304e-19 7.8547e-18 6.58155e-17 3.03522e-16 2.58968e-15 4.50582e-14
  2.03451e-13 2.23004e-12 2.25107e-11 1.17132e-10 4.22956e-10 1.21002e-09 2.9419e-09
  6.33713e-09 1.25821e-08 2.33637e-08 4.10101e-08 6.86009e-08 1.10049e-07 1.7018e-07
  2.54629e-07 3.70003e-07 5.23382e-07 7.2261e-07 9.75437e-07 1.28978e-06 1.6727e-06
  2.13038e-06 2.66785e-06 3.28779e-06 3.99099e-06 4.77521e-06 5.63605e-06 6.56577e-06
  7.55381e-06 8.58713e-06 9.65007e-06 1.07254e-05 1.17952e-05 1.2837e-05 1.38351e-05
  1.47677e-05 1.56192e-05 1.63731e-05 1.70164e-05 1.75384e-05 1.80143e-05 1.83307e-05
  1.81278e-05 1.68643e-05 1.58892e-05 1.48251e-05 1.37348e-05 1.16323e-05 9.76192e-06
  8.16402e-06 6.81741e-06 5.68091e-06 4.28618e-06 3.33603e-06 2.59129e-06 2.00746e-06
  1.55016e-06 1.19273e-06 9.14229e-07 6.98058e-07 5.30985e-07 4.0243e-07 2.28825e-07
  5.99421e-22 4.41345e-21 6.02021e-20 2.35341e-19 2.02451e-18 1.62008e-17 7.20813e-17
  5.86541e-16 9.838e-15 4.45611e-14 5.11336e-13 5.63357e-12 3.17023e-11 1.22041e-10
  3.67852e-10 9.3425e-10 2.08954e-09 4.29158e-09 8.22055e-09 1.48529e-08 2.55301e-08
  4.20225e-08 6.65939e-08 1.01997e-07 1.51575e-07 2.19082e-07 3.08834e-07 4.25351e-07
  5.73475e-07 7.57905e-07 9.83136e-07 1.25331e-06 1.57158e-06 1.94023e-06 2.36003e-06
  2.83058e-06 3.34957e-06 3.91296e-06 4.51503e-06 5.14821e-06 5.80355e-06 6.4713e-06
  7.13814e-06 7.79465e-06 8.42654e-06 9.02335e-06 9.57304e-06 1.00655e-05 1.04913e-05
  1.0924e-05 1.1342e-05 1.14156e-05 1.09077e-05 1.03853e-05 9.77222e-06 9.11538e-06
  7.79736e-06 6.58979e-06 5.54424e-06 4.65865e-06 3.9097e-06 3.00784e-06 2.3626e-06
  1.85193e-06 1.44754e-06 1.12749e-06 8.74716e-07 6.75741e-07 5.19779e-07 3.98115e-07
  3.03681e-07 1.74693e-07 1.30957e-22 9.73127e-22 1.35042e-20 5.34056e-20 4.69437e-19
  3.84241e-18 1.73487e-17 1.43052e-16 2.39054e-15 1.07217e-14 1.21921e-13 1.37899e-12
  8.14545e-12 3.30311e-11 1.04521e-10 2.77276e-10 6.4467e-10 1.37174e-09 2.71458e-09
  5.05551e-09 8.94014e-09 1.51156e-08 2.4573e-08 3.85645e-08 5.86639e-08 8.67159e-08
  1.24918e-07 1.75685e-07 2.41717e-07 3.25798e-07 4.3077e-07 5.59457e-07 7.14343e-07
  8.9761e-07 1.11077e-06 1.35481e-06 1.62973e-06 1.93458e-06 2.26743e-06 2.62519e-06
  3.00382e-06 3.39859e-06 3.80235e-06 4.20998e-06 4.61304e-06 5.00506e-06 5.37821e-06
  5.72543e-06 6.03983e-06 6.38169e-06 6.77166e-06 6.97178e-06 6.84357e-06 6.59628e-06
  6.26916e-06 5.89505e-06 5.10159e-06 4.34466e-06 3.6766e-06 3.10653e-06 2.62349e-06
  2.05841e-06 1.63192e-06 1.29124e-06 1.01875e-06 8.00804e-07 6.26785e-07 4.88308e-07
  3.78615e-07 2.92177e-07 2.24442e-07 1.30759e-07 1.2075e-24 1.31406e-23 2.96781e-22
  1.50181e-21 1.92059e-20 2.21173e-19 1.25623e-18 1.3931e-17 3.27532e-16 1.70881e-15
  2.35532e-14 3.04329e-13 1.94009e-12 8.33374e-12 2.76995e-11 7.67637e-11 1.85635e-10
  4.09613e-10 8.38409e-10 1.61139e-09 2.93519e-09 5.10351e-09 8.52017e-09 1.37149e-08
  2.13767e-08 3.2346e-08 4.76585e-08 6.85041e-08 9.62633e-08 1.32434e-07 1.78626e-07
  2.3653e-07 3.07771e-07 3.93921e-07 4.96309e-07 6.16069e-07 7.53903e-07 9.10054e-07
  1.08426e-06 1.27561e-06 1.48263e-06 1.70339e-06 1.93445e-06 2.17338e-06 2.41564e-06
  2.65765e-06 2.89478e-06 3.12262e-06 3.33662e-06 3.58121e-06 3.8901e-06 4.15787e-06
  4.15244e-06 4.06011e-06 3.90447e-06 3.70682e-06 3.25265e-06 2.7945e-06 2.37894e-06
  2.02015e-06 1.71522e-06 1.37182e-06 1.09771e-06 8.76879e-07 6.98561e-07 5.54423e-07
  4.38041e-07 3.44365e-07 2.69315e-07 2.09527e-07 1.62188e-07 9.58074e-08 7.36041e-26
  8.20485e-25 1.94334e-23 1.0179e-22 1.39851e-21 1.76732e-20 1.08982e-19 1.38518e-18
  4.0266e-17 2.36725e-16 3.93161e-15 5.96761e-14 4.1993e-13 1.93397e-12 6.79089e-12
  1.97149e-11 4.96695e-11 1.13798e-10 2.41202e-10 4.78981e-10 8.99733e-10 1.6106e-09
  2.76435e-09 4.56893e-09 7.30408e-09 1.13245e-08 1.70821e-08 2.51176e-08 3.60809e-08
  5.07096e-08 6.98311e-08 9.43555e-08 1.25217e-07 1.63378e-07 2.09742e-07 2.65173e-07
  3.30372e-07 4.05857e-07 4.91918e-07 5.88537e-07 6.95391e-07 8.119e-07 9.36646e-07
  1.06868e-06 1.20581e-06 1.34628e-06 1.48762e-06 1.62736e-06 1.7628e-06 1.92398e-06
  2.14311e-06 2.38321e-06 2.42771e-06 2.41352e-06 2.35335e-06 2.25985e-06 2.01641e-06
  1.75074e-06 1.50025e-06 1.28003e-06 1.09172e-06 8.88963e-07 7.17821e-07 5.78913e-07
  4.65776e-07 3.73393e-07 2.97955e-07 2.36508e-07 1.86685e-07 1.46524e-07 1.14365e-07
  6.85853e-08 1.28368e-26 1.40942e-25 3.24369e-24 1.66585e-23 2.20404e-22 2.67138e-21
  1.59925e-20 1.96801e-19 5.69958e-18 3.43703e-17 6.20563e-16 1.06218e-14 8.23249e-14
  4.089e-13 1.52571e-12 4.65997e-12 1.22673e-11 2.92454e-11 6.42984e-11 1.32114e-10
  2.5625e-10 4.72834e-10 8.3529e-10 1.41911e-09 2.32934e-09 3.70432e-09 5.72615e-09
  8.62134e-09 1.26717e-08 1.82102e-08 2.56254e-08 3.53627e-08 4.79035e-08 6.3769e-08
  8.3486e-08 1.07592e-07 1.36583e-07 1.70898e-07 2.10892e-07 2.56794e-07 3.08696e-07
  3.66563e-07 4.29934e-07 4.98561e-07 5.7153e-07 6.48106e-07 7.27119e-07 8.07335e-07
  8.87304e-07 9.85869e-07 1.12807e-06 1.30697e-06 1.36181e-06 1.38007e-06 1.36761e-06
  1.33114e-06 1.21201e-06 1.06606e-06 9.2074e-07 7.89439e-07 6.75897e-07 5.59254e-07
  4.55524e-07 3.70825e-07 3.01339e-07 2.44075e-07 1.96798e-07 1.57821e-07 1.25816e-07
  9.96916e-08 7.85145e-08 4.78668e-08 1.27187e-27 1.43008e-26 3.4422e-25 1.82282e-24
  2.55775e-23 3.31318e-22 2.08523e-21 2.74103e-20 8.48989e-19 5.25211e-18 9.87909e-17
  1.80369e-15 1.49888e-14 7.95168e-14 3.14666e-13 1.01213e-12 2.78911e-12 6.93212e-12
  1.58367e-11 3.37212e-11 6.76314e-11 1.288e-10 2.3447e-10 4.0993e-10 6.91608e-10
  1.12928e-09 1.7907e-09 2.76331e-09 4.15963e-09 6.11783e-09 8.80518e-09 1.24207e-08
  1.71896e-08 2.33661e-08 3.12219e-08 4.10491e-08 5.31393e-08 6.77761e-08 8.52226e-08
  1.05699e-07 1.29376e-07 1.56374e-07 1.86615e-07 2.20119e-07 2.56578e-07 2.95755e-07
  3.37173e-07 3.80293e-07 4.24427e-07 4.80583e-07 5.65865e-07 6.83264e-07 7.3039e-07
  7.566e-07 7.63937e-07 7.55451e-07 7.04753e-07 6.29928e-07 5.49442e-07 4.7377e-07
  4.07078e-07 3.41395e-07 2.80324e-07 2.30239e-07 1.88932e-07 1.54631e-07 1.26025e-07
  1.02158e-07 8.23051e-08 6.58824e-08 5.23939e-08 3.25183e-08 8.95926e-30 1.46109e-28
  5.62244e-27 3.76474e-26 7.51798e-25 1.338e-23 1.04153e-22 1.80328e-21 7.72797e-20
  5.55204e-19 1.27714e-17 2.71717e-16 2.47959e-15 1.41239e-14 5.93377e-14 2.01136e-13
  5.80822e-13 1.50705e-12 3.58286e-12 7.91785e-12 1.6444e-11 3.2366e-11 6.07941e-11
  1.0951e-10 1.90125e-10 3.19103e-10 5.1961e-10 8.22667e-10 1.26954e-09 1.91282e-09
  2.81844e-09 4.06772e-09 5.75653e-09 7.99735e-09 1.09162e-08 1.46545e-08 1.9362e-08
  2.51942e-08 3.23072e-08 4.08482e-08 5.09513e-08 6.27366e-08 7.62421e-08 9.1552e-08
  1.08602e-07 1.27357e-07 1.47664e-07 1.69329e-07 1.92071e-07 2.21885e-07 2.69322e-07
  3.38617e-07 3.72563e-07 3.95675e-07 4.08193e-07 4.11173e-07 3.9483e-07 3.59991e-07
  3.17977e-07 2.76172e-07 2.38219e-07 2.01914e-07 1.67006e-07 1.3829e-07 1.14541e-07
  9.47147e-08 7.80404e-08 6.39723e-08 5.21175e-08 4.21742e-08 3.38921e-08 2.1447e-08
  4.15887e-31 6.89677e-30 2.74459e-28 1.8838e-27 3.9647e-26 7.56952e-25 6.28352e-24
  1.21602e-22 6.27501e-21 5.04279e-20 1.3995e-18 3.55466e-17 3.64393e-16 2.25856e-15
  1.01447e-14 3.63755e-14 1.10331e-13 2.99387e-13 7.41852e-13 1.704e-12 3.66971e-12
  7.47506e-12 1.4506e-11 2.69555e-11 4.82147e-11 8.32741e-11 1.39398e-10 2.26672e-10
  3.58972e-10 5.54625e-10 8.37429e-10 1.23775e-09 1.79281e-09 2.54787e-09 3.55583e-09
  4.87838e-09 6.58416e-09 8.74808e-09 1.14499e-08 1.47707e-08 1.87911e-08 2.35906e-08
  2.92194e-08 3.57496e-08 4.31932e-08 5.15755e-08 6.08693e-08 7.10267e-08 8.19548e-08
  9.66998e-08 1.2121e-07 1.58306e-07 1.79894e-07 1.96502e-07 2.07739e-07 2.13745e-07
  2.12342e-07 1.98358e-07 1.78055e-07 1.56142e-07 1.3874e-07 1.15636e-07 9.62596e-08
  8.02793e-08 6.70592e-08 5.6e-08 4.66447e-08 3.86759e-08 3.18771e-08 2.60941e-08
  2.12057e-08 1.3703e-08 6.6445e-32 1.08448e-30 4.18264e-29 2.80694e-28 5.64179e-27
  1.01698e-25 8.0464e-25 1.45022e-23 6.91744e-22 5.4529e-21 1.54637e-19 4.28577e-18
  4.8193e-17 3.24021e-16 1.55979e-15 5.93568e-15 1.89646e-14 5.3948e-14 1.39608e-13
  3.33885e-13 7.46808e-13 1.57662e-12 3.16532e-12 6.07567e-12 1.12103e-11 1.99485e-11
  3.43683e-11 5.74623e-11 9.34882e-11 1.48274e-10 2.29652e-10 3.47964e-10 5.16356e-10
  7.51394e-10 1.0732e-09 1.5061e-09 2.07836e-09 2.82222e-09 3.77364e-09 4.97133e-09
  6.45617e-09 8.27122e-09 1.04506e-08 1.30392e-08 1.60603e-08 1.95437e-08 2.34991e-08
  2.79273e-08 3.28091e-08 3.95846e-08 5.13324e-08 6.93579e-08 8.17095e-08 9.21142e-08
  1.00113e-07 1.05532e-07 1.09062e-07 1.04894e-07 9.60936e-08 8.53624e-08 7.62562e-08
  6.40342e-08 5.36062e-08 4.49721e-08 3.7842e-08 3.1887e-08 2.68392e-08 2.25101e-08
  1.87764e-08 1.55567e-08 1.27937e-08 8.45582e-09 2.12308e-34 5.13258e-33 3.29338e-31
  2.87495e-30 8.69631e-29 2.29925e-27 2.36768e-26 6.02975e-25 4.28527e-23 4.0177e-22
  1.41778e-20 4.61277e-19 5.74629e-18 4.18906e-17 2.16041e-16 8.73228e-16 2.94342e-15
  8.79347e-15 2.3809e-14 5.93898e-14 1.38189e-13 3.02816e-13 6.29854e-13 1.25046e-12
  2.38305e-12 4.37434e-12 7.76548e-12 1.33648e-11 2.23624e-11 3.64462e-11 5.79643e-11
  9.0123e-11 1.37148e-10 2.0455e-10 2.99273e-10 4.30015e-10 6.07282e-10 8.43545e-10
  1.15331e-09 1.55295e-09 2.0606e-09 2.69634e-09 3.47827e-09 4.42959e-09 5.56673e-09
  6.90972e-09 8.47176e-09 1.02633e-08 1.22871e-08 1.51758e-08 2.03955e-08 2.83336e-08
  3.47424e-08 4.05692e-08 4.54811e-08 4.92732e-08 5.32797e-08 5.30405e-08 4.98267e-08
  4.50202e-08 4.04798e-08 3.42822e-08 2.885e-08 2.43156e-08 2.05791e-08 1.74747e-08
  1.48504e-08 1.2594e-08 1.06323e-08 8.91961e-09 7.42771e-09 5.0291e-09 5.33274e-36
  1.46099e-34 9.78643e-33 8.8059e-32 2.83725e-30 8.15376e-29 9.05655e-28 2.62637e-26
  2.3108e-24 2.4592e-23 1.06924e-21 4.22418e-20 5.97867e-19 4.78769e-18 2.66218e-17
  1.14691e-16 4.08818e-16 1.28523e-15 3.64759e-15 9.50664e-15 2.30498e-14 5.25116e-14
  1.13331e-13 2.33056e-13 4.59373e-13 8.70972e-13 1.59521e-12 2.82951e-12 4.87487e-12
  8.17374e-12 1.33634e-11 2.13439e-11 3.33449e-11 5.10249e-11 7.65506e-11 1.1273e-10
  1.63086e-10 2.31955e-10 3.24586e-10 4.47147e-10 6.06781e-10 8.11724e-10 1.07009e-09
  1.39224e-09 1.78686e-09 2.26443e-09 2.83364e-09 3.50266e-09 4.27721e-09 5.41433e-09
  7.55522e-09 1.07002e-08 1.3716e-08 1.66558e-08 1.9331e-08 2.15969e-08 2.45873e-08
  2.54799e-08 2.4675e-08 2.27849e-08 2.06781e-08 1.7699e-08 1.49774e-08 1.26687e-08
  1.07654e-08 9.19587e-09 7.87955e-09 6.75146e-09 5.76725e-09 4.89981e-09 4.13363e-09
  2.87144e-09 3.6975e-37 9.99913e-36 6.72222e-34 6.03247e-33 1.93239e-31 5.51255e-30
  6.08742e-29 1.75418e-27 1.55399e-25 1.68637e-24 7.85198e-23 3.48651e-21 5.49877e-20
  4.83006e-19 2.90458e-18 1.33843e-17 5.06035e-17 1.67829e-16 5.00345e-16 1.3651e-15
  3.45492e-15 8.19615e-15 1.83822e-14 3.92119e-14 8.00504e-14 1.56977e-13 2.97004e-13
  5.4361e-13 9.65491e-13 1.66736e-12 2.8054e-12 4.60796e-12 7.39817e-12 1.1627e-11
  1.79051e-11 2.70507e-11 4.01281e-11 5.84964e-11 8.38605e-11 1.18304e-10 1.64336e-10
  2.24963e-10 3.03353e-10 4.03586e-10 5.29479e-10 6.85687e-10 8.76562e-10 1.10656e-09
  1.37955e-09 1.79188e-09 2.56651e-09 3.71315e-09 4.99885e-09 6.33926e-09 7.64633e-09
  8.84087e-09 1.06661e-08 1.15748e-08 1.16198e-08 1.10232e-08 1.01414e-08 8.80237e-09
  7.5007e-09 6.36445e-09 5.42117e-09 4.64838e-09 4.00808e-09 3.46483e-09 2.99242e-09
  2.57411e-09 2.2005e-09 1.57027e-09 0r2 3.35007e-36 3.94652e-35 1.88834e-33 7.81782e-32
  1.1152e-30 4.50633e-29 5.9613e-27 7.76872e-26 4.62349e-24 2.48787e-22 4.43841e-21
  4.28758e-20 2.79177e-19 1.37824e-18 5.53826e-18 1.94193e-17 6.09445e-17 1.74412e-16
  4.61631e-16 1.14238e-15 2.6669e-15 5.91037e-15 1.25154e-14 2.54195e-14 4.97499e-14
  9.40846e-14 1.7248e-13 3.07165e-13 5.32507e-13 9.00527e-13 1.48753e-12 2.40371e-12
  3.80363e-12 5.90164e-12 8.98649e-12 1.34403e-11 1.97597e-11 2.85746e-11 4.06721e-11
  5.70296e-11 7.87384e-11 1.07224e-10 1.43933e-10 1.90661e-10 2.49234e-10 3.2163e-10
  4.09764e-10 5.46778e-10 7.62566e-10 1.17323e-09 1.6673e-09 2.21821e-09 2.79226e-09
  3.35406e-09 4.31803e-09 4.93777e-09 5.16881e-09 5.06589e-09 4.75161e-09 4.2019e-09
  3.61554e-09 3.07953e-09 2.62627e-09 2.25535e-09 1.95204e-09 1.69888e-09 1.48131e-09
  1.28922e-09 1.1166e-09 8.19279e-10 0r2 1.01411e-37 1.36826e-36 6.66924e-35 2.7541e-33
  3.94593e-32 1.63348e-30 2.35254e-28 3.3067e-27 2.31287e-25 1.4996e-23 3.07068e-22
  3.29874e-21 2.34144e-20 1.24362e-19 5.32704e-19 1.97959e-18 6.55413e-18 1.9714e-17
  5.46712e-17 1.41382e-16 3.44139e-16 7.93641e-16 1.74583e-15 3.67798e-15 7.45666e-15
  1.459e-14 2.7644e-14 5.0832e-14 9.09094e-14 1.58473e-13 2.69637e-13 4.48499e-13
  7.3008e-13 1.16464e-12 1.8223e-12 2.79921e-12 4.22475e-12 6.26907e-12 9.15259e-12
  1.31586e-11 1.86199e-11 2.59792e-11 3.57173e-11 4.84432e-11 6.48171e-11 8.55888e-11
  1.1154e-10 1.53087e-10 2.03286e-10 3.34669e-10 5.04837e-10 7.08128e-10 9.34443e-10
  1.17092e-09 1.62045e-09 1.96546e-09 2.15844e-09 2.19835e-09 2.11612e-09 1.91783e-09
  1.67356e-09 1.43401e-09 1.2243e-09 1.05099e-09 9.10523e-10 7.95546e-10 6.98722e-10
  6.14356e-10 5.38724e-10 4.06536e-10 0r4 6.55542e-37 3.88046e-35 6.96032e-34 3.84504e-32
  7.62455e-30 1.22946e-28 1.03555e-26 7.93611e-25 1.84221e-23 2.19448e-22 1.70048e-21
  9.74433e-21 4.46239e-20 1.76224e-19 6.17036e-19 1.95504e-18 5.69238e-18 1.54127e-17
  3.91865e-17 9.41991e-17 2.15613e-16 4.71886e-16 9.92491e-16 2.01208e-15 3.94559e-15
  7.50119e-15 1.38574e-14 2.49316e-14 4.37484e-14 7.49945e-14 1.2573e-13 2.06444e-13
  3.32304e-13 5.2484e-13 8.14067e-13 1.24089e-12 1.86019e-12 2.74502e-12 3.98515e-12
  5.70281e-12 8.0384e-12 1.11742e-11 1.53189e-11 2.07192e-11 2.76475e-11 3.90787e-11
  4.80838e-11 8.52867e-11 1.37389e-10 2.04288e-10 2.83988e-10 3.72879e-10 5.59123e-10
  7.2433e-10 8.39819e-10 8.94244e-10 8.89679e-10 8.3208e-10 7.40643e-10 6.40967e-10
  5.4868e-10 4.70425e-10 4.0687e-10 3.55694e-10 3.13697e-10 2.77986e-10 2.4643e-10
  1.91126e-10 0r5 3.26888e-37 6.55347e-36 4.18628e-34 1.05819e-31 1.98264e-30 2.15957e-28
  2.12762e-26 5.8731e-25 7.98204e-24 6.88729e-23 4.32546e-22 2.14657e-21 9.12024e-21
  3.41595e-20 1.15228e-19 3.55781e-19 1.01811e-18 2.72796e-18 6.89359e-18 1.65515e-17
  3.79247e-17 8.33696e-17 1.76384e-16 3.60475e-16 7.13359e-16 1.37022e-15 2.56069e-15
  4.663e-15 8.28824e-15 1.43966e-14 2.44738e-14 4.07589e-14 6.65631e-14 1.06693e-13
  1.67973e-13 2.59942e-13 3.95804e-13 5.92612e-13 8.74264e-13 1.26986e-12 1.81836e-12
  2.56683e-12 3.57346e-12 4.90619e-12 7.18479e-12 7.77422e-12 1.51651e-11 2.6567e-11
  4.25581e-11 6.32336e-11 8.81433e-11 1.4649e-10 2.06601e-10 2.57092e-10 2.90356e-10
  3.02755e-10 2.96358e-10 2.72227e-10 2.40004e-10 2.07013e-10 1.77451e-10 1.52882e-10
  1.33192e-10 1.1746e-10 1.04576e-10 9.35717e-11 7.46839e-11 0r6 8.73544e-38 7.28213e-36
  2.42872e-33 5.15818e-32 6.75494e-30 7.97676e-28 2.53104e-26 3.85606e-25 3.6634e-24
  2.49963e-23 1.33412e-22 6.05607e-22 2.41059e-21 8.60429e-21 2.80104e-20 8.42533e-20
  2.36682e-19 6.25628e-19 1.56824e-18 3.74487e-18 8.5665e-18 1.88338e-17 3.99492e-17
  8.19619e-17 1.63053e-16 3.1531e-16 5.93642e-16 1.09011e-15 1.95483e-15 3.42856e-15
  5.88755e-15 9.90841e-15 1.63583e-14 2.65133e-14 4.22207e-14 6.61269e-14 1.01793e-13
  1.54346e-13 2.30325e-13 3.38732e-13 4.90928e-13 7.01471e-13 9.88119e-13 1.49392e-12
  1.3876e-12 2.96386e-12 5.62489e-12 9.67463e-12 1.53183e-11 2.26086e-11 4.14637e-11
  6.3451e-11 8.45446e-11 1.00682e-10 1.10646e-10 1.13597e-10 1.08102e-10 9.75829e-11
  8.52438e-11 7.33232e-11 6.29902e-11 5.45804e-11 4.79259e-11 4.26387e-11 3.83009e-11
  3.11837e-11 0r7 1.07043e-37 4.67633e-35 1.1552e-33 1.93241e-31 2.86752e-29 1.06244e-27
  1.82127e-26 1.9055e-25 1.4118e-24 8.09963e-24 3.92652e-23 1.66043e-22 6.26943e-22
  2.15125e-21 6.79986e-21 2.00214e-20 5.5345e-20 1.44798e-19 3.60259e-19 8.57339e-19
  1.9582e-18 4.30997e-18 9.16517e-18 1.88791e-17 3.77684e-17 7.35002e-17 1.39406e-16
  2.58022e-16 4.66788e-16 8.26312e-16 1.43276e-15 2.43582e-15 4.06348e-15 6.65721e-15
  1.07227e-14 1.69671e-14 2.64367e-14 4.05229e-14 6.11967e-14 9.10452e-14 1.33498e-13
  1.92903e-13 3.01022e-13 2.31512e-13 5.43769e-13 1.12218e-12 2.07931e-12 3.51899e-12
  5.51436e-12 1.12138e-11 1.86975e-11 2.67769e-11 3.392e-11 3.92502e-11 4.24873e-11
  4.21308e-11 3.91855e-11 3.48849e-11 3.02679e-11 2.60067e-11 2.24153e-11 1.95461e-11
  1.7302e-11 1.55273e-11 1.27974e-11 0r8 1.06398e-36 2.91509e-35 5.77085e-33 1.02535e-30
  4.37382e-29 8.40989e-28 9.68636e-27 7.79338e-26 4.806e-25 2.48779e-24 1.11742e-23
  4.46205e-23 1.61343e-22 5.35787e-22 1.6531e-21 4.77759e-21 1.3043e-20 3.3803e-20
  8.36684e-20 1.98489e-19 4.53208e-19 9.98682e-19 2.12959e-18 4.40636e-18 8.86169e-18
  1.73563e-17 3.31495e-17 6.18452e-17 1.12834e-16 2.01529e-16 3.52742e-16 6.05547e-16
  1.02044e-15 1.68996e-15 2.74827e-15 4.39944e-15 6.92566e-15 1.0738e-14 1.63963e-14
  2.46667e-14 3.65565e-14 1.17275e-14 3.61048e-14 9.36471e-14 2.1094e-13 4.22481e-13
  7.66532e-13 1.27879e-12 2.89723e-12 5.28487e-12 8.16392e-12 1.10384e-11 1.34954e-11
  1.54721e-11 1.60677e-11 1.54858e-11 1.41368e-11 1.24478e-11 1.07493e-11 9.23914e-12
  7.99702e-12 7.02126e-12 6.26619e-12 5.18044e-12 0r9 6.26879e-37 1.59584e-34 3.55112e-32
  1.763e-30 3.80758e-29 4.82515e-28 4.21294e-27 2.79124e-26 1.54228e-25 7.35584e-25
  3.10568e-24 1.1831e-23 4.12662e-23 1.33386e-22 4.02946e-22 1.14763e-21 3.09745e-21
  7.97226e-21 1.96395e-20 4.65091e-20 1.06178e-19 2.34333e-19 5.01374e-19 1.04179e-18
  2.10659e-18 4.15097e-18 7.98462e-18 1.50109e-17 2.76112e-17 4.97467e-17 8.78634e-17
  1.52268e-16 2.59232e-16 4.33182e-16 7.1231e-16 1.1514e-15 1.83252e-15 2.87134e-15
  4.43124e-15 6.73417e-15 1.51897e-15 5.26299e-15 1.51386e-14 3.73588e-14 8.11478e-14
  1.58315e-13 2.81939e-13 7.14994e-13 1.43253e-12 2.39532e-12 3.46756e-12 4.49304e-12
  5.47723e-12 5.98265e-12 6.00435e-12 5.65236e-12 5.08178e-12 4.43646e-12 3.81967e-12
  3.28823e-12 2.86054e-12 2.52977e-12 2.07751e-12 0r10 1.85411e-36 5.21874e-34 3.09752e-32
  7.72185e-31 1.10271e-29 1.0665e-28 7.72814e-28 4.63194e-27 2.38064e-26 1.07731e-25
  4.3791e-25 1.62365e-24 5.56088e-24 1.77494e-23 5.32833e-23 1.51252e-22 4.08665e-22
  1.05501e-21 2.61427e-21 6.23639e-21 1.4364e-20 3.20377e-20 6.9325e-20 1.45844e-19
  2.98729e-19 5.96842e-19 1.16458e-18 2.22181e-18 4.14927e-18 7.59179e-18 1.36218e-17
  2.39991e-17 4.1478e-17 7.05158e-17 1.17789e-16 1.93653e-16 3.13314e-16 4.99062e-16
  7.82398e-16 1.06611e-16 4.31096e-16 1.41958e-15 3.94728e-15 9.53356e-15 2.04513e-14
  3.96688e-14 1.16587e-13 2.64111e-13 4.89906e-13 7.7556e-13 1.08493e-12 1.43501e-12
  1.67813e-12 1.78195e-12 1.75498e-12 1.6321e-12 1.45663e-12 1.26691e-12 1.08969e-12
  9.39214e-13 8.19572e-13 6.59236e-13 0r10 2.00451e-38 7.37216e-36 5.27771e-34 1.52089e-32
  2.44665e-31 2.61967e-30 2.07514e-29 1.3486e-28 7.46656e-28 3.62034e-27 1.56976e-26
  6.18493e-26 2.2438e-25 7.56472e-25 2.39288e-24 7.14176e-24 2.025e-23 5.47678e-23
  1.41962e-22 3.53762e-22 8.50094e-22 1.97598e-21 4.45134e-21 9.74008e-21 2.07323e-20
  4.3011e-20 8.70808e-20 1.72266e-19 3.33371e-19 6.31696e-19 1.1732e-18 2.13843e-18
  3.82158e-18 6.71533e-18 1.15888e-17 1.96762e-17 3.28624e-17 5.40119e-17 8.73258e-17
  6.68327e-18 3.17752e-17 1.20576e-16 3.79979e-16 1.02575e-15 2.43079e-15 5.15689e-15
  1.76926e-14 4.55938e-14 9.43103e-14 1.63987e-13 2.48691e-13 3.5864e-13 4.5122e-13
  5.09628e-13 5.28323e-13 5.11943e-13 4.71082e-13 4.17746e-13 3.62149e-13 3.11236e-13
  2.68577e-13 2.09765e-13 0r11 1.02445e-37 8.76801e-36 2.91243e-34 5.27349e-33 6.24905e-32
  5.41005e-31 3.8113e-30 2.27248e-29 1.18028e-28 5.45733e-28 2.2843e-27 8.77557e-27
  3.12414e-26 1.04101e-25 3.26582e-25 9.71508e-25 2.75193e-24 7.45967e-24 1.9413e-23
  4.86569e-23 1.17834e-22 2.76275e-22 6.28595e-22 1.39006e-21 2.99366e-21 6.28729e-21
  1.28933e-20 2.5849e-20 5.07132e-20 9.74641e-20 1.83748e-19 3.3946e-19 6.16398e-19
  1.09869e-18 1.926e-18 3.31978e-18 5.62851e-18 1.1191e-19 3.74236e-19 2.10757e-18
  9.27666e-18 3.33253e-17 1.01072e-16 2.65819e-16 6.19377e-16 2.49862e-15 7.36918e-15
  1.7075e-14 3.27726e-14 5.40935e-14 8.54365e-14 1.16144e-13 1.40144e-13 1.53683e-13
  1.56068e-13 1.49109e-13 1.35939e-13 1.19868e-13 1.03617e-13 8.89908e-14 6.74707e-14
  0r12 1.41384e-37 5.42402e-36 1.10584e-34 1.45002e-33 1.37156e-32 1.04709e-31 6.72154e-31
  3.73839e-30 1.84279e-29 8.19223e-29 3.33181e-28 1.25218e-27 4.39414e-27 1.4486e-26
  4.51982e-26 1.34057e-25 3.79921e-25 1.03227e-24 2.69789e-24 6.80536e-24 1.66026e-23
  3.92691e-23 9.01947e-23 2.01594e-22 4.39085e-22 9.33179e-22 1.93772e-21 3.93512e-21
  7.82415e-21 1.52533e-20 2.91236e-20 5.46342e-20 1.00559e-19 1.8196e-19 3.23603e-19
  5.65805e-19 4.96113e-21 1.87218e-20 1.25798e-19 6.46473e-19 2.66278e-18 9.12032e-18
  2.67444e-17 6.87291e-17 3.28369e-16 1.11508e-15 2.91155e-15 6.18978e-15 1.11628e-14
  1.93925e-14 2.85966e-14 3.70064e-14 4.31007e-14 4.60823e-14 4.59667e-14 4.33768e-14
  3.92225e-14 3.44124e-14 2.96718e-14 2.20301e-14 0r14 4.49976e-38 7.2169e-37 8.14236e-36
  7.29443e-35 5.42334e-34 3.45638e-33 1.93498e-32 9.6959e-32 4.41632e-31 1.84838e-30
  7.18868e-30 2.61508e-29 8.96992e-29 2.91474e-28 9.02278e-28 2.67042e-27 7.58354e-27
  2.07393e-26 5.47417e-26 1.39825e-25 3.46218e-25 8.32915e-25 1.94981e-24 4.44778e-24
  9.90062e-24 2.15287e-23 4.57843e-23 9.53791e-23 1.94391e-22 3.88956e-22 7.6287e-22
  1.46978e-21 2.78051e-21 1.82923e-24 6.88894e-24 3.34699e-23 3.26751e-22 2.33343e-21
  1.28561e-20 5.70355e-20 2.10827e-19 6.67338e-19 4.56995e-18 2.09477e-17 7.05147e-17
  1.86349e-16 4.05794e-16 8.63592e-16 1.51511e-15 2.27828e-15 3.02338e-15 3.62147e-15
  3.98576e-15 4.08958e-15 3.96062e-15 3.66107e-15 3.26501e-15 2.43878e-15 0r17 4.5997e-38
  3.95725e-37 2.88731e-36 1.8341e-35 1.03498e-34 5.27493e-34 2.45647e-33 1.0579e-32
  4.24294e-32 1.59855e-31 5.68603e-31 1.92094e-30 6.18762e-30 1.90769e-29 5.6514e-29
  1.61255e-28 4.44432e-28 1.18534e-27 3.06678e-27 7.70965e-27 1.88607e-26 4.49688e-26
  1.04615e-25 2.37771e-25 5.28871e-25 1.14964e-24 2.45151e-24 5.11928e-24 1.0492e-23
  2.10918e-23 1.39936e-27 6.21245e-27 3.861e-26 5.58047e-25 5.67309e-24 4.2769e-23
  2.50871e-22 1.19074e-21 4.72044e-21 4.76872e-20 3.02234e-19 1.33843e-18 4.47408e-18
  1.19436e-17 3.1651e-17 6.70107e-17 1.18575e-16 1.81396e-16 2.46205e-16 3.02544e-16
  3.42066e-16 3.6057e-16 3.58318e-16 3.39024e-16 2.71853e-16 0r21 1.00429e-37 5.72287e-37
  2.96304e-36 1.41191e-35 6.23857e-35 2.5797e-34 1.00367e-33 3.69771e-33 1.29534e-32
  4.33244e-32 1.38925e-31 4.282e-31 1.27244e-30 3.65273e-30 1.01561e-29 2.73976e-29
  7.18269e-29 1.83295e-28 4.55873e-28 1.1065e-27 2.62588e-27 6.08345e-27 1.38146e-26
  3.06891e-26 6.68467e-26 3.33834e-31 1.08685e-30 4.39468e-30 3.05361e-29 6.32944e-28
  9.30871e-27 9.80859e-26 7.76213e-25 4.81848e-24 2.43246e-23 3.73095e-22 3.3486e-21
  1.99097e-20 8.56641e-20 2.84603e-19 9.54564e-19 2.47318e-18 5.21309e-18 9.29384e-18
  1.44363e-17 1.99948e-17 2.51491e-17 2.9152e-17 3.15213e-17 3.21177e-17 2.88885e-17
