NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=296.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       350.0K 400.0K 450.0K 500.0K 600.0K 800.0K 1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 296.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 296.0 #NB: ENDF file specified "effective temperature" as 1165.9K
  alphagrid .0499549 .0999097 .149865 .199819 .249774 .299729 .349684 .399639 .449594 .499549
  .549502 .604254 .664259 .73003 .802105 .881114 .967695 1.06264 1.16664 1.28055 1.40553
  1.5424 1.69256 1.85702 2.03726 2.23488 2.45138 2.68877 2.94883 3.23397 3.54639 3.88888
  4.26414 4.67556 5.12636 5.62052 6.16203 6.75559 7.4062 8.11916 8.90055 9.75707 10.6953
  11.7244 12.8523 14.0883 15.442 16.9266 18.5532 20.3366 22.2908 24.4328 26.7807 29.3534
  32.1739 35.2641 38.652 42.3647 46.433 50.893 55.7805 61.1377 67.0083 73.4435 80.4961
  88.2251 96.6975 105.984 116.155 127.315 139.534 152.932 167.618 183.714 201.348
  220.68 241.872 265.09 290.537 318.432
  betagrid 0 .0799941 .159988 .239982 .319976 .399971 .479964 .559959 .639953 .719947 .799942
  .879935 .95993 1.03992 1.11991 1.19991 1.2799 1.3599 1.43989 1.51989 1.59988 1.67988
  1.75987 1.83986 1.91986 1.99985 2.07985 2.15984 2.23984 2.31983 2.39983 2.47981
  2.55981 2.6478 2.7446 2.85109 2.96818 3.09696 3.23876 3.39465 3.56613 3.75473 3.96221
  4.19039 4.44147 4.71766 5.02143 5.35561 5.72318 6.12745 6.57221 7.06148 7.59964
  8.1916 8.84275 9.5591 10.3472 11.2142 12.1671 13.216 14.369 15.6389 17.0337 18.5696
  20.2585 22.1164 24.1602 26.408 28.8809 31.6007 34.5935 37.8842 41.5049 45.4876 49.8683
  54.6869 59.9876 65.8191 72.2327 79.2881
  sab_scaled 6.2726 4.3971 3.5593 3.0559 2.7098 2.4524 2.251 2.0876 1.9513 1.8353 1.7349 1.6389
  1.5471 1.4592 1.375 1.2942 1.2169 1.1426 1.0713 1.0028 .93711 .87403 .81348 .75539
  .69968 .64632 .59525 .54644 .4999 .45561 .41355 .37375 .33623 .30098 .26805 .23741
  .20908 .18306 .15933 .13783 .11853 .10135 .086208 .072981 .061548 .051765 .043482
  .036534 .030759 .025992 .022079 .018874 .016244 .014074 .012267 .01074 .0094324
  .008293 .0072853 .0063843 .0055706 .004832 .0041604 .003551 .0030014 .00251 .0020762
  .0016969 .0013662 .0010835 .00084499 .00064704 .00048554 .00035634 .00025522 .00017794
  .00012045 7.8919e-05 4.9882e-05 3.0306e-05 3.0714 3.0658 2.7959 2.5487 2.343 2.1721
  2.0284 1.9055 1.7991 1.7059 1.6233 1.5426 1.4641 1.3877 1.3135 1.2414 1.1714 1.1036
  1.0379 .97428 .91275 .85325 .79581 .74037 .68696 .63556 .58618 .53883 .49352 .45027
  .40912 .37009 .33321 .2985 .26601 .23576 .20775 .18199 .15847 .13714 .11799 .10093
  .0858689 .072714 .061338 .051602 .043352 .036431 .030677 .025928 .022028 .018832
  .016211 .014048 .012245 .010724 .0094186 .0082818 .0072767 .0063773 .005565 .0048275
  .004157 .0035435 .0029972 .0025084 .0020751 .0016949 .0013652 .0010829 .00084467
  .00064684 .00048541 .00035626 .00025516 .00017791 .00012043 7.8912e-05 4.988e-05
  3.0307e-05 .39459 1.0757 1.3796 1.4948 1.5257 1.5172 1.4899 1.4537 1.4138 1.3727
  1.3319 1.2882 1.2424 1.1948 1.1459 1.0961 1.0458 .99508 .94433 .89379 .84363 .79404
  .7452 .69723 .65028 .60446 .55989 .51667 .47491 .43471 .39615 .35933 .32432 .2912
  .26004 .23089 .20381 .17882 .15593 .13512 .11638 .099652 .084865 .071924 .060715
  .05111 .042964 .036126 .030433 .025734 .021873 .018708 .016111 .013968 .012181 .010672
  .0093774 .0082488 .0072504 .0063564 .0055485 .0048146 .0041469 .003536 .0029916
  .0025042 .002072 .0016927 .0013636 .0010817 .00084393 .00064629 .00048504 .00035602
  .00025501 .00017782 .00012038 7.8878e-05 4.9866e-05 3.0302e-05 .013746 .19735 .43981
  .62914 .75954 .84551 .90046 .93401 .9528 .96127 .96252 .95806 .94838 .93396 .91531
  .8929 .86723 .83874 .80788 .77504 .74062 .70496 .6684 .63125 .59376 .55622 .51887
  .48192 .44559 .41007 .37553 .34215 .31009 .27946 .25041 .22305 .19744 .17367 .1518
  .13182 .11376 .097574 .083223 .0706289 .059695 .050306 .042329 .035622 .030035 .025415
  .021618 .018504 .015946 .013835 .012074 .010586 .0093081 .0081939 .0072063 .0063217
  .0055212 .0047933 .0041305 .0035235 .0029822 .0024972 .0020668 .0016889 .0013609
  .0010798 .00084257 .00064538 .00048443 .00035562 .00025475 .00017765 .00012028 7.8824e-05
  4.9838e-05 3.0288e-05 .00012691 .01882 .0908909 .19185 .29199 .37942 .45145 .50905
  .55425 .58922 .61589 .63747 .65387 .66512 .67133 .67274 .6696 .66223 .65098 .63624
  .61836 .59777 .57481 .54989 .52335 .49555 .46681 .43748 .4078 .3781 .34863 .31963
  .29133 .26393 .23762 .21256 .18891 .16677 .14623 .12737 .11021 .094753 .08099 .0688649
  .058303 .049207 .041461 .034934 .029486 .024977 .021267 .018221 .015718 .013651
  .011925 .010467 .0092127 .0081172 .007146 .0062734 .0054832 .0047637 .0041076 .0035062
  .0029691 .0024874 .0020596 .0016836 .0013571 .0010771 .00084067 .00064411 .00048357
  .00035506 .00025439 .00017743 .00012015 7.8749e-05 4.9798e-05 3.0268e-05 0 .00092439
  .012178 .042194 .086697 .13741 .18838 .23621 .27937 .31736 .35023 .38084 .40855
  .43288 .45347 .47005 .48251 .49082 .49502 .49527 .49176 .48475 .47452 .4614 .44571
  .4278 .40803 .38674 .36428 .34097 .31712 .29305 .26905 .24536 .22224 .19992 .17856
  .15836 .13944 .12191 .10584 .091275 .078229 .0666789 .056574 .047839 .040377 .034072
  .0288 .024427 .020825 .017865 .015431 .013419 .011738 .010315 .0090907 .00802 .0070679
  .006212 .0054349 .004726 .0040784 .0034841 .0029523 .0024749 .0020504 .0016768 .0013522
  .0010737 .00083829 .00064246 .00048247 .00035433 .00025393 .00017714 .00011998 7.8654e-05
  4.9743e-05 3.0241e-05 0 2.4884e-05 .0010465 .0066869 .019786 .039981 .065335 .09331
  .12209 .15035 .17726 .20463 .23177 .25799 .28264 .30518 .32512 .34209 .35583 .36618
  .37304 .37645 .37649 .37331 .36713 .35818 .34678 .33321 .31781 .30089 .2828 .26386
  .24437 .22465 .20499 .18562 .16681 .14876 .13164 .11561 .10079 .087239 .0750149
  .0641259 .054549 .046233 .0391 .033055 .027987 .023777 .020301 .017442 .015088 .013141
  .011513 .010134 .0089446 .0079023 .0069749 .0061378 .0053765 .0046804 .0040432 .0034573
  .002932 .0024597 .0020391 .0016686 .0013463 .0010695 .00083537 .00064047 .00048113
  .00035345 .00025337 .00017679 .00011976 7.8532e-05 4.9676e-05 3.0205e-05 0r2 6.039e-05
  .00076227 .0034717 .0093698 .018773 .031262 .046066 .062597 .079802 .098883 .11941
  .14087 .16269 .18428 .20505 .22449 .24208 .25744 .27026 .28029 .2874 .29155 .29277
  .29115 .28682 .28004 .27102 .26005 .24742 .23345 .21843 .20269 .18654 .17024 .15407
  .13829 .1231 .10868 .0951959 .0827529 .07143 .061268 .052275 .044423 .037659 .031905
  .027066 .023035 .019702 .016957 .014695 .012822 .011254 .0099237 .0087753 .0077662
  .0068658 .0060514 .0053084 .0046271 .004002 .0034258 .0029083 .0024419 .0020259
  .0016591 .0013394 .0010646 .00083197 .00063812 .00047956 .00035242 .0002527 .00017638
  .00011952 7.8382e-05 4.9595e-05 3.0163e-05 0r2 5.7803e-06 6.7886e-05 .00047412 .0017671
  .0044822 .0089195 .015102 .022849 .031864 .042811 .05585 .0704629 .086486 .10353
  .12112 .13878 .15599 .17227 .18716 .20028 .21131 .22003 .22627 .22996 .23111 .22978
  .22611 .22029 .21253 .2031 .19227 .18032 .16758 .1543 .14078 .12729 .11406 .10131
  .0892209 .077935 .067563 .058174 .049803 .042449 .036081 .030641 .026049 .022215
  .019038 .016418 .014256 .012464 .010963 .009688 .008584 .0076124 .0067427 .0059535
  .0052312 .0045667 .0039551 .00339 .0028811 .0024215 .0020108 .001648 .0013315 .001059
  .00082803 .00063542 .00047774 .00035123 .00025193 .0001759 .00011922 7.8213e-05
  4.9501e-05 3.0114e-05 0r2 6.1026e-06 1.3928e-05 6.3226e-05 .0002844 .00090562 .0021782
  .004296 .0073563 .011361 .01675 .023675 .032205 .042467 .054121 .067026 .080867
  .095262 .10978 .124 .13746 .14978 .16061 .16965 .17669 .18158 .18426 .18474 .18308
  .17941 .17391 .1668 .15831 .14872 .1383 .12733 .11607 .10478 .093694 .0830089 .0729
  .0635009 .054909 .047185 .040351 .034398 .029287 .024958 .021331 .01832 .015833
  .013778 .012074 .010645 .0094281 .0083735 .0074428 .0066062 .0058448 .0051452 .0044992
  .0039028 .003354 .0028506 .0023987 .0019939 .0016356 .0013225 .0010526 .00082355
  .00063238 .00047569 .00034988 .00025107 .00017537 .0001189 7.8023e-05 4.9395e-05
  3.0057e-05 0 6.3024e-06 1.1897e-05 1.8796e-05 3.0139e-05 6.6582e-05 .00018705 .00049162
  .0011003 .0021244 .003645 .0059315 .0091855 .013588 .019275 .026311 .034677 .044472
  .055201 .066718 .078688 .0907389 .10248 .11354 .12355 .13222 .13929 .14459 .14798
  .14944 .14899 .14672 .14275 .13727 .1305 .12269 .11407 .10492 .095489 .086011 .076704
  .06776 .059332 .051542 .044471 .038167 .032638 .027867 .023807 .020396 .017558 .015209
  .013267 .011654 .010301 .0091474 .0081452 .0072575 .0064574 .005726 .005051 .0044253
  .0038453 .0033098 .0028171 .0023734 .0019751 .0016218 .0013126 .0010456 .00081866
  .000629 .00047343 .00034838 .00025011 .00017476 .00011853 7.7812e-05 4.9276e-05
  2.9993e-05 6.0349e-06 1.367e-05 2.2547e-05 3.2486e-05 4.3684e-05 5.8611e-05 8.8071e-05
  .00015902 .00031676 .00061925 .001127 .001982 .0033359 .0053578 .0082201 .012075
  .017032 .02314 .030368 .038794 .04797 .057752 .067839 .077895 .087575 .096545 .1045
  .11118 .11638 .11997 .12188 .12208 .12064 .11767 .11333 .1078 .10131 .094091 .086384
  .078425 .0704359 .062616 .055136 .048134 .041712 .035935 .030831 .026402 .022615
  .019424 .016761 .014554 .012728 .011211 .009936 .008848 .007901 .0070593 .0062976
  .0055979 .0049492 .0043452 .0037829 .0032617 .0027805 .0023459 .0019547 .0016068
  .0013017 .0010379 .00081323 .00062529 .00047093 .00034674 .00024906 .0001741 .00011813
  7.7574e-05 4.9144e-05 2.9923e-05 1.1937e-05 2.4298e-05 3.7434e-05 5.1592e-05 6.7112e-05
  8.4551e-05 .00010568 .00013609 .00018833 .00028377 .00044979 .00075106 .001272 .0021249
  .003445 .0053809 .008078 .01166 .016205 .021736 .028308 .03566 .043667 .052085 .060631
  .068998 .076881 .083988 .090067 .09491 .098367 .10035 .10084 .099858 .097508 .093923
  .089278 .083775 .077633 .0710739 .064315 .057559 .050986 .044745 .038952 .033691
  .029007 .024916 .021402 .018428 .015942 .013878 .012169 .010748 .0095542 .008534
  .0076431 .0068494 .0061276 .0054614 .0048405 .0042595 .0037159 .00321 .0027411 .0023162
  .0019325 .0015906 .00129 .0010295 .00080739 .00062125 .0004682 .00034495 .0002479
  .00017338 .0001177 7.7323e-05 4.8999e-05 2.9845e-05 1.8128e-05 3.6279e-05 5.5112e-05
  7.5533e-05 9.8314e-05 .00012438 .00015376 .00018778 .00022922 .00028385 .00036141
  .00048892 .00070485 .0010682 .0016618 .0025914 .00398 .0059566 .0086405 .012123
  .01645 .021609 .027637 .034239 .041284 .048533 .055718 .062562 .068796 .074179 .078512
  .081644 .083486 .084004 .083226 .08123 .0781429 .074127 .069369 .06407 .058437 .052667
  .046943 .041423 .036233 .031469 .027191 .023429 .020181 .017422 .01511 .013188 .011596
  .010272 .0091594 .0082067 .0073741 .0066294 .0059489 .0053174 .0047256 .0041685
  .0036448 .0031549 .002699 .0022844 .0019088 .0015731 .0012773 .0010204 .00080107
  .0006169 .00046527 .00034301 .00024666 .0001726 .00011722 7.7045e-05 4.8842e-05
  2.976e-05 2.4225e-05 4.907e-05 7.6284e-05 .00010758 .0001431 .00018358 .00022928
  .00028035 .00033717 .00040083 .00047378 .00056958 .00070349 .00090196 .0012071 .0016805
  .0024042 .0034784 .0050131 .0071164 .0098784 .013356 .017557 .022431 .028003 .033929
  .040082 .046225 .052112 .0575 .062163 .0659159 .0686189 .070184 .070581 .069833
  .0680169 .06525 .061686 .057498 .052874 .048003 .043062 .038214 .03359 .029297 .025407
  .02196 .018969 .016418 .014275 .012492 .011015 .0097862 .008754 .0078704 .0070964
  .0064011 .0057627 .0051669 .004605 .0040729 .0035697 .0030967 .0026545 .0022506
  .0018836 .0015545 .0012638 .0010108 .00079428 .00061224 .00046213 .00034093 .00024532
  .00017176 .00011671 7.6739e-05 4.8673e-05 2.9669e-05 3.0814e-05 6.6528e-05 .0001087
  .00015811 .00021493 .00027904 .0003502 .00042801 .00051206 .00060206 .00069807 .0008111
  .00094698 .0011164 .0013378 .0016421 .0020752 .0027012 .0036006 .0048656 .0065905
  .0088584 .011727 .015215 .019289 .02396 .028969 .034192 .039424 .044444 .049034
  .05299 .056143 .058367 .059585 .059771 .058952 .057206 .054645 .051414 .047679 .043612
  .039383 .03515 .031052 .027199 .023673 .020526 .017778 .015426 .013446 .011796 .010431
  .0092963 .0083432 .0075276 .0068115 .006166 .0055704 .0050108 .0044795 .003973 .0034911
  .0030356 .0026076 .002215 .0018569 .0015349 .0012495 .0010006 .00078708 .00060728
  .00045878 .00033872 .00024389 .00017086 .00011617 7.642e-05 4.8491e-05 2.957e-05
  4.3441e-05 .00010001 .00016844 .00024789 .00033743 .00043611 .00054294 .00065692
  .00077712 .00090265 .0010328 .0011801 .001347 .0015378 .0017597 .0020259 .0023588
  .0027932 .0033791 .0041814 .0052765 .0067451 .0086612 .011079 .014019 .017462 .021338
  .025651 .03008 .034511 .038752 .042603 .045886 .04845 .050185 .051025 .050958 .050017
  .048279 .045856 .042887 .039527 .035934 .032259 .028642 .025196 .022009 .019141
  .016622 .014458 .012631 .01111 .0098497 .0088055 .00793 .0071806 .0065219 .005926
  .005373 .0048501 .0043498 .0038694 .0034093 .0029718 .0025585 .0021777 .001829 .0015142
  .0012344 .0009898 .00077948 .00060203 .00045523 .00033637 .00024238 .00016991 .00011558
  7.608e-05 4.8298e-05 2.9466e-05 7.4637e-05 .00016875 .00027892 .00040262 .00053765
  .00068207 .00083417 .00099239 .0011553 .0013219 .001491 .0016783 .001885 .0021124
  .0023632 .0026422 .0029583 .0033281 .0037778 .004347 .0050879 .0060645 .007345 .0089939
  .01106 .013564 .016492 .019783 .023432 .027175 .030903 .034442 .037619 .040275 .042279
  .043539 .044006 .043676 .042593 .040836 .038516 .035768 .032735 .029559 .026376
  .023301 .020425 .017815 .01551 .013521 .011838 .010436 .0092772 .0083189 .0075174
  .0068323 .0062296 .0056826 .005172 .0046855 .0042165 .0037627 .0033248 .0029057
  .0025075 .0021388 .0017997 .0014925 .0012187 .00097846 .00077153 .00059651 .00045148
  .0003339 .00024078 .00016891 .00011497 7.572e-05 4.8092e-05 2.9354e-05 .00013451
  .00028875 .00045921 .00064229 .00083491 .0010345 .0012389 .0014464 .0016553 .0018646
  .0020732 .0023002 .0025459 .0028107 .0030952 .0034002 .0037284 .004086 .0044848
  .0049453 .0054991 .006189 .0070684 .008196 .0096273 .011405 .013548 .016043 .018839
  .021922 .025067 .028174 .031087 .033654 .035735 .037221 .038036 .03815 .037571 .036349
  .03457 .032343 .029796 .027062 .024267 .021526 .018934 .01656 .01445 .012621 .011073
  .0097821 .0087177 .0078403 .0071088 .0064853 .0059368 .0054374 .0049685 .0045183
  .0040805 .0036533 .0032379 .0028374 .0024547 .0020984 .0017693 .0014699 .0012022
  .00096657 .00076311 .00059071 .00044755 .00033129 .00023909 .00016785 .00011433
  7.5333e-05 4.7876e-05 2.9236e-05 .00022482 .00046398 .00071318 .00096884 .001228
  .0014882 .0017477 .002005 .0022588 .0025084 .0027532 .0030152 .0032945 .0035908
  .0039035 .0042321 .0045763 .0049372 .005319 .0057302 .0061874 .0067161 .0073527
  .0081423 .0091356 .010381 .011913 .01375 .015877 .018246 .020842 .023465 .026024
  .028379 .030396 .031958 .032974 .033387 .033181 .032379 .031039 .02925 .027121 .024771
  .022319 .019877 .017539 .01538 .013448 .011766 .01034 .0091516 .0081744 .0073724
  .006707 .0061418 .0056452 .0051918 .0047637 .0043492 .0039423 .0035418 .0031489
  .0027674 .0024003 .0020568 .0017378 .0014465 .001185 .00095421 .00075442 .00058465
  .00044344 .00032856 .00023733 .00016673 .00011365 7.4933e-05 4.7647e-05 2.9112e-05
  .00034088 .00068303 .0010229 .0013577 .0016861 .0020068 .0023188 .0026218 .0029153
  .0031992 .0034737 .0037636 .0040684 .0043874 .0047195 .0050637 .0054185 .005783
  .0061572 .0065438 .0069498 .0073884 .0078817 .0084606 .0091645 .010037 .011119 .012442
  .014016 .015827 .017829 .020003 .022169 .024243 .026103 .027631 .028729 .029325
  .029381 .028897 .027908 .02648 .024704 .022685 .020535 .018357 .016248 .01428 .012508
  .010959 .0096432 .0085485 .0076512 .0069184 .0063144 .0058041 .0053566 .0049475
  .0045587 .004179 .0038028 .0034286 .0030583 .0026958 .0023445 .002014 .0017054 .0014223
  .0011672 .00094138 .00074532 .00057834 .00043915 .00032571 .00023548 .00016557 .00011294
  7.4512e-05 4.7407e-05 2.8981e-05 .00046781 .00091681 .0013465 .0017571 .002149 .002523
  .0028798 .0032203 .0035452 .0038554 .0041515 .0044608 .0047825 .0051156 .0054589
  .005811 .0061699 .0065341 .0069022 .0072737 .0076506 .0080386 .0084492 .0089018
  .0094234 .010049 .010815 .011758 .012901 .014252 .015793 .017476 .01923 .021048
  .022695 .024114 .025207 .025894 .02612 .025868 .025151 .024017 .022535 .020801 .01891
  .016966 .015058 .013262 .011632 .010203 .0089864 .0079757 .0071505 .0064809 .0059332
  .0054738 .0050727 .0047055 .0043546 .0040088 .0036624 .0033142 .0029664 .002623
  .0022876 .00197 .001672 .0013973 .0011488 .00092813 .00073588 .0005718 .0004347
  .00032275 .00023356 .00016436 .00011219 7.407e-05 4.7156e-05 2.8844e-05 .00058078
  .0011211 .0016248 .0020958 .0025371 .0029512 .0033408 .0037079 .0040544 .004382
  .004692 .0050132 .0053448 .0056854 .006034 .0063888 .0067481 .0071101 .0074729 .0078349
  .0081956 .0085566 .0089228 .0093046 .009719 .010191 .010749 .011427 .012253 .013247
  .014408 .015715 .017122 .018557 .020017 .021284 .022312 .02302 .023344 .023253 .022742
  .021839 .020603 .019106 .017442 .015701 .01397 .012325 .010823 .0094995 .008371
  .0074351 .0066743 .0060617 .0055654 .0051528 .0047947 .0044671 .0041523 .0038391
  .0035218 .0031992 .0028736 .0025491 .0022297 .0019252 .0016379 .0013718 .00113 .00091448
  .00072617 .00056503 .00043008 .00031968 .00023156 .00016309 .00011141 7.3615e-05
  4.6895e-05 2.8701e-05 .00065201 .0012483 .0017966 .002303 .0027725 .0032095 .0036174
  .0039991 .0043572 .004694 .0050113 .0053386 .005675 .0060194 .0063704 .0067266 .0070863
  .0074478 .0078089 .0081679 .0085231 .008874 .0092218 .009571 .009931 .010318 .010751
  .011258 .011866 .012598 .013466 .014465 .01557 .016733 .017933 .019025 .019952 .020631
  .020999 .02101 .020649 .019928 .018889 .017594 .016122 .014555 .012981 .011469 .010078
  .0088486 .0077981 .0069281 .0062244 .0056626 .0052123 .0048424 .0045241 .0042335
  .0039528 .0036708 .0033816 .003084 .0027802 .0024744 .002171 .0018796 .001603 .0013456
  .0011106 .00090043 .00071619 .00055805 .00042532 .0003165 .00022949 .00016179 .00011061
  7.314e-05 4.6623e-05 2.8552e-05 .00066173 .0012656 .0018198 .002331 .0028044 .0032446
  .0036552 .0040393 .0043995 .0047382 .0050572 .0053863 .0057247 .0060712 .0064245
  .0067835 .0071464 .0075116 .0078772 .0082411 .0086016 .0089568 .009306 .0096502
  .0099933 .010343 .010715 .011125 .011596 .01215 .012805 .013566 .014424 .015348
  .01629 .017233 .018039 .018659 .019027 .019097 .01884 .018258 .017378 .016248 .014939
  .013525 .012085 .01069 .009398 .0082499 .0072678 .0064554 .0058018 .0052846 .0048753
  .0045439 .0042619 .0040054 .0037569 .0035046 .0032424 .002969 .0026865 .0023993
  .0021116 .0018334 .0015676 .0013189 .0010908 .00088603 .00070593 .00055086 .0004204
  .00031321 .00022736 .00016043 .00010978 7.2644e-05 4.634e-05 2.8397e-05 .0006071
  .0011682 .0016888 .0021735 .0026261 .00305 .0034479 .0038223 .0041754 .0045089 .0048246
  .0051517 .0054895 .0058372 .0061934 .0065571 .0069268 .0073009 .0076776 .0080549
  .0084307 .0088027 .0091691 .0095285 .0098813 .01023 .010583 .010951 .01135 .011796
  .012309 .012898 .013564 .014292 .01505 .015788 .016495 .017037 .01738 .017474 .017285
  .016805 .01605 .015057 .013884 .0126 .011277 .0099845 .0087787 .0077023 .0067795
  .0060171 .0054068 .0049285 .0045553 .0042581 .0040089 .003784 .0035653 .003341 .0031046
  .0028547 .0025929 .0023238 .0020518 .0017867 .0015317 .0012917 .0010707 .00087129
  .0006954 .00054349 .00041535 .00030983 .00022515 .00015904 .00010892 7.2135e-05
  4.6047e-05 2.8237e-05 .00050364 .00098225 .0014368 .0018684 .0022785 .0026685 .0030394
  .0033926 .0037293 .0040505 .0043572 .0046777 .0050117 .0053583 .0057167 .0060858
  .0064644 .006851 .0072437 .0076407 .0080394 .0084376 .0088325 .0092212 .009602 .0099742
  .010339 .010704 .011076 .011469 .011896 .012372 .012899 .013475 .014079 .014678
  .015223 .015708 .016008 .016101 .015953 .015546 .014887 .014005 .012947 .011774
  .010552 .0093481 .0082176 .0072033 .0063319 .0056127 .0050394 .0045946 .0042528
  .0039858 .003766 .0035697 .0033788 .0031806 .0029689 .0027413 .0024997 .0022484
  .0019917 .0017395 .0014953 .0012642 .0010501 .00085629 .00068461 .00053594 .00041017
  .00030636 .00022288 .0001576 .00010804 7.1605e-05 4.5745e-05 2.807e-05 .0003784
  .00075367 .0011229 .0014841 .0018363 .0021786 .0025107 .0028325 .0031439 .0034453
  .0037367 .004045 .0043701 .0047115 .0050689 .0054413 .0058278 .0062269 .006637 .007056
  .0074815 .0079106 .0083401 .008766 .0091851 .009594 .0099909 .010376 .010755 .011132
  .01152 .011927 .012362 .012826 .013309 .01379 .014232 .01459 .014868 .014945 .014815
  .014457 .013872 .013079 .012116 .011037 .0099031 .008776 .0077108 .0067507 .0059236
  .0052411 .0046995 .0042832 .0039683 .0037274 .0035338 .0033633 .0031977 .0030241
  .0028354 .0026293 .0024072 .0021732 .0019315 .0016922 .0014587 .0012362 .0010293
  .00084101 .00067365 .00052822 .00040486 .0003028 .00022055 .00015612 .00010712 7.1062e-05
  4.5433e-05 2.7898e-05 .00025895 .00053091 .00081124 .0010964 .0013836 .0016707 .0019564
  .0022391 .0025183 .002793 .0030629 .0033527 .0036627 .0039933 .004344 .0047147 .0051045
  .0055124 .0059368 .0063757 .0068265 .0072858 .0077501 .0082148 .0086751 .0091261
  .0095633 .0099838 .010387 .010774 .011151 .011527 .011907 .012294 .012688 .013072
  .013426 .013712 .013889 .013972 .013845 .013519 .012987 .012264 .01138 .010381 .0093226
  .0082625 .0072544 .0063413 .0055524 .0049011 .0043863 .0039938 .0037016 .0034834
  .0033125 .0031652 .0030227 .0028717 .0027047 .002519 .0023156 .0020983 .0018714
  .0016447 .0014217 .0012081 .0010082 .00082552 .00066248 .00052035 .00039944 .00029915
  .00021817 .0001546 .00010619 7.0505e-05 4.5112e-05 2.7721e-05 .0001646 .00034986
  .00055163 .00076631 .0009909 .0012229 .0014602 .0017009 .0019438 .0021875 .0024312
  .0026972 .0029865 .0032997 .0036374 .0039996 .004386 .0047958 .0052277 .0056799
  .0061496 .0066334 .007127 .0076257 .0081236 .0086145 .0090922 .0095511 .0099869
  .010398 .010785 .011152 .011503 .011843 .012174 .012486 .012765 .012986 .013115
  .013118 .01302 .012711 .012219 .01155 .01073 .009798 .0088043 .0078026 .0068441
  .0059719 .0052159 .0045912 .0040986 .003726 .0034528 .0032538 .0031026 .0029758
  .002854 .0027239 .0025772 .0024107 .0022251 .002024 .0018114 .0015971 .0013847 .0011797
  .00098688 .00080983 .00065114 .00051234 .00039391 .00029542 .00021572 .00015304
  .00010523 6.9928e-05 4.4781e-05 2.7538e-05 .00010318 .00022747 .0003703 .00052911
  .00070155 .00088545 .0010788 .0012801 .0014874 .0016997 .0019156 .0021553 .0024201
  .0027113 .0030302 .0033771 .0037524 .004156 .0045865 .0050424 .0055211 .0060193
  .0065323 .0070551 .0075813 .008104 .0086157 .0091092 .0095774 .010016 .010421 .010794
  .011135 .01145 .011738 .011998 .012218 .012384 .012469 .012443 .012318 .012017 .011551
  .010924 .010156 .00928 .0083417 .0073907 .0064758 .0056394 .0049117 .0043096 .0038354
  .0034791 .0032215 .0030384 .0029042 .0027952 .0026922 .0025809 .002453 .0023047
  .0021361 .0019506 .001752 .0015497 .0013476 .0011512 .00096535 .00079394 .00063964
  .0005042 .00038828 .00029163 .00021323 .00015145 .00010424 6.9337e-05 4.4441e-05
  2.7351e-05 7.3308e-05 .00016404 .00027118 .00039352 .00052969 .00067826 .00083783
  .001007 .0011845 .001369 .0015595 .0017738 .0020138 .0022814 .002578 .002905 .003263
  .0036521 .004072 .0045212 .0049974 .0054974 .0060169 .0065507 .0070923 .0076343
  .0081688 .0086871 .0091812 .0096437 .010069 .010453 .010796 .011098 .011362 .011584
  .011761 .01188 .011924 .011871 .011695 .011419 .01097 .010375 .0096483 .0088196
  .0079287 .0070218 .0061452 .0053401 .0046371 .0040542 .0035953 .0032521 .0030072
  .0028372 .0027172 .0026236 .0025371 .0024431 .0023325 .0022011 .0020486 .001878
  .0016929 .0015024 .0013104 .0011226 .00094369 .00077792 .00062801 .00049594 .00038255
  .00028776 .00021069 .00014982 .00010323 6.8732e-05 4.4094e-05 2.7159e-05 6.8784e-05
  .00015004 .0002438 .00034983 .00046761 .00059645 .00073554 .00088396 .0010407 .001205
  .0013758 .0015693 .0017877 .0020332 .0023077 .0026126 .0029493 .0033183 .0037196
  .0041523 .0046147 .005104 .0056163 .0061466 .0066888 .0072355 .0077788 .0083096
  .0088189 .0092977 .0097383 .010135 .010484 .010781 .01103 .011228 .011373 .011456
  .011466 .011385 .011194 .010875 .010465 .0098931 .0091997 .0084101 .0075599 .0066914
  .0058485 .0050709 .0043895 .0038228 .0033766 .003044 .0028092 .0026497 .0025415
  .0024612 .0023892 .0023106 .0022159 .0021002 .001963 .0018066 .0016345 .0014555
  .0012734 .0010939 .00092195 .00076175 .00061626 .00048758 .00037675 .00028383 .00020809
  .00014816 .0001022 6.8121e-05 4.3737e-05 2.6961e-05 8.4603e-05 .00017686 .00027724
  .00038595 .00050295 .00062803 .0007608 .00090078 .0010474 .0012001 .0013581 .0015369
  .0017383 .0019647 .0022179 .0024997 .0028117 .0031549 .0035297 .0039359 .0043725
  .0048373 .0053274 .0058384 .0063648 .0069001 .0074367 .0079656 .0084775 .0089625
  .0094115 .0098162 .01017 .010468 .010708 .010889 .011009 .011061 .01104 .010933
  .010725 .010401 .0099851 .0094307 .0087657 .0080112 .0071987 .0063668 .0055565 .0048058
  .0041451 .0035938 .003159 .0028357 .0026094 .0024589 .0023611 .002293 .0022347 .0021711
  .0020922 .0019926 .001871 .0017295 .001571 .0014043 .0012328 .0010624 .00089798
  .00074389 .00060322 .00047829 .00037028 .00027944 .00020519 .0001463 .00010104 6.7424e-05
  4.3336e-05 2.6739e-05 .0001185 .00024091 .00036746 .00049815 .00063296 .00077175
  .00091431 .0010604 .0012098 .0013622 .0015173 .0016899 .0018819 .0020951 .0023312
  .002592 .002879 .0031934 .0035362 .0039078 .0043078 .0047353 .0051882 .0056634 .0061568
  .0066628 .0071747 .0076844 .0081829 .0086603 .0091064 .0095112 .009866 .010164 .010399
  .010568 .010669 .010697 .010648 .010515 .010288 .0099573 .0095146 .0089918 .0083499
  .0076261 .0068483 .0060509 .0052718 .0045471 .0039065 .0033697 .0029452 .0026295
  .0024099 .0022669 .0021778 .0021203 .0020747 .0020255 .0019621 .0018785 .0017728
  .0016467 .0015025 .0013486 .0011886 .0010278 .00087163 .00072413 .00058876 .00046795
  .00036306 .00027453 .00020195 .00014422 9.9747e-05 6.6643e-05 4.2884e-05 2.6488e-05
  .0001687 .000338 .0005073 .00067613 .00084416 .0010112 .0011771 .0013418 .0015052
  .0016675 .0018286 .0020038 .0021943 .0024015 .0026265 .0028707 .0031354 .0034219
  .0037313 .0040645 .004422 .0048038 .0052091 .0056362 .0060823 .0065436 .0070145
  .0074886 .0079573 .0084117 .0088412 .0092352 .0095832 .0098757 .010105 .010265 .010351
  .010361 .01029 .010134 .0098881 .009546 .0091034 .0085596 .0079557 .0072581 .006511
  .0057456 .0049964 .0042967 .0036756 .0031526 .0027373 .002428 .0022134 .0020758
  .0019936 .0019451 .0019107 .0018747 .0018261 .0017582 .0016686 .001558 .0014288
  .0012884 .0011404 .00099007 .00084264 .00070233 .00057277 .00045647 .00035503 .00026905
  .00019831 .00014187 9.8287e-05 6.5764e-05 4.2374e-05 2.6204e-05 .00023294 .00046057
  .00068199 .00089673 .0011046 .0013058 .0015003 .0016885 .0018709 .0020477 .0022193
  .0024021 .0025964 .0028028 .0030222 .0032554 .0035033 .0037668 .0040472 .0043455
  .0046628 .0049994 .0053558 .0057315 .0061251 .0065343 .0069553 .0073827 .0078101
  .008229 .0086297 .0090015 .0093332 .0096139 .0098335 .0099836 .010058 .010052 .0099629
  .0097874 .0095234 .0091686 .0087219 .0081853 .0075649 .0069089 .0061889 .0054527
  .0047315 .0040563 .003454 .0029444 .0025378 .0022335 .0020224 .0018883 .0018109
  .0017694 .0017444 .0017203 .0016854 .0016327 .0015588 .001464 .0013499 .0012235
  .0010881 .00094892 .00081085 .00067837 .00055509 .00044375 .00034609 .00026294 .00019424
  .00013925 9.6644e-05 6.4775e-05 4.1799e-05 2.5884e-05 .00029822 .00058044 .00084756
  .0011006 .0013405 .0015683 .0017849 .0019912 .0021882 .0023766 .0025572 .0027469
  .0029459 .0031544 .0033728 .0036014 .0038407 .0040914 .0043542 .0046302 .0049198
  .0052241 .0055435 .0058784 .0062279 .0065911 .0069654 .0073469 .0077305 .0081092
  .0084746 .0088165 .0091242 .0093859 .0095907 .0097281 .0097902 .0097706 .0096656
  .0094731 .0091925 .0088244 .0083709 .0078362 .0072285 .00656 .0058828 .0051729 .004478
  .0038262 .0032428 .0027466 .0023481 .0020482 .0018393 .0017068 .0016322 .0015955
  .0015779 .0015638 .0015413 .0015027 .0014441 .0013648 .0012661 .0011541 .0010319
  .0009043 .00077622 .00065211 .00053564 .00042968 .00033617 .00025613 .0001897 .00013631
  9.4803e-05 6.366e-05 4.115e-05 2.5522e-05 .00032544 .00062724 .0009087 .0011725
  .0014208 .0016555 .001878 .0020895 .0022913 .0024842 .0026691 .0028635 .0030672
  .0032805 .0035036 .0037365 .0039795 .0042327 .0044963 .0047705 .0050555 .0053515
  .0056587 .0059767 .0063051 .0066428 .006988 .0073377 .0076879 .0080328 .0083654
  .0086769 .0089574 .0091959 .009381 .0095019 .0095492 .0095153 .0093955 .0091875
  .0088917 .0085105 .0080485 .0075125 .0069121 .0062603 .0055741 .0049063 .0042359
  .003607 .0030424 .0025597 .0021696 .0018738 .0016661 .0015339 .00146 .001426 .0014136
  .0014075 .0013956 .0013698 .0013254 .0012613 .0011778 .0010804 .00097167 .00085615
  .00073866 .00062343 .00051427 .00041416 .00032518 .00024856 .00018464 .00013302
  9.2739e-05 6.2406e-05 4.0418e-05 2.5113e-05 .00027081 .00052831 .00077423 .00101
  .0012367 .0014553 .0016665 .0018708 .0020689 .002261 .0024475 .002646 .0028565 .0030794
  .0033147 .0035625 .0038226 .0040947 .0043784 .0046731 .0049782 .0052927 .0056158
  .0059462 .0062825 .006623 .0069654 .0073067 .0076433 .0079703 .0082816 .0085698
  .0088264 .0090415 .0092049 .009306 .0093353 .009285 .0091495 .0089263 .0086159 .0082221
  .0077509 .0072114 .0066147 .0059748 .0053085 .0046351 .0040045 .0033977 .002852
  .0023836 .0020025 .0017112 .0015045 .0013715 .0012969 .0012632 .0012538 .0012534
  .0012501 .0012355 .0012042 .0011543 .0010855 .0010026 .00090756 .00080454 .00069805
  .00059227 .00049093 .0003971 .00031305 .00024016 .00017899 .00012934 9.0416e-05
  6.0997e-05 3.9593e-05 2.465e-05 .00016621 .0003411 .00052227 .00070777 .00089606
  .0010858 .0012762 .001466 .001655 .0018423 .0020276 .002228 .0024439 .0026759 .0029238
  .0031879 .0034678 .003763 .0040727 .0043959 .0047311 .0050766 .0054305 .0057903
  .0061534 .006517 .0068774 .0072309 .0075734 .0078997 .0082041 .0084799 .0087198
  .0089151 .0090573 .009137 .0091456 .009076 .0089227 .0086831 .0083583 .007952 .0074719
  .0069279 .006333 .0057019 .0050516 .0044004 .0037675 .003197 .0026706 .0022175 .0018467
  .0015605 .0013552 .001221 .0011445 .0011097 .001101 .0011041 .0011072 .0011016 .0010818
  .001045 .00099021 .00092148 .00084005 .00074973 .00065457 .00055862 .00046553 .00037844
  .0002997 .00023087 .00017272 .00012524 8.7822e-05 5.9414e-05 3.8664e-05 2.4127e-05
  .00013024 .00027282 .00042511 .00058489 .00075036 .00092001 .0010926 .0012671 .0014427
  .0016187 .0017944 .0019863 .0021949 .0024211 .0026654 .002928 .0032091 .0035082
  .0038251 .0041584 .004507 .0048687 .005241 .005621 .006005 .0063889 .006768 .0071371
  .0074909 .0078232 .0081277 .0083976 .0086258 .0088048 .0089269 .0089845 .0089706
  .008879 .0087056 .0084482 .0081083 .0076901 .0072017 .0066541 .0060609 .0054376
  .0048012 .0041696 .0035605 .0029907 .0024967 .0020599 .0017007 .0014212 .0012182
  .0010832 .0010042 .00096714 .00095744 .00096179 .000969 .00097043 .00096015 .00093494
  .00089302 .00083768 .00076956 .00069194 .00060832 .00052253 .00043811 .00035813
  .00028508 .00022065 .00016578 .00012068 8.4929e-05 5.7639e-05 3.762e-05 2.3538e-05
  .00020202 .00039573 .00058291 .00076493 .00094289 .0011176 .0012896 .0014594 .0016271
  .0017931 .0019576 .0021359 .0023292 .0025384 .0027645 .0030081 .0032698 .0035501
  .0038487 .0041652 .0044986 .0048475 .0052093 .0055812 .0059595 .0063395 .0067159
  .0070826 .0074334 .0077609 .008058 .0083173 .008531 .0086919 .0087928 .0088272 .0087894
  .0086745 .0084796 .0082041 .0078496 .0074212 .006927 .0063783 .0057891 .0051751
  .004553 .0039404 .0033538 .0028088 .002318 .0019092 .0015632 .0012921 .0010929 .00095799
  .00087677 .00083671 .00082465 .00082852 .0008377 .0008439 .00084111 .00082565 .00079611
  .00075238 .00069697 .00063166 .00055961 .00048417 .00040869 .00033619 .00026916
  .00020945 .00015814 .00011562 8.1703e-05 5.5656e-05 3.6448e-05 2.2874e-05 .00023934
  .00046802 .00068738 .00089856 .0011025 .0012999 .0014915 .0016776 .001859 .0020359
  .0022086 .0023934 .002591 .0028019 .0030267 .0032659 .00352 .0037889 .0040728 .0043714
  .0046839 .0050093 .0053457 .0056906 .0060411 .0063932 .0067418 .0070817 .0074062
  .0077083 .0079806 .0082151 .0084041 .0085401 .0086158 .0086254 .0085634 .0084263
  .0082123 .0079214 .0075562 .0071221 .0066276 .0060837 .0055039 .0049037 .0042998
  .0037084 .0031455 .0026251 .0021589 .0017551 .0014323 .0011716 .00097791 .00084451
  .00076189 .00071888 .00070389 .00070589 .00071524 .00072415 .00072668 .00071908
  .00069929 .00066673 .00062312 .00056965 .0005089 .00044381 .00037745 .00031267 .00025198
  .00019725 .00014976 .00011006 7.8131e-05 5.3448e-05 3.5136e-05 2.2129e-05 .00021787
  .00043724 .00065611 .00087302 .001087 .0012973 .0015034 .0017051 .001902 .0020941
  .0022815 .0024811 .0026934 .0029183 .0031558 .0034056 .0036675 .003941 .0042252
  .0045196 .0048229 .0051337 .0054504 .0057707 .006092 .0064113 .0067243 .0070268
  .0073132 .0075775 .007813 .0080128 .0081694 .0082756 .0083248 .0083109 .0082293
  .0080767 .0078516 .0075547 .0071888 .0067599 .0062757 .005747 .0051866 .0046094
  .0040306 .0034662 .0029309 .0024377 .0019974 .001617 .0013003 .0010471 .00087168
  .00074148 .00065871 .00061346 .00059543 .00059483 .00060301 .00061284 .00061879
  .000617 .00060519 .00058223 .00054921 .00050674 .0004568 .00040186 .00034461 .00028771
  .00023357 .00018409 .00014064 .00010396 7.4192e-05 5.0999e-05 3.3675e-05 2.1294e-05
  .00024055 .00047081 .00069241 .00090646 .0011138 .0013152 .0015109 .0017014 .0018868
  .0020676 .0022438 .0024318 .0026319 .0028444 .0030693 .0033065 .0035555 .0038159
  .0040868 .0043671 .0046554 .0049499 .0052485 .0055486 .0058474 .0061415 .0064271
  .0067002 .0069559 .0071892 .0073944 .0075655 .0076965 .007781 .0078133 .007788 .0077007
  .0075484 .0073296 .0070451 .0066976 .0062921 .0058362 .0053397 .0048144 .0042737
  .0037321 .0032042 .0027037 .0022429 .0018317 .0014765 .0011811 .00094494 .00076472
  .00064739 .00056601 .00051957 .00049899 .00049563 .00050186 .00051131 .00051895
  .00052111 .0005154 .00050035 .00047651 .00044396 .00040409 .00035886 .00031054 .00026152
  .00021405 .00016999 .0001308 9.7323e-05 6.9873e-05 4.8299e-05 3.2054e-05 2.0363e-05
  .00019007 .00037672 .00055974 .00073898 .00091439 .0010859 .0012537 .0014177 .0015779
  .0017345 .0018876 .0020515 .0022264 .0024126 .0026104 .0028199 .0030407 .0032728
  .0035155 .0037679 .004029 .0042971 .0045704 .0048463 .0051221 .0053945 .0056599
  .0059141 .0061527 .0063708 .0065634 .0067253 .0068512 .0069359 .006974 .0069612
  .0068932 .0067673 .0065818 .0063368 .0060342 .0056784 .0052755 .004834 .0043644
  .0038788 .00339 .0029117 .0024564 .0020357 .0016591 .001333 .0010609 .0008429 .00067619
  .00055531 .00048238 .00043605 .00041378 .00040801 .00041203 .00042029 .00042833
  .00043283 .00043146 .00042259 .00040637 .00038244 .00035167 .00031549 .00027572
  .00023442 .00019361 .00015509 .00012029 9.0165e-05 6.5184e-05 4.5343e-05 3.0267e-05
  1.9331e-05 .00012558 .00025162 .00037763 .00050324 .00062814 .00075206 .00087482
  .00099623 .0011162 .0012345 .0013512 .001477 .0016124 .0017577 .0019131 .0020789
  .002255 .0024413 .0026377 .0028435 .0030582 .0032809 .0035101 .0037444 .0039816
  .0042195 .0044551 .004685 .0049057 .0051128 .0053018 .0054678 .005606 .0057113 .0057787
  .0058035 .0057819 .0057103 .0055866 .0054099 .0051808 .0049021 .0045785 .0042166
  .0038251 .0034143 .0029958 .0025815 .0021833 .0018121 .0014771 .0011849 .00093946
  .00074165 .00058952 .00047868 .000403 .00035534 .0003388 .00033123 .00033323 .00033996
  .00034757 .00035316 .00035461 .0003503 .00034011 .00032338 .00030054 .00027253 .00024074
  .00020682 .00017252 .00013952 .00010919 8.2532e-05 6.0136e-05 4.2133e-05 2.8313e-05
  1.8193e-05 9.7146e-05 .00018984 .00027886 .00036485 .00044827 .00052948 .00060878
  .0006864 .00076251 .00083727 .00091081 .00099009 .0010755 .0011675 .0012665 .0013729
  .001487 .0016093 .0017399 .0018791 .0020269 .0021832 .0023477 .0025198 .0026985
  .0028826 .0030704 .00326 .0034486 .0036331 .00381 .0039751 .004124 .0042521 .0043542
  .0044254 .0044612 .0044574 .0044107 .0043187 .0041806 .0039969 .0037704 .0035054
  .0032086 .0028882 .0025536 .0022157 .001885 .0015718 .0012852 .0010321 .00081698
  .00064181 .00050576 .00040577 .00033696 .00029344 .00026898 .00026452 .00026488
  .00027009 .00027685 .00028268 .00028576 .00028457 .00027892 .00026794 .00025174
  .00023086 .00020625 .0001792 .00015113 .00012351 9.7628e-05 7.4498e-05 5.4764e-05
  3.8687e-05 2.6195e-05 1.6951e-05 3.0772e-05 6.4129e-05 9.9525e-05 .00013652 .00017476
  .00021393 .00025384 .00029427 .00033508 .00037614 .00041737 .00046264 .00051227
  .00056656 .00062585 .00069048 .00076076 .00083705 .00091966 .0010088 .001105 .0012082
  .0013187 .0014365 .0015615 .0016933 .0018313 .0019747 .0021224 .0022723 .0024226
  .0025703 .0027124 .0028451 .0029642 .0030653 .0031436 .0031948 .0032147 .0031995
  .0031469 .0030553 .0029252 .0027585 .0025592 .002333 .0020873 .0018307 .0015726
  .0013221 .0010879 .00087728 .00069527 .00054477 .00042624 .00033794 .00027642 .00023706
  .00021477 .00020457 .000202 .0002102 .00021596 .00022152 .00022536 .00022617 .00022371
  .00021712 .00020626 .00019137 .00017302 .00015213 .00012984 .00010735 8.5798e-05
  6.6169e-05 4.9127e-05 3.503e-05 2.3926e-05 1.5609e-05 1.893e-05 3.7696e-05 5.6355e-05
  7.4962e-05 9.357e-05 .00011222 .00013098 .00014985 .00016888 .00018808 .00020746
  .00022892 .00025271 .00027911 .00030842 .00034095 .00037708 .00041714 .00046153
  .00051062 .00056477 .00062432 .0006896 .00076085 .00083825 .0009219 .0010117 .0011075
  .0012089 .0013151 .0014252 .0015379 .0016512 .0017629 .0018704 .0019704 .0020591
  .0021328 .0021874 .002219 .002224 .0021999 .0021449 .0020587 .0019427 .0018 .0016353
  .0014548 .0012661 .0010767 .0008946 .00072662 .00057823 .00045308 .00035268 .00027659
  .00022266 .00018754 .00016728 .00015783 .00015549 .00015713 .00016448 .0001695 .00017353
  .00017547 .00017513 .00017169 .00016493 .00015484 .00014175 .00012624 .00010912
  9.136e-05 7.3921e-05 5.7684e-05 4.3309e-05 3.1209e-05 2.1528e-05 1.4174e-05 1.5669e-05
  3.0535e-05 4.4798e-05 5.8605e-05 7.2069e-05 8.5271e-05 9.8275e-05 .00011112 .00012386
  .00013649 .00014906 .00016276 .00017771 .00019403 .00021184 .0002313 .00025257 .00027583
  .00030124 .00032906 .00035948 .00039277 .00042921 .00046909 .00051266 .00056021
  .00061197 .00066811 .0007287 .00079368 .00086282 .00093565 .0010114 .0010891 .0011672
  .0012439 .0013169 .0013835 .0014408 .0014855 .0015142 .0015241 .0015127 .001478
  .0014196 .0013384 .0012366 .001118 .0009877 .00085163 .00071615 .00058738 .00047058
  .00036967 .00028694 .00022291 .00017655 .00014568 .00012735 .00011844 .00011594
  .00011728 .0001204 .00012379 .00013005 .00013251 .00013346 .00013217 .00012838 .000122
  .00011313 .0001021 8.9459e-05 7.5917e-05 6.2259e-05 4.9218e-05 3.7417e-05 2.7286e-05
  1.9035e-05 1.2664e-05 4.591e-06 9.7882e-06 1.5503e-05 2.1657e-05 2.818e-05 3.5013e-05
  4.2104e-05 4.9407e-05 5.6889e-05 6.4516e-05 7.2265e-05 8.0871e-05 9.0412e-05 .00010097
  .00011264 .00012551 .00013969 .00015528 .00017242 .0001912 .00021178 .00023428 .00025888
  .00028569 .00031487 .00034657 .00038092 .00041803 .00045796 .00050078 .00054641
  .00059472 .00064543 .00069806 .00075194 .00080612 .00085936 .00091011 .00095647
  .00099632 .0010273 .0010469 .0010531 .0010437 .0010173 .0009738 .00091363 .00083869
  .000752 .0006576 .00056017 .00046457 .00037537 .00029629 .00022983 .00017718 .00013815
  .00011145 9.5055e-05 8.6615e-05 8.3792e-05 8.4513e-05 8.7097e-05 9.0289e-05 9.3169e-05
  9.7185e-05 9.8667e-05 9.8728e-05 9.699e-05 9.3309e-05 8.7673e-05 8.023e-05 7.1313e-05
  6.141e-05 5.1097e-05 4.0975e-05 3.1585e-05 2.3342e-05 1.649e-05 1.1103e-05 2.5801e-06
  5.2935e-06 8.1181e-06 1.1039e-05 1.4044e-05 1.7129e-05 2.029e-05 2.3522e-05 2.6827e-05
  3.0205e-05 3.3656e-05 3.7522e-05 4.1863e-05 4.6746e-05 5.225e-05 5.8463e-05 6.549e-05
  7.3446e-05 8.2462e-05 9.2681e-05 .00010426 .00011736 .00013216 .00014882 .00016753
  .00018844 .00021169 .0002374 .00026563 .00029643 .00032972 .00036538 .00040318 .00044273
  .00048355 .00052495 .00056607 .00060585 .00064304 .0006762 .00070372 .00072393 .00073519
  .00073596 .00072505 .00070178 .00066613 .0006189 .00056178 .0004973 .00042863 .00035934
  .00029295 .00023261 .00018068 .00013853 .00010649 8.3946e-05 6.9599e-05 6.1762e-05
  5.8673e-05 5.8719e-05 6.0566e-05 6.3194e-05 6.5866e-05 6.8061e-05 6.9427e-05 7.1386e-05
  7.0865e-05 6.9045e-05 6.5762e-05 6.1054e-05 5.5094e-05 4.8182e-05 4.0721e-05 3.3167e-05
  2.596e-05 1.947e-05 1.3952e-05 9.5218e-06 7.8927e-08 2.8351e-07 6.1228e-07 1.0641e-06
  1.6378e-06 2.3323e-06 3.1461e-06 4.0778e-06 5.1254e-06 6.2946e-06 7.5699e-06 9.0935e-06
  1.091e-05 1.3074e-05 1.5642e-05 1.8685e-05 2.2279e-05 2.6512e-05 3.148e-05 3.7289e-05
  4.4056e-05 5.1907e-05 6.0973e-05 7.1398e-05 8.3326e-05 9.6902e-05 .00011227 .00012955
  .00014887 .00017029 .00019385 .0002195 .00024711 .00027648 .00030721 .00033886 .00037074
  .00040207 .00043189 .00045911 .00048252 .0005009 .00051301 .00051772 .00051413 .00050163
  .0004801 .0004499 .00041206 .00036814 .00032025 .00027086 .00022256 .00017773 .00013832
  .00010563 8.0192e-05 6.1817e-05 4.972e-05 4.2756e-05 3.9646e-05 3.9176e-05 4.0319e-05
  4.2278e-05 4.4476e-05 4.6507e-05 4.8082e-05 4.9059e-05 4.9033e-05 4.9213e-05 4.7546e-05
  4.4814e-05 4.1084e-05 3.6523e-05 3.1389e-05 2.6e-05 2.0693e-05 1.5776e-05 1.1486e-05
  7.9584e-06 4.9946e-08 1.8449e-07 4.0167e-07 6.9949e-07 1.076e-06 1.5293e-06 2.0575e-06
  2.6585e-06 3.3306e-06 4.0719e-06 4.8806e-06 5.842e-06 6.9834e-06 8.3362e-06 9.9414e-06
  1.1832e-05 1.406e-05 1.6679e-05 1.9752e-05 2.3348e-05 2.7543e-05 3.2423e-05 3.8081e-05
  4.4618e-05 5.2141e-05 6.0757e-05 7.0579e-05 8.171e-05 9.4244e-05 .00010826 .0001238
  .00014087 .00015943 .00017935 .00020046 .00022246 .00024493 .00026736 .00028912
  .00030943 .00032743 .00034224 .00035292 .00035858 .00035852 .0003522 .00033942 .00032032
  .00029548 .00026593 .00023304 .0001985 .00016411 .00013165 .0001026 7.8044e-05 5.8548e-05
  4.4132e-05 3.4364e-05 2.8494e-05 2.5629e-05 2.4885e-05 2.5493e-05 2.685e-05 2.8517e-05
  3.0189e-05 3.1651e-05 3.2797e-05 3.3307e-05 3.3237e-05 3.2973e-05 3.1579e-05 2.9439e-05
  2.663e-05 2.33e-05 1.9653e-05 1.5928e-05 1.2364e-05 9.1611e-06 6.457e-06 0 1.0625e-07
  2.3268e-07 4.0652e-07 6.2668e-07 8.9209e-07 1.2017e-06 1.5546e-06 1.9496e-06 2.3858e-06
  2.8622e-06 3.4293e-06 4.1036e-06 4.9039e-06 5.8523e-06 6.9775e-06 8.3031e-06 9.865e-06
  1.1702e-05 1.3856e-05 1.6376e-05 1.9314e-05 2.2732e-05 2.6692e-05 3.1263e-05 3.6516e-05
  4.2523e-05 4.936e-05 5.7091e-05 6.5778e-05 7.5466e-05 8.618e-05 9.7916e-05 .00011063
  .00012423 .00013858 .00015344 .00016852 .00018344 .00019773 .00021082 .00022212
  .00023098 .00023675 .00023885 .0002368 .00023034 .00021942 .0002043 .00018556 .00016405
  .0001409 .00011733 9.4621e-05 7.3898e-05 5.6036e-05 4.156e-05 3.0614e-05 2.2996e-05
  1.8244e-05 1.5759e-05 1.4916e-05 1.5156e-05 1.6031e-05 1.7215e-05 1.8483e-05 1.968e-05
  2.0737e-05 2.1418e-05 2.1761e-05 2.1642e-05 2.101e-05 2.0165e-05 1.8583e-05 1.6572e-05
  1.4254e-05 1.1782e-05 9.3275e-06 7.0464e-06 5.0616e-06 0 4.4857e-08 9.8149e-08 1.7163e-07
  2.6502e-07 3.7806e-07 5.1049e-07 6.6206e-07 8.3251e-07 1.0216e-06 1.229e-06 1.4772e-06
  1.7738e-06 2.1279e-06 2.5501e-06 3.0532e-06 3.6515e-06 4.3623e-06 5.2074e-06 6.2059e-06
  7.3854e-06 8.7761e-06 1.0412e-05 1.233e-05 1.4572e-05 1.7183e-05 2.0214e-05 2.3715e-05
  2.7738e-05 3.2335e-05 3.7553e-05 4.3432e-05 4.9999e-05 5.7263e-05 6.5208e-05 7.3783e-05
  8.2898e-05 9.2409e-05 .00010212 .00011177 .00012104 .00012954 .00013683 .00014249
  .00014604 .00014711 .00014536 .00014063 .00013296 .00012256 .00010992 9.567e-05
  8.0639e-05 6.5694e-05 5.1665e-05 3.9249e-05 2.892e-05 2.0896e-05 1.5138e-05 1.14e-05
  9.3108e-06 8.4516e-06 8.4309e-06 8.926e-06 9.6976e-06 1.0583e-05 1.1472e-05 1.2319e-05
  1.2958e-05 1.3423e-05 1.3619e-05 1.3496e-05 1.3026e-05 1.2207e-05 1.123e-05 9.8633e-06
  8.3292e-06 6.7365e-06 5.1988e-06 3.8134e-06 0 1.5385e-08 3.4117e-08 6.0174e-08 9.35479e-08
  1.342e-07 1.8213e-07 2.3731e-07 2.9972e-07 3.6932e-07 4.461e-07 5.3846e-07 6.495e-07
  7.8292e-07 9.4312e-07 1.1353e-06 1.3658e-06 1.6418e-06 1.9721e-06 2.3681e-06 2.8395e-06
  3.4012e-06 4.0694e-06 4.8626e-06 5.8021e-06 6.9119e-06 8.219e-06 9.753e-06 1.1547e-05
  1.3633e-05 1.605e-05 1.883e-05 2.2007e-05 2.5608e-05 2.9653e-05 3.4145e-05 3.907e-05
  4.4388e-05 5.0026e-05 5.5872e-05 6.177e-05 6.7516e-05 7.286e-05 7.7516e-05 8.1177e-05
  8.3535e-05 8.4314e-05 8.3303e-05 8.0396e-05 7.562e-05 6.9153e-05 6.133e-05 5.2615e-05
  4.3559e-05 3.4726e-05 2.6634e-05 1.9677e-05 1.4092e-05 9.9376e-06 7.1191e-06 5.4326e-06
  4.6222e-06 4.4308e-06 4.6382e-06 5.0769e-06 5.6309e-06 6.2239e-06 6.8276e-06 7.3262e-06
  7.7513e-06 8.0345e-06 8.1384e-06 8.0331e-06 7.7038e-06 7.1537e-06 6.4106e-06 5.592e-06
  4.6292e-06 3.6567e-06 2.745e-06 0r2 1.0697e-08 1.9087e-08 2.9934e-08 4.3261e-08
  5.9082e-08 7.742e-08 9.8291e-08 1.217e-07 1.4767e-07 1.7909e-07 2.1709e-07 2.6305e-07
  3.1861e-07 3.8579e-07 4.6697e-07 5.651e-07 6.8365e-07 8.2685e-07 9.99827e-07 1.2096e-06
  1.4622e-06 1.7674e-06 2.1364e-06 2.5823e-06 3.1209e-06 3.7703e-06 4.5514e-06 5.4869e-06
  6.6008e-06 7.918e-06 9.462e-06 1.1254e-05 1.3311e-05 1.5642e-05 1.8248e-05 2.1116e-05
  2.4218e-05 2.7506e-05 3.0908e-05 3.4328e-05 3.7642e-05 4.07e-05 4.3331e-05 4.5353e-05
  4.6583e-05 4.686e-05 4.6068e-05 4.4158e-05 4.1163e-05 3.7217e-05 3.2544e-05 2.7445e-05
  2.2262e-05 1.733e-05 1.2938e-05 9.2869e-06 6.4683e-06 4.4707e-06 3.1997e-06 2.5121e-06
  2.2522e-06 2.2787e-06 2.481e-06 2.7818e-06 3.1309e-06 3.5117e-06 3.8541e-06 4.162e-06
  4.414e-06 4.5767e-06 4.6269e-06 4.547e-06 4.3295e-06 3.9801e-06 3.5195e-06 3.0062e-06
  2.4357e-06 1.8754e-06 0r3 6.8202e-09 2.5666e-08 6.8342e-08 1.4182e-07 2.4859e-07
  3.8773e-07 5.5622e-07 7.5007e-07 9.8666e-07 1.2688e-06 1.5983e-06 1.9758e-06 2.4012e-06
  2.8721e-06 3.3861e-06 3.9396e-06 4.528e-06 5.1463e-06 5.7889e-06 6.4503e-06 7.1247e-06
  7.8067e-06 8.4917e-06 9.1759e-06 9.8566e-06 1.0533e-05 1.1204e-05 1.1876e-05 1.255e-05
  1.3236e-05 1.3942e-05 1.4681e-05 1.5463e-05 1.6302e-05 1.7208e-05 1.8189e-05 1.9243e-05
  2.0364e-05 2.1529e-05 2.2703e-05 2.3832e-05 2.4847e-05 2.5661e-05 2.6181e-05 2.6309e-05
  2.596e-05 2.5074e-05 2.3629e-05 2.1649e-05 1.9221e-05 1.6477e-05 1.3592e-05 1.0756e-05
  8.1462e-06 5.9027e-06 4.1093e-06 2.7871e-06 1.9012e-06 1.3794e-06 1.1331e-06 1.0771e-06
  1.1425e-06 1.2801e-06 1.4595e-06 1.6716e-06 1.8714e-06 2.0656e-06 2.2434e-06 2.3838e-06
  2.4714e-06 2.4924e-06 2.437e-06 2.3021e-06 2.0929e-06 1.8238e-06 1.5171e-06 1.2069e-06
  0r6 3.4271e-09 8.3525e-09 1.7826e-08 3.3684e-08 5.7558e-08 9.442e-08 1.4889e-07
  2.262e-07 3.3191e-07 4.716e-07 6.5052e-07 8.7317e-07 1.143e-06 1.4623e-06 1.8315e-06
  2.2491e-06 2.7127e-06 3.2178e-06 3.7582e-06 4.327e-06 4.9161e-06 5.5169e-06 6.1207e-06
  6.719e-06 7.3043e-06 7.87e-06 8.4115e-06 8.9257e-06 9.4122e-06 9.8727e-06 1.0312e-05
  1.0733e-05 1.1146e-05 1.1556e-05 1.1968e-05 1.2383e-05 1.2796e-05 1.3195e-05 1.356e-05
  1.3858e-05 1.4049e-05 1.4088e-05 1.3929e-05 1.353e-05 1.2863e-05 1.1924e-05 1.0735e-05
  9.3485e-06 7.8438e-06 6.3162e-06 4.8644e-06 3.575e-06 2.5085e-06 1.6924e-06 1.1207e-06
  7.6153e-07 5.6898e-07 4.9492e-07 4.9831e-07 5.4925e-07 6.2943e-07 7.3426e-07 8.3618e-07
  9.4212e-07 1.0477e-06 1.1416e-06 1.2149e-06 1.2589e-06 1.2659e-06 1.2307e-06 1.1524e-06
  1.0349e-06 8.8746e-07 7.2338e-07 0r2 2.073e-09 3.6374e-09 5.6034e-09 7.9999e-09
  1.0787e-08 1.3944e-08 1.7457e-08 2.1311e-08 2.5493e-08 3.0438e-08 3.6276e-08 4.3156e-08
  5.1251e-08 6.07609e-08 7.19179e-08 8.4992e-08 1.0029e-07 1.1818e-07 1.3908e-07 1.6347e-07
  1.9192e-07 2.251e-07 2.6379e-07 3.0898e-07 3.6183e-07 4.2389e-07 4.9709e-07 5.8408e-07
  6.8776e-07 8.1206e-07 9.6136e-07 1.1404e-06 1.3537e-06 1.6055e-06 1.8987e-06 2.2345e-06
  2.6119e-06 3.0273e-06 3.4742e-06 3.9431e-06 4.4215e-06 4.8942e-06 5.3428e-06 5.7467e-06
  6.0827e-06 6.3267e-06 6.4546e-06 6.4454e-06 6.2835e-06 5.9631e-06 5.491e-06 4.8885e-06
  4.1919e-06 3.4485e-06 2.711e-06 2.0298e-06 1.4447e-06 9.79277e-07 6.3923e-07 4.1406e-07
  2.8284e-07 2.2075e-07 2.0499e-07 2.1808e-07 2.4885e-07 2.9526e-07 3.4114e-07 3.9182e-07
  4.4615e-07 4.9857e-07 5.4504e-07 5.8093e-07 6.0155e-07 6.0287e-07 5.8243e-07 5.4008e-07
  4.7853e-07 4.0319e-07 0r2 8.1813e-10 1.4908e-09 2.3782e-09 3.4841e-09 4.81e-09 6.3559e-09
  8.1201e-09 1.01e-08 1.2293e-08 1.4936e-08 1.8115e-08 2.1928e-08 2.6491e-08 3.1935e-08
  3.8413e-08 4.6097e-08 5.5186e-08 6.59e-08 7.8491e-08 9.32389e-08 1.1046e-07 1.3049e-07
  1.5374e-07 1.8063e-07 2.1163e-07 2.4729e-07 2.882e-07 3.35e-07 3.8839e-07 4.4916e-07
  5.1815e-07 5.9613e-07 6.8399e-07 7.8255e-07 8.9259e-07 1.0148e-06 1.1495e-06 1.2971e-06
  1.4572e-06 1.6288e-06 1.8102e-06 1.9981e-06 2.1876e-06 2.3713e-06 2.5401e-06 2.6825e-06
  2.7859e-06 2.8372e-06 2.8248e-06 2.7404e-06 2.5814e-06 2.3522e-06 2.0651e-06 1.7396e-06
  1.3997e-06 1.0713e-06 7.7715e-07 5.3345e-07 3.4774e-07 2.1879e-07 1.3871e-07 9.6112e-08
  7.94089e-08 7.9093e-08 8.86779e-08 1.0716e-07 1.2542e-07 1.4678e-07 1.7132e-07 1.9655e-07
  2.2093e-07 2.4247e-07 2.589e-07 2.679e-07 2.6752e-07 2.5667e-07 2.355e-07 2.0561e-07
  0 3.0243e-10 6.7213e-10 1.1864e-09 1.8437e-09 2.642e-09 3.5788e-09 4.6513e-09 5.8568e-09
  7.192e-09 8.6539e-09 1.0398e-08 1.2474e-08 1.4941e-08 1.7867e-08 2.1329e-08 2.5415e-08
  3.0226e-08 3.5874e-08 4.2487e-08 5.0205e-08 5.9185e-08 6.95959e-08 8.162e-08 9.5452e-08
  1.113e-07 1.2936e-07 1.4986e-07 1.7301e-07 1.9899e-07 2.28e-07 2.6021e-07 2.9577e-07
  3.3476e-07 3.7725e-07 4.2331e-07 4.729e-07 5.2596e-07 5.8238e-07 6.42e-07 7.045e-07
  7.695e-07 8.3638e-07 9.0426e-07 9.718e-07 1.0371e-06 1.0977e-06 1.1501e-06 1.1903e-06
  1.2136e-06 1.215e-06 1.1904e-06 1.1367e-06 1.0533e-06 9.4313e-07 8.1189e-07 6.6862e-07
  5.2408e-07 3.8908e-07 2.7244e-07 1.7965e-07 1.1216e-07 6.78299e-08 4.2192e-08 2.9983e-08
  2.6488e-08 2.8265e-08 3.4676e-08 4.0922e-08 4.9059e-08 5.8491e-08 6.9031e-08 7.9917e-08
  9.0471e-08 9.9774e-08 1.0678e-07 1.1042e-07 1.0985e-07 1.046e-07 9.4878e-08 0r3
  1.1202e-10 1.7149e-10 2.4362e-10 3.2841e-10 4.2592e-10 5.3619e-10 6.5918e-10 7.9497e-10
  9.5849e-10 1.1554e-09 1.3925e-09 1.6779e-09 2.0215e-09 2.4352e-09 2.9332e-09 3.533e-09
  4.2554e-09 5.1258e-09 6.1748e-09 7.4396e-09 8.9649e-09 1.0805e-08 1.3023e-08 1.5699e-08
  1.8922e-08 2.28e-08 2.746e-08 3.3047e-08 3.9724e-08 4.7677e-08 5.7108e-08 6.8234e-08
  8.1276e-08 9.6455e-08 1.1398e-07 1.3401e-07 1.5664e-07 1.8193e-07 2.0973e-07 2.3983e-07
  2.7179e-07 3.0494e-07 3.3836e-07 3.7088e-07 4.0098e-07 4.2689e-07 4.4661e-07 4.5807e-07
  4.5929e-07 4.4874e-07 4.2563e-07 3.9032e-07 3.4446e-07 2.9112e-07 2.3434e-07 1.7871e-07
  1.2841e-07 8.6553e-08 5.4662e-08 3.2602e-08 1.8954e-08 1.1674e-08 8.6449e-09 8.2268e-09
  1.0049e-08 1.1761e-08 1.4325e-08 1.7499e-08 2.1291e-08 2.5443e-08 2.9766e-08 3.3971e-08
  3.7676e-08 4.0433e-08 4.1797e-08 4.1414e-08 3.9126e-08 0r9 3.4851e-11 4.4659e-11
  5.7391e-11 7.39219e-11 9.53894e-11 1.2322e-10 1.593e-10 2.0599e-10 2.6634e-10 3.4422e-10
  4.445e-10 5.7334e-10 7.3847e-10 9.4954e-10 1.2186e-09 1.5605e-09 1.9935e-09 2.5399e-09
  3.2268e-09 4.0866e-09 5.1579e-09 6.4858e-09 8.123e-09 1.0129e-08 1.2572e-08 1.5526e-08
  1.907e-08 2.3287e-08 2.8263e-08 3.4076e-08 4.0798e-08 4.8483e-08 5.7158e-08 6.6817e-08
  7.73909e-08 8.8751e-08 1.0068e-07 1.1285e-07 1.248e-07 1.3597e-07 1.4563e-07 1.53e-07
  1.572e-07 1.575e-07 1.533e-07 1.4438e-07 1.3098e-07 1.1389e-07 9.4418e-08 7.4197e-08
  5.494e-08 3.811e-08 2.4649e-08 1.4858e-08 8.4434e-09 4.7288e-09 2.9121e-09 2.2864e-09
  2.6612e-09 2.9779e-09 3.6316e-09 4.5322e-09 5.6902e-09 7.0281e-09 8.5119e-09 1.0073e-08
  1.1601e-08 1.2949e-08 1.3942e-08 1.4409e-08 1.4218e-08 0r13 1.3206e-11 1.7451e-11
  2.3101e-11 3.0507e-11 4.0205e-11 5.2878e-11 6.94209e-11 9.09824e-11 1.1904e-10 1.5549e-10
  2.0275e-10 2.6388e-10 3.4281e-10 4.4443e-10 5.7489e-10 7.4185e-10 9.5476e-10 1.2252e-09
  1.5672e-09 1.9975e-09 2.5359e-09 3.2055e-09 4.0326e-09 5.0464e-09 6.2788e-09 7.7629e-09
  9.5315e-09 1.1615e-08 1.4039e-08 1.6816e-08 1.9949e-08 2.3416e-08 2.717e-08 3.1129e-08
  3.5174e-08 3.914e-08 4.2816e-08 4.5949e-08 4.8261e-08 4.947e-08 4.9321e-08 4.7647e-08
  4.4406e-08 3.9733e-08 3.3945e-08 2.7528e-08 2.1056e-08 1.5091e-08 1.0069e-08 6.2234e-09
  3.5633e-09 1.9206e-09 1.0354e-09 6.4554e-10 6.683e-10 6.7269e-10 7.9858e-10 1.0126e-09
  1.2974e-09 1.658e-09 2.0816e-09 2.5607e-09 3.0685e-09 3.5698e-09 4.013e-09 4.3372e-09
  4.4824e-09 0r17 3.6961e-12 5.3968e-12 7.8121e-12 1.1188e-11 1.5831e-11 2.2122e-11
  3.0525e-11 4.1606e-11 5.6052e-11 7.46944e-11 9.87844e-11 1.297e-10 1.6887e-10 2.1829e-10
  2.8045e-10 3.5845e-10 4.5614e-10 5.7824e-10 7.3058e-10 9.2013e-10 1.1552e-09 1.4454e-09
  1.8015e-09 2.2352e-09 2.7584e-09 3.3826e-09 4.1168e-09 4.9665e-09 5.9309e-09 7.0002e-09
  8.153e-09 9.3533e-09 1.0549e-08 1.167e-08 1.2634e-08 1.3347e-08 1.3716e-08 1.3661e-08
  1.3134e-08 1.2134e-08 1.0714e-08 8.9899e-09 7.1234e-09 5.2936e-09 3.6629e-09 2.3434e-09
  1.3785e-09 7.4602e-10 3.7922e-10 1.9665e-10 1.6884e-10 1.3955e-10 1.5112e-10 1.8971e-10
  2.4791e-10 3.2867e-10 4.2872e-10 5.4832e-10 6.8501e-10 8.3238e-10 9.7927e-10 1.1097e-09
  1.205e-09 0r18 8.7847e-13 1.1394e-12 1.4785e-12 1.9202e-12 2.4977e-12 3.2562e-12
  4.2584e-12 5.5923e-12 7.3811e-12 9.7968e-12 1.3077e-11 1.7541e-11 2.3614e-11 3.1842e-11
  4.3082e-11 5.8218e-11 7.82609e-11 1.0451e-10 1.3848e-10 1.8194e-10 2.3695e-10 3.058e-10
  3.911e-10 4.9567e-10 6.2251e-10 7.7456e-10 9.5444e-10 1.164e-09 1.4036e-09 1.6714e-09
  1.9627e-09 2.2683e-09 2.5748e-09 2.8634e-09 3.1111e-09 3.2921e-09 3.3805e-09 3.3551e-09
  3.2035e-09 2.9279e-09 2.5468e-09 2.0951e-09 1.6186e-09 1.1658e-09 7.7651e-10 4.7463e-10
  2.6455e-10 1.3453e-10 6.4205e-11 4.547e-11 2.9085e-11 2.5601e-11 2.9861e-11 3.8844e-11
  5.3536e-11 7.2719e-11 9.70164e-11 1.2667e-10 1.6117e-10 1.9893e-10 2.3699e-10 2.7098e-10
  0r15 1.7622e-13 2.2636e-13 2.9092e-13 3.7387e-13 4.8025e-13 6.1756e-13 7.9426e-13
  1.0192e-12 1.3047e-12 1.6663e-12 2.1231e-12 2.6985e-12 3.4216e-12 4.3282e-12 5.4625e-12
  6.8785e-12 8.6428e-12 1.0838e-11 1.3564e-11 1.6947e-11 2.1189e-11 2.6477e-11 3.3064e-11
  4.1269e-11 5.1493e-11 6.4226e-11 8.00554e-11 9.96764e-11 1.2387e-10 1.5346e-10 1.8928e-10
  2.3201e-10 2.8205e-10 3.3928e-10 4.0281e-10 4.7074e-10 5.3989e-10 6.0577e-10 6.6268e-10
  7.0418e-10 7.2391e-10 7.167e-10 6.7997e-10 6.1474e-10 5.2635e-10 4.2386e-10 3.1863e-10
  2.2178e-10 1.417e-10 8.23894e-11 4.3285e-11 2.0559e-11 1.2639e-11 6.5825e-12 4.2712e-12
  4.062e-12 5.1043e-12 7.0165e-12 9.9448e-12 1.3871e-11 1.8971e-11 2.5338e-11 3.2899e-11
  4.132e-11 4.9918e-11 0r23 4.4472e-14 5.8857e-14 7.8327e-14 1.047e-13 1.4042e-13
  1.8876e-13 2.5414e-13 3.4309e-13 4.6325e-13 6.2459e-13 8.4071e-13 1.1295e-12 1.5141e-12
  2.0249e-12 2.7066e-12 3.609e-12 4.7973e-12 6.3537e-12 8.3795e-12 1.0997e-11 1.4348e-11
  1.8594e-11 2.3909e-11 3.0464e-11 3.8409e-11 4.7838e-11 5.8746e-11 7.09787e-11 8.41684e-11
  9.76914e-11 1.1064e-10 1.2183e-10 1.2993e-10 1.3362e-10 1.3186e-10 1.2418e-10 1.1093e-10
  9.33474e-11 7.34509e-11 5.3596e-11 3.5945e-11 2.1949e-11 1.2084e-11 5.95e-12 3.3648e-12
  1.5914e-12 7.9249e-13 5.28e-13 5.4844e-13 7.2196e-13 1.0705e-12 1.5649e-12 2.2477e-12
  3.1596e-12 4.3275e-12 5.7464e-12 7.3574e-12 0r27 7.6025e-15 1.0844e-14 1.5406e-14
  2.1824e-14 3.0832e-14 4.3433e-14 6.0996e-14 8.53767e-14 1.1907e-13 1.6541e-13 2.2878e-13
  3.1495e-13 4.3134e-13 5.8833e-13 7.9938e-13 1.0793e-12 1.4475e-12 1.9269e-12 2.5445e-12
  3.3302e-12 4.3148e-12 5.5275e-12 6.9896e-12 8.7077e-12 1.0663e-11 1.2801e-11 1.5019e-11
  1.7161e-11 1.9021e-11 2.0363e-11 2.095e-11 2.0602e-11 1.9247e-11 1.6969e-11 1.4013e-11
  1.0751e-11 7.5938e-12 4.8906e-12 2.8419e-12 1.4741e-12 7.9993e-13 3.7244e-13 1.6419e-13
  7.8091e-14 5.4224e-14 5.6805e-14 8.8365e-14 1.3577e-13 2.0541e-13 3.0474e-13 4.415e-13
  6.2166e-13 8.4617e-13 0r27 8.8465e-16 1.2186e-15 1.6635e-15 2.2537e-15 3.0339e-15
  4.0988e-15 5.5172e-15 7.409e-15 9.9447e-15 1.3359e-14 1.7978e-14 2.4251e-14 3.2795e-14
  4.4449e-14 6.0337e-14 8.1943e-14 1.1118e-13 1.5122e-13 2.0493e-13 2.7617e-13 3.6939e-13
  4.8945e-13 6.4113e-13 8.2837e-13 1.0531e-12 1.3137e-12 1.6033e-12 1.9077e-12 2.2047e-12
  2.464e-12 2.6506e-12 2.7297e-12 2.6753e-12 2.4787e-12 2.1552e-12 1.7443e-12 1.3023e-12
  8.881e-13 5.4734e-13 3.0142e-13 1.6191e-13 7.7061e-14 3.3365e-14 1.3609e-14 6.1714e-15
  4.5327e-15 5.4098e-15 8.7666e-15 1.4012e-14 2.2013e-14 3.3852e-14 5.072e-14 7.3656e-14
  0r30 9.1227e-17 1.1943e-16 1.5892e-16 2.177e-16 3.0187e-16 4.1837e-16 5.7965e-16
  8.1855e-16 1.1459e-15 1.6061e-15 2.2543e-15 3.1674e-15 4.4523e-15 6.2555e-15 8.7742e-15
  1.2268e-14 1.7088e-14 2.3752e-14 3.2734e-14 4.4634e-14 6.0077e-14 7.9623e-14 1.0363e-13
  1.3205e-13 1.6419e-13 1.9849e-13 2.3235e-13 2.6212e-13 2.8352e-13 2.9232e-13 2.8545e-13
  2.6208e-13 2.2443e-13 1.7766e-13 1.2875e-13 8.4488e-14 4.9618e-14 2.6952e-14 1.3326e-14
  5.9189e-15 2.3663e-15 8.8588e-16 3.8306e-16 2.3851e-16 4.0908e-16 6.9337e-16 1.1575e-15
  1.8957e-15 3.0325e-15 4.7143e-15 0r34 9.2252e-18 1.2672e-17 1.7691e-17 2.5055e-17
  3.5887e-17 5.1831e-17 7.6088e-17 1.1241e-16 1.6711e-16 2.4735e-16 3.6439e-16 5.3393e-16
  7.7739e-16 1.1232e-15 1.609e-15 2.2898e-15 3.2184e-15 4.4575e-15 6.0676e-15 8.0941e-15
  1.0548e-14 1.338e-14 1.6455e-14 1.9531e-14 2.2262e-14 2.4229e-14 2.5022e-14 2.4344e-14
  2.2139e-14 1.8654e-14 1.4421e-14 1.0121e-14 6.3714e-15 3.5765e-15 1.8547e-15 8.5928e-16
  3.5419e-16 1.2974e-16 4.4154e-17 1.8173e-17 1.3188e-17 2.383e-17 4.2469e-17 7.441e-17
  1.2764e-16 2.1333e-16 0r37 7.1526e-19 1.0284e-18 1.4929e-18 2.1879e-18 3.2318e-18
  4.8054e-18 7.1761e-18 1.0904e-17 1.6566e-17 2.5143e-17 3.8011e-17 5.6989e-17 8.4571e-17
  1.2419e-16 1.8017e-16 2.5722e-16 3.6036e-16 4.9384e-16 6.5964e-16 8.5546e-16 1.0724e-15
  1.2929e-15 1.4911e-15 1.6346e-15 1.6915e-15 1.6395e-15 1.4757e-15 1.2216e-15 9.2017e-16
  6.2339e-16 3.6819e-16 2.0194e-16 9.86279e-17 4.2583e-17 1.6123e-17 5.3785e-18 1.6466e-18
  2.8188e-19 5.4769e-19 1.0494e-18 1.978e-18 3.6564e-18 6.6004e-18 0r38 3.1746e-20
  4.0659e-20 5.42798e-20 7.53956e-20 1.0841e-19 1.6024e-19 2.416e-19 3.6908e-19 5.6761e-19
  8.74139e-19 1.3701e-18 2.1401e-18 3.3013e-18 5.0322e-18 7.5598e-18 1.116e-17 1.6138e-17
  2.2778e-17 3.126e-17 4.153e-17 5.3156e-17 6.5192e-17 7.6148e-17 8.4135e-17 8.7267e-17
  8.4254e-17 7.5003e-17 6.0919e-17 4.4622e-17 2.8273e-17 1.6544e-17 8.5936e-18 3.9321e-18
  1.5721e-18 5.444e-19 1.617e-19 4.4684e-20 8.0617e-21 1.6573e-20 3.3741e-20 6.75926e-20
  1.3256e-19 0r42 1.5262e-21 2.3089e-21 3.674e-21 5.7454e-21 9.0601e-21 1.4392e-20
  2.2953e-20 3.6595e-20 5.88508e-20 9.4171e-20 1.4899e-19 2.3228e-19 3.5552e-19 5.3218e-19
  7.7591e-19 1.097e-18 1.4969e-18 1.9605e-18 2.4503e-18 2.9028e-18 3.2356e-18 3.365e-18
  3.2352e-18 2.8458e-18 2.2641e-18 1.5625e-18 9.8457e-19 5.4898e-19 2.687e-19 1.1449e-19
  4.2083e-20 1.3216e-20 3.5086e-21 0 1.6903e-22 3.6122e-22 7.7703e-22 1.6555e-21 0r45
  4.289e-23 6.7493e-23 1.2053e-22 2.1296e-22 3.7217e-22 6.46999e-22 1.1024e-21 1.8577e-21
  3.0869e-21 5.0369e-21 8.0388e-21 1.2498e-20 1.8841e-20 2.7406e-20 3.8246e-20 5.088e-20
  6.40594e-20 7.571e-20 8.32289e-20 8.42439e-20 7.76339e-20 6.43334e-20 4.5227e-20
  2.9288e-20 1.6767e-20 8.4268e-21 3.6902e-21 1.3963e-21 4.5229e-22 1.2411e-22 0r3
  4.1385e-24 9.1279e-24
