NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=450.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       296.0K 350.0K 400.0K 500.0K 600.0K 800.0K 1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 450.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 450.0 #NB: ENDF file specified "effective temperature" as 1207.7K
  alphagrid .0328592 .0657184 .0985776 .131437 .164296 .197155 .230014 .262874 .295733 .328592
  .36145 .397465 .436935 .480198 .527607 .579577 .636528 .698983 .767392 .842314 .924524
  1.01456 1.11333 1.22151 1.34007 1.47005 1.61246 1.76861 1.93967 2.12724 2.33274
  2.55802 2.80486 3.07548 3.37201 3.69705 4.05325 4.44368 4.87164 5.3406 5.85458 6.41799
  7.03514 7.71206 8.45398 9.26695 10.1574 11.134 12.2039 13.377 14.6624 16.0714 17.6158
  19.308 21.1633 23.196 25.4244 27.8666 30.5426 33.4763 36.6912 40.215 44.0766 48.3095
  52.9486 58.0325 63.6055 69.7138 76.4042 83.7451 91.7823 100.595 110.256 120.843
  132.442 145.158 159.098 174.37 191.109 209.458
  betagrid 0 .0526183 .105237 .157855 .210473 .263092 .31571 .368329 .420947 .473565 .526184
  .578802 .63142 .684036 .736654 .789273 .841892 .89451 .947129 .999748 1.05237 1.10498
  1.1576 1.21022 1.26284 1.31546 1.36808 1.4207 1.47332 1.52593 1.57855 1.63116 1.68378
  1.74167 1.80534 1.87538 1.9524 2.03711 2.13039 2.23292 2.34572 2.46977 2.60625 2.75634
  2.9215 3.10317 3.30298 3.5228 3.76458 4.0305 4.32305 4.64489 4.99888 5.38825 5.81656
  6.28776 6.80617 7.37646 8.00325 8.6932 9.45159 10.2869 11.2044 12.2147 13.3256 14.5477
  15.8921 17.3706 18.9972 20.7862 22.7548 24.9194 27.301 29.9207 32.8023 35.9718 39.4585
  43.2943 47.513 52.154
  sab_scaled 7.7292 5.4144 4.3797 3.7577 3.3297 3.0114 2.7621 2.5598 2.3911 2.2473 2.123 2.004
  1.8902 1.7812 1.6768 1.5767 1.4807 1.3885 1.3001 1.2153 1.1339 1.0558 .98094 .90917
  .84045 .77475 .71202 .65225 .59543 .54156 .49065 .4427 .39772 .35572 .31669 .2806
  .24743 .21713 .18963 .16486 .14268 .12299 .10563 .090448 .077263 .065896 .056159
  .047868 .040846 .034921 .029939 .025757 .02225 .019305 .016828 .014734 .012953 .011424
  .010097 .0089326 .0078974 .0069661 .0061213 .0053516 .0046496 .0040114 .0034346
  .0029186 .0024514 .002037 .0016726 .0013553 .0010822 .00085024 .00065626 .00049668
  .00036789 .00026611 .00018753 .00012843 4.8183 4.2674 3.7352 3.334 3.0254 2.7799
  2.5789 2.4105 2.2665 2.1416 2.0319 1.9256 1.8228 1.7232 1.627 1.5339 1.444 1.3572
  1.2733 1.1925 1.1144 1.0392 .96686 .89725 .83038 .76627 .7049 .64629 .59046 .53744
  .48724 .43989 .39542 .35384 .31516 .27937 .24644 .21634 .189 .16436 .14229 .12268
  .10539 .090256 .0771109 .065776 .056063 .047793 .040785 .034873 .0299 .025726 .022225
  .019285 .016812 .014721 .012942 .011416 .010091 .0089271 .0078925 .0069625 .0061184
  .0053494 .004648 .0040085 .0034336 .0029147 .0024496 .0020362 .0016722 .001355 .001082
  .00085017 .00065619 .00049664 .00036787 .00026609 .00018752 .00012842 1.2292 2.126
  2.3368 2.3405 2.2772 2.1923 2.103 2.0157 1.9329 1.8552 1.783 1.7096 1.6355 1.5612
  1.4869 1.413 1.3399 1.2676 1.1964 1.1265 1.0581 .99114 .9259 .86247 .80093 .74141
  .68398 .62875 .57582 .52526 .47715 .43158 .3886 .34827 .31064 .27572 .24351 .214
  .18714 .16287 .14111 .12175 .10466 .089681 .076657 .065416 .055779 .047566 .040604
  .034727 .029783 .025632 .022149 .019224 .016763 .014681 .01291 .01139 .01007 .0089108
  .0078794 .0069521 .0061103 .0053431 .0046433 .0040048 .0034309 .0029126 .002448
  .002035 .0016713 .0013544 .0010816 .00084983 .00065598 .00049651 .00036778 .00026604
  .00018749 .0001284 .13351 .6881 1.0908 1.3148 1.4312 1.4858 1.5046 1.5023 1.4873
  1.4647 1.4375 1.4049 1.3675 1.3261 1.2812 1.2337 1.1838 1.1321 1.0791 1.0252 .97081
  .91622 .86176 .80771 .75436 .70192 .65063 .6007 .55231 .50565 .46087 .41813 .37755
  .33924 .30328 .26976 .23871 .21015 .18407 .16044 .13918 .12023 .10346 .0887319 .075909
  .064825 .05531 .047192 .040305 .034488 .02959 .025476 .022023 .019122 .01668 .014615
  .012857 .011347 .010036 .0088836 .0078576 .0069349 .0060969 .0053327 .0046353 .0039988
  .0034263 .0029092 .0024455 .0020331 .0016699 .0013534 .0010809 .00084936 .00065564
  .00049628 .00036763 .00026594 .00018743 .00012836 .0061085 .1452 .38368 .59644 .75679
  .8708 .94948 1.0023 1.0365 1.057 1.0678 1.0712 1.0678 1.0581 1.0427 1.0221 .99695
  .96776 .93508 .89946 .86142 .82141 .7799 .73731 .69404 .65046 .60691 .56372 .52118
  .47957 .43913 .40011 .36268 .32704 .29334 .26169 .2322 .20491 .17988 .1571 .13654
  .11814 .1018 .087429 .0748799 .06401 .054663 .046676 .039892 .034156 .029323 .02526
  .021848 .01898 .016565 .014522 .012783 .011287 .0099882 .0088454 .0078275 .006911
  .0060782 .0053183 .0046243 .0039903 .0034199 .0029043 .0024419 .0020305 .001668
  .001352 .0010798 .00084868 .00065516 .00049595 .00036742 .0002658 .00018735 .00012832
  .00011783 .019992 .10133 .21895 .33788 .44303 .53042 .60078 .65633 .69954 .73266
  .7596 .78023 .79455 .80268 .80487 .80144 .79276 .77929 .76146 .73977 .71471 .68675
  .6564 .62409 .59028 .5554 .51985 .48402 .44826 .4129 .37825 .34458 .31212 .28113
  .25174 .22414 .19844 .1747 .15296 .13325 .11553 .099739 .085795 .0735869 .0629849
  .053848 .046026 .039371 .033736 .028984 .024985 .021625 .0188 .01642 .014405 .012687
  .011211 .0099271 .0087964 .0077886 .0068802 .0060544 .0052998 .0046101 .0039795
  .0034117 .0028982 .0024372 .0020271 .0016655 .0013502 .0010786 .0008478 .00065454
  .00049554 .00036714 .00026563 .00018724 .00012825 0 .0017769 .020148 .06477 .1273
  .19578 .26266 .32402 .37832 .42529 .46531 .50193 .53449 .56246 .58545 .60326 .61578
  .62308 .62528 .62263 .61543 .60403 .58884 .57029 .54882 .52486 .49888 .47131 .44258
  .4131 .38325 .35339 .32387 .295 .26704 .24023 .21479 .19087 .16861 .1481 .12937
  .11245 .097296 .08386 .0720519 .061766 .052876 .04525 .038748 .033234 .028577 .024656
  .021358 .018583 .016243 .014262 .012572 .011118 .0098523 .0087373 .0077416 .0068434
  .0060255 .0052774 .0045928 .0039663 .0034016 .0028906 .0024316 .0020229 .0016625
  .001348 .0010771 .00084664 .00065379 .00049503 .00036681 .00026542 .0001871 .00012817
  0 .00010734 .0029964 .015484 .040332 .0748439 .11523 .15725 .19858 .23769 .27375
  .30937 .34365 .37579 .40506 .43086 .45274 .47036 .48356 .49223 .49643 .49628 .49202
  .48392 .47231 .45759 .44012 .42034 .39867 .37552 .35132 .32645 .30129 .27619 .25149
  .22745 .20436 .18241 .16179 .14262 .12499 .10896 .094522 .081656 .070301 .060372
  .051764 .044358 .03803 .032654 .028107 .024274 .021047 .01833 .016038 .014095 .012438
  .01101 .0097659 .0086679 .0076871 .0068 .0059915 .005251 .0045725 .0039508 .0033898
  .0028817 .002425 .002018 .0016589 .0013454 .0010752 .00084535 .0006529 .00049443
  .00036641 .00026516 .00018694 .00012807 0 1.0985e-05 .00034575 .0029909 .010788
  .024919 .044669 .0684209 .094894 .12211 .14922 .17793 .2075 .23713 .26605 .2935
  .3188 .34139 .36076 .37659 .38864 .39677 .401 .4014 .39813 .39144 .38163 .36902
  .35399 .33693 .31824 .2983 .27753 .25627 .23492 .21377 .19313 .17326 .15437 .13664
  .1202 .10512 .091465 .07922 .068361 .058824 .050525 .043362 .037227 .032004 .027579
  .023843 .020696 .018044 .015805 .013907 .012285 .010887 .0096666 .0085889 .0076238
  .0067504 .0059526 .0052208 .0045492 .0039329 .0033763 .0028715 .0024173 .0020124
  .0016548 .0013425 .0010731 .00084393 .00065187 .00049374 .00036595 .00026486 .00018675
  .00012796 0 1.0962e-05 5.0886e-05 .00049617 .0024633 .0072183 .015405 .026928 .041219
  .05752 .07539 .095526 .11771 .14141 .16601 .19084 .2152 .23844 .25992 .27912 .29559
  .30898 .31909 .32576 .329 .32887 .32552 .31916 .31008 .29859 .28504 .26981 .25327
  .23578 .21774 .19949 .18135 .16361 .14651 .13028 .11508 .10101 .088177 .076594 .0662619
  .057144 .049176 .042276 .036348 .031292 .026999 .023369 .020308 .017728 .015547
  .013696 .012114 .010749 .0095564 .0085005 .0075536 .0066948 .005909 .0051868 .004523
  .0039128 .003361 .00286 .0024087 .002006 .0016501 .0013391 .0010707 .00084223 .00065072
  .00049295 .00036543 .00026453 .00018654 .00012782 6.4814e-06 2.007e-05 4.0496e-05
  .00011831 .00054011 .0018896 .0047843 .0096088 .016441 .025115 .035323 .047835 .062838
  .079808 .098547 .11861 .13945 .16048 .18108 .20068 .2187 .23468 .24821 .259 .26685
  .27166 .27342 .27221 .26818 .26157 .25265 .24171 .22913 .21523 .2004 .18497 .16929
  .15366 .13837 .12366 .10972 .096701 .084713 .0738159 .064034 .055354 .047736 .041113
  .035406 .030523 .026371 .022856 .019888 .017382 .015265 .013466 .011928 .010598
  .0094346 .0084025 .007476 .0066332 .0058607 .0051492 .0044939 .0038905 .0033441
  .0028472 .0023991 .0019989 .0016449 .0013354 .001068 .00084033 .00064942 .00049207
  .00036485 .00026415 .0001863 .00012768 1.535e-05 3.6888e-05 6.3494e-05 .00010063
  .00020339 .00055516 .0014624 .0032487 .0061511 .010274 .0156 .022689 .03171 .042724
  .055882 .070703 .086999 .10436 .12229 .14027 .15774 .17417 .18908 .20206 .21275
  .22093 .22642 .22919 .22926 .22673 .22179 .21466 .20565 .19506 .18321 .17048 .15716
  .14361 .1301 .11689 .10422 .09225 .081123 .070927 .061709 .053482 .046224 .039887
  .034408 .029709 .025703 .022307 .019436 .017012 .014961 .013218 .011725 .010434
  .0093019 .0082964 .007391 .0065662 .0058079 .005108 .0044621 .0038661 .0033254 .0028331
  .0023886 .0019911 .0016392 .0013313 .0010651 .00083829 .000648 .00049111 .0003642
  .00026373 .00018604 .00012752 2.8542e-05 6.0577e-05 9.7638e-05 .00014207 .00020387
  .00032839 .00062386 .0012553 .0024002 .0042047 .0067589 .010452 .015531 .022198
  .030575 .040685 .052649 .0659699 .0804599 .095722 .1113 .12671 .14144 .15504 .16708
  .17722 .18519 .19081 .19396 .19469 .19304 .18916 .18327 .17562 .16652 .15627 .1452
  .13362 .12182 .11009 .098656 .0877269 .07746 .067966 .059318 .051548 .044656 .038612
  .033367 .028854 .025 .021728 .018959 .016619 .014638 .012953 .011509 .010258 .0091596
  .0081821 .0072998 .0064937 .0057508 .0050634 .0044275 .0038395 .0033051 .0028178
  .0023772 .0019827 .001633 .0013268 .0010619 .00083605 .00064644 .00049005 .00036351
  .00026328 .00018576 .00012735 4.3185e-05 8.9017e-05 .00014215 .00020729 .00028732
  .00039229 .00055269 .00083101 .0013172 .0021108 .0033019 .0051417 .0078516 .011658
  .016763 .023318 .031394 .040962 .052119 .0643089 .077346 .09084 .10435 .11744 .12965
  .1406 .14992 .15734 .16269 .16584 .16679 .16556 .16233 .15725 .15058 .14259 .13357
  .12383 .11366 .10334 .09311 .083196 .073772 .064973 .05689 .049576 .043051 .037301
  .032292 .027969 .02427 .021124 .018459 .016206 .014297 .012673 .011279 .010071 .0090085
  .0080603 .0072025 .006416 .0056896 .0050155 .0043904 .0038109 .0032833 .0028012
  .0023648 .0019735 .0016263 .0013219 .0010584 .0008336 .00064475 .0004889 .00036274
  .00026279 .00018544 .00012715 5.8184e-05 .00012353 .00020484 .0003053 .0004273 .00057253
  .00074706 .00096882 .0012723 .0017063 .0023275 .0032879 .0047435 .0068793 .0098935
  .013976 .019283 .025906 .033857 .043206 .05357 .064773 .076484 .088314 .099858 .11071
  .12048 .12886 .13556 .1404 .14327 .14413 .14306 .14014 .13558 .12959 .12244 .11438
  .10573 .096729 .087649 .07871 .070105 .061982 .054453 .04759 .041427 .03597 .031196
  .027064 .023519 .0205 .017941 .015776 .01394 .012378 .011038 .009874 .0088485 .007931
  .0070983 .0063334 .0056243 .0049644 .0043507 .0037803 .0032599 .0027835 .0023515
  .0019636 .0016191 .0013167 .0010547 .00083095 .00064293 .00048767 .00036192 .00026225
  .0001851 .00012695 7.6588e-05 .00017686 .00030558 .00046417 .00065176 .00086647
  .0011069 .001375 .0016797 .0020389 .0024792 .0030926 .0039719 .0052418 .007055 .0095822
  .012994 .017438 .023015 .029754 .037605 .046618 .056306 .066493 .0768369 .0869679
  .096516 .10512 .11249 .11837 .12257 .12498 .1256 .12445 .12167 .11741 .1119 .10538
  .098103 .090337 .082334 .07432 .066496 .059025 .052032 .045607 .0398 .03463 .030087
  .026143 .022754 .019862 .017408 .015331 .013572 .012073 .010787 .0096673 .0086803
  .0077949 .0069895 .0062463 .0055554 .0049102 .0043085 .0037478 .003235 .0027646
  .0023373 .0019531 .0016113 .0013111 .0010506 .00082817 .00064099 .00048635 .00036105
  .00026168 .00018474 .00012672 .00011344 .00027535 .00048106 .00072596 .0010049 .0013127
  .0016445 .0019966 .0023684 .0027632 .0031901 .0037119 .0043765 .0052559 .0064503
  .0080859 .010308 .013268 .017098 .021898 .02771 .034496 .042293 .050714 .059591
  .0686189 .077467 .085795 .093282 .099643 .10465 .10814 .11001 .11026 .10893 .10614
  .10205 .096883 .090858 .0842209 .077215 .070066 .06298 .056129 .049652 .043649 .038184
  .033292 .028977 .025217 .021979 .019213 .016864 .014876 .013192 .011758 .010526
  .0094531 .0085053 .0076534 .0068749 .0061549 .0054827 .0048532 .004264 .0037134
  .0032086 .0027447 .0023223 .0019419 .0016032 .0013051 .0010464 .00082511 .00063891
  .00048494 .00036011 .00026108 .00018436 .00012648 .00019409 .00045742 .00077526
  .0011362 .0015306 .0019501 .0023879 .0028382 .0032973 .0037634 .0042377 .0047729
  .0053902 .0061262 .0070377 .0082061 .0097362 .011752 .014385 .017756 .021958 .02703
  .032953 .039744 .047092 .054833 .0626979 .070384 .077584 .0840059 .089391 .093533
  .096288 .097581 .097407 .095825 .092955 .0889609 .084044 .078425 .072331 .065983
  .059587 .05332 .04733 .041729 .036594 .03197 .027873 .024293 .021201 .018558 .016313
  .014413 .012804 .011435 .010257 .009232 .0083241 .0075057 .0067558 .0060593 .0054069
  .0047934 .0042173 .0036772 .0031809 .0027236 .0023064 .0019301 .0015945 .0012988
  .0010419 .00082199 .00063672 .00048345 .00035912 .00026042 .00018395 .00012623 .00034133
  .00075504 .0012217 .0017251 .0022524 .0027939 .0033423 .0038918 .0044385 .0049797
  .0055145 .0060944 .0067276 .0074297 .008229 .0091712 .010323 .011775 .013632 .016009
  .019013 .02273 .027199 .032402 .038258 .044777 .051531 .058363 .065002 .0711679
  .076596 .081054 .084362 .086397 .0871029 .086491 .084628 .081642 .077693 .0729819
  .067713 .062099 .05634 .050618 .045086 .039863 .035041 .030672 .026784 .023375 .020426
  .017903 .015759 .013945 .01241 .011104 .0099828 .0090047 .0081374 .0073532 .0066323
  .0059601 .0053278 .0047309 .0041685 .0036394 .0031518 .0027014 .0022898 .0019177
  .0015853 .0012921 .0010371 .00081859 .00063439 .00048187 .00035807 .00025974 .00018351
  .00012597 .00056131 .0011761 .001823 .0024858 .0031526 .0038155 .0044685 .0051079
  .0057313 .0063371 .0069249 .0075488 .0082108 .0089162 .0096768 .010515 .011469 .012596
  .013971 .01569 .017852 .020553 .023869 .027833 .032431 .037586 .043299 .049187 .055105
  .060802 .0660239 .070533 .074124 .076641 .077987 .078125 .077082 .0749389 .071827
  .067912 .0633799 .058431 .053256 .048038 .042931 .038064 .033535 .029407 .025717
  .022472 .019659 .01725 .015204 .013475 .012013 .01077 .0097032 .0087726 .0079453
  .007196 .0065049 .0058575 .0052458 .0046661 .0041177 .0035999 .0031214 .0026783
  .0022723 .0019047 .0015757 .0012852 .0010322 .00081506 .00063195 .0004802 .00035696
  .00025902 .00018306 .00012569 .00084206 .0016927 .0025352 .0033594 .0041593 .0049315
  .0056743 .0063871 .00707 .0077239 .0083497 .0090051 .0096891 .010403 .011149 .011939
  .012788 .013733 .014822 .016122 .017716 .019694 .022142 .025123 .028666 .032753
  .037308 .042326 .047457 .052562 .057411 .061773 .065435 .068221 .069999 .0706969
  .070301 .068854 .0664509 .063227 .059348 .054993 .050349 .045591 .040877 .036341
  .032085 .028183 .024678 .021588 .018905 .016604 .014653 .013004 .011613 .010432
  .0094195 .0085363 .0077498 .0070354 .0063739 .0057518 .0051612 .004599 .0040649
  .0035589 .0030897 .0026541 .0022541 .001891 .0015657 .0012779 .0010269 .0008114
  .00062938 .00047846 .00035579 .00025826 .00018258 .00012539 .0011481 .0022375 .0032662
  .0042357 .005149 .0060096 .0068212 .0075873 .0083114 .0089964 .0096453 .010319 .011014
  .01173 .012469 .013232 .014026 .01487 .015794 .016839 .01807 .01956 .021388 .023627
  .026334 .029528 .033185 .037229 .041644 .046109 .050487 .054568 .058143 .061026
  .063065 .064159 .064258 .0633709 .061559 .058927 .055617 .051793 .047626 .043286
  .038932 .034699 .030697 .027005 .023673 .020728 .018166 .015969 .014106 .012536
  .011213 .010093 .0091336 .0082966 .0075508 .0068716 .0062399 .0056432 .0050741 .0045297
  .0040104 .0035163 .0030569 .002629 .0022351 .0018769 .0015552 .0012703 .0010214
  .00080753 .0006267 .00047663 .00035458 .00025747 .00018208 .00012508 .0014218 .0027125
  .0038907 .0049717 .0059685 .0068915 .0077495 .0085499 .0092987 .010001 .010662 .011344
  .012044 .01276 .013493 .01424 .015007 .0158 .016634 .017538 .018552 .019731 .021143
  .022856 .024935 .027423 .03033 .033625 .037226 .041115 .044983 .048703 .052083 .054935
  .057098 .058449 .058912 .058465 .057138 .055008 .052191 .048832 .04509 .041129 .037102
  .033147 .029377 .025878 .022708 .019896 .017447 .015348 .013569 .012073 .010816
  .0097541 .0088462 .0080547 .0073497 .006705 .0061032 .0055322 .0049847 .0044585
  .0039542 .0034724 .003023 .002603 .0022154 .0018622 .0015444 .0012623 .0010157 .00080352
  .0006239 .00047472 .0003533 .00025664 .00018155 .00012475 .0015985 .0030141 .0042821
  .0054284 .0064727 .0074305 .0083138 .0091325 .0098944 .010606 .011274 .01196 .012663
  .013381 .014113 .014859 .015618 .016393 .017191 .018028 .018928 .019931 .021085
  .022451 .024088 .026048 .028364 .031035 .034019 .037232 .040651 .043977 .047092
  .049823 .052005 .053501 .054217 .054105 .053168 .051455 .04906 .046107 .042742 .039118
  .035387 .031685 .028127 .024806 .021783 .019095 .016751 .014742 .013043 .011616
  .010422 .0094164 .0085587 .0078121 .0071459 .0065362 .0059644 .005419 .0048934 .0043855
  .0038964 .0034272 .0029879 .0025761 .0021951 .0018469 .0015331 .0012541 .0010098
  .00079931 .00062098 .00047273 .00035197 .00025577 .000181 .00012441 .0016312 .0030696
  .004354 .0055125 .0065664 .0075317 .0084213 .0092457 .010013 .01073 .011403 .012095
  .012805 .013532 .014274 .01503 .015799 .016584 .017383 .018207 .019069 .019991 .02101
  .022169 .023519 .025112 .026989 .029168 .031639 .034349 .037209 .040195 .043015
  .045564 .047687 .049242 .05012 .050254 .049622 .048252 .046215 .043613 .040579 .037256
  .03379 .030315 .026951 .023791 .020904 .018328 .016081 .014155 .01253 .011169 .010033
  .0090819 .0082724 .0075695 .0069417 .0063658 .0058237 .0053039 .0048002 .0043109
  .0038373 .0033808 .0029519 .0025484 .002174 .0018311 .0015213 .0012455 .0010037
  .00079496 .00061795 .00047066 .00035059 .00025488 .00018042 .00012406 .0015108 .0028653
  .0040907 .0052079 .0062333 .0071799 .0080581 .0088769 .0096432 .010363 .011041 .011743
  .012465 .013209 .013971 .014753 .015551 .016365 .017196 .018046 .01892 .019832 .020802
  .021861 .02305 .024409 .025981 .027794 .029858 .032146 .034601 .037127 .039703 .042041
  .044053 .0456 .046567 .046871 .046474 .045381 .043641 .041339 .038594 .035538 .032308
  .029038 .025848 .022835 .02007 .017597 .015438 .013589 .012031 .010732 .0096523
  .0087512 .007988 .0073267 .0067368 .0061943 .0056816 .0051874 .0047055 .0042348
  .0037768 .0033333 .0029149 .00252 .0021524 .0018148 .0015093 .0012367 .00099734
  .00079048 .00061482 .00046852 .00034916 .00025394 .00017983 .00012369 .0012706 .002453
  .0035543 .0045819 .0055435 .0064456 .0072943 .0080952 .0088526 .0095709 .010254
  .010965 .011703 .01247 .013262 .014079 .014919 .015781 .016664 .017565 .018487 .019434
  .020417 .021454 .022572 .023803 .025182 .026742 .0285 .030453 .032565 .034768 .036965
  .039142 .041011 .042502 .043501 .043915 .043692 .042816 .041322 .039277 .036781
  .033958 .030939 .027853 .02482 .021938 .019283 .016903 .014824 .013044 .011548 .010306
  .0092784 .0084251 .0077063 .0070854 .0065321 .0060223 .0055385 .0050696 .0046096
  .0041574 .0037152 .0032847 .002877 .0024908 .0021301 .0017981 .0014969 .0012276
  .00099075 .00078579 .00061157 .0004663 .00034768 .00025297 .00017921 .00012331 .00097193
  .0019301 .0028629 .0037644 .0046323 .0054661 .0062667 .0070352 .0077731 .0084821
  .009164 .0098819 .010636 .011425 .012249 .013106 .013995 .014914 .015859 .016827
  .017817 .018827 .019861 .020926 .022037 .023217 .024492 .025891 .027435 .029132
  .030966 .032891 .034836 .036767 .038476 .039883 .04087 .041345 .041242 .040537 .039242
  .037411 .035131 .032512 .029677 .026755 .023862 .021098 .018543 .016247 .014239
  .012523 .011084 .0098934 .0089137 .0081057 .0074285 .0068462 .0063282 .0058502 .0053948
  .0049507 .0045125 .004079 .0036525 .0032351 .0028383 .0024608 .0021073 .0017809
  .0014841 .0012182 .00098396 .00078097 .00060821 .00046401 .00034613 .00025196 .00017857
  .00012292 .00068027 .0014048 .002152 .0029077 .0036622 .0044092 .0051447 .0058661
  .0065718 .0072609 .0079329 .0086496 .0094114 .010218 .011069 .011964 .0129 .013874
  .014883 .015922 .016986 .018071 .019173 .020294 .021439 .022619 .023853 .025162
  .026567 .028081 .029698 .031393 .033115 .034785 .036375 .037676 .038622 .03912 .039097
  .038518 .037382 .035728 .033632 .031189 .028519 .025742 .022974 .020316 .017849
  .015629 .013685 .012026 .010638 .0094945 .0085595 .0077931 .0071553 .0066098 .0061256
  .0056784 .0052507 .0048313 .0044145 .0039996 .0035889 .0031847 .0027987 .0024303
  .0020839 .0017632 .0014709 .0012086 .00097703 .00077601 .00060476 .00046164 .00034455
  .00025093 .00017791 .0001225 .00044416 .00096325 .0015362 .0021465 .0027819 .0034329
  .0040925 .0047551 .0054171 .0060748 .0067263 .0074308 .0081895 .0090029 .0098707
  .010791 .011764 .012784 .013849 .01495 .016083 .01724 .018414 .019601 .020797 .022007
  .02324 .02451 .025833 .027222 .028679 .030192 .031725 .033219 .034591 .035824 .03671
  .037201 .037225 .036736 .035725 .034217 .032274 .029984 .027457 .024809 .022152
  .019588 .017201 .015048 .013162 .011553 .010211 .0091104 .0082161 .0074884 .0068875
  .0063767 .0059248 .0055075 .0051068 .0047114 .0043159 .0039194 .0035244 .0031335
  .0027585 .0023991 .00206 .0017452 .0014575 .0011987 .00096983 .00077092 .0006012
  .0004592 .00034291 .00024986 .00017723 .00012208 .00028631 .00065299 .0010855 .0015709
  .0020976 .0026561 .0032383 .0038377 .0044488 .0050668 .0056883 .0063696 .0071127
  .0079188 .0087882 .0097203 .010713 .011763 .012864 .014011 .015197 .016413 .017649
  .018895 .020146 .021397 .02265 .023913 .025192 .026502 .027847 .029219 .030597 .031937
  .033175 .034226 .035088 .035553 .035595 .035168 .034251 .032861 .031047 .028889
  .026486 .023951 .021393 .018914 .016597 .014503 .012668 .011105 .0098037 .0087416
  .0078843 .0071922 .0066256 .0061475 .0057266 .0053378 .0049633 .0045915 .0042168
  .0038385 .0034592 .0030816 .0027177 .0023674 .0020356 .0017268 .0014437 .0011886
  .0009625 .00076569 .00059754 .00045669 .00034124 .00024876 .00017653 .00012165 .00020696
  .00048376 .00082376 .0012192 .0016619 .0021443 .002659 .0031995 .0037601 .0043357
  .0049217 .0055718 .0062886 .0070741 .0079293 .0088539 .0098464 .010904 .012021 .013192
  .014408 .01566 .016937 .018228 .019523 .020814 .022093 .023363 .024627 .02589 .027157
  .028424 .029679 .030888 .032003 .032953 .033718 .03414 .034182 .033791 .032944 .031647
  .029941 .027894 .025599 .023164 .020694 .01829 .016036 .013995 .012205 .010681 .0094161
  .0083886 .0075646 .006905 .0063701 .0059228 .0055311 .0051697 .0048205 .0044716
  .0041175 .0037572 .0033935 .0030292 .0026763 .002335 .0020108 .001708 .0014296 .0011782
  .00095503 .00076033 .00059378 .00045412 .00033951 .00024762 .00017581 .0001212 .00019341
  .00044005 .00073906 .0010874 .0014804 .0019129 .0023793 .002874 .0033921 .0039286
  .0044793 .0050946 .0057781 .0065325 .0073596 .0082599 .0092325 .010275 .011383 .012552
  .013772 .015035 .016329 .017644 .018966 .020282 .021585 .022867 .024127 .025363
  .026578 .02777 .028928 .03003 .031035 .03189 .032526 .032935 .03296 .032587 .031788
  .030562 .028943 .02699 .02479 .022442 .020049 .017712 .015514 .01352 .01177 .010281
  .0090486 .0080516 .0072574 .0066275 .0061217 .0057029 .0053388 .0050036 .0046787
  .0043522 .0040181 .0036756 .0033273 .0029761 .0026343 .0023023 .0019856 .0016887
  .0014153 .0011676 .00094729 .00075483 .00058994 .00045148 .00033773 .00024645 .00017506
  .00012074 .00023496 .00050587 .00081445 .0011602 .0015412 .0019542 .0023957 .0028617
  .0033485 .0038523 .0043696 .0049484 .0055928 .006306 .0070909 .0079488 .0088799
  .0098832 .010956 .012093 .013289 .014534 .015819 .017132 .018458 .019786 .0211 .02239
  .023648 .024867 .026046 .027179 .028256 .029262 .030165 .030924 .031481 .031772
  .031808 .031437 .030671 .029503 .027959 .026093 .02398 .021716 .019399 .017128 .014984
  .013036 .011324 .0098686 .0086669 .0076992 .0069341 .0063334 .005857 .0054672 .0051314
  .0048235 .0045243 .0042215 .0039089 .0035855 .0032541 .0029173 .0025877 .0022658
  .0019574 .0016673 .0013992 .0011557 .00093866 .00074865 .00058559 .00044849 .00033572
  .00024514 .00017422 .00012022 .00032782 .00067724 .0010486 .0014413 .001854 .0022848
  .0027318 .003193 .0036664 .0041497 .0046411 .0051869 .005791 .0064576 .0071897 .0079899
  .0088601 .0098006 .01081 .011888 .013027 .014223 .015466 .016747 .018051 .019364
  .020672 .021959 .023211 .024417 .025566 .026653 .027665 .028589 .0294 .030064 .030537
  .030766 .030697 .030356 .029606 .028481 .027001 .025211 .023179 .020994 .018749
  .01654 .01445 .012545 .01087 .0094467 .0082738 .007334 .0065966 .006024 .0055764
  .0052158 .004909 .0046291 .0043567 .0040789 .0037893 .0034865 .0031731 .002852 .0025358
  .0022251 .0019259 .0016432 .001381 .0011423 .00092888 .00074165 .0005807 .00044512
  .00033345 .00024365 .00017327 .00011962 .00046866 .00094496 .0014253 .0019072 .0023893
  .0028706 .0033512 .0038305 .0043088 .004786 .0052621 .0057825 .0063509 .0069714
  .0076474 .0083826 .0091802 .010042 .01097 .011965 .013023 .014142 .015315 .016533
  .017787 .01906 .020338 .021603 .022838 .024026 .02515 .026199 .027158 .028012 .02874
  .029317 .029705 .029863 .029747 .029358 .028608 .02751 .026078 .024352 .022393 .02028
  .018104 .015955 .013916 .012053 .010413 .0090192 .007873 .0069586 .006247 .0057012
  .0052814 .0049494 .0046715 .0044203 .0041755 .0039239 .0036585 .0033777 .0030839
  .0027799 .0024782 .0021797 .0018907 .0016163 .0013608 .0011272 .00091788 .00073384
  .00057516 .00044131 .00033089 .00024196 .00017218 .00011895 .00065108 .0012854 .0018982
  .0024881 .0030554 .0036014 .0041283 .0046379 .0051326 .0056144 .0060851 .0065899
  .0071321 .0077151 .0083427 .0090189 .0097475 .010532 .011377 .012282 .01325 .01428
  .015367 .016506 .017688 .0189 .020128 .021353 .022556 .023715 .024812 .025826 .02674
  .027534 .02819 .028684 .028989 .029071 .028895 .028427 .027684 .026596 .025198 .023524
  .021627 .01958 .017467 .015377 .013386 .011564 .0099572 .0085904 .0074681 .0065768
  .0058885 .0053672 .0049735 .0046691 .0044196 .0041972 .0039807 .0037561 .0035162
  .0032587 .0029858 .0027002 .0024143 .0021293 .0018514 .0015861 .001338 .0011103
  .00090552 .00072495 .00056891 .00043699 .00032797 .00024004 .00017095 .00011818
  .00083859 .0016184 .0023443 .0030221 .0036571 .0042548 .00482 .0053569 .0058696
  .0063613 .0068352 .0073369 .0078687 .0084335 .0090346 .0096754 .01036 .011092 .011876
  .012714 .013609 .014562 .01557 .016633 .017741 .018886 .020053 .021226 .022385 .023507
  .024568 .025545 .026414 .027154 .027745 .028164 .028388 .028392 .028147 .027629
  .026818 .02575 .02437 .022732 .020886 .018899 .016845 .014808 .012866 .011082 .0095063
  .0081645 .0070638 .0061924 .0055245 .0050251 .0046553 .0043767 .0041546 .0039605
  .0037723 .0035755 .0033619 .0031289 .0028782 .0026124 .0023436 .0020732 .0018076
  .0015524 .0013124 .0010913 .0008916 .0007149 .00056183 .0004321 .00032467 .00023787
  .00016956 .00011732 .00092497 .0017607 .0025252 .0032316 .0038901 .0045084 .0050927
  .0056478 .0061778 .0066861 .0071753 .0076921 .0082385 .0088162 .0094274 .010075
  .010761 .011488 .012258 .013077 .013944 .014861 .015828 .016842 .017899 .01899 .020104
  .021225 .022336 .023414 .024432 .025366 .026189 .026877 .027405 .027752 .027897
  .027819 .027501 .026923 .026073 .024946 .023592 .021979 .020174 .018237 .016237
  .014253 .012356 .010611 .0090644 .0077461 .0066645 .0058102 .0051594 .0046785 .0043297
  .0040746 .0038782 .0037112 .0035511 .0033822 .0031956 .0029881 .0027608 .002516
  .0022656 .002011 .0017588 .0015147 .0012839 .0010699 .00087591 .00070355 .00055382
  .00042656 .00032093 .00023539 .00016797 .00011632 .00078869 .0015262 .0022231 .0028867
  .0035225 .0041342 .0047246 .0052957 .0058492 .0063862 .0069078 .0074629 .0080526
  .0086781 .00934 .010039 .010777 .011554 .012371 .013228 .014125 .015063 .01604 .017053
  .018097 .019167 .020252 .021337 .022407 .023439 .024412 .025296 .026067 .026697
  .02716 .027435 .027502 .027344 .026947 .0263 .025399 .024243 .022844 .021265 .01949
  .017595 .015645 .01371 .011858 .010151 .0086343 .0073386 .0062743 .0054344 .0047975
  .0043318 .0040005 .0037659 .0035927 .0034513 .0033181 .0031768 .0030174 .002836
  .0026332 .0024106 .0021799 .0019424 .0017047 .0014728 .0012518 .0010459 .00085819
  .00069079 .00054477 .00042029 .00031667 .00023258 .00016616 .00011519 .00050821
  .0010531 .0016218 .0022045 .0027941 .0033853 .0039743 .0045583 .0051349 .0057029
  .006261 .0068607 .0075027 .0081876 .0089156 .0096866 .010499 .011354 .012249 .013181
  .014149 .01515 .01618 .017235 .018306 .019389 .020472 .021541 .022583 .023577 .024501
  .025332 .026042 .026607 .026998 .027197 .027182 .026941 .026462 .025743 .024781
  .023587 .022171 .020561 .018827 .016969 .015065 .013177 .011371 .009703 .0082174
  .0069446 .0058969 .0050695 .0044435 .0039895 .003672 .0034542 .0033013 .0031829
  .0030751 .0029604 .002828 .0026731 .0024953 .002298 .0020859 .0018667 .0016447 .0014261
  .0012161 .001019 .00083829 .00067638 .00053453 .00041317 .00031183 .00022938 .0001641
  .0001139 .0004142 .00088423 .0013937 .0019302 .0024847 .0030503 .0036218 .0041954
  .0047681 .0053377 .0059024 .0065141 .0071743 .0078842 .0086442 .0094543 .010314
  .011221 .012173 .013166 .014196 .015259 .016345 .017448 .018558 .019666 .02076 .021824
  .022845 .023802 .024676 .025447 .026088 .026575 .026887 .027 .026901 .026573 .026013
  .025218 .024195 .022954 .021516 .019907 .01816 .016351 .01449 .012652 .010892 .0092653
  .0078132 .0065651 .0055345 .0047188 .0041015 .0036559 .0033486 .0031438 .0030075
  .0029092 .0028243 .0027347 .0026285 .0024997 .0023474 .002174 .0019836 .0017838
  .0015787 .0013744 .0011762 .00098891 .00081601 .00066015 .00052297 .0004051 .00030634
  .00022573 .00016174 .00011243 .00063774 .0012466 .0018362 .0024135 .0029823 .0035454
  .0041043 .0046594 .0052109 .0057587 .0063021 .0068923 .0075317 .0082224 .0089662
  .0097637 .010615 .011519 .012473 .013473 .014514 .01559 .01669 .017806 .018926 .020034
  .021119 .022165 .023152 .024063 .024879 .025577 .026139 .026539 .026761 .026785
  .026595 .026183 .025542 .024677 .023596 .022314 .020853 .019242 .017516 .015716
  .013887 .012125 .010415 .0088339 .0074193 .0061993 .0051879 .0043843 .0037749 .0033352
  .0030346 .0028392 .0027155 .0026337 .0025688 .002502 .0024203 .0023171 .00219 .0020408
  .0018729 .0016934 .0015061 .0013172 .001132 .0009553 .00079096 .00064188 .00050991
  .00039598 .00030012 .00022159 .00015907 .00011075 .00077803 .0015128 .0022134 .0028858
  .0035352 .0041647 .0047771 .0053743 .0059579 .006529 .0070885 .0076891 .0083328
  .0090217 .0097571 .01054 .011371 .012249 .013173 .01414 .015145 .016181 .017241
  .018316 .01939 .020454 .021488 .022478 .023404 .024246 .024984 .025599 .026071 .026381
  .02651 .026443 .026168 .025678 .024969 .024047 .022923 .021613 .020141 .018538 .016838
  .01508 .013308 .011565 .0099328 .0084028 .0070315 .0058447 .0048563 .004067 .0034656
  .0030307 .0027343 .0025445 .0024296 .0023603 .0023119 .0022649 .0022058 .0021266
  .0020242 .0018991 .0017541 .0015955 .001427 .0012544 .0010832 .00091802 .00076304
  .00062141 .00049522 .00038567 .00029306 .00021689 .00015601 .00010883 .00074498
  .0014986 .0022484 .0029869 .0037096 .0044139 .0050986 .0057632 .0064077 .0070326
  .0076384 .0082813 .0089617 .0096801 .010437 .01123 .01206 .012926 .013827 .014758
  .015716 .016696 .017691 .018693 .019691 .020673 .021622 .022525 .023363 .024117
  .024767 .025293 .025678 .025902 .025951 .025811 .025472 .024928 .024178 .023229
  .02209 .020781 .019325 .017751 .016095 .014393 .012686 .011014 .0094188 .0079644
  .0066438 .0054969 .0045369 .0037658 .0031743 .0027444 .0024504 .0022636 .0021538
  .0020932 .0020575 .002027 .0019876 .0019304 .0018513 .0017497 .0016281 .001492 .0013413
  .0011859 .0010295 .00087673 .00073201 .00059851 .00047872 .00037405 .00028508 .00021154
  .00015253 .00010663 .00084487 .0016454 .0024112 .0031482 .00386 .0045492 .0052173
  .0058654 .0064945 .0071053 .0076983 .0083285 .0089962 .0097013 .010444 .011222 .012033
  .012876 .013748 .014646 .015562 .016492 .01743 .018366 .01929 .020193 .021062 .021881
  .022636 .02331 .023884 .024341 .024664 .024837 .024843 .024673 .024315 .023765 .023025
  .022098 .020995 .019732 .018334 .016827 .015246 .013625 .012002 .010415 .0089029
  .0074981 .0062497 .005151 .0042262 .0034783 .0029004 .0024768 .0021852 .0019994
  .001892 .0018365 .0018095 .0017918 .0017689 .0017312 .0016734 .0015943 .0014948
  .0013801 .0012492 .0011117 .00097078 .00083136 .00069758 .00057303 .00046025 .00036099
  .00027606 .00020549 .00014859 .00010413 .00070278 .0013896 .0020592 .0027114 .0033463
  .0039642 .0045656 .0051512 .0057215 .0062769 .0068179 .0073948 .0080081 .0086581
  .0093449 .010067 .010824 .011613 .012432 .013275 .014137 .015014 .015896 .016778
  .017647 .018495 .019309 .020077 .020786 .021422 .021967 .022406 .022724 .022906
  .022937 .022806 .022503 .022023 .021364 .02053 .01953 .018379 .017097 .015709 .014247
  .012744 .011234 .0097549 .0083416 .0070257 .005834 .0047864 .0039198 .0032015 .0026418
  .0022274 .0019392 .001754 .001647 .0015936 .0015719 .0015632 .0015533 .0015319 .0014931
  .0014344 .0013562 .0012623 .0011513 .001032 .00090722 .00078179 .00065979 .00054481
  .00043969 .00034636 .00026593 .00019866 .00014411 .0001013 .00049192 .00098808 .0014847
  .0019791 .002469 .0029532 .0034304 .0038999 .0043609 .0048132 .0052564 .0057316
  .0062396 .0067811 .0073564 .0079652 .0086072 .0092811 .0099853 .010717 .011474 .01225
  .013041 .01384 .01464 .015429 .0162 .01694 .017637 .018276 .018845 .019326 .019706
  .019971 .020103 .020092 .019928 .0196 .019107 .018448 .01763 .016663 .015564 .014356
  .013065 .011722 .010363 .0090197 .0077271 .006516 .0054128 .0044377 .0036034 .0029322
  .0023959 .0019947 .0017122 .0015282 .0014206 .0013673 .0013479 .0013449 .0013443
  .0013358 .0013131 .0012728 .0012141 .0011399 .0010484 .00094729 .0008391 .00072814
  .00061851 .00051379 .00041693 .00033008 .00025458 .00019097 .00013905 9.8077e-05
  .0003975 .00077133 .0011277 .0014707 .0018033 .0021274 .0024445 .0027558 .0030618
  .003363 .0036599 .0039806 .0043268 .0046999 .0051015 .0055329 .0059951 .0064891
  .0070149 .0075726 .0081613 .0087791 .0094235 .010091 .010775 .011472 .012173 .012867
  .013545 .014193 .014798 .015346 .015821 .016208 .01649 .016653 .016684 .016571 .016307
  .015887 .015314 .014593 .013736 .012762 .011692 .010555 .0093813 .0082041 .0070558
  .0059674 .0049659 .0040727 .0033021 .0026613 .0021489 .001777 .0015031 .0013218
  .0012139 .0011595 .0011403 .0011399 .0011454 .0011465 .0011366 .0011118 .0010706
  .0010147 .00094178 .00085846 .00076678 .00067064 .00057386 .00047995 .00039191 .00031206
  .00024195 .00018237 .00013337 9.443e-05 .00013883 .00029324 .00045858 .00063152
  .00080971 .00099144 .0011755 .001361 .0015474 .0017341 .0019208 .0021253 .0023487
  .0025925 .0028582 .0031473 .0034612 .0038016 .0041697 .0045667 .0049936 .0054507
  .0059382 .006455 .0069996 .0075689 .0081589 .0087637 .0093762 .0099872 .010585 .011159
  .011693 .012173 .012583 .012905 .013126 .013229 .013203 .013039 .012733 .012285
  .011699 .010989 .01017 .0092674 .0083067 .0073186 .0063344 .0053848 .0044973 .003695
  .0029949 .0024063 .0019315 .0015656 .001311 .0011344 .001027 .00097122 .00095081
  .00095097 .00095952 .0009671 .00096688 .0009547 .00092835 .00088871 .00083299 .00076658
  .00069113 .00060978 .0005261 .0004434 .00036466 .00029228 .00022798 .00017279 .000127
  9.0335e-05 8.9529e-05 .0001782 .00026674 .00035575 .00044573 .000537 .0006298 .00072423
  .00082036 .00091817 .0010176 .0011283 .0012517 .001389 .0015418 .0017116 .0018998
  .0021081 .0023381 .0025914 .0028693 .0031732 .0035041 .0038629 .0042497 .0046644
  .0051057 .0055716 .0060587 .0065622 .0070756 .0075906 .0080967 .0085819 .0090324
  .009433 .0097678 .010021 .010176 .010222 .010147 .0099444 .0096136 .0091587 .0085902
  .0079246 .0071835 .0063932 .0055825 .0047805 .0040152 .0033108 .0026862 .002154
  .0017193 .0013805 .0011304 .00095715 .00085957 .00080282 .00078055 .00077972 .00078922
  .00080042 .00080685 .00080422 .00079008 .00076434 .00072393 .00067325 .00061313
  .00054627 .00047568 .0004044 .00033529 .00027077 .00021267 .00016221 .00011992 8.5758e-05
  7.956e-05 .00015389 .00022481 .00029348 .00036067 .00042688 .00049244 .00055756
  .0006224 .00068706 .00075161 .00082229 .00089978 .00098479 .0010781 .0011808 .0012937
  .0014181 .0015552 .0017066 .0018736 .002058 .0022612 .0024847 .0027301 .0029985
  .0032907 .003607 .0039469 .0043089 .0046905 .0050877 .0054947 .0059039 .0063058
  .006689 .0070402 .0073447 .0075876 .0077538 .0078296 .0078039 .0076691 .0074227
  .0070677 .0066131 .0060742 .0054714 .004829 .0041736 .0035317 .0029276 .0023817
  .0019085 .001516 .0012059 .00097394 .00081135 .00070636 .00065412 .00062995 .00062721
  .00063609 .00064871 .00065916 .00066328 .00065841 .00064409 .00061685 .00058013
  .00053421 .00048109 .00042325 .00036336 .00030404 .00024764 .00019606 .00015063
  .00011211 8.0671e-05 2.6588e-05 5.7729e-05 9.2401e-05 .00012978 .00016921 .00021022
  .00025239 .00029547 .00033923 .00038352 .00042823 .00047758 .00053204 .00059204
  .00065813 .00073087 .0008109 .00089892 .0009957 .0011021 .001219 .0013474 .0014884
  .001643 .0018125 .0019981 .0022006 .0024211 .0026602 .002918 .0031939 .0034867 .0037938
  .0041113 .0044339 .0047541 .005063 .0053497 .005602 .0058066 .0059501 .00602 .0060058
  .0059005 .0057013 .0054109 .0050377 .0045956 .0041034 .0035832 .0030587 .0025526
  .0020852 .0016721 .0013236 .0010436 .00083086 .00067936 .00057997 .0005219 .0004941
  .00049387 .00050111 .00051354 .00052586 .00053423 .000536 .00053044 .00051398 .00048925
  .00045595 .00041548 .00036972 .00032088 .00027129 .00022312 .00017825 .00013812
  .0001036 7.5075e-05 1.6056e-05 3.2928e-05 5.0426e-05 6.8459e-05 8.699e-05 .00010603
  .00012558 .00014569 .00016638 .00018767 .00020959 .00023435 .00026239 .00029418
  .00033031 .00037141 .00041817 .00047137 .00053186 .00060053 .00067834 .00076626
  .00086532 .00097651 .0011008 .0012392 .0013924 .0015611 .0017457 .0019463 .0021627
  .0023937 .002638 .002893 .003155 .0034195 .0036802 .0039295 .0041586 .0043574 .0045152
  .0046212 .0046654 .0046395 .0045384 .0043608 .0041098 .0037939 .003426 .0030232
  .0026046 .0021903 .0017988 .0014457 .001142 .00089365 .00070156 .00056222 .00046891
  .000413 .00038527 .00037695 .00038463 .0003958 .00040839 .00041893 .00042499 .00042571
  .0004176 .00040265 .00038013 .00035087 .00031616 .00027776 .00023757 .00019755 .00015947
  .00012475 9.4416e-05 6.899e-05 6.049e-07 2.2005e-06 4.7902e-06 8.3774e-06 1.2962e-05
  1.8537e-05 2.5092e-05 3.2657e-05 4.113e-05 5.0521e-05 6.0801e-05 7.3054e-05 8.7622e-05
  .0001049 .0001253 .00014936 .0001776 .00021064 .00024919 .00029399 .00034587 .0004057
  .00047444 .00055307 .0006426 .00074399 .00085817 .00098591 .0011277 .001284 .0014546
  .0016388 .0018355 .0020426 .0022574 .0024761 .0026942 .0029056 .0031039 .0032815
  .00343 .003541 .0036064 .0036191 .0035738 .0034674 .0033007 .0030781 .0028079 .0025022
  .0021756 .0018442 .0015241 .0012293 .00097069 .00075517 .00058527 .00045952 .00037335
  .00032016 .0002925 .00028301 .00028514 .00029351 .0003075 .00031863 .00032702 .00033181
  .00032974 .00032232 .00030857 .00028881 .00026387 .00023495 .00020358 .00017139
  .00013998 .00011072 8.4664e-05 6.2455e-05 4.2392e-07 1.5717e-06 3.4253e-06 5.9666e-06
  9.1774e-06 1.3039e-05 1.7534e-05 2.2644e-05 2.8352e-05 3.464e-05 4.1492e-05 4.9629e-05
  5.9307e-05 7.0734e-05 8.4236e-05 .00010016 .0001189 .00014092 .0001667 .00019685
  .00023198 .00027279 .00032002 .00037448 .00043698 .00050836 .00058941 .00068087
  .00078336 .0008973 .0010229 .0011598 .0013077 .0014652 .0016303 .0018007 .0019728
  .0021425 .0023045 .0024531 .0025819 .0026842 .0027536 .002784 .0027705 .0027101
  .0026021 .0024484 .002254 .0020272 .0017784 .0015201 .001265 .0010251 .00081042
  .00062802 .00048134 .00037051 .00029271 .00024318 .00021608 .00020544 .0002058 .00021259
  .00022225 .00023217 .00024315 .00025015 .00025236 .00025004 .00024298 .00023089
  .00021415 .00019352 .00017012 .00014523 .0001202 9.6277e-05 7.4484e-05 5.5554e-05
  2.7333e-07 1.0281e-06 2.2522e-06 3.9335e-06 6.0604e-06 8.6214e-06 1.1605e-05 1.5001e-05
  1.8797e-05 2.2984e-05 2.755e-05 3.2979e-05 3.9423e-05 4.706e-05 5.6122e-05 6.6796e-05
  7.9375e-05 9.4167e-05 .00011152 .00013182 .00015552 .00018307 .00021502 .00025193
  .00029438 .00034299 .00039838 .00046116 .00053186 .00061094 .00069871 .00079525
  .00090042 .0010136 .0011339 .0012598 .0013891 .001519 .0016459 .0017657 .0018737
  .0019646 .0020332 .0020744 .0020837 .0020579 .0019953 .0018962 .0017633 .0016018
  .001419 .001224 .0010269 .00083728 .00066401 .00051367 .00039025 .00029493 .00022637
  .00018134 .00015546 .00014404 .0001426 .00014738 .0001554 .00016444 .00017292 .00018022
  .00018594 .00018713 .00018483 .00017854 .00016834 .00015463 .00013812 .00011975
  .0001006 8.173e-05 6.4087e-05 4.8404e-05 0 4.992e-07 1.0941e-06 1.9156e-06 2.961e-06
  4.2274e-06 5.7121e-06 7.4123e-06 9.3249e-06 1.1447e-05 1.3776e-05 1.6561e-05 1.989e-05
  2.3864e-05 2.8601e-05 3.424e-05 4.0944e-05 4.892e-05 5.8349e-05 6.9496e-05 8.2647e-05
  9.8121e-05 .00011628 .00013752 .00016228 .00019103 .00022428 .00026253 .00030628
  .00035601 .00041215 .000475 .00054472 .00062126 .00070427 .00079305 .00088646 .00098286
  .0010801 .0011752 .001265 .0013456 .0014127 .0014623 .0014899 .0014924 .0014673
  .0014137 .0013324 .0012262 .0010998 .00095986 .00081371 .00066926 .00053387 .0004136
  .00031254 .00023264 .00017367 .00013367 .00010957 9.7774e-05 9.4766e-05 9.7479e-05
  .00010346 .0001109 .00011849 .00012573 .00013073 .00013446 .00013516 .00013291 .00012758
  .0001193 .00010846 9.5673e-05 8.1724e-05 6.7469e-05 5.372e-05 4.1163e-05 0 2.0159e-07
  4.4812e-07 7.9228e-07 1.2343e-06 1.7745e-06 2.413e-06 3.1499e-06 3.9852e-06 4.9188e-06
  5.9505e-06 7.1934e-06 8.69e-06 1.0491e-05 1.2655e-05 1.5254e-05 1.8373e-05 2.2109e-05
  2.6595e-05 3.1941e-05 3.8319e-05 4.5913e-05 5.4938e-05 6.5637e-05 7.8288e-05 9.3203e-05
  .00011073 .00013124 .00015516 .0001829 .00021489 .00025155 .00029324 .00034024 .00039266
  .00045042 .00051315 .00058009 .00065008 .00072143 .00079198 .00085904 .00091949
  .00096993 .0010069 .0010272 .0010281 .0010078 .00096593 .00090351 .00082319 .0007291
  .00062659 .0005216 .00042012 .00032739 .00024736 .00018238 .00013305 9.8454e-05
  7.6596e-05 6.4892e-05 6.066e-05 6.1477e-05 6.538e-05 7.0899e-05 7.6999e-05 8.3312e-05
  8.8258e-05 9.1951e-05 9.4117e-05 9.4749e-05 9.2746e-05 8.844e-05 8.1975e-05 7.371e-05
  6.4146e-05 5.392e-05 4.368e-05 3.4025e-05 0r2 1.9958e-07 3.5412e-07 5.5227e-07 7.9386e-07
  1.0786e-06 1.4065e-06 1.7774e-06 2.1912e-06 2.6478e-06 3.1975e-06 3.8594e-06 4.656e-06
  5.6152e-06 6.7706e-06 8.1639e-06 9.8466e-06 1.1883e-05 1.4366e-05 1.738e-05 2.106e-05
  2.5566e-05 3.1084e-05 3.7834e-05 4.6064e-05 5.6049e-05 6.808e-05 8.2454e-05 9.947e-05
  .00011941 .00014253 .00016906 .00019915 .00023286 .0002702 .00031097 .00035484 .00040125
  .00044935 .00049799 .00054564 .00059048 .00063035 .00066287 .00068561 .00069632
  .00069313 .00067495 .00064162 .00059415 .00053479 .00046682 .00039436 .00032181
  .00025339 .00019257 .00014171 .0001019 7.3006e-05 5.3889e-05 4.2821e-05 3.7856e-05
  3.716e-05 3.9203e-05 4.2834e-05 4.7241e-05 5.2175e-05 5.6364e-05 5.9938e-05 6.2689e-05
  6.4147e-05 6.4084e-05 6.2633e-05 5.9306e-05 5.446e-05 4.8388e-05 4.1502e-05 3.4281e-05
  2.7206e-05 0r2 1.7686e-07 9.1565e-07 2.5791e-06 5.242e-06 8.7953e-06 1.3061e-05
  1.7857e-05 2.3025e-05 2.8433e-05 3.4524e-05 4.1265e-05 4.8626e-05 5.6565e-05 6.5024e-05
  7.3937e-05 8.3236e-05 9.2845e-05 .00010269 .00011269 .00012277 .00013287 .00014294
  .00015293 .0001628 .00017257 .00018225 .0001919 .00020158 .00021143 .00022162 .00023231
  .00024375 .00025617 .00026981 .00028489 .00030155 .00031987 .00033976 .00036092
  .00038283 .00040468 .00042536 .0004435 .0004575 .00046569 .00046648 .00045855 .00044112
  .00041412 .00037835 .00033547 .00028788 .00023852 .00019038 .00014624 .00010818
  7.7451e-05 5.4359e-05 3.8413e-05 2.8552e-05 2.3449e-05 2.1778e-05 2.2394e-05 2.4428e-05
  2.7266e-05 3.0752e-05 3.3875e-05 3.6791e-05 3.9372e-05 4.1237e-05 4.2177e-05 4.203e-05
  4.0712e-05 3.8357e-05 3.4869e-05 3.0586e-05 2.5822e-05 2.0929e-05 0r4 6.7346e-08
  2.3813e-07 6.089e-07 1.2509e-06 2.2088e-06 3.4998e-06 5.1194e-06 7.2484e-06 9.9628e-06
  1.3328e-05 1.7397e-05 2.2202e-05 2.7762e-05 3.4061e-05 4.1074e-05 4.8749e-05 5.7017e-05
  6.5791e-05 7.4973e-05 8.4453e-05 9.4118e-05 .00010385 .00011356 .00012312 .00013247
  .00014155 .00015032 .00015878 .00016699 .000175 .00018296 .00019099 .00019927 .00020798
  .00021727 .00022725 .00023794 .00024923 .00026084 .00027232 .00028299 .00029196
  .00029824 .00030073 .00029839 .00029042 .00027639 .00025636 .00023101 .00020161
  .00016987 .00013781 .00010738 8.0307e-05 5.7723e-05 4.0167e-05 2.7552e-05 1.9316e-05
  1.4617e-05 1.2542e-05 1.2271e-05 1.3162e-05 1.4764e-05 1.6984e-05 1.9055e-05 2.1186e-05
  2.3171e-05 2.4875e-05 2.609e-05 2.667e-05 2.6503e-05 2.5539e-05 2.3802e-05 2.1441e-05
  1.8548e-05 1.5393e-05 0 3.0383e-08 6.7171e-08 1.1713e-07 1.7941e-07 2.5467e-07 3.4137e-07
  4.3892e-07 5.4679e-07 6.6455e-07 7.9176e-07 9.4164e-07 1.118e-06 1.3253e-06 1.5687e-06
  1.8543e-06 2.1889e-06 2.5809e-06 3.0399e-06 3.5771e-06 4.2064e-06 4.9444e-06 5.8125e-06
  6.8379e-06 8.0565e-06 9.5147e-06 1.1271e-05 1.3402e-05 1.5987e-05 1.9124e-05 2.2914e-05
  2.7452e-05 3.2828e-05 3.9109e-05 4.6338e-05 5.4526e-05 6.3649e-05 7.3651e-05 8.4434e-05
  9.5867e-05 .00010778 .00011995 .00013211 .00014392 .00015495 .00016471 .00017261
  .00017805 .00018037 .00017906 .00017371 .00016423 .00015086 .00013421 .00011528
  9.5282e-05 7.5569e-05 5.7376e-05 4.1673e-05 2.9033e-05 1.9604e-05 1.3157e-05 9.2119e-06
  7.181e-06 6.4994e-06 6.7066e-06 7.4737e-06 8.7461e-06 9.9722e-06 1.1328e-05 1.2689e-05
  1.398e-05 1.5059e-05 1.5819e-05 1.6161e-05 1.6011e-05 1.5342e-05 1.4178e-05 1.2612e-05
  1.0748e-05 0r2 3.3535e-08 6.1425e-08 9.82239e-08 1.4399e-07 1.9867e-07 2.6214e-07
  3.3425e-07 4.148e-07 5.0359e-07 6.101e-07 7.3754e-07 8.8963e-07 1.0707e-06 1.2856e-06
  1.54e-06 1.8404e-06 2.1941e-06 2.6095e-06 3.0961e-06 3.6647e-06 4.3274e-06 5.0982e-06
  5.9924e-06 7.0276e-06 8.2229e-06 9.5996e-06 1.1181e-05 1.2992e-05 1.5059e-05 1.7411e-05
  2.0074e-05 2.308e-05 2.6457e-05 3.0237e-05 3.4449e-05 3.9118e-05 4.4262e-05 4.9883e-05
  5.5965e-05 6.2451e-05 6.9243e-05 7.6186e-05 8.3056e-05 8.9566e-05 9.5358e-05 .00010002
  .00010314 .00010427 .00010308 9.9384e-05 9.314e-05 8.4577e-05 7.4163e-05 6.2579e-05
  5.0638e-05 3.917e-05 2.8893e-05 2.0316e-05 1.3674e-05 8.9393e-06 5.8777e-06 4.1429e-06
  3.3688e-06 3.2393e-06 3.5209e-06 4.1752e-06 4.819e-06 5.5889e-06 6.4135e-06 7.261e-06
  8.0454e-06 8.6994e-06 9.1544e-06 9.3465e-06 9.2304e-06 8.791e-06 8.0494e-06 7.0634e-06
  0 1.5213e-08 3.3846e-08 5.9759e-08 9.28269e-08 1.3289e-07 1.7976e-07 2.3326e-07
  2.9316e-07 3.5928e-07 4.314e-07 5.1709e-07 6.1869e-07 7.3891e-07 8.8081e-07 1.0479e-06
  1.2441e-06 1.474e-06 1.7425e-06 2.0552e-06 2.4181e-06 2.838e-06 3.322e-06 3.8777e-06
  4.5134e-06 5.2373e-06 6.0584e-06 6.9853e-06 8.027e-06 9.1924e-06 1.049e-05 1.1929e-05
  1.3515e-05 1.5257e-05 1.7162e-05 1.9236e-05 2.1483e-05 2.391e-05 2.6519e-05 2.9312e-05
  3.2284e-05 3.5425e-05 3.8709e-05 4.2094e-05 4.5508e-05 4.8848e-05 5.1971e-05 5.469e-05
  5.6783e-05 5.8008e-05 5.8125e-05 5.6938e-05 5.4334e-05 5.0324e-05 4.5064e-05 3.8863e-05
  3.2149e-05 2.541e-05 1.912e-05 1.3662e-05 9.2684e-06 6.0059e-06 3.7927e-06 2.4482e-06
  1.7539e-06 1.5054e-06 1.5433e-06 1.8386e-06 2.1325e-06 2.5204e-06 2.963e-06 3.4523e-06
  3.941e-06 4.395e-06 4.7734e-06 5.0333e-06 5.1361e-06 5.0553e-06 4.7834e-06 4.3365e-06
  0r3 7.5871e-09 1.1614e-08 1.6498e-08 2.2243e-08 2.8851e-08 3.6325e-08 4.4667e-08
  5.3882e-08 6.49879e-08 7.8375e-08 9.4516e-08 1.1399e-07 1.375e-07 1.6588e-07 2.0019e-07
  2.4169e-07 2.9191e-07 3.5274e-07 4.2645e-07 5.1581e-07 6.2414e-07 7.5543e-07 9.1444e-07
  1.1068e-06 1.3392e-06 1.6192e-06 1.9557e-06 2.3588e-06 2.8395e-06 3.4098e-06 4.0826e-06
  4.8711e-06 5.7881e-06 6.8461e-06 8.0544e-06 9.421e-06 1.0949e-05 1.2636e-05 1.4474e-05
  1.6446e-05 1.8521e-05 2.0659e-05 2.2801e-05 2.4873e-05 2.6778e-05 2.8402e-05 2.9616e-05
  3.0285e-05r2 2.952e-05 2.7952e-05 2.5611e-05 2.2617e-05 1.9169e-05 1.5526e-05 1.1964e-05
  8.7373e-06 6.031e-06 3.9354e-06 2.4477e-06 1.4912e-06 9.4905e-07 6.9935e-07 6.3999e-07
  7.4918e-07 8.587e-07 1.0288e-06 1.2428e-06 1.4864e-06 1.7515e-06 2.0183e-06 2.2674e-06
  2.4751e-06 2.6162e-06 2.6686e-06 2.6173e-06 2.4592e-06 0r8 2.7782e-09 3.6454e-09
  4.6795e-09 6.0206e-09 7.7623e-09 1.0019e-08 1.2943e-08 1.6724e-08 2.1608e-08 2.7905e-08
  3.6008e-08 4.6417e-08 5.9755e-08 7.6808e-08 9.8548e-08 1.2619e-07 1.6121e-07 2.0544e-07
  2.6108e-07 3.3079e-07 4.1772e-07 5.2559e-07 6.5875e-07 8.2218e-07 1.0216e-06 1.2632e-06
  1.554e-06 1.9013e-06 2.3129e-06 2.7965e-06 3.3593e-06 4.0077e-06 4.7465e-06 5.5781e-06
  6.5e-06 7.5057e-06 8.5813e-06 9.7044e-06 1.0842e-05 1.195e-05 1.2973e-05 1.3843e-05
  1.4486e-05 1.4826e-05 1.4799e-05 1.4357e-05 1.3489e-05 1.2222e-05 1.0636e-05 8.8486e-06
  7.0047e-06 5.2516e-06 3.7128e-06 2.4679e-06 1.5436e-06 9.1858e-07 5.3942e-07 3.4089e-07
  2.6207e-07 2.8808e-07 3.1508e-07 3.7733e-07 4.6552e-07 5.7281e-07 6.9799e-07 8.3286e-07
  9.6983e-07 1.0986e-06 1.206e-06 1.2785e-06 1.3037e-06 1.2739e-06 0r12 1.497e-09
  1.9796e-09 2.6255e-09 3.4728e-09 4.5826e-09 6.0346e-09 7.9319e-09 1.0405e-08 1.3626e-08
  1.7814e-08 2.3247e-08 3.0284e-08 3.9375e-08 5.109e-08 6.6149e-08 8.5442e-08 1.1007e-07
  1.4139e-07 1.8106e-07 2.3105e-07 2.9372e-07 3.7182e-07 4.6854e-07 5.8746e-07 7.3255e-07
  9.0805e-07 1.1183e-06 1.3677e-06 1.6601e-06 1.9984e-06 2.3845e-06 2.818e-06 3.2957e-06
  3.811e-06 4.3525e-06 4.9035e-06 5.441e-06 5.9362e-06 6.3543e-06 6.6574e-06 6.8076e-06
  6.7722e-06 6.5305e-06 6.0798e-06 5.4412e-06 4.6593e-06 3.7984e-06 2.933e-06 2.134e-06
  1.4561e-06 9.2888e-07 5.5472e-07 3.1468e-07 1.7804e-07 1.1252e-07 1.0885e-07 1.0682e-07
  1.2382e-07 1.5453e-07 1.9505e-07 2.4624e-07 3.0483e-07 3.688e-07 4.3453e-07 4.9677e-07
  5.489e-07 5.8383e-07 5.9532e-07 0r14 5.3017e-10 7.8555e-10 1.145e-09 1.6412e-09
  2.3138e-09 3.2103e-09 4.3876e-09 5.9132e-09 7.8671e-09 1.0345e-08 1.3462e-08 1.7355e-08
  2.2195e-08 2.828e-08 3.5834e-08 4.5188e-08 5.6772e-08 7.11259e-08 8.89329e-08 1.1104e-07
  1.3849e-07 1.7257e-07 2.148e-07 2.67e-07 3.3124e-07 4.0978e-07 5.0507e-07 6.1952e-07
  7.5532e-07 9.1416e-07 1.0968e-06 1.3026e-06 1.529e-06 1.771e-06 2.0206e-06 2.2668e-06
  2.4947e-06 2.6874e-06 2.8258e-06 2.8918e-06 2.8702e-06 2.7521e-06 2.5388e-06 2.2426e-06
  1.8875e-06 1.5055e-06 1.1316e-06 7.9709e-07 5.2337e-07 3.1919e-07 1.8116e-07 9.7441e-08
  5.298e-08 4.3006e-08 3.4975e-08 3.6771e-08 4.5099e-08 5.8361e-08 7.5788e-08 9.7533e-08
  1.2291e-07 1.5102e-07 1.8028e-07 2.0823e-07 2.3177e-07 2.4748e-07 0r17 2.4625e-10
  3.1965e-10 4.1592e-10 5.431e-10 7.1265e-10 9.4082e-10 1.2506e-09 1.674e-09 2.2546e-09
  3.0511e-09 4.1395e-09 5.6172e-09 7.6056e-09 1.0254e-08 1.374e-08 1.8371e-08 2.4366e-08
  3.2046e-08 4.1801e-08 5.4099e-08 6.9497e-08 8.8658e-08 1.1236e-07 1.4149e-07 1.7704e-07
  2.2006e-07 2.7157e-07 3.3247e-07 4.0335e-07 4.8426e-07 5.7446e-07 6.7211e-07 7.7401e-07
  8.7539e-07 9.6992e-07 1.0499e-06 1.1069e-06 1.1328e-06 1.1211e-06 1.0682e-06 9.75639e-07
  8.4978e-07 7.02e-07 5.4684e-07 3.9922e-07 2.7146e-07 1.7092e-07 9.9235e-08 5.323e-08
  2.6989e-08 1.8514e-08 1.1945e-08 1.0266e-08 1.161e-08 1.502e-08 2.0041e-08 2.6879e-08
  3.5343e-08 4.5396e-08 5.6738e-08 6.8719e-08 8.03039e-08 9.0117e-08 0r15 9.86904e-11
  1.2656e-10 1.6231e-10 2.0816e-10 2.678e-10 3.4418e-10 4.4137e-10 5.6474e-10 7.2097e-10
  9.1837e-10 1.1672e-09 1.4803e-09 1.8733e-09 2.3657e-09 2.9816e-09 3.7509e-09 4.7108e-09
  5.9073e-09 7.3983e-09 9.259e-09 1.1612e-08 1.4561e-08 1.8261e-08 2.2907e-08 2.8739e-08
  3.6052e-08 4.5198e-08 5.6582e-08 7.0653e-08 8.7878e-08 1.0869e-07 1.3344e-07 1.6225e-07
  1.9497e-07 2.3098e-07 2.6909e-07 3.0744e-07 3.4347e-07 3.7406e-07 3.9574e-07 4.052e-07
  3.9985e-07 3.7853e-07 3.4207e-07 2.9346e-07 2.3759e-07 1.8038e-07 1.2757e-07 8.347e-08
  5.0201e-08 2.7617e-08 1.3927e-08 8.4769e-09 4.5573e-09 2.9618e-09 2.7285e-09 3.3249e-09
  4.4686e-09 6.2609e-09 8.6145e-09 1.1599e-08 1.5224e-08 1.9393e-08 2.387e-08 2.8255e-08
  0r22 3.5346e-11 4.6621e-11 6.189e-11 8.25914e-11 1.1063e-10 1.4863e-10 2.0007e-10
  2.6965e-10 3.646e-10 4.9247e-10 6.6419e-10 8.942e-10 1.2014e-09 1.6102e-09 2.1537e-09
  2.8772e-09 3.8315e-09 5.0835e-09 6.7159e-09 8.8299e-09 1.1546e-08 1.5002e-08 1.9357e-08
  2.4773e-08 3.1413e-08 3.9411e-08 4.8843e-08 5.9683e-08 7.1753e-08 8.46639e-08 9.7777e-08
  1.1018e-07 1.2075e-07 1.282e-07 1.3131e-07 1.2917e-07 1.2143e-07 1.0847e-07 9.1546e-08
  7.2512e-08 5.3537e-08 3.6578e-08 2.2952e-08 1.313e-08 6.8099e-09 3.8794e-09 1.9131e-09
  9.8366e-10 6.508e-10 6.5031e-10 8.5303e-10 1.2091e-09 1.7456e-09 2.4708e-09 3.4152e-09
  4.5904e-09 5.9723e-09 7.4844e-09 0r26 1.0062e-11 1.5013e-11 2.137e-11 3.0316e-11
  4.2882e-11 6.0481e-11 8.50434e-11 1.1919e-10 1.6647e-10 2.3162e-10 3.2093e-10 4.4272e-10
  6.0777e-10 8.2998e-10 1.1307e-09 1.5324e-09 2.0639e-09 2.7614e-09 3.668e-09 4.8335e-09
  6.3128e-09 8.1621e-09 1.0433e-08 1.3159e-08 1.6348e-08 1.9954e-08 2.3867e-08 2.7888e-08
  3.1727e-08 3.5009e-08 3.7314e-08 3.824e-08 3.7492e-08 3.4973e-08 3.0854e-08 2.5575e-08
  1.978e-08 1.4166e-08 9.3205e-09 5.5871e-09 3.0261e-09 1.6733e-09 8.1277e-10 3.7497e-10
  1.8404e-10 1.2556e-10 1.3743e-10 1.8962e-10 2.8809e-10 4.299e-10 6.2773e-10 8.9309e-10
  1.2324e-09 1.6412e-09 0r26 2.5646e-12 3.4454e-12 4.6031e-12 6.1236e-12 8.1219e-12
  1.0753e-11 1.441e-11 1.9265e-11 2.5806e-11 3.468e-11 4.679e-11 6.33897e-11 8.62144e-11
  1.1764e-10 1.6089e-10 2.2024e-10 3.013e-10 4.1189e-10 5.6318e-10 7.6588e-10 1.0342e-09
  1.3844e-09 1.8336e-09 2.3985e-09 3.0921e-09 3.9192e-09 4.8713e-09 5.9203e-09 7.0121e-09
  8.0647e-09 8.9698e-09 9.6045e-09 9.8515e-09 9.6268e-09 8.9084e-09 7.7555e-09 6.3069e-09
  4.7542e-09 3.2947e-09 2.0807e-09 1.1866e-09 6.5388e-10 3.2383e-10 1.4687e-10 6.2948e-11
  2.9418e-11 2.0974e-11 2.3481e-11 3.7675e-11 5.94849e-11 9.20864e-11 1.392e-10 2.0452e-10
  2.906e-10 0r30 6.7164e-13 8.7716e-13 1.1667e-12 1.6196e-12 2.2511e-12 3.1301e-12
  4.4155e-12 6.2146e-12 8.7579e-12 1.2363e-11 1.7477e-11 2.4726e-11 3.4975e-11 4.9407e-11
  6.9599e-11 9.76014e-11 1.3651e-10 1.899e-10 2.6162e-10 3.5619e-10 4.7825e-10 6.3176e-10
  8.1896e-10 1.0388e-09 1.2853e-09 1.5458e-09 1.7998e-09 2.0198e-09 2.174e-09 2.2324e-09
  2.1737e-09 1.9939e-09 1.7108e-09 1.3624e-09 9.9846e-10 6.6743e-10 4.0302e-10 2.2514e-10
  1.1544e-10 5.3559e-11 2.253e-11 8.9019e-12 3.9577e-12 2.9984e-12 3.816e-12 6.3979e-12
  1.0538e-11 1.6986e-11 2.6671e-11 4.0594e-11 0r33 1.2698e-13 1.7025e-13 2.3291e-13
  3.2389e-13 4.5759e-13 6.5453e-13 9.44697e-13 1.3958e-12 2.0678e-12 3.0747e-12 4.5524e-12
  6.7078e-12 9.8277e-12 1.43e-11 2.0636e-11 2.9566e-11 4.199e-11 5.88579e-11 8.12394e-11
  1.1014e-10 1.4626e-10 1.8965e-10 2.3927e-10 2.9262e-10 3.4536e-10 3.9148e-10 4.2394e-10
  4.3599e-10 4.2305e-10 3.8453e-10 3.2487e-10 2.5296e-10 1.7986e-10 1.1564e-10 6.67105e-11
  3.5739e-11 1.7243e-11 7.4504e-12 2.8858e-12 1.0423e-12 4.3922e-13 2.8826e-13 5.1592e-13
  9.0858e-13 1.5688e-12 2.6446e-12 4.3321e-12 0r36 2.097e-14 3.0302e-14 4.416e-14
  6.4902e-14 9.6146e-14 1.4334e-13 2.1474e-13 3.2426e-13 4.9539e-13 7.5515e-13 1.1499e-12
  1.7386e-12 2.604e-12 3.857e-12 5.6575e-12 8.1842e-12 1.1643e-11 1.6243e-11 2.2152e-11
  2.9432e-11 3.7952e-11 4.7291e-11 5.6674e-11 6.49769e-11 7.08527e-11 7.30064e-11
  7.05787e-11 6.3519e-11 5.27639e-11 4.0081e-11 2.7567e-11 1.6686e-11 9.4143e-12 4.7654e-12
  2.1495e-12 8.5957e-13 3.0433e-13 9.9404e-14 3.9643e-14 3.0285e-14 5.7387e-14 1.0673e-13
  1.9414e-13 3.4386e-13 0r37 3.1336e-15 3.8557e-15 4.9417e-15 6.6069e-15 9.2043e-15
  1.3277e-14 1.9684e-14 2.9763e-14 4.5554e-14 7.0133e-14 1.0801e-13 1.7115e-13 2.6647e-13
  4.1038e-13 6.2406e-13 9.34606e-13 1.3744e-12 1.9785e-12 2.7781e-12 3.7909e-12 5.0058e-12
  6.3664e-12 7.758e-12 9.0059e-12 9.8958e-12 1.022e-11 9.8426e-12 8.765e-12 7.1501e-12
  5.2892e-12 3.4175e-12 2.0477e-12 1.0972e-12 5.2211e-13 2.1899e-13 8.03389e-14 2.5823e-14
  7.5615e-15 1.2438e-15 2.5393e-15 5.1125e-15 1.0094e-14 1.945e-14 0r41 3.8125e-16
  5.7687e-16 8.9449e-16 1.3862e-15 2.162e-15 3.4041e-15 5.4001e-15 8.598e-15 1.3677e-14
  2.2094e-14 3.5267e-14 5.5636e-14 8.6426e-14 1.3171e-13 1.9618e-13 2.8441e-13 3.9965e-13
  5.4172e-13 7.0469e-13 8.7473e-13 1.0295e-12 1.141e-12 1.1814e-12 1.1333e-12 9.9773e-13
  7.9803e-13 5.5844e-13 3.5851e-13 2.0517e-13 1.0391e-13 4.622e-14 1.7914e-14 5.991e-15
  1.7123e-15 4.5108e-16 7.8742e-17 1.6864e-16 3.6009e-16 7.5673e-16 0r45 5.2296e-17
  8.6112e-17 1.5356e-16 2.7086e-16 4.7223e-16 8.1919e-16 1.3928e-15 2.3412e-15 3.8763e-15
  6.2966e-15 9.9958e-15 1.5445e-14 2.3124e-14 3.3381e-14 4.621e-14 6.0962e-14 7.61188e-14
  8.9273e-14 9.75209e-14 9.83218e-14 9.0587e-14 7.54589e-14 5.3998e-14 3.5734e-14
  2.1069e-14 1.0997e-14 5.046e-15 2.0201e-15 6.9909e-16 2.0714e-16 5.1976e-17 0r2
  6.3692e-18 1.3753e-17
