NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=500.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       296.0K 350.0K 400.0K 450.0K 600.0K 800.0K 1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 500.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 500.0 #NB: ENDF file specified "effective temperature" as 1226.0K
  alphagrid .0295733 .0591465 .0887198 .118293 .147866 .17744 .207013 .236586 .266159 .295733
  .325305 .357718 .393241 .432178 .474846 .521619 .572875 .629085 .690653 .758083
  .832072 .913101 1.002 1.09936 1.20606 1.32305 1.45122 1.59175 1.74571 1.91451 2.09946
  2.30222 2.52437 2.76793 3.03481 3.32735 3.64792 3.99931 4.38447 4.80654 5.26912
  5.77619 6.33162 6.94085 7.60858 8.34025 9.14169 10.0206 10.9835 12.0393 13.1961
  14.4642 15.8542 17.3772 19.047 20.8764 22.882 25.0799 27.4883 30.1286 33.0221 36.1935
  39.6689 43.4786 47.6537 52.2293 57.2449 62.7424 68.7638 75.3706 82.604 90.5357 99.23
  108.759 119.198 130.643 143.188 156.933 171.998 188.512
  betagrid 0 .0473565 .094713 .142069 .189426 .236783 .284139 .331496 .378852 .426209 .473565
  .520922 .568278 .615632 .662989 .710346 .757703 .805059 .852416 .899773 .94713 .994486
  1.04184 1.0892 1.13656 1.18391 1.23127 1.27863 1.32598 1.37334 1.4207 1.46805 1.51541
  1.5675 1.6248 1.68784 1.75716 1.8334 1.91735 2.00963 2.11115 2.2228 2.34563 2.48071
  2.62935 2.79285 2.97268 3.17052 3.38812 3.62745 3.89075 4.1804 4.49899 4.84943 5.23491
  5.65899 6.12555 6.63882 7.20293 7.82388 8.50643 9.25821 10.084 10.9932 11.993 13.0929
  14.3029 15.6335 17.0975 18.7076 20.4793 22.4274 24.5709 26.9287 29.522 32.3747 35.5127
  38.9649 42.7617 46.9386
  sab_scaled 8.1447 5.7036 4.6121 3.9556 3.504 3.168 2.9048 2.6912 2.513 2.3611 2.2191 2.0848
  1.9576 1.8369 1.7222 1.6131 1.5091 1.41 1.3154 1.225 1.1387 1.0564 .97781 .90285
  .83142 .76346 .6989 .63772 .57988 .52538 .47418 .42626 .38164 .34024 .30205 .267
  .23503 .20603 .17991 .15651 .13572 .11734 .10121 .087146 .074941 .064407 .055356
  .047607 .040995 .035365 .030581 .026521 .023078 .020157 .017677 .015562 .01375 .012186
  .010822 .0096182 .008543 .0075725 .0066898 .0058832 .0051457 .0044729 .0038679 .0033098
  .0028076 .0023584 .0019594 .0016083 .0013025 .0010392 .00081581 .00062893 .00047537
  .00035155 .00025383 .00017852 5.3199 4.6028 3.996 3.5517 3.2143 2.9479 2.7308 2.5494
  2.3949 2.261 2.1338 2.0122 1.8957 1.7842 1.6773 1.5748 1.4765 1.3822 1.2917 1.205
  1.1218 1.0421 .9657 .89264 .82283 .75626 .69289 .63271 .57572 .52194 .47134 .42395
  .37975 .33871 .30082 .26601 .23423 .2054 .17939 .15611 .1354 .11709 .10101 .086985
  .074812 .064304 .055274 .047542 .040941 .035322 .030546 .026492 .023055 .020139
  .017662 .01555 .013741 .012179 .010815 .0096127 .0085387 .0075696 .0066872 .0058812
  .0051379 .0044704 .0038604 .0033064 .0028061 .0023577 .001959 .0016081 .0013023
  .0010392 .00081574 .00062889 .00047534 .00035153 .00025382 .00017851 1.5498 2.4545
  2.6178 2.5818 2.4881 2.38 2.2722 2.17 2.0747 1.9867 1.8983 1.8101 1.7224 1.6355
  1.5499 1.4658 1.3833 1.3026 1.2238 1.1471 1.0726 1.0003 .93033 .86277 .79767 .73513
  .67519 .61796 .56346 .51179 .46299 .41709 .37415 .33415 .29713 .26304 .23184 .20349
  .17787 .1549 .13444 .11633 .10041 .086503 .074429 .063999 .055028 .047344 .040781
  .035192 .030441 .026407 .022986 .020083 .017616 .015514 .013711 .012154 .010796
  .0095976 .0085263 .0075592 .0066796 .0058754 .0051334 .004467 .0038579 .0033043
  .0028045 .0023565 .0019582 .0016074 .0013018 .0010388 .00081547 .00062874 .00047525
  .00035147 .00025378 .00017849 .20915 .88634 1.3157 1.534 1.6361 1.6754 1.6798 1.6646
  1.638 1.6053 1.5654 1.5201 1.4702 1.4166 1.3603 1.3018 1.2417 1.1807 1.1191 1.0573
  .99575 .93473 .87453 .81541 .75762 .70137 .64685 .59423 .54371 .4954 .44945 .40596
  .36504 .32673 .29112 .25818 .22794 .20037 .17538 .15291 .13286 .11507 .099412 .0857109
  .073797 .0634919 .054622 .047017 .040517 .034978 .030267 .026266 .02287 .019989
  .01754 .015452 .013662 .012115 .010764 .0095716 .0085064 .0075434 .0066671 .0058656
  .005126 .0044612 .0038535 .003301 .002802 .0023547 .0019568 .0016064 .0013012 .0010383
  .00081513 .00062849 .00047508 .00035136 .00025371 .00017845 .013026 .21849 .51229
  .75125 .92025 1.0341 1.1085 1.155 1.1823 1.1959 1.1993 1.1941 1.1811 1.1612 1.1354
  1.1045 1.0693 1.0304 .98846 .9442 .89813 .85075 .80254 .75393 .7053 .65702 .60941
  .56278 .51739 .47348 .43128 .39098 .35274 .3167 .28295 .25159 .22263 .19609 .17197
  .1502 .13069 .11335 .098043 .084621 .072927 .062796 .054061 .046564 .040151 .03468
  .030025 .026069 .02271 .019859 .017435 .015367 .013593 .012059 .01072 .0095362 .0084777
  .0075215 .0066497 .0058521 .0051155 .0044531 .0038473 .0032963 .0027985 .002352
  .0019549 .0016051 .0013001 .0010376 .00081466 .00062815 .00047484 .00035121 .00025361
  .00017839 .00036973 .036526 .1546 .30415 .44436 .56172 .65512 .72747 .78251 .82366
  .85578 .87941 .89483 .90247 .90288 .89662 .88433 .86665 .84424 .8177 .78767 .75472
  .71943 .68232 .64388 .60459 .56487 .52511 .48571 .44697 .40921 .3727 .33768 .30436
  .27289 .24342 .21604 .1908 .16772 .14681 .12799 .1112 .0963269 .083252 .0718319
  .061917 .053355 .045993 .039688 .034304 .029718 .025819 .022507 .019693 .0173 .015258
  .013505 .011989 .010663 .0094912 .0084415 .0074928 .0066274 .0058348 .0051021 .0044428
  .0038394 .0032903 .002794 .0023487 .0019524 .0016032 .0012988 .0010367 .00081398
  .0006277 .00047454 .00035101 .00025348 .00017831 7.4719e-06 .0041311 .035994 .10136
  .18424 .26883 .34736 .41657 .47576 .52544 .56977 .60828 .64045 .66602 .68493 .6973
  .70335 .70343 .69795 .6874 .67228 .65313 .63047 .60485 .57679 .54681 .51539 .48297
  .45001 .41692 .38406 .35177 .32036 .2901 .26122 .23392 .20834 .18459 .16274 .14281
  .1248 .10865 .094292 .081626 .070529 .060871 .052511 .045309 .039133 .033851 .029349
  .025517 .022261 .019493 .017137 .015126 .013398 .011902 .010594 .009436 .0083979
  .007458 .0066002 .0058137 .0050858 .0044303 .0038298 .0032831 .0027885 .0023445
  .0019494 .001601 .0012972 .0010355 .00081316 .00062715 .00047417 .00035077 .00025333
  .0001782 0 .00032208 .0064703 .027954 .0653509 .11327 .16521 .21696 .26592 .31075
  .35433 .3956 .43353 .4673 .49631 .52014 .53858 .55155 .55912 .56149 .55894 .55183
  .54057 .5256 .50739 .48642 .46317 .43812 .41174 .38445 .3567 .32886 .3013 .27434
  .24826 .22333 .19972 .17762 .15712 .13829 .12118 .10575 .091975 .079769 .0690399
  .059671 .051541 .044523 .038493 .033329 .028922 .025168 .021975 .01926 .016947 .014971
  .013273 .011801 .010513 .0093713 .0083467 .0074178 .0065684 .0057889 .005073 .0044155
  .0038185 .0032745 .0027821 .0023397 .0019458 .0015984 .0012953 .0010342 .00081221
  .0006265 .00047373 .00035047 .00025314 .00017809 0 2.6422e-05 .00091158 .0063516
  .019934 .041922 .0702569 .10276 .13663 .1704 .2059 .24204 .27775 .31197 .34381 .37251
  .39744 .41818 .43445 .4461 .45313 .45566 .45388 .44811 .43864 .4259 .41029 .39226
  .37224 .35068 .32803 .30468 .28106 .2575 .23435 .21189 .19039 .17003 .15098 .13335
  .1172 .10256 .0894139 .0777129 .0673839 .058336 .050459 .043644 .037774 .032742
  .028441 .024773 .021652 .018995 .016731 .014796 .013131 .011687 .010421 .0092971
  .0082881 .0073714 .006532 .0057604 .0050509 .0044001 .0038117 .0032646 .0027746
  .0023342 .0019417 .0015954 .0012932 .0010326 .00081112 .00062575 .00047322 .00035014
  .00025293 .00017795 0 1.5853e-05 .00012729 .0012271 .0052463 .01372 .026932 .044186
  .064364 .086682 .11184 .13939 .1685 .19831 .22788 .25635 .28292 .30691 .32778 .34509
  .35856 .36808 .37358 .37518 .37302 .36738 .35854 .34688 .33277 .31662 .29887 .27991
  .26016 .24001 .21981 .19989 .18053 .16198 .14444 .12806 .11294 .099127 .086651 .075487
  .065588 .056881 .049278 .042681 .036987 .032096 .02791 .024337 .021293 .018701 .016491
  .0146 .012972 .011558 .010317 .0092147 .008222 .0073189 .0064909 .0057284 .0050261
  .004381 .0037969 .0032535 .0027662 .0023279 .0019371 .001592 .0012907 .0010309 .0008099
  .0006249 .00047265 .00034976 .00025268 .0001778 8.6469e-06 2.6984e-05 6.0099e-05
  .00026235 .0012665 .0040428 .009347 .017433 .02811 .040921 .056736 .075667 .096943
  .12017 .14469 .16973 .19452 .21831 .24042 .26024 .27729 .29122 .30178 .30883 .31238
  .31251 .30939 .30325 .29439 .28318 .26997 .25515 .23912 .22227 .20496 .18755 .17036
  .15364 .13764 .12253 .10846 .095507 .0837269 .073124 .063675 .055328 .048013 .041646
  .036138 .031398 .027334 .023862 .020903 .01838 .016228 .014386 .012798 .011417 .010204
  .0091235 .0081492 .007261 .0064455 .0056929 .0049986 .0043597 .0037806 .003241 .0027569
  .0023209 .0019319 .0015882 .001288 .0010289 .00080854 .00062396 .00047201 .00034934
  .0002524 .00017763 1.9519e-05 4.7642e-05 8.3396e-05 .00014809 .00039424 .0012076
  .0030921 .0064588 .011506 .018222 .027291 .038882 .052995 .0696999 .088295 .10843
  .12949 .15084 .1718 .19169 .20995 .22606 .2396 .2503 .25795 .26248 .26391 .26235
  .258 .2511 .24197 .23094 .21836 .20463 .1901 .17513 .16004 .14513 .13066 .11684
  .10383 .091754 .080685 .070658 .061671 .053695 .046678 .040551 .035236 .030654 .02672
  .023355 .020483 .018035 .015944 .014153 .012608 .011264 .01008 .0090234 .0080695
  .0071984 .0063957 .005654 .0049683 .0043364 .0037626 .0032274 .0027466 .0023132
  .0019262 .0015841 .0012849 .0010268 .00080705 .00062291 .0004713 .00034887 .0002521
  .00017743 3.5613e-05 7.6631e-05 .00012549 .00018747 .00029361 .00056043 .0012106
  .0025176 .0047178 .0079561 .01274 .019386 .028121 .039037 .052076 .067275 .083924
  .1017 .12004 .13836 .15606 .17257 .1874 .2001 .21039 .218 .22284 .22489 .22421 .22097
  .21538 .20771 .19827 .18742 .17549 .16282 .14976 .13661 .12364 .11108 .099126 .087921
  .077566 .0681199 .059602 .052004 .04529 .039408 .034293 .029871 .026071 .022817
  .020038 .017666 .015641 .013904 .012405 .011098 .0099462 .0089159 .0079837 .0071296
  .0063418 .0056117 .0049355 .004311 .0037431 .0032126 .0027354 .0023048 .00192 .0015795
  .0012817 .0010244 .00080535 .00062177 .00047053 .00034835 .00025177 .00017723 5.3684e-05
  .00011208 .00018235 .00027123 .00038535 .00055369 .00085249 .0014096 .0023776 .0038961
  .0063081 .0099168 .015014 .021835 .030523 .041092 .053415 .0675099 .082613 .098421
  .11442 .13006 .14482 .15824 .16986 .17939 .18657 .19129 .19348 .1932 .19057 .18581
  .17915 .17089 .16133 .15082 .13967 .12819 .11666 .10533 .0944059 .084061 .074412
  .065541 .057491 .050271 .043862 .038228 .033313 .029057 .025393 .022253 .019569
  .017278 .01532 .01364 .012189 .010922 .0098033 .0088008 .0078918 .0070567 .0062839
  .0055663 .0049 .0042836 .0037219 .0031965 .0027232 .0022957 .0019132 .0015746 .0012781
  .0010219 .00080359 .00062053 .00046969 .0003478 .00025141 .000177 7.252e-05 .00015731
  .00026506 .00040152 .00056922 .00077323 .001033 .0013942 .001929 .0027237 .0039904
  .005952 .0088626 .01298 .01853 .025667 .034447 .044803 .056732 .069683 .0833729
  .0973459 .11112 .12422 .13619 .14663 .15522 .16174 .16603 .16805 .16783 .16549 .16121
  .15524 .14782 .13927 .12989 .11997 .10981 .099655 .0897289 .080215 .071256 .062952
  .055363 .048517 .042411 .037022 .03231 .028219 .024694 .021668 .019081 .016872 .014984
  .013363 .011961 .010736 .0096521 .008679 .0077938 .0069785 .0062221 .0055177 .0048622
  .0042543 .0036993 .0031793 .0027102 .002286 .001906 .0015693 .0012743 .0010191 .00080169
  .0006192 .00046878 .00034719 .00025102 .00017675 9.703e-05 .00022735 .00039872 .00061187
  .00086485 .001155 .0014825 .0018582 .0023072 .0028693 .003673 .0048544 .0065929
  .0091002 .012599 .017295 .023339 .030807 .039665 .049771 .061107 .0730169 .085237
  .097336 .10887 .11944 .12865 .13622 .14193 .14563 .14728 .14691 .14463 .14062 .13508
  .1283 .12052 .11206 .10317 .0941229 .085144 .0764289 .068135 .060378 .053238 .046757
  .040949 .035804 .03129 .027365 .023976 .021066 .018578 .016452 .014634 .013073 .011723
  .010541 .0094935 .0085504 .0076903 .0068961 .0061566 .0054662 .0048219 .0042231
  .0036752 .0031609 .0026963 .0022755 .0018983 .0015636 .0012701 .0010162 .00079958
  .00061776 .00046781 .00034655 .0002506 .00017649 .00014447 .0003558 .00062714 .0009513
  .0013204 .0017266 .0021636 .0026287 .0031261 .0036692 .0043425 .005218 .0064036
  .0080447 .010318 .013415 .017517 .022766 .029241 .036929 .045719 .055577 .065978
  .076669 .0872639 .097365 .10659 .11461 .12114 .12597 .12899 .13015 .1295 .12713
  .12322 .11798 .11166 .1045 .096796 .088781 .080694 .072736 .065076 .057845 .051136
  .04501 .03949 .034581 .030262 .026499 .023246 .020452 .01806 .016019 .014273 .012773
  .011475 .010338 .0093274 .0084156 .0075815 .0068089 .0060875 .0054117 .0047794 .00419
  .0036496 .0031414 .0026815 .0022645 .0018901 .0015575 .0012658 .0010131 .00079741
  .00061624 .00046678 .00034586 .00025016 .0001762 .00024659 .00058733 .0010009 .0014708
  .0019828 .0025255 .0030893 .0036675 .0042568 .0048588 .0055411 .0063369 .0073027
  .008525 .010123 .012247 .015061 .018723 .023364 .029057 .035802 .043508 .052132
  .061238 .07059 .079838 .088626 .096604 .10347 .10897 .11292 .11522 .11584 .11481
  .11228 .10838 .10333 .09737 .090736 .0836729 .076414 .0691659 .062105 .055373 .049076
  .043288 .038047 .033366 .029236 .025631 .02251 .019828 .017535 .015576 .013902 .012464
  .011219 .010126 .0091545 .0082754 .0074678 .006718 .0060151 .0053546 .0047345 .0041552
  .0036227 .0031208 .0026659 .0022528 .0018813 .0015511 .0012611 .0010098 .00079503
  .00061462 .00046568 .00034513 .00024968 .0001759 .00043029 .00095905 .0015573 .0022014
  .002874 .0035617 .0042548 .0049466 .0056323 .0063105 .0070456 .0078508 .0087512
  .0097925 .011046 .012612 .014619 .017207 .020519 .024669 .029726 .035691 .042486
  .050067 .058054 .066228 .0742739 .081864 .088689 .094468 .098979 .10207 .10364 .1037
  .10229 .099538 .095603 .0906889 .085021 .078828 .072333 .065743 .059242 .05298 .047073
  .041605 .036629 .032166 .028218 .024763 .021772 .019201 .017002 .015126 .013523
  .012148 .010956 .0099088 .0089761 .0081298 .0073501 .0066232 .0059396 .0052948 .0046877
  .0041186 .0035943 .0030992 .0026495 .0022404 .0018722 .0015444 .0012562 .0010062
  .00079259 .00061291 .00046452 .00034435 .00024918 .00017558 .00070341 .0014793 .0022961
  .0031307 .0039672 .0047952 .0056075 .0063995 .0071687 .0079141 .0087028 .0095389
  .010431 .011401 .012486 .013746 .015269 .017166 .019561 .022579 .026321 .030848
  .03616 .042185 .048776 .055889 .063027 .069998 .076506 .082267 .0870349 .090615
  .092876 .093756 .09326 .091459 .088478 .084485 .079677 .074267 .0684699 .062488
  .056505 .050681 .045139 .039973 .035246 .030989 .027213 .023905 .021037 .018572
  .016466 .014671 .013139 .011825 .010686 .0096858 .0087922 .0079794 .0072283 .0065249
  .005861 .0052326 .0046387 .0040805 .0035648 .0030766 .0026323 .0022275 .0018625
  .0015373 .001251 .0010026 .00079 .00061111 .00046329 .00034354 .00024864 .00017524
  .0010507 .0021131 .0031627 .0041859 .0051749 .0061256 .0070366 .0079075 .0087394
  .0095334 .010361 .011222 .01212 .01306 .014061 .015156 .016399 .017868 .019659 .021885
  .024654 .028056 .032143 .036907 .042279 .048117 .054373 .060596 .066606 .072131
  .0769179 .0807469 .083456 .0849389 .085156 .084135 .08196 .0787629 .0747139 .070005
  .0648389 .059411 .053906 .048487 .043283 .0384 .033905 .029843 .026229 .023059 .020309
  .017947 .01593 .014213 .012751 .011498 .010412 .0094574 .0086035 .0078249 .0071024
  .0064234 .0057797 .0051679 .0045878 .0040407 .0035339 .0030529 .0026143 .0022139
  .0018524 .0015299 .0012457 .00099869 .00078722 .00060921 .000462 .00034268 .00024808
  .00017489 .0014284 .0027781 .0040462 .0052358 .0063516 .007399 .0083833 .0093095
  .010182 .011006 .011856 .012731 .013629 .014554 .015511 .016518 .017603 .018817
  .020231 .02193 .024018 .026585 .029712 .033435 .037742 .042559 .047749 .053257 .058667
  .06381 .0684389 .072329 .075291 .0771879 .077945 .0775459 .07604 .073522 .070135
  .066048 .061446 .056522 .051454 .046406 .041516 .036892 .032615 .028734 .025271
  .02223 .019592 .017327 .015397 .013756 .012361 .011168 .010134 .0092254 .0084108
  .0076663 .0069731 .0063188 .0056958 .0051011 .0045351 .0039994 .0035018 .0030282
  .0025955 .0021998 .0018419 .0015221 .00124 .00099462 .00078437 .00060722 .00046064
  .00034178 .0002475 .00017452 .0017657 .003356 .0047979 .0061136 .0073211 .0084349
  .0094671 .010427 .011324 .012163 .013023 .013903 .014801 .015717 .016652 .017613
  .018616 .019691 .020884 .022258 .023894 .025879 .028295 .031205 .034635 .038562
  .042905 .047528 .052376 .057053 .061406 .065211 .068272 .070428 .071573 .07166 .0706969
  .068752 .065935 .062393 .058297 .053825 .049153 .044444 .03984 .035457 .031379 .027665
  .024344 .021423 .01889 .016717 .014868 .013301 .011971 .010835 .0098534 .0089901
  .0082153 .007505 .0068411 .0062115 .0056094 .0050323 .0044806 .0039567 .0034685
  .0030026 .002576 .002185 .0018309 .001514 .0012341 .00099041 .00078138 .00060515
  .00045923 .00034084 .00024689 .00017413 .0019841 .0037236 .0052695 .0066585 .0079177
  .0090683 .010126 .011105 .012013 .012862 .013729 .014612 .015512 .016428 .017358
  .018305 .019279 .020291 .021373 .022566 .02393 .025536 .02746 .029771 .032518 .035712
  .039319 .04325 .047368 .051619 .055625 .059246 .062287 .064575 .065983 .066433 .065905
  .064434 .062104 .059037 .055387 .051319 .047004 .042603 .038262 .034097 .030203
  .026641 .02345 .020641 .018204 .016118 .014347 .012849 .011582 .010503 .0095715
  .0087526 .008017 .0073409 .0067063 .0061017 .0055209 .0049614 .0044245 .0039127
  .0034341 .0029761 .0025557 .0021697 .0018195 .0015056 .001228 .00098599 .00077826
  .00060299 .00045776 .00033986 .00024625 .00017373 .0020261 .0037937 .0053593 .0067627
  .0080332 .0091926 .010258 .011244 .012159 .013015 .013889 .014782 .015693 .016621
  .017566 .018526 .019506 .020513 .021563 .02268 .023905 .025292 .026903 .028803 .031048
  .033672 .036671 .039998 .043559 .047212 .05091 .054285 .057221 .059543 .061108 .06182
  .061629 .060546 .058626 .055969 .052709 .049002 .045008 .040886 .036781 .032815
  .029087 .025666 .022594 .019886 .01754 .015534 .013835 .012403 .011196 .010171 .0092889
  .0085138 .0078167 .0071742 .0065692 .0059898 .0054303 .0048889 .0043668 .0038673
  .0033987 .0029488 .0025348 .0021539 .0018076 .0014968 .0012216 .00098138 .00077506
  .00060074 .00045623 .00033883 .00024558 .0001733 .0018801 .0035496 .0050488 .0064076
  .007649 .0087909 .0098475 .010831 .011749 .012612 .013498 .014407 .015341 .016296
  .017272 .018268 .019285 .020326 .021398 .022513 .023697 .024985 .026425 .028069
  .029973 .032177 .0347 .037525 .040595 .043805 .047017 .050188 .052962 .055243 .056885
  .057771 .057835 .057062 .055482 .053176 .050258 .046868 .04316 .039288 .035396 .031611
  .028034 .02474 .021775 .019162 .016898 .014965 .013334 .011964 .010814 .009841 .0090067
  .0082742 .0076151 .007006 .0064301 .005876 .0053379 .0048146 .0043077 .0038207 .0033622
  .0029206 .0025133 .0021376 .0017954 .0014878 .001215 .00097669 .00077167 .0005984
  .00045463 .00033777 .00024489 .00017287 .0015861 .0030522 .0044095 .0056697 .0068438
  .0079416 .0089717 .0099416 .010857 .011726 .012625 .013556 .014519 .015511 .016534
  .017584 .01866 .019764 .020895 .022058 .023266 .02454 .025911 .027421 .029113 .031031
  .033203 .035633 .038289 .041105 .04397 .046823 .049403 .051592 .053243 .054236 .054484
  .053953 .052654 .050644 .04802 .04491 .041455 .037808 .034109 .030486 .027044 .023866
  .020997 .018469 .01628 .014415 .012846 .011534 .010438 .0095147 .0087252 .0080345
  .0074127 .0068367 .0062895 .0057605 .005244 .0047389 .0042474 .003773 .0033247 .0028916
  .0024911 .0021208 .0017828 .0014784 .0012082 .00097173 .00076821 .00059598 .00045298
  .00033667 .00024417 .0001724 .0012186 .0024172 .0035796 .0046985 .0057717 .0067995
  .0077834 .0087258 .0096291 .010496 .011404 .012356 .013349 .014385 .01546 .016573
  .01772 .018902 .020112 .021353 .022626 .023941 .025315 .026777 .028359 .0301 .032027
  .034159 .036486 .038964 .041515 .044027 .046444 .048508 .050124 .051164 .051539
  .051192 .050118 .048355 .045985 .043117 .039889 .036439 .032913 .029436 .026118
  .023042 .020262 .017808 .015687 .013884 .012372 .011114 .010068 .0091924 .0084463
  .0077955 .0072102 .0066663 .0061477 .0056436 .0051486 .0046619 .0041857 .0037241
  .0032865 .002862 .0024683 .0021034 .0017698 .0014688 .0012011 .00096671 .00076461
  .00059348 .00045127 .00033553 .00024343 .00017194 .00085789 .0017746 .0027192 .0036717
  .0046197 .0055555 .006474 .0073727 .0082495 .0091041 .010013 .010976 .011995 .013067
  .014192 .015366 .016586 .017847 .019144 .020473 .02183 .023216 .024636 .026108 .027652
  .029295 .031068 .032989 .035061 .037263 .039539 .041806 .043946 .045916 .047461
  .048509 .048959 .048747 .047851 .046294 .044137 .041482 .03845 .035179 .031807 .028462
  .025253 .022268 .019567 .017181 .01512 .013374 .011914 .010705 .0097066 .0088746
  .0081707 .0075584 .0070076 .0064955 .0060051 .0055256 .005052 .0045836 .004123 .0036744
  .0032473 .0028315 .0024449 .0020856 .0017564 .0014589 .0011939 .00096148 .00076087
  .0005909 .00044951 .00033434 .00024265 .00017144 .00056411 .0012299 .0019662 .0027496
  .0035631 .0043939 .0052328 .006073 .0069095 .0077387 .0086335 .0095959 .010626 .011724
  .012885 .014108 .01539 .016721 .018097 .01951 .020952 .022416 .023903 .025415 .026965
  .028571 .030253 .032034 .03392 .035904 .03795 .039995 .041947 .043692 .045201 .046222
  .04671 .046591 .045832 .04444 .042465 .039992 .037133 .03402 .030785 .027557 .024447
  .021545 .018912 .016587 .014581 .012884 .011472 .010309 .0093532 .0085635 .0078984
  .0073228 .006806 .0063247 .0058618 .0054067 .0049545 .0045044 .0040593 .0036237
  .0032073 .0028004 .0024209 .0020674 .0017427 .0014487 .0011864 .00095605 .00075707
  .00058823 .00044769 .00033313 .00024186 .00017094 .00036633 .0008432 .0014087 .0020432
  .0027305 .003457 .0042116 .0049856 .0057715 .0065635 .007431 .0083768 .0094015 .010505
  .011685 .012938 .014259 .015642 .017079 .018558 .02007 .021607 .023158 .024722 .026302
  .027904 .029544 .031236 .032992 .03481 .036668 .038522 .040299 .041905 .043229 .044262
  .044757 .044697 .044039 .042779 .040954 .038637 .035929 .032954 .029843 .026719
  .023698 .020869 .018299 .016028 .014069 .012417 .011047 .0099248 .0090097 .0082583
  .0076306 .0070899 .0066056 .0061542 .0057182 .0052873 .004856 .0044242 .0039947
  .0035721 .0031666 .0027686 .0023964 .0020487 .0017286 .0014382 .0011787 .00095055
  .00075313 .00058548 .00044581 .00033187 .00024104 .00017041 .00026593 .00062916
  .0010791 .0016038 .0021908 .0028286 .0035067 .0042159 .0049482 .0056965 .0065265
  .0074419 .0084444 .0095341 .010709 .011968 .013303 .014711 .016179 .0177 .01926
  .020848 .022452 .024063 .025677 .027292 .028916 .030558 .032225 .03392 .035631 .037325
  .038946 .040417 .041642 .042588 .043066 .043037 .04245 .041294 .039592 .037406 .03483
  .031977 .028975 .025945 .023003 .02024 .017724 .0155 .013584 .011972 .01064 .0095549
  .008676 .0079607 .0073677 .0068601 .006407 .0059844 .0055748 .0051673 .0047569 .0043433
  .0039293 .0035198 .0031251 .0027363 .0023714 .0020296 .0017142 .0014275 .0011708
  .00094484 .00074912 .00058267 .00044388 .00033058 .00024019 .00016988 .00024797
  .00057114 .00096769 .0014322 .0019571 .0025341 .0031546 .0038103 .004494 .0051986
  .0059865 .0068624 .0078288 .0088868 .010036 .011274 .012597 .013997 .015468 .017
  .018578 .020192 .021827 .023469 .02511 .026742 .028363 .029977 .031587 .033193 .034789
  .036351 .037835 .039181 .040307 .04112 .041608 .041587 .041047 .039968 .038364 .036289
  .033826 .031081 .028175 .02523 .022357 .019654 .017188 .015005 .013126 .011548 .01025
  .0091987 .0083532 .0076708 .0071102 .0066339 .0062107 .0058158 .0054317 .0050473
  .0046574 .0042616 .0038631 .0034669 .0030831 .0027034 .0023459 .0020101 .0016995
  .0014165 .0011628 .000939 .00074498 .00057977 .00044189 .00032925 .00023932 .00016932
  .00029967 .00065103 .0010562 .0015138 .0020199 .0025694 .0031562 .0037744 .0044182
  .005082 .0058253 .0066536 .0075703 .008578 .0096776 .010868 .012147 .01351 .014949
  .016456 .018021 .01963 .021269 .022922 .024577 .026219 .027841 .029437 .031006 .032543
  .034044 .035489 .036847 .038067 .039085 .039819 .04019 .040206 .039693 .038674 .037155
  .035179 .032821 .030179 .027368 .024505 .021703 .019055 .016637 .014496 .012653
  .011108 .0098425 .0088234 .0080107 .0073615 .0068337 .0063898 .0059975 .005632 .005275
  .0049153 .0045476 .0041713 .0037898 .0034079 .0030362 .0026666 .0023173 .0019882
  .001683 .0014042 .0011537 .00093241 .00074029 .00057649 .00043965 .00032774 .00023834
  .0001687 .00041684 .00086535 .0013458 .0018568 .0023957 .0029599 .003546 .0041507
  .0047708 .0054034 .006106 .0068843 .007743 .0086857 .0097151 .010833 .012038 .013328
  .0147 .016148 .017661 .01923 .020839 .022475 .024119 .025757 .027372 .028953 .03049
  .031975 .033398 .034744 .035986 .037088 .037993 .038638 .03895 .038915 .038408 .037429
  .035977 .034088 .031826 .02928 .026559 .023777 .021042 .018451 .016079 .013977 .012168
  .010654 .009419 .0084308 .0076499 .0070333 .0065386 .0061274 .0057672 .0054322 .0051039
  .0047706 .0044266 .0040715 .0037083 .0033423 .0029839 .0026254 .0022853 .0019636
  .0016643 .0013903 .0011435 .00092501 .000735 .00057279 .00043711 .00032604 .00023722
  .00016798 .00059546 .0012026 .001816 .0024321 .0030491 .003666 .0042825 .0048984
  .0055136 .0061281 .006799 .0075321 .0083324 .0092044 .010153 .011181 .012291 .013485
  .01476 .016116 .017545 .019039 .020587 .022173 .023781 .025392 .026987 .028546 .030055
  .031496 .032857 .03412 .035261 .03625 .037044 .03759 .037827 .037698 .037207 .036247
  .034845 .033027 .030849 .028392 .025756 .02305 .020382 .017845 .015518 .013452 .011674
  .01019 .0089829 .0080235 .0072727 .0066875 .0062254 .0058471 .0055194 .0052161 .0049177
  .0046122 .0042937 .0039613 .0036181 .0032694 .0029255 .0025794 .0022495 .0019361
  .0016434 .0013746 .0011319 .00091659 .00072902 .00056859 .00043423 .0003241 .00023596
  .00016718 .00082701 .0016312 .0024062 .0031501 .0038641 .0045507 .0052132 .0058547
  .0064787 .0070876 .0077392 .0084388 .0091909 .010001 .010874 .011816 .012831 .013923
  .015094 .016345 .017673 .019073 .020537 .02205 .023597 .025161 .026717 .028244 .029719
  .03112 .032427 .033618 .03467 .035557 .036242 .036684 .036835 .036646 .036073 .035142
  .033768 .032004 .029896 .027517 .024961 .02233 .019725 .017242 .014958 .012927 .011178
  .0097198 .0085381 .0076047 .0068817 .0063261 .0058952 .0055494 .0052544 .0049833
  .004716 .0044397 .0041481 .0038401 .0035184 .0031884 .0028605 .002528 .0022093 .0019051
  .0016198 .0013569 .0011189 .00090715 .00072223 .00056383 .00043096 .00032191 .00023452
  .00016625 .0010647 .0020489 .0029603 .0038074 .0045989 .0053424 .0060452 .0067133
  .0073522 .0079665 .0086147 .0093012 .01003 .010806 .011634 .01252 .013469 .014487
  .015576 .01674 .017979 .01929 .020668 .022103 .023581 .025083 .026588 .02807 .029505
  .030862 .032117 .033244 .034216 .035008 .035589 .035926 .03598 .035714 .035094 .034092
  .032756 .031027 .028974 .026663 .02418 .021618 .019076 .016646 .014404 .012406 .010684
  .009249 .0080893 .0071785 .0064802 .0059517 .0055502 .0052355 .0049728 .004734 .0044984
  .0042525 .0039892 .003707 .0034085 .0030988 .0027883 .0024707 .0021644 .0018703
  .0015933 .001337 .0011041 .00089635 .00071449 .00055844 .00042725 .00031941 .00023287
  .00016521 .0011752 .0022286 .0031869 .0040693 .0048901 .00566 .0063876 .0070794
  .0077409 .0083762 .0090453 .0097515 .010497 .011287 .012123 .01301 .013952 .014953
  .016016 .017145 .01834 .0196 .020922 .022298 .023716 .025161 .026611 .028044 .029428
  .030736 .031937 .032999 .033895 .034597 .035077 .035307 .035259 .034904 .034216
  .033179 .031784 .0301 .028087 .025832 .023414 .020917 .018436 .016058 .013859 .011893
  .010197 .0087822 .0076413 .0067498 .0060725 .0055677 .005193 .0049075 .0046758 .0044689
  .0042652 .0040503 .0038165 .0035615 .0032876 .0029997 .0027081 .0024068 .0021141
  .0018313 .0015635 .0013145 .0010875 .0008842 .0007058 .00055231 .00042302 .00031657
  .000231 .000164 .0010068 .0019437 .0028266 .0036662 .0044701 .0052432 .0059893 .0067109
  .0074103 .0080889 .0088091 .0095731 .010382 .011238 .012141 .013094 .014097 .015152
  .01626 .017423 .018639 .019907 .021222 .022581 .02397 .025378 .026785 .028167 .0295
  .030752 .03189 .032884 .033701 .034313 .034692 .034816 .03466 .034206 .033437 .032342
  .030924 .029194 .027232 .025023 .022661 .020226 .017806 .01548 .013323 .011391 .0097198
  .0083244 .0071995 .0063236 .0056633 .0051786 .004827 .004568 .0043653 .0041892 .0040171
  .0038335 .0036298 .0034032 .0031553 .0028907 .0026194 .0023359 .002058 .0017877
  .00153 .0012892 .0010686 .00087048 .00069595 .00054534 .00041822 .00031333 .00022887
  .00016264 .00065642 .0013638 .0021028 .0028594 .0036236 .0043882 .005148 .0058995
  .00664 .0073677 .0081481 .0089824 .0098711 .010814 .011811 .012861 .013963 .015116
  .016316 .017563 .018852 .020178 .021537 .02292 .024316 .025713 .027094 .028436 .029717
  .030905 .031973 .032888 .033617 .034132 .034407 .034421 .034154 .033594 .032734
  .031571 .03011 .028371 .026381 .024231 .021919 .019543 .017181 .01491 .012798 .010902
  .0092563 .0078793 .0067685 .0059049 .0052578 .0047889 .0044566 .0042205 .0040441
  .0038969 .0037552 .0036025 .0034293 .0032319 .0030112 .0027712 .0025216 .0022571
  .0019956 .0017389 .0014924 .0012607 .0010474 .00085486 .00068468 .00053743 .00041275
  .00030963 .00022643 .00016108 .00053948 .0011573 .0018286 .0025351 .0032637 .0040053
  .0047526 .0055008 .0062459 .0069852 .0077853 .0086479 .0095739 .010564 .011617 .012731
  .013906 .015137 .016417 .017743 .019107 .020501 .021915 .023337 .024756 .026154
  .027518 .028823 .030049 .031168 .032153 .032976 .033604 .034014 .034177 .034075
  .033696 .03303 .032075 .030836 .029325 .027563 .025582 .023423 .021178 .018859 .016558
  .014344 .012281 .010424 .0088071 .0074497 .0063521 .0054986 .0048613 .0044038 .0040865
  .0038692 .0037156 .0035945 .0034813 .0033586 .0032157 .0030477 .0028549 .0026408
  .0024143 .0021703 .0019263 .0016844 .0014503 .0012287 .0010234 .00083727 .00067199
  .00052843 .00040652 .00030541 .00022365 .00015929 .00082544 .0016125 .0023759 .0031247
  .0038646 .0045986 .0053282 .0060538 .0067747 .0074908 .0082679 .0091092 .010017
  .010994 .012039 .013153 .014332 .015574 .016872 .01822 .019607 .021023 .022453 .023885
  .025301 .026684 .028013 .029269 .030427 .031464 .032353 .03307 .033585 .033876 .033922
  .033705 .033214 .032445 .0314 .03009 .028529 .026744 .024767 .022638 .020409 .018165
  .015927 .013775 .011768 .0099549 .0083713 .0070363 .005953 .0051086 .0044782 .0040287
  .0037217 .0035188 .0033839 .0032853 .0031981 .0031036 .00299 .0028513 .0026869 .0024993
  .002297 .0020747 .0018496 .0016239 .0014032 .0011927 .00099645 .00081737 .00065759
  .00051822 .00039943 .00030061 .00022047 .00015725 .0010114 .0019635 .0028697 .0037394
  .0045793 .0053942 .0061875 .0069619 .0077191 .0084605 .0092551 .010106 .011015 .011985
  .013015 .014107 .015259 .016467 .017729 .019037 .020382 .021753 .023137 .024518
  .025879 .0272 .028458 .029634 .030701 .031637 .032416 .033016 .033413 .033586 .033516
  .03319 .032599 .031743 .030625 .029259 .027664 .025867 .023902 .02181 .019635 .017432
  .015252 .013195 .011251 .0094896 .0079456 .0066381 .0055719 .0047372 .0041126 .0036678
  .0033673 .0031744 .0030535 .0029736 .0029089 .00284 .002754 .0026439 .0025077 .0023471
  .0021697 .0019703 .0017653 .0015569 .0013509 .0011526 .0009661 .00079489 .00064129
  .00050663 .00039136 .00029513 .00021684 .0001549 .00097856 .001969 .0029528 .003919
  .0048619 .0057782 .0066667 .0075272 .0083601 .0091664 .01002 .010921 .011869 .012866
  .01391 .015 .016135 .017313 .018528 .019776 .021051 .022342 .023638 .024926 .026188
  .027406 .02856 .029628 .030585 .031409 .032076 .032565 .032855 .032925 .032763 .032354
  .031696 .030786 .029631 .028245 .026648 .02487 .022941 .020903 .018799 .016675 .014584
  .012573 .01072 .0090211 .007525 .0062518 .0052074 .0043851 .0037666 .003325 .003028
  .0028407 .0027295 .0026637 .0026175 .002571 .0025102 .002427 .0023183 .0021846 .0020326
  .0018569 .0016729 .001483 .0012929 .0011078 .00093221 .0007697 .0006229 .0004935
  .0003822 .00028888 .00021269 .00015222 .0011128 .0021638 .0031677 .0041326 .0050636
  .005964 .0068356 .0076803 .0084989 .0092926 .010133 .011022 .011958 .012941 .013968
  .015037 .016144 .017287 .018459 .019653 .020864 .02208 .023292 .024487 .02565 .026766
  .027817 .028782 .02964 .030373 .030956 .031368 .031592 .03161 .031407 .030975 .030308
  .029405 .028274 .026926 .025383 .02367 .021821 .019872 .017865 .015844 .013857 .011945
  .010153 .0085412 .0071034 .0058728 .0048569 .0040513 .003441 .0030026 .002707 .0025222
  .0024165 .0023604 .0023284 .0023004 .0022617 .0022032 .0021204 .002013 .0018864
  .0017347 .0015727 .0014022 .001229 .0010581 .00089432 .00074138 .00060219 .00047866
  .0003718 .00028177 .00020796 .00014916 .00093438 .001846 .0027331 .0035954 .0044335
  .005248 .0060398 .0068097 .0075586 .0082871 .0090616 .0098831 .010752 .011667 .012627
  .013631 .014673 .01575 .016857 .017986 .019129 .020277 .021419 .022544 .023637 .024685
  .025671 .02658 .027392 .028088 .028651 .029059 .029295 .029343 .029188 .028821 .028234
  .027428 .026406 .025179 .023764 .022188 .020476 .018667 .016799 .014913 .013053
  .01126 .0095755 .0080315 .0066553 .0054961 .0045166 .0037335 .0031351 .0027014 .0024068
  .0022224 .0021188 .0020682 .002046 .0020324 .0020121 .0019752 .0019164 .0018339
  .001732 .0016044 .0014647 .0013144 .001159 .0010034 .00085235 .00070987 .00057897
  .00046194 .00036005 .00027371 .00020257 .00014566 .00066112 .0013287 .0019967 .002661
  .0033183 .0039668 .0046047 .0052308 .0058447 .0064456 .0070884 .0077741 .0085031
  .0092757 .010091 .010949 .011847 .012782 .013752 .014751 .015774 .016812 .017857
  .0189 .019927 .020927 .021884 .022782 .023606 .024336 .024956 .025444 .025786 .02596
  .025953 .025754 .025351 .024743 .023928 .022916 .021717 .020354 .018854 .017245
  .015567 .013858 .012158 .01051 .00895 .0075125 .0062242 .0051037 .0041824 .0034288
  .0028471 .0024212 .0021285 .0019436 .0018398 .0017912 .0017749 .0017713 .0017655
  .0017468 .001709 .0016495 .001571 .001467 .0013497 .0012199 .0010829 .00094341 .00080603
  .00067481 .00055305 .00044319 .0003468 .00026458 .00019645 .00014168 .00053725 .0010404
  .0015192 .00198 .0024268 .0028626 .0032894 .0037085 .0041207 .0045267 .0049647 .0054368
  .005945 .0064914 .0070773 .0077043 .0083731 .0090838 .0098358 .010628 .011457 .01232
  .01321 .014121 .015045 .01597 .016885 .017774 .018622 .019411 .020124 .020741 .02124
  .021606 .021818 .021861 .021722 .021392 .020867 .020148 .019243 .018167 .016943
  .015595 .014158 .012668 .011164 .0096874 .0082742 .0069589 .0057697 .0047271 .0038428
  .0031345 .0025752 .0021605 .0018719 .0016869 .0015817 .0015328 .0015188 .0015214
  .0015259 .0015216 .0015016 .0014623 .0014056 .0013254 .0012284 .0011194 .0010012
  .00087842 .00075537 .00063622 .00052429 .00042225 .00033193 .00025428 .00018952
  .00013714 .00019173 .00040637 .00063651 .00087705 .0011244 .0013764 .0016312 .0018875
  .0021448 .0024023 .0026842 .002992 .0033279 .0036937 .0040915 .0045233 .0049911
  .0054964 .006041 .006626 .0072514 .0079171 .0086216 .009362 .010134 .010932 .011747
  .012569 .013386 .014183 .014944 .01565 .016281 .016818 .017241 .017528 .017663 .017631
  .017422 .017031 .016458 .015709 .014801 .013755 .012596 .01136 .010081 .0087995
  .0075523 .0063744 .0052958 .0043393 .00352 .0028437 .0023077 .0019185 .0016366 .0014527
  .001346 .0012952 .001281 .0012864 .0012975 .0013037 .0012979 .0012758 .0012382 .0011787
  .0011025 .0010137 .00091435 .00080854 .0007005 .00059403 .00049262 .00039905 .00031534
  .00024274 .0001817 .000132 .00012429 .00024743 .00037066 .00049498 .0006211 .00074952
  .0008805 .0010142 .0011505 .0012894 .0014443 .0016171 .0018095 .0020237 .0022618
  .0025259 .002818 .0031404 .003495 .0038838 .0043085 .0047704 .0052703 .0058084 .0063843
  .0069957 .0076397 .0083111 .0090029 .0097059 .010408 .011096 .011753 .01236 .012897
  .013345 .013682 .013889 .01395 .013852 .013588 .013156 .012562 .01182 .010949 .0099781
  .0089384 .0078657 .0067971 .0057675 .0048085 .0039456 .0031967 .0025712 .0020704
  .0016878 .0014112 .0012408 .001133 .0010799 .0010638 .0010694 .0010837 .0010968
  .0011016 .0010934 .001072 .0010308 .00097391 .00090416 .00082328 .00073452 .00064167
  .0005484 .00045806 .00037352 .00029697 .00022987 .00017294 .00012623 .00011174 .00021571
  .00031482 .00041088 .00050502 .00059795 .00069011 .0007818 .00087323 .00096452 .0010644
  .0011739 .0012939 .0014258 .001571 .0017308 .0019071 .0021017 .0023167 .0025543
  .0028165 .0031059 .0034244 .003774 .0041562 .0045721 .0050216 .0055039 .0060167
  .0065561 .0071159 .0076879 .0082611 .0088221 .0093549 .0098415 .010262 .010597 .010825
  .010932 .010899 .010721 .010392 .0099191 .0093121 .0085912 .0077824 .0069168 .0060282
  .0051507 .0043161 .0035514 .0028772 .0023061 .0018429 .0014849 .0012231 .0010442
  .0009429 .00088741 .00086861 .00087253 .00088752 .00090435 .00091625 .00091841 .0009102
  .0008846 .00084474 .00079272 .00072929 .00065713 .00057948 .00049963 .00042076 .00034572
  .0002768 .00021564 .00016319 .00011975 3.8456e-05 8.3906e-05 .00013462 .00018923
  .00024671 .00030632 .00036747 .00042979 .00049296 .00055681 .00062722 .00070486
  .00079042 .00088463 .00098832 .0011024 .0012279 .0013659 .0015177 .0016847 .0018683
  .0020701 .0022919 .0025353 .0028021 .0030938 .0034118 .003757 .0041294 .004528 .0049509
  .0053942 .005852 .0063164 .0067765 .0072195 .00763 .0079905 .008283 .0084891 .0085921
  .0085781 .008438 .0081686 .0077737 .0072646 .0066599 .0059839 .0052657 .0045361
  .0038253 .0031607 .002564 .0020503 .0016274 .0012958 .0010499 .00087945 .00077143
  .00071161 .000696 .00069722 .00071105 .00072914 .00074507 .00075436 .00075599 .00074306
  .00071782 .00068142 .00063404 .00057763 .00051475 .00044824 .00038102 .0003158 .00025489
  .00020004 .00015243 .00011254 2.3451e-05 4.8098e-05 7.3641e-05 9.9962e-05 .00012704
  .00015489 .00018358 .00021314 .00024366 .00027515 .00031075 .00035113 .00039707
  .00044938 .00050903 .00057704 .00065456 .00074281 .00084309 .00095679 .0010854 .0012302
  .0013927 .0015743 .0017765 .0020004 .0022467 .0025164 .0028095 .0031254 .0034631
  .00382 .0041926 .0045758 .0049624 .0053436 .0057083 .0060438 .0063356 .0065684 .0067272
  .0067978 .0067691 .006634 .0063907 .0060438 .0056046 .0050907 .0045247 .0039324
  .0033407 .0027752 .0022573 .0018035 .0014237 .0011209 .00089278 .00073187 .00062781
  .00056872 .00054262 .00054417 .00055563 .00057301 .00059059 .00060419 .00061262
  .00060934 .00059588 .00057279 .00053958 .00049756 .0004486 .00039502 .00033934 .00028406
  .00023139 .00018316 .00014067 .00010462 9.3728e-07 3.425e-06 7.4757e-06 1.31e-05
  2.0297e-05 2.9057e-05 3.9417e-05 5.1246e-05 6.4548e-05 7.9275e-05 9.6973e-05 .00011816
  .00014343 .00017343 .00020891 .00025071 .00029975 .00035704 .00042371 .000501 .0005902
  .00069274 .00081005 .00094359 .0010948 .001265 .0014552 .0016662 .0018984 .0021515
  .0024247 .002716 .0030226 .0033402 .0036638 .0039864 .0042997 .004594 .0048585 .0050811
  .0052499 .0053531 .0053803 .005324 .0051798 .0049486 .0046359 .0042535 .0038174
  .0033477 .0028668 .0023966 .0019573 .0015651 .0012308 .00095964 .00075159 .00060197
  .00050292 .0004448 .00041752 .00041162 .00041886 .00043737 .00045471 .0004702 .00048272
  .0004862 .00048168 .0004693 .00044809 .00041872 .00038244 .00034099 .00029643 .00025094
  .00020658 .00016514 .00012798 9.5992e-05 6.6931e-07 2.4849e-06 5.4176e-06 9.4378e-06
  1.4515e-05 2.0619e-05 2.7722e-05 3.5793e-05 4.4803e-05 5.4725e-05 6.6603e-05 8.0787e-05
  9.7724e-05 .0001178 .00014157 .00016967 .00020278 .00024168 .00028725 .00034046
  .00040236 .00047407 .00055681 .0006518 .00076026 .00088339 .0010222 .0011777 .0013504
  .0015405 .0017477 .0019711 .0022086 .0024578 .0027146 .0029739 .0032297 .0034743
  .0036996 .003896 .0040541 .0041643 .0042177 .0042072 .004128 .0039787 .0037618 .0034838
  .0031559 .0027928 .0024117 .0020307 .0016674 .0013364 .001049 .0008115 .0006258
  .00048944 .00039689 .00034062 .00031241 .00030425 .00030911 .00032119 .00033605
  .00035409 .0003684 .00037606 .0003778 .00037348 .00036186 .00034309 .00031787 .00028738
  .00025319 .00021708 .00018086 .00014622 .00011452 8.6729e-05 4.4216e-07 1.6649e-06
  3.6474e-06 6.3695e-06 9.8116e-06 1.3954e-05 1.8778e-05 2.4264e-05 3.0395e-05 3.7152e-05
  4.5249e-05 5.4928e-05 6.6465e-05 8.022e-05 9.6497e-05 .00011574 .00013846 .00016516
  .00019647 .00023306 .00027567 .00032512 .00038226 .00044801 .00052331 .0006091 .00070629
  .00081571 .00093801 .0010736 .0012228 .0013851 .0015599 .0017453 .0019393 .0021386
  .002339 .002535 .0027208 .002889 .0030321 .0031421 .0032116 .0032338 .0032036 .0031183
  .002978 .0027861 .0025495 .0022786 .001986 .0016863 .0013939 .0011219 .00088084
  .00067772 .00051564 .00039404 .00030936 .00025602 .0002275 .00021722 .00021927 .00022872
  .00024175 .00025552 .00027108 .00028073 .0002863 .00028752 .00028304 .00027265 .00025662
  .0002356 .00021069 .00018325 .00015477 .00012674 .00010047 7.695e-05 0 8.2869e-07
  1.8177e-06 3.1841e-06 4.9233e-06 7.0311e-06 9.5025e-06 1.2333e-05 1.5516e-05 1.9049e-05
  2.331e-05 2.8441e-05 3.4604e-05 4.1992e-05 5.083e-05 6.138e-05 7.3972e-05 8.8904e-05
  .0001066 .00012752 .00015217 .00018113 .00021503 .00025458 .0003005 .00035358 .00041463
  .00048443 .00056372 .00065314 .00075316 .000864 .00098557 .0011173 .0012581 .0014062
  .0015589 .0017131 .0018644 .0020075 .0021367 .0022455 .0023274 .0023763 .0023867
  .0023548 .002279 .00216 .0020018 .0018109 .0015966 .00137 .0011426 .00092575 .00072911
  .00055971 .00042157 .0003155 .00023965 .00019014 .00016201 .00015001 .00014928 .00015569
  .00016605 .00017795 .00019076 .00020038 .00020889 .00021312 .00021346 .00020924
  .00020036 .00018711 .00017013 .00015036 .00012897 .00010717 8.6131e-05 6.6825e-05
  0 3.4493e-07 7.6762e-07 1.3584e-06 2.1183e-06 3.0479e-06 4.1477e-06 5.4181e-06 6.8591e-06
  8.4705e-06 1.043e-05 1.2809e-05 1.5691e-05 1.9178e-05 2.3388e-05 2.8463e-05 3.4569e-05
  4.192e-05 5.071e-05 6.122e-05 7.3759e-05 8.8681e-05 .00010639 .00012735 .00015206
  .00018112 .00021514 .00025478 .00030074 .00035374 .00041446 .00048346 .00056116
  .00064776 .00074305 .0008464 .00095655 .0010715 .0011888 .0013046 .001415 .0015148
  .0015987 .0016615 .0016978 .0017036 .0016761 .0016141 .0015192 .0013949 .0012473
  .0010845 .00091522 .00074888 .00059388 .00045693 .00034245 .0002523 .00018598 .0001411
  .00011411 .00010096 9.7772e-05 .00010118 .00010852 .00011784 .00012868 .00013756
  .00014523 .00015075 .00015445 .00015429 .00015056 .00014326 .00013268 .00011939
  .00010419 8.8026e-05 7.187e-05 5.6594e-05 0 1.6472e-07 3.6903e-07 6.5353e-07 1.0175e-06
  1.4601e-06 1.9809e-06 2.5793e-06 3.2552e-06 4.0081e-06 4.9208e-06 6.0264e-06 7.3639e-06
  8.9819e-06 1.094e-05 1.3311e-05 1.6189e-05 1.9692e-05 2.3973e-05 2.9237e-05 3.5694e-05
  4.3646e-05 5.3431e-05 6.5438e-05 8.0098e-05 9.7869e-05 .00011923 .00014465 .00017461
  .00020953 .00024979 .00029572 .00034753 .00040532 .00046902 .00053834 .00061271
  .00069117 .00077236 .0008544 .00093484 .0010107 .0010785 .0011343 .0011744 .0011948
  .0011928 .0011661 .0011146 .0010394 .00094382 .0008329 .00071295 .00059092 .00047365
  .00036705 .00027546 .00020133 .00014515 .00010572 8.0713e-05 6.7187e-05 6.2144e-05
  6.292e-05 6.738e-05 7.394e-05 8.2299e-05 8.955e-05 9.6426e-05 .00010215 .00010635
  .00010838 .0001083 .00010519 9.9428e-05 9.1272e-05 8.1208e-05 6.9907e-05 5.8104e-05
  4.6537e-05 0r2 5.4542e-07 2.4966e-06 6.4401e-06 1.2313e-05 1.976e-05 2.8371e-05
  3.7779e-05 4.7687e-05 5.8857e-05 7.1197e-05 8.4623e-05 9.9025e-05 .00011428 .00013024
  .00014679 .00016375 .00018102 .00019843 .00021589 .00023328 .0002505 .00026752 .0002843
  .00030085 .00031723 .00033356 .00035002 .00036683 .00038431 .00040282 .00042274
  .00044454 .00046862 .00049536 .00052507 .00055782 .00059345 .00063147 .00067096
  .00071052 .00074824 .00078179 .00080844 .00082531 .00082967 .00081921 .00079246
  .00074914 .00069032 .00061855 .00053762 .00045225 .00036745 .00028798 .00021769
  .00015912 .00011337 8.0112e-05 5.7984e-05 4.4984e-05 3.8915e-05 3.7743e-05 3.9803e-05
  4.3857e-05 4.9738e-05 5.5038e-05 6.0461e-05 6.5429e-05 6.9683e-05 7.2644e-05 7.3989e-05
  7.3473e-05 7.117e-05 6.6791e-05 6.0728e-05 5.3384e-05 4.5277e-05 3.697e-05 0r4 2.293e-07
  7.4446e-07 1.7651e-06 3.4105e-06 5.7309e-06 8.7203e-06 1.2709e-05 1.7833e-05 2.4202e-05
  3.1889e-05 4.0929e-05 5.1325e-05 6.3015e-05 7.5919e-05 8.9917e-05 .00010486 .00012057
  .00013687 .00015357 .00017046 .00018735 .00020407 .00022046 .00023644 .00025192
  .00026689 .00028141 .00029558 .00030958 .00032365 .0003381 .00035327 .00036946 .00038697
  .00040598 .0004265 .00044832 .00047095 .0004935 .00051477 .00053318 .00054688 .00055392
  .00055242 .00054088 .0005184 .00048494 .0004415 .00039009 .00033358 .00027536 .00021896
  .00016748 .00012327 8.763e-05 6.0836e-05 4.2242e-05 3.0594e-05 2.4372e-05 2.2084e-05
  2.2466e-05 2.4571e-05 2.8314e-05 3.1782e-05 3.5607e-05 3.9381e-05 4.2956e-05 4.5888e-05
  4.7903e-05 4.876e-05 4.8287e-05 4.6488e-05 4.3293e-05 3.896e-05 3.3803e-05 2.8211e-05
  0 6.1987e-08 1.3678e-07 2.3803e-07 3.6405e-07 5.1583e-07 6.9031e-07 8.8631e-07 1.1028e-06
  1.3388e-06 1.6187e-06 1.95e-06 2.3414e-06 2.8029e-06 3.3462e-06 3.9851e-06 4.7356e-06
  5.6167e-06 6.6509e-06 7.8657e-06 9.296e-06 1.0987e-05 1.2996e-05 1.5401e-05 1.8301e-05
  2.1818e-05 2.6098e-05 3.1313e-05 3.763e-05 4.5231e-05 5.4279e-05 6.4911e-05 7.7225e-05
  9.1268e-05 .00010703 .00012447 .00014346 .00016384 .00018537 .00020779 .00023073
  .00025372 .00027616 .00029733 .00031632 .00033206 .0003434 .00034915 .00034824 .0003399
  .00032382 .00030028 .00027027 .00023543 .0001979 .00016009 .00012435 9.2621e-05
  6.6209e-05 4.5673e-05 3.087e-05 2.1114e-05 1.5426e-05 1.2761e-05 1.2191e-05 1.3e-05
  1.513e-05 1.7153e-05 1.9574e-05 2.2178e-05 2.4747e-05 2.7128e-05 2.9075e-05 3.0397e-05
  3.0921e-05 3.0532e-05 2.9191e-05 2.6984e-05 2.4015e-05 2.0543e-05 0 3.0503e-08 7.14249e-08
  1.3093e-07 2.0938e-07 3.0681e-07 4.2304e-07 5.5775e-07 7.1055e-07 8.8097e-07 1.0872e-06
  1.3359e-06 1.6346e-06 1.992e-06 2.4182e-06 2.9246e-06 3.5244e-06 4.2325e-06 5.066e-06
  6.0441e-06 7.1889e-06 8.5252e-06 1.0081e-05 1.1888e-05 1.3981e-05 1.6399e-05 1.9185e-05
  2.2385e-05 2.6049e-05 3.0227e-05 3.4979e-05 4.0356e-05 4.6419e-05 5.3231e-05 6.0853e-05
  6.9348e-05 7.8766e-05 8.9146e-05 .0001005 .00011277 .00012586 .00013959 .00015363
  .00016758 .00018087 .00019282 .00020267 .00020958 .00021273 .00021144 .00020523
  .00019401 .00017808 .00015823 .00013567 .0001119 8.8532e-05 6.7011e-05 4.8466e-05
  3.3544e-05 2.2389e-05 1.4713e-05 9.9447e-06 7.3988e-06 6.4251e-06 6.4986e-06 7.5711e-06
  8.603e-06 9.9733e-06 1.1554e-05 1.3219e-05 1.4891e-05 1.6415e-05 1.7659e-05 1.8493e-05
  1.8801e-05 1.8507e-05 1.7592e-05 1.6105e-05 1.4169e-05 0 3.3381e-08 7.4277e-08 1.3112e-07
  2.0359e-07 2.913e-07 3.938e-07 5.1062e-07 6.4128e-07 7.853e-07 9.5775e-07 1.1636e-06
  1.4085e-06 1.6989e-06 2.0421e-06 2.4465e-06 2.9213e-06 3.477e-06 4.1249e-06 4.8777e-06
  5.7491e-06 6.7536e-06 7.9071e-06 9.226e-06 1.0728e-05 1.243e-05 1.435e-05 1.6508e-05
  1.8921e-05 2.1607e-05 2.4585e-05 2.7873e-05 3.1484e-05 3.5438e-05 3.9748e-05 4.4432e-05
  4.9505e-05 5.4978e-05 6.0862e-05 6.7153e-05 7.3835e-05 8.0864e-05 8.8156e-05 9.557e-05
  .00010289 .00010984 .00011601 .00012097 .00012418 .00012516 .00012347 .00011883
  .00011122 .00010086 8.8324e-05 7.4421e-05 6.0124e-05 4.6416e-05 3.4149e-05 2.3911e-05
  1.5971e-05 1.0282e-05 6.5619e-06 4.4008e-06 3.3696e-06 3.1007e-06 3.5506e-06 3.9868e-06
  4.6716e-06 5.5292e-06 6.4885e-06 7.5231e-06 8.5438e-06 9.4776e-06 1.024e-05 1.0744e-05
  1.0917e-05 1.0712e-05 1.0119e-05 9.1761e-06 0r3 1.7552e-08 2.6868e-08 3.8172e-08
  5.1465e-08 6.6758e-08 8.406e-08 1.0338e-07 1.2686e-07 1.5538e-07 1.9001e-07 2.3205e-07
  2.8307e-07 3.4501e-07 4.2023e-07 5.1161e-07 6.2266e-07 7.5767e-07 9.2182e-07 1.1214e-06
  1.364e-06 1.6586e-06 2.0161e-06 2.4492e-06 2.9727e-06 3.604e-06 4.3628e-06 5.2713e-06
  6.3539e-06 7.6372e-06 9.149e-06 1.0918e-05 1.2972e-05 1.5336e-05 1.8034e-05 2.108e-05
  2.4485e-05 2.8243e-05 3.2339e-05 3.6739e-05 4.1385e-05 4.6193e-05 5.1044e-05 5.5781e-05
  6.0199e-05 6.4055e-05 6.7067e-05 6.8938e-05 6.9382e-05 6.8173e-05 6.5184e-05 6.0443e-05
  5.4158e-05 4.6713e-05 3.8635e-05 3.0523e-05 2.2949e-05 1.6372e-05 1.1067e-05 7.1114e-06
  4.4039e-06 2.729e-06 1.8272e-06 1.457e-06 1.582e-06 1.7066e-06 1.9972e-06 2.407e-06
  2.896e-06 3.4626e-06 4.059e-06 4.652e-06 5.1971e-06 5.6423e-06 5.9343e-06 6.0276e-06
  5.8939e-06 5.5306e-06 0r8 7.0956e-09 9.3141e-09 1.2235e-08 1.6077e-08 2.112e-08
  2.7721e-08 3.6338e-08 4.756e-08 6.21339e-08 8.1007e-08 1.0538e-07 1.3676e-07 1.7703e-07
  2.2854e-07 2.942e-07 3.7757e-07 4.8304e-07 6.1584e-07 7.8233e-07 9.9002e-07 1.2478e-06
  1.5658e-06 1.956e-06 2.4318e-06 3.008e-06 3.7011e-06 4.5284e-06 5.5083e-06 6.6591e-06
  7.9983e-06 9.5414e-06 1.13e-05 1.3282e-05 1.5481e-05 1.7885e-05 2.0463e-05 2.3167e-05
  2.5922e-05 2.8631e-05 3.1165e-05 3.3374e-05 3.5083e-05 3.6118e-05 3.6313e-05 3.5548e-05
  3.3768e-05 3.1016e-05 2.744e-05 2.3287e-05 1.8879e-05 1.4559e-05 1.0637e-05 7.3381e-06
  4.7741e-06 2.9412e-06 1.747e-06 1.0522e-06 7.0947e-07 6.9248e-07 6.833e-07 7.7752e-07
  9.4515e-07 1.1689e-06 1.4355e-06 1.7404e-06 2.0653e-06 2.3913e-06 2.693e-06 2.9398e-06
  3.1005e-06 3.1485e-06 3.0677e-06 0r11 3.2447e-09 4.3737e-09 5.9114e-09 7.9576e-09
  1.0663e-08 1.4232e-08 1.8927e-08 2.5087e-08 3.3152e-08 4.3685e-08 5.7403e-08 7.5225e-08
  9.8309e-08 1.2813e-07 1.6651e-07 2.1574e-07 2.7864e-07 3.5867e-07 4.6003e-07 5.8774e-07
  7.4779e-07 9.4717e-07 1.1939e-06 1.4971e-06 1.8667e-06 2.3136e-06 2.8488e-06 3.4832e-06
  4.2271e-06 5.0884e-06 6.0723e-06 7.1787e-06 8.4015e-06 9.7253e-06 1.1124e-05 1.2558e-05
  1.3973e-05 1.5299e-05 1.6449e-05 1.733e-05 1.7845e-05 1.7903e-05 1.7446e-05 1.6451e-05
  1.4954e-05 1.3048e-05 1.088e-05 8.6315e-06 6.4839e-06 4.5917e-06 3.0542e-06 1.9057e-06
  1.1214e-06 6.3689e-07 3.7286e-07 3.1252e-07 2.6441e-07 2.7758e-07 3.3285e-07 4.1901e-07
  5.2955e-07 6.6531e-07 8.1921e-07 9.85377e-07 1.154e-06 1.3113e-06 1.4405e-06 1.5241e-06
  1.5475e-06 0r13 1.4455e-09 2.1868e-09 3.2359e-09 4.6866e-09 6.6513e-09 9.2632e-09
  1.268e-08 1.7085e-08 2.2699e-08 2.978e-08 3.8639e-08 4.9653e-08 6.328e-08 8.0302e-08
  1.014e-07 1.2746e-07 1.5964e-07 1.9946e-07 2.4877e-07 3.0991e-07 3.8579e-07 4.7991e-07
  5.965e-07 7.4052e-07 9.1765e-07 1.1342e-06 1.3967e-06 1.7121e-06 2.0863e-06 2.5243e-06
  3.0285e-06 3.5978e-06 4.2263e-06 4.9016e-06 5.6034e-06 6.303e-06 6.9628e-06 7.5367e-06
  7.974e-06 8.2236e-06 8.2409e-06 7.9966e-06 7.4848e-06 6.7296e-06 5.7861e-06 4.7347e-06
  3.6692e-06 2.6791e-06 1.8343e-06 1.1727e-06 6.9899e-07 3.9089e-07 2.1116e-07 1.5184e-07
  1.0534e-07 9.401e-08 1.0537e-07 1.3255e-07 1.7137e-07 2.2357e-07 2.8637e-07 3.587e-07
  4.3802e-07 5.1954e-07 5.963e-07 6.5967e-07 7.0063e-07 0r16 6.9166e-10 9.0827e-10
  1.1952e-09 1.5784e-09 2.0952e-09 2.7987e-09 3.7635e-09 5.0924e-09 6.9241e-09 9.4404e-09
  1.2875e-08 1.7521e-08 2.3738e-08 3.1963e-08 4.2718e-08 5.6866e-08 7.5102e-08 9.8335e-08
  1.2771e-07 1.646e-07 2.1067e-07 2.679e-07 3.3862e-07 4.2554e-07 5.3164e-07 6.6014e-07
  8.1421e-07 9.9669e-07 1.2095e-06 1.4533e-06 1.7262e-06 2.0234e-06 2.3362e-06 2.6513e-06
  2.9508e-06 3.2123e-06 3.4113e-06 3.5224e-06 3.5244e-06 3.4043e-06 3.1611e-06 2.809e-06
  2.3772e-06 1.906e-06 1.4401e-06 1.0198e-06 6.73e-07 4.1203e-07 2.3353e-07 1.2341e-07
  7.9017e-08 4.5966e-08 3.2377e-08 3.0816e-08 3.6922e-08 4.8634e-08 6.5107e-08 8.6898e-08
  1.1363e-07 1.4506e-07 1.8013e-07 2.1672e-07 2.5154e-07 2.8049e-07 0r14 2.9232e-10
  3.7935e-10 4.9178e-10 6.3681e-10 8.269e-10 1.0714e-09 1.3836e-09 1.7811e-09 2.2859e-09
  2.9249e-09 3.7318e-09 4.7482e-09 6.0255e-09 7.6272e-09 9.632e-09 1.2138e-08 1.5266e-08
  1.9168e-08 2.4035e-08 3.0103e-08 3.7794e-08 4.7447e-08 5.9572e-08 7.4812e-08 9.3961e-08
  1.18e-07 1.4807e-07 1.8554e-07 2.3189e-07 2.8866e-07 3.5735e-07 4.3915e-07 5.3465e-07
  6.4352e-07 7.6405e-07 8.9271e-07 1.0239e-06 1.1497e-06 1.2601e-06 1.3441e-06 1.3902e-06
  1.3892e-06 1.3355e-06 1.2298e-06 1.0791e-06 8.9777e-07 7.0416e-07 5.1763e-07 3.5446e-07
  2.2476e-07 1.3125e-07 7.0414e-08 4.1935e-08 2.2066e-08 1.2434e-08 8.9998e-09 9.2318e-09
  1.1816e-08 1.6136e-08 2.2505e-08 3.0804e-08 4.123e-08 5.3759e-08 6.8006e-08 8.31089e-08
  9.7683e-08 0r21 1.2586e-10 1.6669e-10 2.2221e-10 2.9758e-10 4.0006e-10 5.3907e-10
  7.2765e-10 9.8311e-10 1.3314e-09 1.8018e-09 2.4337e-09 3.2802e-09 4.4104e-09 5.9136e-09
  7.9092e-09 1.0563e-08 1.4059e-08 1.864e-08 2.4604e-08 3.2318e-08 4.2216e-08 5.4807e-08
  7.0662e-08 9.03919e-08 1.1461e-07 1.4383e-07 1.7841e-07 2.1834e-07 2.6311e-07 3.1146e-07
  3.6129e-07 4.095e-07 4.5207e-07 4.8444e-07 5.0199e-07 5.0091e-07 4.7915e-07 4.3721e-07
  3.7852e-07 3.0916e-07 2.3677e-07 1.6894e-07 1.1157e-07 6.7728e-08 3.7567e-08 2.1575e-08
  1.1003e-08 5.4611e-09 2.9833e-09 2.2472e-09 2.5029e-09 3.3404e-09 4.8817e-09 7.0131e-09
  9.8708e-09 1.3557e-08 1.8095e-08 2.3368e-08 2.9063e-08 0r25 4.0391e-11 6.0517e-11
  8.64834e-11 1.2306e-10 1.7448e-10 2.4653e-10 3.471e-10 4.8691e-10 6.8038e-10 9.4682e-10
  1.3118e-09 1.8091e-09 2.4825e-09 3.3883e-09 4.6117e-09 6.2462e-09 8.4082e-09 1.1245e-08
  1.4932e-08 1.9674e-08 2.57e-08 3.3245e-08 4.2533e-08 5.373e-08 6.68909e-08 8.1889e-08
  9.8334e-08 1.155e-07 1.3227e-07 1.472e-07 1.5856e-07 1.6465e-07 1.6406e-07 1.5609e-07
  1.4103e-07 1.2032e-07 9.6327e-08 7.18809e-08 4.9652e-08 3.1515e-08 1.8245e-08 1.0354e-08
  5.3232e-09 2.5465e-09 1.1856e-09 6.2861e-10 4.9967e-10 6.0727e-10 8.696e-10 1.3152e-09
  1.9522e-09 2.8331e-09 4.0033e-09 5.4829e-09 7.244e-09 0r25 1.17e-11 1.5699e-11 2.0951e-11
  2.7846e-11 3.6911e-11 4.8856e-11 6.5434e-11 8.75664e-11 1.1744e-10 1.5806e-10 2.1358e-10
  2.8982e-10 3.9479e-10 5.3943e-10 7.3858e-10 1.0119e-09 1.3852e-09 1.8932e-09 2.5897e-09
  3.5228e-09 4.7585e-09 6.3725e-09 8.4468e-09 1.1062e-08 1.4285e-08 1.815e-08 2.2636e-08
  2.7634e-08 3.2925e-08 3.8157e-08 4.285e-08 4.6438e-08 4.8348e-08 4.8117e-08 4.5529e-08
  4.0719e-08 3.4203e-08 2.6801e-08 1.9448e-08 1.2971e-08 7.8861e-09 4.5119e-09 2.382e-09
  1.1514e-09 5.1372e-10 2.2284e-10 1.1476e-10 9.75374e-11 1.2383e-10 1.9787e-10 3.109e-10
  4.7853e-10 7.1856e-10 1.048e-09 1.4771e-09 0r29 3.5503e-12 4.6142e-12 6.1196e-12
  8.4722e-12 1.1793e-11 1.6418e-11 2.3172e-11 3.2657e-11 4.607e-11 6.50908e-11 9.20794e-11
  1.3033e-10 1.8441e-10 2.6054e-10 3.6701e-10 5.1464e-10 7.1917e-10 1.0006e-09 1.3789e-09
  1.8787e-09 2.5255e-09 3.3424e-09 4.3447e-09 5.5323e-09 6.8805e-09 8.3308e-09 9.7841e-09
  1.1101e-08 1.2114e-08 1.265e-08 1.2575e-08 1.1828e-08 1.0461e-08 8.639e-09 6.6126e-09
  4.6543e-09 2.9872e-09 1.7469e-09 9.5645e-10 4.7641e-10 2.1536e-10 8.90014e-11 3.5709e-11
  1.7918e-11 1.3791e-11 2.3369e-11 3.9009e-11 6.39108e-11 1.0237e-10 1.5959e-10 2.4097e-10
  0r32 8.0973e-13 1.0784e-12 1.4653e-12 2.0271e-12 2.8505e-12 4.0615e-12 5.8426e-12
  8.604e-12 1.2708e-11 1.8882e-11 2.7934e-11 4.1126e-11 6.0206e-11 8.75444e-11 1.2627e-10
  1.8074e-10 2.5673e-10 3.601e-10 4.9769e-10 6.7619e-10 9.0078e-10 1.1732e-09 1.4889e-09
  1.835e-09 2.1873e-09 2.5104e-09 2.761e-09 2.8942e-09 2.8745e-09 2.6877e-09 2.3493e-09
  1.9054e-09 1.4224e-09 9.6881e-10 5.8883e-10 3.3677e-10 1.746e-10 8.16984e-11 3.4332e-11
  1.3044e-11 4.7962e-12 2.3483e-12 2.0897e-12 3.7251e-12 6.5284e-12 1.1207e-11 1.8765e-11
  3.0501e-11 0r35 1.5195e-13 2.2006e-13 3.2105e-13 4.7206e-13 6.9881e-13 1.041e-12
  1.5576e-12 2.3438e-12 3.5779e-12 5.4481e-12 8.2856e-12 1.2519e-11 1.8742e-11 2.7756e-11
  4.0699e-11 5.892e-11 8.39474e-11 1.174e-10 1.607e-10 2.1461e-10 2.786e-10 3.5023e-10
  4.2446e-10 4.9356e-10 5.477e-10 5.7664e-10 5.7229e-10 5.3167e-10 4.5885e-10 3.6487e-10
  2.6498e-10 1.6972e-10 1.0215e-10 5.55739e-11 2.7173e-11 1.1861e-11 4.6061e-12 1.5959e-12
  5.3258e-13 1.3728e-13 2.6331e-13 4.9669e-13 9.1876e-13 1.6606e-12 2.9195e-12 0r36
  2.9203e-14 3.5582e-14 4.5093e-14 5.96849e-14 8.23019e-14 1.1767e-13 1.7319e-13 2.6034e-13
  3.9667e-13 6.0855e-13 9.3475e-13 1.4738e-12 2.2933e-12 3.5298e-12 5.368e-12 8.0458e-12
  1.1853e-11 1.711e-11 2.4127e-11 3.3115e-11 4.4066e-11 5.6609e-11 6.98676e-11 8.24124e-11
  9.23644e-11 9.77304e-11 9.69444e-11 8.94654e-11 7.61764e-11 5.93099e-11 4.0644e-11
  2.5953e-11 1.4934e-11 7.6982e-12 3.531e-12 1.4305e-12 5.0777e-13 1.5967e-13 4.7928e-14
  1.3245e-14 2.6954e-14 5.4013e-14 1.0602e-13 2.0286e-13 0r40 4.1807e-15 6.3145e-15
  9.7015e-15 1.4983e-14 2.3225e-14 3.6352e-14 5.7364e-14 9.0945e-14 1.4419e-13 2.3181e-13
  3.6953e-13 5.827e-13 9.0576e-13 1.3829e-12 2.0663e-12 3.0099e-12 4.2574e-12 5.8218e-12
  7.6601e-12 9.6468e-12 1.1561e-11 1.3101e-11 1.3942e-11 1.3825e-11 1.2668e-11 1.0631e-11
  7.8942e-12 5.3942e-12 3.3118e-12 1.8155e-12 8.825e-13 3.7755e-13 1.4101e-13 4.5572e-14
  1.2619e-14 4.9227e-16 1.0398e-15 2.2255e-15 4.7334e-15 9.8885e-15 0r44 7.0013e-16
  1.1252e-15 2.0042e-15 3.5299e-15 6.1459e-15 1.0656e-14 1.8089e-14 3.0377e-14 5.0301e-14
  8.181e-14 1.302e-13 2.02e-13 3.0421e-13 4.4271e-13 6.1944e-13 8.2859e-13 1.053e-12
  1.2626e-12 1.4177e-12 1.4783e-12 1.4191e-12 1.2422e-12 9.475e-13 6.6815e-13 4.2303e-13
  2.3916e-13 1.1997e-13 5.303e-14 2.0494e-14 6.8641e-15 1.9732e-15 4.8152e-16 0 4.7669e-17
  1.0514e-16 2.2513e-16
