NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=600.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       296.0K 350.0K 400.0K 450.0K 500.0K 800.0K 1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 600.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 600.0 #NB: ENDF file specified "effective temperature" as 1268.7K
  alphagrid .0246444 .0492888 .0739332 .0985776 .123222 .147866 .172511 .197155 .2218 .246444
  .271088 .298099 .327701 .360148 .395705 .434683 .477396 .524237 .575544 .631736
  .693393 .760918 .834998 .916129 1.00505 1.10254 1.20935 1.32646 1.45476 1.59543
  1.74955 1.91851 2.10364 2.30661 2.52901 2.77279 3.03993 3.33276 3.65373 4.00545
  4.39094 4.81349 5.27635 5.78405 6.34048 6.95021 7.61807 8.35047 9.15293 10.0327
  10.9968 12.0535 13.2118 14.481 15.8725 17.397 19.0683 20.8999 22.9069 25.1072 27.5184
  30.1612 33.0574 36.2321 39.7114 43.5244 47.7041 52.2854 57.3031 62.8088 68.8367
  75.4464 82.6917 90.6322 99.3315 108.869 119.323 130.778 143.332 157.093
  betagrid 0 .0394637 .0789275 .118391 .157855 .197319 .236782 .276246 .31571 .355174 .394638
  .434101 .473565 .513027 .552491 .591955 .631419 .670883 .710347 .749811 .789275
  .828739 .868203 .907667 .947131 .986595 1.02606 1.06552 1.10499 1.14445 1.18391
  1.22337 1.26284 1.30625 1.354 1.40654 1.4643 1.52784 1.59779 1.67469 1.75929 1.85233
  1.95469 2.06726 2.19112 2.32738 2.47724 2.6421 2.82343 3.02288 3.24229 3.48366 3.74916
  4.04119 4.36242 4.71582 5.10463 5.53235 6.00244 6.5199 7.08869 7.71517 8.40331 9.16103
  9.9942 10.9108 11.9191 13.028 14.2479 15.5897 17.0661 18.6895 20.4758 22.4405 24.6017
  26.9789 29.5939 32.4708 35.6348 39.1155
  sab_scaled 8.9153 6.2385 5.0408 4.3201 3.824 3.4547 3.1654 2.9304 2.7343 2.5672 2.4227 2.2843
  2.1518 2.0251 1.9035 1.787 1.6753 1.5681 1.4654 1.3669 1.2724 1.1818 1.0951 1.0123
  .93315 .85776 .78605 .71802 .65368 .59302 .53603 .48271 .43305 .38699 .34451 .30553
  .26996 .2377 .20862 .18253 .15929 .13869 .12051 .10456 .0905989 .078428 .06784 .058646
  .050679 .043786 .037836 .032712 .028317 .024557 .021352 .018626 .01631 .014339 .012654
  .011202 .0099383 .0088235 .0078277 .0069304 .0061153 .0053729 .0046959 .004086 .0035197
  .0030076 .0025465 .0021339 .0017678 .001446 .0011664 .0009263 .00072325 .00055424
  .00041606 .00030536 6.2471 5.2165 4.4727 3.9489 3.5585 3.2534 3.0064 2.8011 2.6267
  2.4761 2.3442 2.2169 2.0939 1.9753 1.8609 1.7505 1.644 1.5415 1.4426 1.3474 1.2558
  1.1679 1.0833 1.0023 .92478 .85074 .78019 .71315 .64964 .58969 .5333 .48047 .43122
  .38552 .34333 .30458 .26921 .23711 .20814 .18215 .15899 .13845 .12033 .10441 .090484
  .0783359 .067766 .058588 .050632 .043748 .037805 .032688 .028297 .024541 .021338
  .018615 .016301 .014332 .012649 .011198 .0099347 .0088206 .0078255 .0069283 .006114
  .0053719 .0046951 .0040854 .0035157 .0030058 .0025457 .0021335 .0017676 .001446
  .0011663 .0009263 .00072325 .00055421 .00041605 .00030535 2.2228 3.0823 3.1404 3.025
  2.8732 2.721 2.5786 2.4484 2.3301 2.2227 2.1248 2.0271 1.9301 1.834 1.7391 1.6457
  1.5541 1.4644 1.3767 1.2911 1.2079 1.1271 1.0487 .97309 .90016 .83007 .76289 .69875
  .6377 .57982 .52518 .47385 .42582 .38115 .3398 .30175 .26695 .23531 .20671 .18103
  .1581 .13775 .11977 .10397 .090138 .078061 .067548 .058413 .050491 .043634 .037714
  .032613 .028237 .024492 .021299 .018584 .016275 .014311 .012632 .011185 .0099237
  .0088116 .0078186 .0069235 .0061099 .0053688 .0046927 .0040834 .0035142 .0030047
  .0025449 .002133 .0017672 .0014456 .001166 .0009261 .00072311 .00055414 .00041599
  .00030532 .41709 1.3125 1.7644 1.956 2.0229 2.0284 2.0028 1.9615 1.9123 1.8598 1.8063
  1.7483 1.6866 1.6219 1.5547 1.4858 1.4158 1.3449 1.2738 1.2027 1.1322 1.0625 .99377
  .92644 .86073 .79685 .73503 .67547 .61835 .56381 .512 .46303 .41701 .37399 .33403
  .29711 .26324 .23235 .20436 .17918 .15663 .1366 .11886 .10325 .089568 .077607 .067185
  .058122 .050256 .043445 .037559 .03249 .028136 .024411 .021233 .01853 .016233 .014277
  .012604 .011163 .0099058 .0087978 .0078076 .0069146 .0061031 .0053636 .0046888 .0040802
  .0035119 .0030029 .0025435 .002132 .0017664 .0014451 .0011657 .00092583 .00072291
  .00055401 .00041591 .00030526 .041051 .40664 .80044 1.0751 1.2487 1.3536 1.4137
  1.4443 1.4554 1.4535 1.4428 1.4245 1.3992 1.3677 1.3308 1.2893 1.2438 1.1949 1.1435
  1.0899 1.0348 .9787 .92203 .86522 .8087 .75283 .69795 .64438 .59239 .54226 .49419
  .4484 .40505 .36427 .32616 .29078 .25817 .2283 .20115 .17663 .15462 .135 .11761
  .10226 .088779 .0769809 .0666839 .057719 .049932 .043182 .037347 .032316 .027995
  .024296 .021141 .018456 .016173 .014228 .012566 .011131 .0098811 .0087779 .0077925
  .0069023 .0060938 .0053563 .0046831 .0040758 .0035085 .0030004 .0025416 .0021306
  .0017654 .0014443 .0011651 .00092542 .00072264 .00055382 .00041578 .00030518 .0021011
  .091265 .29386 .50412 .67833 .81148 .90955 .98011 1.0297 1.0633 1.0849 1.0982 1.1035
  1.1012 1.092 1.0762 1.0547 1.0279 .99655 .96128 .9227 .88142 .838 .79298 .74688
  .70018 .65334 .60677 .56086 .51596 .47238 .43041 .39029 .35223 .31639 .2829 .25183
  .22324 .19712 .17343 .15209 .133 .11602 .10101 .087783 .076187 .066048 .057209 .049519
  .042849 .037075 .032096 .027816 .024151 .021023 .018361 .016096 .014167 .012516
  .011092 .0098497 .0087532 .0077727 .0068873 .0060817 .005347 .0046758 .0040702 .0035043
  .0029972 .0025392 .0021287 .001764 .0014433 .0011644 .00092494 .0007223 .00055358
  .00041562 .00030507 6.01e-05 .014833 .086936 .20165 .32466 .43772 .53443 .61414
  .67838 .72933 .76916 .80234 .82856 .84772 .85987 .86521 .86404 .85676 .84383 .82578
  .80315 .77652 .74647 .71356 .67835 .64137 .60316 .5642 .52495 .48585 .44729 .40962
  .37316 .33821 .30497 .27366 .24439 .21728 .19236 .16965 .14909 .13062 .11414 .09951
  .086593 .075237 .065286 .056596 .049024 .042446 .036749 .031831 .0276 .023975 .020881
  .018245 .016003 .014092 .012456 .011044 .0098114 .0087225 .0077481 .0068682 .006067
  .0053356 .004667 .0040634 .0034991 .0029932 .0025362 .0021265 .0017624 .0014421
  .0011635 .00092433 .00072189 .00055328 .00041542 .00030494 0 .0017456 .020787 .068575
  .1368 .21246 .28693 .35563 .41666 .46959 .51476 .55616 .59298 .62458 .65054 .67057
  .68457 .6926 .69481 .69148 .68297 .66969 .65214 .63081 .60622 .57892 .54943 .51826
  .48593 .45293 .41968 .38662 .35414 .32256 .29219 .26327 .236 .21054 .18696 .16534
  .14566 .1279 .11198 .097792 .085225 .074142 .0644079 .055885 .048449 .041979 .036369
  .03152 .027347 .02377 .020714 .01811 .015894 .014004 .012385 .010987 .0097663 .0086862
  .00772 .0068459 .0060497 .0053221 .0046566 .0040553 .0034929 .0029885 .0025327 .0021238
  .0017604 .0014407 .0011625 .00092358 .00072135 .00055293 .00041519 .00030478 0 .00016437
  .0040192 .019916 .050639 .0924619 .14074 .19035 .23866 .28397 .32543 .36606 .40485
  .44084 .47329 .5015 .52503 .54353 .55684 .56491 .56783 .56583 .55917 .54824 .53344
  .51524 .4941 .47055 .44509 .4182 .39037 .36207 .33369 .30566 .27831 .25195 .22681
  .20312 .18101 .16058 .14187 .12488 .10957 .095876 .083694 .072915 .06342 .055088
  .047802 .041452 .035938 .031169 .027061 .023536 .020524 .017956 .015769 .013904
  .012304 .010923 .0097145 .0086453 .0076873 .0068204 .0060298 .0053066 .0046447 .004046
  .0034859 .0029832 .0025286 .0021208 .0017582 .001439 .0011613 .00092277 .00072074
  .00055252 .00041491 .0003046 7.0266e-06 3.6228e-05 .00067093 .0049727 .016579 .036403
  .062948 .094193 .12753 .16137 .19447 .22895 .2639 .29836 .33144 .36229 .39019 .41451
  .43479 .4507 .46205 .4688 .471 .46883 .46254 .45246 .43899 .42256 .40362 .38266
  .36014 .33655 .31232 .28789 .26363 .23991 .21702 .19518 .17461 .15545 .13776 .1216
  .10696 .0937859 .082021 .07157 .062335 .054209 .047087 .040869 .035462 .03078 .026742
  .023276 .020312 .017784 .01563 .01379 .012214 .01085 .0096565 .0085995 .0076511
  .0067917 .0060073 .0052891 .0046311 .0040355 .0034778 .0029771 .002524 .0021174
  .0017557 .0014372 .00116 .00092182 .00072012 .00055206 .0004146 .0003044 1.4262e-05
  4.5401e-05 .00016387 .0011577 .0048915 .013004 .025947 .043155 .063556 .0863309
  .11002 .13628 .16447 .1939 .22374 .25316 .28137 .3076 .3312 .35161 .36842 .38132
  .39016 .39489 .39558 .39242 .38564 .37559 .36263 .3472 .32973 .31068 .2905 .26962
  .24848 .22741 .20678 .18685 .16788 .15002 .13341 .11811 .10416 .091549 .080224 .070124
  .061165 .053259 .046312 .040235 .034942 .030352 .026392 .02299 .020078 .017593 .015476
  .013666 .012113 .010769 .0095917 .0085477 .0076102 .0067597 .0059824 .0052697 .0046161
  .0040238 .0034689 .0029703 .0025189 .0021136 .0017528 .0014351 .0011585 .00092073
  .00071938 .00055155 .00041425 .00030416 2.9738e-05 7.4604e-05 .0001404 .00038587
  .0014679 .0044126 .010035 .018627 .030002 .043681 .059074 .077517 .0983649 .12137
  .14598 .17155 .19732 .22259 .2466 .26871 .28831 .30496 .31827 .32802 .33409 .33647
  .33529 .33072 .32305 .31261 .29978 .28499 .26866 .25122 .23309 .21466 .19628 .17827
  .1609 .14438 .12886 .11446 .10123 .0891899 .078325 .068589 .05992 .052244 .045482
  .039555 .034382 .029893 .026014 .02268 .019825 .017387 .015308 .01353 .012003 .010681
  .0095214 .0084918 .0075659 .0067247 .0059549 .0052484 .0045995 .0040109 .0034591
  .0029628 .0025133 .0021094 .0017497 .0014328 .0011568 .00091951 .00071849 .00055098
  .00041387 .00030391 5.238e-05 .00011589 .00019661 .000326 .00068707 .0017213 .0039923
  .0079458 .013784 .021473 .030808 .042576 .056825 .073738 .092641 .11329 .13517 .15764
  .18004 .20171 .22199 .24031 .25616 .26916 .27903 .28561 .28883 .28878 .2856 .27952
  .27086 .25995 .2472 .23299 .21775 .20184 .18568 .16956 .15379 .1386 .12419 .11069
  .0981899 .08674 .076345 .066984 .058614 .051176 .044606 .038833 .033789 .029404
  .025611 .022348 .019553 .017165 .015127 .013383 .011885 .010586 .009445 .0084311
  .0075175 .0066866 .005925 .0052251 .0045814 .003997 .0034484 .0029547 .0025071 .0021048
  .0017463 .0014303 .001155 .00091822 .00071761 .00055035 .00041345 .00030364 7.8321e-05
  .00016833 .00028525 .00044124 .00068058 .0011523 .0021298 .0039298 .0068104 .010915
  .016262 .023458 .032724 .044175 .057785 .073712 .0911969 .11 .1296 .1494 .16879
  .18716 .20396 .21868 .23091 .24038 .2469 .25038 .25087 .24847 .2434 .23594 .22642
  .2152 .20266 .18918 .17512 .16083 .14663 .13276 .11944 .10684 .095078 .084222 .074303
  .065322 .057257 .050064 .04369 .038078 .033164 .028887 .025184 .021997 .019264 .016928
  .014933 .013226 .011758 .010483 .0093625 .0083656 .0074657 .0066455 .0058928 .0051999
  .0045618 .0039818 .0034368 .0029458 .0025005 .0020997 .0017426 .0014276 .0011531
  .00091686 .00071666 .00054968 .00041298 .00030333 .00010641 .00023967 .00041882
  .00065235 .00094867 .0013459 .0019458 .0029109 .0044232 .0066381 .0096553 .013924
  .019723 .027277 .036735 .048124 .061566 .0765409 .092825 .10998 .12746 .14473 .16123
  .17641 .18982 .20104 .20978 .21587 .2192 .21979 .21776 .21328 .20663 .1981 .18804
  .1768 .16475 .1522 .13951 .12692 .11467 .10296 .091929 .081662 .07222 .063622 .055862
  .048916 .042743 .037292 .032512 .028346 .024736 .021627 .018959 .016678 .014728
  .01306 .011623 .010374 .0092753 .0082954 .0074099 .0066015 .0058582 .0051729 .0045408
  .0039655 .0034243 .0029363 .0024933 .0020944 .0017386 .0014247 .0011509 .00091537
  .00071557 .00054895 .0004125 .000303 .00014524 .00035338 .00063579 .00099131 .0014146
  .0019066 .0024925 .0032349 .0042295 .0055829 .0073917 .0099789 .013591 .018478 .024857
  .032884 .042616 .054 .06713 .0813389 .0963989 .11185 .12719 .14189 .15548 .16749
  .17756 .1854 .19082 .19373 .19416 .19219 .18801 .18186 .17403 .16486 .15466 .14377
  .1325 .12114 .10994 .099095 .088774 .079088 .070116 .061897 .054443 .047742 .041769
  .036482 .031838 .027785 .02427 .02124 .018639 .016415 .014514 .012884 .01148 .010258
  .0091826 .0082211 .0073506 .0065547 .0058214 .005144 .0045184 .0039481 .003411 .0029261
  .0024856 .0020886 .0017344 .0014216 .0011486 .00091374 .00071442 .00054817 .00041197
  .00030265 .00022003 .00055592 .00099389 .0015184 .0021131 .0027647 .003469 .0042406
  .0051172 .0061556 .0074208 .009141 .0115 .014708 .018987 .024538 .031511 .03998
  .049917 .061386 .073867 .087141 .1008 .11438 .12742 .13946 .15008 .15894 .16577
  .17039 .17273 .17281 .17071 .16662 .16078 .15347 .14496 .1356 .12568 .11549 .10528
  .09527 .085639 .076521 .0680079 .060162 .053008 .046553 .040778 .035655 .031147
  .027208 .023788 .02084 .018308 .016141 .014288 .0127 .01133 .010137 .0090844 .0081421
  .007288 .0065051 .0057823 .0051135 .0044946 .0039295 .0033968 .0029153 .0024774
  .0020825 .0017298 .0014182 .0011463 .00091197 .0007132 .00054733 .0004114 .00030228
  .00037341 .00090559 .0015559 .0022927 .00309 .0039278 .0047923 .0056798 .0065995
  .0075754 .0086434 .0099691 .011671 .013902 .016846 .020696 .025633 .031801 .039274
  .048041 .05815 .0691749 .0809089 .092985 .10499 .11649 .12707 .13634 .14399 .14977
  .15353 .15521 .15483 .15249 .14836 .14269 .13573 .12777 .1191 .11 .10073 .091521
  .0825509 .073979 .065913 .05843 .051571 .045355 .039777 .034816 .030442 .026617
  .023294 .020427 .017964 .015857 .014054 .012508 .011173 .01001 .0089815 .0080597
  .0072226 .0064529 .0057411 .0050812 .0044694 .00391 .0033818 .0029039 .0024687 .002076
  .0017249 .0014146 .0011437 .00091014 .00071191 .00054644 .0004108 .00030188 .00064202
  .0014491 .0023638 .0033436 .004358 .0053858 .0064127 .0074309 .0084398 .0094481
  .010473 .011645 .013031 .01473 .016873 .019618 .023138 .027595 .033121 .039789 .047593
  .056434 .066354 .0767559 .087438 .0980239 .10812 .11733 .12532 .1318 .13654 .13942
  .14039 .13949 .13684 .13262 .12702 .12033 .11281 .10472 .0963359 .087873 .079536
  .071485 .063848 .056713 .05014 .044156 .038769 .033967 .029728 .026015 .022789 .020003
  .017612 .015564 .013812 .012309 .011011 .0098776 .0088744 .0079738 .0071531 .006398
  .0056979 .0050472 .0044429 .0038894 .0033659 .0028918 .0024595 .0020691 .0017198
  .0014109 .001141 .00090824 .00071055 .0005455 .00041016 .00030146 .0010371 .0021938
  .0034094 .0046432 .0058693 .0070718 .0082415 .0093736 .010467 .011527 .012562 .013682
  .014926 .016347 .018032 .020095 .022673 .025923 .029989 .034992 .040997 .048 .055911
  .064753 .073999 .083454 .092768 .10158 .10953 .11631 .12166 .12539 .12741 .12767
  .12625 .12325 .11887 .11331 .10683 .099683 .0921119 .0843519 .0766079 .069052 .061824
  .055025 .048725 .042965 .037764 .033118 .029008 .025407 .022275 .019572 .01725 .015263
  .013562 .012103 .010842 .0097398 .0087627 .0078839 .0070817 .0063408 .0056526 .0050116
  .0044151 .0038677 .0033493 .0028791 .0024499 .0020618 .0017145 .001407 .0011381
  .0009062 .00070912 .0005445 .00040949 .00030101 .0015357 .0030881 .0046131 .0060879
  .0075012 .0088487 .01013 .011347 .012503 .013602 .014653 .015759 .016937 .018215
  .019644 .021299 .023281 .025717 .028743 .032491 .037067 .04253 .048869 .055996 .063922
  .072164 .080535 .088708 .0963489 .10314 .10879 .11308 .11585 .11702 .11659 .11464
  .1113 .10675 .1012 .0949 .088082 .080975 .073786 .066696 .059853 .053372 .047333
  .041789 .036767 .03227 .028287 .024795 .021756 .019134 .016882 .014955 .013307 .011892
  .010668 .0095979 .0086475 .0077906 .0070068 .0062812 .0056054 .0049744 .004386 .0038451
  .0033319 .0028657 .0024398 .0020542 .0017088 .0014028 .0011351 .00090403 .00070763
  .00054345 .00040878 .00030055 .0020746 .0040169 .0058241 .0075035 .0090656 .01052
  .01188 .013151 .014343 .015466 .016525 .017623 .018768 .019971 .021261 .022682 .024304
  .026219 .02854 .031392 .034892 .03913 .044155 .049948 .056417 .063562 .070928 .078334
  .085477 .092048 .097753 .10235 .10563 .10748 .10785 .10677 .10432 .10064 .095928
  .090394 .084263 .077756 .071082 .064427 .057946 .051764 .045974 .040634 .035782
  .031429 .027568 .024181 .021234 .018692 .016509 .014642 .013046 .011675 .010489
  .009452 .0085282 .0076945 .0069292 .0062193 .0055562 .0049357 .0043557 .0038215
  .0033137 .0028518 .0024292 .0020463 .0017029 .0013985 .0011319 .00090179 .000706
  .00054236 .00040803 .00030005 .0025546 .0048191 .0068459 .008676 .010342 .011867
  .013273 .014576 .015787 .016919 .017981 .019076 .020204 .02137 .022589 .023887 .025306
  .02691 .028786 .031035 .033768 .037088 .041072 .045751 .051096 .057011 .063481 .0700729
  .076611 .0828119 .088392 .093088 .096685 .099023 .10001 .099629 .097924 .0950029
  .091024 .0861739 .0806619 .0747049 .0685059 .062254 .056111 .050209 .04465 .039505
  .034814 .030597 .026855 .023569 .020711 .018247 .016132 .014325 .01278 .011454 .010307
  .0093018 .0084062 .0075951 .006849 .0061552 .0055053 .0048955 .0043242 .0037968
  .0032947 .0028372 .0024182 .002038 .0016967 .0013939 .0011286 .00089941 .00070437
  .00054121 .00040726 .00029953 .0028658 .0053291 .0074862 .0094028 .011126 .01269
  .014121 .01544 .016663 .017802 .018869 .019965 .021091 .02225 .023446 .024694 .026019
  .027461 .029081 .030957 .033183 .035855 .039061 .042861 .047271 .052248 .057683
  .0635599 .069451 .075191 .080517 .0851679 .088914 .091571 .093018 .093192 .092105
  .0898279 .086485 .082241 .077287 .071829 .0660639 .060183 .054353 .048712 .04337
  .038406 .033867 .029781 .02615 .022961 .02019 .017801 .015753 .014005 .012511 .01123
  .01012 .0091483 .0082801 .0074929 .0067666 .0060891 .0054527 .0048539 .0042916 .0037713
  .003275 .0028221 .0024067 .0020293 .0016903 .0013892 .0011252 .00089696 .0007026
  .00054001 .00040645 .000299 .0029284 .0054311 .0076145 .0095497 .011287 .012862
  .014305 .015634 .016868 .018018 .019098 .020209 .021352 .022528 .023738 .02499 .026297
  .027684 .029188 .030866 .032789 .035039 .0377 .040846 .044517 .048711 .053372 .058382
  .063719 .068958 .073947 .078443 .082211 .085053 .086822 .0874259 .08684 .085103
  .0823089 .0785969 .074141 .0691299 .06376 .058219 .052676 .047277 .042137 .03734
  .032945 .028981 .025456 .022361 .019671 .017355 .015373 .013682 .012239 .011002
  .009931 .0089914 .008152 .007388 .0066819 .006021 .0053984 .004811 .0042578 .0037449
  .0032545 .0028065 .0023947 .0020203 .0016836 .0013842 .0011216 .00089438 .00070084
  .00053876 .0004056 .00029843 .0027257 .0051018 .0072058 .0090924 .010802 .012366
  .013807 .015144 .016391 .017561 .018664 .019805 .020982 .022198 .023453 .02475 .026094
  .027499 .028986 .030593 .032369 .034377 .036691 .03938 .0425 .046075 .050085 .05446
  .059071 .063895 .068508 .072776 .076471 .07939 .0813669 .08229 .0821019 .080812
  .078484 .075236 .0712179 .066609 .061596 .056364 .051086 .045909 .040953 .036314
  .032051 .0282 .024775 .021769 .019158 .016912 .014992 .013358 .011965 .010771 .0097388
  .0088324 .0080204 .0072811 .006595 .0059512 .0053427 .0047667 .0042229 .0037176
  .0032334 .0027902 .0023824 .002011 .0016766 .0013791 .0011179 .00089173 .00069894
  .00053747 .00040471 .00029785 .002312 .0044209 .006351 .0081261 .0097675 .011293
  .012719 .014057 .015318 .016512 .017647 .018828 .020055 .02133 .022652 .024022 .02544
  .026913 .028451 .030074 .031813 .033715 .035836 .038234 .040969 .044078 .047568
  .051403 .055497 .059806 .064034 .0680309 .071586 .0744989 .0765949 .077741 .07786
  .076933 .074999 .072148 .0685149 .064263 .059571 .05462 .049581 .044606 .039823
  .035326 .031186 .027442 .024111 .021187 .018651 .016473 .014614 .013034 .01169 .010539
  .0095439 .0086706 .0078875 .0071714 .0065062 .0058795 .0052853 .0047212 .004187
  .0036895 .0032116 .0027735 .0023696 .0020014 .0016694 .0013738 .001114 .00088895
  .00069697 .00053611 .0004038 .00029724 .0017905 .0035423 .0052279 .0068377 .008371
  .0098309 .011222 .012549 .013819 .015034 .016199 .017424 .018708 .020051 .021453
  .022911 .024425 .025994 .027621 .029316 .031093 .032982 .035021 .037259 .039746
  .042526 .045619 .049016 .052665 .056465 .060373 .064082 .067455 .0703 .07244 .073732
  .07408 .073442 .071833 .0693229 .066025 .062088 .057682 .052983 .048163 .043372
  .038745 .034381 .030354 .026709 .023464 .020617 .018152 .016038 .014238 .012711
  .011414 .010306 .0093483 .0085068 .0077518 .0070604 .0064156 .0058063 .0052266 .0046744
  .0041502 .0036605 .0031892 .0027562 .0023564 .0019914 .001662 .0013683 .00111 .0008861
  .000695 .00053471 .00040285 .00029661 .0012739 .0026419 .0040467 .0054549 .0068474
  .0082135 .0095473 .010846 .012108 .013333 .014523 .015786 .017122 .018531 .020011
  .02156 .023174 .024849 .026583 .028374 .030231 .032163 .034199 .036369 .038715 .041277
  .044082 .047138 .050417 .053853 .057332 .060813 .063981 .0667149 .068845 .070218
  .0707279 .0703149 .06897 .066746 .063737 .060077 .055926 .051453 .046829 .042206
  .037721 .033478 .029555 .026001 .022836 .020063 .017664 .01561 .013865 .012389 .011138
  .010072 .0091505 .0083416 .0076148 .0069474 .0063234 .0057315 .0051666 .0046266
  .0041123 .0036308 .0031661 .0027383 .0023428 .0019812 .0016543 .0013627 .0011059
  .00088311 .00069289 .00053327 .00040187 .00029596 .00084864 .0018671 .0029949 .0041902
  .0054235 .006675 .0079305 .0091803 .010418 .011637 .012835 .014121 .015494 .016956
  .018501 .020128 .021832 .023604 .025441 .027334 .029282 .031288 .033364 .035527
  .037807 .040237 .042845 .045646 .04863 .051754 .054936 .058055 .061074 .063671 .065747
  .067152 .067768 .067522 .066391 .064405 .061642 .058223 .054296 .050026 .045578
  .041108 .036752 .032619 .028791 .025319 .022229 .019523 .017185 .01519 .013498 .01207
  .010864 .0098368 .008952 .008175 .0074757 .0068329 .0062296 .0056554 .0051053 .0045777
  .0040735 .0036003 .0031424 .00272 .0023288 .0019706 .0016464 .0013568 .0011016 .00088005
  .00069072 .00053177 .00040086 .00029528 .00055862 .0013064 .0021991 .0031986 .0042754
  .0054054 .0065704 .0077558 .0089503 .010145 .011333 .012622 .014012 .015501 .017089
  .01877 .020539 .022388 .024308 .026289 .028323 .030406 .032537 .034726 .036989 .039348
  .041828 .044446 .047202 .05007 .052992 .055871 .058582 .0611 .063092 .064488 .065165
  .065039 .064074 .062282 .059727 .056517 .052788 .048698 .044409 .040075 .035836
  .031803 .028061 .024665 .021643 .018998 .016719 .014777 .013136 .011754 .010591
  .0096033 .0087535 .0080077 .0073359 .0067171 .0061346 .0055781 .0050429 .0045278
  .0040339 .003569 .003118 .0027012 .0023144 .0019596 .0016383 .0013508 .0010972 .00087693
  .00068848 .00053023 .0003998 .00029459 .00040856 .00098764 .0017141 .0025622 .0035073
  .0045269 .0056022 .0067165 .0078565 .0090113 .010172 .011441 .012822 .014313 .015913
  .017617 .019419 .021312 .023284 .025326 .027424 .02957 .031755 .03398 .03625 .038578
  .040979 .04347 .046055 .048718 .051418 .054082 .056605 .058938 .060829 .062185 .062885
  .062838 .061997 .060362 .057983 .05495 .051394 .047462 .043315 .039106 .034972 .031029
  .027366 .024039 .021078 .018492 .016266 .014373 .01278 .011442 .01032 .0093701 .0085549
  .0078397 .0071955 .0066002 .0060382 .0054996 .0049794 .0044768 .0039934 .0035371
  .0030931 .0026819 .0022997 .0019485 .0016299 .0013446 .0010928 .00087367 .00068624
  .00052864 .00039872 .00029387 .00037912 .00089332 .0015365 .002295 .0031516 .0040885
  .0050885 .0061362 .0072183 .0083234 .0094418 .010674 .012022 .013487 .015067 .01676
  .01856 .020459 .022449 .024516 .026647 .028831 .031055 .03331 .035594 .03791 .040267
  .042671 .045129 .047632 .050148 .052624 .05497 .057077 .058907 .060202 .060896 .060894
  .060143 .058631 .056393 .053513 .050107 .046316 .042295 .038196 .034158 .030298
  .026705 .02344 .020537 .018002 .015825 .01398 .01243 .011135 .010052 .0091384 .0083563
  .0076709 .0070537 .0064823 .005941 .00542 .0049149 .0044251 .0039522 .0035044 .0030677
  .0026622 .0022845 .001937 .0016213 .0013382 .0010881 .00087034 .00068386 .000527
  .00039761 .00029313 .00045317 .0010017 .0016479 .0023861 .0032061 .0040954 .0050413
  .0060316 .0070554 .0081031 .0091665 .010342 .011632 .013041 .014568 .016213 .01797
  .019836 .021801 .023855 .025985 .028176 .030415 .032687 .034982 .037292 .039618
  .04196 .044318 .046684 .049038 .051335 .053506 .055457 .057076 .058345 .059005 .059022
  .058335 .056923 .054812 .052071 .048806 .04515 .041252 .037262 .033318 .029539 .026017
  .022814 .019967 .017485 .015357 .013559 .012055 .010803 .0097608 .0088858 .0081391
  .0074858 .0068975 .0063518 .0058329 .0053314 .0048429 .0043671 .003906 .0034679
  .003039 .00264 .0022675 .001924 .0016116 .001331 .0010828 .00086654 .00068121 .00052515
  .00039635 .00029229 .00062592 .0013116 .0020564 .0028559 .0037041 .0045942 .005519
  .0064717 .0074462 .0084364 .0094374 .010542 .011754 .013079 .01452 .016078 .017754
  .019542 .021438 .023435 .02552 .02768 .0299 .032162 .03445 .03675 .039052 .041347
  .043627 .045884 .048095 .050229 .05223 .054021 .055507 .056644 .057243 .057249 .056597
  .055261 .053255 .050637 .047501 .043973 .040194 .03631 .032458 .028759 .025305 .022164
  .019371 .01694 .014862 .013112 .011654 .010446 .0094467 .0086118 .0079019 .007283
  .0067255 .0062074 .005713 .0052328 .0047626 .0043023 .0038542 .0034267 .0030068
  .002615 .0022482 .0019094 .0016006 .0013229 .0010769 .00086226 .00067816 .00052305
  .00039492 .00029134 .00089157 .0018058 .0027318 .0036637 .0045988 .0055356 .0064737
  .0074132 .0083533 .009294 .010235 .011263 .012388 .013614 .014948 .016393 .017953
  .019628 .021419 .023316 .025317 .027406 .02957 .031791 .03405 .036325 .038598 .040852
  .043069 .045235 .047327 .049316 .051156 .052786 .054126 .055085 .055635 .0556 .054954
  .053664 .05174 .049225 .046205 .042794 .039127 .035345 .031583 .027961 .024575 .021493
  .018754 .016373 .014342 .012639 .011226 .010064 .0091073 .008314 .0076434 .0070608
  .0065364 .0060481 .0055802 .0051231 .004673 .0042298 .003796 .0033805 .0029705 .0025868
  .0022266 .0018929 .0015882 .0013137 .0010701 .00085744 .00067472 .00052066 .00039329
  .00029025 .0012358 .0024324 .0035785 .0046733 .0057209 .0067278 .0077009 .0086463
  .0095698 .010476 .011368 .012334 .013379 .014512 .01574 .017071 .01851 .02006 .021727
  .023507 .025397 .027388 .029469 .031621 .033825 .036056 .038289 .040499 .042661
  .04475 .046741 .048601 .050293 .051765 .052952 .053777 .054161 .054095 .053422 .052152
  .05028 .047848 .044927 .041622 .03806 .034375 .0307 .027154 .023832 .020806 .018118
  .015786 .013801 .012143 .010775 .0096572 .0087446 .0079934 .0073632 .0068185 .0063291
  .0058727 .0054333 .0050015 .0045732 .0041489 .0037309 .0033287 .0029297 .002555
  .002202 .0018743 .0015741 .0013033 .0010625 .00085187 .00067081 .00051793 .00039144
  .00028901 .0015872 .0030371 .0043659 .0055917 .0067315 .0078003 .0088114 .0097756
  .010702 .011599 .01247 .013403 .014404 .015481 .01664 .017891 .01924 .020694 .022258
  .023933 .02572 .027613 .029603 .031675 .033809 .03598 .03816 .04032 .042424 .044443
  .046341 .048087 .049642 .05096 .05199 .052669 .05293 .05271 .052021 .050735 .048891
  .046517 .043676 .040464 .036998 .033404 .029813 .026339 .023081 .02011 .017471 .015183
  .013242 .011626 .010302 .0092277 .0083583 .0076497 .0070608 .0065554 .0061027 .0056802
  .0052713 .0048667 .0044623 .0040585 .0036581 .0032705 .0028838 .0025191 .0021743
  .0018531 .0015581 .0012914 .0010538 .00084562 .00066636 .00051484 .00038932 .00028761
  .001752 .0032985 .0046917 .0059668 .0071497 .0082587 .0093079 .010308 .011267 .012193
  .013089 .014044 .015061 .016148 .01731 .018552 .019882 .021307 .02283 .024456 .026185
  .028013 .029937 .031941 .03401 .036119 .03824 .04034 .042381 .044325 .046135 .047772
  .049196 .050365 .051235 .051758 .051878 .051545 .050716 .049424 .047577 .045236
  .042456 .039324 .035944 .032437 .028926 .025523 .022327 .019409 .016817 .01457 .01267
  .011094 .0098104 .0087774 .0079501 .0072838 .0067364 .0062712 .0058566 .0054695
  .0050931 .0047177 .004339 .0039577 .0035765 .0032051 .0028321 .0024786 .002143 .0018291
  .0015401 .0012779 .0010439 .00083849 .00066128 .0005113 .00038691 .000286 .0015123
  .0029069 .004215 .0054565 .0066439 .0077854 .0088865 .0099513 .010983 .011984 .012957
  .013993 .015096 .016267 .017512 .018833 .020233 .021715 .023283 .024938 .026681
  .028508 .030414 .032388 .034416 .036476 .03854 .040575 .042546 .044409 .046124 .047648
  .048941 .049962 .05067 .051027 .050991 .050524 .049594 .04818 .046338 .044006 .041269
  .038201 .034899 .031475 .028042 .02471 .021575 .018708 .01616 .013954 .01209 .010551
  .0093043 .0083099 .0075226 .0068971 .0063907 .005966 .0055904 .0052401 .0048979
  .0045535 .0042026 .0038456 .0034855 .0031318 .0027739 .002433 .0021075 .001802 .0015195
  .0012626 .0010326 .00083034 .00065549 .00050726 .00038415 .00028416 .0010066 .0021008
  .0032445 .004412 .0055861 .0067551 .0079111 .0090489 .010165 .011259 .012327 .013469
  .014686 .015981 .017351 .018799 .020324 .021926 .023604 .025354 .027175 .029059
  .031001 .03299 .035008 .037039 .039055 .041025 .042916 .044685 .046292 .047694 .048847
  .049712 .050255 .050439 .050236 .04962 .048569 .047071 .045129 .042817 .040105 .037089
  .033859 .030513 .027158 .023898 .020825 .018012 .015508 .013339 .011509 .010002
  .0087888 .0078293 .0070789 .0064921 .0060253 .0056405 .0053043 .0049917 .004685
  .0043734 .0040521 .0037213 .003384 .0030499 .0027087 .0023816 .0020675 .0017712
  .0014962 .0012451 .0010198 .00082104 .00064887 .00050264 .00038099 .00028205 .00083841
  .0018136 .0028753 .0039898 .0051341 .0062922 .0074534 .00861 .0097565 .010889 .012005
  .013206 .014493 .015867 .01733 .018878 .020509 .02222 .024004 .025857 .027768 .029728
  .031726 .033747 .035772 .037782 .039753 .041654 .043454 .045113 .046592 .047852
  .048851 .049551 .04992 .049928 .049553 .04878 .047595 .045999 .043999 .041621 .038948
  .035978 .032813 .029545 .02627 .023087 .02008 .017322 .014862 .01273 .010931 .0094538
  .0082696 .0073408 .0066235 .0060719 .0056427 .0052964 .0049989 .0047244 .0044542
  .0041767 .0038867 .0035839 .0032713 .0029584 .0026355 .0023237 .0020224 .0017365
  .0014698 .0012254 .0010052 .00081045 .00064131 .00049736 .00037737 .00027962 .0012642
  .0024677 .0036383 .0047919 .0059368 .0070762 .0082109 .0093399 .010461 .011574 .012674
  .013865 .015149 .016528 .018002 .019572 .02123 .022976 .024799 .026691 .028638 .030628
  .032644 .034667 .036676 .038646 .040552 .042365 .044052 .04558 .046912 .04801 .048839
  .049363 .049554 .049385 .048843 .047916 .046602 .044905 .042846 .040446 .037747
  .034841 .031743 .028556 .025368 .022267 .019333 .016636 .014225 .012131 .010363
  .0089118 .0077529 .0068502 .0061613 .0056412 .005246 .0049359 .0046759 .004439 .0042056
  .0039631 .0037057 .0034327 .0031466 .0028567 .0025538 .0022588 .0019715 .0016971
  .0014398 .0012028 .00098851 .00079829 .00063266 .0004913 .00037322 .00027684 .0015578
  .0030149 .0043984 .0057258 .0070087 .008255 .0094699 .010657 .011819 .012957 .014071
  .015268 .016549 .017916 .019372 .020915 .022543 .024253 .026036 .027885 .029787
  .031726 .033685 .035642 .037574 .039454 .041255 .042946 .044494 .045869 .047036
  .047962 .048613 .048962 .048981 .04865 .047959 .0469 .045477 .043702 .041595 .039186
  .036514 .03363 .030594 .027529 .024437 .021429 .018578 .015951 .013595 .011543 .0098073
  .0083813 .0072445 .0063636 .0056984 .0052049 .0048397 .0045626 .0043377 .0041371
  .00394 .003733 .0035092 .0032671 .003009 .0027438 .0024626 .002186 .0019143 .0016527
  .0014058 .0011772 .00096956 .0007845 .00062277 .00048437 .00036846 .00027365 .0015321
  .003083 .0046164 .0061138 .0075664 .0089704 .010326 .011633 .012893 .014112 .015288
  .016534 .01785 .019235 .020691 .022215 .023808 .025464 .027179 .028944 .030749 .032581
  .034423 .036256 .038057 .039799 .041455 .042996 .044388 .045603 .046607 .047371
  .047865 .048064 .047946 .047494 .046698 .045555 .044072 .042262 .04015 .037765 .035147
  .032344 .029412 .026414 .023459 .020558 .017806 .015259 .01297 .010966 .0092659
  .0078661 .0067494 .0058868 .0052406 .004769 .0044288 .0041805 .0039875 .0038209
  .003659 .0034871 .0032972 .0030871 .0028584 .0026193 .0023615 .002105 .0018502 .0016027
  .0013674 .0011482 .00094803 .00076875 .00061148 .00047642 .000363 .00026998 .0017447
  .0033833 .0049432 .0064392 .0078791 .009268 .010609 .011905 .013157 .014367 .015535
  .016773 .018076 .019447 .02088 .022376 .023928 .025532 .02718 .028864 .030574 .032297
  .03402 .035722 .037386 .038988 .040503 .041903 .04316 .044245 .04513 .045783 .046182
  .046301 .04612 .045625 .044807 .043664 .042201 .040435 .038386 .036086 .033572 .030891
  .028095 .025241 .022391 .019639 .017 .014553 .012341 .010396 .0087382 .0073676 .0062716
  .0054251 .0047941 .0043392 .0040191 .0037948 .0036294 .0034938 .0033648 .0032268
  .0030706 .0028929 .0026944 .0024829 .0022498 .0020148 .0017785 .0015466 .0013242
  .0011154 .00092352 .00075082 .00059858 .00046733 .00035673 .00026576 .0014857 .0029299
  .0043299 .0056859 .0069995 .0082725 .0095069 .010704 .011865 .012991 .014083 .015242
  .016469 .017761 .019117 .020533 .022006 .023528 .025093 .02669 .028309 .029938 .031563
  .033166 .034732 .036239 .037666 .038988 .040181 .041219 .042074 .04272 .04313 .043284
  .043161 .042745 .042026 .041002 .039675 .038058 .036171 .034044 .031709 .029212
  .026602 .023931 .021256 .018636 .016127 .01382 .011701 .0098285 .0082216 .0068858
  .0058128 .0049821 .0043637 .0039214 .0036165 .0034109 .0032686 .0031597 .0030606
  .0029545 .0028308 .0026853 .0025175 .0023344 .0021297 .0019153 .0016989 .0014839
  .0012756 .0010784 .00089581 .00073038 .00058387 .00045694 .00034956 .00026092 .0010682
  .0021485 .0032283 .004299 .0053551 .0063926 .007409 .008403 .0093734 .01032 .011243
  .012227 .013273 .014382 .015553 .016784 .018075 .019419 .020813 .02225 .023722 .025219
  .026728 .028235 .029724 .031176 .032573 .033892 .035109 .0362 .037138 .037897 .038452
  .038777 .038852 .038656 .038179 .037412 .036354 .035013 .033405 .031553 .02949 .027255
  .024892 .022454 .019995 .01757 .015233 .013034 .011043 .0092566 .007712 .0064189
  .0053737 .0045603 .0039535 .0035209 .0032267 .0030348 .0029103 .0028236 .0027505
  .0026732 .0025802 .0024657 .0023285 .0021742 .0019963 .0018061 .0016108 .0014142
  .0012212 .0010368 .0008645 .00070729 .00056714 .00044509 .00034134 .00025536 .00087294
  .0016845 .0024546 .0031956 .0039151 .0046177 .0053067 .0059838 .0066506 .0073075
  .0079551 .0086544 .0094084 .01022 .011091 .012024 .013018 .014077 .015196 .016375
  .01761 .018894 .020221 .021579 .022955 .024335 .025701 .027033 .028307 .0295 .030583
  .031532 .032317 .032911 .033289 .033426 .033305 .032913 .03224 .031289 .030066 .028591
  .026888 .024993 .022947 .020797 .018598 .016402 .014262 .01223 .010349 .0086556
  .0072052 .0059644 .004953 .0041605 .0035659 .0031414 .0028546 .002672 .0025603 .0024908
  .0024391 .0023869 .0023217 .0022365 .0021288 .0020031 .0018525 .0016872 .0015143
  .0013371 .0011609 .00099021 .00082926 .00068114 .00054816 .00043159 .00033196 .000249
  .00032278 .00068821 .0010805 .0014894 .0019085 .002334 .0027629 .0031938 .0036254
  .0040567 .0044875 .0049582 .0054721 .0060324 .0066423 .0073051 .0080237 .0088011
  .0096394 .01054 .011505 .012531 .013617 .014758 .015948 .017177 .018433 .019701
  .020962 .022194 .023374 .024473 .025463 .026317 .027002 .02749 .027759 .027782 .027547
  .027043 .02627 .025235 .023955 .02246 .020784 .018971 .01707 .015135 .013218 .011374
  .0096459 .0080737 .0066854 .0055191 .0045493 .0037823 .0032023 .0027859 .0025044
  .0023274 .0022241 .0021666 .0021316 .0021001 .0020591 .0020005 .0019207 .0018226
  .0016992 .0015593 .0014094 .0012527 .0010941 .00093846 .00078994 .00065183 .00052673
  .00041628 .00032128 .00024173 .00021005 .00041841 .00062802 .00084101 .0010587 .0012819
  .0015107 .0017451 .0019848 .0022295 .0024789 .0027567 .003066 .0034101 .0037921
  .0042152 .004683 .0051989 .005766 .0063874 .0070661 .0078042 .0086031 .0094633 .010384
  .011361 .012391 .013465 .014571 .015696 .016822 .017926 .018982 .019964 .020842
  .021582 .022156 .022534 .022691 .022607 .02227 .021676 .020832 .019754 .018469 .017017
  .015439 .013787 .012114 .010473 .0089112 .0074713 .006185 .0050738 .0041468 .0034246
  .0028626 .0024555 .0021787 .0020051 .0019063 .0018566 .0018332 .0018178 .0017969
  .0017615 .0017069 .0016349 .0015377 .0014231 .0012966 .0011611 .0010211 .00088141
  .0007462 .00061903 .00050264 .00039899 .00030916 .00023346 .00019162 .00036863 .00053732
  .00070123 .00086242 .001022 .0011809 .0013394 .0014979 .0016566 .0018157 .0019907
  .0021834 .0023959 .0026307 .0028903 .0031778 .0034964 .0038494 .0042407 .0046738
  .0051528 .005681 .0062617 .0068975 .0075898 .0083391 .0091437 .01 .010901 .011837
  .012796 .013757 .014701 .015601 .016429 .017152 .017741 .018163 .018389 .0184 .018177
  .017716 .017021 .01611 .015007 .013752 .012388 .010967 .0095386 .0081531 .0068541
  .0056775 .0046485 .0037811 .0030781 .0025466 .0021511 .0018794 .001708 .0016111
  .0015653 .0015494 .0015454 .00154 .0015238 .0014912 .0014429 .0013703 .00128 .0011769
  .0010627 .00094199 .00081907 .00069805 .00058265 .00047575 .00037958 .00029549 .00022408
  6.9237e-05 .00015238 .00024532 .0003451 .00044958 .00055736 .00066745 .00077921
  .0008922 .0010062 .0011209 .0012474 .0013868 .0015405 .0017099 .0018965 .0021024
  .0023294 .00258 .0028565 .0031618 .0034989 .0038709 .0042811 .0047326 .0052287 .0057717
  .0063635 .0070043 .007693 .0084259 .0091967 .0099952 .010807 .011617 .0124 .013131
  .01378 .014318 .014716 .014942 .014977 .014803 .014415 .013816 .013024 .012064 .010974
  .0097984 .0085838 .0073785 .0062268 .0051663 .0042255 .0034224 .0027643 .0022483
  .0018639 .0016072 .0014377 .0013414 .0012968 .0012844 .0012877 .0012933 .0012921
  .0012778 .0012499 .0011998 .0011324 .0010516 .00095863 .0008573 .00075163 .00064556
  .00054265 .00044598 .00035794 .00028016 .0002135 4.2674e-05 8.7536e-05 .00013401
  .00018195 .00023141 .00028254 .00033551 .00039045 .00044748 .00050667 .00056803
  .00063782 .00071727 .00080784 .00091111 .0010288 .0011629 .0013155 .0014887 .0016849
  .0019068 .0021566 .0024372 .002751 .0031008 .0034887 .0039169 .0043868 .0048992
  .005454 .0060493 .0066815 .007345 .0080308 .0087272 .0094186 .010086 .010707 .011256
  .011707 .012032 .012208 .012214 .012038 .011675 .011131 .010423 .0095769 .0086291
  .0076202 .006594 .0055923 .004653 .0038062 .0030727 .0024634 .0019802 .0016158 .0013574
  .0011956 .0010991 .0010539 .0010424 .0010491 .0010618 .0010712 .0010711 .0010602
  .0010294 .00098267 .00092277 .00085024 .00076807 .00067979 .00058902 .00049917 .00041334
  .00033404 .0002631 .00020165 1.9046e-06 7.0225e-06 1.5407e-05 2.7091e-05 4.2073e-05
  6.041e-05 8.1879e-05 .00010645 .00013401 .00016445 .00019761 .00023697 .00028353
  .00033845 .000403 .00047865 .00056702 .00066994 .0007894 .00092761 .0010869 .0012699
  .001479 .0017171 .0019868 .0022903 .0026297 .0030067 .0034222 .003876 .0043669 .004892
  .0054469 .006025 .0066171 .0072119 .0077952 .0083498 .0088564 .0092938 .0096398
  .0098732 .0099745 .0099287 .009727 .0093683 .0088608 .0082217 .0074772 .0066596
  .0058061 .004954 .004139 .0033909 .0027323 .002177 .00173 .0013884 .0011427 .00097925
  .00088119 .00083892 .00082617 .00083347 .00084953 .0008657 .00087566 .00087779 .00086301
  .00083421 .00079306 .00073948 .00067562 .00060443 .000529 .00045252 .00037798 .00030791
  .00024431 .00018851 1.3982e-06 5.2066e-06 1.1359e-05 1.979e-05 3.0428e-05 4.3208e-05
  5.8062e-05 7.4924e-05 9.3731e-05 .00011442 .00013694 .00016372 .00019537 .00023278
  .00027693 .00032893 .00039003 .00046168 .00054547 .00064317 .00075671 .00088817
  .0010398 .0012138 .0014125 .0016381 .0018929 .0021783 .0024958 .002846 .0032286
  .0036419 .0040833 .004548 .0050296 .0055194 .0060065 .006478 .0069189 .0073124 .0076409
  .0078864 .0080321 .0080636 .0079706 .007748 .0073981 .0069304 .0063623 .0057179
  .0050263 .0043194 .0036285 .002982 .0024024 .0019055 .001499 .0011833 .00095232
  .00079587 .00070002 .00065077 .00063427 .00064375 .00066031 .00067965 .00069585
  .00070716 .00070468 .00069045 .00066542 .0006287 .00058178 .00052682 .00046638 .00040327
  .00034022 .00027972 .00022384 .00017408 9.5822e-07 3.6147e-06 7.9203e-06 1.3827e-05
  2.1287e-05 3.0256e-05 4.0688e-05 5.2538e-05 6.5766e-05 8.0329e-05 9.6187e-05 .00011501
  .00013738 .00016377 .00019493 .00023165 .0002748 .00032542 .00038465 .00045374 .00053411
  .00062726 .00073487 .00085868 .0010005 .0011622 .0013456 .0015523 .0017837 .0020411
  .0023246 .0026343 .0029686 .0033253 .0037002 .0040879 .0044808 .0048694 .0052425
  .005587 .0058888 .0061327 .0063042 .0063897 .0063783 .0062629 .0060415 .005718 .0053029
  .0048131 .0042705 .0037007 .0031305 .0025851 .0020866 .001651 .0012882 .0010013
  .00078747 .00063946 .00054628 .00049633 .00047782 .00047999 .00049666 .00051631
  .0005354 .00055216 .00055832 .00055514 .00054311 .00052073 .00048878 .00044869 .0004024
  .00035223 .00030059 .00024979 .00020188 .00015844 0 1.8639e-06 4.0949e-06 7.1804e-06
  1.1111e-05 1.5875e-05 2.1461e-05 2.7858e-05 3.5052e-05 4.3033e-05 5.1785e-05 6.2249e-05
  7.4744e-05 8.9644e-05 .00010739 .00012853 .00015358 .00018327 .00021835 .00025975
  .00030846 .00036562 .00043247 .00051042 .00060092 .00070555 .00082593 .00096367
  .0011203 .0012972 .0014954 .0017156 .0019577 .002221 .0025036 .0028023 .0031126
  .0034283 .0037412 .0040415 .0043181 .0045584 .0047493 .0048782 .004934 .004908 .0047951
  .0045953 .0043137 .0039611 .0035533 .0031104 .0026542 .0022069 .0017887 .0014156
  .0010986 .00084286 .00064826 .00051033 .00042076 .00037031 .00034914 .00034808 .0003593
  .00037655 .00039709 .00041612 .0004274 .00043239 .00042947 .00041851 .0003991 .00037201
  .00033856 .0003005 .00025983 .0002186 .0001787 .00014174 0 8.1096e-07 1.8091e-06
  3.2081e-06 5.0121e-06 7.2237e-06 9.8451e-06 1.2877e-05 1.632e-05 2.0174e-05 2.4436e-05
  2.9576e-05 3.5766e-05 4.3217e-05 5.2171e-05 6.2922e-05 7.585e-05 9.1289e-05 .00010975
  .00013177 .00015799 .00018915 .00022611 .0002698 .00032133 .00038191 .00045286 .00053564
  .00063177 .00074279 .00087021 .0010153 .0011792 .0013621 .001564 .0017836 .0020184
  .0022648 .0025172 .0027687 .0030107 .0032335 .003426 .0035772 .0036764 .0037143
  .0036842 .003583 .0034115 .0031758 .0028862 .0025573 .0022063 .0018516 .0015111
  .0012 .00092968 .00070676 .00053322 .00040702 .00032232 .00027209 .00024835 .00024347
  .00025081 .000265 .00028193 .0003003 .00031462 .00032394 .00032751 .00032492 .00031534
  .000299 .00027664 .00024945 .00021894 .00018681 .00015475 .00012426 0 4.3844e-07
  9.7848e-07 1.7267e-06 2.6794e-06 3.8331e-06 5.1857e-06 6.7354e-06 8.4803e-06 1.0421e-05
  1.2555e-05 1.5119e-05 1.8201e-05 2.191e-05 2.6387e-05 3.1809e-05 3.8406e-05 4.6473e-05
  5.6418e-05 6.8652e-05 8.3769e-05 .00010245 .00012545 .00015363 .00018792 .00022925
  .00027861 .00033696 .00040521 .00048421 .00057472 .00067739 .00079272 .00092093
  .001062 .0012155 .0013801 .0015545 .0017356 .0019199 .0021021 .0022764 .0024352
  .0025704 .0026734 .0027359 .0027509 .0027131 .0026207 .0024749 .0022814 .0020494
  .0017911 .0015209 .0012536 .0010026 .00077879 .00058973 .00043886 .00032608 .00024781
  .00019896 .00017338 .00016485 .00016791 .00017804 .00019181 .00020817 .00022117
  .00023193 .00023964 .00024245 .00023991 .00023185 .00021851 .00020057 .00017905
  .00015526 .00013058 .00010635 0 2.6363e-07 3.0899e-06 1.1437e-05 2.5724e-05 4.4799e-05
  6.721e-05 9.1707e-05 .00011738 .00014349 .0001696 .00019783 .000228 .00025991 .00029331
  .00032795 .00036359 .00039994 .00043675 .00047379 .00051083 .00054768 .00058421
  .00062034 .00065605 .00069142 .00072664 .00076203 .00079803 .00083523 .00087436
  .00091632 .00096208 .0010127 .0010693 .0011329 .001204 .0012832 .0013701 .0014638
  .0015623 .0016625 .0017601 .0018497 .0019251 .0019795 .0020063 .0019994 .0019551
  .0018714 .0017497 .0015947 .0014138 .0012172 .0010158 .00082094 .0006423 .00048726
  .00036021 .00026251 .00019236 .00014646 .00012026 .00010893 .00010807 .00011402
  .00012394 .00013713 .00014837 .0001588 .00016704 .00017261 .0001748 .00017251 .00016596
  .0001554 .00014142 .0001249 .00010689 8.8501e-05 0r3 3.5045e-07 1.5479e-06 4.2709e-06
  8.9317e-06 1.5655e-05 2.4353e-05 3.4813e-05 4.6773e-05 6.1278e-05 7.8467e-05 9.8426e-05
  .00012113 .00014649 .00017438 .00020458 .00023681 .00027075 .00030604 .00034233
  .00037919 .00041626 .00045321 .00048969 .00052549 .00056042 .00059447 .00062769
  .0006603 .00069269 .00072538 .00075908 .00079456 .0008327 .00087435 .00092027 .00097095
  .0010265 .0010864 .0011496 .0012137 .001276 .0013325 .0013787 .0014095 .0014199
  .001406 .0013646 .001295 .0011986 .0010795 .0009438 .00079938 .00065473 .00051794
  .00039574 .00029268 .00021109 .00015054 .00010919 8.3898e-05 7.1078e-05 6.7299e-05
  6.965e-05 7.5861e-05 8.5446e-05 9.4089e-05 .00010284 .00011063 .00011704 .00012108
  .00012242 .00012049 .00011536 .00010728 9.6732e-05 8.444e-05 7.1238e-05 0 1.8898e-07
  4.1529e-07 7.1985e-07 1.0979e-06 1.5504e-06 2.0688e-06 2.6495e-06 3.2895e-06 3.9863e-06
  4.7377e-06 5.6217e-06 6.6609e-06 7.8813e-06 9.3138e-06 1.0995e-05 1.2966e-05 1.528e-05
  1.8e-05 2.1207e-05 2.5006e-05 2.9533e-05 3.4968e-05 4.1541e-05 4.9538e-05 5.93e-05
  7.1228e-05 8.5714e-05 .0001032 .00012407 .00014869 .00017733 .00021017 .00024728
  .00028864 .00033412 .00038349 .00043645 .00049259 .00055137 .00061205 .00067365
  .00073482 .00079381 .00084835 .00089572 .00093281 .00095635 .00096326 .00095099
  .00091812 .00086468 .00079241 .00070489 .00060717 .0005053 .00040551 .00031341 .00023334
  .00016799 .0001179 8.2341e-05 5.9365e-05 4.6437e-05 4.0978e-05 4.0725e-05 4.3895e-05
  5.0153e-05 5.6088e-05 6.2622e-05 6.9078e-05 7.481e-05 7.9394e-05 8.224e-05 8.3e-05
  8.1506e-05 7.7649e-05 7.1673e-05 6.3989e-05 5.5154e-05 0 9.88759e-08 2.3224e-07
  4.26e-07 6.8084e-07 9.9637e-07 1.3715e-06 1.8049e-06 2.2949e-06 2.8399e-06 3.4379e-06
  4.1526e-06 5.0042e-06 6.0165e-06 7.2169e-06 8.6369e-06 1.0312e-05 1.2285e-05 1.4602e-05
  1.7318e-05 2.0495e-05 2.4203e-05 2.8521e-05 3.354e-05 3.9358e-05 4.6087e-05 5.3846e-05
  6.2766e-05 7.2987e-05 8.4666e-05 9.7949e-05 .00011301 .00013004 .00014922 .00017075
  .00019485 .00022168 .00025136 .00028396 .0003194 .0003574 .00039749 .0004389 .00048054
  .00052095 .00055833 .00059055 .00061527 .0006301 .00063288 .00062194 .00059649 .00055688
  .00050474 .00044294 .00037536 .00030642 .00024045 .00018114 .00013115 9.1565e-05
  6.2446e-05 4.2745e-05 3.0807e-05 2.4784e-05 2.2977e-05 2.4011e-05 2.7643e-05 3.1252e-05
  3.5605e-05 4.0251e-05 4.4748e-05 4.8813e-05 5.1984e-05 5.3931e-05 5.4396e-05 5.323e-05
  5.0456e-05 4.6203e-05 4.0807e-05 0 1.1253e-07 2.504e-07 4.4175e-07 6.852e-07 9.79086e-07
  1.3217e-06 1.7111e-06 2.1455e-06 2.6233e-06 3.1425e-06 3.7572e-06 4.4835e-06 5.3394e-06
  6.3457e-06 7.5259e-06 8.9061e-06 1.0516e-05 1.2387e-05 1.4557e-05 1.7063e-05 1.9948e-05
  2.3257e-05 2.7039e-05 3.1346e-05 3.6229e-05 4.1745e-05 4.7951e-05 5.4907e-05 6.2672e-05
  7.1307e-05 8.088e-05 9.1444e-05 .00010307 .00011584 .00012981 .00014507 .00016169
  .00017974 .00019927 .00022026 .00024266 .00026624 .00029063 .00031524 .0003392 .00036136
  .00038029 .0003944 .00040203 .00040168 .00039221 .00037319 .00034497 .00030887 .00026704
  .0002223 .00017768 .00013604 9.9693e-05 6.9916e-05 4.7225e-05 3.1235e-05 2.0979e-05
  1.5221e-05 1.2734e-05 1.2486e-05 1.4294e-05 1.6187e-05 1.8764e-05 2.1741e-05 2.484e-05
  2.7908e-05 3.0624e-05 3.2742e-05 3.4031e-05 3.4308e-05 3.3472e-05 3.1536e-05 2.8635e-05
  0r2 3.7127e-08 6.37889e-08 9.7652e-08 1.3873e-07 1.8707e-07 2.4272e-07 3.0572e-07
  3.7614e-07 4.5401e-07 5.4806e-07 6.6168e-07 7.9905e-07 9.65279e-07 1.1667e-06 1.4107e-06
  1.7069e-06 2.0667e-06 2.5038e-06 3.0352e-06 3.6814e-06 4.4671e-06 5.4217e-06 6.5805e-06
  7.9851e-06 9.6842e-06 1.1734e-05 1.4199e-05 1.7153e-05 2.0674e-05 2.485e-05 2.9773e-05
  3.5538e-05 4.2239e-05 4.997e-05 5.8805e-05 6.8812e-05 8.0039e-05 9.2499e-05 .00010617
  .00012098 .0001368 .00015338 .00017039 .00018737 .00020368 .00021852 .00023096 .00023995
  .00024445 .00024353 .00023658 .00022342 .00020446 .00018072 .00015379 .00012558
  9.8101e-05 7.3167e-05 5.1969e-05 3.5216e-05 2.2944e-05 1.4689e-05 9.7013e-06 7.1484e-06
  6.2877e-06 6.973e-06 7.7659e-06 9.0979e-06 1.079e-05 1.2676e-05 1.4699e-05 1.6658e-05
  1.8402e-05 1.9764e-05 2.0587e-05 2.0746e-05 2.0178e-05 1.8895e-05 0r7 2.2562e-08
  3.0422e-08 3.9986e-08 5.1383e-08 6.616e-08 8.5297e-08 1.1005e-07 1.4205e-07 1.8335e-07
  2.3657e-07 3.0504e-07 3.9295e-07 5.0556e-07 6.4949e-07 8.3297e-07 1.0661e-06 1.3616e-06
  1.7346e-06 2.2037e-06 2.7913e-06 3.5239e-06 4.4331e-06 5.5555e-06 6.9336e-06 8.6159e-06
  1.0657e-05 1.3117e-05 1.6062e-05 1.9561e-05 2.3686e-05 2.8507e-05 3.4089e-05 4.0487e-05
  4.7741e-05 5.5853e-05 6.4797e-05 7.4489e-05 8.4782e-05 9.544e-05 .00010614 .00011643
  .00012579 .00013356 .00013909 .00014168 .0001408 .0001361 .00012753 .00011548 .00010067
  8.4215e-05 6.7349e-05 5.135e-05 3.7178e-05 2.5535e-05 1.6667e-05 1.0441e-05 6.4603e-06
  4.2096e-06 3.185e-06 3.2738e-06 3.4633e-06 4.0355e-06 4.8763e-06 5.9079e-06 7.0593e-06
  8.2817e-06 9.4763e-06 1.0547e-05 1.1386e-05 1.189e-05 1.1979e-05 1.1613e-05 0r11
  1.4652e-08 1.9411e-08 2.5782e-08 3.4145e-08 4.511e-08 5.9444e-08 7.8177e-08 1.0262e-07
  1.3446e-07 1.7587e-07 2.2961e-07 2.9922e-07 3.8921e-07 5.0522e-07 6.5434e-07 8.4545e-07
  1.0895e-06 1.4001e-06 1.7935e-06 2.2897e-06 2.9122e-06 3.6889e-06 4.652e-06 5.8383e-06
  7.2888e-06 9.0482e-06 1.1164e-05 1.3683e-05 1.6653e-05 2.0113e-05 2.4093e-05 2.8607e-05
  3.3646e-05 3.9166e-05 4.5084e-05 5.1261e-05 5.7494e-05 6.3517e-05 6.899e-05 7.352e-05
  7.6684e-05 7.8074e-05 7.7363e-05 7.4365e-05 6.9109e-05 6.1862e-05 5.3139e-05 4.3632e-05
  3.4133e-05 2.5318e-05 1.7758e-05 1.1758e-05 7.3659e-06 4.4203e-06 2.6379e-06 1.7038e-06
  1.5395e-06 1.4616e-06 1.6376e-06 1.9907e-06 2.4753e-06 3.0558e-06 3.7198e-06 4.4204e-06
  5.1129e-06 5.7386e-06 6.2315e-06 6.5271e-06 6.5755e-06 0r13 9.3759e-09 1.3565e-08
  1.9261e-08 2.687e-08 3.6867e-08 4.9815e-08 6.63709e-08 8.731e-08 1.1355e-07 1.4618e-07
  1.8651e-07 2.3615e-07 2.9705e-07 3.7218e-07 4.6531e-07 5.7982e-07 7.2093e-07 8.9517e-07
  1.1108e-06 1.3783e-06 1.7106e-06 2.1234e-06 2.636e-06 3.2711e-06 4.0548e-06 5.0165e-06
  6.1882e-06 7.6026e-06 9.2912e-06 1.1281e-05 1.359e-05 1.6222e-05 1.9162e-05 2.2364e-05
  2.5752e-05 2.9208e-05 3.2569e-05 3.5634e-05 3.8166e-05 3.9913e-05 4.064e-05 4.0162e-05
  3.8391e-05 3.5364e-05 3.1271e-05 2.6435e-05 2.1287e-05 1.6242e-05 1.1699e-05 7.9276e-06
  5.0431e-06 3.0194e-06 1.7277e-06 9.9215e-07 7.6525e-07 6.1022e-07 6.1643e-07 7.3103e-07
  9.2461e-07 1.1771e-06 1.4904e-06 1.8444e-06 2.2235e-06 2.6029e-06 2.9492e-06 3.2236e-06
  3.3883e-06 0r16 3.7156e-09 4.8488e-09 6.3591e-09 8.3934e-09 1.116e-08 1.495e-08
  2.0167e-08 2.735e-08 3.7208e-08 5.0654e-08 6.88308e-08 9.3154e-08 1.2535e-07 1.6748e-07
  2.2203e-07 2.9256e-07 3.8354e-07 4.989e-07 6.443e-07 8.2671e-07 1.0546e-06 1.3384e-06
  1.6903e-06 2.1249e-06 2.6585e-06 3.3091e-06 4.0951e-06 5.0339e-06 6.1394e-06 7.4193e-06
  8.8704e-06 1.0475e-05 1.2195e-05 1.397e-05 1.5713e-05 1.7311e-05 1.8632e-05 1.9537e-05
  1.9894e-05 1.9604e-05 1.8628e-05 1.6998e-05 1.4834e-05 1.2333e-05 9.7133e-06 7.2168e-06
  5.0352e-06 3.2856e-06 2.0002e-06 1.1391e-06 6.1837e-07 4.1428e-07 2.7018e-07 2.252e-07
  2.4374e-07 3.0553e-07 3.9778e-07 5.2525e-07 6.7869e-07 8.554e-07 1.0478e-06 1.2431e-06
  1.4234e-06 1.5674e-06 0r14 1.7745e-09 2.2714e-09 2.9082e-09 3.7326e-09 4.8053e-09
  6.1729e-09 7.9124e-09 1.012e-08 1.2915e-08 1.6448e-08 2.0902e-08 2.6508e-08 3.3549e-08
  4.2381e-08 5.3443e-08 6.7285e-08 8.4597e-08 1.0624e-07 1.3332e-07 1.6719e-07 2.1e-07
  2.6428e-07 3.3276e-07 4.1928e-07 5.2857e-07 6.665e-07 8.4014e-07 1.0578e-06 1.3287e-06
  1.6631e-06 2.0707e-06 2.5605e-06 3.1384e-06 3.8054e-06 4.5549e-06 5.3703e-06 6.2221e-06
  7.0666e-06 7.8463e-06 8.4925e-06 8.932e-06 9.0974e-06 8.9395e-06 8.4408e-06 7.6255e-06
  6.5645e-06 5.3541e-06 4.1186e-06 2.9728e-06 2.0033e-06 1.2544e-06 7.278e-07 3.9235e-07
  2.3898e-07 1.3356e-07 8.70179e-08 7.6846e-08 8.9511e-08 1.1832e-07 1.6028e-07 2.1686e-07
  2.8657e-07 3.6852e-07 4.5948e-07 5.5334e-07 6.4112e-07 0r21 8.6751e-10 1.138e-09
  1.5038e-09 2e-09 2.6718e-09 3.5829e-09 4.8177e-09 6.49e-09 8.7523e-09 1.1838e-08
  1.5986e-08 2.155e-08 2.8988e-08 3.8896e-08 5.2039e-08 6.95709e-08 9.2717e-08 1.2312e-07
  1.6282e-07 2.1434e-07 2.8073e-07 3.6562e-07 4.7316e-07 6.0794e-07 7.7474e-07 9.7806e-07
  1.2214e-06 1.5063e-06 1.831e-06 2.1889e-06 2.5673e-06 2.9464e-06 3.299e-06 3.5922e-06
  3.7909e-06 3.8623e-06 3.7839e-06 3.5489e-06 3.1732e-06 2.689e-06 2.1493e-06 1.6115e-06
  1.1272e-06 7.3135e-07 4.3785e-07 2.41e-07 1.3968e-07 7.24989e-08 3.8764e-08 2.5433e-08
  2.4102e-08 3.025e-08 4.1606e-08 5.9126e-08 8.21919e-08 1.1134e-07 1.4643e-07 1.862e-07
  2.2798e-07 0r25 3.1238e-10 4.6558e-10 6.6435e-10 9.433e-10 1.3352e-09 1.8842e-09
  2.651e-09 3.7178e-09 5.1961e-09 7.2356e-09 1.0036e-08 1.3861e-08 1.9057e-08 2.6071e-08
  3.5538e-08 4.8292e-08 6.52508e-08 8.7633e-08 1.1692e-07 1.5487e-07 2.035e-07 2.6498e-07
  3.4147e-07 4.3483e-07 5.4616e-07 6.7523e-07 8.1976e-07 9.74685e-07 1.1317e-06 1.279e-06
  1.402e-06 1.4851e-06 1.5137e-06 1.4782e-06 1.3769e-06 1.2162e-06 1.0136e-06 7.925e-07
  5.7785e-07 3.9054e-07 2.4312e-07 1.3858e-07 7.87959e-08 4.0331e-08 1.9675e-08 1.0037e-08
  6.6988e-09 6.8918e-09 9.0219e-09 1.3507e-08 1.9814e-08 2.8373e-08 3.9505e-08 5.3255e-08
  6.9208e-08 0r26 1.4439e-10 1.9117e-10 2.525e-10 3.3311e-10 4.3947e-10 5.8495e-10
  7.8347e-10 1.052e-09 1.4187e-09 1.9223e-09 2.6173e-09 3.5792e-09 4.9118e-09 6.7564e-09
  9.3025e-09 1.28e-08 1.7573e-08 2.415e-08 3.3056e-08 4.4944e-08 6.0606e-08 8.0933e-08
  1.0685e-07 1.392e-07 1.7859e-07 2.2513e-07 2.7814e-07 3.3584e-07 3.9506e-07 4.5118e-07
  4.9838e-07 5.3023e-07 5.4091e-07 5.2677e-07 4.868e-07 4.2467e-07 3.4766e-07 2.6544e-07
  1.8779e-07 1.2227e-07 7.2761e-08 4.1474e-08 2.1585e-08 1.0369e-08 4.7232e-09 2.291e-09
  1.5721e-09 1.7713e-09 2.5232e-09 3.921e-09 5.9585e-09 8.8196e-09 1.2659e-08 1.7543e-08
  0r29 4.0985e-11 5.229e-11 6.8342e-11 9.26764e-11 1.2915e-10 1.8012e-10 2.5144e-10
  3.5915e-10 5.085e-10 7.2132e-10 1.0248e-09 1.4574e-09 2.0724e-09 2.9433e-09 4.1694e-09
  5.8814e-09 8.2533e-09 1.1564e-08 1.6055e-08 2.2051e-08 2.9903e-08 3.9956e-08 5.2488e-08
  6.7621e-08 8.52e-08 1.0467e-07 1.2494e-07 1.4438e-07 1.6085e-07 1.7198e-07 1.7569e-07
  1.7045e-07 1.5622e-07 1.3443e-07 1.0792e-07 8.0284e-08 5.495e-08 3.4351e-08 1.9891e-08
  1.0675e-08 5.2298e-09 2.3434e-09 9.8947e-10 4.551e-10 3.2589e-10 3.7765e-10 6.2403e-10
  1.0102e-09 1.596e-09 2.4496e-09 3.6361e-09 0r32 1.2415e-11 1.6182e-11 2.1567e-11
  2.9363e-11 4.0724e-11 5.7511e-11 8.22424e-11 1.2012e-10 1.7707e-10 2.6357e-10 3.9176e-10
  5.797e-10 8.5336e-10 1.2484e-09 1.8125e-09 2.6087e-09 3.7349e-09 5.2843e-09 7.3732e-09
  1.0123e-08 1.3641e-08 1.7994e-08 2.3164e-08 2.9002e-08 3.5188e-08 4.12e-08 4.6345e-08
  4.9859e-08 5.0993e-08 4.931e-08 4.4804e-08 3.8001e-08 2.9877e-08 2.1612e-08 1.4274e-08
  8.5252e-09 4.7584e-09 2.4139e-09 1.1071e-09 4.5965e-10 1.7843e-10 7.74964e-11 5.87189e-11
  7.73564e-11 1.3408e-10 2.2719e-10 3.7474e-10 5.9894e-10 0r36 3.8973e-12 5.6947e-12
  8.3833e-12 1.2427e-11 1.8537e-11 2.7787e-11 4.1779e-11 6.385e-11 9.77224e-11 1.4935e-10
  2.273e-10 3.4288e-10 5.1193e-10 7.5639e-10 1.1055e-09 1.5915e-09 2.2513e-09 3.1206e-09
  4.2257e-09 5.5711e-09 7.1247e-09 8.8024e-09 1.0459e-08 1.1898e-08 1.288e-08 1.3197e-08
  1.2716e-08 1.1446e-08 9.5548e-09 7.3412e-09 5.1496e-09 3.216e-09 1.8809e-09 9.9604e-10
  4.7465e-10 2.0268e-10 7.74064e-11 2.7379e-11 1.1188e-11 7.2814e-12 1.3592e-11 2.4837e-11
  4.4254e-11 7.65484e-11 0r36 8.1167e-13 9.6511e-13 1.1906e-12 1.532e-12 2.0594e-12
  2.8838e-12 4.1807e-12 6.224e-12 9.4372e-12 1.4464e-11 2.2262e-11 3.4872e-11 5.4891e-11
  8.51794e-11 1.3072e-10 1.9793e-10 2.9488e-10 4.31e-10 6.1613e-10 8.5853e-10 1.1618e-09
  1.5206e-09 1.9163e-09 2.3148e-09 2.6643e-09 2.9056e-09 2.9834e-09 2.8644e-09 2.5527e-09
  2.095e-09 1.5702e-09 1.0404e-09 6.4244e-10 3.5803e-10 1.7897e-10 7.9697e-11 3.1384e-11
  1.0959e-11 3.498e-12 1.3404e-12 1.0104e-12 2.0026e-12 3.8787e-12 7.3072e-12 0r41
  2.0992e-13 3.1367e-13 4.9075e-13 7.5622e-13 1.177e-12 1.8515e-12 2.9337e-12 4.6615e-12
  7.4896e-12 1.2029e-11 1.9135e-11 3.0053e-11 4.6429e-11 7.02977e-11 1.0392e-10 1.4942e-10
  2.0808e-10 2.7938e-10 3.6e-10 4.426e-10 5.1624e-10 5.6763e-10 5.8432e-10 5.5891e-10
  4.9277e-10 3.9704e-10 2.8294e-10 1.8607e-10 1.1008e-10 5.8216e-11 2.7332e-11 1.1308e-11
  4.089e-12 1.2807e-12 3.6961e-13 5.4529e-14 1.1622e-13 2.4479e-13 5.0447e-13 0r44
  3.1329e-14 4.7695e-14 8.58448e-14 1.5262e-13 2.6826e-13 4.7027e-13 8.0571e-13 1.3658e-12
  2.2864e-12 3.7646e-12 6.0735e-12 9.5646e-12 1.4644e-11 2.1704e-11 3.0989e-11 4.2413e-11
  5.52979e-11 6.82609e-11 7.92314e-11 8.58404e-11 8.61254e-11 7.93634e-11 6.6587e-11
  4.8728e-11 3.3131e-11 2.0262e-11 1.1082e-11 5.3862e-12 2.3095e-12 8.667e-13 2.8209e-13
  7.8833e-14 0 3.5091e-15 7.6155e-15 1.6007e-14
