NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=1000.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       1100.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  O
  fraction 2/3
  type     freegas
@DYNINFO
  # Scattering kernel for Si @ 1000.0K extracted from tsl-SiO2-beta.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.490000+2 2.784423+1         -1          0          0          1
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         80          3
  #     --->  SiO2beta  NCSU       EVAL-MAY11 Holmes, Al-Qasir, Hehr, Hawari
  #     --->  REF. 2 (2008)        DIST-FEB18
  #     ---> ----ENDF/B-VIII.0     MATERIAL 49
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 1000 1100 K
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This library was produced at North Carolina State University in
  #     --->  May 2011.  The VASP and PHONON codes were used to produce the
  #     --->  DOS for O-16 and natural Si in SiO2.  The beta-quartz phase
  #     --->  is treated for all temperatures in this library.  The alpha-
  #     --->  quartz phase is treated for 293.6, 350, 400, 500 and 800 K in a
  #     --->  separate library to allow incorporation of phase-specific Bragg
  #     --->  edge energy grids.  The LEAPR module was used to produce File 7
  #     --->  MT = 2, 4 data for SiO2 as a mixed moderator.  Modifications to
  #     --->  the LEAPR source code were made to calculate the
  #     --->  crystallographic structure factors for beta-quartz for MT = 2
  #     --->  data.  Modifications to the normal LEAPR card input were made
  #     --->  to correct for issues with LEAPR that apply only to mixed
  #     --->  moderators with non-1:1 stoichiometry.  Details of these
  #     --->  modifications can be found in Ref. 1, Appendix A.  By
  #     --->  convention, compounds have MAT numbers ranging from 1-99.  This
  #     --->  range is subdivided by material category.  The current ENDF
  #     --->  manual (BNL-90365-2009 Rev. 2) assigns MAT = 47 to O in SiO2
  #     --->  under the Oxygen category (MAT = 45-50) since SiO2 clearly does
  #     --->  not fall into any other existing category.  However, the
  #     --->  library for MAT = 47 is a whole-molecule treatment of alpha-
  #     --->  quartz with Si as the primary scatterer.  Within the Oxygen
  #     --->  category, MAT = 49 is the next unused material number.
  #     --->  Therefore, this library will temporarily use MAT = 49 for the
  #     --->  whole-molecule treatment of beta-quartz with Si as the primary
  #     --->  scatterer.  Following convention for compounds, ZA = MAT + 100
  #     --->  = 149 is used.  When processing with THERMR, the PENDF file
  #     --->  used should be for natural Si (or Si-28, if desired).  Also in
  #     --->  THERMR and ACER, MT = 249/250 (which are unassigned and not
  #     --->  previously used) may be selected for inelastic/elastic
  #     --->  scattering reaction types for beta-quartz until permanent ENDF
  #     --->  reaction type numbers are assigned.  If an ACE library is to be
  #     --->  produced, use NMIX = 3 on Card 9 in ACER.  See Ref. 1, Appendix
  #     --->  A for explanation.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  Both the alpha and beta polymorphic phases of quartz (SiO2) can
  #     --->  be viewed on a hexagonal lattice system and have unit cell
  #     --->  stoichiometry of Si3O6 (nine atoms).  (Data in this library is
  #     --->  associated with the three-atom SiO2 unit).  Alpha-quartz is of
  #     --->  the trigonal crystal system with three-fold symmetry while
  #     --->  beta-quartz is of the hexagonal crystal system with six-fold
  #     --->  symmetry.  The alpha-quartz to beta-quartz phase transformation
  #     --->  occurs completely and almost instantaneously at 846 K and is
  #     --->  identically reversible.  The transition occurs through a slight
  #     --->  realignment of SiO4 tetrahedra which increases the Si-O-Si bond
  #     --->  angle from 144 deg. to 153 deg. and reduces density from about
  #     --->  2.65 g/cm^3 to 2.53 g/cm^3.  Evaluations at higher temperatures
  #     --->  were avoided due to the possibility of beta-quartz transforming
  #     --->  into beta-tridymite above 1143 K.  The extent of this phase
  #     --->  transformation cannot be readily predicted due to dependence on
  #     --->  temperature, the rate of temperature change and impurities
  #     --->  present.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J. C. Holmes, Development of ENDF Thermal Neutron Scattering
  #     --->     Libraries for Silicon Dioxide and MCNP Criticality Testing
  #     --->     with an ICSBEP Benchmark, North Carolina State University
  #     --->     (2011).
  #     --->  2. B. D. Hehr, A. I. Hawari, "Calculation of the Thermal
  #     --->     Neutron Scattering Cross Section of Alpha Quartz,"
  #     --->     Proceedings of PHYSOR 2008:  Nuclear Power -- A Sustainable
  #     --->     Resource (2008).
  #     --->  3. A. I. Hawari, I. I. Al-Qasir, V. H. Gillette, B. W. Wehring
  #     --->     and T. Zhou, "Ab Initio Generation of Thermal Neutron
  #     --->     Scattering Cross Sections," Proceedings of PHYSOR 2004:  The
  #     --->     Physics of Fuel Cycles and Advanced Nuclear Systems --
  #     --->     Global Developments (2004).
  #     --->
  #     --->                                 1        451         87          1
  #     --->                                 7          2        105          1
  #     --->                                 7          4       4848          1
  element  Si
  fraction 1/3
  type     scatknl
  temperature 1000.0 #NB: ENDF file specified "effective temperature" as 1080.142K
  alphagrid .0824031 .122624 .206008 .269772 .412015 .618023 .824031 1.22624 2.06032 2.69772
  4.12065 6.18097 8.24129 10.3016 12.3619 14.4223 16.4826 18.5841 20.7276 22.914 25.1441
  27.4187 29.7395 32.1056 34.5203 36.9819 39.4939 42.0553 44.6686 47.3338 50.0518
  52.825 55.6534 58.5387 61.4808 64.4823 67.5439 70.6665 73.8518 77.1005 80.4144 83.7977
  87.2418 90.7611 94.3458 98.0057 101.738 105.546 109.428 114.449 122.624 130.799
  138.973 147.148 155.323 163.498 179.848 196.198 212.548 228.897 245.247 265.685
  286.122 306.559 326.996 347.434 367.871 388.308 408.746 429.183 449.62 490.495
  betagrid 0 .0295978 .0443973 .0591957 .0887947 .118391 .133189 .147989 .177586 .207185 .221984
  .236783 .266381 .295978 .310778 .325576 .355173 .38477 .39957 .41437 .443968 .464182
  .473565 .48739 .507117 .533807 .554961 .577157 .599355 .621554 .643753 .665951 .68815
  .710349 .732547 .754746 .776945 .79914 .821339 .843538 .865737 .887935 .923454 .952312
  .981169 1.01003 1.03888 1.06774 1.0966 1.12546 1.15432 1.21203 1.26975 1.32746 1.38518
  1.4429 1.50061 1.55832 1.61885 1.68238 1.74902 1.81889 1.89219 1.96911 2.04976 2.09208
  2.1344 2.17879 2.22317 2.31629 2.41398 2.51644 2.62395 2.73669 2.85497 2.97906 3.10922
  3.24574 3.389 3.53921 3.69681 3.86234 4.0355 4.21748 4.40832 4.60839 4.8185 5.03896
  5.26983 5.51223 5.76658 6.03322 6.31332 6.60653 6.91473 7.23755 7.57655 7.93208
  8.30489 8.69584 9.10599 9.53655 9.98792 10.4616 10.9583 11.4796 12.026 12.5997 13.2011
  13.8322 14.494 15.1885 16.0303 16.7936 17.5569 18.3203 19.0836 20.0378 20.992 21.9462
  22.9004 24.8087 26.7171 28.6255
  sab_scaled 2.60946 3.6375 5.34894 6.33965 7.80381 8.71317 8.82867 8.15534 6.3456 5.3467 3.95997
  2.88225 2.27805 1.89705 1.63405 1.43977 1.28896 1.16531 1.06141 .972391 .89491 .826378
  .732782 .682713 .637181 .595586 .557365 .522127 .489505 .459226 .431049 .404756
  .380184 .357176 .335609 .315358 .296326 .278423 .261565 .245674 .23066 .213439 .200496
  .188254 .176711 .165799 .155497 .145767 .136586 .125707 .110096 .0967028 .0851611
  .0751768 .0665099 .0589634 .0466043 .037088 .0296969 .0239123 .0193538 .0149568
  .0116376 .00911164 .00717491 .00567969 .00451789 .00360977 .002896 .00233207 .00188439
  .00124161 2.60372 3.6261 5.32274 6.30102 7.7389 8.62114 8.72407 8.054 6.27962 5.29968
  3.93416 2.87056 2.27268 1.89436 1.63254 1.43883 1.28831 1.16484 1.06106 .972117
  .894691 .8262 .732129 .682117 .636635 .595084 .556901 .521699 .489108 .458858 .430708
  .404439 .379889 .356902 .335354 .315121 .296105 .278217 .261373 .245496 .230494
  .2132 .200273 .188045 .176515 .165615 .155324 .145606 .136435 .125568 .109975 .0965962
  .0850673 .075094 .0664368 .0588986 .0465531 .0370473 .0296643 .023886 .0193325 .0149404
  .0116248 .00910163 .00716703 .00567344 .00451292 .0036058 .00289281 .0023295 .00188231
  .00124024 2.59861 3.61584 5.29885 6.26553 7.67847 8.53403 8.62357 7.95416 6.21275
  5.2519 3.90777 2.85797 2.26654 1.89114 1.63068 1.43765 1.2875 1.16426 1.06062 .971774
  .894417 .825977 .731707 .681739 .636294 .594774 .556619 .52144 .488871 .45864 .430507
  .404254 .379719 .356744 .335208 .314986 .29598 .278101 .261266 .245396 .230402 .213074
  .200154 .187934 .176411 .165518 .155233 .145521 .136356 .125495 .109911 .0965406
  .0850185 .0750511 .0663989 .058865 .0465267 .0370264 .0296476 .0238725 .0193216
  .014932 .0116183 .00909652 .007163 .00567026 .00451039 .00360378 .00289119 .00232819
  .00188126 .00123954 2.5923 3.60318 5.26932 6.2216 7.60342 8.42523 8.49738 7.82772
  6.12727 5.19075 3.87388 2.84148 2.25831 1.88677 1.62813 1.43601 1.28638 1.16344
  1.06 .971296 .894036 .825667 .731222 .681308 .635907 .594425 .556303 .521153 .488608
  .4584 .430287 .404051 .379532 .356572 .335049 .314839 .295844 .277975 .26115 .245289
  .230302 .212942 .200031 .187819 .176303 .165418 .15514 .145433 .136274 .12542 .109846
  .0964834 .0849684 .075007 .0663601 .0588307 .0464997 .037005 .0296305 .0238588 .0193106
  .0149234 .0116117 .00909134 .00715893 .00566704 .00450783 .00360174 .00288955 .00232687
  .00188019 .00123884 1.96849 2.75172 4.07136 4.84952 6.04044 6.86874 7.09205 6.78657
  5.58343 4.83214 3.70833 2.77969 2.23213 1.87386 1.6208 1.43137 1.28318 1.16112 1.05825
  .969933 .892947 .82478 .730064 .680286 .634999 .593611 .55557 .520489 .488006 .457851
  .429785 .403592 .379111 .356185 .334694 .314512 .295543 .277698 .260894 .245053
  .230084 .212663 .19977 .187576 .176076 .165206 .154942 .145249 .136102 .125263 .10971
  .0963645 .0848643 .0749156 .0662796 .0587597 .046444 .0369609 .0295954 .0238307
  .0192879 .014906 .0115981 .00908077 .00715062 .00566048 .00450262 .00359758 .00288622
  .0023242 .00187803 .00123742 1.09779 1.56649 2.41299 2.958 3.90511 4.76827 5.21664
  5.42177 4.88479 4.37411 3.49776 2.70054 2.19793 1.85661 1.61084 1.42498 1.27876
  1.1579 1.05581 .968032 .891428 .823542 .728656 .679053 .63391 .592642 .554702 .519709
  .487301 .457212 .429204 .403063 .378628 .355743 .334288 .31414 .295201 .277384 .260605
  .244787 .22984 .212363 .199491 .187316 .175834 .164981 .154732 .145053 .135921 .125097
  .109566 .0962394 .084755 .07482 .0661956 .0586856 .0463861 .0369153 .0295591 .0238017
  .0192645 .014888 .0115842 .00906992 .00714211 .00565376 .00449729 .00359334 .00288282
  .00232147 .00187583 .00123598 1.00995 1.44201 2.22447 2.73037 3.61629 4.43916 4.88409
  5.13105 4.70287 4.24538 3.428 2.66676 2.18051 1.84696 1.60501 1.42117 1.2761 1.15596
  1.05434 .966882 .890509 .822792 .727858 .678358 .633298 .5921 .554219 .519275 .48691
  .456859 .428884 .402772 .378362 .355501 .334067 .313937 .295016 .277214 .260449
  .244644 .229708 .212206 .199345 .18718 .175708 .164863 .154623 .144952 .135826 .12501
  .109491 .0961745 .0846985 .0747705 .0661522 .0586475 .0463563 .0368918 .0295405
  .0237868 .0192526 .0148788 .0115771 .00906439 .00713778 .00565034 .00449459 .00359118
  .0028811 .00232008 .00187472 .00123525 .918724 1.31243 2.02733 2.49153 3.311 4.08766
  4.52526 4.81115 4.49614 4.09761 3.34892 2.62954 2.16151 1.8364 1.5986 1.41696 1.27316
  1.15381 1.05271 .965601 .889483 .821955 .726999 .677611 .632642 .59152 .553702 .518812
  .486494 .456483 .428544 .402463 .378082 .355245 .333833 .313724 .29482 .277035 .260284
  .244493 .22957 .212043 .199194 .187039 .175577 .164742 .15451 .144847 .135729 .124922
  .109414 .0961082 .0846407 .07472 .0661079 .0586085 .046326 .0368679 .0295216 .0237717
  .0192404 .0148695 .0115699 .00905879 .00713339 .00564688 .00449185 .003589 .00287936
  .00231868 .00187359 .00123451 .493321 .7266 1.18774 1.51627 2.16478 2.89443 3.40118
  3.9142 3.97464 3.73563 3.16304 2.54586 2.11935 1.81286 1.58418 1.40741 1.26643 1.14886
  1.04894 .96265 .887118 .820025 .725097 .675961 .631197 .590244 .552569 .5178 .485586
  .455665 .427805 .401794 .377473 .354691 .333329 .313263 .294399 .276649 .259931
  .24417 .229273 .211703 .198878 .186746 .175305 .164489 .154276 .144629 .135526 .124738
  .109256 .0959708 .0845213 .0746158 .0660166 .0585283 .0462636 .036819 .0294828 .0237408
  .0192156 .0148505 .0115553 .00904738 .00712446 .00563986 .00448628 .00358457 .00287582
  .00231585 .0018713 .00123301 .521344 .753766 1.19312 1.49317 2.06268 2.6812 3.10781
  3.55865 3.67783 3.50544 3.02528 2.47109 2.07671 1.78734 1.56796 1.39647 1.25864
  1.14309 1.04453 .959189 .88434 .817754 .722953 .674106 .629577 .588817 .551304 .516673
  .484577 .454759 .426987 .401054 .376803 .354083 .332775 .312758 .293938 .276228
  .259547 .243817 .22895 .211343 .198544 .186437 .175018 .164223 .154029 .1444 .135314
  .124545 .10909 .0958274 .0843968 .0745073 .0659217 .0584451 .046199 .0367683 .0294428
  .0237089 .0191901 .014831 .0115402 .0090357 .00711533 .00563267 .0044806 .00358006
  .00287221 .00231296 .00186898 .00123149 .391857 .575103 .935799 1.19289 1.70528
  2.30049 2.73934 3.2474 3.47801 3.36 2.94495 2.43058 2.05406 1.77372 1.55921 1.39051
  1.25437 1.13992 1.0421 .957274 .8828 .816494 .721792 .673103 .628702 .588048 .550623
  .516067 .484035 .454272 .42655 .400659 .376445 .353758 .332479 .312489 .293693 .276005
  .259342 .24363 .228779 .211155 .198371 .186276 .174869 .164085 .153901 .144282 .135204
  .124445 .109004 .0957534 .0843326 .0744515 .065873 .0584024 .0461659 .0367424 .0294223
  .0236927 .0191771 .0148211 .0115326 .00902976 .00711069 .00562902 .00447772 .00357777
  .00287038 .00231149 .0018678 .00123072 .395417 .575521 .923038 1.16619 1.64281 2.18928
  2.59268 3.07141 3.32612 3.24006 2.8731 2.39162 2.0313 1.75968 1.55007 1.38423 1.24985
  1.13655 1.03951 .955233 .881158 .815149 .72057 .672048 .627783 .587241 .549909 .515432
  .483468 .453764 .426092 .400246 .376071 .353419 .332172 .312209 .293438 .275772
  .25913 .243437 .228602 .210962 .198192 .186111 .174716 .163943 .15377 .14416 .135092
  .124343 .108917 .0956779 .0842672 .0743946 .0658233 .0583589 .0461322 .0367161 .0294016
  .0236762 .0191639 .014811 .0115248 .00902374 .00710599 .00562533 .0044748 .00357545
  .00286854 .00231001 .00186661 .00122994 .288521 .425342 .698576 .896842 1.30233
  1.79595 2.18345 2.68382 3.0387 3.01758 2.73791 2.31544 1.98525 1.73057 1.53078 1.37083
  1.24012 1.12926 1.03389 .950794 .87758 .812216 .717953 .66979 .625817 .585515 .548385
  .514079 .48226 .452682 .425119 .399369 .375279 .352701 .33152 .311617 .292899 .275281
  .258682 .243027 .228228 .210562 .197822 .185769 .1744 .16365 .153499 .143909 .134859
  .124132 .108736 .0955224 .0841327 .0742776 .0657213 .0582696 .0460633 .0366623 .0293592
  .0236425 .0191369 .0147905 .011509 .00901151 .00709645 .00561784 .00446889 .00357076
  .0028648 .00230702 .0018642 .00122837 .291249 .423119 .677335 .855849 1.21049 1.63296
  1.9659 2.41384 2.78898 2.81226 2.60755 2.24 1.93839 1.70019 1.51025 1.35636 1.22953
  1.12126 1.0277 .945888 .873616 .808961 .715105 .667336 .623682 .583644 .546734 .512614
  .480954 .451513 .424069 .398423 .374425 .351928 .33082 .310981 .292321 .274754 .258201
  .242589 .227828 .210141 .197434 .18541 .174068 .163344 .153215 .143647 .134617 .123913
  .108548 .0953609 .0839931 .0741565 .0656158 .0581774 .0459921 .0366068 .0293155
  .0236079 .0191093 .0147694 .0114929 .00899901 .0070867 .0056102 .00446286 .00356598
  .00286099 .00230397 .00186176 .00122678 .243213 .356046 .578268 .737954 1.06378
  1.46616 1.79376 2.25043 2.66262 2.7111 2.54336 2.20246 1.91471 1.6846 1.49957 1.34877
  1.22392 1.11702 1.02439 .943265 .871494 .807216 .713597 .666037 .622552 .582654
  .545861 .51184 .480265 .450896 .423516 .397925 .373976 .351522 .330452 .310647 .292017
  .274478 .25795 .24236 .227619 .209924 .197233 .185224 .173897 .163186 .153069 .143512
  .134492 .1238 .108452 .095278 .0839215 .0740944 .0655617 .0581301 .0459557 .0365785
  .0292933 .0235903 .0190953 .0147587 .0114847 .00899266 .00708175 .00560631 .0044598
  .00356355 .00285906 .00230242 .00186052 .00122597 .194768 .288622 .47929 .620634
  .918802 1.30224 1.62481 2.08924 2.53579 2.60885 2.47865 2.16488 1.89089 1.66877
  1.48865 1.34095 1.21813 1.11261 1.02096 .940531 .869278 .805393 .712033 .66469 .621381
  .581628 .544957 .511038 .479551 .450258 .422944 .39741 .373511 .351102 .330071 .310302
  .291704 .274193 .25769 .242123 .227403 .209701 .197028 .185035 .173722 .163024 .15292
  .143374 .134365 .123685 .108354 .0951935 .0838486 .0740312 .0655067 .0580821 .0459188
  .0365497 .0292707 .0235724 .019081 .0147479 .0114764 .00898624 .00707675 .0056024
  .00445671 .00356111 .00285711 .00230087 .00185926 .00122516 .169036 .250247 .415141
  .537547 .797106 1.13556 1.4266 1.86195 2.32356 2.42843 2.35811 2.09192 1.8434 1.63661
  1.46615 1.32468 1.20599 1.10333 1.0137 .934741 .864576 .801518 .70874 .661853 .618916
  .57947 .543055 .509353 .478052 .448918 .421743 .39633 .372538 .350223 .329275 .30958
  .291048 .273597 .257148 .241629 .226953 .209242 .196604 .184644 .173362 .162692
  .152613 .143091 .134103 .123448 .108151 .0950201 .0836991 .0739018 .0653942 .0579839
  .0458433 .0364911 .0292247 .023536 .019052 .0147259 .0114595 .00897319 .0070666
  .00559445 .00445045 .00355615 .00285316 .00229771 .00185674 .00122351 .132211 .197654
  .333794 .437338 .662809 .966994 1.23667 1.65462 2.13073 2.26124 2.24229 2.02006
  1.79577 1.60381 1.44286 1.30765 1.19317 1.09346 1.00595 .928534 .859523 .797345
  .705233 .658832 .616291 .577172 .541031 .507561 .476457 .447495 .420467 .395184
  .371505 .34929 .328432 .308816 .290354 .272966 .256574 .241107 .226477 .208763 .196163
  .184238 .172986 .162346 .152294 .142796 .133831 .123202 .107942 .0948409 .0835447
  .0737682 .0652781 .0578827 .0457657 .0364308 .0291775 .0234987 .0190223 .0147034
  .0114422 .00895988 .00705625 .00558635 .00444407 .0035511 .00284915 .00229451 .00185417
  .00122184 .0755088 .120009 .223572 .309962 .513769 .810015 1.08387 1.51821 2.0238
  2.17181 2.18218 1.98369 1.77177 1.58719 1.43095 1.29887 1.18652 1.08832 1.00189
  .925278 .856867 .795148 .703401 .657253 .614919 .575971 .539973 .506625 .475625
  .446752 .419801 .394586 .370966 .348805 .327992 .308418 .289993 .272638 .256276
  .240836 .22623 .208516 .195935 .184028 .172793 .162168 .15213 .142645 .133692 .123076
  .107835 .0947491 .0834657 .0736998 .0652188 .0578311 .045726 .0364001 .0291535 .0234797
  .0190072 .0146919 .0114335 .00895312 .007051 .00558224 .00444084 .00354855 .00284712
  .00229289 .00185287 .001221 .113389 .170105 .289148 .380538 .581764 .857573 1.10613
  1.49994 1.97119 2.11597 2.13489 1.95032 1.74836 1.57056 1.41892 1.28995 1.17973
  1.08305 .997727 .921927 .854129 .792881 .701517 .655629 .613508 .574736 .538886
  .505663 .474769 .445988 .419117 .393972 .370414 .348305 .327541 .308009 .289623
  .272302 .25597 .240557 .225977 .208264 .195704 .183815 .172597 .161987 .151963 .142491
  .13355 .122948 .107726 .0946558 .0833854 .0736305 .0651586 .0577786 .0456859 .036369
  .0291291 .0234605 .018992 .0146803 .0114246 .0089463 .0070457 .0055781 .00443758
  .00354597 .00284507 .00229125 .00185156 .00122015 .101888 .15248 .258231 .339218
  .517577 .763395 .987439 1.35017 1.80879 1.96668 2.02533 1.88033 1.70077 1.53689
  1.3944 1.27164 1.16572 1.07214 .989065 .91494 .84841 .788138 .697598 .652251 .610572
  .572166 .536623 .50366 .472989 .4444 .417695 .392695 .369264 .347269 .326604 .307161
  .288854 .271604 .255336 .23998 .225451 .207747 .195228 .183377 .172193 .161615 .15162
  .142176 .133259 .122686 .107503 .0944649 .0832213 .0734887 .0650357 .0576716 .045604
  .0363056 .0290796 .0234214 .0189609 .0146568 .0114067 .00893245 .00703495 .0055697
  .00443098 .00354075 .00284092 .00228795 .00184891 .00121843 .0782109 .119465 .20942
  .280882 .443537 .67491 .88977 1.24241 1.69956 1.8665 1.95131 1.83284 1.66829 1.51371
  1.37738 1.25883 1.15586 1.0644 .982906 .909956 .84432 .78474 .694807 .649843 .608479
  .570334 .53501 .502232 .471721 .443268 .416683 .391786 .368446 .346531 .325938 .306558
  .288307 .271108 .254885 .23957 .225078 .207383 .194893 .183068 .17191 .161354 .15138
  .141954 .133055 .122501 .107346 .0943312 .0831065 .0733896 .0649498 .0575969 .0455468
  .0362614 .029045 .0233942 .0189393 .0146405 .0113942 .00892284 .0070275 .00556388
  .0044264 .00353713 .00283805 .00228566 .00184708 .00121724 .0566216 .0899361 .167534
  .232429 .386425 .613357 .827712 1.18205 1.64453 1.8173 1.9159 1.8106 1.65317 1.5029
  1.36941 1.25281 1.15121 1.06075 .979986 .907589 .842375 .783122 .693482 .648699
  .607484 .569463 .534243 .501554 .471118 .44273 .416201 .391354 .368058 .346181 .325621
  .306271 .288048 .270872 .254671 .239376 .224901 .207211 .194734 .182923 .171776
  .16123 .151266 .141849 .132958 .122415 .107273 .0942682 .0830524 .0733429 .0649094
  .0575617 .04552 .0362406 .0290288 .0233815 .0189292 .0146328 .0113883 .00891834
  .007024 .00556115 .00442426 .00353544 .00283671 .00228459 .00184622 .00121669 .0792532
  .119914 .206827 .274665 .426573 .639402 .835842 1.15992 1.59411 1.76386 1.87105
  1.77954 1.63124 1.48699 1.3576 1.24385 1.14426 1.05528 .975609 .904036 .839451 .780688
  .691493 .646983 .605991 .568156 .533092 .500536 .470213 .441923 .415479 .390706
  .367475 .345655 .325146 .305842 .287658 .270519 .254351 .239084 .224636 .206954
  .194498 .182706 .171576 .161046 .151097 .141693 .132815 .122285 .107163 .0941744
  .0829718 .0732735 .0648492 .0575094 .04548 .0362098 .0290047 .0233625 .0189142 .0146215
  .0113796 .00891166 .00701882 .0055571 .00442108 .00353293 .00283472 .002283 .00184495
  .00121587 .108178 .158364 .25763 .329646 .479817 .675583 .849466 1.13413 1.52877
  1.69267 1.80919 1.73579 1.60006 1.46423 1.34062 1.2309 1.13418 1.04731 .969222 .89884
  .835169 .777119 .688585 .644471 .603806 .566243 .531408 .499045 .468888 .440741
  .414422 .389757 .366621 .344886 .324452 .305213 .287089 .270003 .253882 .238658
  .224248 .20658 .194155 .18239 .171285 .160779 .150851 .141467 .132606 .122097 .107003
  .0940383 .0828551 .0731728 .064762 .0574336 .0454222 .0361651 .0289699 .0233351
  .0188924 .014605 .0113671 .00890202 .00701136 .00555128 .00441651 .00352932 .00283186
  .00228072 .00184312 .00121468 .0872361 .129497 .21584 .280361 .418521 .602816 .767965
  1.03876 1.41916 1.58492 1.72148 1.67578 1.55772 1.4333 1.31742 1.21311 1.12027 1.03627
  .960329 .891583 .829175 .772114 .684522 .64096 .60075 .563565 .52905 .496958 .467034
  .439088 .412942 .38843 .365428 .34381 .32348 .304335 .286293 .269281 .253226 .238062
  .223707 .206061 .193678 .181951 .170882 .160408 .15051 .141153 .132317 .121837 .106783
  .0938502 .0826937 .0730338 .0646417 .0573291 .0453425 .0361037 .028922 .0232974
  .0188625 .0145825 .0113499 .0088888 .00700112 .00554329 .00441024 .00352438 .00282794
  .00227759 .00184062 .00121307 .0965794 .14115 .228785 .291891 .422201 .589903 .737812
  .981678 1.33816 1.50293 1.65345 1.62874 1.52431 1.40873 1.29887 1.19881 1.10902
  1.0273 .953079 .88565 .824263 .768005 .681198 .638085 .598247 .561372 .527118 .495248
  .465514 .437733 .41173 .387342 .36445 .342929 .322684 .303615 .285641 .26869 .25269
  .237575 .223264 .205639 .19329 .181595 .170555 .160108 .150233 .140898 .132083 .121626
  .106604 .0936978 .0825631 .0729213 .0645444 .0572446 .0452782 .036054 .0288833 .0232671
  .0188385 .0145643 .0113361 .00887818 .00699289 .00553688 .00440521 .00352041 .00282479
  .00227509 .00183862 .00121177 .128018 .182412 .281768 .347847 .472826 .618455 .740433
  .942698 1.26187 1.42257 1.58474 1.58024 1.48952 1.38297 1.2793 1.18364 1.09703 1.0177
  .945297 .879265 .818966 .763566 .677616 .634985 .595545 .559004 .525031 .493401
  .463873 .436269 .41042 .386168 .363393 .341977 .321825 .302838 .284938 .268052 .252111
  .237049 .222786 .205186 .192874 .181214 .170204 .159785 .149936 .140626 .131832
  .1214 .106413 .0935349 .0824235 .0728011 .0644405 .0571544 .0452095 .0360011 .0288422
  .0232347 .0188129 .014545 .0113214 .00886688 .00698415 .00553006 .00439987 .0035162
  .00282145 .00227243 .0018365 .0012104 .138919 .196075 .297241 .362058 .4792 .608202
  .713236 .889765 1.18615 1.34485 1.51781 1.53234 1.45492 1.35721 1.25964 1.16831
  1.08486 1.00792 .937341 .872719 .813523 .758997 .673939 .6318 .592769 .556569 .522886
  .491501 .462185 .434763 .409073 .384959 .362307 .340998 .320942 .302039 .284215
  .267396 .251516 .236509 .222294 .204723 .192449 .180823 .169845 .159455 .149633
  .140347 .131576 .12117 .106218 .0933688 .0822813 .0726787 .0643347 .0570626 .0451397
  .0359474 .0288003 .0232019 .0187869 .0145254 .0113065 .00885544 .0069753 .00552317
  .00439447 .00351194 .00281808 .00226975 .00183435 .00120901 .086995 .125304 .197761
  .247971 .347945 .473005 .583816 .775084 1.08892 1.25596 1.44753 1.48397 1.42034
  1.33146 1.2399 1.15285 1.07254 .99797 .929221 .86602 .807941 .754303 .670169 .628533
  .589918 .554068 .520681 .489549 .460449 .433215 .407689 .383717 .36119 .339992 .320034
  .301219 .283471 .266723 .250905 .235954 .22179 .20425 .192015 .180424 .169479 .159119
  .149324 .140063 .131315 .120935 .106019 .0931995 .0821364 .0725541 .0642271 .0569693
  .0450687 .0358928 .0287579 .0231685 .0187606 .0145056 .0112914 .00884385 .00696634
  .00551619 .004389 .00350763 .00281467 .00226704 .00183218 .00120762 .019897 .0343779
  .0715919 .10482 .187558 .31489 .439524 .658122 .99866 1.17402 1.38102 1.43682 1.38616
  1.3058 1.22012 1.13728 1.06006 .987867 .920949 .859178 .802227 .74949 .666312 .625185
  .586997 .551504 .518419 .487546 .458668 .431627 .406267 .382443 .360044 .33896 .319102
  .300376 .282709 .266032 .250278 .235384 .221272 .203766 .191571 .180017 .169105
  .158776 .149009 .139773 .131048 .120695 .105816 .0930272 .081989 .0724273 .0641176
  .0568744 .0449966 .0358373 .0287148 .0231348 .0187338 .0144855 .0112761 .00883212
  .00695727 .00550914 .00438348 .00350328 .00281123 .00226429 .00183 .0012062 .0200413
  .0335897 .0674629 .0972811 .171184 .285552 .399046 .602498 .930453 1.10476 1.31956
  1.39114 1.35244 1.28027 1.20032 1.12161 1.04746 .977622 .912533 .852198 .796385
  .744561 .662368 .621761 .584005 .548877 .516102 .485493 .456843 .429998 .40481 .381135
  .358869 .337901 .318146 .299512 .281927 .265323 .249635 .2348 .220742 .203273 .191119
  .179602 .168724 .158425 .148687 .139478 .130777 .120452 .10561 .0928517 .0818389
  .0722984 .0640063 .0567779 .0449233 .035781 .028671 .0231005 .0187068 .0144651 .0112606
  .00882025 .0069481 .005502 .00437789 .00349888 .00280774 .00226153 .00182778 .00120478
  .0198608 .0322729 .0623632 .0884562 .152992 .254133 .356722 .546153 .863547 1.03733
  1.25968 1.34626 1.31909 1.25487 1.18051 1.10586 1.03474 .967239 .903978 .845085
  .79042 .739518 .65834 .618259 .580945 .546188 .513729 .48339 .454973 .428329 .403316
  .379796 .357664 .336815 .317167 .298627 .281125 .264597 .248976 .234202 .220198
  .202769 .190657 .179179 .168336 .158069 .148359 .139177 .1305 .120203 .1054 .0926732
  .0816863 .0721672 .0638931 .0566798 .0448489 .0357239 .0286267 .0230657 .0186793
  .0144444 .0112449 .00880823 .00693882 .00549478 .00437224 .00349444 .00280423 .00225873
  .00182555 .00120334 .0228878 .0354029 .063729 .0872286 .143977 .232705 .3243 .498666
  .80319 .975057 1.20265 1.30251 1.28619 1.22964 1.16072 1.09005 1.02192 .956735 .895297
  .837847 .784337 .734368 .654232 .614685 .577819 .54344 .511302 .481239 .453059 .426621
  .401788 .378424 .356431 .335705 .316164 .297721 .280305 .263854 .248302 .23359 .219642
  .202256 .190187 .178747 .167939 .157705 .148026 .13887 .130219 .11995 .105187 .0924916
  .0815311 .072034 .0637781 .0565802 .0447734 .0356659 .0285817 .0230305 .0186515
  .0144236 .011229 .00879607 .00692943 .00548749 .00436653 .00348994 .00280067 .00225591
  .0018233 .00120189 .0135087 .0219273 .042639 .0610245 .108211 .18662 .270913 .436632
  .735553 .908515 1.14484 1.25916 1.25364 1.20457 1.14096 1.0742 1.009 .94612 .886497
  .830493 .778144 .729115 .650047 .61104 .574628 .540634 .508823 .479041 .451103 .424875
  .400225 .377022 .35517 .334569 .315139 .296794 .279467 .263093 .247612 .232964 .219073
  .201733 .189707 .178308 .167536 .157335 .147686 .138558 .129932 .119693 .104969
  .0923071 .0813734 .0718986 .0636614 .0564791 .0446968 .0356071 .0285361 .0229948
  .0186233 .0144024 .011213 .00878377 .00691994 .00548011 .00436076 .0034854 .00279708
  .00225306 .00182102 .00120043 .00487077 .00968224 .023907 .0380577 .0774507 .147309
  .225139 .382152 .673473 .846261 1.0895 1.21692 1.22158 1.1797 1.12125 1.05831 .996004
  .9354 .877583 .823025 .771842 .723761 .645786 .607326 .571374 .53777 .506293 .476796
  .449105 .423091 .398628 .375589 .353881 .333407 .314091 .295847 .278609 .262316
  .246907 .232324 .218492 .201201 .189219 .17786 .167126 .156958 .14734 .138241 .129641
  .119431 .104748 .0921195 .0812132 .0717611 .0635428 .0563765 .0446191 .0355475 .0284899
  .0229587 .0185948 .0143809 .0111967 .00877133 .00691034 .00547265 .00435493 .00348082
  .00279346 .00225018 .00181873 .00119895 .0073355 .012589 .0265285 .0396246 .0749979
  .137119 .206924 .350664 .626606 .795075 1.0394 1.17641 1.19016 1.15507 1.1016 1.04239
  .982937 .924584 .868565 .815452 .765437 .71831 .641453 .603545 .56806 .534851 .503712
  .474505 .447065 .42127 .396998 .374126 .352565 .332222 .31302 .294879 .277733 .261523
  .246187 .23167 .217898 .200658 .188722 .177405 .166708 .156575 .146988 .137918 .129344
  .119165 .104524 .0919289 .0810505 .0716214 .0634225 .0562723 .0445402 .035487 .0284431
  .022922 .0185659 .0143593 .0111803 .00875875 .00690063 .00546511 .00434904 .00347619
  .0027898 .00224727 .00181641 .00119746 .00916842 .0148053 .0286827 .0411003 .0735759
  .129594 .192577 .324059 .584096 .747454 .991508 1.137 1.15926 1.13068 1.08204 1.02646
  .969811 .913686 .859452 .80778 .758938 .71277 .637051 .5997 .564686 .531879 .501082
  .472171 .444986 .419413 .395335 .372633 .351222 .331011 .311928 .293892 .27684 .260713
  .245453 .231003 .217292 .200107 .188217 .176941 .166283 .156185 .146631 .13759 .129043
  .118895 .104296 .0917354 .0808853 .0714797 .0633004 .0561667 .0444603 .0354258 .0283956
  .0228849 .0185367 .0143373 .0111636 .00874603 .00689083 .0054575 .00434309 .00347151
  .00278611 .00224434 .00181408 .00119596 .0120697 .0184783 .0329147 .0450146 .0752032
  .125791 .182505 .302447 .546517 .704013 .94613 1.09873 1.12889 1.10652 1.06255 1.01053
  .956633 .902708 .850248 .800014 .752344 .70714 .632581 .595793 .561255 .528853 .498405
  .469793 .442868 .41752 .393639 .371111 .349853 .329777 .310814 .292884 .275928 .259887
  .244703 .230323 .216674 .199546 .187703 .17647 .165851 .155789 .146267 .137256 .128737
  .11862 .104065 .0915389 .0807177 .071336 .0631765 .0560596 .0443792 .0353637 .0283476
  .0228474 .0185071 .0143151 .0111468 .00873317 .00688091 .00544981 .00433708 .00346679
  .00278238 .00224138 .00181172 .00119444 .0086912 .0135894 .0251097 .0351311 .0610137
  .105924 .157488 .268921 .502204 .656554 .900078 1.06096 1.09896 1.0826 1.04316 .994607
  .943409 .891658 .840958 .792157 .745661 .701425 .628046 .591824 .557768 .525776
  .49568 .467372 .44071 .415592 .391912 .369559 .348458 .328519 .309678 .291857 .274998
  .259044 .243939 .229629 .216044 .198975 .18718 .175992 .165412 .155387 .145898 .136917
  .128426 .118341 .103829 .0913395 .0805475 .0711901 .0630509 .0559509 .0442971 .0353008
  .0282989 .0228094 .0184771 .0142927 .0111298 .00872017 .0068709 .00544203 .00433101
  .00346202 .00277861 .00223839 .00180934 .00119291 .00595123 .00963917 .0188321 .0271899
  .0495722 .0896849 .136679 .240115 .462326 .612908 .856465 1.02437 1.06958 1.05893
  1.02387 .978696 .930152 .880546 .831592 .784219 .738896 .69563 .62345 .587798 .554227
  .52265 .492911 .46491 .438516 .41363 .390153 .36798 .347037 .327238 .308521 .290812
  .274052 .258186 .243161 .228923 .215402 .198396 .18665 .175505 .164966 .154978 .145523
  .136573 .128111 .118058 .103591 .0911372 .080375 .0710422 .0629235 .0558408 .0442139
  .0352372 .0282496 .0227709 .0184468 .01427 .0111126 .00870703 .00686078 .00543419
  .00432488 .00345721 .00277481 .00223538 .00180694 .00119137 .00395931 .00674271
  .0141467 .021184 .0406782 .0766314 .119505 .215449 .426598 .572944 .815285 .988975
  1.04078 1.03554 1.00468 .962808 .916867 .869379 .822156 .776204 .732053 .689758
  .618796 .583717 .550635 .519477 .490097 .462408 .436284 .411635 .388365 .366374
  .34559 .325934 .307344 .289747 .273087 .257312 .242368 .228203 .214748 .197807 .186111
  .175011 .164514 .154563 .145143 .136224 .12779 .117771 .103349 .090932 .0802 .0708923
  .0627945 .0557293 .0441296 .0351727 .0281998 .022732 .0184162 .014247 .0110952 .00869375
  .00685056 .00542626 .00431869 .00345235 .00277098 .00223234 .00180452 .00118982
  .00204771 .00389108 .00930837 .0147813 .0306299 .060982 .0980703 .183082 .37692
  .515806 .754044 .934681 .995834 .998642 .974221 .937442 .895567 .851409 .806922
  .763229 .720949 .680212 .61123 .577075 .544782 .514301 .485506 .458323 .432639 .408374
  .38544 .363746 .343225 .323801 .305418 .288005 .27151 .255883 .241071 .227025 .213678
  .196846 .185231 .174206 .163775 .153886 .144522 .135655 .127268 .117303 .102955
  .0905977 .0799151 .0706482 .0625844 .0555478 .0439926 .0350679 .0281188 .0226688
  .0183664 .0142098 .0110671 .00867223 .00683399 .00541342 .00430867 .00344449 .00276477
  .00222742 .0018006 .00118731 .00291766 .00494531 .0103367 .0154818 .0298778 .0569563
  .0900256 .166599 .345471 .476945 .708963 .89275 .96035 .96916 .949689 .916899 .878239
  .836732 .794439 .752564 .711799 .672328 .604984 .571583 .539938 .510013 .481699
  .454933 .429612 .405664 .38301 .361561 .341258 .322027 .303815 .286555 .270197 .254692
  .239991 .226044 .212787 .196049 .184501 .173537 .163163 .153325 .144007 .135183
  .126835 .116914 .102628 .0903208 .0796792 .0704461 .0624106 .0553976 .0438793 .0349813
  .0280519 .0226166 .0183254 .014179 .0110438 .00865449 .00682035 .00540284 .00430042
  .00343802 .00275967 .00222337 .00179738 .00118524 .00820716 .0121371 .0203456 .0268127
  .0422693 .0679211 .0976816 .165737 .327215 .448811 .669867 .853199 .925867 .940132
  .925361 .896427 .860904 .822002 .781873 .741803 .702545 .664339 .598655 .566012
  .535017 .505654 .477825 .451481 .426528 .402904 .380532 .359334 .339251 .320217
  .302179 .285075 .268857 .253477 .238888 .225043 .211877 .195237 .183758 .172856
  .162539 .152753 .143483 .134703 .126395 .116519 .102295 .0900392 .0794393 .0702407
  .0622339 .055245 .0437642 .0348934 .027984 .0225636 .0182838 .0141479 .0110203 .00863652
  .00680653 .00539214 .00429208 .00343147 .00275451 .00221928 .00179412 .00118316
  .00466968 .00719072 .0129722 .0179245 .0306857 .0532993 .0803819 .143405 .295645
  .412312 .628767 .814126 .891966 .911471 .901224 .876032 .843574 .807229 .769237
  .730954 .693195 .656252 .592248 .560364 .530024 .501226 .473888 .447971 .423391
  .400093 .378009 .357064 .337206 .318371 .300511 .283566 .267489 .252237 .237763
  .224021 .210949 .194411 .183001 .172164 .161905 .152172 .14295 .134214 .125947 .116118
  .101957 .089753 .0791955 .070032 .0620544 .05509 .0436473 .0348041 .0279151 .0225099
  .0182415 .0141163 .0109964 .00861833 .00679254 .0053813 .00428363 .00342485 .00274929
  .00221515 .00179083 .00118105 .00235305 .00397151 .00822606 .0122402 .0233351 .0439759
  .0691328 .128036 .271379 .382472 .592055 .777016 .85894 .883229 .877293 .855726
  .826261 .792427 .756541 .720028 .683758 .648074 .585768 .554645 .524963 .496734
  .46989 .444404 .420201 .397233 .375441 .354753 .335123 .316491 .298812 .282028 .266096
  .250974 .236616 .222979 .210002 .19357 .182231 .171459 .161259 .15158 .142408 .133717
  .125491 .11571 .101614 .0894621 .0789478 .06982 .0618722 .0549326 .0435288 .0347136
  .0278452 .0224555 .0181988 .0140843 .0109722 .00859991 .00677838 .00537034 .00427509
  .00341815 .00274401 .00221097 .00178751 .00117892 .00148498 .00272925 .00627332
  .00977919 .0197657 .0386961 .0619117 .116425 .250127 .355096 .55692 .740833 .826485
  .855331 .853557 .835514 .808975 .777607 .743798 .709034 .674244 .639814 .579221
  .54886 .519837 .49218 .465835 .440782 .41696 .394327 .372829 .352403 .333004 .314577
  .297081 .280462 .264677 .249686 .235448 .221918 .209037 .192715 .181449 .170743
  .160603 .150979 .141857 .133212 .125028 .115295 .101265 .0891667 .0786963 .0696048
  .0616872 .054773 .0434085 .0346219 .0277744 .0224003 .0181555 .0140519 .0109478
  .00858127 .00676406 .00535926 .00426646 .00341139 .00273868 .00220675 .00178415
  .00117678 .0048906 .00750758 .013374 .0182364 .0301671 .0498735 .0721681 .121997
  .242011 .337475 .526322 .706208 .794713 .827797 .830024 .815406 .791726 .762778
  .731014 .697982 .664659 .631476 .572611 .543012 .51465 .487567 .461723 .437109 .413671
  .391376 .370176 .350013 .330849 .312631 .295321 .278868 .263233 .248376 .234258
  .220837 .208055 .191847 .180654 .170015 .159936 .150368 .141298 .132699 .124558
  .114873 .100911 .0888668 .078441 .0693865 .0614995 .054611 .0432865 .0345288 .0277027
  .0223445 .0181116 .0140191 .010923 .00856242 .00674958 .00534805 .00425773 .00340455
  .00273329 .00220249 .00178076 .00117461 .0144794 .0210055 .0336162 .0425709 .0609744
  .0852583 .108329 .153427 .254203 .335124 .502781 .673767 .763758 .800659 .806709
  .795415 .774527 .747953 .718203 .68688 .655011 .62307 .565942 .537105 .509405 .482899
  .457558 .433385 .410334 .388381 .367483 .347587 .32866 .310653 .293532 .277248 .261764
  .247043 .233047 .219737 .207055 .190964 .179846 .169276 .159259 .149748 .140729
  .132178 .12408 .114446 .100551 .0885625 .078182 .0691649 .0613091 .0544467 .0431628
  .0344345 .02763 .0222879 .0180671 .013986 .010898 .00854334 .00673493 .00533672
  .0042489 .00339763 .00272785 .00219818 .00177734 .00117242 .00872816 .0127184 .0205851
  .0263384 .0387541 .0566602 .0753817 .115762 .214062 .295196 .464345 .638498 .732615
  .773741 .783595 .775552 .757394 .733146 .705377 .675741 .645312 .614603 .559222
  .531145 .504108 .478179 .453344 .429615 .406954 .385344 .36475 .345125 .326438 .308645
  .291715 .275601 .260271 .245688 .231817 .218619 .206038 .190069 .179027 .168525
  .158572 .149118 .140153 .13165 .123596 .114012 .100186 .0882537 .0779193 .0689402
  .061116 .0542802 .0430375 .034339 .0275563 .0222306 .0180222 .0139524 .0108726 .00852404
  .00672011 .00532526 .00423999 .00339065 .00272235 .00219383 .00177388 .00117021
  .000475391 .00102906 .00277834 .00461608 .0100967 .0209585 .0347553 .0685498 .157967
  .234213 .397189 .571965 .672405 .721143 .738131 .736282 .723372 .703629 .679716
  .653384 .625787 .597514 .545643 .51908 .493367 .468597 .444777 .421941 .400068 .379153
  .359176 .340097 .321898 .30454 .287998 .272233 .257216 .242915 .229297 .216328 .203956
  .188238 .177352 .166992 .157168 .147832 .138974 .13057 .122606 .113125 .0994407
  .0876233 .077383 .0684816 .0607221 .0539404 .0427819 .0341442 .0274063 .0221138
  .0179306 .013884 .0108211 .00848481 .00669001 .00530199 .00422187 .00337647 .00271119
  .002185 .00176687 .00116573 .000263705 .000584506 .0016492 .00282255 .00652699 .0143948
  .0249398 .0520191 .127223 .193708 .342025 .511268 .615414 .670472 .693857 .697737
  .689768 .674316 .65411 .630977 .606142 .580258 .53191 .50685 .482455 .458842 .436042
  .414105 .393026 .372816 .353463 .334941 .317237 .300322 .284178 .268769 .254072
  .24006 .226702 .213969 .201809 .186357 .17563 .165416 .155725 .14651 .137763 .12946
  .121589 .112214 .0986754 .086976 .0768325 .068011 .060318 .0535919 .0425199 .0339447
  .0272526 .0219943 .0178369 .0138141 .0107684 .00844474 .00665927 .00527824 .0042034
  .00336202 .00269982 .00217601 .00175973 .00116118 .000209923 .000465798 .00131767
  .00226007 .00525292 .0116675 .020342 .0428501 .10642 .163808 .29642 .456854 .562212
  .622094 .650998 .660073 .6567 .645302 .62864 .608592 .58644 .562892 .518059 .494485
  .4714 .448941 .427161 .406125 .385846 .366345 .347624 .329666 .312465 .296001 .280261
  .265215 .250845 .237127 .224036 .211543 .199601 .184428 .173865 .1638 .154244 .145155
  .136521 .128322 .120546 .111281 .0978906 .0863124 .0762681 .0675287 .0599039 .0532349
  .0422516 .0337404 .0270954 .0218722 .0177411 .0137427 .0107146 .00840383 .0066279
  .00525401 .00418456 .00334728 .00268823 .00216685 .00175246 .00115654 .000211721
  .000466418 .00130113 .00220977 .00503541 .01092 .018675 .0382823 .0925576 .141787
  .258916 .40859 .513029 .576244 .609735 .623423 .624273 .616676 .60338 .586292 .566735
  .545463 .504124 .482017 .460228 .438916 .418153 .398018 .378542 .359755 .341671
  .324281 .30759 .291583 .276253 .261577 .247539 .234122 .221302 .209054 .197336 .182452
  .172056 .162144 .152728 .143766 .135249 .127156 .119478 .110324 .0970868 .0856328
  .0756903 .0670349 .05948 .0528695 .0419771 .0335316 .0269347 .0217473 .0176432 .0136698
  .0106597 .00836209 .00659592 .00522932 .00416537 .00333228 .00267644 .00215753 .00174507
  .00115183 .000265524 .000577828 .00157266 .00262286 .00575284 .011875 .0194663 .0374303
  .0841338 .126015 .228295 .366083 .467871 .533045 .570198 .587902 .592582 .588518
  .578401 .56414 .547083 .528018 .490139 .469474 .448965 .42879 .409038 .389803 .371129
  .353058 .335614 .318798 .302621 .287076 .272161 .257859 .24416 .231047 .218504 .206507
  .195015 .180432 .170207 .160451 .151177 .142345 .133947 .125964 .118385 .109345
  .0962647 .0849377 .0750994 .06653 .0590467 .0524961 .0416967 .0333182 .0267706 .0216198
  .0175434 .0135954 .0106037 .00831956 .00656334 .00520418 .00414584 .00331701 .00266443
  .00214806 .00173755 .00114704 .00043752 .000930031 .00241705 .00389967 .00799223
  .0151548 .0231386 .0400308 .079778 .11486 .203174 .328669 .42654 .492499 .532459
  .553596 .561713 .560905 .553771 .542196 .527537 .510607 .476135 .456885 .437638
  .418586 .399837 .381497 .363623 .346269 .329466 .313226 .297567 .282487 .267992
  .254069 .240712 .227909 .215646 .203903 .192643 .178369 .168319 .158722 .149594
  .140895 .132618 .124746 .117269 .108346 .0954249 .0842278 .0744958 .0660144 .0586042
  .0521147 .0414104 .0331005 .0266032 .0214899 .0174416 .0135196 .0105467 .00827624
  .00653017 .00517858 .00412596 .00330148 .00265223 .00213842 .00172991 .00114218
  .000754415 .00157354 .00393539 .00617074 .011899 .0208025 .029541 .0455238 .078494
  .10725 .182547 .295699 .388745 .454531 .496539 .52056 .531728 .533899 .529548 .520513
  .508144 .493269 .462142 .444278 .42627 .408326 .390568 .373117 .356039 .339399 .323238
  .307575 .292436 .277825 .263753 .250212 .2372 .224711 .212732 .201247 .190222 .176267
  .166394 .156959 .147979 .139415 .131262 .123504 .11613 .107326 .0945681 .0835034
  .0738801 .0654884 .0581528 .0517258 .0411184 .0328785 .0264325 .0213574 .0173379
  .0134424 .0104886 .00823215 .00649641 .00515255 .00410575 .00328569 .00263983 .00212863
  .00172215 .00113724 .018619 .0257485 .0373506 .04393 .0536439 .060604 .0638779 .0683053
  .0846258 .104764 .165389 .265187 .352511 .417335 .460802 .487314 .501285 .506288
  .504637 .498104 .488017 .475208 .447508 .431063 .414328 .397525 .380794 .364264
  .348015 .332121 .316632 .301575 .286981 .272864 .259238 .246101 .233455 .221298
  .20962 .198409 .187633 .174021 .164337 .155075 .146253 .137833 .129813 .122175 .114913
  .106236 .0936519 .0827288 .0732216 .0649258 .05767 .0513098 .0408062 .0326412 .0262501
  .0212159 .0172271 .01336 .0104266 .0081851 .0064604 .00512478 .00408419 .00326886
  .00262662 .00211821 .00171388 .00113199 .00328705 .00516696 .00938386 .0127461 .0201881
  .0299897 .0382691 .0509945 .07293 .0919425 .145726 .235684 .317591 .380976 .425381
  .453985 .470489 .478148 .479093 .475006 .467178 .456434 .432229 .41723 .401799 .386171
  .370498 .354923 .339535 .324418 .30963 .295207 .281186 .267588 .254432 .241721 .229462
  .217656 .206297 .195377 .184866 .171622 .162139 .153062 .144407 .136142 .128263
  .120755 .113611 .105069 .0926716 .0819 .072517 .0643239 .0571535 .0508648 .0404723
  .0323874 .0260551 .0210645 .0171087 .0132719 .0103604 .00813483 .00642194 .00509513
  .00406119 .0032509 .00261252 .00210709 .00170507 .00112639 .0115682 .0161064 .0237139
  .0282288 .035461 .0417898 .0458375 .0520208 .0671148 .0826045 .128291 .20813 .284256
  .345661 .390479 .420758 .439496 .449607 .453015 .451294 .445682 .436988 .416323
  .402792 .388691 .374265 .359681 .34509 .330593 .316282 .302224 .288462 .275042 .261987
  .249325 .237062 .225211 .213775 .202754 .192142 .181912 .169061 .159792 .150912
  .142437 .134336 .126607 .119236 .112219 .103822 .0916237 .0810138 .0717636 .0636802
  .0566012 .0503889 .0401152 .032116 .0258466 .0209028 .0169821 .0131777 .0102896
  .00808116 .00638089 .0050635 .00403664 .00323174 .00259748 .00209523 .00169567 .00112042
  .000507488 .00106385 .00268729 .00424382 .00829972 .0147364 .0211154 .032504 .0530733
  .0689296 .110545 .182158 .252616 .311601 .356318 .387837 .408483 .420811 .426522
  .427062 .423604 .416926 .399817 .387771 .375019 .361818 .348347 .334767 .321188
  .307711 .29441 .281336 .268541 .256055 .243909 .232117 .220694 .209649 .198984 .188696
  .178763 .166332 .157291 .148619 .140335 .132409 .12484 .117616 .110733 .102491 .0905045
  .0800672 .0709587 .0629925 .056011 .0498804 .0397336 .0318261 .0256238 .02073 .0168469
  .0130772 .0102141 .00802388 .00633708 .00502975 .00401047 .00321131 .00258146 .00208259
  .00168567 .00111407 .000227184 .000488205 .00129493 .00211807 .004451 .00864442
  .0133474 .0229412 .0424022 .0573267 .0946477 .158336 .222937 .279015 .323099 .355403
  .377603 .391887 .399714 .402389 .401001 .39629 .382731 .372175 .360787 .34883 .336494
  .323949 .311313 .298695 .286177 .273817 .261671 .249778 .238172 .226873 .215899
  .205264 .194974 .185028 .175409 .163425 .154625 .146175 .138093 .130353 .122954
  .115887 .109147 .10107 .0893092 .079056 .0700987 .0622576 .0553803 .0493369 .0393257
  .0315161 .0253857 .0205453 .0167025 .0129698 .0101334 .0079627 .0062903 .00499372
  .00398253 .00318952 .00256436 .00206912 .001675 .0011073 .000121693 .000265315 .000724332
  .00121003 .00265759 .00546509 .00886881 .0164824 .0336448 .0472343 .0804744 .136735
  .195379 .248105 .291035 .323654 .347036 .362986 .372718 .377377 .377956 .375145
  .365095 .356031 .346012 .335312 .324129 .312637 .300967 .289231 .27752 .265897 .254425
  .243147 .232104 .221319 .210816 .200611 .190715 .18113 .171841 .16033 .151787 .143571
  .135704 .128161 .120944 .114043 .107455 .0995532 .088033 .0779761 .06918 .0614724
  .0547063 .0487561 .0388898 .0311849 .0251312 .0203479 .0165481 .0128551 .0100472
  .00789735 .00624035 .00495525 .0039527 .00316626 .00254612 .00205474 .00166361 .00110008
  7.28496e-05 .000160028 .000443815 .000750379 .00169221 .00360926 .00605763 .0119117
  .0263536 .0383433 .0677181 .117224 .170003 .219041 .26034 .292815 .316989 .334297
  .345696 .352163 .354583 .353586 .346968 .339384 .330734 .321296 .311274 .300852
  .290164 .27933 .268445 .25758 .246804 .236163 .225704 .215454 .205442 .195686 .186202
  .176994 .168053 .157042 .148769 .140802 .133163 .125829 .118803 .112078 .105653
  .0979368 .0866724 .0768243 .0681999 .0606346 .053987 .0481362 .0384244 .0308312
  .0248595 .0201372 .0163833 .0127326 .00995522 .00782761 .00618704 .0049142 .00392089
  .00314145 .00252667 .00203941 .00165148 .00109239 5.53364e-05 .000122691 .000346074
  .000591696 .00136223 .00297192 .00507393 .010223 .0233426 .0344624 .0618734 .10813
  .157986 .20506 .245371 .277604 .302032 .319905 .332052 .339361 .342659 .34254 .337619
  .330777 .322817 .314016 .304586 .294708 .284522 .274151 .263692 .253218 .242802
  .232491 .222336 .212364 .202607 .193087 .183818 .174808 .166049 .155301 .14717 .139334
  .131815 .124592 .117668 .111036 .104696 .0970787 .0859499 .0762124 .0676792 .0601893
  .0536046 .0478066 .038177 .0306431 .024715 .0200251 .0162956 .0126674 .00990629
  .00779052 .0061587 .00489238 .00390398 .00312826 .00251633 .00203127 .00164504 .0010883
  4.83594e-05 .000107 .000300746 .000513119 .00117769 .00256581 .00438592 .0088961
  .0207014 .0309434 .0564726 .0997061 .146774 .19189 .231147 .263042 .287622 .305966
  .318778 .326859 .330975 .331685 .328388 .322264 .314973 .306795 .297941 .288597
  .278904 .268988 .258948 .248862 .2388 .228818 .218963 .209268 .199765 .190478 .181424
  .172612 .164035 .15355 .145562 .137858 .130459 .123347 .116525 .109987 .103733 .0962143
  .0852217 .0755957 .0671542 .0597403 .053219 .0474742 .0379273 .0304533 .0245692
  .019912 .0162072 .0126017 .00985693 .0077531 .00613011 .00487037 .00388692 .00311496
  .00250591 .00202306 .00163854 .00108418 4.80146e-05 .000104615 .000286132 .000479852
  .00106954 .00227016 .00382846 .00771159 .0181829 .0275311 .0512027 .0915105 .135809
  .178902 .216999 .248449 .273092 .291835 .305259 .314075 .318987 .320515 .318842
  .313445 .306835 .299291 .291026 .282229 .273043 .263596 .253989 .244302 .234609
  .224966 .215423 .206017 .196779 .187736 .178906 .170301 .161913 .151704 .143867
  .1363 .129029 .122033 .115318 .108879 .102716 .0953013 .0844525 .074944 .0665992
  .0592656 .0528113 .0471227 .0376633 .0302526 .024415 .0197924 .0161136 .0125322
  .0098047 .00771352 .00609986 .00484709 .00386888 .0031009 .00249488 .00201437 .00163167
  .00107983 4.38725e-05 9.52611e-05 .00025885 .000432174 .000955333 .00201085 .00337474
  .00678046 .0161159 .0246128 .0464453 .0839489 .125603 .166708 .203604 .234531 .259145
  .278196 .29215 .301628 .307275 .309568 .309437 .30474 .298788 .29186 .28417 .275907
  .267217 .258229 .249048 .239754 .230425 .221117 .211884 .202763 .193788 .184988
  .176381 .167982 .159784 .149849 .142163 .134735 .12759 .120711 .114104 .107763 .101692
  .0943821 .0836777 .0742874 .0660401 .0587872 .0524004 .0467683 .0373971 .0300501
  .0242594 .0196717 .0160192 .012462 .00975202 .0076736 .00606936 .00482361 .00385068
  .00308671 .00248376 .00200562 .00162474 .00107544 2.79842e-05 6.07254e-05 .000165063
  .000276008 .000614106 .00131154 .00224028 .00466746 .0118374 .0187544 .0372451 .0696808
  .106355 .143491 .177805 .207427 .231723 .251157 .265972 .276618 .28361 .287345 .290183
  .286871 .282228 .276529 .269993 .262807 .255122 .247068 .238754 .230266 .221682
  .213064 .204469 .195938 .187508 .17921 .171068 .163097 .155295 .145934 .138563 .131426
  .124549 .117916 .111535 .105403 .0995231 .0924349 .0820357 .0728952 .0648539 .0577722
  .0515281 .046016 .0368317 .0296201 .0239289 .0194153 .0158187 .0123129 .00964007
  .00758875 .00600453 .00477371 .00381202 .00305658 .00246015 .00198701 .00161002
  .00106612 5.93199e-06 1.44842e-05 4.78475e-05 8.99272e-05 .000243213 .000624623
  .00120142 .00287018 .00828576 .0138102 .0292071 .0569964 .0890409 .122283 .153851
  .181877 .205527 .225024 .240415 .251986 .260125 .265141 .270712 .268728 .265353
  .260856 .255454 .249334 .242648 .235529 .228087 .220411 .212583 .204668 .196724
  .188797 .180926 .173146 .165483 .157956 .150565 .141799 .134758 .127926 .121329
  .114955 .108813 .102901 .0972228 .0903681 .0802913 .0714152 .0635923 .0566919 .0505995
  .0452147 .0362292 .0291617 .0235764 .0191418 .0156047 .0121539 .00952061 .00749822
  .00593536 .00472047 .00377077 .00302443 .00243495 .00196718 .00159433 .00105619
  1.98741e-06 5.20625e-06 1.90837e-05 3.80146e-05 .000113142 .00031989 .00066006 .001738
  .00564807 .00993026 .0224911 .0459914 .0737023 .103139 .131842 .158024 .180728 .199979
  .215661 .227906 .236981 .243103 .251127 .250404 .248244 .244909 .240612 .235538
  .22984 .223649 .217077 .210216 .203149 .195943 .188661 .181349 .17405 .166802 .159632
  .152561 .145595 .137442 .130746 .124232 .117929 .111825 .105933 .100252 .0947872
  .0881782 .0784414 .0698445 .0622523 .055544 .0496122 .0443625 .035588 .0286735 .0232009
  .0188504 .0153767 .0119843 .00939325 .00740169 .0058616 .0046637 .00372679 .00299015
  .0024081 .00194603 .0015776 .0010456 1.49717e-06 3.65572e-06 1.22729e-05 2.35455e-05
  6.73918e-05 .000188996 .000395092 .00108417 .00382148 .00703732 .0170395 .0366058
  .0602852 .0860473 .111823 .135965 .157458 .176178 .191872 .204538 .214326 .221369
  .23153 .231985 .230976 .228753 .225524 .221469 .216738 .211462 .205754 .199705 .1934
  .186909 .180294 .173605 .166888 .160182 .153516 .146915 .140385 .13286 .126522 .12034
  .114343 .108523 .102893 .0974537 .092212 .0858612 .076482 .0681793 .0608307 .0543253
  .0485634 .0434568 .0349059 .0281539 .0228011 .01854 .0151337 .0118036 .0092575 .00729879
  .00578297 .00460318 .0036799 .00295361 .00237946 .00192348 .00155978 .00103432 2.33768e-06
  5.16867e-06 1.46703e-05 2.54346e-05 6.17088e-05 .000150033 .000290359 .000750033
  .00264202 .00498586 .0127249 .0287034 .0486708 .0709463 .0938072 .115779 .135845
  .153777 .169218 .182056 .192334 .200101 .212047 .213585 .213652 .21248 .210271 .207198
  .203405 .199024 .194164 .188918 .183371 .177593 .171648 .165587 .159458 .153301
  .147148 .141026 .134943 .128057 .12209 .116252 .110574 .105049 .0996912 .0945044
  .0894961 .0834155 .0744113 .0664177 .0593256 .053034 .0474515 .0424959 .0341817
  .0276019 .0223761 .0182098 .0148752 .0116113 .00911296 .0071892 .00569922 .00453871
  .00362995 .00291468 .00234896 .00189947 .00154079 .0010223 9.31968e-07 2.12554e-06
  6.39327e-06 1.15234e-05 3.0031e-05 7.86949e-05 .000160515 .000444032 .00170468 .00336694
  .00922099 .0220558 .0386855 .0577224 .077751 .0974872 .115964 .132888 .147837 .160606
  .17115 .179443 .192796 .19531 .196364 .196173 .194926 .192788 .189899 .186384 .182352
  .177894 .173094 .168023 .162745 .157313 .151774 .146172 .140538 .134903 .129276
  .123034 .11745 .111968 .106619 .1014 .0963259 .0914018 .0866368 .0808383 .0722264
  .0645569 .057734 .0516674 .0462739 .0414777 .0334133 .0270156 .0219244 .0178588
  .0146002 .0114066 .00895911 .00707253 .00561004 .00447005 .00357676 .00287322 .00231648
  .00187389 .00152056 .0010095 8.56272e-08 2.80792e-07 1.31923e-06 2.94237e-06 1.0325e-05
  3.40919e-05 7.90454e-05 .000249258 .00107253 .00222087 .00652456 .016603 .0302341
  .0462886 .0636089 .0811002 .0978752 .113613 .127856 .140334 .150928 .159545 .173908
  .17728 .179222 .17993 .179579 .17832 .176289 .173605 .170372 .166681 .162612 .158237
  .153619 .148811 .143863 .138815 .133705 .12856 .123395 .117798 .112607 .107491 .102482
  .0975789 .0927982 .0881466 .0836342 .0781291 .0699262 .0625954 .0560545 .050224
  .0450289 .0404004 .0325995 .0263941 .0214452 .017486 .0143081 .011189 .00879552
  .00694843 .00551515 .00439699 .00352013 .00282908 .00228189 .00184666 .00149902
  .000995872 8.44044e-08 2.71399e-07 1.22626e-06 2.66003e-06 8.8305e-06 2.7306e-05
  6.01899e-05 .000177828 .000728582 .00150871 .0045824 .0122882 .02324 .0365638 .0513245
  .0666045 .0816132 .0960286 .109384 .12137 .13181 .140555 .155523 .159622 .162345
  .16386 .164326 .163883 .162657 .16076 .158291 .155337 .151977 .148281 .14431 .140118
  .135753 .131258 .12667 .122018 .117318 .112359 .107569 .102829 .0981677 .0935899
  .0891116 .0847412 .08049 .0752889 .0675109 .0605327 .0542863 .0487026 .0437155 .039263
  .0317389 .0257361 .0209374 .0170909 .0139981 .0109581 .00862176 .00681657 .0054143
  .00431931 .00345992 .00278214 .0022451 .00181769 .0014761 .000981373 9.98124e-07
  2.1853e-06 6.02231e-06 1.01418e-05 2.27628e-05 4.8858e-05 8.40148e-05 .000182072
  .000562303 .00108474 .0032242 .00896413 .0175738 .0284341 .0408125 .0539563 .0671802
  .0801801 .0925044 .103824 .113922 .122609 .137779 .142469 .145852 .148073 .149271
  .149571 .149089 .147927 .146178 .143927 .141247 .138206 .134863 .131273 .127482
  .123533 .119462 .115301 .111064 .106734 .102351 .097991 .0936859 .0894403 .0852719
  .0811903 .077208 .0723205 .0649819 .0583696 .0524293 .047103 .0423331 .0380647 .0308309
  .025041 .0204004 .0166725 .0136698 .0107133 .00843745 .00667662 .00530722 .00423681
  .00339595 .00273226 .002206 .00178689 .00145175 .000965957 1.14461e-06 2.48242e-06
  6.7117e-06 1.11424e-05 2.42353e-05 4.97085e-05 8.16461e-05 .000162021 .000433276
  .000786909 .00225715 .00643691 .0130593 .0217448 .0319484 .0430712 .0545364 .0660719
  .0772591 .0877686 .0973612 .10582 .120805 .125941 .12986 .132678 .134514 .135476
  .135668 .135182 .134105 .132513 .130478 .128063 .125326 .122317 .119085 .11567 .112109
  .108432 .104657 .100936 .0969635 .0929892 .0890449 .0851374 .081285 .0774988 .073792
  .0692265 .0623405 .0561065 .0504835 .0454246 .040881 .0368046 .0298743 .0243077
  .0198331 .0162302 .0133224 .010454 .00824211 .00652822 .00519361 .00414924 .00332803
  .00267928 .00216446 .00175417 .00142586 .000949571 2.28577e-07 5.44576e-07 1.73301e-06
  3.18983e-06 8.34541e-06 2.07975e-05 3.93011e-05 9.30193e-05 .000287421 .00053518
  .00155003 .00454083 .00952771 .0163385 .0245987 .0338509 .0436259 .0536926 .0636782
  .0732691 .0822195 .090297 .104741 .110175 .114499 .117799 .120173 .121709 .122498
  .122622 .122159 .121178 .119746 .117921 .11576 .113309 .110615 .107718 .104653 .101451
  .0981299 .0949933 .0914308 .0878436 .0842626 .0806966 .0771644 .0736782 .0702519
  .0660153 .0595929 .0537477 .0484521 .0436698 .0393606 .0354837 .0288696 .0235362
  .0192356 .0157638 .0129557 .01018 .00803553 .00637116 .00507332 .00405647 .00325605
  .00262311 .00212041 .00171946 .0013984 .00093218 2.03229e-08 6.62831e-08 3.07228e-07
  6.77329e-07 2.31007e-06 7.2916e-06 1.61351e-05 4.66108e-05 .000175382 .000346307
  .00104492 .0031508 .00682503 .0120534 .0186099 .0261648 .0343512 .042983 .0517414
  .0603407 .068542 .07611 .0896991 .095283 .0998787 .103542 .106347 .108365 .10967
  .110331 .110418 .109994 .109117 .107842 .106221 .104298 .102118 .0997174 .097132
  .0943907 .0915123 .0889286 .0857735 .0825721 .0793546 .0761314 .0729216 .0697383
  .0665961 .0626934 .0567437 .0512965 .0463371 .0418397 .0377727 .0341024 .0278166
  .0227261 .0186072 .0152726 .0125691 .00989087 .00781732 .00620514 .00494606 .00395828
  .00317982 .00256361 .00207372 .00168266 .00136927 .000913728 8.94339e-09 2.94578e-08
  1.39228e-07 3.11338e-07 1.0941e-06 3.59458e-06 8.25301e-06 2.54077e-05 .000105306
  .000217535 .000688715 .00214671 .0047959 .00872106 .0138164 .0198633 .026589 .0338535
  .0413952 .048965 .0563414 .0632975 .0757703 .0813609 .0860957 .090002 .0931302 .0955316
  .0972651 .0983881 .0989579 .0990298 .0986558 .0978852 .0967645 .0953358 .093639
  .0917106 .0895833 .0872853 .0848352 .0827675 .0800136 .0771938 .0743373 .0714559
  .0685688 .0656896 .0628334 .0592681 .0537977 .0487561 .0441406 .0399356 .036118
  .0326609 .0267149 .0218768 .0179473 .0147561 .0121621 .00958604 .00758702 .00602975
  .00481152 .00385439 .00309912 .00250058 .00202425 .00164365 .00133839 .000894151
  3.3674e-09 1.12594e-08 5.47886e-08 1.25077e-07 4.58457e-07 1.58875e-06 3.82116e-06
  1.2691e-05 5.88657e-05 .000128683 .000437349 .00142943 .00330268 .00618817 .0100664
  .0148104 .02023 .0262294 .0326036 .0391448 .0456569 .0519299 .0630943 .0685563 .0733017
  .0773312 .0806723 .0833569 .0854282 .08693 .0879088 .088411 .088481 .0881621 .0874955
  .0865197 .085271 .0837832 .0820868 .0802087 .0781668 .0765707 .0742065 .0717591
  .0692567 .0667118 .0641436 .0615662 .0589947 .0557663 .0507772 .0461447 .0418776
  .0379699 .0344066 .0311675 .0255705 .0209927 .017259 .0142165 .0117363 .00926666
  .00734542 .00584556 .0046701 .00374511 .00301418 .0024342 .00197212 .00160253 .00130581
  .000873489 5.48303e-10 1.99831e-09 1.12665e-08 2.81946e-08 1.21514e-07 4.98453e-07
  1.35489e-06 5.30482e-06 2.97909e-05 7.07282e-05 .000265561 .000925166 .00222085
  .0042937 .00717864 .0108185 .0150931 .0199458 .0252249 .0307654 .0364014 .0419467
  .0516748 .0568855 .0615215 .0655598 .0690067 .0718756 .0741939 .075992 .0773048
  .0781697 .0786231 .0787016 .0784409 .0778749 .0770363 .0759556 .074661 .0731773
  .0715216 .0703507 .0683623 .0662763 .0641192 .061904 .0596496 .0573704 .0550814
  .0521886 .047681 .0434602 .0395455 .0359397 .0326356 .0296195 .0243806 .020071 .0165399
  .0136517 .0112899 .00893134 .00709141 .00565168 .0045211 .00362986 .00292452 .00236408
  .00191702 .00155904 .00127135 .000851612 1.83487e-10 6.7723e-10 3.90345e-09 9.91542e-09
  4.40777e-08 1.88773e-07 5.35237e-07 2.26525e-06 1.45163e-05 3.71094e-05 .00015477
  .000581409 .00145706 .00291173 .00500814 .0077378 .0110353 .0148769 .0191582 .0237552
  .0285347 .0333378 .0415765 .0464307 .0508493 .0547899 .0582401 .0611963 .063671
  .0656813 .0672511 .068408 .0691804 .0695979 .0696903 .0694867 .0690156 .068304 .0673772
  .0662579 .064962 .0641653 .0625343 .060794 .0589691 .0570729 .0551237 .0531355 .0511236
  .0485613 .0445309 .0407205 .0371588 .0338569 .0308148 .0280247 .0231506 .0191157
  .0157929 .0130638 .0108245 .00858104 .00682564 .00544855 .00436479 .00350884 .00283029
  .00229033 .00185902 .00151324 .00123503 .000828535 6.96758e-11 2.52853e-10 1.43419e-09
  3.63599e-09 1.63461e-08 7.22089e-08 2.11959e-07 9.56619e-07 6.83857e-06 1.86618e-05
  8.63348e-05 .000353112 .000929798 .00192605 .00341305 .00541191 .0078973 .0108704
  .0142667 .0179995 .0219673 .0260408 .0328071 .0372207 .0413301 .0450784 .0484376
  .0513896 .0539333 .0560735 .0578233 .059201 .0602266 .0609228 .0613131 .0614217
  .0612724 .0608887 .0602927 .0595045 .0585385 .0580635 .0567673 .0553534 .0538441
  .0522528 .0505968 .04889 .0471469 .044907 .041345 .0379403 .0347295 .0317314 .0289521
  .0263899 .0218851 .0181297 .0150198 .0124541 .0103409 .00821631 .00654842 .00523635
  .00420129 .00338211 .00273151 .00221295 .00179812 .0014651 .00119684 .00080424 1.34649e-10
  4.31987e-10 1.96208e-09 4.30889e-09 1.5028e-08 5.18724e-08 1.30771e-07 5.0885e-07
  3.40574e-06 9.43792e-06 4.66966e-05 .000207131 .000575464 .00123943 .00226688 .00369359
  .00552065 .00776633 .0103976 .0133594 .0165796 .019958 .025329 .0292412 .0329682
  .0364439 .0396289 .0424933 .0450244 .0472162 .0490716 .0506 .0518134 .0527276 .0533598
  .053729 .0538545 .0537556 .0534512 .0529586 .0522906 .0520849 .0510979 .0499878
  .0487747 .0474716 .0460944 .0446566 .043172 .0412438 .0381378 .0351311 .032267 .0295704
  .0270535 .0247196 .0205868 .0171147 .0142218 .0118232 .00983936 .00783719 .00625972
  .00501498 .00403047 .00324952 .00262805 .00213182 .00173421 .00141455 .00115669
  .000778671 1.38829e-10 4.55687e-10 2.13512e-09 4.73949e-09 1.63853e-08 5.28712e-08
  1.20686e-07 3.83843e-07 1.97825e-06 5.09834e-06 2.50013e-05 .000117816 .000345295
  .000774913 .0014654 .00245675 .0037652 .00541884 .00740752 .00970136 .0122537 .0149911
  .0190964 .022473 .0257662 .028907 .0318486 .0345529 .036998 .0391687 .0410592 .0426708
  .0440079 .0450798 .0458974 .0464748 .0468263 .0469673 .0469132 .0466783 .0462736
  .0462858 .0455788 .0447466 .0438068 .0427717 .0416557 .0404715 .0392321 .0376014
  .0349342 .0323138 .0297885 .0273885 .025131 .0230238 .0192629 .0160759 .0134025
  .0111736 .00932182 .00744498 .00596038 .00478502 .00385273 .00311137 .0025201 .00204706
  .00166738 .00136163 .00111464 .000751844 2.54715e-11 8.91645e-11 4.70615e-10 1.13219e-09
  4.56583e-09 1.75622e-08 4.58036e-08 1.72689e-07 1.01062e-06 2.64583e-06 1.31509e-05
  6.50861e-05 .000200841 .000470317 .000921112 .0015911 .00250323 .00368934 .00515431
  .00688696 .00886106 .0110264 .0140345 .016868 .0197003 .0224642 .0251102 .0275956
  .029892 .0319775 .033839 .0354709 .0368709 .038042 .0389897 .0397228 .0402513 .0405863
  .0407398 .0407232 .0405452 .0407264 .0402672 .0396838 .0389912 .0382006 .0373251
  .0363761 .0353656 .0340147 .0317639 .0295134 .0273153 .0252038 .0232 .0213159 .017923
  .0150202 .012567 .0105092 .0087911 .00704165 .00565182 .00454748 .00366878 .00296815
  .00240804 .00195896 .00159782 .00130649 .00107078 .00072382 1.60654e-12 7.82202e-12
  6.13849e-11 1.7844e-10 9.45886e-10 4.61033e-09 1.4036e-08 6.42545e-08 4.58034e-07
  1.27815e-06 6.71372e-06 3.48984e-05 .000113067 .000276391 .000561379 .00100051 .00161785
  .00244457 .00349407 .00476775 .00625464 .00792363 .0100207 .012327 .0146929 .0170576
  .019373 .0215953 .0236928 .025639 .0274157 .0290114 .0304185 .0316346 .03266 .0334988
  .0341567 .0346409 .0349599 .0351221 .0351342 .0354399 .035195 .0348298 .0343567
  .0337857 .0331281 .0323942 .0315947 .0305037 .0286437 .0267442 .0248594 .0230261
  .0212688 .0196025 .0165716 .0139508 .0117173 .00983145 .00824812 .00662773 .00533431
  .00430247 .00347867 .00281986 .00229181 .00186746 .00152548 .00124909 .00102506
  .00069455 3.1529e-13 1.5961e-12 1.34635e-11 4.10926e-11 2.39135e-10 1.29855e-09
  4.30968e-09 2.24319e-08 1.89154e-07 5.69309e-07 3.26568e-06 1.80769e-05 6.15292e-05
  .000157076 .000331243 .000609904 .0010149 .00157398 .00230408 .00321398 .00430312
  .00555491 .00693238 .00874898 .0106648 .0126284 .0145968 .0165284 .0183908 .0201556
  .0218013 .0233127 .0246776 .0258893 .0269439 .0278413 .0285831 .029173 .0296161
  .0299181 .0300831 .0304741 .0304087 .0302296 .0299464 .029568 .0291038 .0285628
  .0279542 .0271006 .0256016 .0240305 .0224416 .0208735 .0193527 .0178968 .0152186
  .0128749 .010859 .00914426 .00769589 .00620533 .00500934 .00405106 .00328315 .00266704
  .00217181 .00177283 .00145055 .00118955 .000977586 .000664091 3.67967e-14 2.00589e-13
  1.92319e-12 6.36712e-12 4.29389e-11 2.74011e-10 1.02964e-09 6.41224e-09 6.80373e-08
  2.27635e-07 1.4885e-06 8.98635e-06 3.22945e-05 8.62111e-05 .000188971 .000359908
  .000617055 .000983354 .00147587 .0021067 .00288151 .00379394 .00463387 .00601511
  .00751549 .00909524 .0107183 .0123482 .0139544 .0155089 .0169891 .0183773 .0196589
  .0208236 .0218643 .0227773 .0235609 .0242156 .0247434 .0251471 .0254291 .0258715
  .0259505 .0259246 .0258011 .0255871 .0252903 .0249182 .0244787 .0238376 .0226663
  .0213974 .020084 .0187652 .0174686 .0162137 .013875 .0118008 .00999828 .00845244
  .00713804 .00577703 .00467876 .00379459 .00308318 .0025104 .00204857 .00167546 .00137334
  .00112809 .000928515 .00063253 6.55151e-15 3.77028e-14 3.91952e-13 1.35766e-12 9.86358e-12
  6.79855e-11 2.71498e-10 1.86416e-09 2.31178e-08 8.46193e-08 6.33749e-07 4.25119e-06
  1.62622e-05 4.55271e-05 .000103892 .000204949 .000362499 .000594342 .000915635 .00133896
  .00187294 .00251773 .00297985 .00398992 .0051227 .00635022 .00764496 .00897714 .0103202
  .0116486 .0129403 .014177 .0153429 .0164258 .0174159 .0183071 .019095 .0197771 .0203531
  .0208233 .021188 .0216539 .0218434 .0219387 .0219445 .0218666 .0217109 .0214834
  .0211905 .020736 .0198572 .0188623 .0178021 .0167147 .0156283 .0145631 .0125485
  .0107342 .00913937 .00775916 .00657691 .00534446 .00434371 .00353384 .00287931 .0023503
  .00192232 .00157551 .00129393 .00106479 .00087789 .00059988 1.67045e-14 8.11286e-14
  6.34633e-13 1.84408e-12 9.83821e-12 4.93399e-11 1.58006e-10 8.38662e-10 8.77852e-09
  3.20396e-08 2.58217e-07 1.9157e-06 7.84704e-06 2.312e-05 5.50333e-05 .000112609
  .000205729 .000347437 .000550036 .000824876 .0011812 .00162271 .00183947 .00254829
  .00337104 .00429061 .00528814 .00634131 .00742884 .00852897 .00962192 .0106905 .0117187
  .0126937 .0136044 .014443 .015203 .0158801 .0164715 .0169756 .0173912 .0178584 .018126
  .0183111 .0184166 .0184466 .0184052 .0182972 .0181275 .0178323 .0172078 .0164558
  .0156233 .0147468 .0138539 .012965 .0112546 .00968744 .00829189 .00707193 .00601842
  .00491201 .00400744 .00327124 .00267337 .00218814 .00179413 .0014738 .00121295 .00100011
  .00082608 .000566364 3.94277e-15 2.03558e-14 1.77236e-13 5.51001e-13 3.30466e-12
  1.85026e-11 6.30507e-11 3.48089e-10 3.51278e-09 1.25133e-08 1.02545e-07 8.2248e-07
  3.60956e-06 1.12271e-05 2.7942e-05 5.94086e-05 .000112273 .000195564 .000318552
  .000490515 .00071989 .00101178 .00108328 .00155808 .0021302 .00279139 .0035307 .00433313
  .00518314 .0060637 .00695837 .00785204 .00873002 .00957983 .0103902 .0111524 .0118587
  .0125034 .0130823 .0135921 .0140301 .0144816 .0147979 .0150444 .0152218 .015333
  .0153807 .015368 .0152988 .0151362 .0147283 .0141878 .0135572 .0128702 .0121533
  .0114264 .00999901 .00866475 .00745913 .00639324 .00546443 .00448096 .00367085 .0030074
  .00246578 .00202418 .00166416 .00137043 .00113047 .000934093 .000773093 .000531969
  1.42693e-16 1.03785e-15 1.37863e-14 5.2764e-14 4.32009e-13 3.20677e-12 1.32083e-11
  9.25504e-11 1.17608e-09 4.49084e-09 3.93015e-08 3.38277e-07 1.58577e-06 5.21407e-06
  1.35949e-05 3.00856e-05 5.88997e-05 .000105956 .000177796 .000281428 .000423776
  .000378257 .000606956 .000909681 .00128955 .00174476 .00227066 .00285867 .00349877
  .00417884 .00488633 .00560901 .00633435 .00705114 .00774877 .00841845 .00905224
  .00964361 .0101873 .0106791 .0111412 .0115384 .0118775 .0121593 .0123832 .0125508
  .0126632 .0127228 .0127317 .012675 .0124454 .0120839 .0116277 .0111072 .0105469
  .00996591 .00879691 .00767855 .00665107 .00573109 .00492135 .00405618 .00333762
  .00274514 .00225866 .00186006 .00153369 .00126637 .00104722 .000867317 .000719384
  .000496975 1.23941e-17 9.64381e-17 1.44949e-15 6.02459e-15 5.76562e-14 5.11088e-13
  2.41858e-12 2.07011e-11 3.36643e-10 1.42803e-09 1.40965e-08 1.32366e-07 6.62949e-07
  2.30633e-06 6.31061e-06 1.45616e-05 2.9579e-05 5.50331e-05 9.52594e-05 .000155194
  .000240063 .000190191 .000321451 .000504103 .000743655 .00104226 .00139968 .00181236
  .00227501 .00278004 .00331884 .00388236 .00446075 .00504472 .00562501 .00619355
  .00674273 .00726593 .00775752 .00821261 .0086282 .00901325 .00935333 .00964826 .00989633
  .0100981 .0102536 .010364 .0104305 .0104548 .010367 .0101528 .00984383 .00946678
  .00904357 .00859185 .00765549 .0067348 .00587259 .00508945 .00439237 .00364007 .00300956
  .0024858 .00205304 .00169655 .00140326 .00116204 .000963539 .000800015 .000665126
  .000461475 1.29763e-18 1.05248e-17 1.70423e-16 7.44254e-16 7.83364e-15 7.78545e-14
  4.05893e-13 4.06029e-12 8.32124e-11 3.97999e-10 4.6238e-09 4.88165e-08 2.63041e-07
  9.70143e-07 2.7902e-06 6.72416e-06 1.4194e-05 2.73528e-05 4.89057e-05 8.21115e-05
  .000130635 8.95127e-05 .00016016 .000263975 .000406847 .000592744 .000823986 .00110045
  .00142039 .00177997 .00217409 .00259679 .00304103 .00349974 .00396547 .00443139
  .00489074 .00533736 .00576579 .00617103 .00653572 .00689239 .0072161 .00750594 .00775944
  .00797626 .00815573 .00829795 .00840336 .00848553 .00850504 .00840763 .00821921
  .00796237 .00765624 .00731665 .00658567 .00584283 .00513149 .00447476 .00388278
  .00323675 .00268986 .00223185 .00185083 .00153511 .00127404 .00105834 .000880103
  .000732728 .000610741 .000425728 1.81569e-18 1.29126e-17 1.64875e-16 6.16037e-16
  4.86889e-15 3.57467e-14 1.51398e-13 1.20584e-12 2.20868e-11 1.08547e-10 1.40931e-09
  1.68482e-08 9.85347e-08 3.86765e-07 1.17174e-06 2.95427e-06 6.49076e-06 1.29746e-05
  2.39955e-05 4.15741e-05 6.81121e-05 3.91835e-05 7.46274e-05 .000129903 .000210077
  .000319384 .00046117 .000637225 .000848093 .00109268 .00136866 .00167275 .0020005
  .00234706 .00270695 .00307486 .00344526 .00381288 .00417279 .00452032 .00483222
  .00514937 .00544404 .00571484 .00595887 .00617521 .00636256 .00652037 .00664834
  .00676795 .00686347 .00685444 .00676117 .00660211 .00639342 .00614882 .0055955 .00500983
  .00443403 .00389234 .00339705 .00284977 .00238133 .0019855 .00165375 .0013771 .00114707
  .000956075 .000797558 .000665957 .00055662 .000389974 1.26475e-19 1.0373e-18 1.68698e-17
  7.31759e-17 7.47375e-16 7.0213e-15 3.46312e-14 3.183e-13 6.14747e-12 3.03381e-11
  4.12805e-10 5.45805e-09 3.47201e-08 1.45587e-07 4.65834e-07 1.23118e-06 2.82014e-06
  5.85648e-06 1.12197e-05 2.00869e-05 3.3933e-05 1.58415e-05 3.23071e-05 5.97082e-05
  .000101795 .000162176 .000244156 .00035023 .000482119 .000640416 .000824726 .00103379
  .00126531 .0015164 .00178347 .00206277 .00235016 .00264147 .00293262 .00321959 .00347901
  .00375026 .00400772 .00424976 .00447339 .00467731 .00485985 .00502 .00515694 .00529655
  .00544066 .00549442 .00547292 .00539057 .00526052 .0050943 .00469121 .00424175 .00378559
  .00334694 .00293927 .00248247 .00208666 .0017489 .00146351 .00122387 .00102342 .000856106
  .000716575 .000600232 .000503183 .000354474 4.0495e-21 4.47574e-20 1.04017e-18 5.36499e-18
  7.10947e-17 8.50982e-16 4.97145e-15 5.72153e-14 1.41135e-12 7.61533e-12 1.14408e-10
  1.66397e-09 1.14855e-08 5.15512e-08 1.74645e-07 4.84889e-07 1.16006e-06 2.50684e-06
  4.98234e-06 9.23052e-06 1.61001e-05 5.86734e-06 1.28958e-05 2.54515e-05 4.59823e-05
  7.71227e-05 .000121563 .000181704 .000259588 .000356604 .000473478 .000610285 .00076627
  .00094011 .0011298 .00133303 .00154702 .00176876 .00199516 .00222302 .0024322 .00265539
  .00287159 .00307917 .00327525 .00345841 .00362679 .00377914 .00391432 .00405976
  .00422939 .00432371 .00435312 .0043283 .00425947 .00415598 .00387672 .00354282 .0031903
  .00284237 .00251287 .00213776 .00180825 .00152401 .0012817 .00107672 .000904134
  .000759254 .000637812 .000536076 .000450845 .000319492 1.89724e-22 2.2565e-21 5.99665e-20
  3.38313e-19 5.31757e-18 7.75218e-17 5.30162e-16 7.71195e-15 2.58422e-13 1.60559e-12
  2.87199e-11 4.73102e-10 3.55499e-09 1.71078e-08 6.14952e-08 1.79738e-07 4.49982e-07
  1.01361e-06 2.09333e-06 4.01924e-06 7.24867e-06 1.97286e-06 4.70563e-06 9.98062e-06
  1.92172e-05 3.41059e-05 5.65426e-05 8.8432e-05 .000131606 .000187606 .000257615
  .000342412 .0004422 .000556731 .000685192 .000826429 .00097883 .00114048 .00130926
  .00148285 .00164575 .00182226 .00199671 .00216763 .00233249 .00248986 .00263795
  .0027754 .00290093 .00304133 .00321798 .00333429 .00339664 .00341241 .00338912 .00333399
  .00315386 .00291568 .00265112 .0023816 .00212064 .00181811 .00154824 .00131264 .00110983
  .00093685 .000790199 .000666328 .000561922 .000474018 .000400032 .000285301 1.09371e-22
  1.18027e-21 2.62802e-20 1.31957e-19 1.67523e-18 1.95516e-17 1.15391e-16 1.45011e-15
  4.75002e-14 3.14047e-13 6.51681e-12 1.24096e-10 1.02516e-09 5.30861e-09 2.02933e-08
  6.25676e-08 1.64223e-07 3.86273e-07 8.30278e-07 1.65462e-06 3.08988e-06 5.97785e-07
  1.55841e-06 3.57609e-06 7.38322e-06 1.39417e-05 2.44307e-05 4.01585e-05 6.25087e-05
  9.28062e-05 .000132243 .000181815 .000242185 .000313716 .000396366 .0004898 .000593299
  .000705843 .000826168 .000952762 .00107482 .00120878 .00134392 .00147903 .00161201
  .00174161 .0018662 .00198448 .00209519 .0022229 .00239266 .00251615 .00259655 .00263841
  .00264691 .0026273 .00252362 .00236246 .00217071 .00196746 .00176538 .00152611 .00130892
  .00111675 .000949549 .00080568 .000682784 .00057829 .000489696 .000414703 .00035127
  .000252251 4.10379e-24 5.39723e-23 1.63566e-21 9.80759e-21 1.66244e-19 2.5306e-18
  1.75625e-17 2.58567e-16 9.20783e-15 6.22837e-14 1.39233e-12 2.99985e-11 2.73599e-10
  1.53134e-09 6.24405e-09 2.03545e-08 5.61231e-08 1.38098e-07 3.09471e-07 6.41157e-07
  1.24162e-06 1.61514e-07 4.6359e-07 1.15926e-06 2.58355e-06 5.22212e-06 9.72554e-06
  1.68853e-05 2.76131e-05 4.28731e-05 6.36302e-05 9.07984e-05 .000125143 .000167268
  .000217534 .000276095 .000342824 .000417347 .000499063 .000587139 .000674707 .000772017
  .000872276 .000974611 .00107742 .00117967 .00128003 .00137734 .00147045 .0015808
  .00173412 .00185375 .0019405 .00199666 .0020254 .0020303 .0019831 .001882 .00174902
  .00160055 .00144806 .00126293 .00109148 .000937484 .000801908 .000684117 .000582674
  .000495808 .000421695 .0003586 .00030495 .000220607 8.08029e-26 1.38277e-24 5.80277e-23
  4.11135e-22 9.10207e-21 1.80824e-19 1.52417e-18 2.92842e-17 1.41203e-15 1.07536e-14
  2.75841e-13 6.71128e-12 6.74757e-11 4.09247e-10 1.78508e-09 6.16756e-09 1.7902e-08
  4.61693e-08 1.08057e-07 2.33119e-07 4.68873e-07 3.85822e-08 1.22756e-07 3.36998e-07
  8.16492e-07 1.77817e-06 3.54049e-06 6.52742e-06 1.12696e-05 1.83796e-05 2.8527e-05
  4.24073e-05 6.06819e-05 8.3956e-05 .000112716 .000147333 .000188003 .000234748 .000287417
  .00034567 .000405558 .000473003 .000544057 .000618165 .0006942 .000771407 .000848756
  .000925329 .00100016 .00109106 .00122232 .00133059 .00141504 .00147631 .001516 .00153627
  .00152841 .00147235 .00138535 .00128102 .00116932 .00102954 .000897017 .000775937
  .000667929 .000573092 .000490694 .0004196 .000358536 .000306234 .000261512 .000190676
  6.20762e-27 1.04561e-25 4.30658e-24 3.03816e-23 6.80593e-22 1.4188e-20 1.27667e-19
  2.81919e-18 1.74864e-16 1.53508e-15 4.81831e-14 1.37145e-12 1.52968e-11 1.00801e-10
  4.71574e-10 1.7312e-09 5.30163e-09 1.43598e-08 3.51664e-08 7.91392e-08 1.65587e-07
  8.06726e-09 2.86017e-08 8.68464e-08 2.30491e-07 5.44704e-07 1.16709e-06 2.29849e-06
  4.21221e-06 7.25152e-06 1.18233e-05 1.83856e-05 2.74175e-05 3.94021e-05 5.47863e-05
  7.39724e-05 9.72739e-05 .000124903 .000156962 .000191849 .000232253 .000276669 .000324587
  .000375718 .000429351 .000484994 .000541928 .000599479 .000656903 .000728346 .000835263
  .000927781 .00100415 .00106387 .00110739 .00113577 .00115318 .00112931 .00107707
  .00100731 .000928362 .000825757 .000725716 .000632492 .00054809 .000473111 .000407338
  .000350126 .000300634 .000257971 .000221277 .000162694 1.08921e-27 1.86152e-26 7.79065e-25
  5.51032e-24 1.21793e-22 2.4312e-21 2.07873e-20 4.21395e-19 2.43947e-17 2.18071e-16
  7.64991e-15 2.54096e-13 3.17221e-12 2.28183e-11 1.14833e-10 4.49032e-10 1.45401e-09
  4.14452e-09 1.06401e-08 2.50213e-08 5.45518e-08 1.47124e-09 5.81846e-09 1.96671e-08
  5.76138e-08 1.48852e-07 3.45599e-07 7.31703e-07 1.43161e-06 2.61538e-06 4.50123e-06
  7.3545e-06 1.14764e-05 1.71962e-05 2.48494e-05 3.47696e-05 4.72599e-05 6.2579e-05
  8.09277e-05 .000101676 .000126198 .000153885 .000184527 .000218031 .000254007 .000292185
  .000332117 .000373359 .000415392 .000468948 .000551922 .00062695 .00069192 .000745709
  .000787994 .000819054 .000850545 .000848214 .000821114 .000777496 .000724089 .000651171
  .000577594 .00050742 .000442801 .000384644 .000333091 .000287855 .000248426 .000214209
  .000184597 .000136929 7.47183e-30 1.87456e-28 1.28719e-26 1.17467e-25 3.8584e-24
  1.11688e-22 1.23098e-21 3.44292e-20 2.75846e-18 2.76857e-17 1.1176e-15 4.27283e-14
  5.97288e-13 4.70858e-12 2.55794e-11 1.06841e-10 3.66702e-10 1.10241e-09 2.97299e-09
  7.31952e-09 1.66576e-08 2.33387e-10 1.02161e-09 3.85992e-09 1.2574e-08 3.57997e-08
  9.0757e-08 2.08033e-07 4.37374e-07 8.52945e-07 1.55796e-06 2.68791e-06 4.40913e-06
  6.91735e-06 1.0429e-05 1.51769e-05 2.13944e-05 2.93059e-05 3.91151e-05 5.06586e-05
  6.46328e-05 8.08753e-05 9.93526e-05 .000120093 .000142929 .000167755 .000194333
  .00022241 .000251663 .000289858 .000351132 .000408942 .000461235 .000506651 .000544447
  .000574391 .000611626 .000622392 .000612524 .000587955 .000553868 .000504066 .000451576
  .000400086 .000351727 .000307555 .000267945 .000232857 .000202028 .000175085 .000151617
  .000113515 3.82014e-31 9.497e-30 6.43384e-28 5.85971e-27 1.95362e-25 5.95734e-24
  7.04575e-23 2.29395e-21 2.42267e-19 2.83823e-18 1.4254e-16 6.48302e-15 1.01978e-13
  8.83616e-13 5.19753e-12 2.32538e-11 8.48039e-11 2.69487e-10 7.64989e-10 1.97558e-09
  4.70128e-09 3.27455e-11 1.54565e-10 6.51362e-10 2.3731e-09 7.50354e-09 2.09357e-08
  5.23461e-08 1.19083e-07 2.49482e-07 4.86459e-07 8.9098e-07 1.54394e-06 2.54771e-06
  4.0244e-06 6.11486e-06 8.97233e-06 1.27569e-05 1.76289e-05 2.36057e-05 3.10458e-05
  3.997e-05 5.0429e-05 6.25063e-05 7.61685e-05 9.141e-05 .000108138 .000126237 .000145538
  .000171391 .000214379 .000256693 .000296603 .000332794 .000364377 .000390849 .000427993
  .000445437 .000446485 .000435102 .000415072 .000382703 .000346552 .000309828 .000274513
  .000241701 .000211892 .000185214 .000161572 .000140756 .000122506 9.26114e-05 1.73381e-32
  5.13358e-31 4.11148e-29 4.1006e-28 1.56202e-26 5.24761e-25 6.46583e-24 2.14887e-22
  2.31092e-20 2.82222e-19 1.61909e-17 8.7542e-16 1.56407e-14 1.49717e-13 9.56837e-13
  4.59883e-12 1.78666e-11 6.01563e-11 1.80142e-10 4.88976e-10 1.21901e-09 4.20564e-12
  2.02369e-11 9.36479e-11 3.82209e-10 1.35149e-09 4.18412e-09 1.1504e-08 2.85335e-08
  6.46713e-08 1.35485e-07 2.65002e-07 4.87757e-07 8.50835e-07 1.4147e-06 2.25409e-06
  3.45648e-06 5.12019e-06 7.3515e-06 1.02107e-05 1.38859e-05 1.84476e-05 2.39698e-05
  3.05452e-05 3.82043e-05 4.69904e-05 5.68943e-05 6.7889e-05 7.99065e-05 9.64461e-05
  .000125001 .000154358 .000183223 .000210499 .000235341 .000257161 .000290549 .000310102
  .000317267 .000314433 .000304185 .000284521 .000260681 .00023534 .000210252 .000186466
  .000164533 .000144677 .000126917 .000111159 9.72483e-05 7.42565e-05 0r2 4.39409e-31
  5.50367e-30 3.01194e-28 1.44234e-26 2.29011e-25 1.06947e-23 1.68245e-21 2.39019e-20
  1.65168e-18 1.05582e-16 2.14493e-15 2.27778e-14 1.58763e-13 8.22299e-13 3.41243e-12
  1.22035e-11 3.86375e-11 1.10465e-10 2.89048e-10 5.23498e-13 2.35545e-12 1.14796e-11
  5.20465e-11 2.06641e-10 7.1532e-10 2.18083e-09 5.94545e-09 1.46894e-08 3.32967e-08
  7.00011e-08 1.37671e-07 2.55267e-07 4.49046e-07 7.53825e-07 1.21334e-06 1.88028e-06
  2.81567e-06 4.0707e-06 5.74358e-06 7.89886e-06 1.06014e-05 1.39287e-05 1.79291e-05
  2.26588e-05 2.81463e-05 3.44087e-05 4.14376e-05 5.13955e-05 6.92871e-05 8.85362e-05
  .000108284 .000127722 .00014616 .000163052 .000190784 .000209451 .000219274 .00022146
  .00021762 .000206831 .000191963 .00017515 .000157876 .000141089 .000125335 .000110886
  9.78308e-05 8.61506e-05 7.57668e-05 5.84487e-05 0r2 4.50306e-32 5.25114e-31 2.44249e-29
  9.96561e-28 1.43782e-26 6.26235e-25 1.06256e-22 1.68319e-21 1.43744e-19 1.12165e-17
  2.61256e-16 3.09051e-15 2.35777e-14 1.32024e-13 5.86903e-13 2.23506e-12 7.49963e-12
  2.26336e-11 2.03738e-14 6.58543e-14 2.56974e-13 1.21899e-12 5.95904e-12 2.64764e-11
  1.03068e-10 3.51313e-10 1.0618e-09 2.88336e-09 7.1261e-09 1.62178e-08 3.43055e-08
  6.80244e-08 1.27315e-07 2.26358e-07 3.84293e-07 6.25822e-07 9.78247e-07 1.48278e-06
  2.1787e-06 3.11253e-06 4.3293e-06 5.88275e-06 7.816e-06 1.01779e-05 1.30051e-05
  1.63294e-05 2.01689e-05 2.57803e-05 3.63028e-05 4.81807e-05 6.09174e-05 7.39884e-05
  8.68955e-05 9.9204e-05 .000120714 .000136791 .000146959 .000151615 .000151633 .000146723
  .000138151 .000127533 .00011607 .000104577 9.3558e-05 8.32951e-05 7.39151e-05 6.54477e-05
  5.78646e-05 4.51023e-05 0r4 1.845e-31 1.23822e-29 2.48856e-28 1.61153e-26 3.94684e-24
  7.1599e-23 7.45243e-21 7.20453e-19 1.9784e-17 2.66787e-16 2.26988e-15 1.39624e-14
  6.74308e-14 2.76985e-13 9.96727e-13 3.21048e-12 1.94475e-15 6.03608e-15 2.00678e-14
  8.2233e-14 4.0237e-13 1.97976e-12 8.81674e-12 3.44544e-11 1.1851e-10 3.62694e-10
  1.00047e-09 2.51864e-09 5.84566e-09 1.26264e-08 2.55745e-08 4.89232e-08 8.89005e-08
  1.54231e-07 2.55895e-07 4.09894e-07 6.34242e-07 9.51185e-07 1.3847e-06 1.96417e-06
  2.71737e-06 3.67638e-06 4.87039e-06 6.32799e-06 8.07291e-06 1.07245e-05 1.59692e-05
  2.22511e-05 2.9361e-05 3.7032e-05 4.4974e-05 5.29021e-05 6.7729e-05 7.99824e-05
  8.88838e-05 9.42954e-05 9.65144e-05 9.56156e-05 9.17413e-05 8.59853e-05 7.92294e-05
  7.21167e-05 6.50784e-05 5.83778e-05 5.21567e-05 4.64748e-05 4.13397e-05 3.26062e-05
  0r4 6.11565e-33 4.40705e-31 8.67883e-30 5.85287e-28 1.74933e-25 3.68387e-24 4.88353e-22
  5.8417e-20 1.85983e-18 2.8207e-17 2.64778e-16 1.77272e-15 9.22505e-15 4.05683e-14
  1.55476e-13 5.3103e-13 2.28687e-16 7.25152e-16 2.26313e-15 7.91616e-15 3.47773e-14
  1.75344e-13 8.61849e-13 3.79592e-12 1.47115e-11 5.03823e-11 1.54222e-10 4.27335e-10
  1.08343e-09 2.53883e-09 5.54455e-09 1.13732e-08 2.20507e-08 4.06344e-08 7.13517e-08
  1.20472e-07 1.95836e-07 3.07628e-07 4.67729e-07 6.9123e-07 9.93939e-07 1.39469e-06
  1.9125e-06 2.56735e-06 3.37816e-06 4.65622e-06 7.31404e-06 1.06777e-05 1.46792e-05
  1.91983e-05 2.40803e-05 2.91542e-05 3.92076e-05 4.81971e-05 5.53606e-05 6.03617e-05
  6.32067e-05 6.40922e-05 6.26505e-05 5.96029e-05 5.55845e-05 5.10921e-05 4.64803e-05
  4.19816e-05 3.77338e-05 3.38072e-05 3.02271e-05 2.40807e-05 0r5 9.65726e-33 2.53714e-31
  2.27083e-29 8.675e-27 2.01719e-25 3.17365e-23 4.62311e-21 1.70819e-19 2.91412e-18
  3.0167e-17 2.19729e-16 1.2316e-15 5.79612e-15 2.36486e-14 8.56175e-14 2.6303e-17
  8.71223e-17 2.72463e-16 8.66562e-16 3.23897e-15 1.51846e-14 7.83172e-14 3.82716e-13
  1.66773e-12 6.4064e-12 2.18422e-11 6.68817e-11 1.85948e-10 4.74481e-10 1.12114e-09
  2.47391e-09 5.13312e-09 1.00758e-08 1.87716e-08 3.34904e-08 5.73261e-08 9.45253e-08
  1.50411e-07 2.32032e-07 3.47409e-07 5.0647e-07 7.2006e-07 1.00026e-06 1.35951e-06
  1.94767e-06 3.23588e-06 4.96115e-06 7.12069e-06 9.67525e-06 1.25555e-05 1.5671e-05
  2.22019e-05 2.8482e-05 3.38904e-05 3.8054e-05 4.08388e-05 4.24678e-05 4.23609e-05
  4.09599e-05 3.86994e-05 3.59468e-05 3.29819e-05 3.00001e-05 2.71263e-05 2.4432e-05
  2.19509e-05 1.76495e-05 0r6 5.95167e-33 6.87575e-31 3.62875e-28 1.00205e-26 2.00752e-24
  3.59187e-22 1.53606e-20 2.94479e-19 3.36044e-18 2.66187e-17 1.60642e-16 8.08753e-16
  3.51173e-15 1.34718e-14 2.95203e-18 1.02851e-17 3.32708e-17 1.03519e-16 3.41422e-16
  1.37661e-15 6.84612e-15 3.57656e-14 1.73438e-13 7.46937e-13 2.84409e-12 9.6583e-12
  2.95571e-11 8.24241e-11 2.1144e-10 5.03521e-10 1.12144e-09 2.34627e-09 4.6596e-09
  8.80585e-09 1.59084e-08 2.75945e-08 4.60465e-08 7.42918e-08 1.16031e-07 1.76046e-07
  2.59919e-07 3.74206e-07 5.26132e-07 7.84827e-07 1.38269e-06 2.23138e-06 3.35059e-06
  4.73858e-06 6.37277e-06 8.21293e-06 1.22923e-05 1.64973e-05 2.03799e-05 2.36128e-05
  2.60178e-05 2.78015e-05 2.83472e-05 2.78989e-05 2.67365e-05 2.51193e-05 2.32591e-05
  2.13134e-05 1.93897e-05 1.75548e-05 1.5845e-05 1.28487e-05 0r7 2.82271e-32 1.73337e-29
  5.20997e-28 1.24553e-25 2.72757e-23 1.35273e-21 2.91392e-20 3.66387e-19 3.15492e-18
  2.04923e-17 1.10329e-16 5.0967e-16 2.07104e-15 3.23383e-19 1.18717e-18 4.01815e-18
  1.27666e-17 4.00218e-17 1.39126e-16 6.09409e-16 3.17679e-15 1.66979e-14 8.0113e-14
  3.40892e-13 1.28753e-12 4.35205e-12 1.33099e-11 3.71934e-11 9.58924e-11 2.29932e-10
  5.15334e-10 1.09131e-09 2.18996e-09 4.18515e-09 7.65328e-09 1.34198e-08 2.26879e-08
  3.70298e-08 5.85713e-08 8.99489e-08 1.3442e-07 1.95791e-07 3.04633e-07 5.7057e-07
  9.71403e-07 1.52907e-06 2.25493e-06 3.14805e-06 4.19545e-06 6.65174e-06 9.36169e-06
  1.20324e-05 1.44133e-05 1.63345e-05 1.79716e-05 1.87646e-05 1.8827e-05 1.83252e-05
  1.74328e-05 1.63034e-05 1.50588e-05 1.37876e-05 1.25487e-05 1.13774e-05 9.29844e-06
  0r8 3.22338e-31 1.18578e-29 3.76709e-27 1.0612e-24 6.31303e-23 1.57192e-21 2.23018e-20
  2.13061e-19 1.51641e-18 8.87451e-18 4.42759e-17 1.93246e-16 1.97242e-20 7.73208e-20
  2.78141e-19 9.28715e-19 2.94022e-18 9.31591e-18 3.35737e-17 1.53852e-16 8.26898e-16
  4.41784e-15 2.14772e-14 9.28091e-14 3.56646e-13 1.22977e-12 3.84208e-12 1.09879e-11
  2.90143e-11 7.11407e-11 1.63845e-10 3.55635e-10 7.31486e-10 1.43329e-09 2.68146e-09
  4.81914e-09 8.33167e-09 1.39158e-08 2.24997e-08 3.5304e-08 5.38547e-08 8.85413e-08
  1.7966e-07 3.28061e-07 5.49287e-07 8.55689e-07 1.25459e-06 1.74724e-06 2.98813e-06
  4.47738e-06 6.06448e-06 7.5933e-06 8.93514e-06 1.02246e-05 1.10253e-05 1.13574e-05
  1.12943e-05 1.0932e-05 1.03664e-05 9.68095e-06 8.94125e-06 8.19449e-06 7.47179e-06
  6.16252e-06 0r8 6.3962e-33 2.77289e-31 1.10813e-28 4.00322e-26 2.86044e-24 8.2298e-23
  1.3167e-21 1.39487e-20 1.08729e-19 6.91346e-19 3.72344e-18 1.74467e-17 1.16202e-21
  4.86321e-21 1.86078e-20 6.57716e-20 2.17549e-19 6.87553e-19 2.21596e-18 8.33108e-18
  4.01242e-17 2.22134e-16 1.20505e-15 5.9333e-15 2.59821e-14 1.01451e-13 3.56074e-13
  1.135e-12 3.31564e-12 8.93126e-12 2.24628e-11 5.29394e-11 1.17616e-10 2.4777e-10
  4.96135e-10 9.50696e-10 1.74594e-09 3.08747e-09 5.26894e-09 8.7013e-09 1.39327e-08
  2.42701e-08 5.35622e-08 1.05263e-07 1.88048e-07 3.10308e-07 4.79e-07 6.98689e-07
  1.29409e-06 2.07159e-06 2.96613e-06 3.8929e-06 4.76866e-06 5.69249e-06 6.35684e-06
  6.74045e-06 6.86441e-06 6.77443e-06 6.52535e-06 6.17046e-06 5.75531e-06 5.31534e-06
  4.87586e-06 4.05732e-06 0r9 5.86545e-33 3.15837e-30 1.47176e-27 1.26056e-25 4.18729e-24
  7.55102e-23 8.86611e-22 7.56565e-21 5.22433e-20 3.03611e-19 1.52653e-18 6.62349e-23
  2.95861e-22 1.20396e-21 4.51066e-21 1.57349e-20 5.16217e-20 1.636e-19 5.39163e-19
  2.13253e-18 1.08137e-17 6.1592e-17 3.39092e-16 1.68751e-15 7.48066e-15 2.96194e-14
  1.05708e-13 3.41924e-13 1.0197e-12 2.81216e-12 7.22373e-12 1.73977e-11 3.95359e-11
  8.50019e-11 1.74185e-10 3.40757e-10 6.39686e-10 1.15513e-09 2.01252e-09 3.39018e-09
  6.27396e-09 1.51187e-08 3.20878e-08 6.13487e-08 1.07527e-07 1.75179e-07 2.68224e-07
  5.40142e-07 9.26893e-07 1.40709e-06 1.94096e-06 2.48121e-06 3.09866e-06 3.59306e-06
  3.93152e-06 4.10988e-06 4.14455e-06 4.06324e-06 3.89727e-06 3.67626e-06 3.42519e-06
  3.1633e-06 2.65673e-06 0r10 8.83521e-32 5.26529e-29 5.4072e-27 2.07324e-25 4.21202e-24
  5.47899e-23 5.116e-22 3.83504e-21 2.40392e-20 1.29634e-19 3.65832e-24 1.74364e-23
  7.54447e-23 2.99602e-22 1.10436e-21 3.80674e-21 1.24321e-20 3.9622e-20 1.34602e-19
  5.6406e-19 3.01413e-18 1.76424e-17 9.8334e-17 4.94156e-16 2.21335e-15 8.87972e-15
  3.20228e-14 1.05877e-13 3.21485e-13 9.03546e-13 2.36744e-12 5.8232e-12 1.34852e-11
  2.96397e-11 6.19405e-11 1.23766e-10 2.37082e-10 4.36808e-10 7.75863e-10 1.52952e-09
  4.04031e-09 9.2926e-09 1.90718e-08 3.56015e-08 6.13634e-08 9.88429e-08 2.1725e-07
  4.00947e-07 6.47194e-07 9.4071e-07 1.25791e-06 1.64794e-06 1.98923e-06 2.25151e-06
  2.42155e-06 2.50073e-06 2.50045e-06 2.43725e-06 2.32897e-06 2.19212e-06 2.04045e-06
  1.73151e-06 0r11 6.2611e-32 9.22675e-30 4.70556e-28 1.21178e-26 1.93227e-25 2.15789e-24
  1.9041e-23 1.387e-22 1.66937e-27 1.02098e-26 5.53618e-26 2.70623e-25 1.20665e-24
  4.96726e-24 1.90153e-23 6.82971e-23 2.31735e-22 7.54718e-22 2.47039e-21 9.15262e-21
  4.39594e-20 2.60019e-19 1.59137e-18 9.04309e-18 4.6133e-17 2.08495e-16 8.58525e-16
  3.19915e-15 1.0888e-14 3.41312e-14 9.93537e-14 2.69474e-13 6.87523e-13 1.65341e-12
  3.77288e-12 8.19431e-12 1.70047e-11 3.38085e-11 7.62442e-11 2.44867e-10 6.68205e-10
  1.59471e-09 3.40403e-09 6.61506e-09 1.187e-08 3.1435e-08 6.77538e-08 1.24683e-07
  2.02715e-07 2.98581e-07 4.33736e-07 5.71402e-07 6.96659e-07 7.9825e-07 8.69926e-07
  9.10278e-07 9.21648e-07 9.08733e-07 8.77275e-07 8.33054e-07 7.26017e-07 0r11 1.9165e-35
  1.43069e-32 9.70354e-31 3.16256e-29 6.17279e-28 8.23318e-27 8.54002e-26 7.21901e-25
  3.63995e-30 2.55101e-29 1.57224e-28 8.67495e-28 4.33924e-27 1.99338e-26 8.47496e-26
  3.36588e-25 1.25575e-24 4.43214e-24 1.49192e-23 4.90414e-23 1.69637e-22 7.16632e-22
  4.00069e-21 2.57375e-20 1.53742e-19 9.12371e-19 4.76178e-18 2.21354e-17 9.26354e-17
  3.52436e-16 1.2306e-15 3.95892e-15 1.18654e-14 3.32082e-14 8.74622e-14 2.17552e-13
  5.13354e-13 1.1528e-12 3.00621e-12 1.19234e-11 3.91359e-11 1.09929e-10 2.7122e-10
  5.99984e-10 1.20978e-09 3.91867e-09 9.98922e-09 2.1185e-08 3.88926e-08 6.36331e-08
  1.03473e-07 1.50059e-07 1.98675e-07 2.44414e-07 2.83217e-07 3.12455e-07 3.31045e-07
  3.39244e-07 3.38266e-07 3.29874e-07 2.98581e-07 0r13 1.82261e-33 7.54212e-32 1.79974e-30
  2.86342e-29 3.48724e-28 3.41643e-27 7.1709e-33 5.75457e-32 4.02789e-31 2.5065e-30
  1.40542e-29 7.19938e-29 3.39698e-28 1.49111e-27 6.12497e-27 2.37076e-26 8.68794e-26
  3.0324e-25 1.02144e-24 3.45891e-24 1.32171e-23 6.63712e-23 3.43958e-22 2.6834e-21
  1.80655e-20 1.06492e-19 5.56458e-19 2.60656e-18 1.10652e-17 4.276e-17 1.52356e-16
  5.01847e-16 1.54185e-15 4.43662e-15 1.20181e-14 3.07588e-14 9.37542e-14 4.66461e-13
  1.86695e-12 6.24702e-12 1.80071e-11 4.57836e-11 1.04635e-10 4.20803e-10 1.28461e-09
  3.17327e-09 6.63895e-09 1.21637e-08 2.23391e-08 3.59483e-08 5.20629e-08 6.92392e-08
  8.58743e-08 1.00537e-07 1.12189e-07 1.20273e-07 1.24688e-07 1.25702e-07 1.19686e-07
