NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=500.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       293.6K 350.0K 400.0K 800.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  O
  fraction 2/3
  type     freegas
@DYNINFO
  # Scattering kernel for Si @ 500.0K extracted from tsl-SiO2-alpha.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.470000+2 2.784423+1         -1          0          0          1
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         72          3
  #     --->  SiO2alpha NCSU       EVAL-MAY11 Holmes, Al-Qasir, Hehr, Hawari
  #     --->  REF. 2 (2008)        DIST-FEB18
  #     ---> ----ENDF/B-VIII.0     MATERIAL 47
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 293.6 350 400 500 800 K
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This library was produced at North Carolina State University in
  #     --->  May 2011.  The VASP and PHONON codes were used to produce the
  #     --->  DOS for O-16 and natural Si in SiO2.  The alpha-quartz phase
  #     --->  is treated for all temperatures in this library.  The beta-
  #     --->  quartz phase is treated for 1000 K and 1100 K in a separate
  #     --->  library to allow incorporation of phase-specific Bragg edge
  #     --->  energy grids.  The LEAPR module was used to produce File 7
  #     --->  MT = 2, 4 data for SiO2 as a mixed moderator.  Modifications to
  #     --->  the LEAPR source code were made to calculate the
  #     --->  crystallographic structure factors for alpha-quartz for MT = 2
  #     --->  data.  Modifications to the normal LEAPR card input were made
  #     --->  to correct for issues with LEAPR that apply only to mixed
  #     --->  moderators with non-1:1 stoichiometry.  Details of these
  #     --->  modifications can be found in Ref. 1, Appendix A.  By
  #     --->  convention, compounds have MAT numbers ranging from 1-99.  This
  #     --->  range is subdivided by material category.  The current ENDF
  #     --->  manual (BNL-90365-2009 Rev. 2) assigns MAT = 47 to O in SiO2
  #     --->  under the Oxygen category (MAT = 45-50) since SiO2 clearly does
  #     --->  not fall into any other existing category.  However, note that
  #     --->  this library uses MAT = 47 for a whole-molecule treatment of
  #     --->  alpha-quartz with Si as the primary scatterer.  Following
  #     --->  convention for compounds, ZA = MAT + 100 = 147 is used.  When
  #     --->  processing with THERMR, the PENDF file used should be for
  #     --->  natural Si (or Si-28, if desired).  Also in THERMR and ACER,
  #     --->  MT = 247/248 (which are unassigned and not previously used) may
  #     --->  be selected for inelastic/elastic scattering reaction
  #     --->  types for alpha-quartz until permanent ENDF reaction type
  #     --->  numbers are assigned.  If an ACE library is to be produced,
  #     --->  use NMIX = 3 on Card 9 in ACER.  See Ref. 1, Appendix A for
  #     --->  explanation.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  Both the alpha and beta polymorphic phases of quartz (SiO2) can
  #     --->  be viewed on a hexagonal lattice system and have unit cell
  #     --->  stoichiometry of Si3O6 (nine atoms).  (Data in this library is
  #     --->  associated with the three-atom SiO2 unit).  Alpha-quartz is of
  #     --->  the trigonal crystal system with three-fold symmetry while
  #     --->  beta-quartz is of the hexagonal crystal system with six-fold
  #     --->  symmetry.  The alpha-quartz to beta-quartz phase transformation
  #     --->  occurs completely and almost instantaneously at 846 K and is
  #     --->  identically reversible.  The transition occurs through a slight
  #     --->  realignment of SiO4 tetrahedra which increases the Si-O-Si bond
  #     --->  angle from 144 deg. to 153 deg. and reduces density from about
  #     --->  2.65 g/cm^3 to 2.53 g/cm^3.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J. C. Holmes, Development of ENDF Thermal Neutron Scattering
  #     --->     Libraries for Silicon Dioxide and MCNP Criticality Testing
  #     --->     with an ICSBEP Benchmark, North Carolina State University
  #     --->     (2011).
  #     --->  2. B. D. Hehr, A. I. Hawari, "Calculation of the Thermal
  #     --->     Neutron Scattering Cross Section of Alpha Quartz,"
  #     --->     Proceedings of PHYSOR 2008:  Nuclear Power -- A Sustainable
  #     --->     Resource (2008).
  #     --->  3. A. I. Hawari, I. I. Al-Qasir, V. H. Gillette, B. W. Wehring
  #     --->     and T. Zhou, "Ab Initio Generation of Thermal Neutron
  #     --->     Scattering Cross Sections," Proceedings of PHYSOR 2004:  The
  #     --->     Physics of Fuel Cycles and Advanced Nuclear Systems --
  #     --->     Global Developments (2004).
  #     --->
  #     --->                                 1        451         79          1
  #     --->                                 7          2        325          1
  #     --->                                 7          4       9686          1
  element  Si
  fraction 1/3
  type     scatknl
  temperature 500.0 #NB: ENDF file specified "effective temperature" as 645.3306K
  alphagrid .164806 .245247 .412015 .539544 .824031 1.23605 1.64806 2.45247 4.12065 5.39544 8.24129
  12.3619 16.4826 20.6032 24.7239 28.8445 32.9652 37.1682 41.4553 45.8281 50.2883
  54.8375 59.479 64.2111 69.0406 73.9638 78.9878 84.1105 89.3372 94.6676 100.104 105.65
  111.307 117.077 122.962 128.965 135.088 141.333 147.704 154.201 160.829 167.595
  174.484 181.522 188.692 196.011 203.477 211.093 218.855 228.897 245.247 261.597
  277.947 294.297 310.647 326.996 359.696 392.396 425.095 457.795 490.495 531.369
  572.244 613.118 653.993 694.867 735.742 776.616 817.491 858.366 899.24 980.989
  betagrid 0 .0591957 .0887947 .118391 .177589 .236783 .266378 .295978 .355173 .41437 .443968
  .473565 .532762 .591957 .621557 .651151 .710346 .76954 .79914 .828741 .887935 .928363
  .94713 .97478 1.01423 1.06761 1.10992 1.15431 1.19871 1.24311 1.28751 1.3319 1.3763
  1.4207 1.46509 1.50949 1.55389 1.59828 1.64268 1.68708 1.73147 1.77587 1.84691 1.90462
  1.96234 2.02005 2.07777 2.13548 2.1932 2.25092 2.30863 2.42406 2.53949 2.65492 2.77036
  2.88579 3.00122 3.11665 3.2377 3.36475 3.49804 3.63778 3.78438 3.93822 4.09952 4.18416
  4.26881 4.35758 4.44634 4.63257 4.82796 5.03289 5.2479 5.47338 5.70994 5.95812 6.21845
  6.49148 6.77799 7.07842 7.39362 7.72467 8.071 8.43497 8.81664 9.21679 9.63701 10.0779
  10.5397 11.0245 11.5332 12.0664 12.6266 13.2131 13.8295 14.4751 15.1531 15.8642
  16.6098 17.3917 18.212 19.0731 19.9758 20.9231 21.9166 22.9593 24.0521 25.1995 26.4023
  27.6643 28.988 30.377 32.0605 33.5872 35.1139 36.6406 38.1673 40.0756 41.984 43.8924
  45.8007 49.6175 53.4342 57.2509
  sab_scaled .101609 .151213 .253675 .331394 .501586 .736989 .955534 1.32514 1.84481 2.05065 2.13595
  1.88844 1.58468 1.33032 1.13027 .972811 .847028 .74303 .655979 .582257 .519144 .464588
  .41701 .375243 .33831 .305516 .276237 .25002 .226456 .205232 .186072 .168738 .153039
  .138799 .125877 .114136 .103463 .0937588 .0849319 .0769031 .0695991 .0629496 .0569144
  .0514173 .0464279 .0418897 .0377671 .0340192 .0306092 .0310653 .0253319 .0207278
  .017014 .0140061 .011561 .00956674 .00659624 .00458544 .004256 .00314653 .00234403
  .00163755 .00115433 .000819952 .000586228 .000421437 .000304382 .000220706 .000160569
  .000117149 8.56772e-05 4.6099e-05 .100694 .14929 .248657 .323227 .484494 .703901
  .904777 1.24054 1.71098 1.90209 2.00081 1.80364 1.53697 1.3034 1.11462 .963486 .841392
  .739622 .653912 .580989 .518347 .46407 .416658 .374993 .338125 .305373 .276123 .249927
  .22638 .205168 .186019 .168693 .153001 .138767 .125849 .114112 .103443 .0937414
  .0849169 .0768901 .0695879 .0629399 .056906 .05141 .0464216 .0418842 .0377623 .034015
  .0306056 .0309696 .0252565 .0206684 .016967 .0139688 .0115314 .00954319 .00658129
  .00457591 .00422797 .00312577 .00232854 .00162671 .00114668 .000814513 .000582336
  .000418637 .000302359 .000219239 .000159501 .000116369 8.5107e-05 4.57922e-05 .100418
  .14856 .246418 .319389 .476011 .68694 .878365 1.19594 1.63987 1.82301 1.92865 1.75779
  1.51055 1.28802 1.10536 .957741 .837749 .737286 .65239 .579975 .517652 .463576 .416295
  .374717 .33791 .305202 .275985 .249814 .226286 .205089 .185953 .168637 .152953 .138727
  .125815 .114083 .103417 .0937197 .0848982 .076874 .069574 .0629278 .0568956 .051401
  .0464138 .0418775 .0377564 .0340099 .0306012 .0309198 .0252173 .0206375 .0169425
  .0139495 .0115161 .00953099 .00657355 .00457097 .00421389 .00311535 .00232078 .00162128
  .00114285 .00081179 .000580388 .000417236 .000301346 .000218505 .000158966 .00011598
  8.4822e-05 4.56388e-05 .101038 .149234 .246758 .31912 .473512 .679743 .865548 1.17178
  1.5984 1.7759 1.88461 1.72889 1.49312 1.2773 1.09851 .953225 .834693 .735181 .650911
  .578911 .516867 .462984 .415838 .374357 .337621 .304968 .275793 .249655 .226154
  .204979 .18586 .168558 .152886 .13867 .125766 .114041 .103382 .0936886 .0848714
  .0768508 .0695539 .0629105 .0568805 .0513879 .0464024 .0418676 .0377478 .0340024
  .0305947 .0308685 .025177 .0206057 .0169174 .0139296 .0115003 .00951843 .00656557
  .00456588 .00419979 .00310492 .00231299 .00161584 .00113901 .000809064 .000578438
  .000415834 .000300334 .000217771 .000158432 .00011559 8.45371e-05 4.54856e-05 .215392
  .314401 .507617 .644991 .921655 1.25766 1.5286 1.90959 2.28514 2.35539 2.23049 1.87668
  1.55558 1.30342 1.10858 .956085 .8344 .733627 .649002 .577054 .515218 .461582 .414671
  .373395 .336829 .304315 .275253 .249207 .225779 .204665 .185595 .168334 .152696
  .138507 .125627 .113922 .103279 .0936007 .0847955 .0767853 .0694972 .0628614 .056838
  .051351 .0463703 .0418397 .0377236 .0339814 .0305764 .030762 .0250934 .0205398 .0168654
  .0138884 .0114676 .00949245 .00654907 .00455534 .00417145 .00308397 .00229739 .00160494
  .00113133 .000803602 .000574534 .000413028 .000298308 .000216302 .000157364 .000114811
  8.39675e-05 4.51793e-05 .447224 .649668 1.0385 1.30947 1.83934 2.44807 2.90202 3.45317
  3.74605 3.59923 2.97926 2.19388 1.68795 1.35941 1.13177 .964606 .836307 .732639
  .646933 .574755 .51306 .459694 .413075 .372067 .335732 .303408 .274501 .248581 .225257
  .204226 .185225 .168021 .15243 .138281 .125434 .113755 .103137 .0934777 .0846895
  .0766937 .0694179 .0627927 .0567784 .0512993 .0463254 .0418007 .0376897 .0339519
  .0305508 .0306501 .0250057 .0204708 .0168109 .0138453 .0114334 .00946526 .0065318
  .0045443 .00414298 .00306293 .00228172 .001594 .00112362 .000798131 .000570625 .000410219
  .00029628 .000214832 .000156296 .000114032 8.33983e-05 4.48735e-05 .345021 .501555
  .802938 1.01364 1.42769 1.90815 2.27208 2.72918 3.02656 2.96168 2.55561 1.98155
  1.58013 1.30201 1.09982 .94614 .825245 .725812 .642561 .571833 .511018 .458206 .411951
  .371193 .335036 .302845 .274041 .248201 .224939 .20396 .185001 .167832 .152269 .138143
  .125316 .113655 .10305 .0934029 .0846249 .0766378 .0693696 .0627508 .0567421 .0512678
  .046298 .0417769 .037669 .0339339 .0305351 .0305922 .0249603 .0204351 .0167827 .013823
  .0114157 .0094512 .00652286 .00453857 .00412869 .00305237 .00227387 .00158852 .00111976
  .000795392 .000568668 .000408814 .000295266 .000214098 .000155762 .000113643 8.31139e-05
  4.47207e-05 .242016 .352348 .565869 .716132 1.01438 1.36734 1.64259 2.00899 2.31753
  2.33791 2.14775 1.7815 1.47998 1.24883 1.06994 .928549 .814447 .718962 .638053 .568747
  .508818 .45658 .410711 .370223 .334263 .302219 .273528 .247777 .224586 .203664 .184752
  .16762 .152089 .13799 .125185 .113542 .102953 .0933199 .0845533 .076576 .0693161
  .0627045 .0567019 .0512329 .0462678 .0417506 .0376462 .0339141 .0305178 .030533
  .0249139 .0203986 .016754 .0138003 .0113977 .00943688 .00651376 .00453275 .00411437
  .0030418 .002266 .00158303 .00111589 .00079265 .00056671 .000407408 .000294252 .000213363
  .000155228 .000113254 8.28295e-05 4.45679e-05 .21796 .317413 .510058 .645782 .915614
  1.23591 1.48671 1.82314 2.11482 2.14288 1.98952 1.67643 1.41215 1.20464 1.04046
  .908315 .800151 .708642 .630445 .563025 .504437 .453169 .408016 .368066 .332518
  .300793 .272353 .246802 .223773 .202981 .184176 .167132 .151674 .137636 .124882
  .113282 .10273 .0931274 .0843872 .0764325 .0691919 .0625969 .0566086 .0511519 .0461974
  .0416895 .037593 .0338678 .0304776 .0304105 .0248181 .0203234 .0166946 .0137533
  .0113605 .0094073 .00649495 .00452071 .00408563 .00302059 .00225022 .00157203 .00110815
  .00078716 .000562791 .000404594 .000292223 .000211894 .00015416 .000112476 8.22612e-05
  4.42628e-05 .123783 .181379 .295164 .377282 .546187 .759056 .938953 1.21162 1.53907
  1.65017 1.67941 1.52339 1.33025 1.15637 1.00971 .887516 .785399 .697837 .622323
  .556793 .499574 .449323 .40494 .365582 .330495 .299133 .270981 .245661 .222819 .20218
  .183499 .166559 .151186 .137219 .124526 .112977 .102467 .0929008 .0841916 .0762633
  .0690455 .06247 .0564985 .0510564 .0461144 .0416173 .0375303 .0338133 .0304302 .0302828
  .0247183 .020245 .0166329 .0137045 .0113218 .00937653 .00647539 .00450817 .00405676
  .0029993 .0022344 .001561 .0011004 .000781662 .000558867 .000401779 .000290193 .000210424
  .000153093 .000111698 8.16933e-05 4.3958e-05 .0857355 .126522 .208843 .269751 .399233
  .571257 .725417 .978059 1.32858 1.47595 1.57672 1.47479 1.30321 1.13898 .99751 .878516
  .778554 .692546 .618185 .553527 .496977 .447243 .403263 .36422 .329382 .298217 .270223
  .24503 .22229 .201735 .183123 .16624 .150915 .136988 .124327 .112806 .10232 .0927745
  .0840825 .076169 .0689638 .0623992 .0564371 .0510031 .0460681 .041577 .0374952 .0337828
  .0304037 .030217 .0246668 .0202046 .0166011 .0136793 .0113018 .00936068 .0064653
  .00450171 .00404228 .00298863 .00222647 .00155548 .00109651 .00077891 .000556904
  .000400371 .000289178 .00020969 .000152559 .000111309 8.14096e-05 4.38058e-05 .0834513
  .123266 .203836 .263617 .391139 .561352 .714514 .966407 1.31631 1.46256 1.55983
  1.45554 1.28546 1.1242 .985706 .869232 .771272 .686843 .613711 .550002 .494182 .445012
  .401469 .362767 .328195 .297241 .269416 .244358 .221728 .201262 .182724 .165901
  .150626 .136741 .124116 .112625 .102165 .0926402 .0839666 .0760688 .068877 .062324
  .0563718 .0509464 .0460189 .0415343 .0374581 .0337505 .0303756 .03015 .0246145 .0201635
  .0165687 .0136538 .0112815 .00934458 .00645506 .00449514 .00402777 .00297794 .00221853
  .00154995 .00109263 .000776156 .00055494 .000398962 .000288162 .000208955 .000152026
  .000110921 8.1126e-05 4.36537e-05 .0606926 .0901173 .150559 .196163 .295538 .432516
  .559972 .778631 1.10587 1.25759 1.39129 1.34195 1.20999 1.07297 .949994 .84371 .752611
  .672981 .603249 .541983 .487944 .440093 .397542 .359597 .325612 .295119 .26766 .242895
  .220502 .20023 .181851 .165161 .149996 .136203 .123655 .112229 .101823 .0923461
  .0837126 .0758491 .0686868 .0621591 .0562287 .0508222 .0459109 .0414404 .0373764
  .0336795 .0303138 .030012 .0245068 .0200791 .0165022 .0136012 .0112399 .00931146
  .00643399 .00448162 .00399867 .0029565 .00220261 .00153887 .00108484 .000770643
  .00055101 .000396144 .000286132 .000207486 .00015096 .000110145 8.05592e-05 4.33499e-05
  .0541757 .0805097 .134736 .175763 .265481 .389824 .506205 .707447 1.01339 1.15875
  1.29542 1.26525 1.15256 1.03053 .918483 .820055 .734619 .659174 .592551 .533611
  .481327 .434812 .393289 .356142 .322784 .292788 .265725 .241281 .219148 .199089
  .180885 .16434 .149296 .135605 .123142 .111788 .101444 .092019 .08343 .0756046 .068475
  .0619755 .0560694 .0506838 .0457906 .0413358 .0372854 .0336003 .0302449 .0298689
  .0243952 .0199916 .0164333 .0135468 .0111968 .00927718 .00641217 .00446761 .00396946
  .002935 .00218665 .00152776 .00107704 .000765124 .000547077 .000393325 .000284102
  .000206018 .000149894 .000109369 7.99931e-05 4.30465e-05 .0511398 .0759483 .126949
  .165473 .249583 .365981 .474908 .663687 .953779 1.09482 1.23564 1.22107 1.12143
  1.00828 .902197 .807874 .72534 .652027 .586988 .529236 .477853 .432028 .391039 .354309
  .32128 .291545 .264693 .240418 .218424 .198478 .180368 .163901 .148921 .135284 .122867
  .111552 .101241 .0918434 .0832783 .0754733 .0683613 .0618769 .0559838 .0506095 .045726
  .0412797 .0372366 .0335578 .030208 .0297956 .024338 .0199467 .0163981 .0135189 .0111747
  .00925964 .006401 .00446044 .00395482 .00292422 .00217866 .0015222 .00107314 .000762363
  .000545109 .000391915 .000283086 .000205284 .000149361 .000108981 7.97103e-05 4.28949e-05
  .0481448 .0714066 .119064 .154938 .232965 .340496 .440906 .615127 .886263 1.02205
  1.16787 1.17207 1.08779 .984746 .885217 .795287 .715797 .644691 .581277 .52474 .474277
  .429156 .388714 .352411 .319721 .290255 .26362 .23952 .217669 .197841 .179828 .163441
  .14853 .134949 .122579 .111305 .101028 .0916595 .0831193 .0753357 .068242 .0617734
  .0558939 .0505314 .0456581 .0412206 .0371852 .0335131 .030169 .0297209 .0242798
  .0199011 .0163621 .0134906 .0111522 .00924176 .00638961 .00445312 .00394015 .00291343
  .00217065 .00151664 .00106924 .0007596 .000543142 .000390505 .000282071 .00020455
  .000148829 .000108594 7.94277e-05 4.27436e-05 .0386384 .0573616 .0958445 .124932
  .1886 .277371 .361526 .51109 .756403 .888676 1.05029 1.08821 1.02896 .942193 .853481
  .77107 .697 .629967 .56965 .515488 .466859 .423167 .383843 .348424 .316436 .287533
  .261351 .23762 .21607 .19649 .178682 .162466 .147697 .134236 .121968 .110779 .100574
  .091268 .0827808 .0750426 .067988 .0615531 .0557026 .0503651 .0455135 .0410949 .0370758
  .0334179 .0300862 .029568 .0241605 .0198077 .0162887 .0134325 .0111062 .00920519
  .00636632 .00443815 .00391074 .0028918 .00215462 .0015055 .00106142 .000754071 .000539205
  .000387685 .000280042 .000203083 .000147765 .00010782 7.8863e-05 4.24411e-05 .0343098
  .0508865 .084876 .110508 .16649 .244418 .318346 .450408 .671212 .794371 .954945
  1.01023 .969963 .898101 .820239 .745649 .677271 .614512 .557435 .505753 .459039
  .416836 .378683 .344189 .312939 .284628 .258926 .235586 .214356 .19504 .177451 .161417
  .146801 .133468 .121308 .110211 .100085 .0908454 .0824153 .0747261 .0677136 .061315
  .0554957 .0501854 .0453573 .0409589 .0369575 .033315 .0299966 .0294102 .0240377
  .0197115 .016213 .0133727 .0110588 .00916753 .00634233 .00442272 .00388123 .00287012
  .00213855 .00149434 .00105359 .000748539 .000535266 .000384865 .000278013 .000201617
  .000146702 .000107046 7.8299e-05 4.21393e-05 .0363976 .0538403 .0893343 .115874
  .173219 .251795 .325194 .454087 .665074 .78124 .932231 .98508 .947836 .879936 .805628
  .733939 .667866 .606954 .551348 .500834 .455047 .413581 .376015 .34199 .311118 .283112
  .257658 .23452 .213457 .194278 .176804 .160865 .146329 .133064 .120961 .109912 .0998269
  .0906226 .0822226 .0745592 .0675689 .0611894 .0553866 .0500906 .0452748 .0408872
  .0368951 .0332606 .0299493 .0293296 .0239748 .0196623 .0161743 .0133422 .0110346
  .00914829 .00633007 .00441484 .00386645 .00285925 .0021305 .00148875 .00104968 .00074577
  .000533296 .000383455 .000276998 .000200884 .00014617 .00010666 7.80173e-05 4.19885e-05
  .0414079 .0610472 .100614 .129859 .192102 .275398 .351281 .480487 .682453 .789339
  .923767 .96678 .928916 .863314 .791771 .72259 .658614 .599438 .545247 .495874 .451003
  .410272 .373295 .339743 .309254 .281558 .256356 .233425 .212532 .193494 .176137
  .160296 .145842 .132646 .120602 .109603 .0995601 .090392 .082023 .0743862 .0674189
  .0610592 .0552735 .0499922 .0451892 .0408127 .0368302 .0332042 .0299001 .0292477
  .0239111 .0196124 .016135 .0133112 .01101 .00912874 .0063176 .00440681 .00385164
  .00284838 .00212244 .00148316 .00104576 .000743002 .000531326 .000382045 .000275984
  .000200152 .000145639 .000106274 7.77358e-05 4.18379e-05 .0290233 .043051 .0718241
  .093531 .140966 .207064 .269857 .382354 .572266 .680322 .828189 .893968 .874267
  .821901 .759895 .697671 .638865 .583667 .532567 .485616 .442656 .403441 .367675
  .335095 .30539 .278331 .253649 .231145 .210604 .191858 .174744 .159107 .144824 .131772
  .11985 .108955 .099001 .0899087 .0816046 .0740236 .0671042 .060786 .055036 .0497857
  .0450095 .0406563 .0366941 .0330857 .0297969 .0290805 .0237809 .0195104 .0160548
  .0132479 .0109599 .00908885 .00629217 .00439044 .00382197 .00282659 .00210631 .00147197
  .00103792 .000737463 .000527386 .000379226 .000273957 .000198688 .000144578 .000105503
  7.71735e-05 4.15371e-05 .0135324 .0205619 .0359215 .0483056 .0775832 .122985 .170532
  .26502 .447261 .562286 .735389 .832147 .831794 .791321 .73701 .68005 .625008 .572639
  .523708 .478442 .436807 .398644 .363718 .331814 .302657 .276043 .251726 .229522
  .20923 .190691 .173749 .158256 .144095 .131147 .119312 .108491 .0985999 .0895617
  .0813041 .073763 .0668781 .0605896 .0548652 .0496372 .0448803 .0405438 .0365962
  .0330003 .0297227 .0289637 .0236899 .0194392 .0159988 .0132037 .0109248 .00906098
  .0062744 .004379 .00380166 .00281168 .00209528 .00146431 .00103256 .000733679 .000524695
  .000377301 .000272573 .000197688 .000143854 .000104976 7.67899e-05 4.13321e-05 .0172098
  .0258442 .0441648 .0585036 .0912801 .139966 .189134 .283465 .458593 .566777 .728347
  .819058 .818881 .780248 .727887 .672604 .618931 .567681 .519656 .475124 .434081
  .396395 .361856 .330266 .301364 .27496 .250814 .228752 .208577 .190135 .173275 .157851
  .143748 .130848 .119055 .108269 .0984084 .0893961 .0811605 .0736385 .06677 .0604957
  .0547836 .0495662 .0448185 .04049 .0365493 .0329595 .0296871 .0289087 .0236471 .0194057
  .0159725 .0131829 .0109083 .00904787 .00626604 .00437361 .00379222 .00280476 .00209015
  .00146076 .00103007 .000731922 .000523446 .000376408 .000271931 .000197225 .000143519
  .000104732 7.6612e-05 4.1237e-05 .017541 .026262 .0446206 .0588714 .0911388 .138481
  .185802 .27576 .44167 .544402 .700016 .791756 .796226 .762197 .713571 .661179 .60973
  .560234 .5136 .470175 .430018 .393044 .359079 .327955 .299433 .273339 .249449 .227598
  .207598 .189302 .172564 .157243 .143226 .1304 .118668 .107936 .0981203 .0891467
  .0809445 .0734511 .0666073 .0603543 .0546606 .0494592 .0447254 .0404089 .0364787
  .032898 .0296335 .0288269 .0235834 .0193559 .0159333 .0131519 .0108838 .00902835
  .00625358 .00436558 .0037783 .00279454 .0020826 .00145552 .0010264 .000729333 .000521606
  .000375092 .000270985 .000196542 .000143024 .000104373 7.635e-05 4.10969e-05 .0133262
  .0200897 .0345884 .0460604 .0726342 .112855 .154223 .235356 .391481 .49172 .649432
  .750251 .763624 .736644 .693362 .645018 .596672 .549626 .504939 .463072 .424167
  .388204 .355059 .324602 .296625 .270979 .247459 .225913 .206168 .188084 .171523
  .156352 .142461 .129742 .118101 .107446 .0976972 .0887804 .080627 .0731756 .066368
  .0601464 .0544798 .0493018 .0445883 .0402896 .0363747 .0328075 .0295546 .0287084
  .0234912 .0192837 .0158765 .0131071 .0108483 .0090001 .00623555 .00435396 .00375841
  .00277996 .00207181 .00144804 .00102117 .000725639 .00051898 .000373215 .000269636
  .000195568 .000142319 .00010386 7.59766e-05 4.08974e-05 .0149876 .022407 .0379709
  .0500117 .0771856 .11694 .156664 .232497 .374837 .465649 .610445 .70804 .726045
  .705266 .667653 .624003 .579431 .535458 .493268 .453431 .416179 .381565 .349523
  .319969 .292736 .267702 .244689 .223564 .20417 .18638 .170067 .155103 .141389 .128819
  .117305 .106759 .0971025 .0882653 .0801804 .072788 .0660312 .0598536 .0542251 .0490802
  .0443953 .0401215 .0362282 .0326798 .0294435 .0285451 .0233641 .0191842 .0157983
  .0130453 .0107993 .00896115 .00621069 .00433793 .00373146 .00276019 .00205719 .00143792
  .00101408 .00072064 .000515429 .000370676 .000267812 .000194252 .000141365 .000103168
  7.54721e-05 4.06278e-05 .0287686 .042252 .0691116 .0887119 .129751 .183378 .231162
  .311013 .436609 .507872 .616251 .689669 .702584 .683235 .648626 .608001 .566073
  .524352 .484044 .445763 .409795 .376236 .345064 .316227 .289586 .265042 .242436
  .22165 .20254 .184988 .168875 .154081 .140509 .128061 .116652 .106194 .0966134 .0878414
  .0798126 .0724686 .0657537 .0596122 .0540149 .0488972 .0442359 .0399826 .0361072
  .0325744 .0293516 .0284131 .0232614 .0191038 .0157351 .0129954 .0107597 .00892965
  .00619058 .00432495 .00371006 .00274451 .0020456 .00142989 .00100847 .000716678
  .000512614 .000368665 .000266367 .00019321 .000140611 .000102619 7.50728e-05 4.04146e-05
  .0262431 .0385005 .062841 .0805417 .117452 .165432 .208035 .279255 .393054 .459867
  .567022 .647277 .668359 .655906 .6267 .59025 .551565 .512433 .474206 .437609 .403009
  .37057 .340316 .312235 .286219 .262194 .24002 .219595 .200787 .183489 .16759 .152977
  .139559 .127242 .115945 .105582 .0960838 .0873823 .0794141 .0721224 .0654527 .0593504
  .053787 .0486987 .044063 .0398319 .0359758 .0324599 .0292518 .0282723 .0231518 .0190181
  .0156676 .0129421 .0107174 .00889604 .00616911 .00431109 .00368758 .00272804 .00203343
  .00142146 .00100257 .000712522 .000509662 .000366555 .000264852 .000192117 .000139819
  .000102045 7.46544e-05 4.01911e-05 .0275905 .0403984 .0656751 .0839193 .121568 .169652
  .211484 .279548 .384048 .443965 .540646 .616696 .640028 .6316 .60638 .573368 .537523
  .500749 .46447 .42948 .396207 .364863 .335517 .308188 .282797 .259292 .237554 .217493
  .198991 .181951 .166271 .151843 .138583 .126399 .115216 .104952 .0955379 .0869087
  .0790029 .0717651 .0651419 .05908 .0535515 .0484936 .0438842 .0396761 .03584 .0323415
  .0291486 .0281291 .0230404 .0189309 .0155991 .0128879 .0106745 .00886187 .00614728
  .004297 .00366507 .00271155 .00202124 .00141303 .000996677 .000708365 .000506711
  .000364447 .000263339 .000191026 .000139029 .000101471 7.42365e-05 3.99681e-05 .018083
  .0265953 .0436371 .0561559 .0826465 .117989 .150395 .207169 .306 .369114 .478556
  .570805 .605168 .604412 .584753 .55589 .523209 .48894 .454668 .421304 .389361 .359111
  .33067 .304091 .279326 .256344 .235042 .215349 .197157 .180379 .16492 .15068 .13758
  .125534 .114468 .104304 .0949759 .086421 .0785792 .0713967 .0648214 .058801 .0533084
  .0482818 .0436996 .0395151 .0356996 .032219 .0290418 .0279836 .0229271 .0188423
  .0155293 .0128328 .0106308 .00882711 .00612506 .00428265 .00364253 .00269504 .00200905
  .00140459 .00099078 .000704209 .000503761 .00036234 .000261826 .000189935 .00013824
  .000100898 7.38192e-05 3.97454e-05 .016763 .0246624 .0404926 .052134 .0768 .109767
  .140043 .193167 .285873 .345357 .449775 .540892 .578017 .581129 .565193 .539534
  .509508 .477456 .445027 .413197 .38253 .353344 .32579 .299955 .275812 .253351 .232489
  .213166 .195287 .178773 .163539 .14949 .136553 .124646 .1137 .103638 .0943984 .0859195
  .0781434 .0710175 .0644914 .0585136 .053058 .0480635 .0435092 .0393491 .0355548
  .0320928 .0289317 .0278358 .0228121 .0187522 .0154585 .0127769 .0105864 .00879178
  .00610248 .00426805 .00361996 .00267852 .00199685 .00139615 .000984884 .000700055
  .000500812 .000360234 .000260315 .000188845 .000137452 .000100325 7.34026e-05 3.95231e-05
  .00971095 .0144665 .0243515 .0319289 .048864 .0733859 .0977808 .144595 .235684 .297827
  .409305 .507764 .550255 .557886 .545786 .523315 .495905 .46603 .435414 .405091 .375683
  .347548 .320875 .295778 .272255 .250317 .229896 .210945 .193381 .177135 .162128
  .148274 .135503 .123738 .112913 .102956 .0938061 .0854049 .0776959 .0706282 .0641523
  .0582183 .0528006 .0478391 .0433135 .0391784 .0354059 .0319629 .0288184 .0276859
  .0226954 .0186609 .0153866 .0127201 .0105414 .00875594 .00607955 .00425324 .00359737
  .00266199 .00198465 .00138771 .000978989 .000695902 .000497865 .000358131 .000258805
  .000187757 .000136664 9.97539e-05 7.29866e-05 3.93012e-05 .00210844 .00345782 .0068682
  .00999051 .0183689 .0333692 .0509535 .0900587 .178136 .242861 .362709 .471 .520566
  .533674 .525914 .506887 .482215 .454574 .425787 .396975 .368819 .341729 .315932
  .291568 .268664 .247248 .227267 .20869 .191443 .175467 .16069 .147033 .134429 .122809
  .112107 .102257 .0931991 .0848773 .0772368 .0702285 .0638042 .0579149 .052536 .0476084
  .0431121 .0390027 .0352526 .0318291 .0287017 .0275337 .0225769 .0185681 .0153137
  .0126624 .0104957 .00871952 .00605625 .00423817 .00357477 .00264545 .00197244 .00137927
  .000973094 .00069175 .00049492 .000356028 .000257296 .00018667 .000135878 9.91832e-05
  7.25712e-05 3.90797e-05 .00137296 .00237688 .00509511 .00770703 .0149935 .0284937
  .0446379 .0810253 .163783 .224919 .339102 .444878 .496 .512108 .507489 .491279 .468999
  .443387 .41631 .388935 .361986 .335914 .310974 .287335 .265044 .244147 .224607 .206404
  .189476 .173772 .159226 .145767 .133334 .12186 .111284 .101542 .092578 .084337 .0767665
  .0698188 .0634471 .0576036 .0522644 .0473714 .0429054 .0388222 .0350951 .0316916
  .0285817 .0273793 .0224568 .018474 .0152396 .0126039 .0104492 .00868254 .00603258
  .00422285 .00355214 .00262889 .00196022 .00137083 .000967201 .0006876 .000491977
  .000353928 .00025579 .000185584 .000135092 9.86134e-05 7.21566e-05 3.88586e-05 .00350164
  .005433 .00985729 .0135894 .022856 .038134 .0550153 .0906912 .167249 .222429 .325585
  .423977 .474252 .492136 .489998 .476231 .456123 .432404 .40695 .380955 .355179 .3301
  .306003 .28308 .261397 .241016 .221916 .204088 .18748 .172049 .157738 .144479 .132219
  .120892 .110444 .100813 .0919434 .0837847 .0762856 .0693998 .0630818 .057285 .0519864
  .0471288 .0426936 .0386373 .0349337 .0315507 .0284587 .027223 .022335 .0183787 .0151646
  .0125446 .0104022 .00864508 .0060086 .00420733 .0035295 .00261233 .00194801 .00136239
  .000961309 .000683453 .000489035 .000351829 .000254284 .0001845 .000134308 9.80444e-05
  7.17426e-05 3.86379e-05 .00534601 .00807475 .0139536 .0186298 .0295342 .0462105
  .0635753 .0983466 .16913 .219006 .312493 .404342 .453736 .473112 .473176 .461638
  .44355 .421618 .397711 .373046 .348407 .324298 .301029 .27881 .257729 .237861 .219199
  .201745 .185458 .170302 .156226 .14317 .131083 .119907 .109588 .100068 .0912956
  .0832206 .0757941 .0689712 .062708 .0569589 .0517017 .0468803 .0424766 .0384478
  .0347682 .0314062 .0283326 .0270646 .0222117 .0182821 .0150886 .0124845 .0103545
  .00860707 .00598425 .00419157 .00350684 .00259577 .00193579 .00135395 .00095542
  .000679307 .000486096 .000349733 .000252781 .000183417 .000133525 9.74763e-05 7.13293e-05
  3.84176e-05 .00531191 .00797841 .0136442 .0180897 .0283036 .0436586 .0594595 .0908913
  .155191 .201271 .289953 .380522 .431554 .453473 .456163 .447022 .431015 .410884
  .38852 .365171 .341654 .318502 .296049 .274528 .254043 .234684 .216459 .199379 .183413
  .168532 .154693 .14184 .129929 .118904 .108716 .0993096 .0906351 .082645 .0752923
  .0685335 .062326 .0566255 .0514105 .046626 .0422544 .0382537 .0345987 .0312581 .0282033
  .0269041 .0220867 .0181842 .0150115 .0124236 .0103061 .00856852 .00595955 .00417556
  .00348417 .0025792 .00192357 .00134551 .000949533 .000675165 .00048316 .000347638
  .000251279 .000182335 .000132743 9.69091e-05 7.09167e-05 3.81978e-05 .00101336 .00169052
  .00345058 .00510095 .00964414 .0180524 .0282302 .0518287 .10909 .154669 .247997
  .347186 .404839 .431654 .438101 .431914 .418263 .400067 .379305 .357294 .334903
  .312704 .291062 .270232 .250339 .231487 .213697 .196991 .181345 .16674 .153139 .140492
  .128758 .117886 .10783 .0985378 .0899626 .0820587 .0747808 .0680872 .0619364 .0562853
  .0511134 .0463664 .0420275 .0380555 .0344255 .0311068 .0280711 .0267418 .0219603
  .0180852 .0149335 .0123619 .0102571 .00852951 .00593455 .00415936 .0034615 .00256263
  .00191136 .00133708 .000943651 .000671026 .000480227 .000345547 .00024978 .000181255
  .000131962 9.6343e-05 7.0505e-05 3.79785e-05 .000426763 .000800285 .00190117 .00302534
  .00634603 .012923 .0212683 .0414781 .093108 .135738 .225673 .324324 .383632 .412823
  .421716 .417774 .406081 .389587 .370289 .349532 .328215 .306937 .286086 .265935
  .246625 .228275 .210917 .194582 .179257 .164929 .151566 .139125 .127569 .116851
  .106929 .0977529 .0892782 .0814617 .0742598 .0676323 .0615391 .0559382 .05081 .0461013
  .0417958 .037853 .0342485 .0309522 .027936 .0265776 .0218323 .0179849 .0148546 .0122994
  .0102075 .00848998 .0059092 .00414293 .00343882 .00254606 .00189914 .00132864 .00093777
  .00066689 .000477296 .000343457 .000248282 .000180177 .000131183 9.57777e-05 7.00939e-05
  3.77596e-05 .00100762 .00161994 .00313035 .00449586 .00815719 .0148238 .0228887
  .0418317 .0894483 .12883 .2129 .307276 .365829 .396009 .406554 .404388 .394369 .379401
  .361456 .341883 .321594 .301207 .281126 .26164 .242905 .225051 .208122 .192157 .177152
  .1631 .149976 .137742 .126365 .115802 .106015 .0969556 .0885826 .0808545 .0737295
  .067169 .0611343 .0555844 .0505007 .0458309 .0415594 .0376462 .0340677 .0307941
  .0277979 .0264115 .0217028 .0178834 .0147746 .0122362 .0101573 .00844993 .00588351
  .00412626 .00341613 .00252949 .00188693 .00132022 .000931894 .000662757 .000474368
  .00034137 .000246786 .0001791 .000130405 9.52134e-05 6.96836e-05 3.75411e-05 .00256534
  .00386496 .00665822 .00888362 .0141216 .0223493 .0312771 .0504237 .0949335 .130696
  .207025 .294553 .350682 .38084 .392418 .391649 .383071 .369478 .352789 .334337 .315035
  .295511 .276182 .257349 .23918 .221817 .205313 .189716 .17503 .161254 .148369 .136343
  .125146 .11474 .105088 .0961466 .0878763 .0802375 .0731905 .0666979 .0607224 .0552243
  .0501857 .0455555 .0413184 .0374355 .0338834 .030633 .0276571 .0262436 .0215719
  .0177808 .0146938 .0121723 .0101065 .00840943 .00585752 .0041094 .00339344 .00251292
  .00187472 .00131179 .000926021 .000658628 .000471443 .000339285 .000245292 .000178025
  .000129628 9.46502e-05 6.92741e-05 3.73231e-05 .0029187 .0043658 .00741571 .00979519
  .0152565 .0235494 .0322896 .0505287 .0919123 .12496 .196056 .279424 .334535 .365327
  .378226 .378968 .371865 .359649 .344202 .326852 .30852 .289843 .271253 .253062 .235453
  .218575 .202492 .187262 .172893 .159393 .146748 .134929 .123913 .113664 .104149
  .0953263 .0871596 .0796112 .0726429 .0662191 .0603036 .054858 .0498652 .0452751
  .0410731 .0372209 .0336957 .0304688 .0275136 .026074 .0214397 .0176771 .0146121
  .0121076 .0100551 .00836845 .00583121 .00409232 .00337075 .00249635 .00186252 .00130337
  .000920154 .000654503 .000468522 .000337203 .000243801 .000176951 .000128852 9.40879e-05
  6.88653e-05 3.71055e-05 .00113717 .00175773 .00317777 .00438226 .00742463 .0126465
  .0187439 .0327896 .068266 .0984433 .166178 .248887 .305739 .339223 .355038 .35857
  .353991 .344036 .330586 .314984 .298177 .280831 .263401 .24622 .229491 .213378 .197962
  .183312 .169449 .156388 .144125 .132639 .121914 .111917 .102622 .0939919 .0859927
  .0785905 .0717499 .0654376 .0596197 .0542594 .0493411 .0448163 .0406715 .0368694
  .0333881 .0301997 .0272782 .0257991 .0212253 .0175089 .0144795 .0120026 .00997166
  .0083019 .00578845 .00406455 .00333444 .00246984 .001843 .00128991 .000910775 .000647911
  .000463855 .000333878 .000241419 .000175237 .000127614 9.31905e-05 6.8213e-05 3.67584e-05
  .000421408 .000705802 .00145396 .00216561 .00416609 .00799747 .012817 .0246152 .0561889
  .0839427 .14782 .228086 .284941 .319696 .337304 .34274 .339978 .331704 .319768 .305511
  .28989 .273585 .257067 .240685 .224654 .209153 .194271 .180087 .16663 .153924 .141972
  .130757 .120267 .110477 .101362 .0928892 .0850275 .0777455 .07101 .0647896 .0590521
  .0537624 .0489057 .044435 .0403375 .0365769 .033132 .0299756 .0270821 .0255727 .0210486
  .0173703 .0143702 .011916 .00990283 .00824698 .00575315 .00404161 .00330495 .00244832
  .00182715 .00127899 .000903167 .000642565 .00046007 .000331182 .000239488 .000173848
  .000126611 9.24634e-05 6.76846e-05 3.64773e-05 .000344528 .000588595 .0012464 .00188222
  .0036904 .00718253 .0115894 .0223854 .0512946 .0767934 .136051 .212057 .26738 .302325
  .321 .327863 .326604 .3198 .309238 .296231 .281731 .266422 .250786 .23518 .219833
  .20493 .190574 .176851 .163798 .151445 .139801 .128857 .118603 .10902 .100086 .0917712
  .084048 .0768873 .0702579 .0641305 .0584745 .0532562 .0484621 .0440463 .0399968
  .0362785 .0328706 .0297467 .0268818 .0253438 .0208699 .01723 .0142595 .0118284 .00983309
  .00819131 .00571735 .00401832 .00327547 .00242682 .00181132 .00126808 .000895568
  .000637227 .000456292 .000328491 .000237561 .000172462 .00012561 9.17382e-05 6.71576e-05
  3.61971e-05 .000830713 .00128904 .00234532 .0032462 .00553082 .00946102 .0140503
  .0246216 .0515092 .0747909 .128959 .199644 .252431 .286775 .305944 .313834 .313809
  .308293 .29898 .287138 .2737 .259345 .24456 .229709 .21503 .200715 .186877 .173608
  .160954 .148952 .137616 .126941 .116924 .107547 .098795 .0906391 .0830553 .0760167
  .0694944 .063461 .0578873 .0527413 .0480105 .0436504 .0396498 .0359743 .0326041
  .0295133 .0283229 .0251123 .0206891 .017088 .0141475 .0117396 .00976247 .00813492
  .00568105 .00399471 .00324602 .00240533 .00179551 .00125718 .00088798 .000631897
  .000452521 .000325805 .000235638 .00017108 .000124612 9.1015e-05 6.66322e-05 3.59177e-05
  .00188777 .00281419 .0047476 .00623942 .00961622 .0146466 .0198659 .0306501 .0554463
  .0761208 .124263 .188712 .238456 .271898 .291376 .300174 .301299 .297008 .288895
  .278178 .265769 .252343 .238387 .224274 .210247 .196511 .183181 .170362 .158103
  .146449 .135418 .125012 .11523 .106061 .0974903 .089494 .0820502 .0751345 .0687202
  .0627815 .057291 .0522182 .0475515 .0432477 .0392966 .0356646 .0323326 .0292753
  .0280501 .0248785 .0205064 .0169445 .0140342 .0116498 .00969098 .00807783 .00564428
  .00397077 .00321658 .00238386 .00177971 .0012463 .000880404 .000626577 .000448757
  .000323126 .00023372 .0001697 .000123616 9.02937e-05 6.61081e-05 3.56391e-05 .000859056
  .00130689 .00229459 .00310349 .00507313 .00832013 .0120143 .0204153 .0419629 .0610779
  .107177 .170505 .220441 .254873 .27573 .286026 .288614 .285706 .278862 .269292 .257912
  .245403 .232264 .218873 .205489 .192319 .179492 .167115 .155248 .143938 .13321 .123071
  .113525 .104562 .0961735 .0883371 .0810339 .0742418 .067936 .0620928 .0566863 .0516873
  .0470853 .0428386 .0389375 .0353496 .0320563 .0290332 .0277747 .0246424 .0203218
  .0167995 .0139197 .0115589 .00961866 .00802005 .00560705 .00394651 .00318716 .00236241
  .00176393 .00123543 .000872841 .000621267 .000445001 .000320452 .000231807 .000168324
  .000122623 8.95744e-05 6.55857e-05 3.53614e-05 .000422042 .000660861 .00122413 .00171646
  .00300423 .00532077 .00814749 .0150159 .0339269 .0513976 .0946732 .15559 .204707
  .23941 .261155 .272616 .276443 .274765 .269086 .260592 .250188 .238559 .226207 .21352
  .20076 .188146 .175812 .163871 .15239 .141421 .130995 .121121 .111809 .103053 .0948458
  .0871695 .0800072 .0733392 .0671426 .0613955 .0560735 .051149 .0466124 .0424234
  .0385729 .0350296 .0317755 .0287869 .0274969 .0244042 .0201355 .016653 .013804 .0114671
  .00954554 .0079616 .00556937 .00392194 .00315778 .00234099 .00174818 .00122458 .000865292
  .000615968 .000441253 .000317785 .000229898 .000166952 .000121632 8.88571e-05 6.50647e-05
  3.50846e-05 .00209653 .00309762 .00513236 .00665575 .00997158 .0146297 .019193 .0280608
  .0472039 .0628632 .100025 .152699 .196556 .228603 .249408 .260924 .265326 .264476
  .25972 .252153 .242637 .23183 .220229 .208219 .196068 .183996 .172145 .160633 .149533
  .138901 .128773 .119163 .110084 .101534 .0935083 .0859922 .0789711 .0724275 .0663406
  .0606901 .0554532 .0506037 .0461331 .0420022 .038203 .0347047 .0314904 .0285367
  .0272168 .024164 .0199476 .0165051 .0136871 .0113744 .00947163 .00790251 .00553124
  .00389707 .00312843 .0023196 .00173244 .00121375 .000857756 .000610679 .000437513
  .000315123 .000227994 .000165583 .000120645 8.81419e-05 6.45453e-05 3.48087e-05
  .00296628 .00436281 .00715943 .00921493 .0135705 .0194079 .0248131 .0345343 .053172
  .0672742 .0998085 .146539 .186743 .217077 .237441 .249253 .254331 .254339 .250503
  .243847 .235194 .225188 .214318 .202968 .191411 .17987 .168493 .157404 .146679 .13638
  .126548 .1172 .108353 .100007 .0921627 .0848065 .0779267 .0715077 .0655308 .0599773
  .054826 .0500521 .0456479 .0415757 .037828 .0343754 .0312011 .0282828 .0269347 .0239219
  .019758 .0163559 .0135691 .0112807 .00939698 .0078428 .00549269 .0038719 .00309911
  .00229824 .00171674 .00120293 .000850236 .000605402 .000433782 .000312469 .000226095
  .000164219 .00011966 8.74289e-05 6.40276e-05 3.45337e-05 .000570373 .0008656 .00151249
  .00203861 .00330898 .00538033 .0077164 .0129969 .026606 .0389319 .0700237 .116571
  .157429 .189062 .211185 .224999 .232145 .23421 .232347 .227541 .220596 .212149 .202694
  .192621 .182212 .171702 .161247 .150981 .14099 .131346 .122095 .113263 .104874 .0969355
  .0894511 .0824137 .0758161 .0696467 .0638905 .0585319 .0535528 .0489311 .044661
  .0407074 .0370642 .0337038 .030611 .0277644 .0263647 .0234325 .0193745 .0160538
  .0133301 .0110908 .00924553 .00772161 .00541435 .00382072 .00304062 .00225562 .00168541
  .00118137 .000835244 .000594884 .000426348 .00030718 .000222312 .000161501 .000117699
  8.60095e-05 6.29971e-05 3.39866e-05 4.66931e-05 .000102511 .000284248 .000480963
  .0010894 .00235166 .00401608 .00824949 .0201644 .0312309 .0591402 .100935 .13825
  .168013 .189675 .20399 .212206 .215656 .215313 .212048 .206595 .199555 .191403 .182522
  .173198 .163668 .154096 .144623 .135343 .126334 .11765 .109324 .101386 .0938483
  .0867202 .0799994 .0736827 .0677623 .0622269 .0570638 .0522579 .0477894 .0436547
  .039821 .0362837 .0330168 .0300066 .0272332 .025788 .022937 .0189856 .0157472 .0130873
  .0108977 .00909141 .00759818 .00533446 .00376845 .00298233 .00221316 .0016542 .00115991
  .000820321 .000584418 .000418952 .00030192 .000218551 .000158799 .00011575 8.45992e-05
  6.19733e-05 3.34432e-05 3.70271e-05 8.13751e-05 .000226115 .000383185 .000870711
  .00188748 .0032354 .00668746 .0165124 .0257389 .0493818 .0858575 .119694 .147772
  .169093 .183934 .193174 .197921 .198991 .197156 .193091 .187363 .180434 .172678
  .164381 .155784 .147057 .138346 .129752 .121359 .113227 .105396 .0978991 .0907555
  .0839789 .0775712 .0715331 .0658605 .0605452 .0555776 .050945 .0466305 .0426319
  .038919 .0354885 .0323163 .0293898 .0266904 .0252058 .0224362 .0185922 .0154366
  .012841 .0107017 .00893485 .0074727 .00525311 .00371516 .00292427 .00217089 .00162314
  .00113854 .000805473 .000574008 .000411598 .000296691 .000214813 .000156114 .000113814
  8.31982e-05 6.09566e-05 3.29037e-05 3.72978e-05 8.16405e-05 .000225023 .000379063
  .000850516 .00181305 .00306145 .00617247 .0147016 .0225339 .042519 .0739924 .104251
  .130296 .150832 .165765 .175649 .181375 .183604 .182999 .180165 .175627 .169823
  .163114 .155784 .14807 .140148 .132167 .124232 .116435 .108838 .101488 .0944233
  .0876662 .0812352 .0751363 .0693738 .0639469 .0588504 .0540774 .049618 .0454575
  .0415954 .0380038 .0346808 .0316039 .0287619 .0261373 .0246191 .0219311 .0181948
  .0151226 .0125918 .0105031 .00877607 .00734532 .00517042 .0036609 .00286648 .00212881
  .00159223 .00111729 .000790706 .000563656 .000404286 .000291494 .000211098 .000153446
  .000111891 8.18068e-05 5.9947e-05 3.23682e-05 4.93251e-05 .000107362 .000292516
  .000488462 .00107508 .00223043 .00366911 .00705245 .0154445 .0225178 .0394992 .065857
  .0920285 .115493 .134749 .149352 .159537 .165961 .169122 .169565 .167818 .164355
  .159582 .153846 .147421 .140541 .133384 .1261 .118799 .111574 .104496 .0976131 .0909686
  .0845893 .0784971 .0727018 .067211 .0620269 .0571472 .0525677 .0482807 .0442737
  .0405481 .037078 .0338627 .0308816 .0281246 .0255755 .024029 .0214227 .0177943 .0148056
  .0123399 .0103023 .00861531 .00721625 .00508648 .00360576 .00280898 .00208695 .00156149
  .00109616 .000776025 .000553366 .00039702 .00028633 .000207408 .000150797 .000109981
  8.04253e-05 5.89448e-05 3.18367e-05 3.53827e-05 7.36799e-05 .000194416 .000322355
  .000709942 .00149342 .00250117 .00498472 .0116458 .0176255 .0325939 .0562624 .0799818
  .101636 .119874 .134158 .144542 .151525 .15547 .156824 .156042 .15355 .149723 .144886
  .139306 .133212 .126778 .120157 .113462 .106789 .10021 .09378 .0875439 .0815328
  .0757719 .0702743 .0650506 .0601059 .0554404 .0510524 .0469364 .0430823 .0394926
  .0361438 .0330363 .0301512 .0274795 .0250062 .0234367 .0209118 .0173912 .0144862
  .0120859 .0100994 .00845279 .00708565 .00500141 .00354978 .0027518 .00204534 .00153093
  .00107515 .000761436 .000543144 .000389803 .000281201 .000203744 .000148166 .000108085
  7.90542e-05 5.79502e-05 3.13095e-05 .00507755 .00737303 .0117771 .0148431 .0208344
  .0277261 .0329052 .0394208 .0444935 .0454008 .0476432 .0580414 .0742674 .0917682
  .107776 .121019 .131125 .138317 .142788 .144855 .144885 .143243 .140265 .136251
  .131455 .126094 .120343 .114352 .108234 .102089 .095991 .0899976 .0841574 .0785042
  .0730664 .0678599 .062898 .0581886 .0537342 .0495354 .0455888 .0418862 .0384315
  .0352035 .0322036 .0294144 .026828 .0244307 .0228432 .0203993 .0169862 .0141649
  .01183 .00989485 .00828876 .00695371 .00491532 .00349305 .00269499 .00200399 .00150056
  .00105429 .000746946 .000532992 .000382636 .000276109 .000200106 .000145555 .000106204
  7.76937e-05 5.69634e-05 3.07865e-05 .00060129 .000888415 .00147189 .0019085 .00285748
  .00418535 .00547719 .00795413 .0131573 .0173453 .0275677 .0442575 .0620234 .0792871
  .094759 .107682 .11779 .125274 .13026 .132994 .133782 .13294 .13077 .127547 .12351
  .118867 .113788 .10842 .102878 .0972608 .0916464 .0860938 .0806545 .0753651 .0702564
  .0653476 .0606542 .0561866 .0519498 .0479464 .044175 .0406297 .0373154 .0342132
  .0313255 .0286365 .0261395 .0238219 .0222206 .0198611 .0165602 .0138264 .01156 .00967882
  .00811534 .00681407 .00482405 .00343281 .00263581 .00196092 .00146894 .00103256
  .000731858 .000522422 .000375176 .00027081 .000196321 .000142839 .000104246 7.62784e-05
  5.59371e-05 3.02427e-05 .00155732 .00228258 .00371712 .00475427 .00689491 .00961629
  .0119542 .015648 .0209724 .0240075 .0303571 .0416652 .0554726 .0700302 .0837656
  .0957032 .105394 .11288 .118171 .121417 .122847 .122719 .121293 .118815 .115503
  .111555 .107132 .102378 .0974061 .0923153 .0871845 .082075 .0770401 .072119 .0673448
  .0627392 .0583203 .0541005 .0500872 .046285 .0426947 .039312 .0361434 .0331719 .030401
  .0278165 .0254129 .0231786 .021568 .0192963 .0161125 .0134701 .0112754 .00945079
  .00793207 .00666635 .0047273 .00336884 .00257418 .00191607 .00143601 .00100993 .00071615
  .00051142 .000367411 .000265294 .000192381 .000140012 .00010221 7.48062e-05 5.48695e-05
  2.96772e-05 .000159829 .000252786 .000473791 .000666308 .00115943 .00200029 .0029529
  .00501677 .00965269 .0132565 .0213209 .0335928 .0467887 .060208 .0728976 .084119
  .0934607 .100919 .106443 .110117 .112107 .112621 .11188 .110098 .107476 .104194
  .100407 .0962523 .0918411 .0872709 .0826211 .0779542 .0733251 .068775 .0643389 .0600408
  .055901 .0519341 .0481495 .0445537 .0411495 .0379345 .0349163 .0320801 .0294303
  .0269545 .0246481 .0225007 .0208859 .0187052 .0156429 .0130957 .010976 .00921056
  .00773875 .00651034 .00462492 .00330102 .00251009 .00186944 .00140177 .000986405
  .000699818 .00049998 .000359338 .000259561 .000188287 .000137075 .000100093 7.32764e-05
  5.37603e-05 2.90897e-05 2.63235e-05 5.72757e-05 .000155915 .000260149 .000571336
  .00118055 .00193222 .00366773 .00776113 .0109799 .0180842 .0286604 .040039 .0518072
  .0631885 .073508 .0823385 .0896171 .0952356 .099214 .101659 .102726 .102596 .101454
  .0994751 .0968254 .093648 .0900732 .0862087 .0821497 .077975 .0737475 .0695231 .0653444
  .0612482 .0572604 .0534031 .0496929 .0461411 .0427561 .0395424 .0364994 .0336359
  .0309392 .0284146 .0260513 .0238456 .0217886 .0201749 .0180882 .0151517 .0127035
  .0106617 .00895804 .00753525 .00634591 .00451676 .00322923 .00244357 .00182102 .00136622
  .000961982 .000682863 .000488105 .000350959 .00025361 .000184037 .000134026 9.78975e-05
  7.16891e-05 5.26096e-05 2.84803e-05 1.33731e-05 2.92982e-05 8.08803e-05 .000136379
  .000306442 .000653584 .00110233 .00220856 .005133 .00768485 .0138166 .0233226 .0334742
  .0439496 .0541891 .0636465 .0719295 .0789506 .0845659 .0887468 .0915492 .0930838
  .0934919 .092927 .091542 .0894843 .0868856 .0838672 .0805318 .0769712 .0732625 .0694687
  .0656456 .061837 .0580807 .0544044 .0508318 .0473811 .0440654 .0408948 .0378752
  .0350082 .0323033 .0297499 .0273542 .0251069 .0230055 .021042 .0194351 .0174453
  .0146389 .0122931 .0103324 .00869292 .00732129 .00617279 .0044026 .0031533 .00237456
  .00177079 .00132934 .000936639 .000665269 .000475783 .000342264 .000247435 .000179628
  .000130863 9.56194e-05 7.00426e-05 5.1416e-05 2.78484e-05 7.6707e-06 1.692e-05 4.73514e-05
  8.06489e-05 .000185107 .000406074 .000702533 .00146949 .00365542 .00568328 .0108021
  .0189918 .0278117 .0369874 .0460856 .0546503 .0623214 .0689955 .0745052 .0787839
  .0818445 .0837561 .0846234 .0845691 .0837226 .082212 .080156 .0776657 .0748375 .0717587
  .0685038 .0651349 .0617073 .0582651 .0548469 .0514818 .0481945 .0450049 .0419275
  .0389738 .0361516 .0334636 .0309206 .0285138 .0262503 .0241223 .0221283 .0202615
  .0186674 .0167771 .0141045 .0118645 .00998776 .00841509 .00709671 .00599082 .00428229
  .00307309 .00230305 .00171874 .00129111 .000910368 .00064703 .000463009 .00033325
  .000241034 .000175058 .000127584 9.3258e-05 6.8336e-05 5.01789e-05 2.71935e-05 4.451e-06
  9.86652e-06 2.78886e-05 4.78526e-05 .000111588 .000250123 .00044148 .000956643 .00252769
  .00407683 .00822531 .0151926 .0228232 .0308213 .0388441 .0465228 .0535424 .0597976
  .0651112 .0693897 .0726115 .0748094 .0760546 .0764403 .0760721 .0750585 .0735041
  .0715086 .0691612 .0665434 .0637263 .0607701 .0577289 .0546468 .0515625 .0485059
  .0455029 .0425742 .0397358 .0370006 .0343775 .0318708 .0294922 .0272346 .025106
  .0231 .0212161 .0194486 .0178737 .016085 .0135497 .0114186 .00962843 .00812482 .00686168
  .00580006 .00415582 .00298856 .00222911 .0016649 .00125157 .00088319 .000628159
  .000449791 .000323922 .00023441 .000170329 .000124192 9.08147e-05 6.65702e-05 4.8899e-05
  2.6516e-05 4.28432e-06 9.45749e-06 2.65166e-05 4.52382e-05 .000104287 .000230546
  .000402433 .000858541 .00223304 .00358905 .00726432 .0135669 .020576 .027989 .0354841
  .0427216 .0494047 .0554289 .0606156 .0648617 .0681312 .070441 .071847 .0724281 .0722783
  .0714962 .0701787 .0684199 .0663045 .0639109 .0613082 .0585553 .0557055 .0528025
  .0498849 .046983 .0441228 .0413257 .0386082 .0359837 .0334617 .0310475 .0287527
  .0265715 .024512 .0225687 .0207415 .0190252 .0174624 .0157259 .0132612 .0111863
  .00944094 .00797315 .00673869 .00570012 .0040894 .00294408 .00219076 .00163697 .00123105
  .000869084 .000618363 .00044293 .00031908 .000230971 .000167873 .00012243 8.95461e-05
  6.56534e-05 4.82345e-05 2.61643e-05 4.24375e-06 9.32645e-06 2.59209e-05 4.3943e-05
  9.99921e-05 .000217464 .000374416 .000782508 .0019876 .0031713 .00641464 .0121036
  .0185387 .0254079 .0324059 .039219 .04557 .0513569 .0564023 .0605962 .0638906 .0662885
  .0678315 .0685854 .0686329 .068063 .0669654 .0654279 .0635311 .06135 .0589515 .056393
  .0537268 .0509961 .0482395 .0454872 .0427657 .0400965 .0374967 .0349802 .0325572
  .0302334 .0280209 .0259146 .0239231 .0220415 .02027 .0186042 .017055 .0153698 .0129748
  .0109554 .00925435 .00782203 .00661604 .00560036 .00402301 .00289956 .00215272 .00160926
  .00121069 .000855088 .000608643 .00043612 .000314275 .000227558 .000165436 .000120682
  8.8287e-05 6.47435e-05 4.75749e-05 2.58152e-05 3.04316e-06 6.71209e-06 1.87916e-05
  3.20306e-05 7.37404e-05 .000162922 .000284613 .000609921 .00161305 .00263298 .00551172
  .0106834 .0165976 .0229476 .0294567 .0358433 .0418522 .0473862 .0522714 .0563927
  .0596918 .0621589 .0638222 .0647346 .0649678 .0646009 .0637161 .0623949 .0607132
  .0587426 .0565473 .0541832 .0517012 .0491441 .0465501 .0439493 .0413684 .0388293
  .0363495 .0339433 .0316215 .0293903 .0272622 .025233 .0233114 .0214934 .0197795
  .0181659 .0166322 .015 .0126769 .0107149 .00905976 .00766427 .00648787 .00549601
  .00395344 .00285283 .00211318 .00158045 .00118952 .000840532 .000598533 .000429037
  .000309275 .000224008 .000162901 .000118863 8.6977e-05 6.37967e-05 4.68887e-05 2.54519e-05
  2.37189e-06 5.24402e-06 1.47514e-05 2.52312e-05 5.85094e-05 .000130496 .000229884
  .00049951 .00134979 .00223059 .00476573 .00942186 .0148292 .0206893 .0267418 .0327273
  .0384085 .0436933 .0484123 .0524478 .0557338 .0582496 .0600117 .0610613 .0614598
  .061277 .0605878 .0594672 .0579868 .0562144 .0542115 .0520321 .0497261 .0473354
  .0448976 .0424428 .0399979 .0375849 .0352215 .0329226 .0306994 .0285586 .026513
  .0245592 .0227063 .0209506 .0192934 .0177311 .0162143 .014634 .0123816 .0104762
  .00886641 .00750734 .00636023 .00539201 .00388398 .00280612 .002074 .0015519 .00116853
  .000826102 .000588508 .000422013 .000304317 .000220486 .000160386 .000117059 8.56776e-05
  6.28577e-05 4.6208e-05 2.50917e-05 1.74512e-06 3.85547e-06 1.08299e-05 1.85049e-05
  4.28245e-05 9.52892e-05 .000167581 .000363593 .000985557 .0016389 .00357079 .00726982
  .0117149 .0166384 .02181 .0270091 .0320317 .0367964 .0411465 .0449637 .0481708 .0507298
  .0526367 .0539116 .0545962 .0547427 .0544109 .0536636 .0525624 .0511672 .0495339
  .0477124 .0457491 .0436842 .0415539 .039388 .037213 .035051 .0329205 .0308367 .0288116
  .0268531 .0249743 .0231733 .0214595 .0198308 .018289 .0168316 .015354 .0138796 .0117715
  .00998193 .00846527 .00718117 .00609453 .00517516 .00373877 .00270822 .00199302
  .00149287 .00112513 .000796245 .000567762 .000407474 .000294054 .000213195 .000155179
  .000113323 8.29868e-05 6.09129e-05 4.47983e-05 2.43455e-05 4.50549e-07 1.03209e-06
  3.10606e-06 5.56756e-06 1.41585e-05 3.52573e-05 6.79439e-05 .000169008 .000548187
  .000992628 .0024215 .00534579 .0089905 .0131104 .0175045 .0219875 .0263879 .0306372
  .034596 .0381514 .0412223 .0437592 .0457428 .0471761 .0480836 .0485013 .048475 .048055
  .0472932 .0462413 .0449487 .0434607 .04182 .0400644 .0382281 .03634 .0344261 .0325084
  .0306054 .0287327 .0269029 .0251248 .0234115 .0217626 .020188 .0186865 .0172607
  .015909 .0144774 .0131092 .0111464 .00947401 .00805191 .00684422 .00581941 .00495015
  .00358751 .0026059 .00190988 .00143223 .00108053 .000765546 .000546423 .000392514
  .00028349 .00020569 .000149818 .000109477 8.02157e-05 5.891e-05 4.33464e-05 2.35769e-05
  1.45381e-07 3.45736e-07 1.11169e-06 2.07937e-06 5.71364e-06 1.54745e-05 3.17798e-05
  8.65765e-05 .000316517 .000608935 .00162416 .00386009 .00677785 .0101645 .0138445
  .0176603 .0214669 .0252073 .0287595 .0320194 .0349062 .0373641 .039363 .0408921
  .0419617 .0425934 .0428201 .0426804 .0422163 .0414713 .040488 .0393067 .0379659
  .0365003 .0349421 .0333187 .0316551 .0299729 .0282903 .0266232 .0249844 .0233832
  .0218331 .0203347 .0188981 .0175233 .0162134 .0149674 .0135886 .0123262 .0105089
  .00895436 .00762777 .00649754 .00553565 .00471753 .0034305 .00249931 .00182476 .00137009
  .0010348 .000734056 .000524524 .000377156 .000272642 .00019798 .000144309 .000105523
  7.73675e-05 5.68511e-05 4.18537e-05 2.27866e-05 1.12985e-07 2.61934e-07 8.07238e-07
  1.47223e-06 3.88274e-06 1.01469e-05 2.04344e-05 5.48663e-05 .000202396 .000396385
  .00110405 .00276375 .0050379 .00776245 .0107902 .013988 .0172335 .0204786 .0236187
  .0265601 .0292256 .0315571 .0335173 .0350855 .0362603 .0370511 .0374793 .0375726
  .0373638 .0368877 .0361806 .0352771 .0342114 .0330147 .0317165 .0303427 .0289167
  .0274594 .0259886 .0245201 .0230666 .021638 .0202475 .0188969 .0175964 .0163468
  .0151518 .0140112 .0126916 .011534 .00986153 .00842489 .00719427 .0061422 .00524402
  .00447788 .00326802 .00238858 .0017378 .00130657 .00098802 .000701818 .000502092
  .000361417 .00026152 .000190072 .000138658 .000101467 7.44443e-05 5.47376e-05 4.03212e-05
  2.19751e-05 1.68654e-07 3.75196e-07 1.06994e-06 1.85049e-06 4.4068e-06 1.02509e-05
  1.88896e-05 4.5015e-05 .00014726 .000278415 .000765254 .00196518 .00369209 .00583543
  .00827965 .0109152 .0136396 .016413 .0191468 .0217585 .0241771 .0263451 .0282215
  .029779 .0310073 .0319057 .0324859 .0327658 .0327692 .0325235 .0320579 .0314017
  .0305842 .0296332 .0285751 .0274336 .0262307 .024986 .0237167 .022438 .0211627 .0199007
  .018665 .0174585 .016291 .0151643 .0140825 .0130459 .0117915 .0107372 .00920784
  .00788832 .00675349 .0057798 .00494574 .00423212 .0031006 .00227401 .00164926 .00124184
  .00094031 .000668913 .000479179 .000345331 .000250147 .000181984 .000132876 9.73145e-05
  7.14514e-05 5.25732e-05 3.87516e-05 2.11436e-05 8.69704e-08 1.95018e-07 5.64845e-07
  9.87859e-07 2.40638e-06 5.75669e-06 1.0858e-05 2.68001e-05 9.18376e-05 .000177752
  .000507753 .00136123 .00264709 .00430073 .00623872 .00837511 .0106265 .0129606 .0153038
  .0175857 .0197425 .0217202 .0234771 .0249818 .0262179 .0271771 .0278628 .0282846
  .0284586 .0284046 .0281455 .027705 .0271079 .0263778 .0255383 .0246105 .0236145
  .0225686 .0214889 .02039 .0192845 .0181821 .0170954 .016028 .0149896 .0139826 .0130113
  .0120768 .0108934 .00993987 .00855109 .00734719 .00630741 .00541183 .00464197 .00398113
  .00292875 .00215588 .00155936 .00117604 .00089177 .000635403 .000455827 .000328926
  .000238542 .000173726 .00012697 9.30717e-05 6.83922e-05 5.03603e-05 3.71463e-05
  2.0293e-05 5.01711e-09 1.63204e-08 7.55928e-08 1.66936e-07 5.73961e-07 1.84591e-06
  4.18243e-06 1.27188e-05 5.2479e-05 .000107921 .000328313 .000922534 .00185772 .00310539
  .00461122 .00631134 .00814011 .0100721 .0120478 .0140084 .0158984 .0176688 .0192793
  .0206972 .0219022 .0228807 .0236296 .0241516 .0244559 .0245559 .0244683 .0242118
  .0238061 .0232714 .0226276 .0218934 .0210868 .0202244 .0193212 .0183908 .0174452
  .0164941 .0155494 .0146152 .0137009 .0128095 .0119455 .0111102 .0100027 .00914703
  .00789521 .00680461 .00585848 .00504023 .00433422 .00372608 .00275317 .00203461
  .00146839 .00110938 .000842544 .000601381 .000432095 .00031224 .000226731 .000165316
  .000120952 8.8747e-05 6.52727e-05 4.8103e-05 3.55084e-05 1.94246e-05 1.76203e-07
  3.83079e-07 1.0416e-06 1.73726e-06 3.8181e-06 7.93008e-06 1.31131e-05 2.57848e-05
  6.24127e-05 .000102187 .000245855 .000640395 .00129553 .00220901 .00334959 .00467262
  .00612834 .00769765 .00933358 .010988 .0126142 .0141689 .0156149 .0169201 .0180625
  .0190247 .0197993 .0203832 .0207804 .0209982 .0210481 .0209438 .0207008 .0203351
  .0198634 .0193017 .0186659 .0179705 .0172294 .0164549 .0156584 .0148492 .0140383
  .0132303 .0124342 .0116534 .0108923 .0101528 .00912552 .00836392 .00724446 .00626404
  .00540946 .0046672 .00402422 .00346834 .00257471 .00191071 .0013767 .0010421 .000792799
  .000566957 .000408057 .000295324 .000214746 .000156777 .000114837 8.43506e-05 6.21001e-05
  4.58063e-05 3.38413e-05 1.85402e-05 1.30181e-07 2.83411e-07 7.72673e-07 1.29117e-06
  2.84835e-06 5.94057e-06 9.84879e-06 1.9377e-05 4.62019e-05 7.4154e-05 .00017119
  .000436441 .000890119 .00154539 .00239009 .00339713 .00453172 .00578107 .00710963
  .00847942 .00985211 .0111908 .0124625 .013637 .0146923 .0156093 .0163773 .0169896
  .0174453 .0177473 .0179023 .0179196 .0178106 .0175876 .017264 .0168533 .0163687
  .0158231 .0152286 .0145965 .0139372 .0132593 .0125732 .0118836 .0111989 .0105228
  .00985969 .00921166 .00826791 .00759597 .00660334 .00572912 .0049633 .00429512 .00371389
  .00320946 .00239434 .00178481 .00128468 .00097446 .000742725 .000532255 .000383795
  .000278231 .000202626 .000148133 .000108644 7.98947e-05 5.88827e-05 4.34761e-05
  3.21491e-05 1.76418e-05 3.61298e-08 8.03931e-08 2.28972e-07 3.95096e-07 9.32575e-07
  2.12634e-06 3.81789e-06 8.57128e-06 2.47522e-05 4.34262e-05 .000109888 .000289775
  .000600686 .00106181 .00167374 .00242323 .00328831 .00426202 .00531895 .00643038
  .00756601 .00869551 .0097905 .0108241 .0117752 .0126246 .0133598 .0139716 .0144558
  .0148116 .0150417 .0151517 .0151492 .0150432 .0148441 .0145624 .0142094 .0137957
  .0133318 .0128279 .0122931 .0117354 .0111643 .0105844 .0100036 .00942556 .00885475
  .00829329 .00743546 .00684824 .00597607 .00520337 .00452289 .00392634 .00340514
  .00295098 .00221306 .00165753 .00119269 .000906728 .000692502 .000497391 .000359384
  .000261012 .000190403 .000139409 .000102388 7.539e-05 5.56281e-05 4.11175e-05 3.04354e-05
  1.67313e-05 1.01453e-09 3.31184e-09 1.54021e-08 3.40828e-08 1.17547e-07 3.78917e-07
  8.58968e-07 2.60468e-06 1.05881e-05 2.14874e-05 6.42453e-05 .000184442 .000395135
  .000714221 .00114856 .0016943 .00233947 .00308201 .00390507 .00478811 .00570823
  .00664143 .00756432 .00845379 .00929063 .0100567 .0107391 .011327 .0118141 .0121969
  .0124751 .0126511 .0127292 .0127157 .0126178 .0124438 .0122024 .0119025 .011553
  .0111623 .0107388 .0102894 .00982269 .00934315 .00885794 .00837073 .00788578 .00740529
  .00663459 .00612655 .00536761 .00469096 .00409174 .00356378 .00310038 .00269485
  .00203219 .00152973 .00110124 .000839261 .000642389 .000462539 .000334942 .000243748
  .000178132 .000130641 9.6094e-05 7.08546e-05 5.23487e-05 3.87394e-05 2.87065e-05
  1.58117e-05 3.93611e-10 1.29382e-09 6.10253e-09 1.36476e-08 4.81605e-08 1.6024e-07
  3.74264e-07 1.19717e-06 5.33471e-06 1.14389e-05 3.72655e-05 .000114322 .000253666
  .000469847 .000771459 .00115991 .00163013 .00218356 .00281022 .0034964 .0042257
  .00497998 .00574074 .00648891 .00720791 .00788136 .00849671 .00904285 .00951225
  .00989958 .0102023 .0104205 .0105557 .0106116 .0105931 .0105061 .0103571 .0101532
  .00990158 .00960935 .00928347 .00893024 .00855696 .00816795 .00776959 .00736544
  .00695949 .00655388 .00587035 .00543561 .00478208 .00419543 .00367285 .00320996
  .00280171 .00244285 .0018529 .00140222 .00101076 .000772366 .000592604 .000427841
  .000310564 .0002265 .000165856 .000121859 8.97831e-05 6.63024e-05 4.90543e-05 3.63486e-05
  2.69672e-05 1.48855e-05 2.00666e-10 6.59223e-10 3.10657e-09 6.94459e-09 2.45021e-08
  8.16341e-08 1.91232e-07 6.17401e-07 2.82865e-06 6.21281e-06 2.12865e-05 6.89392e-05
  .000158572 .000301578 .00050618 .000776174 .00111073 .00151341 .00197929 .00250008
  .00306482 .00366052 .00427324 .0048879 .00549082 .00606789 .00660769 .00709953 .00753551
  .00790933 .00821702 .00845675 .00862824 .00873296 .00877367 .00875426 .00867939
  .0085543 .00838459 .00817604 .00793438 .00766498 .00737405 .00706553 .00674502 .00641585
  .00608167 .00574453 .00514704 .00477947 .00422308 .00371997 .00326896 .00286724
  .00251113 .00219664 .00167638 .0012758 .000921679 .000706336 .000543355 .000393435
  .000286341 .000209331 .000153617 .00011309 8.34742e-05 6.17465e-05 4.5754e-05 3.39513e-05
  2.52218e-05 1.39547e-05 4.41163e-11 1.48826e-10 7.38491e-10 1.71254e-09 6.50827e-09
  2.37809e-08 6.02283e-08 2.19666e-07 1.19446e-06 2.86148e-06 1.1083e-05 3.94292e-05
  9.55275e-05 .000187954 .000323689 .000507167 .000739794 .00102606 .00136443 .00175061
  .00217792 .00263763 .00311981 .0036131 .0041067 .00458903 .00505019 .00548055 .00587245
  .0062193 .00651639 .00676069 .00695052 .00708574 .00716741 .00719771 .00717964 .00711687
  .00701355 .00687412 .00670318 .00650514 .00628513 .00604667 .00579453 .00553175
  .0052616 .00498596 .00447177 .0041648 .00369659 .00326983 .00288468 .00253959 .00223207
  .00195916 .00150471 .00115193 .000834862 .000641808 .00049511 .000359641 .000262493
  .000192394 .00014152 .00010441 7.72203e-05 5.72247e-05 4.24747e-05 3.15669e-05 2.34841e-05
  1.30266e-05 1.2584e-11 4.30482e-11 2.19492e-10 5.18959e-10 2.05195e-09 7.88509e-09
  2.08696e-08 8.1868e-08 4.9926e-07 1.27781e-06 5.50582e-06 2.15473e-05 5.53403e-05
  .000113252 .000200842 .000322276 .000479872 .000678168 .000917666 .00119679 .00151198
  .0018579 .00222791 .00261392 .00300785 .00340062 .00378412 .00415007 .00449154 .00480222
  .00507717 .00531277 .00550641 .00565684 .00576382 .00582819 .00585155 .00583622
  .00578505 .0057013 .00558845 .00545002 .0052901 .0051117 .00491881 .00471411 .00450042
  .00427945 .00384496 .00359224 .00320346 .00284598 .00252099 .00222798 .0019654 .00173119
  .0013385 .00103106 .00075045 .000578876 .000447931 .000326494 .000239042 .000175701
  .000129575 9.58228e-05 7.1023e-05 5.27374e-05 3.92161e-05 2.91948e-05 2.17536e-05
  1.21007e-05 8.62893e-12 2.87732e-11 1.39864e-10 3.20182e-10 1.19114e-09 4.28158e-09
  1.08021e-08 4.00216e-08 2.35316e-07 6.05611e-07 2.7247e-06 1.14246e-05 3.09789e-05
  6.60314e-05 .000120852 .000198975 .000302866 .000436598 .000601688 .000798203 .00102472
  .00127837 .00155509 .00184947 .00215582 .00246737 .0027778 .00308038 .00336916 .00363851
  .00388367 .00410089 .0042871 .00444037 .00455956 .0046445 .0046957 .00471439 .00470231
  .00466166 .00459496 .00450484 .00439448 .00426633 .00412361 .00396863 .00380377
  .00363048 .00327073 .00306585 .00274756 .002452 .00218118 .00193535 .00171375 .00151504
  .00117951 .000914481 .000669172 .000518074 .000402212 .000294268 .000216176 .000159382
  .00011787 8.73921e-05 6.49278e-05 4.83167e-05 3.60013e-05 2.68514e-05 2.00419e-05
  1.11829e-05 1.65298e-12 5.81319e-12 3.11139e-11 7.58712e-11 3.16993e-10 1.2909e-09
  3.56643e-09 1.48762e-08 9.93151e-08 2.69311e-07 1.30207e-06 5.85439e-06 1.67388e-05
  3.71951e-05 7.03838e-05 .000119119 .000185629 .000273295 .000383968 .000518572 .000676994
  .000858024 .00105949 .00127806 .00151001 .00175055 .00199504 .00223826 .00247542
  .00270173 .00291296 .00310553 .00327632 .00342305 .00354405 .00363849 .00370608
  .00374718 .00376266 .00375384 .00372238 .00367016 .00359947 .00351228 .00341108
  .00329776 .00317427 .0030418 .00275078 .0025875 .00233091 .00208998 .00186727 .00166363
  .00147892 .00131235 .00102903 .000803194 .000591563 .000459802 .00035825 .000263167
  .000194037 .000143538 .000106477 7.91668e-05 5.8969e-05 4.39872e-05 3.28475e-05
  2.4549e-05 1.8358e-05 1.02779e-05 5.60577e-12 1.82511e-11 8.44887e-11 1.86456e-10
  6.40804e-10 2.06785e-09 4.72608e-09 1.48431e-08 6.92362e-08 1.61909e-07 6.81924e-07
  2.9987e-06 8.81969e-06 2.02909e-05 3.96476e-05 6.90116e-05 .000110219 .000165911
  .000237876 .000327364 .000434953 .000560461 .000702986 .000860705 .00103139 .0012119
  .001399 .0015889 .00177792 .00196224 .0021383 .00230294 .00245325 .00258689 .00270199
  .0027973 .00287203 .00292592 .00295917 .00297241 .00296658 .00294291 .00290296 .0028482
  .00278048 .00270128 .00261213 .00251396 .00228491 .00215731 .00195405 .00176073
  .00158023 .00141388 .00126196 .00112416 .000887978 .000697939 .000517992 .000404336
  .000316253 .000233336 .000172726 .000128237 9.54444e-05 7.11814e-05 5.31708e-05
  3.97656e-05 2.97667e-05 2.22962e-05 1.67078e-05 9.38863e-06 1.08673e-12 3.66617e-12
  1.81876e-11 4.21616e-11 1.60057e-10 5.83942e-10 1.4778e-09 5.40359e-09 3.0186e-08
  7.52794e-08 3.33206e-07 1.49779e-06 4.52294e-06 1.07305e-05 2.16115e-05 3.86794e-05
  6.33433e-05 9.75654e-05 .000142878 .000200532 .000271381 .000355796 .000453644 .000564121
  .000686071 .00081759 .000956618 .00110053 .0012467 .00139221 .00153427 .00167025
  .00179762 .00191421 .00201816 .00210806 .00218284 .00224185 .00228484 .00231189
  .00232343 .00232013 .00230294 .0022729 .00223129 .00217922 .00211781 .00204775 .0018732
  .0017757 .00161779 .0014653 .0013213 .00118739 .00106419 .000951746 .000757474 .000599647
  .000448986 .000352078 .000276527 .000204992 .000152398 .000113591 8.48499e-05 6.34915e-05
  4.7573e-05 3.56805e-05 2.67792e-05 2.01074e-05 1.51018e-05 8.52057e-06 2.88704e-14
  1.41175e-13 1.11801e-12 3.27283e-12 1.7625e-11 8.78919e-11 2.73613e-10 1.30329e-09
  9.83082e-09 2.79009e-08 1.4393e-07 7.07222e-07 2.23331e-06 5.48386e-06 1.13892e-05
  2.09631e-05 3.52167e-05 5.55399e-05 8.3138e-05 .000119095 .00016429 .000219317 .000284451
  .000359508 .000444035 .000537014 .000637249 .000743064 .000852683 .000964044 .00107505
  .00118366 .0012878 .00138562 .00147542 .00155581 .00162563 .00168404 .0017305 .00176474
  .0017868 .00179694 .00179563 .00178353 .00176146 .0017302 .00169051 .00164285 .00151488
  .00144227 .00132223 .00120416 .00109117 .000985024 .000886576 .000796104 .000638486
  .000509167 .000385051 .000303424 .000239378 .000178357 .000133212 9.9714e-05 7.47769e-05
  5.61572e-05 4.22188e-05 3.17631e-05 2.39077e-05 1.79992e-05 1.35518e-05 7.67999e-06
  8.55807e-15 4.20424e-14 3.36139e-13 9.91187e-13 5.42445e-12 2.76792e-11 8.81232e-11
  4.37751e-10 3.5691e-09 1.06529e-08 5.99098e-08 3.18493e-07 1.05723e-06 2.69565e-06
  5.78079e-06 1.09498e-05 1.88808e-05 3.05088e-05 4.67164e-05 6.83576e-05 9.62001e-05
  .000130863 .000172785 .000222113 .000278809 .000342435 .0004124 .000487729 .00056732
  .000649805 .000733717 .000817561 .000899748 .00097879 .00105325 .00112188 .00118358
  .00123746 .00128283 .00131924 .00134645 .00136444 .00137335 .00137352 .00136539
  .00134947 .00132623 .0012959 .00120663 .00115426 .00106537 .000975921 .000888936
  .000806241 .000728836 .000657169 .000531193 .000426778 .000326329 .000258501 .000204913
  .000153514 .000115232 8.66534e-05 6.52598e-05 4.92035e-05 3.71263e-05 2.80266e-05
  2.11617e-05 1.59783e-05 1.20628e-05 6.86942e-06 1.07894e-15 5.49493e-15 4.70771e-14
  1.45699e-13 8.77975e-13 5.03628e-12 1.76699e-11 1.01943e-10 1.02394e-09 3.39925e-09
  2.2266e-08 1.33401e-07 4.74024e-07 1.26585e-06 2.81439e-06 5.49713e-06 9.74086e-06
  1.61417e-05 2.5305e-05 3.78531e-05 5.4389e-05 7.54535e-05 .000101498 .000132806
  .000169548 .000211632 .000258845 .000310698 .000366581 .000425656 .00048697 .000549502
  .000612107 .000673665 .000733041 .000789208 .000841197 .000888166 .000929425 .000964429
  .000992804 .00101435 .00102895 .00103674 .0010379 .00103268 .00102133 .00100391
  .000945637 .000909343 .000845542 .000779447 .000713891 .000650676 .000590866 .000535022
  .000435904 .000352875 .000273089 .000217537 .000173324 .000130611 9.8569e-05 7.4492e-05
  5.63601e-05 4.26757e-05 3.23291e-05 2.44955e-05 1.8559e-05 1.40579e-05 1.06445e-05
  6.09398e-06 3.35759e-16 1.69067e-15 1.42034e-14 4.34366e-14 2.56789e-13 1.45213e-12
  5.07626e-12 2.96006e-11 3.13646e-10 1.09234e-09 7.89572e-09 5.2628e-08 2.01128e-07
  5.65867e-07 1.30989e-06 2.64535e-06 4.82547e-06 8.21069e-06 1.31911e-05 2.01902e-05
  2.96436e-05 4.19734e-05 5.75679e-05 7.67295e-05 9.97009e-05 .000126565 .000157325
  .000191795 .000229691 .000270557 .000313826 .000358852 .000404868 .000451087 .000496669
  .000540821 .000582757 .000621759 .000657193 .00068852 .000715317 .00073729 .000754193
  .000766009 .000772715 .000774409 .000771155 .000762897 .000728397 .000704527 .000660459
  .000613027 .000564795 .000517468 .000472114 .000429353 .000352634 .000287643 .000225498
  .000180694 .000144752 .000109763 8.33142e-05 6.33011e-05 4.81322e-05 3.66149e-05
  2.78578e-05 2.11926e-05 1.61167e-05 1.22505e-05 9.30596e-06 5.35874e-06 2.13795e-16
  1.04879e-15 8.37167e-15 2.46837e-14 1.35519e-13 6.99936e-13 2.27267e-12 1.19274e-11
  1.13277e-10 3.83841e-10 2.80437e-09 1.99173e-08 8.10623e-08 2.40261e-07 5.80353e-07
  1.21464e-06 2.28515e-06 3.99847e-06 6.5914e-06 1.03338e-05 1.55184e-05 2.24468e-05
  3.14167e-05 4.26897e-05 5.65029e-05 7.30048e-05 9.22981e-05 .000114366 .000139124
  .000166363 .000195786 .000227027 .00025961 .000293021 .000326684 .000360028 .000392459
  .000423408 .000452347 .000478797 .00050235 .00052269 .000539512 .000552712 .000562152
  .000567813 .00056964 .000567492 .000550323 .000535771 .000506845 .000474027 .000439553
  .000404973 .000371313 .000339205 .000280881 .00023087 .000183473 .000147943 .0001192
  9.09908e-05 6.94924e-05 5.31039e-05 4.05962e-05 3.10377e-05 2.37256e-05 1.81283e-05
  1.38427e-05 1.05621e-05 8.05184e-06 4.66619e-06 9.20623e-17 4.52855e-16 3.63105e-15
  1.07322e-14 5.90768e-14 3.04501e-13 9.81412e-13 5.0272e-12 4.48824e-11 1.46307e-10
  1.02644e-09 7.39359e-09 3.14122e-08 9.74506e-08 2.45363e-07 5.32601e-07 1.03474e-06
  1.86426e-06 3.15702e-06 5.07498e-06 7.80246e-06 1.15393e-05 1.64947e-05 2.28681e-05
  3.08546e-05 4.06058e-05 5.22519e-05 6.58538e-05 8.14302e-05 9.89191e-05 .000118195
  .000139078 .000161302 .000184561 .000208488 .000232701 .000256784 .000280317 .000302892
  .00032412 .00034365 .000361186 .000376424 .000389219 .000399381 .000406822 .000411417
  .000412976 .000407562 .0003997 .000381988 .000360281 .000336453 .000311864 .000287454
  .000263836 .000220301 .000182462 .000147059 .000119364 9.67582e-05 7.43807e-05 5.71798e-05
  4.39641e-05 3.38035e-05 2.59847e-05 1.99641e-05 1.53268e-05 1.17555e-05 9.00671e-06
  6.89268e-06 4.02231e-06 1.21335e-18 8.68667e-18 1.14024e-16 4.35154e-16 3.56379e-15
  2.66327e-14 1.10728e-13 7.9039e-13 1.02523e-11 3.89447e-11 3.23761e-10 2.57148e-09
  1.15557e-08 3.75457e-08 9.8505e-08 2.2185e-07 4.45495e-07 8.27389e-07 1.44106e-06
  2.37801e-06 3.74702e-06 5.67175e-06 8.28806e-06 1.17343e-05 1.61536e-05 2.16718e-05
  2.8408e-05 3.64456e-05 4.58454e-05 5.662e-05 6.87416e-05 8.21431e-05 9.66981e-05
  .000112245 .000128571 .000145442 .000162589 .000179724 .000196557 .000212794 .000228158
  .000242403 .000255259 .000266578 .000276158 .000283881 .00028959 .000295701 .000294932
  .000291648 .00028195 .000268466 .000252703 .000235804 .000218595 .000201644 .000169831
  .000141741 .000115891 9.47184e-05 7.72709e-05 5.98424e-05 4.63244e-05 3.58519e-05
  2.77373e-05 2.14466e-05 1.65683e-05 1.27856e-05 9.85399e-06 7.58402e-06 5.82848e-06
  3.4273e-06 1.71559e-19 1.26662e-18 1.73507e-17 6.79634e-17 5.85276e-16 4.65755e-15
  2.04689e-14 1.60368e-13 2.41162e-12 9.96348e-12 9.42867e-11 8.34721e-10 4.01238e-09
  1.37154e-08 3.75557e-08 8.78328e-08 1.82455e-07 3.49638e-07 6.26946e-07 1.0631e-06
  1.71851e-06 2.66488e-06 3.98457e-06 5.76609e-06 8.10555e-06 1.10948e-05 1.48265e-05
  1.93778e-05 2.48159e-05 3.11823e-05 3.84953e-05 4.67487e-05 5.58982e-05 6.58729e-05
  7.65647e-05 8.78451e-05 9.95537e-05 .000111511 .000123523 .000135388 .000146903
  .000157881 .000168102 .000177437 .000185702 .000192777 .000198504 .000207205 .000208337
  .000207952 .00020367 .000196023 .000186164 .000175013 .000163267 .000151425 .000128695
  .00010824 8.97742e-05 7.39034e-05 6.06916e-05 4.73684e-05 3.69371e-05 2.8786e-05
  2.24182e-05 1.74427e-05 1.35552e-05 1.0519e-05 8.1497e-06 6.30323e-06 4.86649e-06
  2.88552e-06 2.03623e-20 1.52756e-19 2.16063e-18 8.66507e-18 7.84368e-17 6.67015e-16
  3.1136e-15 2.70473e-14 4.81143e-13 2.19273e-12 2.4288e-11 2.47057e-10 1.29379e-09
  4.69778e-09 1.349e-08 3.2846e-08 7.06962e-08 1.39963e-07 2.58679e-07 4.5123e-07
  7.49108e-07 1.19128e-06 1.82437e-06 2.70101e-06 3.88074e-06 5.42434e-06 7.39638e-06
  9.85627e-06 1.2861e-05 1.64555e-05 2.06732e-05 2.55344e-05 3.10366e-05 3.71606e-05
  4.38619e-05 5.10801e-05 5.87308e-05 6.67114e-05 7.49058e-05 8.31838e-05 9.14103e-05
  9.94526e-05 .00010715 .000114398 .000121048 .000126992 .000132091 .000141115 .000143183
  .000144439 .00014357 .000139878 .000134195 .000127225 .000119528 .000111525 9.57079e-05
  8.11333e-05 6.82415e-05 5.65997e-05 4.68027e-05 3.68243e-05 2.89357e-05 2.27161e-05
  1.78157e-05 1.3955e-05 1.09142e-05 8.5208e-06 6.63927e-06 5.16256e-06 4.00587e-06
  2.39692e-06 6.15484e-21 4.53983e-20 6.2167e-19 2.43778e-18 2.11234e-17 1.70903e-16
  7.68913e-16 6.39019e-15 1.11213e-13 5.14489e-13 6.08444e-12 6.84366e-11 3.88851e-10
  1.50491e-09 4.54938e-09 1.15659e-08 2.58475e-08 5.29523e-08 1.01007e-07 1.81466e-07
  3.09733e-07 5.0565e-07 7.93929e-07 1.20371e-06 1.76929e-06 2.52766e-06 3.51983e-06
  4.78644e-06 6.36899e-06 8.30464e-06 1.06259e-05 1.33593e-05 1.65196e-05 2.01116e-05
  2.41252e-05 2.85396e-05 3.33173e-05 3.84074e-05 4.37468e-05 4.92601e-05 5.48643e-05
  6.04741e-05 6.59792e-05 7.13057e-05 7.63415e-05 8.10017e-05 8.5172e-05 9.31871e-05
  9.55257e-05 9.75233e-05 9.85742e-05 9.73841e-05 9.45136e-05 9.04709e-05 8.56823e-05
  8.04852e-05 6.98081e-05 5.96661e-05 5.08646e-05 4.25155e-05 3.54068e-05 2.80909e-05
  2.22492e-05 1.76014e-05 1.39071e-05 1.09714e-05 8.63955e-06 6.78898e-06 5.32253e-06
  4.16279e-06 3.24779e-06 1.96271e-06 1.45831e-21 1.08646e-20 1.51511e-19 6.01225e-19
  5.3204e-18 4.39075e-17 1.99661e-16 1.66698e-15 2.8558e-14 1.30582e-13 1.54566e-12
  1.82185e-11 1.10107e-10 4.51814e-10 1.43792e-09 3.8229e-09 8.88646e-09 1.88694e-08
  3.72028e-08 6.89266e-08 1.21098e-07 2.03174e-07 3.27402e-07 5.08838e-07 7.65885e-07
  1.11936e-06 1.59329e-06 2.21292e-06 3.00533e-06 3.99688e-06 5.21284e-06 6.67652e-06
  8.4058e-06 1.04139e-05 1.27059e-05 1.52805e-05 1.81264e-05 2.12232e-05 2.45415e-05
  2.80426e-05 3.16806e-05 3.54057e-05 3.91487e-05 4.28614e-05 4.64669e-05 4.99036e-05
  5.30861e-05 5.94855e-05 6.16842e-05 6.38285e-05 6.57517e-05 6.59945e-05 6.49015e-05
  6.28142e-05 6.00391e-05 5.68324e-05 4.98832e-05 4.30129e-05 3.71359e-05 3.12898e-05
  2.62481e-05 2.10026e-05 1.67714e-05 1.33739e-05 1.06493e-05 8.46507e-06 6.71466e-06
  5.31335e-06 4.19341e-06 3.3004e-06 2.59027e-06 1.58238e-06 1.66367e-23 1.81115e-22
  4.09352e-21 2.0726e-20 2.65371e-19 3.06113e-18 1.74155e-17 1.93763e-16 4.58998e-15
  2.4107e-14 3.38e-13 4.47886e-12 2.91364e-11 1.26882e-10 4.25171e-10 1.18302e-09
  2.86389e-09 6.3118e-09 1.28802e-08 2.46418e-08 4.46184e-08 7.70224e-08 1.27522e-07
  2.03373e-07 3.13773e-07 4.69601e-07 6.83878e-07 9.71005e-07 1.34711e-06 1.82889e-06
  2.43344e-06 3.17774e-06 4.07685e-06 5.14405e-06 6.38878e-06 7.81737e-06 9.43061e-06
  1.12238e-05 1.31869e-05 1.53031e-05 1.75504e-05 1.9903e-05 2.23214e-05 2.47775e-05
  2.72224e-05 2.96156e-05 3.1898e-05 3.65801e-05 3.84245e-05 4.03671e-05 4.24837e-05
  4.34148e-05 4.33458e-05 4.24868e-05 4.10427e-05 3.91963e-05 3.48746e-05 3.0365e-05
  2.65278e-05 2.25374e-05 1.90466e-05 1.53722e-05 1.23778e-05 9.9514e-06 7.98834e-06
  6.40044e-06 5.11635e-06 4.07892e-06 3.24225e-06 2.56919e-06 2.02941e-06 1.25444e-06
  1.08049e-24 1.2104e-23 2.89363e-22 1.52534e-21 2.12166e-20 2.71951e-19 1.69561e-18
  2.1889e-17 6.48157e-16 3.84207e-15 6.45984e-14 9.94909e-13 7.09664e-12 3.30531e-11
  1.17002e-10 3.41335e-10 8.61764e-10 1.97399e-09 4.17493e-09 8.25864e-09 1.54308e-08
  2.74399e-08 4.67307e-08 7.65583e-08 1.21201e-07 1.85935e-07 2.77307e-07 4.02892e-07
  5.71514e-07 7.92797e-07 1.07711e-06 1.43536e-06 1.8781e-06 2.41556e-06 3.05648e-06
  3.80838e-06 4.67615e-06 5.66185e-06 6.76444e-06 7.97902e-06 9.29718e-06 1.07078e-05
  1.21906e-05 1.37313e-05 1.53017e-05 1.68773e-05 1.84204e-05 2.15825e-05 2.3e-05
  2.45767e-05 2.6497e-05 2.76356e-05 2.80717e-05 2.79189e-05 2.73025e-05 2.63438e-05
  2.38119e-05 2.0963e-05 1.85169e-05 1.58675e-05 1.35113e-05 1.09997e-05 8.93138e-06
  7.24041e-06 5.8606e-06 4.73463e-06 3.8157e-06 3.06623e-06 2.45601e-06 1.96048e-06
  1.55941e-06 9.76344e-07 2.01687e-25 2.21905e-24 5.12998e-23 2.64398e-22 3.52702e-21
  4.32756e-20 2.62267e-19 3.30171e-18 9.94228e-17 6.12967e-16 1.14308e-14 2.00583e-13
  1.57738e-12 7.91399e-12 2.97417e-11 9.12669e-11 2.40843e-10 5.74398e-10 1.26101e-09
  2.58282e-09 4.98637e-09 9.1457e-09 1.60402e-08 2.70259e-08 4.39505e-08 6.91871e-08
  1.05784e-07 1.57422e-07 2.28551e-07 3.24252e-07 4.50246e-07 6.12849e-07 8.18575e-07
  1.07415e-06 1.38593e-06 1.76003e-06 2.20149e-06 2.71414e-06 3.30032e-06 3.96033e-06
  4.69251e-06 5.49351e-06 6.35434e-06 7.26921e-06 8.22337e-06 9.20362e-06 1.01878e-05
  1.21616e-05 1.31705e-05 1.43432e-05 1.58887e-05 1.69579e-05 1.75669e-05 1.77654e-05
  1.7621e-05 1.72068e-05 1.58431e-05 1.41282e-05 1.26111e-05 1.09048e-05 9.35733e-06
  7.68427e-06 6.29132e-06 5.14273e-06 4.19792e-06 3.42042e-06 2.78012e-06 2.25287e-06
  1.81932e-06 1.46372e-06 1.17307e-06 7.44748e-07 2.21454e-26 2.50254e-25 6.0787e-24
  3.23838e-23 4.59504e-22 6.0266e-21 3.83007e-20 5.11105e-19 1.62433e-17 1.02357e-16
  1.99925e-15 3.80131e-14 3.23947e-13 1.74508e-12 6.9713e-12 2.25522e-11 6.23383e-11
  1.55088e-10 3.53999e-10 7.51869e-10 1.50189e-09 2.84487e-09 5.14459e-09 8.92491e-09
  1.49259e-08 2.41362e-08 3.78712e-08 5.77841e-08 8.59468e-08 1.24826e-07 1.77317e-07
  2.46749e-07 3.36743e-07 4.5123e-07 5.94205e-07 7.69757e-07 9.81698e-07 1.23344e-06
  1.5278e-06 1.8667e-06 2.2511e-06 2.68108e-06 3.15359e-06 3.66714e-06 4.21505e-06
  4.79106e-06 5.38329e-06 6.52005e-06 7.18826e-06 7.99564e-06 9.12962e-06 9.99981e-06
  1.05916e-05 1.09171e-05 1.10061e-05 1.08975e-05 1.02536e-05 9.2837e-06 8.3733e-06
  7.31072e-06 6.32321e-06 5.23765e-06 4.32315e-06 3.56283e-06 2.93282e-06 2.41038e-06
  1.97644e-06 1.61573e-06 1.31612e-06 1.06781e-06 8.62718e-07 5.56028e-07 1.93838e-28
  3.1663e-27 1.22233e-25 8.20343e-25 1.64592e-23 2.94691e-22 2.30597e-21 4.02724e-20
  1.75104e-18 1.27035e-17 2.98369e-16 6.52803e-15 6.09502e-14 3.53061e-13 1.50049e-12
  5.12411e-12 1.4861e-11 3.86342e-11 9.18423e-11 2.02596e-10 4.19341e-10 8.21451e-10
  1.53367e-09 2.74286e-09 4.72287e-09 7.85412e-09 1.26607e-08 1.98278e-08 3.02447e-08
  4.50135e-08 6.54776e-08 9.3244e-08 1.30142e-07 1.78247e-07 2.39787e-07 3.17163e-07
  4.12793e-07 5.29042e-07 6.68128e-07 8.31945e-07 1.02201e-06 1.23945e-06 1.48385e-06
  1.75555e-06 2.05206e-06 2.37099e-06 2.89978e-06 3.30692e-06 3.71885e-06 4.23496e-06
  5.00176e-06 5.63998e-06 6.12526e-06 6.45149e-06 6.62645e-06 6.66707e-06 6.43432e-06
  6.01341e-06 5.40944e-06 4.77319e-06 4.16301e-06 3.47826e-06 2.89363e-06 2.40353e-06
  1.99483e-06 1.65368e-06 1.36815e-06 1.12868e-06 9.27765e-07 7.59468e-07 6.18937e-07
  4.05451e-07 9.73035e-30 1.62115e-28 6.51025e-27 4.49737e-26 9.58984e-25 1.86086e-23
  1.56599e-22 3.09579e-21 1.64582e-19 1.34296e-18 3.81379e-17 9.90648e-16 1.0335e-14
  6.49762e-14 2.9508e-13 1.06648e-12 3.25149e-12 8.84825e-12 2.19426e-11 5.03498e-11
  1.08148e-10 2.19396e-10 4.23466e-10 7.81731e-10 1.38756e-09 2.37579e-09 3.93894e-09
  6.33844e-09 9.9259e-09 1.5154e-08 2.25955e-08 3.29611e-08 4.70952e-08 6.59933e-08
  9.07772e-08 1.2271e-07 1.63139e-07 2.13469e-07 2.7512e-07 3.49445e-07 4.37696e-07
  5.41014e-07 6.59827e-07 7.9496e-07 9.45843e-07 1.11188e-06 1.35257e-06 1.57873e-06
  1.81478e-06 2.1212e-06 2.60114e-06 3.02968e-06 3.38413e-06 3.65243e-06 3.83187e-06
  3.92691e-06 3.90347e-06 3.71424e-06 3.3951e-06 3.03157e-06 2.66795e-06 2.24886e-06
  1.88511e-06 1.57748e-06 1.31952e-06 1.10308e-06 9.20797e-07 7.66705e-07 6.36196e-07
  5.25704e-07 4.32392e-07 2.88247e-07 1.71017e-30 2.79487e-29 1.08094e-27 7.2703e-27
  1.46899e-25 2.66993e-24 2.13139e-23 3.91417e-22 1.94409e-20 1.57727e-19 4.70798e-18
  1.36629e-16 1.578e-15 1.07937e-14 5.25833e-14 2.01794e-13 6.48425e-13 1.85103e-12
  4.79747e-12 1.14705e-11 2.56078e-11 5.38798e-11 1.07663e-10 2.05427e-10 3.76359e-10
  6.643e-10 1.13413e-09 1.8774e-09 3.02164e-09 4.7374e-09 7.24839e-09 1.08425e-08
  1.58754e-08 2.27827e-08 3.20768e-08 4.43577e-08 6.02973e-08 8.06329e-08 1.06153e-07
  1.37667e-07 1.75984e-07 2.21911e-07 2.75977e-07 3.38917e-07 4.1084e-07 4.91829e-07
  5.88414e-07 7.04656e-07 8.29908e-07 9.98434e-07 1.27643e-06 1.54135e-06 1.77664e-06
  1.97084e-06 2.11788e-06 2.21642e-06 2.27983e-06 2.217e-06 2.06461e-06 1.86897e-06
  1.66148e-06 1.41358e-06 1.19372e-06 1.00581e-06 8.47426e-07 7.14071e-07 6.01274e-07
  5.05325e-07 4.23375e-07 3.53286e-07 2.93418e-07 1.993e-07 6.97558e-33 1.69047e-31
  1.08744e-29 9.50981e-29 2.88726e-27 7.67141e-26 7.93597e-25 2.03794e-23 1.47186e-21
  1.39664e-20 5.06011e-19 1.7038e-17 2.18061e-16 1.62157e-15 8.48267e-15 3.46316e-14
  1.17534e-13 3.52685e-13 9.57146e-13 2.38871e-12 5.55166e-12 1.21332e-11 2.51353e-11
  4.9638e-11 9.39878e-11 1.71228e-10 3.01385e-10 5.13815e-10 8.50907e-10 1.37149e-09
  2.15558e-09 3.30987e-09 4.97134e-09 7.31393e-09 1.05505e-08 1.494e-08 2.07851e-08
  2.8433e-08 3.82732e-08 5.07272e-08 6.62433e-08 8.52963e-08 1.08269e-07 1.35656e-07
  1.67697e-07 2.04629e-07 2.37433e-07 2.92493e-07 3.53824e-07 4.39445e-07 5.88279e-07
  7.39376e-07 8.82555e-07 1.00951e-06 1.11448e-06 1.19435e-06 1.27761e-06 1.27558e-06
  1.21412e-06 1.1169e-06 1.00457e-06 8.63503e-07 7.34635e-07 6.22921e-07 5.28216e-07
  4.4831e-07 3.80589e-07 3.22761e-07 2.73048e-07 2.30144e-07 1.93093e-07 1.3379e-07
  2.1204e-34 5.28923e-33 3.57695e-31 3.23975e-30 1.05793e-28 3.0916e-27 3.48303e-26
  1.03292e-24 9.38494e-23 1.01603e-21 4.53949e-20 1.84431e-18 2.66887e-17 2.1761e-16
  1.22736e-15 5.34501e-15 1.9202e-14 6.06929e-14 1.72811e-13 4.51002e-13 1.09311e-12
  2.48556e-12 5.3466e-12 1.09443e-11 2.14471e-11 4.03833e-11 7.33771e-11 1.28998e-10
  2.20077e-10 3.65102e-10 5.90144e-10 9.31227e-10 1.43637e-09 2.16876e-09 3.20875e-09
  4.65771e-09 6.63896e-09 9.29981e-09 1.28127e-08 1.73731e-08 2.31994e-08 3.05339e-08
  3.95979e-08 5.06701e-08 6.39402e-08 7.96031e-08 8.80587e-08 1.11916e-07 1.39438e-07
  1.79377e-07 2.52675e-07 3.31966e-07 4.11941e-07 4.87588e-07 5.54796e-07 6.10667e-07
  6.8305e-07 7.03946e-07 6.87471e-07 6.44667e-07 5.8797e-07 5.11462e-07 4.38592e-07
  3.74116e-07 3.19012e-07 2.72443e-07 2.32991e-07 1.99276e-07 1.70184e-07 1.449e-07
  1.22851e-07 8.69243e-08 1.47091e-35 4.05516e-34 2.75396e-32 2.48379e-31 8.03767e-30
  2.32328e-28 2.59628e-27 7.64087e-26 7.03544e-24 7.83633e-23 3.82663e-21 1.78073e-19
  2.89458e-18 2.5963e-17 1.58544e-16 7.39015e-16 2.81799e-15 9.40375e-15 2.81493e-14
  7.69672e-14 1.94883e-13 4.61804e-13 1.03307e-12 2.19513e-12 4.45841e-12 8.68822e-12
  1.6318e-11 2.96194e-11 5.21212e-11 8.91039e-11 1.48291e-10 2.40742e-10 3.81759e-10
  5.92208e-10 8.99632e-10 1.34003e-09 1.95893e-09 2.81283e-09 3.97049e-09 5.5133e-09
  7.53605e-09 1.01485e-08 1.34598e-08 1.76072e-08 2.27022e-08 2.21551e-08 2.98191e-08
  3.92207e-08 5.04798e-08 6.75024e-08 1.00576e-07 1.38765e-07 1.79756e-07 2.20992e-07
  2.60055e-07 2.94934e-07 3.46937e-07 3.71254e-07 3.73653e-07 3.58498e-07 3.32534e-07
  2.93462e-07 2.53948e-07 2.17912e-07 1.86706e-07 1.60258e-07 1.37899e-07 1.18839e-07
  1.02394e-07 8.80481e-08 7.54413e-08 5.45555e-08 0r2 1.74791e-34 2.08507e-33 1.00465e-31
  4.20314e-30 6.04933e-29 2.47945e-27 3.35383e-25 4.43215e-24 2.71166e-22 1.51114e-20
  2.77465e-19 2.74142e-18 1.81601e-17 9.0826e-17 3.68526e-16 1.30147e-15 4.10477e-15
  1.17826e-14 3.12255e-14 7.72472e-14 1.8001e-13 3.97682e-13 8.38393e-13 1.69334e-12
  3.29203e-12 6.17787e-12 1.12277e-11 1.98044e-11 3.39771e-11 5.68179e-11 9.27383e-11
  1.47973e-10 2.31063e-10 3.53573e-10 5.30683e-10 7.81951e-10 1.13209e-09 1.61154e-09
  2.25717e-09 3.11337e-09 4.22728e-09 5.65891e-09 7.46282e-09 6.5174e-09 9.1289e-09
  1.24693e-08 1.66335e-08 2.32117e-08 3.67921e-08 5.35796e-08 7.27826e-08 9.33186e-08
  1.13993e-07 1.33665e-07 1.6638e-07 1.86038e-07 1.93927e-07 1.91198e-07 1.8103e-07
  1.62641e-07 1.42321e-07 1.22941e-07 1.05792e-07 9.11585e-08 7.88103e-08 6.83413e-08
  5.93491e-08 5.151e-08 4.45935e-08 3.29753e-08 0r2 5.67925e-36 8.19261e-35 3.93192e-33
  1.64466e-31 2.38912e-30 1.01557e-28 1.53399e-26 2.21865e-25 1.62381e-23 1.09705e-21
  2.31095e-20 2.5373e-19 1.83236e-18 9.8659e-18 4.27096e-17 1.60005e-16 5.32887e-16
  1.60915e-15 4.47205e-15 1.15707e-14 2.81361e-14 6.47318e-14 1.41873e-13 2.97432e-13
  5.99394e-13 1.16454e-12 2.18876e-12 3.98864e-12 7.06327e-12 1.21815e-11 2.04896e-11
  3.36674e-11 5.41024e-11 8.51447e-11 1.31357e-10 1.98838e-10 2.95583e-10 4.31818e-10
  6.20416e-10 8.77446e-10 1.22097e-09 1.67436e-09 2.26075e-09 1.71041e-09 2.5032e-09
  3.5642e-09 4.94535e-09 7.23277e-09 1.22727e-08 1.89684e-08 2.71527e-08 3.64682e-08
  4.64286e-08 5.64928e-08 7.49005e-08 8.80893e-08 9.5621e-08 9.73508e-08 9.44925e-08
  8.68084e-08 7.70567e-08 6.71193e-08 5.80201e-08 5.01417e-08 4.34858e-08 3.78791e-08
  3.31047e-08 2.89685e-08 2.53237e-08 1.91474e-08 0r4 5.13278e-35 2.97925e-33 5.37914e-32
  3.00443e-30 6.08782e-28 9.97955e-27 8.70836e-25 6.97116e-23 1.67304e-21 2.04367e-20
  1.61435e-19 9.3895e-19 4.34987e-18 1.73336e-17 6.11061e-17 1.94543e-16 5.68141e-16
  1.54037e-15 3.91567e-15 9.39779e-15 2.14482e-14 4.67471e-14 9.78009e-14 1.9701e-13
  3.83473e-13 7.22956e-13 1.3232e-12 2.35657e-12 4.09001e-12 6.9293e-12 1.14732e-11
  1.85925e-11 2.95179e-11 4.59555e-11 7.02252e-11 1.05407e-10 1.55524e-10 2.25782e-10
  3.22335e-10 4.53307e-10 6.2731e-10 3.95727e-10 6.07783e-10 9.05871e-10 1.31253e-09
  2.0214e-09 3.69711e-09 6.10138e-09 9.25328e-09 1.30812e-08 1.7433e-08 2.20991e-08
  3.14298e-08 3.91459e-08 4.45075e-08 4.70411e-08 4.7037e-08 4.44231e-08 4.01708e-08
  3.53825e-08 3.0763e-08 2.66569e-08 2.31587e-08 2.02241e-08 1.77522e-08 1.5636e-08
  1.3786e-08 1.06494e-08 0r5 3.04972e-35 6.09381e-34 3.99688e-32 1.05629e-29 2.03049e-28
  2.30556e-26 2.36669e-24 6.73696e-23 9.3843e-22 8.26025e-21 5.27165e-20 2.64979e-19
  1.13739e-18 4.29396e-18 1.45701e-17 4.51689e-17 1.29561e-16 3.47428e-16 8.77386e-16
  2.10241e-15 4.80164e-15 1.05086e-14 2.21095e-14 4.48867e-14 8.8153e-14 1.67878e-13
  3.10771e-13 5.6009e-13 9.84492e-13 1.6898e-12 2.83652e-12 4.66146e-12 7.50704e-12
  1.18589e-11 1.839e-11 2.80171e-11 4.19761e-11 6.1807e-11 8.96007e-11 1.27723e-10
  6.18119e-11 1.0096e-10 1.59508e-10 2.4424e-10 4.01768e-10 8.08632e-10 1.45098e-09
  2.36903e-09 3.57574e-09 5.05232e-09 6.74992e-09 1.0506e-08 1.41008e-08 1.70398e-08
  1.89357e-08 1.97221e-08 1.9374e-08 1.80153e-08 1.61556e-08 1.41859e-08 1.23437e-08
  1.07359e-08 9.38144e-09 8.25214e-09 7.30242e-09 6.48704e-09 5.12345e-09 0r5 2.43217e-37
  1.04543e-35 8.69766e-34 2.97526e-31 6.439e-30 8.77059e-28 1.08581e-25 3.57162e-24
  5.5936e-23 5.43019e-22 3.76944e-21 2.03975e-20 9.36308e-20 3.76015e-19 1.35132e-18
  4.42093e-18 1.33411e-17 3.75399e-17 9.92502e-17 2.48494e-16 5.91933e-16 1.3491e-15
  2.95176e-15 6.22422e-15 1.26816e-14 2.50292e-14 4.79743e-14 8.94462e-14 1.6252e-13
  2.88136e-13 4.99254e-13 8.46353e-13 1.40518e-12 2.28717e-12 3.65253e-12 5.7276e-12
  8.8285e-12 1.33665e-11 1.99146e-11 5.89287e-12 1.06155e-11 1.83866e-11 3.07097e-11
  4.95668e-11 8.68249e-11 1.91457e-10 3.72105e-10 6.51869e-10 1.04742e-09 1.56504e-09
  2.19862e-09 3.73117e-09 5.38267e-09 6.90285e-09 8.06065e-09 8.74783e-09 8.95282e-09
  8.58327e-09 7.86177e-09 6.99272e-09 6.12228e-09 5.33304e-09 4.65701e-09 4.09377e-09
  3.62653e-09 3.23349e-09 2.59323e-09 0r7 1.56253e-35 7.08557e-33 1.79204e-31 3.11936e-29
  4.83012e-27 1.85069e-25 3.26069e-24 3.48885e-23 2.63261e-22 1.53295e-21 7.52254e-21
  3.21257e-20 1.22244e-19 4.21921e-19 1.33915e-18 3.95291e-18 1.09382e-17 2.86068e-17
  7.10547e-17 1.68602e-16 3.83525e-16 8.3975e-16 1.77459e-15 3.62897e-15 7.20038e-15
  1.38849e-14 2.60725e-14 4.77358e-14 8.53585e-14 1.49239e-13 2.55394e-13 4.28238e-13
  7.04138e-13 1.13632e-12 1.80167e-12 2.80433e-12 4.29323e-12 8.80498e-13 1.69249e-12
  3.11708e-12 5.51808e-12 9.41131e-12 1.76065e-11 4.27178e-11 9.02646e-11 1.70233e-10
  2.92053e-10 4.62711e-10 6.85192e-10 1.2701e-09 1.98197e-09 2.70713e-09 3.3335e-09
  3.78287e-09 4.05188e-09 4.02425e-09 3.7828e-09 3.42333e-09 3.02625e-09 2.64545e-09
  2.30897e-09 2.02541e-09 1.79145e-09 1.59819e-09 1.29426e-09 0r7 3.01843e-37 1.94894e-34
  5.46211e-33 1.13104e-30 2.11553e-28 9.3781e-27 1.8576e-25 2.19088e-24 1.797e-23
  1.12577e-22 5.9043e-22 2.68064e-21 1.07973e-20 3.93054e-20 1.31176e-19 4.06086e-19
  1.17578e-18 3.21128e-18 8.31501e-18 2.05366e-17 4.85562e-17 1.1037e-16 2.41858e-16
  5.1234e-16 1.05207e-15 2.09783e-15 4.07015e-15 7.69403e-15 1.41954e-14 2.5592e-14
  4.51334e-14 7.79471e-14 1.3194e-13 2.19082e-13 3.5725e-13 5.71572e-13 8.98963e-13
  1.21787e-13 2.50506e-13 4.91909e-13 9.25358e-13 1.67179e-12 3.35002e-12 8.98141e-12
  2.07106e-11 4.21877e-11 7.75081e-11 1.30555e-10 2.04278e-10 4.16648e-10 7.03623e-10
  1.02707e-09 1.33791e-09 1.59264e-09 1.79267e-09 1.85244e-09 1.79522e-09 1.66059e-09
  1.48845e-09 1.30997e-09 1.14469e-09 1.00183e-09 8.83157e-10 7.86088e-10 6.38802e-10
  0r8 4.43404e-36 1.46675e-34 3.88636e-32 9.04867e-30 4.65993e-28 1.03715e-26 1.34726e-25
  1.20054e-24 8.08874e-24 4.53269e-23 2.18722e-22 9.32299e-22 3.57862e-21 1.25549e-20
  4.07512e-20 1.2343e-19 3.51964e-19 9.49814e-19 2.44116e-18 5.99789e-18 1.415e-17
  3.2146e-17 7.0525e-17 1.49847e-16 3.08904e-16 6.19117e-16 1.20812e-15 2.29938e-15
  4.27368e-15 7.7657e-15 1.38112e-14 2.40622e-14 4.11037e-14 6.89226e-14 1.13325e-13
  6.69909e-15 1.55941e-14 3.44213e-14 7.2262e-14 1.44823e-13 2.77832e-13 5.98079e-13
  1.77937e-12 4.49441e-12 9.92131e-12 1.95771e-11 3.51514e-11 5.82548e-11 1.3127e-10
  2.40769e-10 3.76782e-10 5.2077e-10 6.52153e-10 7.74207e-10 8.35575e-10 8.38327e-10
  7.96149e-10 7.26817e-10 6.46583e-10 5.67338e-10 4.96065e-10 4.35629e-10 3.86068e-10
  3.12835e-10 0r8 3.23385e-38 1.71806e-36 5.78283e-34 1.71691e-31 1.06168e-29 2.7335e-28
  4.00693e-27 3.95973e-26 2.92114e-25 1.77757e-24 9.25335e-24 4.23205e-23 1.73518e-22
  6.47771e-22 2.23007e-21 7.14379e-21 2.14919e-20 6.1056e-20 1.64881e-19 4.24914e-19
  1.04984e-18 2.49427e-18 5.71553e-18 1.26696e-17 2.72194e-17 5.68001e-17 1.15296e-16
  2.28078e-16 4.40262e-16 8.30259e-16 1.53143e-15 2.76539e-15 4.89323e-15 8.49411e-15
  1.4448e-14 4.17766e-16 1.07171e-15 2.59394e-15 5.94221e-15 1.29365e-14 2.68436e-14
  6.34582e-14 2.16323e-13 6.15509e-13 1.50928e-12 3.26976e-12 6.38262e-12 1.14036e-11
  2.92709e-11 5.98192e-11 1.02562e-10 1.53248e-10 2.05218e-10 2.61577e-10 2.99493e-10
  3.15399e-10 3.11306e-10 2.9255e-10 2.65396e-10 2.35349e-10 2.06339e-10 1.80616e-10
  1.59041e-10 1.27443e-10 0r10 8.1349e-36 3.15193e-33 2.34918e-31 6.99513e-30 1.15631e-28
  1.26654e-27 1.02259e-26 6.75475e-26 3.79192e-25 1.86014e-24 8.14376e-24 3.23393e-23
  1.18046e-22 3.99802e-22 1.26858e-21 3.79265e-21 1.07579e-20 2.90704e-20 7.51966e-20
  1.86783e-19 4.46906e-19 1.03322e-18 2.31272e-18 5.02328e-18 1.06036e-17 2.17958e-17
  4.36837e-17 8.54733e-17 1.63469e-16 3.05872e-16 5.6048e-16 1.00695e-15 1.77129e-15
  2.30054e-17 6.53121e-17 1.7407e-16 4.36925e-16 1.03738e-15 2.33715e-15 6.09508e-15
  2.39652e-14 7.72615e-14 2.11529e-13 5.05437e-13 1.07701e-12 2.08219e-12 6.12637e-12
  1.40252e-11 2.64686e-11 4.29322e-11 6.17119e-11 8.48394e-11 1.03521e-10 1.14991e-10
  1.186e-10 1.15425e-10 1.07484e-10 9.69712e-11 8.57535e-11 7.51338e-11 6.58378e-11
  5.19153e-11 0r10 1.13236e-37 5.65829e-35 5.05598e-33 1.73904e-31 3.24058e-30 3.93317e-29
  3.47446e-28 2.49054e-27 1.50724e-26 7.92804e-26 3.70501e-25 1.56455e-24 6.05336e-24
  2.16693e-23 7.24961e-23 2.28024e-22 6.79179e-22 1.92385e-21 5.20858e-21 1.35224e-20
  3.37734e-20 8.14151e-20 1.89814e-19 4.29013e-19 9.41513e-19 2.0104e-18 4.18248e-18
  8.48877e-18 1.68292e-17 3.26217e-17 6.18873e-17 1.15043e-16 2.09218e-16 1.12002e-18
  3.5314e-18 1.04048e-17 2.87303e-17 7.46836e-17 1.83372e-16 5.29951e-16 2.41934e-15
  8.88896e-15 2.73123e-14 7.23084e-14 1.68883e-13 3.54605e-13 1.2035e-12 3.10291e-12
  6.47506e-12 1.14466e-11 1.7725e-11 2.63913e-11 3.4457e-11 4.05393e-11 4.38891e-11
  4.44631e-11 4.27473e-11 3.94884e-11 3.54535e-11 3.12757e-11 2.73879e-11 2.12589e-11
  0r11 9.83544e-37 1.058e-34 4.20642e-33 8.83419e-32 1.18769e-30 1.14752e-29 8.92318e-29
  5.81982e-28 3.28139e-27 1.63643e-26 7.34624e-26 3.01186e-25 1.13923e-24 4.01748e-24
  1.32905e-23 4.15567e-23 1.23359e-22 3.49466e-22 9.48015e-22 2.47097e-21 6.20917e-21
  1.50743e-20 3.54444e-20 8.08505e-20 1.79294e-19 3.87098e-19 8.14753e-19 1.674e-18
  3.36075e-18 6.5993e-18 1.26896e-17 1.27871e-20 4.83368e-20 1.69608e-19 5.54266e-19
  1.68989e-18 4.82763e-18 1.29659e-17 4.17123e-17 2.2256e-16 9.37332e-16 3.24883e-15
  9.57353e-15 2.46087e-14 5.63254e-14 2.21901e-13 6.47739e-13 1.50138e-12 2.90401e-12
  4.86117e-12 7.86968e-12 1.10343e-11 1.37999e-11 1.57423e-11 1.66717e-11 1.66292e-11
  1.58171e-11 1.45083e-11 1.29698e-11 1.14168e-11 8.77487e-12 0r12 4.28951e-38 2.27766e-36
  6.06894e-35 1.0002e-33 1.15504e-32 1.05609e-31 7.99339e-31 5.17429e-30 2.9361e-29
  1.48841e-28 6.84655e-28 2.88911e-27 1.13114e-26 4.13629e-26 1.42421e-25 4.63946e-25
  1.43794e-24 4.25585e-24 1.20719e-23 3.29386e-23 8.66484e-23 2.20342e-22 5.42608e-22
  1.29696e-21 3.01361e-21 6.81696e-21 1.50331e-20 3.23526e-20 6.80128e-20 1.39817e-19
  1.45957e-23 6.48693e-23 2.78038e-22 1.11986e-21 4.19526e-21 1.46191e-20 4.74736e-20
  1.91748e-19 1.4252e-18 8.02484e-18 3.59412e-17 1.33017e-16 4.19256e-16 1.15265e-15
  6.23709e-15 2.37111e-14 6.87249e-14 1.60996e-13 3.18149e-13 6.15728e-13 1.00574e-12
  1.43482e-12 1.83456e-12 2.14461e-12 2.32871e-12 2.37944e-12 2.31335e-12 2.16142e-12
  1.95909e-12 1.52496e-12 0r14 3.77967e-38 7.63024e-37 1.0521e-35 1.12993e-34 9.9148e-34
  7.36112e-33 4.74809e-32 2.71541e-31 1.40007e-30 6.58486e-30 2.85958e-29 1.15478e-28
  4.37447e-28 1.56238e-27 5.29312e-27 1.70766e-26 5.26679e-26 1.55902e-25 4.43997e-25
  1.22002e-24 3.24072e-24 8.34203e-24 2.08437e-23 5.06309e-23 1.1974e-22 2.75991e-22
  6.2054e-22 5.84426e-27 1.81848e-26 7.04581e-26 3.17764e-25 1.49399e-24 6.79411e-24
  2.90029e-23 1.1506e-22 5.92729e-22 6.29455e-21 4.84851e-20 2.86392e-19 1.35566e-18
  5.32552e-18 1.78518e-17 1.36039e-16 6.87928e-16 2.53835e-15 7.31338e-15 1.72907e-14
  4.05902e-14 7.82251e-14 1.28772e-13 1.86546e-13 2.43307e-13 2.90868e-13 3.23317e-13
  3.38115e-13 3.3601e-13 3.20144e-13 2.6472e-13 0r17 1.1012e-37 1.11923e-36 9.52219e-36
  6.97573e-35 4.49674e-34 2.59662e-33 1.36003e-32 6.54553e-32 2.91669e-31 1.21457e-30
  4.75225e-30 1.75842e-29 6.1789e-29 2.07044e-28 6.64362e-28 2.04676e-27 6.0725e-27
  1.73856e-26 4.81592e-26 1.29299e-25 3.37008e-25 8.54056e-25 2.1065e-24 6.80241e-30
  1.73153e-29 4.43772e-29 1.22043e-28 3.97723e-28 1.63319e-27 7.83674e-27 3.90114e-26
  1.87121e-25 1.23757e-24 1.91908e-23 2.06774e-22 1.64379e-21 1.01345e-20 5.04235e-20
  2.09176e-19 2.3025e-18 1.58187e-17 7.56472e-17 2.72198e-16 7.80251e-16 2.25387e-15
  5.18872e-15 9.9638e-15 1.65145e-14 2.42515e-14 3.22024e-14 3.92942e-14 4.46397e-14
  4.77245e-14 4.84557e-14 4.41482e-14
