NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=800.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       296.0K 350.0K 400.0K 450.0K 500.0K 600.0K 1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 800.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 800.0 #NB: ENDF file specified "effective temperature" as 1373.4K
  alphagrid .0184833 .0369666 .0554499 .0739332 .0924165 .1109 .129383 .147866 .16635 .184833
  .203316 .223574 .245776 .270111 .296779 .326012 .358047 .393178 .431658 .473802
  .520045 .570688 .626249 .687097 .753787 .826904 .907011 .994844 1.09107 1.19657
  1.31217 1.43889 1.57773 1.72996 1.89675 2.07959 2.27995 2.49957 2.7403 3.00409 3.2932
  3.61012 3.95726 4.33803 4.75536 5.21266 5.71356 6.26285 6.8647 7.52456 8.24759 9.04015
  9.90887 10.8608 11.9044 13.0477 14.3013 15.6749 17.1802 18.8304 20.6388 22.6209
  24.7931 27.1741 29.7836 32.6433 35.7781 39.214 42.9773 47.1066 51.6275 56.5848 62.0187
  67.9741 74.4986 81.6516 89.4925 98.0833 107.499 117.82
  betagrid 0 .0295978 .0591956 .0887932 .118391 .147989 .177587 .207185 .236783 .26638 .295978
  .325576 .355174 .38477 .414368 .443966 .473564 .503162 .53276 .562358 .591956 .621554
  .651152 .68075 .710348 .739946 .769544 .799142 .82874 .858338 .887936 .91753 .947128
  .979688 1.0155 1.0549 1.09823 1.14588 1.19834 1.25602 1.31947 1.38925 1.46602 1.55044
  1.64334 1.74553 1.85793 1.98158 2.11758 2.26716 2.43172 2.61275 2.81187 3.03089
  3.27182 3.53687 3.82847 4.14926 4.50183 4.88992 5.31652 5.78638 6.30248 6.87077
  7.49565 8.18306 8.93929 9.77097 10.6859 11.6923 12.7996 14.0172 15.3568 16.8304
  18.4513 20.2342 22.1954 24.3531 26.7261 29.3366
  sab_scaled 10.276 7.1779 5.7896 4.9532 4.3767 3.9471 3.6103 3.3365 3.1078 2.913 2.7305 2.558
  2.3945 2.2392 2.0917 1.9516 1.818 1.691 1.5699 1.4546 1.345 1.2408 1.1419 1.0482
  .95967 .87613 .79757 .72394 .65517 .5912 .53194 .47729 .42714 .38133 .3397 .30205
  .26816 .23778 .21066 .1865 .16503 .14597 .12904 .114 .10061 .088679 .078033 .068532
  .060084 .052553 .045884 .040005 .034852 .030366 .026484 .023144 .020285 .017843
  .015758 .013971 .012429 .011088 .0099078 .0088584 .0079151 .0070601 .0062991 .0055716
  .0049046 .0042922 .0037305 .0032169 .0027496 .0023271 .0019483 .0016115 .0013155
  .0010583 .00083781 .00065177 7.8643 6.2751 5.2923 4.63 4.1464 3.7731 3.4733 3.2253
  3.0156 2.835 2.6643 2.5018 2.3467 2.1988 2.0574 1.9224 1.7933 1.67 1.5522 1.4398
  1.3324 1.2303 1.1331 1.0409 .95356 .87106 .79339 .7205 .65236 .58891 .53007 .47578
  .42593 .38036 .33893 .30143 .26766 .23739 .21034 .18625 .16484 .14581 .12892 .1139
  .10053 .088612 .077979 .06849 .060048 .052525 .045861 .039986 .034837 .030353 .026474
  .023137 .020279 .017838 .015753 .013967 .012426 .011086 .0099064 .0088571 .0079144
  .0070595 .0062983 .005571 .0048955 .0042881 .0037288 .0032162 .0027493 .002327 .0019482
  .0016115 .0013154 .0010583 .00083781 .00065175 3.6003 4.2194 4.0544 3.7883 3.5299
  3.2984 3.0946 2.9149 2.7558 2.6139 2.4758 2.3409 2.2097 2.0819 1.958 1.8377 1.7214
  1.609 1.5006 1.3961 1.2957 1.1994 1.1072 1.0192 .93548 .85607 .781 .71031 .644 .58208
  .52453 .4713 .42231 .37745 .3366 .29957 .26619 .23622 .20941 .18551 .16425 .14534
  .12854 .1136 .10029 .088415 .077818 .068359 .059943 .052439 .04579 .039929 .03479
  .030316 .026443 .023111 .020259 .017822 .01574 .013956 .012418 .011079 .0099009
  .008853 .0079111 .0070568 .0062961 .0055692 .0048942 .0042871 .003728 .0032156 .0027488
  .0023267 .0019479 .0016113 .0013153 .0010582 .00083775 .0006517 1.0167 2.2112 2.6219
  2.7251 2.7084 2.6427 2.5575 2.4661 2.3745 2.2855 2.1926 2.0972 2 1.9018 1.8035 1.7056
  1.6085 1.5128 1.4186 1.3265 1.2369 1.1497 1.0654 .98422 .90628 .83178 .76087 .69371
  .63037 .57094 .51547 .46394 .41638 .37268 .33278 .29653 .26377 .23428 .20788 .18429
  .16328 .14457 .12792 .1131 .099884 .088089 .077553 .068142 .059765 .052295 .045673
  .039832 .034713 .030252 .026392 .02307 .020225 .017794 .015718 .013939 .012404 .011068
  .009892 .0088455 .0079056 .007052 .0062925 .0055664 .004892 .0042854 .0037267 .0032146
  .0027481 .0023261 .0019475 .001611 .0013151 .001058 .00083761 .00065162 .17744 .91179
  1.4411 1.7322 1.8799 1.9462 1.9653 1.9568 1.9319 1.8972 1.8528 1.8004 1.7416 1.6774
  1.6091 1.5377 1.4638 1.3884 1.3121 1.2356 1.1595 1.0841 1.01 .93755 .86717 .79913
  .73376 .67127 .6119 .5558 .50312 .45392 .40827 .36616 .32755 .29234 .26042 .23163
  .20576 .18262 .16194 .1435 .12706 .11241 .099324 .087635 .077184 .067841 .059519
  .052094 .045509 .039698 .034604 .030164 .026321 .023012 .020178 .017757 .015688
  .013914 .012384 .011052 .0098797 .008836 .0078975 .0070459 .0062874 .0055626 .004889
  .0042831 .0037248 .0032131 .002747 .0023253 .0019469 .0016105 .0013147 .0010577
  .00083747 .00065149 .01907 .29617 .67583 .97645 1.1843 1.321 1.4074 1.4591 1.4867
  1.4975 1.4956 1.4829 1.4605 1.4297 1.3918 1.3475 1.2982 1.2447 1.188 1.1288 1.0679
  1.0059 .94352 .88131 .81979 .7594 .70061 .64375 .58916 .53711 .48782 .44147 .39818
  .35801 .32101 .2871 .25624 .22829 .20311 .18049 .16024 .14214 .12598 .11153 .0986159
  .08706 .076715 .067458 .059206 .051837 .045299 .039528 .034464 .030051 .026229 .022938
  .020118 .017708 .015649 .013883 .012359 .011032 .0098633 .008823 .0078873 .0070378
  .006281 .0055575 .0048851 .0042801 .0037225 .0032113 .0027456 .0023242 .001946 .00161
  .0013143 .0010574 .0008372 .00065134 .0012585 .0754499 .27035 .48882 .6783 .8278
  .94078 1.0239 1.0838 1.1256 1.155 1.1733 1.1809 1.1788 1.1679 1.149 1.123 1.0909
  1.0536 1.0119 .96675 .91887 .869 .81783 .76598 .71404 .66256 .61201 .56282 .51537
  .46997 .42689 .38633 .34842 .31328 .2809 .25127 .22432 .19994 .17796 .15823 .14053
  .12468 .11048 .097766 .0863669 .076149 .066995 .058826 .051527 .045045 .039321 .034296
  .029914 .026117 .022848 .020046 .017649 .015601 .013844 .012328 .011008 .0098442
  .0088074 .0078751 .0070283 .0062732 .0055514 .0048803 .0042763 .0037196 .0032091
  .0027439 .0023229 .0019451 .0016092 .0013138 .001057 .00083693 .00065114 6.1067e-05
  .015097 .091941 .21721 .35335 .47942 .58772 .67715 .74925 .80639 .85417 .8926 .92156
  .94117 .95179 .95391 .94815 .93521 .91583 .89079 .86089 .82688 .78953 .74957 .70771
  .66459 .62083 .57701 .53363 .49116 .45002 .41052 .37298 .33759 .30452 .27385 .24561
  .2198 .19632 .17507 .1559 .13867 .12318 .10927 .096782 .085565 .075493 .066457 .058386
  .051165 .044748 .039078 .034098 .029752 .025987 .022742 .01996 .01758 .015545 .0138
  .012293 .010978 .009821 .0087897 .0078609 .0070168 .006264 .0055442 .0048832 .0042719
  .0037162 .0032065 .0027418 .0023214 .0019439 .0016083 .0013131 .0010566 .00083666
  .00065092 1.3571e-05 .002396 .026708 .085457 .16738 .25662 .34327 .42225 .49166
  .5512 .60551 .65363 .69475 .7283 .75404 .77192 .78214 .78501 .781 .77065 .7546 .73351
  .70808 .67898 .64694 .61262 .57667 .53972 .50235 .46509 .42841 .39273 .35841 .32572
  .29489 .26607 .23936 .21478 .1923 .17184 .15332 .13658 .1215 .10791 .0956719 .084659
  .074751 .065847 .057885 .050754 .044411 .038802 .033872 .029569 .025837 .02262 .019861
  .0175 .015481 .013748 .012251 .010945 .0097944 .0087686 .0078439 .0070039 .0062535
  .0055359 .0048767 .0042669 .0037123 .0032034 .0027395 .0023196 .0019426 .0016074
  .0013124 .0010561 .00083625 .00065065 1.743e-05 .00035321 .006675 .029985 .072006
  .12701 .18755 .24844 .30644 .35979 .41181 .46114 .50649 .54681 .58132 .60948 .63101
  .64582 .65401 .65583 .65166 .64197 .6273 .60827 .58548 .5596 .53127 .50112 .46976
  .43776 .40563 .37388 .3429 .31303 .28456 .25771 .23261 .20934 .18793 .16833 .15049
  .1343 .11965 .10641 .094451 .083659 .0739289 .065172 .057329 .050295 .044035 .038493
  .033619 .029362 .025669 .022484 .01975 .017411 .015409 .01369 .012204 .010908 .0097644
  .0087448 .0078249 .006989 .0062415 .0055265 .0048693 .0042611 .0037078 .0032 .0027369
  .0023176 .0019411 .0016062 .0013116 .0010555 .00083584 .00065035 3.1499e-05 .00012817
  .0015609 .0094988 .028438 .058213 .09576 .13816 .1817 .22458 .2691 .31388 .35757
  .39886 .43668 .47012 .49849 .52134 .5384 .54957 .55497 .55482 .54945 .53934 .52497
  .5069 .48575 .4621 .43657 .40974 .38216 .35433 .32673 .29975 .27371 .24888 .22546
  .20356 .18326 .16458 .14746 .13185 .11766 .10479 .0931269 .082573 .0730349 .064434
  .05672 .049793 .043621 .038153 .033341 .029134 .025483 .022333 .019628 .017312 .015329
  .013625 .012152 .010866 .0097317 .0087183 .0078038 .006972 .0062282 .005516 .0048611
  .0042547 .0037028 .0031961 .0027339 .0023153 .0019394 .001605 .0013107 .0010548
  .00083537 .00065001 5.8535e-05 .00015568 .00052662 .0029619 .010568 .025151 .046424
  .072853 .10295 .13455 .16948 .20669 .24504 .28329 .32028 .35492 .38629 .41362 .43635
  .4541 .46668 .47404 .47632 .47378 .46675 .45568 .44108 .42348 .40346 .38158 .3584
  .33445 .3102 .28609 .26249 .23972 .21801 .19753 .17838 .16063 .14427 .12926 .11556
  .10307 .091715 .08141 .0720749 .0636409 .056063 .049251 .043173 .037784 .033038
  .028887 .025281 .022168 .019494 .017203 .015241 .013555 .012096 .010821 .0096949
  .008689 .0077807 .0069537 .0062136 .0055045 .0048521 .0042477 .0036973 .0031919
  .0027307 .0023129 .0019376 .0016036 .0013097 .001054 .00083483 .00064964 9.7237e-05
  .00022792 .00044786 .0012663 .0041547 .010755 .02187 .037329 .056346 .077902 .10365
  .13247 .16382 .19672 .23016 .26304 .29437 .32324 .34885 .37061 .38808 .40096 .40918
  .41277 .4119 .40687 .39807 .38596 .37101 .35377 .33477 .31453 .29353 .27226 .25108
  .23036 .21037 .19131 .17333 .15653 .14094 .12656 .11335 .10126 .090224 .08018 .071057
  .062796 .055363 .048671 .042693 .037388 .032711 .028619 .025062 .02199 .019349 .017085
  .015146 .013477 .012033 .010771 .0096553 .0086571 .0077556 .0069333 .0061976 .0054919
  .0048422 .00424 .0036914 .0031873 .0027272 .0023102 .0019355 .0016021 .0013086 .0010532
  .00083421 .00064923 .00014317 .00032979 .00060304 .0010963 .0023587 .0053468 .010925
  .019498 .030987 .044986 .062522 .083475 .10791 .13461 .16304 .19233 .2215 .24965
  .27589 .29947 .31978 .33634 .34882 .35712 .3612 .36122 .3574 .35009 .33971 .32672
  .3116 .29486 .27699 .25844 .23963 .22092 .20262 .18498 .16818 .15234 .13751 .12376
  .11106 .0993749 .088671 .078892 .0699879 .061908 .054623 .048055 .042184 .036967
  .032364 .028333 .024828 .021798 .019193 .016959 .015043 .013395 .011966 .010717
  .0096124 .008623 .0077284 .0069116 .0061803 .0054783 .0048315 .0042316 .0036849
  .0031823 .0027233 .0023073 .0019333 .0016005 .0013073 .0010523 .0008336 .00064879
  .0001971 .00047902 .00088876 .0014579 .0023474 .003983 .0069372 .011682 .018446
  .027204 .038831 .053523 .0712529 .092068 .1151 .13988 .16563 .19152 .2167 .24037
  .2618 .28038 .29566 .3073 .31517 .31919 .31952 .31634 .30996 .30077 .2892 .27572
  .26076 .24481 .22825 .2115 .19486 .17861 .16297 .14808 .13403 .12091 .10871 .097438
  .087066 .077559 .068877 .060981 .053849 .047412 .041647 .036522 .031996 .02803 .024579
  .021594 .019027 .016824 .014933 .013306 .011895 .01066 .0095661 .0085863 .0076992
  .0068885 .0061616 .0054636 .00482 .0042227 .0036778 .0031769 .0027191 .0023041 .001931
  .0015987 .0013061 .0010514 .00083292 .00064832 .00027841 .00072232 .001348 .0021428
  .0031246 .0044343 .0063586 .0092356 .013338 .018809 .026372 .036373 .049021 .0643449
  .082167 .10248 .12425 .14699 .16999 .19246 .21367 .23294 .24969 .2635 .27404 .28113
  .28475 .285 .28205 .27621 .26781 .25728 .24504 .2315 .2171 .20221 .18717 .17228
  .15775 .1438 .13052 .11802 .10633 .095462 .085423 .076187 .0677299 .06002 .053045
  .046739 .041087 .036056 .03161 .027711 .024316 .021379 .018851 .01668 .014817 .013211
  .011819 .010599 .009517 .0085469 .0076673 .0068634 .0061417 .0054479 .0048076 .004213
  .0036704 .0031711 .0027147 .0023007 .0019284 .0015968 .0013046 .0010504 .00083224
  .0006478 .00043114 .0011338 .0020628 .0031678 .0044117 .0058105 .0074722 .0095834
  .012351 .015944 .020938 .027702 .036549 .047685 .061164 .076857 .094748 .11398 .13415
  .15459 .1746 .19351 .2107 .22562 .23786 .24714 .25329 .25628 .25619 .25321 .24761
  .23972 .22995 .21866 .20626 .19314 .17962 .16602 .15259 .13954 .12701 .11512 .10392
  .0934629 .0837539 .074789 .066555 .059033 .052216 .046043 .040504 .035571 .031208
  .027377 .024041 .021153 .018666 .016529 .014694 .013111 .011738 .010533 .0094646
  .0085047 .007634 .0068369 .0061205 .0054311 .0047945 .0042027 .0036624 .0031648
  .00271 .0022971 .0019257 .0015947 .0013031 .0010493 .00083143 .00064726 .00072235
  .0017981 .0031136 .0045841 .0061485 .007778 .0094953 .011383 .013568 .016185 .019676
  .024357 .030548 .038531 .048499 .060514 .074482 .090371 .10748 .12542 .14361 .16139
  .17818 .19338 .20652 .21721 .22517 .23027 .23248 .2319 .22872 .22317 .21561 .20637
  .19582 .18434 .17227 .15991 .14752 .13534 .12353 .11223 .10152 .091455 .08207 .0733719
  .065361 .058025 .051367 .045328 .039904 .035068 .030789 .027031 .023754 .020917
  .018472 .01637 .014564 .013007 .011653 .010465 .0094094 .0084605 .0075987 .0068089
  .0060981 .0054134 .0047806 .0041919 .0036539 .0031583 .0027049 .0022933 .0019228
  .0015926 .0013015 .0010481 .00083062 .00064667 .0012093 .0027761 .0045414 .006401
  .0082903 .010173 .012043 .013932 .015908 .01806 .020728 .024146 .028586 .034329
  .041628 .050659 .061484 .074026 .088246 .10354 .11955 .13574 .15154 .16639 .17975
  .19118 .20034 .20699 .211 .21238 .21122 .2077 .2021 .1947 .18585 .1759 .16517 .15397
  .14257 .13123 .12011 .10938 .0991319 .089453 .080382 .071947 .064155 .057002 .050501
  .044597 .039289 .034551 .030357 .026671 .023456 .020671 .018269 .016205 .014429
  .012897 .011564 .010393 .0093515 .0084142 .007562 .0067791 .0060743 .0053947 .0047658
  .0041803 .0036449 .0031513 .0026995 .0022892 .0019197 .0015903 .0012999 .0010469
  .00082973 .00064605 .0019086 .0040657 .0063085 .0085453 .010728 .012831 .014853
  .016806 .018728 .020675 .022913 .0256 .028937 .033167 .03854 .04528 .053546 .063393
  .074749 .087407 .10132 .11566 .1301 .14411 .15719 .16883 .17866 .18635 .19171 .19464
  .19516 .19337 .18947 .18372 .1764 .16784 .15835 .14824 .13778 .12721 .11676 .10657
  .096778 .087467 .078702 .070521 .062941 .05597 .049623 .043853 .03866 .034022 .029913
  .0263 .023148 .020416 .01806 .016032 .014288 .012782 .01147 .010317 .0092909 .0083652
  .0075226 .006748 .0060494 .005375 .0047503 .0041682 .0036354 .003144 .0026939 .0022849
  .0019164 .0015879 .001298 .0010456 .00082878 .0006454 .0027775 .0055719 .0082752
  .010843 .013263 .015535 .017669 .01968 .021595 .023451 .025469 .027745 .030418 .033669
  .037718 .042787 .049076 .056723 .06577 .0761459 .0876499 .10022 .11311 .12601 .13842
  .14988 .15994 .16826 .17455 .17867 .18053 .18019 .17777 .17346 .16751 .16022 .15186
  .14276 .13317 .12334 .11351 .10384 .094468 .085511 .0770389 .069101 .061728 .054935
  .04874 .0431 .03802 .033482 .029459 .02592 .022832 .020153 .017843 .015854 .014142
  .012662 .011373 .010239 .0092268 .0083142 .0074818 .0067153 .0060233 .0053543 .0047341
  .0041554 .0036254 .0031363 .002688 .0022804 .001913 .0015853 .0012962 .0010443 .00082783
  .00064472 .0037048 .007105 .010206 .013036 .015627 .018011 .020212 .022257 .024171
  .025983 .027888 .029939 .032226 .034879 .038062 .041974 .046814 .052758 .05992 .068329
  .077898 .088433 .099863 .11148 .123 .13397 .14394 .15253 .15943 .1644 .16733 .16817
  .16699 .16394 .1592 .15304 .14573 .13753 .12875 .11962 .11037 .10118 .0922159 .0835929
  .0754 .067696 .060523 .0539 .047852 .042341 .037374 .032934 .028996 .025532 .022507
  .019883 .017619 .01567 .013991 .012538 .011272 .010157 .0091608 .0082612 .007439
  .0066811 .005996 .0053327 .004717 .004142 .003615 .0031282 .0026818 .0022756 .0019095
  .0015827 .0012942 .0010428 .00082681 .000644 .0045234 .0084112 .011808 .014819 .017521
  .019969 .022207 .024267 .02618 .027971 .029821 .031762 .033844 .036153 .038809 .041968
  .045808 .050504 .056209 .063011 .070915 .079826 .089541 .099984 .11049 .12075 .13039
  .13899 .1462 .15176 .15548 .15727 .15712 .15514 .15147 .14632 .13995 .1326 .12455
  .11606 .10735 .098614 .09003 .081722 .073792 .066313 .059329 .052869 .046964 .04158
  .036723 .03238 .028526 .025136 .022175 .019606 .017389 .015479 .013835 .01241 .011168
  .010072 .009092 .0082054 .0073941 .0066455 .0059675 .0053102 .0046992 .004128 .0036041
  .0031197 .0026753 .0022707 .0019057 .0015799 .0012922 .0010413 .00082573 .00064324
  .0050534 .0092376 .012807 .01592 .018681 .021164 .023423 .025496 .027417 .029207
  .031047 .03295 .034949 .037092 .039465 .042179 .045377 .049219 .053859 .059419 .065965
  .073476 .0818419 .090849 .10042 .1099 .11903 .12743 .13473 .14065 .14493 .14745
  .14815 .14708 .14432 .14007 .13452 .12794 .12057 .11267 .10446 .096149 .087917 .079906
  .072225 .064955 .058151 .051849 .046082 .040818 .036069 .03182 .028052 .024734 .021838
  .019324 .017154 .015285 .013673 .012278 .01106 .0099841 .0090211 .0081483 .0073479
  .0066085 .0059379 .0052867 .0046806 .0041135 .0035927 .0031109 .0026685 .0022655
  .0019018 .001577 .00129 .0010398 .00082464 .00064245 .0051643 .00941 .013017 .016156
  .018939 .021443 .023723 .02582 .027765 .029582 .031448 .033372 .035372 .037477 .039739
  .042234 .04507 .048377 .052293 .05695 .062445 .068811 .076009 .083905 .09228 .10105
  .10958 .11763 .12486 .13093 .13559 .13867 .14005 .13973 .13776 .13428 .12949 .12359
  .11683 .10946 .10171 .0937909 .0858859 .07815 .070702 .063629 .056996 .050843 .045206
  .040059 .035414 .031259 .027572 .024328 .021494 .019037 .016914 .015085 .013509
  .012143 .010949 .0098934 .0089476 .0080891 .0073004 .0065702 .0059072 .0052622 .0046614
  .0040983 .0035809 .0031018 .0026614 .0022601 .0018978 .0015739 .0012878 .0010381
  .00082342 .00064163 .0048282 .0088931 .012405 .015499 .018269 .020784 .02309 .025225
  .027217 .029089 .031016 .033009 .035075 .037228 .039501 .041941 .044622 .047641
  .051112 .055158 .059886 .065362 .071597 .078524 .085991 .093771 .10179 .1094 .11642
  .1225 .12739 .13085 .13276 .13305 .13174 .12894 .12479 .11951 .11331 .10643 .0991
  .091541 .083941 .076459 .069227 .062338 .055866 .049853 .044342 .039307 .034763
  .030698 .027091 .023918 .021147 .018744 .016669 .014882 .01334 .012004 .010835 .0098
  .008872 .0080272 .0072507 .0065305 .0058753 .005237 .0046414 .0040827 .0035686 .0030922
  .0026541 .0022545 .0018936 .0015708 .0012855 .0010365 .00082219 .00064076 .004132
  .0078049 .011096 .014075 .016797 .019307 .02164 .023825 .025881 .027828 .029845
  .031941 .034115 .036378 .038743 .041238 .043909 .046821 .050063 .053736 .057943
  .062764 .0682419 .07436 .081027 .088075 .095399 .10254 .10926 .11524 .12021 .12394
  .12623 .12701 .12626 .12404 .12047 .11572 .11002 .10358 .096636 .089404 .082082
  .074837 .067803 .061087 .054765 .048883 .04349 .038562 .034115 .030137 .026609 .023506
  .020797 .018449 .016421 .014674 .013168 .011862 .010718 .0097045 .0087937 .0079646
  .0071998 .0064895 .0058424 .0052108 .0046206 .0040664 .0035559 .0030823 .0026465
  .0022487 .0018891 .0015674 .001283 .0010347 .00082097 .00063987 .0032436 .0063781
  .0093462 .01214 .01477 .017252 .019601 .021832 .023958 .025989 .02811 .030325 .032634
  .03504 .037544 .040161 .042913 .045843 .049009 .052491 .056375 .060745 .065657 .071129
  .077117 .083509 .090118 .096844 .10322 .10903 .11399 .11785 .12043 .12159 .12129
  .11956 .11647 .11221 .10695 .10091 .094313 .087382 .080314 .073284 .066435 .059879
  .053694 .047937 .042655 .037829 .033473 .029579 .026127 .023093 .020445 .01815 .016169
  .014464 .012992 .011716 .010598 .0096063 .008714 .0078993 .0071475 .0064473 .0058085
  .0051838 .0045993 .0040495 .0035427 .0030721 .0026386 .0022427 .0018846 .001564
  .0012805 .0010329 .00081968 .00063895 .0023505 .0048866 .007465 .010016 .012509
  .014928 .017267 .019529 .021713 .023821 .026042 .028378 .030825 .03338 .036042 .038811
  .041694 .044713 .047904 .051322 .055034 .059115 .063626 .068604 .074039 .079861
  .085935 .092068 .09816 .10374 .10861 .11253 .11529 .11674 .1168 .11546 .11282 .10896
  .10409 .0984099 .092129 .08547 .078634 .071803 .065124 .058713 .052657 .047014 .041838
  .037106 .032839 .029025 .025646 .022679 .020092 .017849 .015916 .01425 .012814 .011568
  .010476 .009506 .0086316 .0078326 .0070938 .0064038 .0057736 .005156 .0045772 .0040321
  .0035291 .0030615 .0026304 .0022364 .0018798 .0015605 .0012779 .001031 .00081826
  .00063799 .0016022 .0035707 .0057426 .0080175 .010334 .012654 .014954 .017218 .019434
  .021598 .023898 .026335 .028903 .031595 .034404 .037323 .04035 .043489 .046759 .050192
  .053837 .057751 .061995 .066609 .0716079 .076955 .0825559 .088259 .093854 .099262
  .10399 .1079 .11076 .11241 .11276 .11176 .10946 .10597 .10144 .096078 .09008 .083667
  .077045 .070393 .063869 .057592 .051655 .04612 .041039 .036398 .032214 .028477 .025169
  .022266 .019737 .017546 .015659 .014035 .012634 .011418 .010352 .0094037 .0085478
  .0077646 .007038 .0063592 .0057376 .0051273 .0045544 .0040142 .0035151 .0030506
  .002622 .00223 .001875 .0015569 .0012752 .001029 .0008169 .000637 .0010802 .002588
  .0043924 .0063933 .0085177 .010713 .01294 .015172 .017389 .019576 .021921 .024424
  .027077 .029871 .032797 .035841 .038996 .042254 .04562 .049108 .052747 .056581 .060655
  .065015 .0696819 .074644 .079837 .085148 .090405 .0955 .10005 .10389 .10679 .10857
  .10912 .10839 .1064 .10321 .098991 .093904 .088161 .081971 .075539 .069053 .06267
  .056517 .050689 .045252 .040263 .035706 .0316 .027936 .024696 .021855 .019383 .017243
  .015401 .013816 .01245 .011265 .010224 .0092993 .008462 .0076945 .0069816 .0063133
  .0057007 .0050978 .004531 .0039958 .0035006 .0030393 .0026133 .0022233 .0018699
  .0015531 .0012724 .001027 .0008154 .00063597 .00080076 .0020026 .0035278 .005297
  .0072407 .0093019 .011436 .013606 .015789 .017963 .020312 .022836 .025527 .028377
  .031372 .0345 .037746 .041097 .044548 .048098 .051763 .055567 .059544 .0637299 .068152
  .072808 .077661 .082626 .087564 .0922919 .096711 .10044 .10332 .10517 .10588 .10536
  .1036 .10068 .096721 .0918829 .086365 .080376 .074119 .067782 .061528 .055488 .04976
  .044413 .039509 .03503 .030998 .027404 .024228 .021447 .019029 .016939 .015142 .013597
  .012266 .01111 .010096 .0091929 .0083748 .0076231 .0069232 .0062665 .0056628 .0050676
  .004507 .0039768 .0034857 .0030277 .0026043 .0022165 .0018648 .0015492 .0012696
  .0010249 .00081391 .00063492 .00073674 .0018038 .00317 .0047828 .0065853 .0085252
  .010558 .012647 .014766 .016891 .019202 .021701 .02438 .027231 .030243 .033401 .036691
  .040096 .043602 .047204 .050897 .054696 .058619 .062691 .0669349 .071355 .075929
  .080593 .085239 .08971 .093815 .097479 .10031 .10219 .10299 .10262 .10106 .0983609
  .094623 .0900029 .084686 .078878 .072778 .066579 .060442 .054504 .048868 .043605
  .038778 .034372 .030408 .026879 .023766 .021042 .018677 .016636 .014882 .013376
  .012079 .010954 .0099655 .0090845 .0082856 .0075503 .0068642 .0062184 .0056241 .0050366
  .0044824 .0039574 .0034704 .0030158 .0025951 .0022095 .0018594 .0015452 .0012666
  .0010227 .00081241 .00063382 .00086203 .0019661 .003307 .0048545 .0065688 .0084094
  .01034 .012331 .014356 .016396 .018625 .021046 .023658 .026452 .029421 .032552 .035832
  .039242 .042768 .046392 .050105 .053904 .057792 .061784 .065888 .0701129 .074441
  .078828 .083186 .087389 .0912729 .094645 .097461 .0993249 .10018 .099928 .0985349
  .09603 .092501 .088088 .082966 .077334 .071391 .065326 .059308 .053474 .04793 .042751
  .038001 .033669 .029776 .026315 .023265 .020601 .018293 .016303 .014596 .013132
  .011872 .01078 .0098206 .0089637 .0081861 .0074687 .0067976 .0061644 .0055804 .0050016
  .0044546 .0039353 .0034531 .0030023 .0025847 .0022015 .0018533 .0015407 .0012633
  .0010203 .00081065 .00063259 .0011717 .0024976 .0039691 .0055673 .0072695 .009053
  .010896 .012782 .014694 .016618 .018725 .02102 .023505 .026182 .029043 .032083 .03529
  .038647 .042139 .045747 .049451 .053239 .057099 .061029 .065029 .069095 .073213
  .0773489 .0814339 .085367 .089008 .092191 .094831 .096629 .097492 .097316 .0960529
  .093713 .090372 .08615 .081216 .0757549 .069966 .064035 .058134 .052402 .046949
  .041853 .03718 .032923 .029101 .025709 .022725 .020124 .017874 .015939 .014282 .012862
  .011643 .010587 .0096587 .0088294 .0080751 .0073768 .0067227 .0061037 .0055313 .0049622
  .0044231 .0039104 .0034336 .002987 .0025729 .0021924 .0018465 .0015356 .0012595
  .0010175 .00080861 .00063118 .0016547 .0033655 .0051039 .0068578 .0086228 .010398
  .012181 .013971 .015765 .01756 .019519 .021655 .023976 .026487 .029188 .032079 .035155
  .038403 .041809 .045352 .049011 .052763 .056586 .060462 .064378 .068317 .072261
  .076176 .080008 .083674 .087059 .090022 .092406 .094147 .0949669 .0948189 .093642
  .091435 .088253 .084205 .079444 .074147 .068507 .062709 .056922 .051291 .045928
  .040915 .03632 .032136 .028385 .025062 .022145 .019608 .017419 .015541 .013937 .012566
  .01139 .010372 .0094782 .0086786 .0079504 .0072741 .0066387 .0060352 .0054757 .0049176
  .0043876 .0038822 .0034114 .0029697 .0025595 .0021821 .0018387 .0015298 .0012551
  .0010144 .00080637 .00062957 .0022778 .0044598 .0065247 .0084818 .010351 .012154
  .013909 .01563 .017327 .019007 .020829 .02281 .024961 .027295 .029819 .032537 .03545
  .038552 .041834 .045274 .048852 .052539 .056308 .060126 .063966 .067799 .071596
  .0753199 .078922 .08233 .085453 .088174 .090355 .0918559 .0926419 .092469 .091332
  .089216 .086162 .082265 .077662 .07252 .067024 .061354 .055681 .050149 .044875 .039942
  .035421 .03131 .02763 .024374 .021526 .019054 .016928 .01511 .013561 .012241 .011111
  .010135 .009278 .0085114 .0078108 .0071591 .0065441 .0059581 .0054131 .0048672 .0043473
  .0038503 .0033862 .00295 .0025442 .0021704 .0018299 .001523 .0012502 .0010108 .00080379
  .00062775 .0029046 .0054948 .0078252 .0099508 .01192 .013771 .015534 .017234 .018886
  .020506 .022247 .024129 .026165 .028369 .030754 .033329 .036098 .039062 .042214
  .045541 .049021 .052625 .056322 .060071 .063834 .067569 .071236 .0747899 .07818
  .081345 .084205 .086664 .0886109 .089924 .090485 .090291 .089143 .087074 .084114
  .080341 .075878 .070879 .06552 .059977 .054415 .048982 .043795 .03894 .034492 .03045
  .026839 .023651 .020868 .018463 .0164 .014642 .013151 .011885 .010805 .0098733 .0090564
  .0083245 .0076548 .0070298 .0064379 .0058713 .0053424 .0048102 .0043016 .0038141
  .0033576 .0029277 .0025269 .0021571 .0018197 .0015155 .0012445 .0010066 .0008008
  .00062565 .0031967 .0059398 .0083721 .010583 .01263 .014554 .016384 .018141 .019841
  .021493 .023259 .025151 .027182 .029364 .031712 .034233 .036936 .039823 .042891
  .046132 .049526 .05305 .056669 .060341 .06402 .067655 .071196 .07459 .077781 .08071
  .083308 .085494 .0871789 .088262 .0886469 .088246 .0870889 .085022 .0821159 .078438
  .074096 .069228 .064001 .05858 .05313 .047795 .042694 .037916 .033538 .029563 .026017
  .022894 .020176 .017835 .015835 .01414 .012708 .011497 .010469 .0095846 .0088103
  .008117 .007481 .0068853 .0063185 .0057735 .0052626 .0047458 .0042499 .0037729 .003325
  .0029022 .0025071 .0021419 .0018082 .0015068 .0012381 .001002 .00079741 .00062326
  .0027888 .0053207 .0076803 .0099137 .012046 .014094 .016068 .017974 .019821 .021615
  .023523 .025553 .027712 .030008 .032449 .035042 .037794 .040705 .043776 .046997
  .050353 .053824 .057375 .060967 .064554 .068079 .071486 .074715 .077707 .0804009
  .082734 .084638 .08604 .086861 .0870259 .086463 .08512 .083058 .080169 .0765549
  .072312 .067566 .062463 .057164 .051826 .046591 .041576 .036875 .032565 .028654
  .02517 .022108 .019453 .017173 .015237 .013602 .01223 .011077 .010102 .0092677 .0085394
  .007887 .0072876 .0067237 .0061846 .0056634 .0051725 .0046729 .0041913 .0037262
  .0032881 .0028732 .0024846 .0021246 .0017949 .0014969 .0012307 .00099659 .00079354
  .00062052 .0019218 .0040363 .0062396 .0084697 .010689 .012877 .01502 .017112 .01915
  .021134 .023241 .025478 .027845 .030343 .032976 .035742 .038641 .041672 .044829
  .048102 .051477 .054932 .058436 .061953 .065438 .068836 .072089 .075137 .077915
  .080364 .082424 .084035 .085138 .085673 .085584 .084819 .083338 .081121 .078257
  .074682 .070519 .0658809 .060901 .055726 .050503 .045371 .040446 .035822 .031581
  .027731 .024305 .021301 .018704 .016483 .014606 .013032 .011719 .010624 .0097045
  .0089219 .0082412 .0076325 .0070722 .0065433 .0060345 .0055395 .0050709 .0045904
  .0041249 .0036731 .003246 .0028401 .0024588 .0021048 .0017799 .0014855 .0012223
  .00099041 .00078912 .00061738 .0016337 .0035753 .0056848 .0078788 .010107 .012339
  .014554 .016739 .018888 .020992 .02324 .025634 .028173 .030851 .033666 .036609 .039674
  .042849 .046122 .049477 .052895 .056352 .059817 .063254 .0666209 .069868 .072938
  .075774 .078312 .0804959 .082268 .083576 .084371 .084608 .084245 .083252 .081601
  .079284 .076313 .072791 .068694 .0641569 .059299 .054252 .049151 .04413 .039302
  .03476 .030589 .026799 .02343 .020479 .017935 .015769 .013949 .012432 .011177 .010139
  .0092753 .0085455 .0079147 .0073525 .0068339 .0063425 .0058668 .0054005 .0049564
  .0044972 .0040496 .0036128 .003198 .0028024 .0024294 .0020821 .0017626 .0014724
  .0012126 .00098328 .00078403 .00061375 .002387 .0046557 .0068781 .0090858 .011289
  .013487 .015673 .017843 .019988 .022103 .024376 .026808 .0294 .032144 .035033 .038056
  .0412 .044446 .047775 .051163 .054584 .058009 .061405 .0647309 .067948 .0710069
  .073859 .0764469 .078716 .0806119 .082082 .083082 .083568 .083509 .082876 .081651
  .079823 .077392 .074375 .070807 .066803 .062367 .057635 .052724 .04776 .042862 .038141
  .033689 .029591 .025865 .022549 .019649 .017154 .015038 .013269 .011806 .010606
  .0096231 .008815 .0081393 .00756 .0070453 .0065711 .0061197 .0056797 .0052449 .0048277
  .0043919 .0039643 .0035443 .0031435 .0027593 .0023958 .0020561 .0017427 .0014575
  .0012015 .00097513 .00077812 .00060957 .0029532 .0056858 .0082724 .010755 .013159
  .015497 .017779 .020009 .022188 .024318 .026593 .029017 .031587 .034304 .037159
  .040142 .043239 .046432 .049698 .053011 .056339 .059648 .062902 .066059 .0690759
  .071908 .074506 .07682 .078801 .080399 .08157 .082274 .0824749 .082148 .081275 .079848
  .0778649 .0753379 .072285 .068745 .064768 .060423 .055878 .051121 .046308 .041551
  .036953 .032604 .02859 .024931 .02167 .018819 .016368 .014297 .012574 .01116 .010011
  .0090813 .0083264 .007704 .0071762 .0067108 .0062827 .0058737 .0054719 .005071 .0046833
  .0042734 .0038679 .0034666 .0030814 .0027103 .0023574 .0020263 .00172 .0014403 .0011887
  .00096569 .00077133 .00060476 .0029735 .0059736 .0089069 .011736 .01445 .017049
  .019538 .021926 .024218 .026424 .028747 .031186 .033744 .036417 .039201 .042088
  .045066 .048122 .051233 .054375 .05752 .060632 .063674 .066606 .069384 .071962 .074297
  .076341 .07805 .079381 .080293 .080754 .080731 .080206 .079165 .077606 .075534 .072966
  .069924 .066447 .0625819 .058391 .053949 .049408 .044772 .04018 .035726 .031497
  .02758 .023997 .020797 .017994 .015586 .013555 .011873 .010502 .0093981 .0085169
  .0078125 .0072413 .0067646 .006349 .0059683 .0056034 .0052421 .0048776 .0045218
  .0041403 .0037591 .0033786 .003011 .0026544 .0023136 .0019924 .0016939 .0014206
  .001174 .00095489 .00076352 .00059921 .0033717 .0065049 .0094702 .012299 .015006
  .017603 .020092 .022483 .024777 .02698 .029292 .031711 .034234 .036854 .039563 .042352
  .045208 .048117 .05106 .054014 .056956 .059853 .062673 .065379 .067931 .0702879
  .0724069 .074246 .075763 .0769179 .0776769 .078007 .0778829 .077284 .076201 .0746329
  .072588 .070081 .067138 .063799 .060105 .056114 .051892 .047517 .04312 .038722 .034439
  .030355 .026553 .023059 .019928 .017179 .014813 .012819 .011172 .0098378 .008774
  .0079359 .0072775 .0067546 .0063272 .0059607 .0056279 .0053085 .0049894 .0046634
  .004342 .0039912 .0036368 .0032793 .0029311 .0025909 .0022635 .0019534 .001664 .0013979
  .0011571 .00094246 .00075449 .00059279 .0029207 .0057378 .0084475 .011055 .013564
  .015982 .018313 .02056 .022725 .024813 .027009 .029312 .031718 .034218 .036804 .039463
  .042182 .044944 .047734 .050528 .053306 .056038 .058699 .061254 .0636719 .0659119
  .067938 .0697089 .071188 .0723349 .073114 .073497 .073454 .0729679 .0720249 .070623
  .068766 .066469 .063758 .060666 .057235 .053519 .049577 .045478 .041299 .037118
  .033074 .029161 .025498 .022112 .019063 .016373 .014052 .012095 .01048 .009177 .0081467
  .0073455 .0067276 .0062485 .0058672 .0055481 .0052624 .0049889 .0047134 .0044278
  .0041428 .0038251 .0034997 .0031674 .0028408 .0025187 .0022066 .001909 .0016298
  .0013719 .0011376 .00092807 .00074403 .00058538 .0021431 .0043127 .0064716 .0085972
  .010676 .012703 .014672 .016581 .018434 .020228 .022127 .024132 .026239 .028446
  .030748 .033135 .035599 .038128 .040706 .043314 .045934 .048539 .051106 .053603
  .055999 .058261 .060349 .062227 .063855 .065193 .066205 .066855 .0671149 .066958
  .066369 .0653369 .063862 .061955 .059636 .056933 .053885 .05054 .046956 .043195
  .039331 .035435 .031587 .027902 .024403 .021147 .018194 .015575 .013306 .011387
  .0098027 .008527 .0075244 .0067534 .0061698 .005729 .0053894 .0051145 .0048742 .004646
  .0044144 .0041704 .0039235 .0036409 .0033468 .003042 .002739 .002437 .0021419 .0018584
  .0015907 .0013421 .0011152 .00091156 .00073208 .00057681 .0017503 .0033573 .0048787
  .0063445 .0077711 .0091675 .010538 .011888 .013214 .01452 .015925 .017434 .01905
  .020777 .022612 .024557 .026609 .02876 .031002 .033324 .03571 .038139 .040591 .043037
  .045447 .047787 .050021 .052109 .05401 .055681 .05708 .058168 .058907 .059266 .059215
  .05874 .057828 .056482 .054713 .052541 .050001 .047135 .043996 .040645 .037151 .033585
  .030025 .026544 .023255 .020151 .017315 .014782 .012574 .010698 .0091447 .0078939
  .0069143 .0061678 .0056117 .0052028 .0048995 .0046645 .0044665 .0042819 .0040935
  .0038915 .0036839 .0034381 .0031773 .002902 .0026247 .002345 .0020686 .0018008 .0015461
  .001308 .0010896 .00089255 .00071822 .00056692 .00068256 .0014678 .0023087 .0031799
  .0040674 .0049634 .0058634 .0067646 .0076654 .0085645 .0095459 .010616 .01178 .013044
  .014413 .015893 .017485 .019191 .021012 .022944 .024981 .02711 .02932 .03159 .033897
  .036212 .038503 .040733 .042859 .044838 .046623 .048171 .049433 .050368 .050938
  .051113 .050868 .050191 .049081 .047548 .045616 .043318 .040702 .037827 .034758
  .031568 .028332 .025126 .022036 .0191 .01642 .013989 .011853 .010028 .0085094 .0072834
  .0063238 .0055964 .0050617 .0046781 .0044046 .0042039 .0040441 .0038999 .0037533
  .0035927 .0034246 .0032167 .0029907 .0027468 .0024973 .0022417 .001986 .0017356
  .0014953 .0012691 .0010602 .00087068 .00070226 .00055552 .00044166 .00088206 .0013309
  .0017935 .0022724 .0027679 .0032792 .003805 .0043436 .0048932 .0055058 .0061875
  .0069442 .0077825 .0087086 .0097286 .010849 .012075 .01341 .014861 .016427 .018107
  .019899 .021794 .023782 .025843 .027958 .030096 .032223 .034301 .036284 .038125
  .039774 .041178 .04229 .043063 .04346 .04345 .043015 .04215 .040864 .039179 .037133
  .034777 .032174 .029393 .026512 .023609 .020769 .01804 .01549 .013189 .01114 .0093749
  .0078972 .0066984 .0057579 .0050464 .0045276 .0041628 .0039126 .00374 .0036129 .003505
  .003397 .0032761 .003147 .0029773 .0027872 .0025791 .0023562 .0021266 .0018933 .0016621
  .0014379 .0012248 .0010266 .00084569 .000684 .00054238 .0004077 .00078034 .0011363
  .0014845 .0018292 .0021728 .0025168 .0028619 .0032088 .0035582 .0039439 .0043706
  .0048435 .0053685 .0059518 .0066003 .0073212 .008122 .0090102 .0099932 .011077 .01227
  .013573 .01499 .016521 .018158 .019896 .021716 .023599 .025516 .027432 .029304 .031085
  .032724 .034164 .035352 .036235 .036768 .036915 .036652 .035969 .034875 .033394
  .031563 .029439 .027088 .024582 .022 .019432 .016925 .014554 .012372 .010417 .0087368
  .0073078 .0061406 .0052206 .0045231 .0040165 .0036651 .0034316 .0032806 .0031799
  .0031031 .0030297 .0029455 .0028536 .0027216 .0025676 .0023932 .0022012 .0019992
  .0017901 .0015797 .0013731 .0011748 .00098844 .00081717 .00066304 .00052729 .00015847
  .00035328 .0005707 .000802 .001042 .0012874 .0015366 .0017887 .0020429 .0022991
  .0025815 .002893 .0032368 .0036167 .0040368 .0045016 .0050163 .0055868 .0062194
  .006921 .0076987 .00856 .009512 .010561 .011712 .012968 .014328 .015789 .017343
  .018973 .020657 .022366 .024061 .025699 .02723 .028598 .029745 .030621 .031174 .031368
  .031175 .030587 .02961 .028269 .026607 .024681 .022557 .02031 .018025 .015757 .013581
  .011553 .0097166 .0081023 .0067254 .0056101 .0047139 .0040309 .0035344 .003192 .0029698
  .0028338 .0027532 .0027013 .0026572 .0026059 .0025482 .0024521 .0023335 .0021931
  .0020327 .0018595 .0016761 .0014881 .0013006 .0011184 .00094532 .00078478 .00063913
  .00051002 9.7699e-05 .00020063 .0003075 .00041853 .00053436 .00065568 .00078301
  .00091667 .0010568 .0012033 .0013709 .0015627 .0017823 .0020334 .0023201 .0026469
  .0030186 .0034402 .0039171 .0044548 .0050591 .0057357 .0064905 .0073288 .0082553
  .0092735 .010386 .01159 .012885 .014261 .015706 .0172 .018717 .020224 .021682 .023045
  .024261 .025279 .026049 .026525 .026671 .026464 .025897 .024976 .023732 .022206
  .020455 .018544 .016555 .014538 .012571 .01071 .0090053 .0074897 .0061848 .0050983
  .0042387 .0035728 .0030859 .0027501 .0025346 .002408 .002341 .0023076 .002287 .0022631
  .0022358 .0021727 .0020878 .0019806 .0018519 .0017081 .0015514 .0013871 .0012202
  .0010553 .00089683 .00074817 .000612 .00049032 5.3139e-06 1.9922e-05 4.4085e-05
  7.7892e-05 .00012144 .00017416 .00023578 .00030589 .00038401 .00046972 .00057173
  .00069264 .00083537 .0010032 .0011998 .0014293 .0016962 .0020053 .002362 .0027717
  .0032403 .0037733 .0043765 .0050547 .0058124 .0066529 .007578 .0085874 .0096786
  .010846 .01208 .013366 .014686 .016017 .017327 .018581 .01974 .02076 .021597 .022205
  .022549 .022597 .022333 .021751 .020864 .019699 .018298 .016717 .015025 .013269
  .011523 .0098453 .0082843 .006879 .0056552 .0046257 .0037915 .0031433 .0026747 .0023445
  .0021327 .0020108 .0019515 .0019303 .0019267 .0019247 .0019226 .0018886 .0018344
  .0017585 .0016606 .0015462 .0014168 .001277 .0011317 .00098552 .00084277 .00070702
  .00058138 .00046799 4.0374e-06 1.5115e-05 3.301e-05 5.7489e-05 8.8319e-05 .00012527
  .00016812 .00021666 .00027069 .00033019 .00040106 .00048544 .00058563 .00070426
  .0008443 .0010091 .0012024 .0014283 .0016913 .0019959 .0023474 .0027507 .0032112
  .0037336 .0043225 .0049817 .0057138 .0065201 .0073998 .0083494 .0093628 .01043 .011538
  .012666 .013796 .014896 .015939 .016887 .017704 .018353 .018798 .019008 .018959
  .01864 .018049 .017199 .01612 .014852 .013452 .011961 .010445 .0089598 .0075554
  .006272 .0051393 .0041747 .0033843 .0027637 .0022997 .0019729 .0017695 .0016488
  .0015924 .0015776 .0015848 .0015982 .0016156 .0016056 .0015782 .0015308 .0014619
  .0013759 .0012734 .0011586 .0010356 .00090905 .00078308 .00066133 .00054712 .00044285
  2.8944e-06 1.0955e-05 2.4003e-05 4.1863e-05 6.4365e-05 9.1344e-05 .00012264 .00015811
  .0001976 .00024096 .00029288 .00035454 .00042774 .00051439 .00061664 .00073694 .00087804
  .0010429 .001235 .0014581 .0017157 .0020123 .0023522 .0027396 .0031787 .0036736
  .0042276 .0048429 .0055208 .0062607 .0070599 .0079129 .008811 .009742 .010689 .011633
  .012549 .01341 .014183 .014837 .015341 .015664 .015778 .015669 .015325 .01475 .013961
  .012982 .011862 .010631 .0093473 .0080622 .0068234 .0056719 .0046397 .0037482 .003008
  .0024193 .0019736 .0016558 .0014461 .0013276 .0012704 .0012569 .001269 .0012917
  .0013224 .0013309 .0013254 .0013025 .0012596 .0012 .0011234 .0010331 .00093275 .00082634
  .00071788 .00061104 .00050912 .00041478 1.5567e-06 5.8826e-06 1.2962e-05 2.2767e-05
  3.5263e-05 5.0406e-05 6.8154e-05 8.846e-05 .00011128 .00013655 .00016699 .00020356
  .00024738 .00029988 .00036238 .0004367 .00052484 .00062909 .00075199 .00089642 .0010655
  .0012628 .0014919 .0017567 .0020612 .0024094 .0028049 .0032512 .0037509 .0043055
  .0049153 .0055783 .0062904 .0070445 .0078301 .0086327 .0094342 .010212 .010941 .011593
  .012138 .012548 .012795 .012859 .012726 .01239 .011858 .011144 .010286 .0093039
  .0082484 .0071642 .0060957 .0050831 .0041594 .0033485 .0026648 .0021128 .0016885
  .001381 .0011743 .0010498 .00098807 .00097443 .00098645 .0010128 .0010507 .0010717
  .0010826 .0010793 .0010586 .0010225 .00096983 .00090287 .00082457 .00073832 .00064777
  .00055641 .00046748 .00038379 0 2.6984e-06 6.0498e-06 1.0775e-05 1.6895e-05 2.4424e-05
  3.3369e-05 4.3732e-05 5.5509e-05 6.8694e-05 8.4737e-05 .00010421 .00012779 .00015627
  .00019061 .00023201 .00028157 .00034088 .0004117 .00049599 .00059612 .00071466 .00085463
  .0010194 .0012125 .001438 .0017 .0020027 .0023499 .0027448 .0031899 .0036861 .0042321
  .0048245 .0054569 .0061196 .0067993 .0074792 .008139 .0087553 .0093028 .0097554
  .010088 .010278 .010307 .010166 .0098512 .0093711 .0087484 .0079993 .0071621 .0062751
  .005378 .0045082 .0036987 .0029749 .0023539 .001844 .001445 .0011503 .00094746 .00082135
  .00075538 .00073337 .00074073 .00076763 .00080731 .00083494 .00085655 .0008676 .00086437
  .00084786 .00081622 .00077058 .00071306 .00064642 .00057365 .00049799 .00042251
  .00034999 0 1.7017e-06 3.7716e-06 6.614e-06 1.0206e-05 1.4529e-05 1.9572e-05 2.5328e-05
  3.1793e-05 3.8974e-05 4.7678e-05 5.8258e-05 7.1181e-05 8.7065e-05 .00010672 .00013119
  .00016177 .00020013 .00024792 .00030726 .00038038 .00046956 .00057718 .00070556
  .00085697 .0010335 .0012373 .0014703 .0017341 .0020303 .00236 .002724 .0031224 .0035543
  .0040172 .0045071 .0050174 .0055389 .0060594 .0065636 .0070331 .0074476 .0077854
  .0080253 .0081482 .0081393 .0079897 .0076986 .0072779 .0067359 .0061005 .0054015
  .0046724 .0039466 .0032552 .0026238 .0020713 .0016088 .00124 .00096148 .0007648
  .00063793 .00056716 .00053873 .00053993 .00055975 .00059638 .00062668 .00065346
  .00067346 .00068355 .00068135 .00066688 .0006397 .00060097 .00055256 .0004969 .00043669
  .00037475 .00031371 0 4.113e-06 2.8972e-05 8.0236e-05 .00015102 .00023324 .00032099
  .00041029 .0004988 .00058511 .00067618 .00077119 .00086933 .00096978 .0010718 .0011745
  .0012775 .00138 .0014815 .0015817 .0016805 .0017779 .0018741 .0019696 .0020654 .0021627
  .0022633 .0023691 .0024828 .0026073 .0027458 .0029017 .0030784 .0032789 .0035054
  .0037591 .0040394 .0043433 .0046654 .0049972 .0053266 .0056388 .0059164 .0061405
  .0062922 .0063544 .0063139 .0061624 .005903 .0055356 .0050781 .0045516 .0039818
  .0033969 .0028243 .0022889 .0018098 .0014002 .0010666 .00080872 .00062154 .00049617
  .00042167 .00038665 .00038033 .00039324 .00042422 .0004506 .00047837 .0005023 .00051968
  .00052792 .00052651 .00051422 .00049144 .00045925 .00041933 .00037382 .00032507
  .00027549 0r2 8.4385e-07 5.6194e-06 1.7934e-05 3.9444e-05 6.9905e-05 .00010806 .00015231
  .00020112 .00025819 .00032342 .00039633 .00047637 .00056281 .00065473 .00075115
  .00085102 .00095327 .0010569 .0011608 .0012641 .0013661 .0014662 .0015642 .0016601
  .0017543 .0018475 .001941 .0020367 .0021366 .0022434 .0023598 .002489 .0026337 .0027963
  .0029784 .0031801 .0033999 .003634 .0038761 .0041169 .0043448 .0045458 .0047046
  .004806 .004836 .0047842 .0046475 .0044208 .0041133 .003738 .0033133 .0028611 .0024045
  .0019654 .0015626 .0012101 .00091618 .00068356 .00050997 .00038942 .00031363 .00027346
  .00025997 .0002652 .00028844 .00030977 .00033403 .00035767 .00037816 .00039229 .0003995
  .00039815 .00038797 .00036933 .00034319 .00031102 .00027466 .00023612 0 8.4991e-07
  1.853e-06 3.1886e-06 4.8418e-06 6.8011e-06 9.0354e-06 1.1531e-05 1.4275e-05 1.7258e-05
  2.0789e-05 2.4962e-05 2.9889e-05 3.5702e-05 4.2563e-05 5.0677e-05 6.0306e-05 7.18e-05
  8.562e-05 .00010237 .00012281 .00014788 .00017866 .00021634 .00026224 .0003175 .00038329
  .00046061 .0005502 .00065257 .00076803 .00089665 .0010384 .0011929 .0013601 .0015394
  .0017304 .0019321 .0021428 .0023602 .0025807 .0027991 .0030084 .0032001 .0033642
  .0034896 .0035654 .0035819 .0035341 .0034148 .0032273 .0029783 .0026796 .002347
  .0019983 .0016522 .0013256 .0010322 .0007814 .00057788 .00042182 .00030975 .00023582
  .00019293 .00017388 .00017211 .00018714 .00020226 .00022157 .00024218 .00026164
  .00027767 .00028956 .00029519 .00029401 .00028582 .00027096 .00025025 .00022496
  .00019664 0 4.8338e-07 1.1387e-06 2.0868e-06 3.326e-06 4.8498e-06 6.6498e-06 8.7161e-06
  1.1039e-05 1.361e-05 1.6697e-05 2.0392e-05 2.4798e-05 3.0034e-05 3.624e-05 4.3575e-05
  5.2219e-05 6.2382e-05 7.4302e-05 8.8249e-05 .00010452 .00012347 .00014545 .00017089
  .00020023 .00023395 .00027257 .00031666 .00036688 .00042385 .00048835 .00056116
  .00064313 .00073503 .00083763 .00095143 .0010767 .0012132 .0013604 .0015165 .0016796
  .0018461 .0020114 .0021698 .0023142 .0024363 .0025278 .00258 .0025873 .0025419 .002443
  .0022927 .0020972 .0018665 .0016137 .0013531 .0010989 .00086393 .00065751 .00048552
  .00035 .00024962 .00018059 .00013771 .00011536 .00010825 .00011605 .00012507 .0001387
  .00015468 .00017113 .00018616 .00019907 .00020811 .00021247 .00021151 .00020513
  .0001936 .00017764 .00015829 0 5.6666e-07 1.2598e-06 2.2177e-06 3.4302e-06 4.8862e-06
  6.5743e-06 8.4836e-06 1.0603e-05 1.2923e-05 1.5682e-05 1.8951e-05 2.2812e-05 2.7355e-05
  3.2683e-05 3.8908e-05 4.6155e-05 5.4563e-05 6.4279e-05 7.5467e-05 8.83e-05 .00010296
  .00011966 .0001386 .00015999 .00018409 .00021113 .00024136 .00027508 .00031257 .0003542
  .00040026 .0004512 .00050744 .0005695 .00063787 .00071307 .00079551 .00088546 .00098284
  .0010872 .0011971 .0013106 .0014246 .0015346 .0016352 .0017202 .0017827 .0018171
  .0018161 .0017767 .0016978 .0015815 .0014329 .0012604 .0010744 .00088597 .00070572
  .00054253 .00040267 .00028931 .00020281 .00014113 .00010073 7.74e-05 6.6988e-05
  6.9229e-05 7.3193e-05 8.154e-05 9.2583e-05 .00010494 .00011744 .00012889 .00013855
  .00014534 .00014859 .00014788 .00014305 .00013437 .00012243 0r2 2.0322e-07 3.4916e-07
  5.3459e-07 7.5984e-07 1.0253e-06 1.3314e-06 1.6789e-06 2.0683e-06 2.5435e-06 3.1237e-06
  3.8322e-06 4.6976e-06 5.7553e-06 7.0485e-06 8.6299e-06 1.0564e-05 1.2929e-05 1.582e-05
  1.9351e-05 2.3656e-05 2.8899e-05 3.5268e-05 4.2985e-05 5.2302e-05 6.3508e-05 7.6924e-05
  9.2903e-05 .00011183 .0001341 .00016013 .00019035 .00022518 .00026501 .00031019
  .00036102 .00041772 .0004804 .00054896 .00062309 .00070212 .00078492 .00086976 .00095424
  .0010352 .0011085 .0011697 .0012144 .0012369 .0012337 .0012024 .0011424 .0010557
  .00094691 .00082254 .00069055 .00055921 .0004361 .00032719 .00023624 .00016471 .00011199
  7.5926e-05 5.3573e-05 4.179e-05 4.0343e-05 4.0725e-05 4.4892e-05 5.1596e-05 5.9869e-05
  6.8906e-05 7.79e-05 8.6342e-05 9.3357e-05 9.8321e-05 .0001007 .00010017 9.6657e-05
  9.0342e-05 0r6 1.1364e-07 1.5865e-07 2.1453e-07 2.823e-07 3.713e-07 4.8796e-07 6.4042e-07
  8.3922e-07 1.0977e-06 1.4328e-06 1.8659e-06 2.4239e-06 3.1404e-06 4.0578e-06 5.2272e-06
  6.7125e-06 8.5909e-06 1.0956e-05 1.3921e-05 1.7619e-05 2.2208e-05 2.7874e-05 3.4829e-05
  4.3319e-05 5.3619e-05 6.6037e-05 8.0909e-05 9.8596e-05 .00011947 .00014393 .00017232
  .00020499 .00024221 .00028411 .00033072 .00038179 .00043683 .00049495 .00055484
  .00061463 .0006719 .0007237 .00076703 .0007977 .00081264 .0008091 .00078551 .00074185
  .00067991 .00060328 .000517 .00042695 .00033903 .00025838 .00018876 .00013225 8.9216e-05
  5.8661e-05 3.8695e-05 2.7077e-05 2.361e-05 2.1881e-05 2.32e-05 2.6638e-05 3.1517e-05
  3.7321e-05 4.3535e-05 4.9891e-05 5.5772e-05 6.0703e-05 6.4216e-05 6.592e-05 6.5563e-05
  6.3086e-05 0r10 9.0632e-08 1.2369e-07 1.6772e-07 2.2607e-07 3.0325e-07 4.0507e-07
  5.3897e-07 7.1465e-07 9.4442e-07 1.2444e-06 1.6347e-06 2.1408e-06 2.7951e-06 3.6384e-06
  4.7211e-06 6.1056e-06 7.8688e-06 1.0104e-05 1.2924e-05 1.6462e-05 2.0878e-05 2.6354e-05
  3.3101e-05 4.1354e-05 5.1375e-05 6.344e-05 7.784e-05 9.4863e-05 .00011478 .00013783
  .00016417 .00019387 .00022684 .00026278 .00030112 .00034095 .00038098 .00041951
  .00045464 .00048362 .0005041 .0005137 .00051059 .00049377 .0004634 .00042097 .00036922
  .00031183 .00025297 .00019665 .00014617 .00010373 7.0324e-05 4.5749e-05 2.8995e-05
  1.8584e-05 1.4381e-05 1.1728e-05 1.1414e-05 1.2735e-05 1.5202e-05 1.8482e-05 2.2261e-05
  2.6454e-05 3.067e-05 3.4616e-05 3.7957e-05 4.0359e-05 4.1538e-05 4.1311e-05 0r11
  6.7014e-08 9.7776e-08 1.3926e-07 1.9408e-07 2.6527e-07 3.5631e-07 4.7129e-07 6.1495e-07
  7.9292e-07 1.0119e-06 1.2801e-06 1.6076e-06 2.0068e-06 2.4933e-06 3.0968e-06 3.8394e-06
  4.7535e-06 5.8822e-06 7.2806e-06 9.0175e-06 1.1179e-05 1.3869e-05 1.7216e-05 2.1371e-05
  2.6508e-05 3.2826e-05 4.0542e-05 4.9884e-05 6.108e-05 7.434e-05 8.9836e-05 .00010767
  .00012782 .00015015 .00017429 .00019967 .00022539 .00025043 .00027315 .00029197
  .00030521 .00031124 .00030888 .00029751 .00027737 .00024961 .00021622 .00017977
  .00014306 .00010867 7.8608e-05 5.4052e-05 3.534e-05 2.2084e-05 1.3438e-05 9.3528e-06
  6.5801e-06 5.5426e-06 5.7016e-06 6.6943e-06 8.2904e-06 1.0343e-05 1.2722e-05 1.5347e-05
  1.8025e-05 2.0563e-05 2.2736e-05 2.4315e-05 2.51e-05 0r15 3.4489e-08 4.6297e-08
  6.25899e-08 8.5205e-08 1.1666e-07 1.6029e-07 2.2045e-07 3.0264e-07 4.1372e-07 5.6205e-07
  7.5779e-07 1.0131e-06 1.3426e-06 1.7639e-06 2.298e-06 2.9843e-06 3.8523e-06 4.9423e-06
  6.3076e-06 8.0143e-06 1.0143e-05 1.2792e-05 1.6076e-05 2.0128e-05 2.5096e-05 3.1135e-05
  3.84e-05 4.7033e-05 5.7136e-05 6.8749e-05 8.1819e-05 9.6164e-05 .00011144 .00012716
  .00014249 .00015653 .00016821 .00017641 .00018007 .00017843 .00017115 .00015846
  .00014117 .00012065 9.8622e-05 7.6864e-05 5.6944e-05 3.9989e-05 2.6563e-05 1.6689e-05
  9.9776e-06 6.4417e-06 4.0062e-06 2.8171e-06 2.4765e-06 2.7088e-06 3.3451e-06 4.2913e-06
  5.4792e-06 6.899e-06 8.4617e-06 1.0082e-05 1.164e-05 1.2991e-05 1.3983e-05 0r13
  1.7258e-08 2.2371e-08 2.9177e-08 3.8007e-08 4.9328e-08 6.3797e-08 8.2237e-08 1.0567e-07
  1.3536e-07 1.7291e-07 2.2026e-07 2.7988e-07 3.5483e-07 4.4893e-07 5.67e-07 7.1511e-07
  9.0096e-07 1.1343e-06 1.4275e-06 1.7968e-06 2.2713e-06 2.8733e-06 3.6377e-06 4.6085e-06
  5.8399e-06 7.3977e-06 9.3596e-06 1.1815e-05 1.4861e-05 1.86e-05 2.3129e-05 2.853e-05
  3.4851e-05 4.2084e-05 5.0147e-05 5.8875e-05 6.7922e-05 7.6859e-05 8.5111e-05 9.201e-05
  9.685e-05 9.8989e-05 9.7954e-05 9.3556e-05 8.5975e-05 7.5771e-05 6.3831e-05 5.1227e-05
  3.9032e-05 2.8139e-05 1.9134e-05 1.224e-05 7.3631e-06 4.5523e-06 2.6356e-06 1.5856e-06
  1.1218e-06 1.0413e-06 1.2162e-06 1.5774e-06 2.0825e-06 2.7465e-06 3.5307e-06 4.4109e-06
  5.3402e-06 6.248e-06 7.0464e-06 0r19 9.2087e-09 1.2033e-08 1.5855e-08 2.1052e-08
  2.8119e-08 3.7728e-08 5.0785e-08 6.851e-08 9.2536e-08 1.2504e-07 1.6918e-07 2.2859e-07
  3.0804e-07 4.1385e-07 5.5415e-07 7.4091e-07 9.87588e-07 1.3116e-06 1.735e-06 2.2853e-06
  2.9959e-06 3.9075e-06 5.0678e-06 6.5309e-06 8.3559e-06 1.0603e-05 1.3326e-05 1.6565e-05
  2.0332e-05 2.4606e-05 2.9283e-05 3.4203e-05 3.912e-05 4.3702e-05 4.7558e-05 5.0272e-05
  5.1462e-05 5.0856e-05 4.8357e-05 4.4088e-05 3.8408e-05 3.1854e-05 2.506e-05 1.8631e-05
  1.304e-05 8.5614e-06 5.256e-06 3.1928e-06 1.8038e-06 9.93165e-07 5.7701e-07 4.1396e-07
  4.1003e-07 5.121e-07 6.9626e-07 9.5313e-07 1.289e-06 1.6954e-06 2.1618e-06 2.6641e-06
  3.1635e-06 0r24 5.5389e-09 8.3474e-09 1.1916e-08 1.6931e-08 2.3967e-08 3.3803e-08
  4.7498e-08 6.64839e-08 9.2689e-08 1.2868e-07 1.7787e-07 2.4472e-07 3.3506e-07 4.5648e-07
  6.2125e-07 8.4096e-07 1.132e-06 1.5146e-06 2.0134e-06 2.657e-06 3.4779e-06 4.5104e-06
  5.7878e-06 7.3373e-06 9.1763e-06 1.1293e-05 1.3649e-05 1.6164e-05 1.8708e-05 2.1104e-05
  2.3135e-05 2.4571e-05 2.5199e-05 2.4868e-05 2.3533e-05 2.1273e-05 1.8301e-05 1.4924e-05
  1.1489e-05 8.316e-06 5.6357e-06 3.561e-06 2.1624e-06 1.2273e-06 6.5719e-07 3.4233e-07
  1.9175e-07 1.408e-07 1.5025e-07 2.0062e-07 2.8355e-07 4.0494e-07 5.6299e-07 7.5944e-07
  9.9048e-07 1.2448e-06 0r24 2.1649e-09 2.863e-09 3.7808e-09 4.9922e-09 6.5992e-09
  8.7428e-09 1.1805e-08 1.5962e-08 2.1673e-08 2.9569e-08 4.053e-08 5.578e-08 7.70009e-08
  1.0649e-07 1.4733e-07 2.0361e-07 2.8067e-07 3.8616e-07 5.3106e-07 7.2553e-07 9.83547e-07
  1.3214e-06 1.757e-06 2.3085e-06 2.9933e-06 3.821e-06 4.7929e-06 5.8942e-06 7.0886e-06
  8.3145e-06 9.4827e-06 1.0483e-05 1.1195e-05 1.1509e-05 1.1346e-05 1.0685e-05 9.573e-06
  8.1261e-06 6.5071e-06 4.894e-06 3.4413e-06 2.2519e-06 1.3854e-06 8.0205e-07 4.3232e-07
  2.1827e-07 1.0692e-07 5.7609e-08 4.373e-08 5.0644e-08 7.0749e-08 1.0714e-07 1.5818e-07
  2.2679e-07 3.1464e-07 4.2081e-07 0r28 1.0917e-09 1.3887e-09 1.8151e-09 2.5116e-09
  3.5182e-09 4.9331e-09 7.065e-09 1.0055e-08 1.4335e-08 2.0464e-08 2.9233e-08 4.1745e-08
  5.9526e-08 8.4645e-08 1.1986e-07 1.6876e-07 2.3705e-07 3.3101e-07 4.5763e-07 6.2544e-07
  8.4385e-07 1.1213e-06 1.4649e-06 1.8772e-06 2.3538e-06 2.88e-06 3.4285e-06 3.9583e-06
  4.417e-06 4.7463e-06 4.8923e-06 4.8178e-06 4.5134e-06 4.0047e-06 3.3502e-06 2.6301e-06
  1.9282e-06 1.3137e-06 8.2591e-07 4.9183e-07 2.7116e-07 1.3812e-07 6.5368e-08 2.9909e-08
  1.5481e-08 1.2312e-08 1.5586e-08 2.3431e-08 3.689e-08 5.6482e-08 8.3768e-08 1.1987e-07
  0r30 3.9277e-10 4.9559e-10 6.3937e-10 8.44e-10 1.1419e-09 1.5777e-09 2.2197e-09
  3.178e-09 4.6733e-09 6.91e-09 1.0296e-08 1.5273e-08 2.2547e-08 3.309e-08 4.8226e-08
  6.9703e-08 1.0015e-07 1.427e-07 2.0089e-07 2.7874e-07 3.8048e-07 5.0978e-07 6.6877e-07
  8.5671e-07 1.0685e-06 1.2932e-06 1.5137e-06 1.7072e-06 1.8477e-06 1.911e-06 1.8805e-06
  1.7525e-06 1.5393e-06 1.2679e-06 9.7445e-07 6.9506e-07 4.5154e-07 2.784e-07 1.5842e-07
  8.2831e-08 3.9672e-08 1.749e-08 7.4183e-09 3.679e-09 3.1031e-09 4.1152e-09 6.9466e-09
  1.142e-08 1.821e-08 2.8044e-08 0r35 2.0168e-10 2.9812e-10 4.421e-10 6.5838e-10 9.8471e-10
  1.4775e-09 2.2363e-09 3.4294e-09 5.2449e-09 8.0162e-09 1.2149e-08 1.8237e-08 2.7076e-08
  3.9879e-08 5.7963e-08 8.2961e-08 1.1665e-07 1.6073e-07 2.1641e-07 2.839e-07 3.6169e-07
  4.4593e-07 5.3002e-07 6.0488e-07 6.5994e-07 6.852e-07 6.7378e-07 6.2434e-07 5.4231e-07
  4.3919e-07 3.2976e-07 2.2373e-07 1.4372e-07 8.49579e-08 4.5989e-08 2.2695e-08 1.0165e-08
  4.1471e-09 1.6172e-09 7.67e-10 5.6739e-10 1.0329e-09 1.8334e-09 3.1607e-09 5.2696e-09
  0r33 4.9234e-11 5.5216e-11 6.3307e-11 7.48464e-11 9.19434e-11 1.1796e-10 1.5827e-10
  2.213e-10 3.2036e-10 4.7591e-10 7.1949e-10 1.0983e-09 1.682e-09 2.675e-09 4.169e-09
  6.4361e-09 9.822e-09 1.4782e-08 2.1884e-08 3.1781e-08 4.5148e-08 6.2545e-08 8.4217e-08
  1.0983e-07 1.3818e-07 1.6705e-07 1.9317e-07 2.1267e-07 2.2179e-07 2.1798e-07 2.0076e-07
  1.723e-07 1.3696e-07 9.8079e-08 6.6047e-08 4.0795e-08 2.3001e-08 1.1775e-08 5.4407e-09
  2.2613e-09 8.4582e-10 3.0013e-10 1.363e-10 1.1685e-10 2.2539e-10 4.2293e-10 7.6861e-10
  0r39 1.644e-11 2.455e-11 3.7376e-11 5.673e-11 8.66464e-11 1.3395e-10 2.0937e-10
  3.2964e-10 5.2019e-10 8.4011e-10 1.3413e-09 2.1211e-09 3.3102e-09 5.0799e-09 7.6394e-09
  1.122e-08 1.6035e-08 2.2219e-08 2.9731e-08 3.8257e-08 4.7124e-08 5.5298e-08 6.1502e-08
  6.44779e-08 6.33549e-08 5.7995e-08 4.915e-08 3.7608e-08 2.6784e-08 1.7444e-08 1.0337e-08
  5.5443e-09 2.6756e-09 1.1543e-09 4.4198e-10 1.5121e-10 4.849e-11 9.8667e-12 2.0666e-11
  4.2379e-11 8.44594e-11 0r43 4.7305e-12 8.4571e-12 1.5124e-11 2.6725e-11 4.6656e-11
  8.14474e-11 1.3867e-10 2.3372e-10 3.8864e-10 6.3516e-10 1.0167e-09 1.5882e-09 2.4126e-09
  3.5499e-09 5.0384e-09 6.8665e-09 8.9423e-09 1.1071e-08 1.296e-08 1.4265e-08 1.4676e-08
  1.4029e-08 1.2385e-08 9.7839e-09 7.2216e-09 4.8736e-09 2.9935e-09 1.665e-09 8.3377e-10
  3.7349e-10 1.4859e-10 5.207e-11 1.5928e-11 4.6478e-12 9.4423e-13 1.973e-12 3.9762e-12
