NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=400.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       296.0K 350.0K 450.0K 500.0K 600.0K 800.0K 1000.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  C
  fraction 6/12
  type     freegas
@DYNINFO
  # Scattering kernel for H @ 400.0K extracted from tsl-benzene.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.400000+2 7.738300+1         -1          0          0          0
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         52          2
  #     --->  BENZINE   GA         EVAL-DEC69 Koppel,Houston,Borgonovi
  #     --->  REF.1 (1978)         DIST-FEB18                       20111222
  #     ---> ----ENDF/B-VIII.0     MATERIAL   40
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 296 350 400 450 500 600 800 1000 deg K.
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This evaluation was produced at General Atomic in 1969 using
  #     --->  the GA code GASKET (see Ref.1).  It was converted to
  #     --->  ENDF-6 format at los alamos in 1989.  The only changes
  #     --->  made to the contents were adjustments of cross sections
  #     --->  to match the ENDF/B-VI values.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  The benzene molecule has an hexagonal planar structure with
  #     --->  symmetry d6h, carbon-carbon bond length of 1.39 Ang, and
  #     --->  carbon-hydrogen bond length of 1.08 Ang.  In constructing a
  #     --->  model for the atomic vibrations, it was assumed (Ref.2) that
  #     --->  there is no interaction between vibrational and rotational
  #     --->  states of the molecule, and that the hindered rotations that
  #     --->  describe the interactions of molecules in the liquid can be
  #     --->  represented by translations of the whole molecule with an
  #     --->  effective mass.  Continuous frequency distributions were then
  #     --->  obtained for the hydrogen and carbon atoms using methods
  #     --->  described in (Ref. 3).  The cluster of frequences closely
  #     --->  spaced around 0.38 eV was lumped into a single oscillator.
  #     --->  The GASKET code was then used to compute separate S(alpha,beta)
  #     --->  functions for hydrogen and carbon.  The scattering laws were
  #     --->  combined and adjusted for use with the hydrogen free-atom cross
  #     --->  section.  The carbon free-atom cross section has been provided
  #     --->  for use with the short-collision-time approximation (SCT).
  #     --->  Thus, the thermal cross section computed from either S(alpha,
  #     --->  beta) or by the SCT approximation gives an asymptotic limit of
  #     --->  approximately 6*20+6*4.7 barns.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J.U.Koppel and D.H.Houston, "Reference Manual for ENDF Thermal
  #     --->     Neutron Scattering Data", General Atomic report GA-8774
  #     --->     revised and reissued as ENDF-269 by the National Nuclear
  #     --->     Data Center, July 1978.
  #     --->  2. D.Sprevak, G.M.Borgonovi, J.M.Neill, and G.W.Carriveau,
  #     --->     "Neutron thermalization in benzene", Nukleonik 11, 233(1968).
  #     --->  3. D.Sprevak, G.M.Borgonovi, G.W.Carriveau, and J.M.Neill,
  #     --->     "Neutron thermalization in benzene", USAEC Report GA-8185,
  #     --->     General Dynamics Corporation, General Atomic Division,
  #     --->     (August 1967).
  #     --->
  #     --->                                 1        451         58          0
  #     --->                                 7          4      10736          0
  element  H
  fraction 6/12
  type     scatknl
  temperature 400.0 #NB: ENDF file specified "effective temperature" as 1191.4K
  alphagrid .0369666 .0739332 .1109 .147866 .184833 .2218 .258766 .295733 .332699 .369666 .406632
  .447148 .491552 .540222 .593558 .652024 .716094 .786356 .863317 .947604 1.04009
  1.14138 1.2525 1.37419 1.50757 1.65381 1.81402 1.98969 2.18213 2.39314 2.62433 2.87777
  3.15546 3.45992 3.79351 4.15919 4.5599 4.99914 5.48059 6.00817 6.58641 7.22023 7.91453
  8.67607 9.51072 10.4253 11.4271 12.5257 13.7294 15.0491 16.4952 18.0803 19.8177
  21.7215 23.8087 26.0955 28.6025 31.3499 34.3604 37.6608 41.2776 45.2419 49.5862
  54.3482 59.5671 65.2866 71.5562 78.428 85.9547 94.2133 103.255 113.17 124.037 135.948
  148.997 163.303 178.985 196.167 214.997 235.64
  betagrid 0 .0591956 .118391 .177586 .236782 .295978 .355174 .41437 .473566 .532761 .591957
  .651152 .710348 .76954 .828736 .887932 .947128 1.00632 1.06552 1.12472 1.18391 1.24311
  1.3023 1.3615 1.4207 1.47989 1.53909 1.59828 1.65748 1.71668 1.77587 1.83506 1.89426
  1.95938 2.03101 2.10981 2.19645 2.29175 2.39668 2.51204 2.63894 2.7785 2.93203 3.10089
  3.28669 3.49107 3.71586 3.96315 4.23515 4.53432 4.86344 5.2255 5.62373 6.06179 6.54363
  7.07373 7.65694 8.29852 9.00366 9.77985 10.633 11.5728 12.605 13.7415 14.9913 16.3661
  17.8786 19.5419 21.3718 23.3845 25.5992 28.0343 30.7136 33.6608 36.9025 40.4683
  44.3908 48.7061 53.4522 58.6732
  sab_scaled 7.2893 5.1078 4.1328 3.5469 3.1438 2.844 2.6094 2.4189 2.2601 2.1249 2.0078 1.8959
  1.7888 1.6863 1.588 1.4938 1.4036 1.3169 1.2337 1.154 1.0773 1.0038 .93328 .86565
  .80086 .73886 .67961 .62309 .56929 .5182 .46983 .42419 .38129 .34115 .30376 .26912
  .23721 .208 .18144 .15746 .13597 .11687 .10003 .085308 .0725459 .061574 .052214
  .04429 .037623 .032043 .027391 .023521 .0203 .017614 .015362 .013462 .011842 .010445
  .0092255 .0081464 .0071817 .0063093 .005516 .0047925 .0041337 .0035368 .0030006
  .0025231 .0020953 .0017196 .0013927 .0011117 .00087307 .00067368 .00050976 .00037752
  .00027306 .00019242 .00013177 8.7449e-05 4.287 3.9087 3.4556 3.1004 2.8226 2.5995
  2.4156 2.2609 2.1282 2.0129 1.9113 1.8127 1.7172 1.6248 1.5351 1.4484 1.3646 1.2835
  1.2052 1.1295 1.0565 .98609 .91822 .85289 .79007 .72975 .67195 .61668 .56393 .51374
  .46613 .42115 .37879 .3391 .3021 .26778 .23612 .20713 .18074 .15691 .13553 .11653
  .099759 .0850959 .072378 .061441 .052109 .044206 .037556 .03199 .027349 .023487
  .020273 .017592 .015345 .013448 .011831 .010436 .0092182 .0081409 .0071769 .0063055
  .0055129 .0047902 .0041274 .0035347 .0029996 .00252 .002094 .0017189 .0013924 .0011114
  .00087292 .00067359 .0005097 .00037748 .00027303 .0001924 .00013177 8.7449e-05 .92703
  1.7891 2.0415 2.0842 2.0515 1.9909 1.9208 1.8493 1.7795 1.713 1.6503 1.5858 1.5202
  1.454 1.3874 1.3208 1.2545 1.1887 1.1237 1.0596 .99662 .93492 .8746 .8158 .75861
  .70316 .64953 .59785 .54817 .5006 .45524 .41214 .37139 .33305 .29716 .26379 .23291
  .20455 .17868 .15526 .13424 .1155 .098951 .0844589 .0718769 .061045 .051796 .043957
  .037358 .031832 .027222 .023384 .02019 .017526 .015291 .013405 .011796 .010408 .0091959
  .0081233 .0071625 .0062943 .0055043 .0047835 .0041224 .0035309 .0029967 .0025179
  .0020923 .0017177 .0013915 .0011108 .00087252 .00067331 .00050951 .00037736 .00027295
  .00019236 .00013174 8.7428e-05 .076695 .50516 .86919 1.092 1.2188 1.287 1.3194 1.3297
  1.3261 1.3137 1.2958 1.2722 1.2436 1.2106 1.1739 1.134 1.0915 1.0469 1.0007 .95314
  .90477 .85587 .80678 .75779 .70917 .66115 .61398 .56786 .52298 .47954 .4377 .39762
  .35941 .32323 .28916 .25728 .22766 .20034 .17531 .15259 .13211 .11382 .0976239 .0834129
  .0710509 .060394 .051281 .043548 .037031 .03157 .027011 .023215 .020054 .017414
  .015202 .013332 .011738 .010362 .0091586 .0080933 .0071392 .0062759 .0054899 .0047724
  .004114 .0035246 .0029919 .0025143 .0020897 .0017158 .0013901 .0011098 .00087184
  .00067283 .00050919 .00037715 .00027282 .00019228 .00013169 8.7401e-05 .0023872
  .088166 .26927 .45019 .59681 .70719 .78759 .84487 .8847 .91147 .92841 .93855 .9422
  .93973 .93157 .91822 .90018 .87794 .85202 .82291 .79111 .75706 .72121 .68397 .64573
  .60688 .56773 .52862 .48986 .45171 .41443 .37826 .3434 .31005 .27838 .2485 .22055
  .19461 .17073 .14893 .12921 .11152 .095807 .081979 .069919 .059498 .050571 .042983
  .03658 .031208 .02672 .02298 .019864 .017261 .015078 .013233 .011657 .010297 .009107
  .0080525 .0071065 .0062503 .00547 .004757 .0041023 .0035157 .0029852 .0025093 .002086
  .0017131 .0013882 .0011084 .00087089 .00067217 .00050874 .00037686 .00027263 .00019216
  .00013162 8.736e-05 2.9058e-05 .0094753 .060429 .14622 .24161 .33156 .41013 .4761
  .53021 .57393 .6088 .63857 .66292 .68168 .69482 .70246 .70475 .70199 .6945 .68265
  .66688 .64758 .62522 .60023 .57305 .5441 .51379 .48251 .45064 .41854 .38653 .35493
  .32401 .29402 .26521 .23774 .21182 .18756 .16506 .1444 .1256 .10866 .093539 .080184
  .0685 .058374 .049678 .042271 .036012 .030751 .026352 .022682 .019623 .017066 .014919
  .013105 .011554 .010214 .0090412 .0079995 .0070649 .0062176 .0054445 .0047374 .0040873
  .0035043 .0029766 .0025029 .0020813 .0017097 .0013857 .0011067 .00086966 .00067132
  .00050817 .00037648 .00027238 .000192 .00013152 8.7306e-05 0 .00062411 .0098199
  .037245 .0805089 .13262 .18646 .23827 .28594 .32859 .36606 .40142 .43393 .46291
  .4879 .50853 .52457 .53593 .54261 .54474 .54252 .53619 .52608 .51256 .49599 .47677
  .45533 .43207 .40738 .38166 .35529 .32863 .302 .27574 .2501 .22535 .20171 .17937
  .15847 .1391 .12137 .10529 .090867 .078066 .066821 .057041 .048618 .041426 .035333
  .030206 .025911 .022325 .019333 .016831 .014729 .012951 .01143 .010114 .008961 .0079363
  .0070145 .006178 .0054135 .0047135 .0040691 .0034903 .0029662 .0024951 .0020756
  .0017054 .0013827 .0011045 .0008681 .00067027 .00050746 .00037601 .00027208 .00019182
  .00013141 8.7245e-05 0 2.9033e-05 .0011538 .0074484 .022202 .045088 .073697 .10585
  .13876 .17112 .20196 .23337 .26452 .29461 .32292 .34878 .37166 .3911 .40681 .4186
  .42636 .43014 .43005 .42625 .41901 .40863 .39543 .3798 .36209 .34269 .322 .30038
  .27821 .25584 .23358 .21171 .19054 .17027 .15109 .13317 .11661 .10149 .087845 .075664
  .064913 .055523 .047407 .040457 .034556 .029578 .025403 .021913 .018998 .016559
  .014508 .012771 .011286 .0099981 .0088679 .0078615 .0069553 .0061316 .0053773 .0046855
  .0040476 .003474 .0029538 .0024859 .0020688 .0017005 .0013791 .001102 .00086634
  .00066905 .00050663 .00037546 .00027173 .0001916 .00013128 8.7163e-05 0 5.4719e-06
  .00010678 .0011774 .0050421 .013089 .025515 .041629 .06037 .081029 .10222 .12547
  .15021 .17582 .20158 .22682 .25086 .27308 .29295 .31004 .32402 .33465 .34184 .34554
  .34582 .34284 .3368 .32797 .31666 .30319 .28792 .27121 .25344 .23496 .2161 .19722
  .17859 .16048 .14314 .12673 .11144 .0973459 .084534 .073023 .062807 .053845 .046065
  .03938 .033689 .028877 .024835 .02145 .018621 .016252 .014258 .012568 .011121 .0098654
  .0087611 .0077772 .0068886 .0060786 .0053359 .0046535 .0040231 .0034554 .0029398
  .0024754 .002061 .0016948 .001375 .0010991 .0008643 .00066764 .00050568 .00037483
  .00027132 .00019134 .00013112 8.7075e-05 0 7.4324e-06 2.1955e-05 .00016874 .00097125
  .0032615 .007716 .014592 .023756 .034835 .047355 .06241 .079496 .0984229 .11875
  .13995 .16143 .18258 .20281 .22157 .23835 .25277 .26449 .2733 .27911 .28185 .28159
  .27848 .2727 .26451 .25418 .24204 .22844 .21371 .1982 .18224 .16617 .15026 .13477
  .11994 .10594 .092928 .080991 .070189 .060542 .052032 .044611 .038211 .032743 .028112
  .024212 .020943 .018206 .015912 .013981 .012343 .010938 .0097176 .0086428 .007682
  .0068131 .0060192 .0052895 .0046174 .0039955 .0034343 .0029239 .0024635 .0020522
  .0016884 .0013704 .0010957 .00086199 .00066604 .0005046 .00037411 .00027086 .00019105
  .00013095 8.6966e-05 0 1.4441e-05 2.8014e-05 5.7537e-05 .00020475 .00075232 .0021005
  .0046057 .0084724 .013734 .02029 .028741 .039182 .051772 .066113 .082041 .099176
  .11706 .13517 .15297 .16994 .18558 .19946 .2112 .22053 .2273 .23136 .23274 .23149
  .22776 .22173 .21368 .20387 .19264 .18029 .16716 .15356 .1398 .12618 .11292 .10024
  .08832 .077282 .06721 .05815 .050111 .043066 .036964 .031734 .02729 .023542 .020394
  .017756 .015544 .01368 .012097 .010738 .0095562 .0085122 .0075779 .0067302 .0059537
  .0052383 .0045776 .0039649 .0034109 .0029062 .0024503 .0020424 .0016813 .0013652
  .0010921 .00085941 .00066426 .00050339 .00037332 .00027035 .00019072 .00013075 8.6851e-05
  1.1765e-05 2.7789e-05 4.7184e-05 7.0806e-05 .00011371 .00024419 .00061153 .0014181
  .0028595 .0050777 .0081393 .01246 .018264 .025713 .034876 .045886 .058375 .07218
  .086958 .10228 .11771 .13273 .14687 .15972 .17089 .18009 .18706 .19169 .19392 .19377
  .19133 .18677 .18032 .17222 .16277 .15226 .14103 .12934 .11751 .1058 .09443 .083601
  .0734659 .064133 .055672 .048113 .041453 .035657 .030672 .026423 .022832 .019811
  .017277 .01515 .013357 .011832 .010523 .0093812 .0083714 .0074644 .00664 .0058824
  .0051823 .0045341 .0039314 .0033854 .0028869 .0024358 .0020317 .0016734 .0013595
  .0010881 .00085656 .0006623 .00050207 .00037244 .00026978 .00019037 .00013052 8.6722e-05
  2.2316e-05 4.6722e-05 7.4149e-05 .00010578 .00014448 .00020373 .00032573 .00058886
  .0010994 .001967 .0032833 .0053124 .0082769 .012393 .017844 .024752 .03315 .04314
  .054339 .066582 .079534 .0927989 .10595 .11855 .13019 .14048 .14912 .15587 .16056
  .1631 .1635 .16182 .15821 .15284 .14597 .13786 .12878 .11905 .10893 .0987009 .088603
  .078846 .069601 .061002 .053139 .046063 .039792 .034307 .029569 .02552 .022089 .019199
  .016772 .014734 .013014 .011551 .010292 .0091938 .0082197 .0073433 .0065429 .0058056
  .0051219 .0044871 .0038952 .0033577 .0028659 .0024201 .00202 .0016648 .0013533 .0010837
  .0008535 .00066016 .00050062 .00037148 .00026915 .00018997 .00013029 8.6579e-05
  3.3861e-05 6.9009e-05 .00010825 .00015437 .00021007 .00027749 .00036656 .00050113
  .00072326 .0010894 .0016612 .0025916 .004042 .0061991 .0092581 .013399 .018761 .025418
  .033359 .042661 .052891 .063878 .075291 .08675 .097864 .10824 .11752 .1254 .13164
  .13606 .13857 .13914 .13783 .13478 .13014 .12415 .11704 .10909 .10056 .091733 .082846
  .074119 .0657409 .05786 .050586 .04399 .038102 .032928 .028439 .024591 .021322 .018564
  .016246 .014298 .012654 .011255 .01005 .0089961 .0080591 .0072134 .0064394 .0057234
  .0050572 .0044367 .0038562 .0033278 .0028433 .0024031 .0020074 .0016556 .0013466
  .0010788 .00085011 .00065784 .00049905 .00037043 .00026848 .00018955 .00013002 8.6423e-05
  4.551e-05 9.4995e-05 .00015441 .00022605 .00031186 .00041265 .0005299 .0006688 .00084191
  .0010711 .0013864 .0018715 .0026229 .0037679 .0054603 .007869 .01116 .015471 .020894
  .02745 .035196 .043837 .05322 .063059 .0730259 .082763 .091914 .10015 .10716 .11273
  .11668 .11892 .11942 .11824 .11547 .1113 .10592 .099578 .092514 .0849839 .0772319
  .069484 .061934 .054746 .048043 .041913 .036406 .031536 .027294 .023644 .020537
  .017912 .015704 .013847 .01228 .010946 .0097954 .0087882 .0078903 .0070767 .0063299
  .0056363 .0049885 .004383 .0038147 .003296 .0028191 .0023849 .0019939 .0016457 .0013395
  .0010737 .00084651 .00065536 .00049736 .00036931 .00026774 .00018908 .00012974 8.6253e-05
  5.9255e-05 .00013398 .00022768 .00034172 .00047586 .00062908 .00080013 .00098842
  .0011957 .0014275 .0016948 .0020472 .0025337 .0032277 .0042299 .0056663 .0076802
  .010418 .01401 .018551 .024076 .030552 .038012 .046075 .054579 .063235 .071721 .079713
  .086903 .0930189 .097842 .10121 .10304 .10332 .10208 .099437 .095553 .090623 .084869
  .078523 .0718229 .064989 .058223 .051694 .045539 .039859 .034718 .030146 .026144
  .022689 .019742 .017248 .01515 .013385 .011895 .010626 .0095313 .0085714 .0077134
  .0069339 .0062148 .0055445 .004916 .0043263 .0037708 .0032622 .0027934 .0023656
  .0019795 .0016352 .0013318 .0010682 .00084264 .0006527 .00049556 .00036811 .00026697
  .00018859 .00012944 8.6077e-05 8.6632e-05 .00020699 .00035795 .00053669 .00074007
  .00096478 .0012077 .0014657 .001737 .0020212 .0023201 .0026706 .003095 .0036298
  .0043317 .0052805 .0065794 .0083492 .010718 .013802 .017691 .022429 .027994 .03441
  .041374 .048737 .056239 .063594 .070507 .0766979 .08192 .085971 .0887099 .0900609
  .0900159 .088625 .085998 .08229 .0776899 .07241 .066667 .060678 .054641 .048732
  .043096 .037846 .033056 .02877 .025001 .021736 .018943 .016579 .014587 .012913 .011501
  .010297 .009259 .008347 .0075303 .0067848 .0060947 .0054485 .00484 .0042666 .0037245
  .0032266 .0027663 .0023452 .0019643 .0016239 .0013236 .0010625 .00083856 .00064986
  .00049363 .00036683 .00026614 .00018806 .00012912 8.588e-05 .00014853 .0003459 .00058237
  .00085049 .0011438 .0014568 .0017847 .0021233 .0024696 .0028209 .0031763 .0035712
  .0040143 .0045213 .0051199 .0058541 .006788 .0080065 .0096118 .011714 .014418 .017805
  .021918 .026746 .032214 .038337 .044712 .051197 .057533 .063453 .068705 .073063
  .0763529 .07845 .079296 .078891 .0772949 .074622 .071023 .0666839 .061803 .056583
  .051217 .045885 .040736 .03589 .031433 .02742 .023873 .02079 .018148 .015908 .014021
  .012436 .0111 .009962 .0089804 .0081165 .0073403 .0066305 .00597 .0053486 .0047607
  .0042042 .0036801 .0031892 .0027377 .0023236 .0019482 .0016121 .0013151 .0010563
  .00083421 .00064686 .00049159 .00036547 .00026526 .00018751 .00012877 8.5676e-05
  .00026328 .00057746 .00093031 .001311 .0017108 .0021231 .0025423 .0029642 .0033857
  .0038043 .0042184 .0046663 .0051507 .0056769 .0062565 .0069102 .0076731 .0085975
  .0097544 .011231 .013122 .015522 .018503 .022104 .026319 .03108 .036391 .041908
  .047493 .052912 .057925 .062305 .065851 .068411 .0698839 .070227 .0694529 .0676359
  .064891 .061372 .057254 .052725 .047974 .043173 .038475 .034007 .029863 .026107
  .022771 .019861 .017362 .015241 .013456 .011958 .010695 .0096224 .0086962 .0078804
  .0071463 .0064716 .0058412 .0052451 .0046783 .0041393 .0036295 .0031502 .0027079
  .0023011 .0019314 .0015997 .0013061 .0010498 .00082966 .0006437 .00048945 .00036405
  .00026433 .00018692 .00012841 8.5466e-05 .00043548 .00090861 .0014056 .0019157 .0024306
  .0029445 .0034529 .0039529 .0044422 .0049195 .0053839 .0058775 .0064006 .0069539
  .0075407 .0081693 .0088559 .0096291 .010533 .011628 .01299 .014702 .016846 .019488
  .02266 .026356 .030513 .035128 .039895 .044684 .049282 .053471 .057048 .059839 .061715
  .0625949 .062458 .061333 .059301 .056485 .053036 .049125 .044926 .040608 .036325
  .032208 .028355 .024839 .0217 .018953 .01659 .014583 .012894 .011479 .01029 .0092792
  .0084086 .0076402 .0069479 .0063089 .0057088 .0051384 .0045931 .0040721 .0035769
  .0031095 .0026768 .0022775 .0019138 .0015867 .0012966 .001043 .00082491 .00064038
  .00048718 .00036254 .00026334 .0001863 .00012803 8.5235e-05 .00065593 .0013177 .0019742
  .0026185 .0032461 .0038544 .0044419 .0050079 .005552 .0060748 .0065764 .0071029
  .0076531 .0082262 .0088218 .0094419 .010093 .010788 .011551 .01242 .01345 .014705
  .016261 .018189 .020544 .023357 .026613 .030254 .034268 .038378 .042461 .04632 .049762
  .052605 .0547 .055943 .056275 .055696 .054248 .052026 .049156 .045787 .042082 .038202
  .034298 .0305 .026916 .023622 .020668 .018073 .015837 .013937 .012341 .011004 .0098844
  .0089358 .0081187 .0073979 .0067462 .0061429 .0055734 .0050289 .0045056 .0040027
  .0035225 .0030673 .0026444 .002253 .0018955 .0015731 .0012867 .0010359 .00081989
  .00063689 .00048481 .00036096 .00026232 .00018565 .00012762 8.4997e-05 .00089676
  .0017512 .0025617 .003329 .0040551 .0047421 .0053924 .0060082 .006592 .0071457 .0076715
  .0082177 .0087832 .009366 .0099649 .01058 .01121 .011862 .012548 .013289 .014119
  .015086 .016249 .017672 .01942 .021539 .024049 .026934 .030132 .033625 .037157 .04061
  .043804 .046566 .048738 .050195 .050858 .050693 .049715 .047987 .04561 .042715 .039446
  .035958 .032395 .028891 .025553 .022464 .019679 .017225 .015107 .013307 .011796
  .010536 .0094822 .0085928 .0078274 .0071532 .0065423 .0059743 .0054353 .004917 .0044156
  .0039313 .0034665 .0030238 .002611 .0022276 .0018764 .001559 .0012764 .0010285 .00081466
  .00063326 .00048234 .00035931 .00026124 .00018496 .0001272 8.4746e-05 .0011121 .0021299
  .0030652 .0039285 .0047284 .0054721 .0061659 .006815 .0074238 .0079961 .0085355
  .009092 .0096643 .01025 .01085 .011459 .012078 .012708 .013353 .014026 .014745 .015542
  .016458 .017548 .01887 .020476 .022403 .024663 .027233 .030047 .033085 .036101 .038984
  .041575 .043715 .045274 .04615 .046288 .045677 .044353 .042392 .039904 .037019 .033879
  .030623 .027383 .024269 .021367 .018737 .016412 .014403 .012696 .011266 .010076
  .0090857 .0082524 .0075373 .006908 .0063368 .0058038 .0052951 .0048029 .0043238
  .0038582 .0034089 .002979 .0025764 .0022013 .0018567 .0015444 .0012657 .0010208
  .00080922 .00062947 .00047975 .00035758 .00026012 .00018425 .00012676 8.4481e-05
  .0012506 .0023697 .0033803 .0042998 .005142 .0059177 .0066354 .0073023 .0079244
  .0085066 .0090529 .0096149 .010191 .010779 .011379 .011988 .012605 .013229 .013861
  .014506 .015174 .015884 .016663 .017551 .018595 .019843 .021341 .023114 .025167
  .027466 .029943 .032574 .035122 .037486 .03952 .041092 .042088 .042435 .042104 .041103
  .039488 .037348 .034795 .031962 .028981 .025978 .023066 .020333 .017845 .015639
  .013728 .012106 .010751 .0096272 .0086951 .0079152 .007249 .0066629 .0061306 .0056319
  .0051533 .0046871 .0042303 .0037835 .0033499 .0029329 .0025409 .0021742 .0018362
  .0015293 .0012546 .0010129 .00080352 .00062554 .00047707 .00035579 .00025894 .0001835
  .00012631 8.4202e-05 .0012749 .0024116 .0034351 .0043646 .0052144 .0059963 .0067192
  .0073908 .008017 .0086031 .0091533 .0097195 .010301 .010895 .011501 .012118 .012744
  .013376 .014017 .014664 .015324 .016005 .016726 .01751 .018393 .019415 .020618 .022036
  .023686 .02556 .02762 .029791 .032048 .034162 .036043 .037562 .038606 .039087 .038959
  .038213 .036881 .035034 .032769 .030205 .027466 .024677 .021945 .019366 .017004
  .014905 .013084 .01154 .010253 .0091899 .0083134 .0075839 .0069634 .0064191 .0059244
  .0054593 .0050103 .0045699 .0041353 .0037074 .0032897 .0028858 .0025045 .0021464
  .0018153 .0015137 .0012432 .0010046 .00079768 .00062146 .00047428 .00035392 .00025773
  .00018273 .00012582 8.3917e-05 .0011782 .0022448 .0032172 .0041094 .0049325 .0056954
  .0064055 .0070691 .0076913 .0082765 .0088285 .009399 .0099871 .010592 .011212 .011845
  .012492 .013149 .013815 .014489 .015173 .015868 .016585 .017335 .018146 .019043
  .020064 .02124 .022595 .024138 .025851 .027688 .02957 .031476 .033178 .034603 .03564
  .036195 .036208 .035656 .034552 .03295 .030931 .028601 .026076 .023475 .020906 .018463
  .016216 .014213 .012473 .011 .0097738 .0087666 .0079413 .0072588 .0066818 .0061775
  .0057191 .0052865 .0048666 .0044517 .0040391 .0036301 .0032283 .0028376 .0024671
  .0021179 .0017937 .0014976 .0012314 .00099611 .00079163 .00061724 .00047139 .00035199
  .00025646 .00018193 .00012533 8.3618e-05 .00098735 .0019124 .0027792 .0035925 .0043569
  .0050769 .0057564 .006399 .0070081 .0075864 .0081366 .0087101 .0093061 .0099239
  .010562 .01122 .011896 .012588 .013294 .014012 .014741 .015478 .016228 .016996 .017795
  .018644 .019568 .020596 .021752 .023052 .024493 .026049 .027665 .029265 .03083 .032135
  .033126 .033708 .033813 .033404 .032481 .03108 .029269 .027141 .024804 .022369 .019945
  .017625 .015481 .013563 .011896 .010485 .009315 .0083585 .0075801 .0069413 .0064051
  .0059387 .0055151 .0051142 .0047226 .0043328 .0039421 .0035519 .003166 .0027886
  .002429 .0020886 .0017716 .0014811 .0012193 .00098735 .00078539 .00061288 .00046841
  .00035 .00025516 .0001811 .00012481 8.3313e-05 .00075156 .0014941 .0022195 .0029234
  .0036038 .0042598 .0048915 .0054995 .0060846 .0066477 .0071901 .0077617 .0083625
  .0089918 .009649 .010333 .011042 .011774 .012528 .013298 .014084 .014879 .015685
  .0165 .017329 .018181 .019072 .020024 .021058 .022191 .023429 .02476 .026152 .027545
  .02886 .030087 .031007 .031581 .031737 .03143 .030646 .029409 .027772 .025817 .023643
  .021357 .019061 .016849 .014796 .012954 .011352 .0099975 .0088774 .0079666 .0072308
  .0066324 .0061343 .0057036 .0053132 .0049428 .0045788 .0042135 .0038443 .0034728
  .0031028 .0027388 .0023902 .0020588 .001749 .0014642 .0012068 .00097832 .000779
  .00060839 .00046534 .00034793 .00025381 .00018023 .00012428 8.2994e-05 .00052271
  .0010772 .0016495 .0022295 .0028104 .0033874 .0039573 .0045179 .0050677 .0056058
  .0061316 .0066934 .0072917 .0079264 .0085971 .009303 .010043 .010814 .011613 .012437
  .013282 .014141 .015011 .015887 .016766 .017653 .018554 .019481 .02045 .021478 .022573
  .023735 .024943 .026157 .027314 .02839 .029226 .029768 .029944 .029704 .029025 .027919
  .026428 .024621 .022589 .02043 .018248 .016133 .014161 .012387 .010843 .0095373
  .0084615 .0075915 .0068944 .0063329 .00587 .0054728 .005114 .0047728 .0044354 .0040941
  .0037462 .0033931 .0030389 .0026883 .0023507 .0020284 .0017259 .0014469 .0011941
  .00096908 .00077235 .00060378 .00046217 .00034581 .00025242 .00017935 .00012373
  8.2661e-05 .00033867 .00073019 .001161 .0016202 .0020993 .0025917 .0030921 .0035966
  .0041021 .0046059 .0051063 .005649 .0062351 .0068654 .0075399 .0082581 .0090187
  .0098193 .010657 .011527 .012423 .013342 .014272 .01521 .016147 .017082 .018013
  .018948 .019894 .020863 .021866 .022904 .023969 .025032 .026049 .026955 .027734
  .028228 .028401 .028201 .027599 .026596 .025223 .023541 .021632 .019587 .017504
  .015475 .013575 .011861 .010366 .0091043 .0080676 .0072339 .0065713 .0060432 .0056129
  .005247 .0049179 .0046046 .004293 .0039749 .0036478 .0033129 .0029745 .0026372 .0023107
  .0019975 .0017023 .0014292 .001181 .00095958 .00076562 .00059904 .00045892 .00034363
  .00025099 .00017844 .00012316 8.2321e-05 .00021658 .00048901 .00080831 .001166 .0015548
  .001968 .0024004 .002847 .003304 .0037683 .0042367 .0047522 .0053168 .005932 .0065984
  .007316 .0080839 .0088998 .0097604 .010662 .011596 .012558 .013538 .014527 .015517
  .0165 .017471 .018427 .019375 .020318 .021263 .022217 .023174 .024116 .025012 .02581
  .02645 .026924 .027078 .026897 .026347 .025421 .024146 .022569 .020764 .018819 .016824
  .01487 .013034 .011372 .0099223 .0086984 .0076957 .0068939 .0062622 .0057642 .0053635
  .0050267 .0047255 .0044387 .0041517 .0038563 .0035495 .0032325 .0029096 .0025855
  .0022702 .0019661 .0016783 .0014113 .0011677 .00094987 .0007587 .00059418 .00045558
  .00034138 .00024952 .00017749 .00012258 8.1968e-05 .00015582 .0003595 .00060708
  .0008939 .001215 .0015654 .0019404 .0023356 .0027474 .003172 .0036063 .0040903 .0046266
  .0052176 .0058648 .0065684 .0073282 .0081424 .0090077 .0099198 .010873 .011859 .012869
  .013893 .014921 .015943 .016948 .017932 .018891 .019827 .020741 .021639 .022517
  .023365 .024159 .024862 .025422 .02578 .025945 .025766 .025249 .024383 .023184 .021695
  .019979 .018119 .016203 .014316 .012536 .010921 .0095095 .0083187 .0073458 .0065718
  .0059671 .0054962 .0051224 .0048122 .0045372 .0042755 .0040121 .0037384 .0034514
  .0031519 .0028444 .0025335 .0022292 .0019342 .001654 .0013929 .0011541 .00094002
  .00075157 .0005892 .00045215 .00033908 .000248 .00017653 .00012198 8.1608e-05 .00014591
  .00032769 .00054506 .00079639 .0010792 .0013903 .0017264 .0020841 .00246 .0028511
  .0032542 .003707 .0042126 .0047739 .005393 .0060711 .0068085 .007604 .0084552 .0093579
  .010307 .011295 .012313 .013352 .014398 .015442 .016471 .017476 .018448 .019386
  .020284 .021146 .021969 .022744 .023456 .024076 .024563 .024865 .024978 .024788
  .024288 .023465 .022326 .020909 .019269 .017484 .015635 .013809 .012078 .010504
  .0091265 .0079646 .0070173 .0062674 .0056864 .0052393 .0048899 .0046041 .0043533
  .0041152 .0038742 .0036216 .0033537 .0030714 .0027791 .0024811 .0021878 .001902
  .0016294 .0013743 .0011404 .0009299 .00074437 .00058411 .00044864 .00033671 .00024645
  .00017553 .00012136 8.1241e-05 .00017812 .00037994 .00060674 .00085851 .0011344
  .0014327 .0017514 .0020882 .0024408 .0028067 .0031839 .0036075 .0040812 .0046083
  .0051913 .0058322 .0065322 .0072909 .0081072 .008978 .0098991 .010865 .011866 .012894
  .013937 .014985 .016022 .017037 .018018 .018958 .019848 .020684 .021465 .022182
  .022822 .023363 .023777 .024019 .024047 .023866 .023372 .022579 .02149 .020135 .018567
  .01685 .015068 .013298 .011617 .010083 .0087379 .0076032 .0066799 .0059527 .005394
  .0049699 .0046443 .0043829 .0041566 .0039427 .0037252 .0034945 .0032469 .0029831
  .002707 .0024233 .002142 .0018663 .0016019 .0013535 .0011249 .00091856 .00073622
  .00057839 .0004447 .00033405 .0002447 .00017441 .00012066 8.082e-05 .00024912 .00051207
  .00078923 .0010804 .0013847 .0017015 .0020295 .0023676 .0027144 .0030689 .0034297
  .0038311 .0042765 .004769 .0053117 .0059073 .0065574 .0072632 .0080248 .0088409
  .0097091 .010624 .011582 .012573 .013587 .014612 .015636 .016645 .017623 .01856
  .019441 .02026 .021008 .021677 .022257 .02273 .023073 .023253 .023234 .022978 .02251
  .021735 .020685 .019384 .017877 .016227 .014506 .012791 .011157 .0096611 .0083472
  .0072379 .0063367 .0056302 .0050922 .0046897 .0043868 .0041492 .0039473 .003758
  .0035645 .0033568 .0031307 .0028865 .0026279 .0023594 .0020912 .0018266 .0015712
  .0013303 .0011076 .00090593 .00072712 .00057195 .00044026 .00033106 .00024272 .00017314
  .00011988 8.0345e-05 .00035615 .00071681 .0010797 .0014433 .0018064 .0021687 .0025297
  .0028895 .0032479 .003605 .0039607 .0043492 .0047731 .0052354 .0057391 .0062868
  .0068814 .0075251 .0082193 .0089647 .0097608 .010606 .011495 .012424 .013382 .014362
  .01535 .016331 .01729 .018211 .019079 .01988 .020602 .021233 .021762 .022175 .022452
  .022571 .0225 .022211 .021678 .020942 .019918 .01866 .017208 .015616 .013953 .012292
  .010702 .0092429 .0079582 .0068725 .0059913 .0053031 .0047836 .0044007 .0041189
  .0039041 .0037262 .0035613 .0033922 .0032082 .0030046 .0027811 .0025411 .0022891
  .0020351 .0017825 .0015372 .0013044 .0010882 .00089167 .00071686 .0005647 .00043525
  .00032767 .00024049 .00017171 .00011899 7.9802e-05 .00049456 .00097706 .0014444
  .0018955 .0023302 .0027491 .0031535 .0035446 .0039236 .004292 .004651 .005035 .005446
  .0058863 .0063585 .0068654 .0074097 .0079945 .0086225 .0092956 .010015 .010782 .011593
  .012446 .013335 .014251 .015184 .01612 .017043 .017935 .01878 .019558 .020254 .020852
  .021338 .021699 .021917 .021974 .02185 .02152 .020966 .020173 .019197 .017971 .016563
  .015023 .013413 .011802 .010255 .0088317 .0075748 .0065109 .0056474 .0049751 .0044715
  .0041057 .0038429 .0036492 .0034942 .0033533 .0032087 .0030488 .0028684 .0026665
  .0024463 .002212 .0019733 .0017337 .0014993 .0012755 .0010665 .00087571 .00070532
  .00055655 .0004296 .00032384 .00023796 .00017008 .00011797 7.9191e-05 .00063677
  .0012324 .0017898 .0023126 .0028041 .0032679 .0037069 .004124 .0045219 .0049028
  .005269 .0056554 .0060634 .0064947 .0069511 .0074351 .0079491 .008496 .0090785 .0096992
  .01036 .011062 .011808 .012592 .013412 .014264 .015136 .016018 .016894 .017747 .018559
  .019308 .019974 .020539 .020986 .0213 .021464 .021463 .021283 .020907 .020321 .019515
  .018492 .01732 .015947 .014453 .012891 .011326 .0098203 .0084307 .0072006 .0061567
  .0053089 .0046499 .0041595 .003808 .0035617 .0033869 .0032531 .0031352 .0030145
  .0028789 .0027221 .0025426 .0023433 .0021276 .0019053 .0016798 .0014574 .0012434
  .0010424 .00085785 .00069242 .00054737 .00042322 .00031951 .0002351 .00016824 .00011682
  7.8498e-05 .0007012 .00134 .0019277 .0024732 .0029828 .003462 .0039149 .0043453
  .0047558 .0051488 .0055264 .0059245 .006344 .0067861 .0072521 .0077433 .0082613
  .0088078 .0093846 .0099935 .010636 .011313 .012025 .012771 .013549 .014355 .015178
  .016013 .016842 .017654 .018426 .019138 .01977 .020299 .020707 .020975 .021088 .021032
  .020796 .020369 .019743 .018915 .017889 .016678 .015363 .013904 .012385 .010864
  .0093981 .0080419 .0068378 .0058133 .0049795 .0043317 .0038514 .0035111 .0032783
  .0031198 .003005 .0029084 .0028108 .002699 .0025659 .0024095 .0022316 .0020356 .0018308
  .0016205 .0014109 .0012077 .0010154 .00083788 .00067789 .00053704 .00041603 .00031463
  .00023186 .00016616 .00011551 7.7703e-05 .00059444 .0011532 .0016827 .0021879 .0026722
  .0031384 .0035885 .0040239 .0044457 .004855 .0052526 .0056756 .0061248 .0066009
  .0071044 .0076357 .0081951 .0087828 .0093991 .010044 .010717 .011418 .012145 .012898
  .013673 .014465 .015269 .016076 .016873 .017647 .018382 .019055 .019647 .020136
  .020499 .02072 .020781 .02067 .020377 .019897 .019226 .018367 .017328 .016123 .014778
  .013378 .011896 .010416 .0089889 .0076661 .0064882 .0054828 .0046623 .0040238 .0035512
  .0032192 .0029966 .0028512 .0027526 .0026753 .002599 .0025101 .0024005 .0022672
  .0021114 .0019359 .0017495 .0015554 .0013596 .0011681 .00098538 .00081554 .00066162
  .00052543 .00040793 .00030911 .00022819 .00016379 .00011403 7.68e-05 .00037802 .00078113
  .001201 .0016315 .0020677 .002506 .0029436 .0033786 .003809 .004234 .0046525 .005103
  .0055861 .0061026 .0066524 .0072354 .0078511 .0084986 .0091763 .0098829 .010616
  .011373 .012151 .012945 .013753 .014566 .015379 .016183 .016966 .017716 .018416
  .019051 .0196 .020041 .020354 .020523 .020529 .02036 .02001 .019476 .018757 .017861
  .0168 .015591 .014262 .012844 .011422 .0099796 .008591 .0073024 .0061519 .0051666
  .0043594 .0037293 .0032626 .002936 .0027205 .0025848 .0024993 .0024383 .0023814
  .0023139 .0022268 .0021165 .001983 .0018285 .0016613 .0014843 .0013034 .0011243
  .00095204 .00079068 .00064341 .00051239 .0003988 .00030287 .00022404 .0001611 .00011234
  7.5775e-05 .00030504 .00064766 .0010177 .0014075 .0018109 .0022231 .0026408 .0030611
  .0034818 .0039013 .004318 .0047706 .0052602 .0057878 .0063542 .0069595 .0076033
  .0082844 .0090011 .0097509 .010531 .011334 .012159 .012997 .013842 .014686 .015518
  .016328 .017108 .017839 .018512 .019107 .019607 .019995 .020251 .020359 .020305
  .020077 .019667 .019077 .018311 .017377 .016291 .015075 .013755 .012362 .010935
  .009551 .0082011 .0069483 .0058276 .0048644 .0040719 .0034504 .0029884 .0026652
  .0024537 .0023243 .0022485 .0022008 .0021604 .0021123 .0020465 .0019582 .0018469
  .0017137 .0015662 .001407 .0012418 .0010762 .00091523 .00076304 .00062309 .00049778
  .00038854 .00029583 .00021934 .00015805 .00011042 7.4607e-05 .00047203 .00092325
  .0013598 .0017862 .0022053 .0026193 .0030292 .0034357 .0038391 .0042396 .0046371
  .0050687 .0055369 .0060433 .0065895 .0071765 .0078047 .0084736 .0091823 .009928
  .010707 .011515 .012346 .013191 .014042 .014889 .01572 .016524 .017285 .017992 .018627
  .019175 .019622 .019949 .020142 .020184 .020064 .019773 .019306 .018663 .017852
  .016885 .015778 .014554 .013242 .011872 .010481 .0091052 .0078143 .0065999 .0055121
  .0045742 .003799 .0031876 .0027306 .0024095 .0021996 .0020736 .002004 .0019661 .0019393
  .0019078 .0018613 .0017939 .001704 .0015919 .0014644 .0013236 .0011749 .0010236
  .00087462 .00073242 .00060047 .00048145 .00037701 .00028791 .00021404 .0001546 .00010824
  7.3282e-05 .00057233 .0011148 .0016328 .0021305 .0026108 .0030763 .0035286 .0039694
  .0043997 .0048205 .0052324 .0056742 .0061477 .0066543 .0071951 .0077714 .0083834
  .0090312 .0097141 .01043 .011177 .01195 .012743 .013551 .014364 .015172 .015962
  .016723 .017439 .018095 .018676 .019166 .019549 .01981 .019934 .01991 .019726 .019376
  .018858 .018173 .017329 .016339 .015221 .014001 .012704 .011363 .01001 .0086804
  .0074086 .0062517 .0052013 .0042931 .0035389 .0029403 .0024896 .0021706 .0019611
  .0018359 .0017694 .0017379 .0017212 .0017035 .0016737 .0016253 .0015557 .0014642
  .0013566 .0012345 .0011027 .00096637 .00083021 .00069866 .0005754 .00046325 .00036412
  .00027901 .00020806 .00015069 .00010577 7.1768e-05 .0005412 .0010881 .001633 .0021711
  .002699 .003215 .003718 .0042074 .004683 .0051449 .0055933 .0060699 .0065749 .0071084
  .0076704 .0082606 .0088786 .0095233 .010193 .010887 .011602 .012334 .013079 .013831
  .014582 .015324 .016047 .016738 .017384 .017971 .018482 .018904 .01922 .019417 .01948
  .019401 .019168 .018777 .018228 .017522 .016668 .015679 .014574 .013374 .01211 .01081
  .0095056 .0082298 .0070137 .0058859 .0048902 .004017 .0032886 .0027066 .0022649
  .001949 .0017396 .0016136 .0015478 .0015195 .0015096 .0015024 .0014865 .0014549
  .0014037 .0013317 .0012435 .00114 .0010255 .00090457 .00078186 .00066168 .00054775
  .00044307 .00034975 .00026903 .00020133 .00014628 .00010297 7.005e-05 .00061085
  .0011915 .001748 .0022841 .0028025 .0033048 .0037923 .0042658 .004726 .0051734 .0056084
  .0060714 .0065627 .0070824 .0076304 .0082059 .0088077 .0094343 .010083 .010752 .011437
  .012133 .012836 .01354 .014239 .014922 .015583 .016208 .016789 .017312 .017763 .018129
  .018396 .01855 .01858 .018476 .018229 .017835 .017293 .016605 .01578 .01483 .013771
  .012628 .011424 .010187 .0089497 .0077411 .0065906 .0055243 .0045643 .0037263 .0030441
  .0024836 .0020543 .001744 .0015355 .0014085 .0013414 .001314 .0013077 .0013078 .0013028
  .0012851 .0012503 .0011961 .0011264 .0010411 .00094375 .00083856 .0007297 .00062146
  .00051746 .00042081 .0003338 .00025791 .00019378 .00014131 9.9801e-05 6.8094e-05
  .00050206 .0009935 .0014736 .001942 .0023987 .0028439 .0032779 .0037009 .0041134
  .0045156 .0049077 .0053265 .0057723 .0062458 .0067468 .0072752 .0078301 .0084102
  .0090134 .0096368 .010277 .010929 .01159 .01225 .012905 .013545 .014164 .014751
  .015295 .015786 .016212 .016561 .016821 .01698 .017028 .016952 .016747 .016406 .01593
  .015317 .014577 .013717 .012755 .011709 .010603 .0094642 .0083201 .0071995 .0061301
  .0051366 .0042399 .0034553 .0027914 .0022684 .0018558 .0015542 .0013485 .0012208
  .001152 .0011235 .0011185 .0011228 .0011256 .0011188 .0010979 .0010606 .0010068
  .00093873 .00085819 .00076861 .00067399 .00057808 .00048452 .00039641 .00031621
  .00024556 .00018536 .00013574 9.6236e-05 6.5892e-05 .00034665 .00069583 .0010453
  .0013934 .0017391 .002081 .0024187 .0027515 .0030791 .003401 .0037171 .0040567 .0044204
  .0048089 .0052225 .0056612 .0061249 .0066128 .007124 .0076569 .0082091 .0087778
  .0093592 .0099486 .010541 .011128 .011704 .01226 .012787 .013274 .013712 .014087
  .014388 .014605 .014726 .01474 .01464 .014419 .014072 .013599 .013004 .012294 .011483
  .010585 .0096219 .0086181 .0075991 .0065922 .0056237 .0047179 .0038952 .0031712
  .0025553 .0020507 .0016669 .0013775 .0011772 .0010502 .00097989 .00094948 .00094389
  .00095004 .00095767 .00095902 .00094912 .00092531 .00088657 .00083442 .00076984
  .00069561 .00061512 .00053177 .00044902 .0003699 .00029693 .00023194 .00017601 .00012953
  9.2236e-05 6.3406e-05 .00027769 .00054001 .00079056 .0010319 .0012659 .0014938 .0017166
  .0019351 .0021498 .0023609 .002569 .0027936 .003036 .0032974 .0035787 .0038811 .0042055
  .0045524 .0049225 .0053156 .0057315 .0061692 .0066272 .0071031 .0075937 .0080946
  .0086007 .0091055 .0096011 .010079 .010529 .010941 .011302 .011602 .011828 .011969
  .012014 .011955 .011784 .011498 .011097 .010584 .0099681 .0092612 .0084806 .0076469
  .0067836 .0059158 .0050689 .0042667 .0035298 .002875 .0023129 .0018487 .0014813
  .001204 .0010203 .00089597 .00082496 .00079258 .00078536 .00079152 .00080153 .0008083
  .00080673 .0007938 .00076815 .00073073 .00068006 .00062047 .00055375 .00048295 .00041119
  .00034137 .00027602 .00021704 .00016571 .00012263 8.7768e-05 6.0618e-05 9.4574e-05
  .00019898 .00031055 .00042731 .00054776 .00067083 .00079569 .00092176 .0010486 .0011757
  .0013031 .0014425 .001595 .0017615 .0019432 .0021408 .0023555 .0025884 .0028403
  .0031122 .0034048 .0037187 .0040539 .0044101 .0047866 .0051814 .0055924 .0060157
  .0064466 .0068794 .0073064 .0077193 .008108 .0084616 .0087686 .0090169 .0091947
  .0092909 .0092957 .0092018 .0090045 .0087029 .0083 .0078035 .0072256 .0065827 .0058947
  .0051839 .0044741 .0037883 .0031478 .0025699 .0020673 .0016474 .0013115 .0010556
  .0008715 .00075713 .00068664 .00065272 .00064345 .00064842 .0006591 .00066889 .00067303
  .00066841 .00065332 .00062797 .00059053 .00054438 .00049077 .0004322 .0003714 .00031104
  .00025354 .00020089 .00015445 .00011503 8.2817e-05 5.7507e-05 6.0447e-05 .00012032
  .00017998 .00023979 .00030001 .00036087 .00042252 .00048506 .00054856 .00061304
  .00067849 .00075129 .00083232 .00092251 .0010228 .0011344 .0012581 .0013953 .0015469
  .0017142 .001898 .0020993 .002319 .0025577 .0028157 .003093 .0033891 .0037027 .0040319
  .004374 .0047247 .0050789 .00543 .0057698 .006089 .0063772 .0066233 .0068156 .0069429
  .0069952 .0069639 .0068436 .0066321 .0063313 .0059476 .005492 .0049796 .004429 .0038611
  .0032973 .0027583 .0022622 .0018232 .0014505 .0011482 .00091488 .00074507 .00062989
  .00055868 .00052958 .00051832 .00052149 .00053154 .00054256 .0005502 .00055147 .00054449
  .00052902 .00050293 .00046879 .00042728 .00038033 .00033019 .00027923 .00022972
  .00018358 .00014228 .00010675 7.7377e-05 5.4065e-05 5.2875e-05 .00010251 .00014991
  .00019578 .00024061 .0002847 .00032829 .00037152 .0004145 .00045729 .00049995 .00054661
  .00059768 .0006536 .00071491 .00078215 .00085597 .0009371 .0010263 .0011246 .0012327
  .0013518 .0014829 .001627 .0017852 .0019582 .0021468 .0023511 .0025713 .0028066
  .0030555 .0033157 .0035841 .0038557 .0041248 .0043841 .004625 .0048377 .0050121
  .0051375 .0052042 .0052036 .0051295 .0049789 .0047529 .0044564 .0040992 .0036948
  .0032601 .0028136 .0023744 .0019602 .0015857 .0012617 .00099426 .00078459 .00062958
  .00052284 .00045587 .0004193 .00040406 .00041083 .00041946 .0004304 .00043977 .00044481
  .0004437 .0004359 .00041914 .0003953 .00036456 .00032829 .00028825 .00024643 .00020483
  .00016529 .00012927 9.7812e-05 7.1456e-05 5.0288e-05 1.7076e-05 3.6874e-05 5.8855e-05
  8.2563e-05 .00010763 .00013375 .00016071 .00018831 .00021641 .00024491 .00027372
  .00030557 .00034075 .00037954 .00042229 .00046933 .00052109 .00057798 .00064048
  .00070911 .00078441 .000867 .0009575 .0010566 .001165 .0012832 .0014122 .0015523
  .0017039 .0018674 .0020424 .0022282 .0024233 .0026258 .0028324 .0030389 .0032396
  .0034281 .0035964 .0037361 .0038383 .0038944 .003897 .0038403 .0037216 .0035416
  .0033048 .0030198 .0026987 .0023561 .0020083 .0016712 .0013592 .0010834 .00085127
  .0006659 .00052633 .00042839 .0003656 .00033041 .00031518 .00031292 .00032296 .00033295
  .00034272 .00034984 .00035259 .00035038 .0003409 .00032552 .00030402 .00027723 .00024645
  .00021324 .0001793 .00014627 .00011558 8.8304e-05 6.5092e-05 4.619e-05 1.0161e-05
  2.0839e-05 3.1924e-05 4.3353e-05 5.5097e-05 6.7147e-05 7.9506e-05 9.2184e-05 .00010519
  .00011855 .00013225 .0001477 .00016514 .00018487 .00020724 .00023264 .00026151 .00029433
  .00033163 .00037399 .00042199 .0004763 .00053755 .00060638 .00068344 .00076931 .00086452
  .00096948 .0010845 .0012095 .0013446 .0014889 .0016417 .0018013 .0019659 .0021324
  .0022972 .0024558 .0026028 .002732 .0028367 .0029099 .0029451 .0029366 .0028804
  .002775 .0026217 .0024251 .0021932 .0019364 .0016674 .0013997 .0011457 .00091618
  .00071899 .00055835 .00043499 .00034654 .0002884 .00025467 .00023912 .00023588 .00023996
  .00024736 .00025948 .00026737 .00027238 .00027391 .0002698 .00026101 .00024705 .00022835
  .00020574 .00018038 .00015363 .00012688 .00010144 7.8349e-05 5.8349e-05 4.1802e-05
  3.5977e-07 1.3029e-06 2.8287e-06 4.9369e-06 7.6263e-06 1.0893e-05 1.4732e-05 1.916e-05
  2.4122e-05 2.9625e-05 3.5656e-05 4.2853e-05 5.1421e-05 6.1596e-05 7.3644e-05 8.7865e-05
  .0001046 .00012422 .00014715 .00017384 .00020481 .00024059 .00028175 .00032891 .00038269
  .0004437 .00051254 .00058971 .00067562 .00077047 .00087429 .00098675 .0011071 .0012344
  .0013669 .0015022 .0016377 .0017697 .0018943 .0020067 .0021019 .0021746 .0022197
  .0022325 .0022095 .0021485 .0020496 .0019147 .0017491 .0015597 .001356 .0011479
  .00094617 .00075992 .00059655 .00046075 .00035429 .00027625 .00022357 .00019186
  .00017621 .00017182 .00017452 .00018093 .00018849 .00019773 .00020374 .00020748
  .00020702 .00020306 .00019496 .00018284 .00016716 .00014868 .00012844 .00010754
  8.7109e-05 6.8121e-05 5.133e-05 3.7178e-05 2.462e-07 9.1153e-07 1.9858e-06 3.4588e-06
  5.3205e-06 7.5604e-06 1.0168e-05 1.3135e-05 1.6449e-05 2.0102e-05 2.4084e-05 2.8815e-05
  3.4427e-05 4.1093e-05 4.8953e-05 5.8226e-05 6.9144e-05 8.1973e-05 9.7011e-05 .00011459
  .00013509 .00015893 .00018654 .0002184 .00025501 .00029688 .0003445 .00039833 .00045877
  .00052611 .0006005 .0006819 .00076996 .00086406 .00096314 .0010657 .0011698 .0012729
  .0013719 .0014634 .0015434 .0016078 .0016527 .0016741 .0016691 .0016356 .0015729
  .0014818 .0013654 .0012285 .0010774 .00091966 .00076341 .00061622 .00048452 .00037284
  .00028346 .00021646 .00017005 .00014109 .00012586 .00012057 .0001218 .00012676 .00013334
  .00014001 .00014566 .00015159 .00015336 .00015266 .00014882 .00014176 .00013166
  .00011897 .00010439 8.8739e-05 7.2936e-05 5.7849e-05 4.4172e-05 3.2397e-05 1.5394e-07
  5.7856e-07 1.2672e-06 2.2135e-06 3.411e-06 4.8536e-06 6.5351e-06 8.4497e-06 1.0591e-05
  1.2954e-05 1.5533e-05 1.8599e-05 2.2242e-05 2.6561e-05 3.1689e-05 3.7733e-05 4.4862e-05
  5.325e-05 6.3099e-05 7.4632e-05 8.8103e-05 .00010379 .00012199 .00014304 .00016728
  .00019508 .0002268 .0002628 .0003034 .00034889 .00039947 .00045523 .0005161 .0005818
  .00065179 .00072524 .00080094 .0008773 .00095228 .0010235 .0010881 .0011431 .0011852
  .0012114 .0012189 .0012057 .0011706 .0011136 .0010363 .00094155 .00083369 .00071816
  .00060098 .00048816 .00038506 .00029578 .00022281 .00016686 .00012708 .00010141
  8.7117e-05 8.1281e-05 8.1208e-05 8.4646e-05 8.9875e-05 9.5626e-05 .00010103 .00010571
  .00010828 .00011038 .00010938 .00010596 .00010011 9.2026e-05 8.2131e-05 7.1001e-05
  5.9322e-05 4.7797e-05 3.705e-05 2.7564e-05 0 2.72e-07 5.9577e-07 1.0426e-06 1.6109e-06
  2.2993e-06 3.1061e-06 4.0299e-06 5.0691e-06 6.2221e-06 7.4873e-06 9.001e-06 1.081e-05
  1.297e-05 1.5545e-05 1.8612e-05 2.2258e-05 2.6599e-05 3.1734e-05 3.7806e-05 4.4975e-05
  5.3417e-05 6.3332e-05 7.4941e-05 8.8489e-05 .00010424 .00012247 .00014349 .00016756
  .00019498 .00022599 .0002608 .00029951 .00034211 .00038846 .00043819 .00049071 .00054513
  .00060023 .00065451 .00070604 .00075267 .000792 .00082154 .00083891 .00084204 .00082941
  .00080034 .00075519 .00069546 .00062382 .00054395 .00046022 .00037727 .00029948
  .00023044 .00017264 .00012721 9.4013e-05 7.1836e-05 5.8801e-05 5.2759e-05 5.163e-05
  5.3639e-05 5.7406e-05 6.1931e-05 6.6513e-05 7.0876e-05 7.4022e-05 7.5958e-05 7.6481e-05
  7.5972e-05 7.3113e-05 6.8481e-05 6.2265e-05 5.4832e-05 4.6652e-05 3.8256e-05 3.0162e-05
  2.2805e-05 0 1.0568e-07 2.347e-07 4.1461e-07 6.4535e-07 9.2709e-07 1.2598e-06 1.6434e-06
  2.0779e-06 2.5633e-06 3.0994e-06 3.7449e-06 4.5218e-06 5.4563e-06 6.5793e-06 7.9278e-06
  9.5454e-06 1.1484e-05 1.3811e-05 1.6586e-05 1.9897e-05 2.3841e-05 2.8531e-05 3.4093e-05
  4.0675e-05 4.8443e-05 5.7578e-05 6.8283e-05 8.0775e-05 9.5281e-05 .00011204 .00013126
  .00015318 .00017793 .0002056 .0002362 .00026955 .0003053 .00034288 .00038146 .00041989
  .00045674 .00049036 .00051887 .00054034 .0005529 .000555 .00054553 .00052408 .0004911
  .00044794 .00039685 .00034076 .00028305 .0002271 .00017596 .0001319 9.6273e-05 6.9432e-05
  5.0834e-05 3.9309e-05 3.3359e-05 3.1454e-05 3.2233e-05 3.4622e-05 3.784e-05 4.1344e-05
  4.4944e-05 4.7843e-05 5.0079e-05 5.1472e-05 5.1726e-05 5.1014e-05 4.8758e-05 4.5245e-05
  4.066e-05 3.5295e-05 2.9517e-05 2.3718e-05 1.8265e-05 0r2 9.5369e-08 1.6953e-07
  2.6487e-07 3.8139e-07 5.1907e-07 6.7786e-07 8.5781e-07 1.0589e-06 1.2812e-06 1.5492e-06
  1.8721e-06 2.2614e-06 2.7306e-06 3.2959e-06 3.9776e-06 4.8e-06 5.7931e-06 6.9945e-06
  8.4562e-06 1.0227e-05 1.2382e-05 1.5011e-05 1.8218e-05 2.2124e-05 2.6869e-05 3.2604e-05
  3.9491e-05 4.7695e-05 5.7379e-05 6.8697e-05 8.1782e-05 9.674e-05 .00011364 .00013248
  .00015321 .00017567 .00019958 .00022453 .00024995 .00027506 .00029892 .00032041
  .00033827 .00035121 .00035798 .00035753 .0003492 .0003328 .00030879 .00027825 .00024293
  .00020501 .00016687 .00013081 9.8748e-05 7.2014e-05 5.1207e-05 3.6239e-05 2.6478e-05
  2.0966e-05 1.8632e-05 1.8487e-05 1.9723e-05 2.1747e-05 2.4154e-05 2.6815e-05 2.9122e-05
  3.1128e-05 3.2704e-05 3.3608e-05 3.3701e-05 3.2895e-05 3.1325e-05 2.8783e-05 2.5543e-05
  2.183e-05 1.7918e-05 1.4085e-05 0r2 4.5953e-08 2.6628e-07 8.3085e-07 1.8187e-06
  3.2227e-06 4.9888e-06 7.0469e-06 9.3279e-06 1.177e-05 1.4572e-05 1.7735e-05 2.1243e-05
  2.5081e-05 2.9226e-05 3.3647e-05 3.8309e-05 4.3175e-05 4.8205e-05 5.3356e-05 5.8588e-05
  6.3862e-05 6.9145e-05 7.4406e-05 7.9625e-05 8.4791e-05 8.9903e-05 9.4976e-05 .00010004
  .00010516 .00011038 .00011579 .00012152 .00012765 .00013432 .00014162 .00014965
  .00015845 .00016799 .00017817 .00018874 .00019933 .00020943 .00021837 .00022539
  .00022964 .00023032 .00022673 .00021843 .00020534 .00018778 .00016654 .00014283
  .00011813 9.3967e-05 7.1791e-05 5.2703e-05 3.7352e-05 2.5899e-05 1.808e-05 1.3329e-05
  1.0951e-05 1.0257e-05 1.0668e-05 1.1753e-05 1.3222e-05 1.4992e-05 1.6606e-05 1.8135e-05
  1.9501e-05 2.0521e-05 2.108e-05 2.1086e-05 2.0482e-05 1.9268e-05 1.7567e-05 1.5378e-05
  1.2924e-05 1.0396e-05 0r5 5.9441e-08 1.6427e-07 3.6195e-07 6.7782e-07 1.1279e-06
  1.7187e-06 2.5269e-06 3.595e-06 4.9637e-06 6.6684e-06 8.7373e-06 1.1189e-05 1.4035e-05
  1.7267e-05 2.087e-05 2.4819e-05 2.9077e-05 3.3596e-05 3.8323e-05 4.3199e-05 4.8163e-05
  5.3153e-05 5.8111e-05 6.2985e-05 6.7732e-05 7.2319e-05 7.6732e-05 8.0973e-05 8.5062e-05
  8.9041e-05 9.2968e-05 9.6915e-05 .00010097 .00010519 .00010965 .00011437 .00011932
  .00012441 .00012943 .0001341 .00013804 .00014079 .00014183 .00014068 .00013693 .00013035
  .00012094 .00010899 9.5059e-05 7.9981e-05 6.4709e-05 5.0208e-05 3.7307e-05 2.6581e-05
  1.8291e-05 1.239e-05 8.5908e-06 6.4712e-06 5.5794e-06 5.517e-06 5.9796e-06 6.7641e-06
  7.8229e-06 8.8249e-06 9.8436e-06 1.0843e-05 1.1698e-05 1.2328e-05 1.2657e-05 1.2625e-05
  1.2197e-05 1.1382e-05 1.0226e-05 8.8386e-06 7.2943e-06 0 1.2775e-08 2.8298e-08 4.9443e-08
  7.5852e-08 1.0788e-07 1.4486e-07 1.8655e-07 2.3272e-07 2.8319e-07 3.3778e-07 4.0215e-07
  4.7794e-07 5.6707e-07 6.7177e-07 7.9461e-07 9.386e-07 1.1072e-06 1.3046e-06 1.5355e-06
  1.8055e-06 2.1214e-06 2.4914e-06 2.9257e-06 3.4376e-06 4.0443e-06 4.768e-06 5.6371e-06
  6.6879e-06 7.9592e-06 9.4984e-06 1.1353e-05 1.3572e-05 1.6194e-05 1.9252e-05 2.2763e-05
  2.6725e-05 3.1121e-05 3.5909e-05 4.103e-05 4.6402e-05 5.1919e-05 5.7453e-05 6.2843e-05
  6.7898e-05 7.2391e-05 7.6062e-05 7.8633e-05 7.9821e-05 7.9378e-05 7.7128e-05 7.301e-05
  6.7119e-05 5.9725e-05 5.1264e-05 4.2297e-05 3.3435e-05 2.5254e-05 1.8206e-05 1.2558e-05
  8.3764e-06 5.5506e-06 3.8513e-06 3.0022e-06 2.7419e-06 2.8619e-06 3.2187e-06 3.789e-06
  4.3424e-06 4.9573e-06 5.5814e-06 6.1794e-06 6.6897e-06 7.0613e-06 7.2454e-06 7.204e-06
  6.9201e-06 6.4e-06 5.6802e-06 4.8214e-06 0r2 1.336e-08 2.4443e-08 3.9072e-08 5.7285e-08
  7.9077e-08 1.0441e-07 1.3324e-07 1.655e-07 2.011e-07 2.4388e-07 2.9515e-07 3.5642e-07
  4.2946e-07 5.163e-07 6.1925e-07 7.4096e-07 8.8444e-07 1.0531e-06 1.2508e-06 1.482e-06
  1.7515e-06 2.0649e-06 2.4286e-06 2.8495e-06 3.3355e-06 3.8951e-06 4.5381e-06 5.2745e-06
  6.1156e-06 7.0736e-06 8.1593e-06 9.3857e-06 1.0765e-05 1.231e-05 1.4031e-05 1.5939e-05
  1.8043e-05 2.0344e-05 2.2836e-05 2.5502e-05 2.8304e-05 3.1183e-05 3.4052e-05 3.6791e-05
  3.9255e-05 4.1272e-05 4.2655e-05 4.3224e-05 4.2829e-05 4.1368e-05 3.8828e-05 3.5291e-05
  3.0949e-05 2.609e-05 2.1063e-05 1.6226e-05 1.1895e-05 8.2906e-06 5.5162e-06 3.5574e-06
  2.309e-06 1.6173e-06 1.3218e-06 1.2868e-06 1.4149e-06 1.6906e-06 1.9618e-06 2.2863e-06
  2.6367e-06 2.9992e-06 3.3397e-06 3.6297e-06 3.8381e-06 3.9356e-06 3.9004e-06 3.7229e-06
  3.4102e-06 2.9868e-06 0 5.8081e-09 1.292e-08 2.2813e-08 3.5447e-08 5.0768e-08 6.8715e-08
  8.922e-08 1.1221e-07 1.3762e-07 1.6537e-07 1.9838e-07 2.3757e-07 2.8401e-07 3.389e-07
  4.0362e-07 4.7976e-07 5.6908e-07 6.7358e-07 7.9548e-07 9.3722e-07 1.1015e-06 1.2911e-06
  1.5093e-06 1.7593e-06 2.0445e-06 2.3684e-06 2.7347e-06 3.1468e-06 3.6082e-06 4.1224e-06
  4.6924e-06 5.3216e-06 6.0117e-06 6.7654e-06 7.5845e-06 8.4704e-06 9.4242e-06 1.0446e-05
  1.1535e-05 1.269e-05 1.3903e-05 1.5167e-05 1.6465e-05 1.7771e-05 1.9046e-05 2.0238e-05
  2.1278e-05 2.2081e-05 2.2555e-05 2.2606e-05 2.2156e-05 2.1156e-05 1.9603e-05 1.7555e-05
  1.513e-05 1.2495e-05 9.8448e-06 7.3707e-06 5.2274e-06 3.51e-06 2.2445e-06 1.3962e-06
  8.8973e-07 6.3553e-07 5.5091e-07 5.7295e-07 6.9014e-07 8.0566e-07 9.57189e-07 1.1311e-06
  1.3239e-06 1.5188e-06 1.7025e-06 1.8587e-06 1.9696e-06 2.0186e-06 1.9935e-06 1.8898e-06
  1.7131e-06 0r3 2.7045e-09 4.1398e-09 5.8811e-09 7.929e-09 1.0283e-08 1.2946e-08
  1.5918e-08 1.9199e-08 2.3153e-08 2.7916e-08 3.3655e-08 4.0572e-08 4.8914e-08 5.8976e-08
  7.1118e-08 8.5784e-08 1.0351e-07 1.2494e-07 1.5086e-07 1.8225e-07 2.2024e-07 2.6623e-07
  3.2189e-07 3.8918e-07 4.7042e-07 5.6834e-07 6.8607e-07 8.2717e-07 9.95657e-07 1.1959e-06
  1.4327e-06 1.7108e-06 2.0352e-06 2.4106e-06 2.8408e-06 3.3289e-06 3.8764e-06 4.4829e-06
  5.1453e-06 5.8572e-06 6.6083e-06 7.3832e-06 8.1611e-06 8.9144e-06 9.6086e-06 1.0202e-05
  1.065e-05 1.09e-05 1.0911e-05 1.0646e-05 1.0086e-05 9.2451e-06 8.1627e-06 6.9109e-06
  5.5845e-06 4.2866e-06 3.1118e-06 2.1291e-06 1.3731e-06 8.4142e-07 5.0436e-07 3.1726e-07
  2.3415e-07 2.1729e-07 2.5844e-07 2.9857e-07 3.5993e-07 4.3535e-07 5.2532e-07 6.2203e-07
  7.2053e-07 8.1384e-07 8.9316e-07 9.4885e-07 9.7207e-07 9.56446e-07 9.0009e-07 0r8
  8.8381e-10 1.1586e-09 1.4868e-09 1.9125e-09 2.4647e-09 3.1816e-09 4.1102e-09 5.3127e-09
  6.8668e-09 8.8721e-09 1.1455e-08 1.4775e-08 1.9033e-08 2.4481e-08 3.1434e-08 4.0281e-08
  5.1504e-08 6.56919e-08 8.356e-08 1.0598e-07 1.3397e-07 1.6876e-07 2.1178e-07 2.6466e-07
  3.2928e-07 4.0772e-07 5.0228e-07 6.1541e-07 7.4968e-07 9.0766e-07 1.0918e-06 1.3043e-06
  1.5467e-06 1.8199e-06 2.1232e-06 2.4548e-06 2.81e-06 3.1818e-06 3.5593e-06 3.9284e-06
  4.2704e-06 4.5633e-06 4.782e-06 4.9015e-06 4.8989e-06 4.758e-06 4.4737e-06 4.0551e-06
  3.5274e-06 2.9304e-06 2.3131e-06 1.7261e-06 1.2118e-06 7.9743e-07 4.9215e-07 2.881e-07
  1.6637e-07 1.0409e-07 8.067e-08 9.0574e-08 9.9979e-08 1.2061e-07 1.4962e-07 1.8508e-07
  2.2661e-07 2.718e-07 3.1827e-07 3.6255e-07 4.0024e-07 4.2649e-07 4.368e-07 4.2812e-07
  0r12 4.3747e-10 5.7747e-10 7.6587e-10 1.0133e-09 1.3376e-09 1.762e-09 2.3165e-09
  3.0399e-09 3.9824e-09 5.208e-09 6.7989e-09 8.8603e-09 1.1525e-08 1.4961e-08 1.9381e-08
  2.5048e-08 3.229e-08 4.1509e-08 5.3197e-08 6.7946e-08 8.646e-08 1.0957e-07 1.3823e-07
  1.7353e-07 2.1667e-07 2.6894e-07 3.3169e-07 4.0623e-07 4.9377e-07 5.9526e-07 7.1127e-07
  8.4174e-07 9.85758e-07 1.1413e-06 1.3051e-06 1.472e-06 1.6353e-06 1.786e-06 1.9139e-06
  2.0075e-06 2.0549e-06 2.0462e-06 1.9747e-06 1.8393e-06 1.6461e-06 1.4084e-06 1.1459e-06
  8.8166e-07 6.379e-07 4.3169e-07 2.7222e-07 1.6012e-07 8.9204e-08 4.9614e-08 3.1193e-08
  3.0905e-08 3.0629e-08 3.5835e-08 4.4966e-08 5.7138e-08 7.2454e-08 9.0145e-08 1.0967e-07
  1.2997e-07 1.4947e-07 1.6612e-07 1.7763e-07 1.8191e-07 0r15 1.6825e-10 2.4836e-10
  3.6125e-10 5.1738e-10 7.295e-10 1.0131e-09 1.3866e-09 1.8721e-09 2.4962e-09 3.2904e-09
  4.293e-09 5.5503e-09 7.1391e-09 9.1274e-09 1.1601e-08 1.4675e-08 1.8495e-08 2.3242e-08
  2.9141e-08 3.6474e-08 4.5582e-08 5.6876e-08 7.0843e-08 8.8042e-08 1.091e-07 1.3467e-07
  1.6543e-07 2.0201e-07 2.4488e-07 2.9428e-07 3.5011e-07 4.117e-07 4.7774e-07 5.4609e-07
  6.1372e-07 6.7667e-07 7.3019e-07 7.6906e-07 7.8817e-07 7.8324e-07 7.5174e-07 6.9379e-07
  6.1274e-07 5.1509e-07 4.0981e-07 3.0673e-07 2.1463e-07 1.3958e-07 8.40239e-08 4.6883e-08
  2.4718e-08 1.3219e-08 1.0936e-08 8.9503e-09 9.5179e-09 1.1778e-08 1.5214e-08 2.0021e-08
  2.589e-08 3.279e-08 4.0537e-08 4.8688e-08 5.6592e-08 6.3369e-08 6.8033e-08 0r17
  5.822e-11 7.54887e-11 9.80044e-11 1.2752e-10 1.6646e-10 2.1829e-10 2.8788e-10 3.8214e-10
  5.1066e-10 6.8657e-10 9.2744e-10 1.2562e-09 1.7023e-09 2.3022e-09 3.1006e-09 4.1703e-09
  5.5716e-09 7.3831e-09 9.7017e-09 1.2643e-08 1.6342e-08 2.096e-08 2.6683e-08 3.3726e-08
  4.2326e-08 5.2734e-08 6.5202e-08 7.995e-08 9.7127e-08 1.1676e-07 1.3868e-07 1.6247e-07
  1.8736e-07 2.122e-07 2.3547e-07 2.5528e-07 2.6954e-07 2.7621e-07 2.7365e-07 2.6097e-07
  2.3842e-07 2.0756e-07 1.7118e-07 1.3293e-07 9.656e-08 6.5158e-08 4.0583e-08 2.3217e-08
  1.2218e-08 6.0617e-09 4.2022e-09 2.7038e-09 2.3459e-09 2.6852e-09 3.5025e-09 4.7032e-09
  6.3364e-09 8.3747e-09 1.0819e-08 1.3607e-08 1.6587e-08 1.951e-08 2.2035e-08 0r15
  2.1204e-11 2.7204e-11 3.4917e-11 4.4799e-11 5.7548e-11 7.40304e-11 9.50224e-11 1.2169e-10
  1.5549e-10 1.9823e-10 2.5214e-10 3.1999e-10 4.052e-10 5.12e-10 6.4558e-10 8.1241e-10
  1.0204e-09 1.2796e-09 1.6021e-09 2.0034e-09 2.51e-09 3.1436e-09 3.9367e-09 4.9301e-09
  6.1744e-09 7.7316e-09 9.6759e-09 1.2094e-08 1.5082e-08 1.874e-08 2.3166e-08 2.8436e-08
  3.4588e-08 4.1593e-08 4.9329e-08 5.7546e-08 6.585e-08 7.3692e-08 8.0393e-08 8.5193e-08
  8.7359e-08 8.6312e-08 8.1775e-08 7.3907e-08 6.33549e-08 5.1188e-08 3.8719e-08 2.722e-08
  1.7655e-08 1.0487e-08 5.6743e-09 2.8009e-09 1.7092e-09 9.0844e-10 5.9034e-10 5.5069e-10
  6.7923e-10 9.21e-10 1.2958e-09 1.7917e-09 2.4258e-09 3.2034e-09 4.1079e-09 5.0915e-09
  6.0688e-09 0r22 6.4995e-12 8.5656e-12 1.1361e-11 1.5149e-11 2.0285e-11 2.7236e-11
  3.6653e-11 4.9382e-11 6.6745e-11 9.01444e-11 1.2157e-10 1.6368e-10 2.1993e-10 2.9484e-10
  3.9436e-10 5.2708e-10 7.0238e-10 9.3269e-10 1.2335e-09 1.6237e-09 2.1258e-09 2.7662e-09
  3.5744e-09 4.5815e-09 5.8184e-09 7.3113e-09 9.0755e-09 1.1108e-08 1.3376e-08 1.5811e-08
  1.8292e-08 2.065e-08 2.267e-08 2.4109e-08 2.4732e-08 2.4358e-08 2.2913e-08 2.0469e-08
  1.7255e-08 1.3632e-08 1.0021e-08 6.7995e-09 4.2239e-09 2.383e-09 1.2129e-09 6.886e-10
  3.3444e-10 1.7e-10 1.1284e-10 1.1449e-10 1.4728e-10 2.1695e-10 3.1464e-10 4.4769e-10
  6.2252e-10 8.423e-10 1.1036e-09 1.3933e-09 0r26 1.5869e-12 2.3646e-12 3.3685e-12
  4.7813e-12 6.7673e-12 9.5509e-12 1.3439e-11 1.885e-11 2.6349e-11 3.6692e-11 5.08889e-11
  7.0269e-11 9.65624e-11 1.3201e-10 1.799e-10 2.4403e-10 3.2896e-10 4.4049e-10 5.8558e-10
  7.7225e-10 1.0094e-09 1.3062e-09 1.671e-09 2.11e-09 2.6243e-09 3.2075e-09 3.8422e-09
  4.497e-09 5.1248e-09 5.665e-09 6.0483e-09 6.2077e-09 6.0932e-09 5.6871e-09 5.0159e-09
  4.1517e-09 3.2013e-09 2.2809e-09 1.4888e-09 8.8231e-10 4.7041e-10 2.5822e-10 1.2348e-10
  5.60279e-11 2.7193e-11 1.8688e-11 2.0813e-11 2.9094e-11 4.4384e-11 6.65569e-11 9.77364e-11
  1.3995e-10 1.945e-10 2.6098e-10 0r26 3.4657e-13 4.6941e-13 6.3147e-13 8.448e-13
  1.1254e-12 1.4946e-12 2.0036e-12 2.6796e-12 3.5867e-12 4.8121e-12 6.4769e-12 8.7498e-12
  1.1864e-11 1.614e-11 2.2011e-11 3.0057e-11 4.1038e-11 5.5975e-11 7.64505e-11 1.039e-10
  1.4027e-10 1.878e-10 2.4888e-10 3.2584e-10 4.2051e-10 5.337e-10 6.6437e-10 8.088e-10
  9.597e-10 1.1058e-09 1.2322e-09 1.3218e-09 1.3578e-09 1.3283e-09 1.2298e-09 1.0701e-09
  8.6862e-10 6.524e-10 4.4943e-10 2.8127e-10 1.5836e-10 8.64254e-11 4.2177e-11 1.8804e-11
  7.9149e-12 3.6601e-12 2.6408e-12 3.034e-12 4.8857e-12 7.7486e-12 1.2059e-11 1.8341e-11
  2.7135e-11 3.8852e-11 0r30 7.8027e-14 1.0193e-13 1.3555e-13 1.8716e-13 2.5991e-13
  3.6096e-13 5.0729e-13 7.1287e-13 1.0024e-12 1.4118e-12 1.9913e-12 2.8113e-12 3.9694e-12
  5.599e-12 7.8786e-12 1.1042e-11 1.5426e-11 2.1461e-11 2.958e-11 4.0308e-11 5.4182e-11
  7.16726e-11 9.30584e-11 1.1825e-10 1.466e-10 1.7665e-10 2.061e-10 2.3176e-10 2.4992e-10
  2.5703e-10 2.5054e-10 2.2989e-10 1.971e-10 1.566e-10 1.1429e-10 7.58727e-11 4.5346e-11
  2.5068e-11 1.2682e-11 5.7894e-12 2.3901e-12 9.25928e-13 4.0764e-13 3.1429e-13 4.0966e-13
  6.8956e-13 1.1414e-12 1.8503e-12 2.9246e-12 4.4849e-12 0r33 1.1699e-14 1.5723e-14
  2.1526e-14 2.9986e-14 4.2407e-14 6.0678e-14 8.7593e-14 1.291e-13 1.9104e-13 2.8408e-13
  4.206e-13 6.1979e-13 9.0826e-13 1.3221e-12 1.9091e-12 2.7353e-12 3.8883e-12 5.4565e-12
  7.5418e-12 1.0241e-11 1.3623e-11 1.7699e-11 2.2376e-11 2.7423e-11 3.2436e-11 3.6846e-11
  3.9977e-11 4.1178e-11 3.9996e-11 3.6361e-11 3.0688e-11 2.383e-11 1.6861e-11 1.0756e-11
  6.1422e-12 3.2511e-12 1.5455e-12 6.5608e-13 2.4894e-13 8.7952e-14 3.6775e-14 2.5146e-14
  4.5165e-14 7.989e-14 1.3867e-13 2.3524e-13 3.8812e-13 0r36 1.5976e-15 2.299e-15
  3.336e-15 4.885e-15 7.2138e-15 1.0729e-14 1.6041e-14 2.4128e-14 3.6824e-14 5.6092e-14
  8.5342e-14 1.2907e-13 1.9345e-13 2.8679e-13 4.2088e-13 6.0958e-13 8.6844e-13 1.2135e-12
  1.6582e-12 2.2077e-12 2.853e-12 3.5632e-12 4.2801e-12 4.9182e-12 5.3738e-12 5.5461e-12
  5.367e-12 4.8303e-12 4.0071e-12 3.0342e-12 2.0751e-12 1.2446e-12 6.9486e-13 3.4709e-13
  1.5404e-13 6.0275e-14 2.0901e-14 6.6675e-15 2.6436e-15 2.1094e-15 4.0135e-15 7.5014e-15
  1.3724e-14 2.4475e-14 0r37 1.8471e-16 2.272e-16 2.91e-16 3.8882e-16 5.4066e-16 7.7899e-16
  1.1536e-15 1.7426e-15 2.6656e-15 4.1028e-15 6.3199e-15 9.9779e-15 1.555e-14 2.3967e-14
  3.6484e-14 5.4711e-14 8.0582e-14 1.162e-13 1.635e-13 2.236e-13 2.9596e-13 3.7732e-13
  4.6094e-13 5.3635e-13 5.9058e-13 6.1092e-13 5.8892e-13 5.2437e-13 4.2705e-13 3.1474e-13
  2.0188e-13 1.199e-13 6.3507e-14 2.9784e-14 1.2273e-14 4.4059e-15 1.3653e-15 3.943e-16
  6.7477e-17 1.3816e-16 2.7932e-16 5.5441e-16 1.0751e-15 0r41 1.6968e-17 2.5779e-17
  3.9842e-17 6.1981e-17 9.6712e-17 1.5235e-16 2.4179e-16 3.852e-16 6.1325e-16 9.8886e-16
  1.5799e-15 2.4951e-15 3.8815e-15 5.9253e-15 8.8425e-15 1.2848e-14 1.8096e-14 2.4592e-14
  3.2075e-14 3.9919e-14 4.7101e-14 5.2313e-14 5.4257e-14 5.2091e-14 4.5845e-14 3.6596e-14
  2.5475e-14 1.6241e-14 9.2048e-15 4.6032e-15 2.0151e-15 7.6561e-16 2.5014e-16 6.9563e-17
  0 3.2721e-18 7.0063e-18 1.5007e-17 3.1701e-17 0r45 1.7755e-18 2.8657e-18 5.1138e-18
  9.0267e-18 1.5754e-17 2.7352e-17 4.654e-17 7.8309e-17 1.2984e-16 2.1128e-16 3.361e-16
  5.2056e-16 7.8146e-16 1.1314e-15 1.5711e-15 2.0793e-15 2.6046e-15 3.0636e-15 3.3546e-15
  3.3871e-15 3.1208e-15 2.5945e-15 1.8444e-15 1.2108e-15 7.0612e-16 3.6345e-16 1.6392e-16
  6.4258e-17 2.17e-17 6.2501e-18 1.5181e-18 0r2 1.9928e-19 4.3362e-19
