NCMAT v2
#
# Material with scattering kernel extracted from ENDF file.
#
#
# Notice: This NCMAT file is valid at T=800.0K only. Other files alternatively provide
# the same material at temperatures:
#
#       293.6K 350.0K 400.0K 500.0K
#
@DENSITY
  1 g_per_cm3 #FIXME. Dummy number!!! (update or add unit cell sections and then remove @DENSITY section)
@DYNINFO
  element  O
  fraction 2/3
  type     freegas
@DYNINFO
  # Scattering kernel for Si @ 800.0K extracted from tsl-SiO2-alpha.endf

  #  ----> WARNING: A non-free-gas model is proposed for the first non-principal atom
  #  ---->          in the original file. This is currently not handled by NCrystal.  #
  # For reference the description embedded in input ENDF file (section MF1,MT451) is repeated here:
  #
  #     --->  $Rev:: 1449     $  $Date:: 2018-01-17#$
  #     --->  1.470000+2 2.784423+1         -1          0          0          1
  #     --->  0.000000+0 0.000000+0          0          0          0          6
  #     --->  1.000000+0 5.000000+0          0          0         12          8
  #     --->  0.000000+0 0.000000+0          0          0         72          3
  #     --->  SiO2alpha NCSU       EVAL-MAY11 Holmes, Al-Qasir, Hehr, Hawari
  #     --->  REF. 2 (2008)        DIST-FEB18
  #     ---> ----ENDF/B-VIII.0     MATERIAL 47
  #     ---> -----THERMAL NEUTRON SCATTERING DATA
  #     ---> ------ENDF-6 FORMAT
  #     --->
  #     --->  Temperatures = 293.6 350 400 500 800 K
  #     --->
  #     --->  History
  #     --->  -------
  #     --->  This library was produced at North Carolina State University in
  #     --->  May 2011.  The VASP and PHONON codes were used to produce the
  #     --->  DOS for O-16 and natural Si in SiO2.  The alpha-quartz phase
  #     --->  is treated for all temperatures in this library.  The beta-
  #     --->  quartz phase is treated for 1000 K and 1100 K in a separate
  #     --->  library to allow incorporation of phase-specific Bragg edge
  #     --->  energy grids.  The LEAPR module was used to produce File 7
  #     --->  MT = 2, 4 data for SiO2 as a mixed moderator.  Modifications to
  #     --->  the LEAPR source code were made to calculate the
  #     --->  crystallographic structure factors for alpha-quartz for MT = 2
  #     --->  data.  Modifications to the normal LEAPR card input were made
  #     --->  to correct for issues with LEAPR that apply only to mixed
  #     --->  moderators with non-1:1 stoichiometry.  Details of these
  #     --->  modifications can be found in Ref. 1, Appendix A.  By
  #     --->  convention, compounds have MAT numbers ranging from 1-99.  This
  #     --->  range is subdivided by material category.  The current ENDF
  #     --->  manual (BNL-90365-2009 Rev. 2) assigns MAT = 47 to O in SiO2
  #     --->  under the Oxygen category (MAT = 45-50) since SiO2 clearly does
  #     --->  not fall into any other existing category.  However, note that
  #     --->  this library uses MAT = 47 for a whole-molecule treatment of
  #     --->  alpha-quartz with Si as the primary scatterer.  Following
  #     --->  convention for compounds, ZA = MAT + 100 = 147 is used.  When
  #     --->  processing with THERMR, the PENDF file used should be for
  #     --->  natural Si (or Si-28, if desired).  Also in THERMR and ACER,
  #     --->  MT = 247/248 (which are unassigned and not previously used) may
  #     --->  be selected for inelastic/elastic scattering reaction
  #     --->  types for alpha-quartz until permanent ENDF reaction type
  #     --->  numbers are assigned.  If an ACE library is to be produced,
  #     --->  use NMIX = 3 on Card 9 in ACER.  See Ref. 1, Appendix A for
  #     --->  explanation.
  #     --->
  #     --->  Theory
  #     --->  ------
  #     --->  Both the alpha and beta polymorphic phases of quartz (SiO2) can
  #     --->  be viewed on a hexagonal lattice system and have unit cell
  #     --->  stoichiometry of Si3O6 (nine atoms).  (Data in this library is
  #     --->  associated with the three-atom SiO2 unit).  Alpha-quartz is of
  #     --->  the trigonal crystal system with three-fold symmetry while
  #     --->  beta-quartz is of the hexagonal crystal system with six-fold
  #     --->  symmetry.  The alpha-quartz to beta-quartz phase transformation
  #     --->  occurs completely and almost instantaneously at 846 K and is
  #     --->  identically reversible.  The transition occurs through a slight
  #     --->  realignment of SiO4 tetrahedra which increases the Si-O-Si bond
  #     --->  angle from 144 deg. to 153 deg. and reduces density from about
  #     --->  2.65 g/cm^3 to 2.53 g/cm^3.
  #     --->
  #     --->  References
  #     --->  ----------
  #     --->  1. J. C. Holmes, Development of ENDF Thermal Neutron Scattering
  #     --->     Libraries for Silicon Dioxide and MCNP Criticality Testing
  #     --->     with an ICSBEP Benchmark, North Carolina State University
  #     --->     (2011).
  #     --->  2. B. D. Hehr, A. I. Hawari, "Calculation of the Thermal
  #     --->     Neutron Scattering Cross Section of Alpha Quartz,"
  #     --->     Proceedings of PHYSOR 2008:  Nuclear Power -- A Sustainable
  #     --->     Resource (2008).
  #     --->  3. A. I. Hawari, I. I. Al-Qasir, V. H. Gillette, B. W. Wehring
  #     --->     and T. Zhou, "Ab Initio Generation of Thermal Neutron
  #     --->     Scattering Cross Sections," Proceedings of PHYSOR 2004:  The
  #     --->     Physics of Fuel Cycles and Advanced Nuclear Systems --
  #     --->     Global Developments (2004).
  #     --->
  #     --->                                 1        451         79          1
  #     --->                                 7          2        325          1
  #     --->                                 7          4       9686          1
  element  Si
  fraction 1/3
  type     scatknl
  temperature 800.0 #NB: ENDF file specified "effective temperature" as 896.2832K
  alphagrid .103004 .15328 .25751 .337215 .515019 .772529 1.03004 1.5328 2.5754 3.37215 5.15081
  7.72621 10.3016 12.877 15.4524 18.0278 20.6032 23.2301 25.9096 28.6425 31.4302 34.2734
  37.1744 40.132 43.1503 46.2274 49.3674 52.5691 55.8358 59.1672 62.5647 66.0313 69.5667
  73.1733 76.851 80.6029 84.4299 88.3332 92.3148 96.3757 100.518 104.747 109.052 113.451
  117.932 122.507 127.173 131.933 136.785 143.061 153.28 163.498 173.717 183.935 194.154
  204.373 224.81 245.247 265.685 286.122 306.559 332.106 357.652 383.199 408.746 434.292
  459.839 485.385 510.932 536.478 562.025 613.118
  betagrid 0 .0369973 .0554967 .0739946 .110993 .147989 .166486 .184986 .221983 .258981 .27748
  .295978 .332976 .369973 .388473 .40697 .443966 .480963 .499463 .517963 .554959 .580227
  .591956 .609238 .633896 .667259 .693701 .721446 .749194 .776943 .804691 .832439
  .860188 .887936 .915684 .943433 .971181 .998926 1.02667 1.05442 1.08217 1.10992
  1.15432 1.19039 1.22646 1.26253 1.2986 1.33468 1.37075 1.40682 1.4429 1.51504 1.58718
  1.65933 1.73147 1.80362 1.87576 1.9479 2.02356 2.10297 2.18627 2.27361 2.36524 2.46139
  2.5622 2.6151 2.66801 2.72348 2.77896 2.89536 3.01748 3.14556 3.27994 3.42086 3.56871
  3.72382 3.88653 4.05718 4.23624 4.42401 4.62101 4.82792 5.04438 5.27185 5.5104 5.76049
  6.02313 6.2987 6.58729 6.89029 7.20822 7.54152 7.89166 8.25816 8.64341 9.04693 9.47068
  9.91509 10.3811 10.8698 11.3825 11.9207 12.4849 13.077 13.6979 14.3496 15.0326 15.7497
  16.5014 17.2902 18.1175 18.9856 20.0378 20.992 21.9462 22.9004 23.8545 25.0473 26.24
  27.4327 28.6255 31.0109 33.3964 35.7818
  sab_scaled .260603 .387719 .648724 .844405 1.2627 1.81015 2.27733 2.95403 3.56246 3.58873 3.17619
  2.50016 2.01983 1.68681 1.44634 1.26524 1.12371 1.00756 .91011 .826856 .75467 .691326
  .635166 .585001 .539833 .498974 .461791 .427841 .396711 .368095 .341722 .317349
  .294793 .273879 .254457 .236354 .219345 .204738 .190754 .177672 .165429 .153959
  .143243 .133193 .123797 .114992 .106754 .0990436 .0918361 .0833848 .0714388 .0617238
  .0534233 .0463653 .0403419 .0351845 .0269403 .020794 .0161672 .0126536 .00996427
  .00744973 .00561406 .00426111 .00325516 .00250118 .0019319 .00149918 .00116826 .000913794
  .000717133 .000445469 .257086 .380369 .630024 .814648 1.20368 1.70471 2.12809 2.7411
  3.31549 3.36912 3.04632 2.44756 1.99728 1.67658 1.44154 1.26287 1.12245 1.00682
  .909627 .826511 .754408 .691119 .634998 .584862 .539717 .498876 .461708 .427769
  .39665 .368042 .341675 .317308 .294758 .273848 .25443 .23633 .219324 .204486 .190521
  .177457 .165232 .153778 .143076 .133039 .123655 .114863 .106634 .0989343 .091736
  .0832954 .0713642 .0616029 .0533187 .0462745 .0402629 .0351156 .0268875 .0207532
  .0161354 .0126287 .00994465 .00743504 .00560298 .00425269 .00324872 .00249622 .00192807
  .00149621 .00116594 .000911977 .000715706 .000444582 .255728 .377149 .621012 .799857
  1.17338 1.64955 2.04938 2.62812 3.184 3.25186 2.97588 2.41771 1.98368 1.66992 1.43808
  1.26095 1.12128 1.00604 .909076 .826097 .754085 .690861 .634787 .584688 .539571
  .498753 .461603 .42768 .396573 .367975 .341617 .317258 .294713 .273809 .254396 .2363
  .219297 .204347 .190393 .17734 .165124 .153678 .142985 .132955 .123579 .114792 .10657
  .0988755 .0916822 .0832475 .0713243 .0615407 .0532649 .0462279 .0402224 .0350803
  .0268604 .0207324 .0161192 .0126161 .00993468 .00742758 .00559736 .00424842 .00324545
  .00249372 .00192613 .0014947 .00116477 .00091106 .000714986 .000444135 .256822 .377837
  .619329 .79527 1.16009 1.6212 2.00618 2.56257 3.10475 3.18013 2.93115 2.3971 1.97333
  1.6643 1.4348 1.25889 1.1199 1.00506 .908347 .825536 .753643 .690504 .634496 .584446
  .539369 .498581 .461458 .427555 .396465 .367881 .341536 .317186 .294651 .273754
  .254347 .236257 .219259 .2042 .190258 .177216 .16501 .153574 .142889 .132867 .123498
  .114719 .106503 .0988138 .0916259 .0831973 .0712826 .0614773 .0532102 .0461804 .0401812
  .0350444 .0268331 .0207113 .0161028 .0126033 .00992459 .00742004 .00559168 .00424411
  .00324216 .00249119 .00192418 .00149319 .00116359 .000910137 .000714262 .000443685
  .539587 .779316 1.2314 1.53961 2.12461 2.7637 3.21198 3.70767 3.88854 3.71417 3.14183
  2.45051 1.98425 1.66335 1.43109 1.25512 1.11672 1.00253 .906355 .823963 .752387
  .689488 .633662 .583755 .53879 .498092 .461041 .427197 .396157 .367615 .341303 .316983
  .294473 .273597 .25421 .236135 .219152 .203879 .189964 .176947 .164764 .153349 .142683
  .132679 .123326 .114561 .106359 .0986822 .0915058 .0830904 .071194 .0613469 .0530978
  .0460832 .0400969 .0349711 .0267771 .0206682 .0160694 .0125772 .00990409 .00740474
  .00558016 .00423538 .0032355 .00248607 .00192023 .00149012 .00116121 .000908272
  .0007128 .000442778 1.1149 1.59782 2.48436 3.06799 4.11807 5.1459 5.74636 6.14649
  5.58652 4.87579 3.59581 2.56561 2.0118 1.66625 1.42742 1.25039 1.11247 .999062 .9036
  .821777 .750637 .68807 .6325 .58279 .537981 .497408 .460458 .426698 .395726 .367241
  .340978 .3167 .294224 .273379 .254017 .235965 .219002 .203525 .189641 .176651 .164494
  .153102 .142458 .132473 .123137 .114389 .106202 .0985395 .0913758 .0829749 .0710984
  .0612119 .0529816 .0459829 .0400099 .0348955 .0267196 .0206241 .0160353 .0125505
  .00988316 .00738913 .00556843 .00422649 .00322872 .00248087 .00191622 .00148702
  .00115879 .000906384 .00071132 .000441861 .861175 1.23563 1.92602 2.38324 3.21403
  4.04603 4.55453 4.95596 4.6841 4.21166 3.28191 2.45317 1.96649 1.64606 1.41742 1.24481
  1.10896 .996653 .901834 .820426 .749571 .687211 .631796 .582206 .537492 .496994
  .460105 .426395 .395464 .367015 .340781 .316527 .294073 .273246 .2539 .235862 .21891
  .203335 .189468 .176494 .16435 .152971 .142338 .132363 .123038 .114298 .106119 .098464
  .091307 .0829139 .071048 .0611426 .0529221 .0459315 .0399654 .0348569 .0266903 .0206016
  .0160179 .012537 .00987253 .00738122 .00556249 .00422199 .00322529 .00247825 .00191419
  .00148545 .00115757 .000905432 .000710574 .000441398 .605512 .87094 1.3647 1.69563
  2.30855 2.94848 3.36958 3.78072 3.80633 3.57288 2.98665 2.34879 1.92372 1.6263 1.4072
  1.23888 1.10514 .993989 .899869 .818916 .748378 .686249 .631009 .581553 .536945
  .496531 .459711 .426057 .395173 .366762 .340561 .316335 .293905 .273098 .253769
  .235747 .218808 .203137 .189287 .176329 .1642 .152834 .142213 .13225 .122934 .114204
  .106033 .0983857 .0912358 .0828507 .0709959 .0610722 .0528616 .0458794 .0399204
  .0348178 .0266606 .0205788 .0160003 .0125233 .0098618 .00737323 .00555649 .00421746
  .00322184 .0024756 .00191215 .00148387 .00115634 .000904473 .000709823 .000440934
  .546011 .785709 1.23228 1.53216 2.08921 2.67419 3.06281 3.45146 3.50838 3.31921
  2.82335 2.26494 1.8783 1.59976 1.39052 1.22769 1.09722 .988172 .895454 .815479 .745646
  .68404 .629196 .580048 .535682 .495463 .4588 .425275 .394498 .366177 .340052 .31589
  .293515 .272755 .253467 .23548 .218573 .202715 .188903 .17598 .163882 .152544 .141949
  .13201 .122716 .114005 .105852 .098221 .0910859 .0827179 .0708864 .0609279 .0527378
  .0457727 .0398282 .0347379 .0266001 .0205325 .0159645 .0124955 .00984001 .00735703
  .00554434 .00420827 .00321485 .00247024 .00190803 .00148068 .00115386 .000902538
  .000708308 .000439997 .31283 .454575 .72724 .917744 1.29216 1.72797 2.0611 2.49167
  2.82835 2.83435 2.59496 2.17168 1.83116 1.57224 1.37278 1.21544 1.08833 .981514
  .890344 .811474 .742449 .681448 .627067 .578279 .534197 .494205 .457727 .424354
  .393704 .365488 .339452 .315366 .293055 .272351 .253111 .235165 .218294 .20226 .18849
  .175604 .16354 .152234 .141667 .131753 .122482 .113792 .105659 .0980452 .0909262
  .0825766 .07077 .0607791 .0526102 .045663 .0397335 .0346559 .0265381 .0204851 .015928
  .0124671 .00981779 .00734053 .00553198 .00419894 .00320775 .00246481 .00190385 .00147745
  .00115135 .00090058 .000706775 .00043905 .218681 .321276 .525207 .673148 .978352
  1.36149 1.67961 2.13823 2.59438 2.67451 2.52202 2.13851 1.81161 1.55939 1.36384
  1.20898 1.08354 .977879 .887535 .809264 .740681 .680013 .625887 .577297 .533372
  .493507 .457131 .423842 .393261 .365104 .339117 .315073 .292799 .272126 .252912
  .23499 .218139 .20202 .188272 .175406 .16336 .15207 .141518 .131618 .122359 .113681
  .105557 .0979531 .0908426 .0825026 .0707091 .0607029 .052545 .045607 .0396852 .0346141
  .0265065 .020461 .0159094 .0124527 .00980652 .00733217 .00552572 .00419421 .00320416
  .00246207 .00190174 .00147582 .00115008 .000899592 .000706003 .000438572 .213235
  .313707 .514145 .660096 .962414 1.34371 1.66122 2.11905 2.57034 2.64593 2.48935
  2.11134 1.79208 1.54572 1.35418 1.20202 1.07838 .973989 .884535 .806905 .738795
  .678482 .624627 .576248 .532491 .49276 .456494 .423296 .39279 .364695 .338761 .314762
  .292525 .271885 .2527 .234803 .217974 .201771 .188047 .175202 .163175 .151902 .141365
  .131479 .122233 .113566 .105453 .0978584 .0907567 .0824267 .0706467 .0606257 .0524789
  .0455502 .0396362 .0345718 .0264745 .0204367 .0158907 .0124381 .00979515 .00732374
  .00551941 .00418945 .00320054 .0024593 .00189961 .00147417 .00114881 .000898598
  .000705226 .000438093 .156312 .231791 .385708 .500494 .745296 1.0675 1.34785 1.77565
  2.25274 2.37355 2.31085 2.01439 1.73581 1.51089 1.33135 1.18625 1.06699 .965476
  .878001 .801775 .734692 .675147 .621881 .573962 .530569 .491131 .455103 .4221 .391757
  .363799 .33798 .314079 .291926 .271359 .252236 .234393 .217611 .20125 .187574 .174773
  .162786 .151549 .141045 .131188 .121968 .113326 .105235 .0976609 .0905774 .0822682
  .0705165 .0604677 .0523439 .0454344 .0395365 .0344855 .0264095 .0203871 .0158526
  .0124086 .00977209 .00730665 .00550663 .00417982 .00319323 .00245371 .00189532 .00147086
  .00114623 .000896594 .000703659 .000437126 .139904 .207727 .346527 .450445 .673166
  .968528 1.22767 1.62793 2.0882 2.21598 2.18691 1.93497 1.68484 1.47713 1.30814 1.1697
  1.05477 .956233 .870849 .796132 .730162 .671458 .618839 .571426 .528435 .48932 .453556
  .42077 .390608 .362801 .337111 .313318 .291259 .270772 .251719 .233936 .217206 .200696
  .187073 .174319 .162374 .151175 .140706 .13088 .121689 .113073 .105006 .0974525
  .0903885 .0821014 .0703796 .0603053 .0522053 .0453155 .0394342 .0343972 .0263431
  .0203366 .0158138 .0123785 .00974863 .00728928 .00549366 .00417005 .00318582 .00244805
  .00189097 .0014675 .00114363 .000894568 .000702075 .00043615 .132067 .195907 .32629
  .423742 .632377 .909182 1.15284 1.53255 1.98244 2.11804 2.11629 1.89304 1.6585 1.45968
  1.29607 1.16103 1.04833 .951335 .867044 .79312 .72774 .669482 .617208 .570064 .527288
  .488347 .452724 .420055 .38999 .362264 .336643 .312909 .2909 .270456 .25144 .23369
  .216989 .200407 .186811 .174082 .162159 .150981 .140529 .13072 .121544 .112941 .104886
  .0973443 .0902904 .0820148 .0703086 .0602225 .0521346 .045255 .0393821 .0343522
  .0263093 .0203109 .0157941 .0123633 .00973673 .00728049 .00548709 .00416511 .00318207
  .00244519 .00188878 .00146581 .00114232 .000893545 .000701277 .000435659 .124255
  .183969 .30538 .395759 .588593 .843988 1.0694 1.4245 1.86182 2.00701 2.03829 1.84847
  1.63114 1.44172 1.28367 1.15211 1.04169 .946271 .863101 .789994 .725222 .667426
  .615508 .568645 .526092 .487331 .451855 .419308 .389343 .361703 .336153 .312481
  .290524 .270125 .251148 .233432 .216761 .20011 .186542 .173839 .161939 .150781 .140348
  .130556 .121395 .112806 .104764 .0972334 .0901899 .0819261 .0702358 .0601385 .052063
  .0451937 .0393294 .0343068 .0262751 .020285 .0157742 .0123479 .00972474 .00727162
  .00548047 .00416013 .0031783 .00244231 .00188657 .0014641 .001141 .000892518 .000700474
  .000435165 .100035 .148344 .247119 .321184 .480981 .697018 .892796 1.21411 1.64681
  1.81469 1.90411 1.76816 1.57918 1.40623 1.25851 1.1337 1.02784 .935641 .854789 .783384
  .719886 .663061 .611896 .565625 .523546 .485167 .450004 .417714 .387965 .360506
  .335109 .311567 .289722 .269419 .250526 .232881 .216274 .199492 .185983 .173333
  .161481 .150366 .139972 .130216 .121087 .112527 .10451 .0970036 .0899817 .0817425
  .0700854 .0599673 .0519172 .0450688 .0392221 .0342143 .0262057 .0202323 .0157338
  .0123167 .00970045 .00725368 .00546709 .00415007 .00317067 .0024365 .00188211 .00146066
  .00113833 .000890446 .000698857 .00043417 .0889231 .131689 .218878 .284111 .424706
  .615168 .788931 1.07859 1.4858 1.6569 1.77725 1.6854 1.52466 1.36895 1.23204 1.11429
  1.01319 .924355 .845933 .77632 .714169 .658374 .608011 .562373 .5208 .48283 .448003
  .415992 .386474 .35921 .333978 .310577 .288853 .268654 .249851 .232285 .215746 .198842
  .185396 .172802 .161 .149931 .139578 .129859 .120763 .112234 .104245 .0967633 .0897641
  .0815506 .0699283 .0597917 .0517677 .0449411 .0391125 .0341199 .0261349 .0201786
  .0156927 .012285 .00967576 .00723545 .00545351 .00413986 .00316295 .00243061 .00187759
  .00145719 .00113564 .000888353 .000697223 .000433165 .094122 .138827 .228961 .295592
  .437174 .625329 .794141 1.07128 1.4561 1.61792 1.7347 1.65168 1.50008 1.35109 1.21891
  1.10445 1.00567 .918508 .841321 .772628 .711173 .655914 .605969 .560661 .519353
  .481599 .446948 .415083 .385688 .358526 .333381 .310055 .288394 .26825 .249494 .23197
  .215467 .198505 .185092 .172527 .160752 .149706 .139375 .129674 .120596 .112082
  .104108 .0966392 .0896517 .0814515 .0698472 .0597024 .0516917 .0448761 .0390567
  .0340718 .026099 .0201514 .0156719 .0122689 .00966326 .00722623 .00544665 .00413471
  .00315905 .00242764 .00187532 .00145543 .00113428 .000887297 .0006964 .000432659
  .106793 .156699 .2558 .327813 .477552 .67028 .837837 1.10363 1.45741 1.60175 1.70234
  1.62108 1.47648 1.3335 1.20576 1.0945 .998014 .912541 .836599 .768839 .708094 .653381
  .603864 .558895 .51786 .480327 .445858 .414143 .384874 .357818 .332763 .309513 .287919
  .267831 .249125 .231643 .215177 .19816 .184781 .172245 .160497 .149476 .139166 .129486
  .120426 .111928 .103968 .0965124 .089537 .0813504 .0697645 .0596119 .0516147 .0448104
  .0390004 .0340233 .0260627 .0201239 .0156509 .0122527 .00965066 .00721694 .00543973
  .00412952 .00315512 .00242465 .00187303 .00145367 .00113292 .000886237 .000695573
  .000432151 .0756141 .111998 .186213 .241768 .361603 .52423 .673056 .922941 1.28355
  1.44463 1.58392 1.54322 1.42344 1.29595 1.17833 1.07392 .9822 .90019 .826805 .760963
  .701678 .648096 .599465 .5552 .514732 .47766 .443571 .412171 .383165 .356331 .331465
  .308376 .286919 .266951 .248348 .230956 .214569 .197448 .184138 .171664 .159972
  .149001 .138736 .129096 .120073 .111609 .103679 .0962511 .0893005 .0811421 .0695941
  .0594278 .0514583 .0446768 .0388859 .0339248 .025989 .0200682 .0156083 .0122199
  .00962516 .00719816 .00542576 .00411903 .00314719 .00241862 .00186841 .00145011
  .00113017 .000884099 .000693906 .000431128 .0363595 .0558037 .0990429 .134316 .217973
  .34589 .475277 .714646 1.10221 1.29311 1.48505 1.48516 1.38558 1.26957 1.15913 1.05949
  .971082 .891476 .819871 .755369 .69711 .644324 .596321 .552556 .512491 .475748 .441929
  .410754 .381937 .355262 .330531 .307557 .2862 .266317 .247788 .230461 .214131 .196944
  .183682 .171254 .159601 .148665 .138433 .128822 .119824 .111384 .103475 .0960668
  .0891337 .0809952 .069474 .0592996 .0513494 .0445839 .0388063 .0338564 .025938 .0200296
  .0155788 .0121972 .00960752 .00718517 .0054161 .00411179 .00314172 .00241445 .00186522
  .00144766 .00112827 .000882627 .000692758 .000430424 .0456225 .0688382 .118517 .1576
  .246867 .377546 .505465 .735801 1.10075 1.27979 1.46205 1.46463 1.37002 1.25795
  1.15038 1.0528 .965875 .887371 .816592 .752718 .694941 .642531 .594824 .551296 .511422
  .474836 .441146 .410078 .38135 .354751 .330084 .307166 .285856 .266014 .247521 .230225
  .213921 .196705 .183467 .171059 .159425 .148506 .138289 .128691 .119707 .111277
  .103379 .0959795 .0890548 .0809257 .0694172 .0592394 .0512983 .0445404 .038769 .0338244
  .025914 .0200115 .0155651 .0121865 .00959927 .0071791 .00541159 .0041084 .00313916
  .00241251 .00186373 .00144651 .00112739 .00088194 .000692223 .000430096 .0463983
  .0696954 .119017 .157416 .244177 .36964 .49145 .709869 1.05774 1.23161 1.41627 1.4308
  1.34586 1.24038 1.13728 1.04281 .958108 .881242 .811691 .748749 .691691 .639841
  .592576 .549403 .509816 .473463 .439967 .409059 .380467 .353982 .329412 .306576
  .285338 .265558 .247117 .229868 .213605 .196348 .183144 .170768 .159162 .148268
  .138074 .128497 .119531 .111118 .103235 .0958491 .0889368 .0808218 .0693323 .05915
  .0512225 .0444757 .0387136 .0337768 .0258785 .0199847 .0155446 .0121708 .00958705
  .00717011 .0054049 .0041034 .00313538 .00240963 .00186153 .00144482 .00112608 .000880924
  .000691431 .00042961 .0356077 .0540323 .0940166 .125926 .200039 .311046 .422141
  .627684 .969151 1.14697 1.34756 1.38275 1.31169 1.21539 1.11854 1.02845 .946885
  .872354 .804562 .742962 .686942 .635904 .589284 .546627 .507458 .471448 .438234
  .407562 .379168 .35285 .328422 .305709 .284575 .264885 .246523 .229342 .21314 .195826
  .182674 .170343 .158778 .147922 .13776 .128213 .119274 .110886 .103025 .0956593
  .0887651 .0806706 .0692087 .0590209 .0511129 .0443823 .0386337 .0337081 .0258273
  .019946 .0155151 .0121481 .00956945 .00715717 .00539529 .0040962 .00312994 .0024055
  .00185837 .00144239 .0011242 .000879466 .000690296 .000428914 .0397476 .0595776
  .10137 .133789 .206861 .312592 .415818 .60358 .914575 1.07972 1.27548 1.32423 1.26768
  1.1823 1.09331 1.0089 .931486 .860086 .794677 .734911 .680317 .630401 .584673 .542733
  .504147 .468615 .435797 .405455 .377338 .351255 .327028 .304485 .283498 .263936
  .245685 .2286 .212482 .1951 .182019 .169752 .158244 .147439 .137324 .127819 .118917
  .110563 .102733 .0953952 .0885263 .0804604 .069037 .0588432 .0509623 .044254 .0385239
  .0336138 .025757 .0198931 .0154747 .012117 .00954537 .00713947 .00538216 .00408636
  .00312252 .00239986 .00185405 .00143907 .00112164 .000877479 .000688748 .000427967
  .074827 .109144 .176131 .223905 .321096 .44286 .547029 .713582 .958485 1.08479 1.24049
  1.28372 1.23458 1.1566 1.07339 .993309 .91912 .850184 .786667 .728366 .674916 .625904
  .580899 .53954 .501429 .466287 .433793 .403721 .375831 .349941 .325878 .303476 .28261
  .263153 .244993 .227987 .211939 .194507 .181485 .169269 .157808 .147046 .136968
  .127497 .118626 .1103 .102495 .0951801 .0883318 .0802892 .0688972 .0587001 .050841
  .0441507 .0384356 .033538 .0257006 .0198505 .0154423 .0120921 .00952607 .00712529
  .00537164 .00407848 .00311658 .00239534 .0018506 .00143642 .00111959 .000875891
  .000687512 .00042721 .0683388 .099514 .160092 .203096 .290184 .398912 .492128 .643175
  .875103 1.00185 1.16968 1.2323 1.19713 1.12867 1.05207 .976702 .90595 .839618 .778097
  .721345 .669109 .621061 .576826 .536092 .49849 .463767 .431621 .40184 .374196 .348515
  .324629 .30238 .281645 .262302 .24424 .227321 .211349 .19387 .18091 .168751 .15734
  .146622 .136586 .127151 .118314 .110017 .102239 .0949489 .0881228 .0801053 .068747
  .0585477 .0507119 .0440408 .0383417 .0334574 .0256406 .0198053 .0154079 .0120657
  .0095056 .00711026 .00536049 .00407014 .00311029 .00239057 .00184696 .00143362 .00111743
  .000874214 .000686207 .000426411 .071867 .104329 .16678 .210582 .297835 .403892
  .492283 .631311 .840302 .956136 1.11689 1.18702 1.16193 1.10157 1.031 .960098 .892681
  .828913 .769379 .714178 .663167 .616093 .572642 .532543 .495462 .461168 .42938 .399899
  .372507 .34704 .323338 .301245 .280647 .261421 .243462 .226632 .210737 .193216 .18032
  .168219 .15686 .146189 .136194 .126797 .117993 .109728 .101978 .0947122 .0879088
  .079917 .0685933 .058393 .0505809 .0439294 .0382465 .0333757 .0255799 .0197596 .0153732
  .012039 .00948492 .00709509 .00534924 .00406173 .00310395 .00238576 .00184328 .0014308
  .00111525 .000872526 .000684893 .000425608 .0474791 .069414 .112611 .143796 .208503
  .29279 .368743 .500051 .72185 .852898 1.04126 1.13559 1.12494 1.07392 1.00973 .943368
  .87929 .818078 .760528 .706882 .657102 .611012 .568356 .528902 .492351 .458496 .427073
  .397899 .370766 .34552 .322005 .300075 .279616 .260511 .242657 .225918 .210105 .192546
  .179717 .167674 .156368 .145745 .135792 .126434 .117666 .109431 .10171 .0944699
  .0876897 .0797243 .068436 .0582361 .0504481 .0438164 .03815 .033293 .0255184 .0197134
  .015338 .012012 .00946403 .00707977 .00533789 .00405325 .00309755 .0023809 .00183958
  .00142795 .00111305 .000870825 .00068357 .000424799 .0441483 .0645766 .10486 .133981
  .194495 .27345 .344686 .468029 .677736 .803489 .989788 1.09211 1.09086 1.04738 .988847
  .926723 .865856 .807147 .751559 .699465 .650921 .605823 .563969 .525171 .489159
  .455751 .424701 .395841 .368974 .343953 .320632 .298868 .278552 .259572 .241826
  .225182 .209452 .191861 .179099 .167117 .155865 .14529 .135382 .126063 .11733 .109128
  .101436 .0942221 .0874658 .0795273 .0682753 .0580769 .0503135 .043702 .0380523 .0332092
  .0254562 .0196666 .0153024 .0119847 .00944293 .0070643 .00532644 .00404469 .00309111
  .00237601 .00183584 .00142509 .00111084 .000869113 .000682239 .000423986 .0260389
  .0388189 .065421 .0858288 .131411 .197101 .261754 .382808 .601931 .735409 .933813
  1.04848 1.05701 1.02097 .967999 .910044 .852342 .796109 .742473 .691928 .644624
  .600525 .559484 .52135 .485887 .452933 .422265 .393726 .367131 .342341 .319219 .297625
  .277457 .258604 .24097 .224423 .208779 .19116 .178467 .166547 .155351 .144826 .134962
  .125684 .116987 .108818 .101155 .093969 .087237 .0793261 .0681111 .0579156 .050177
  .0435861 .0379533 .0331244 .0253933 .0196193 .0152665 .0119572 .00942163 .00704868
  .00531488 .00403605 .00308461 .00237108 .00183208 .0014222 .00110862 .00086739 .000680899
  .000423167 .00634882 .0107444 .022217 .0328788 .0614626 .111472 .167775 .284666
  .513609 .656828 .872003 1.00278 1.02249 .994367 .947081 .893308 .838756 .784982
  .733288 .684289 .638226 .595132 .554909 .517447 .482539 .450049 .419768 .391556
  .365239 .340686 .317766 .296347 .27633 .257609 .240089 .223642 .208086 .190443 .177821
  .165964 .154825 .144351 .134533 .125297 .116637 .108502 .10087 .0937105 .0870034
  .0791206 .0679435 .0577521 .0500388 .0434687 .0378532 .0330386 .0253296 .0195715
  .0152302 .0119294 .00940011 .00703293 .00530322 .00402734 .00307805 .00236612 .00182829
  .0014193 .00110638 .000865655 .00067955 .000422344 .00441141 .00791539 .0176267
  .0270036 .052852 .0990817 .151713 .261694 .478559 .615673 .826452 .962499 .990051
  .96862 .926505 .876682 .825167 .773799 .72402 .676558 .631734 .589647 .550248 .513465
  .47912 .447099 .417213 .389333 .363299 .338988 .316275 .295035 .275173 .256586 .239183
  .222839 .207373 .189712 .177162 .16537 .154288 .143867 .134096 .124901 .11628 .108179
  .100578 .0934466 .086765 .0789109 .0677724 .0575865 .0498989 .0433498 .0377518 .0329518
  .0252652 .0195232 .0151935 .0119013 .00937839 .00701703 .00529146 .00401857 .00307145
  .00236111 .00182448 .00141637 .00110412 .000863909 .000678193 .000421516 .00993108
  .0156768 .0291936 .0407915 .0697773 .117083 .167938 .269958 .466307 .591213 .789114
  .925447 .959008 .94349 .906189 .860137 .81157 .762557 .71467 .668733 .625148 .584071
  .545501 .509403 .475628 .444083 .414598 .387057 .361312 .337247 .314746 .293689
  .273985 .255536 .238253 .222014 .20664 .188966 .17649 .164764 .153741 .143373 .133649
  .124498 .115915 .107849 .10028 .0931775 .0865218 .0786971 .067598 .0574187 .0497571
  .0432295 .0376492 .0328639 .0252001 .0194743 .0151565 .0118729 .00935647 .00700099
  .0052796 .00400972 .00306479 .00235607 .00182063 .00141342 .00110185 .000862152
  .000676828 .000420683 .0147378 .022412 .0391564 .0525977 .0840692 .131923 .180879
  .275474 .453567 .567725 .754045 .890187 .928997 .918902 .886134 .843697 .797987
  .75128 .705257 .660834 .618481 .578414 .540678 .505269 .472069 .441007 .411928 .384732
  .359279 .335466 .313181 .29231 .272768 .254459 .237299 .221168 .205889 .188206 .175804
  .164145 .153183 .142869 .133194 .124087 .115544 .107513 .0999762 .0929032 .086274
  .0784791 .0674202 .0572488 .0496137 .0431077 .0375454 .0327751 .0251343 .019425
  .0151191 .0118442 .00933435 .00698481 .00526764 .0040008 .00305808 .00235099 .00181676
  .00141045 .00109957 .000860383 .000675454 .000419846 .0145948 .0220173 .0379296
  .0505021 .07951 .123042 .167373 .253453 .419216 .528566 .712574 .853473 .89875 .894352
  .866146 .827291 .784398 .739966 .695787 .652864 .61174 .572683 .535782 .501067 .468447
  .437871 .409204 .382357 .357203 .333645 .31158 .290899 .271522 .253356 .236322 .220301
  .205118 .187431 .175106 .163515 .152614 .142355 .13273 .123668 .115165 .107171 .0996669
  .0926238 .0860214 .0782571 .067239 .0570769 .0494685 .0429846 .0374404 .0326853
  .0250678 .0193751 .0150813 .0118153 .00931203 .00696848 .00525558 .00399181 .00305133
  .00234587 .00181286 .00140747 .00109727 .000858604 .000674072 .000419003 .00315548
  .00544997 .0116238 .0175142 .0337819 .0634419 .0982829 .174862 .340937 .456914 .656192
  .812074 .867013 .869359 .846045 .810854 .770783 .728608 .686256 .644825 .604925
  .566877 .530814 .496796 .464761 .434677 .406427 .379934 .355083 .331785 .309943
  .289456 .270247 .252228 .235321 .219412 .204329 .186642 .174395 .162874 .152035
  .141833 .132258 .123241 .114779 .106823 .0993521 .0923392 .0857644 .078031 .0670547
  .0569029 .0493217 .04286 .0373343 .0325945 .0250007 .0193248 .0150431 .0117861 .00928952
  .00695203 .00524342 .00398275 .00304452 .00234072 .00180894 .00140446 .00109495
  .000856814 .000672682 .000418157 .00152196 .00295375 .00724225 .0116304 .0244654
  .0492193 .0794955 .148613 .305233 .417937 .616242 .776787 .837744 .845418 .826401
  .794607 .757229 .717248 .676689 .636731 .598046 .561005 .52578 .492463 .461016 .431429
  .403599 .377465 .352921 .329886 .308272 .287982 .268944 .251074 .234298 .218504
  .203522 .185839 .173671 .162221 .151446 .1413 .131777 .122807 .114387 .106468 .0990316
  .0920496 .0855027 .0778009 .066867 .0567269 .0491731 .0427341 .037227 .0325027 .0249328
  .019274 .0150046 .0117567 .0092668 .00693543 .00523117 .00397361 .00303766 .00233553
  .00180499 .00140143 .00109262 .000855012 .000671284 .000417305 .00302487 .00500835
  .0101101 .0148554 .0278119 .05151 .0797832 .143673 .289069 .395142 .585661 .745572
  .810327 .82235 .807171 .778549 .743749 .705896 .667095 .628591 .591111 .555073 .520686
  .488071 .457216 .428128 .400724 .374952 .350718 .327951 .306568 .286478 .267614
  .249896 .233253 .217575 .202696 .185023 .172935 .161557 .150847 .140759 .131288
  .122365 .113988 .106107 .0987056 .0917551 .0852365 .0775669 .0666761 .0565488 .0490229
  .0426067 .0371186 .03241 .0248643 .0192226 .0149658 .011727 .0092439 .0069187 .00521882
  .00396442 .00303075 .0023303 .00180101 .00139839 .00109028 .0008532 .000669877 .000416449
  .00716915 .0108733 .0189784 .0255577 .041376 .0668371 .0948521 .154785 .287199 .384162
  .562168 .717678 .784498 .800054 .788317 .762666 .730337 .694552 .657475 .620405
  .584121 .549082 .515531 .48362 .45336 .424776 .3978 .372395 .348476 .32598 .304831
  .284944 .266257 .248694 .232185 .216627 .201853 .184193 .172187 .160882 .150237
  .140209 .130791 .121916 .113582 .105741 .0983741 .0914555 .0849659 .0773289 .066482
  .0563688 .0488711 .0424781 .037009 .0323164 .0247951 .0191708 .0149266 .011697 .0092208
  .00690184 .00520638 .00395515 .00302379 .00232504 .001797 .00139532 .00108792 .000851378
  .000668463 .000415589 .00812151 .0121864 .0208419 .027678 .043626 .0684026 .0949854
  .150878 .273755 .364649 .534955 .688957 .758655 .777914 .769609 .746879 .716971
  .683216 .647835 .612182 .577083 .543038 .510323 .479116 .449452 .421375 .394832
  .369797 .346195 .323973 .303062 .283381 .264874 .247467 .231097 .215659 .200992
  .18335 .171427 .160196 .149618 .13965 .130286 .12146 .11317 .105368 .0980373 .0911512
  .0846909 .0770871 .0662848 .0561868 .0487177 .042348 .0368984 .0322218 .0247252
  .0191185 .014887 .0116668 .00919751 .00688484 .00519384 .00394582 .00301679 .00231975
  .00179297 .00139224 .00108555 .000849544 .00066704 .000414723 .00330761 .00520462
  .00970498 .0136428 .0238747 .0418659 .0630187 .111064 .224702 .312263 .481236 .640044
  .716672 .742538 .739867 .721781 .695678 .665104 .632385 .598964 .565739 .533271
  .501888 .471808 .443102 .41584 .389993 .365557 .342471 .320694 .300168 .280823 .262608
  .245458 .229312 .214072 .199579 .181974 .170186 .159077 .148608 .138738 .129462
  .120715 .112496 .104759 .0974873 .0906542 .0842418 .0766922 .0659627 .0558915 .0484688
  .0421372 .036719 .0320685 .024612 .0190339 .014823 .0116179 .00915985 .00685736
  .00517358 .00393074 .00300548 .0023112 .00178647 .00138726 .00108172 .000846589
  .000664748 .00041333 .00135171 .00235063 .00509096 .00776419 .0153843 .0299919 .0481137
  .0909952 .196425 .279707 .444086 .603582 .684265 .714721 .716219 .701675 .678523
  .650443 .619827 .588181 .556456 .525257 .49495 .465784 .437857 .411261 .385986 .36204
  .339378 .317968 .29776 .278693 .260721 .243783 .227823 .212748 .1984 .180833 .169157
  .158148 .147769 .13798 .128777 .120096 .111937 .104254 .0970307 .0902415 .0838689
  .0763642 .0656952 .0556481 .0482637 .0419635 .0365712 .0319422 .0245189 .0189643
  .0147703 .0115777 .0091289 .0068348 .00515695 .00391837 .0029962 .00230419 .00178114
  .00138319 .00107859 .000844168 .000662871 .000412189 .00113651 .00201876 .00448724
  .00692211 .0139063 .0273331 .0439918 .0834141 .180821 .258597 .414927 .571416 .654121
  .688104 .693214 .681913 .661543 .635857 .607284 .577375 .547126 .517183 .487945
  .45969 .432543 .406614 .381914 .358463 .336229 .31519 .295305 .27652 .258793 .242071
  .226301 .211393 .197194 .179672 .168109 .157202 .146915 .137209 .12808 .119466 .111368
  .103739 .0965654 .089821 .0834889 .0760301 .0654226 .0554015 .0480559 .0417876 .0364216
  .0318145 .0244246 .0188939 .0147172 .0115371 .00909765 .00681202 .00514017 .00390589
  .00298684 .00229712 .00177577 .00137908 .00107543 .00084173 .000660981 .000411041
  .00246557 .00389917 .00732333 .010331 .0181555 .0319028 .0480602 .0849299 .174252
  .245796 .392005 .542909 .626002 .662593 .670817 .662487 .644744 .621357 .594766
  .566556 .53776 .509057 .480879 .453533 .427164 .401905 .377781 .354829 .333026 .312362
  .292804 .274304 .256827 .240324 .224747 .210009 .195961 .178491 .167044 .15624 .146046
  .136424 .127371 .118825 .110788 .103215 .0960917 .0893928 .083102 .0756898 .065145
  .0551518 .0478456 .0416096 .0362702 .0316852 .0243293 .0188227 .0146634 .0114961
  .00906609 .00678902 .00512323 .0038933 .0029774 .00228999 .00177035 .00137494 .00107225
  .000839275 .000659078 .000409886 .00537747 .00802805 .0135922 .0179207 .0278469
  .0429812 .0590903 .0933067 .172999 .23714 .371518 .515699 .59867 .637601 .648772
  .643293 .62809 .606935 .582279 .555733 .528365 .500887 .473762 .447318 .421727 .397137
  .373592 .35114 .329773 .309487 .290259 .272047 .254824 .238543 .223162 .208596 .194702
  .17729 .16596 .155262 .145162 .135625 .126649 .118173 .110198 .102682 .0956097 .0889571
  .0827082 .0753434 .0648624 .054899 .0476328 .0414295 .0361171 .0315545 .024233 .0187508
  .0146091 .0114547 .00903422 .00676581 .00510615 .0038806 .00296789 .00228281 .00176489
  .00137077 .00106905 .000836803 .000657163 .000408724 .00252011 .00387832 .00695916
  .00955332 .0160651 .0271855 .0401428 .0699402 .144491 .206472 .338689 .483675 .569694
  .612199 .626738 .624216 .611546 .592587 .569826 .544913 .51895 .492683 .466599 .441052
  .416236 .392315 .36935 .347401 .326471 .306567 .287672 .269752 .252784 .236729 .221546
  .207156 .193417 .176071 .16486 .154268 .144264 .134814 .125915 .11751 .109599 .10214
  .0951195 .0885141 .0823077 .0749911 .0645749 .0546432 .0474175 .0412473 .0359623
  .0314223 .0241357 .0186781 .0145542 .0114129 .00900206 .00674239 .00508891 .0038678
  .0029583 .00227557 .0017594 .00136657 .00106582 .000834314 .000655235 .000407554
  .00128707 .00206308 .00397724 .00571502 .010423 .0191705 .0300026 .0562263 .12507
  .183788 .311397 .454742 .542433 .587767 .60527 .605475 .595203 .578353 .557429 .534109
  .509526 .48445 .459397 .434741 .410696 .387444 .365059 .343614 .323124 .303604 .285044
  .267419 .250711 .234883 .219901 .20569 .192109 .174834 .163743 .153259 .143353 .13399
  .12517 .116836 .108989 .101589 .0946214 .0880637 .0819006 .074633 .0642826 .0543845
  .0471997 .0410631 .0358057 .0312888 .0240373 .0186047 .0144988 .0113707 .00896961
  .00671877 .00507153 .00385489 .00294863 .00226828 .00175386 .00136234 .00106257
  .000831809 .000653294 .000406377 .00601015 .0088497 .0145791 .0188456 .0281219 .0412856
  .0544962 .0812978 .142651 .193203 .304789 .435638 .519671 .565406 .584791 .587234
  .579126 .56426 .545103 .523333 .500101 .476198 .452163 .428391 .405113 .382527 .360722
  .339783 .319734 .3006 .282379 .265051 .248603 .233007 .218228 .204197 .190776 .173579
  .162609 .152235 .142427 .133153 .124414 .116152 .10837 .101029 .0941154 .0876063
  .0814871 .0742691 .0639856 .0541229 .0469796 .0408769 .0356475 .0311538 .0239379
  .0185306 .0144429 .011328 .00893686 .00669494 .00505401 .00384188 .00293889 .00226093
  .00174828 .00135808 .0010593 .000829287 .000651341 .000405194 .00850916 .0124378
  .0201722 .0257575 .0373764 .0526841 .0668607 .0931532 .148291 .192744 .292718 .41482
  .496668 .543253 .564593 .569234 .563225 .550286 .532847 .51259 .490682 .467934 .444905
  .422007 .399492 .37757 .356344 .33591 .316304 .297557 .279677 .262648 .246465 .231101
  .216528 .202679 .189421 .172308 .161461 .151197 .141489 .132305 .123646 .115458
  .107743 .100461 .0936019 .0871419 .0810672 .0738997 .063684 .0538585 .0467571 .0406888
  .0354877 .0310174 .0238376 .0184558 .0143865 .0112851 .00890383 .00667091 .00503634
  .00382876 .00292907 .00225353 .00174266 .00135379 .00105601 .000826749 .000649376
  .000404003 .00171783 .00263317 .00468961 .00640501 .0106685 .0178752 .0262343 .0455347
  .0952339 .138556 .238132 .361747 .447164 .498391 .524568 .533783 .531907 .522691
  .508564 .491231 .471891 .451395 .430337 .409162 .388153 .367549 .347477 .328054
  .309335 .291367 .274172 .257748 .242098 .227205 .213051 .199572 .186645 .169716
  .159119 .14908 .139574 .130573 .12208 .11404 .10646 .0993016 .0925526 .086193 .0802092
  .0731445 .0630673 .0533214 .0463053 .0403068 .0351633 .0307407 .023634 .018304 .0142721
  .011198 .00883693 .00662227 .00500059 .00380224 .00290922 .00223857 .00173131 .00134512
  .00104936 .000821625 .00064541 .000401601 .000217214 .000474664 .00130387 .00219088
  .00488881 .0103421 .0173343 .0344557 .0795561 .118706 .208658 .32292 .405486 .457904
  .487096 .499896 .501583 .495733 .484679 .470103 .453215 .434886 .415739 .396246
  .376717 .357413 .338485 .320069 .302237 .285051 .268546 .252732 .237621 .223207
  .209477 .196376 .183786 .167065 .156722 .146911 .137612 .128798 .120473 .112586
  .105144 .0981106 .091475 .0852181 .0793274 .0723682 .0624331 .0527737 .0458447 .0399175
  .0348327 .0304588 .0234267 .0181496 .0141558 .0111094 .00876894 .00657286 .00496429
  .00377532 .00288909 .0022234 .0017198 .00133635 .00104263 .000816439 .000641397
  .000399173 .000176202 .000385579 .00106203 .00178793 .00400504 .00851267 .0143247
  .0286536 .0668598 .10053 .179881 .285294 .36547 .4191 .45108 .467162 .472128 .469401
  .461225 .449256 .434704 .418456 .401158 .3833 .365219 .347194 .329396 .311979 .29503
  .278626 .262813 .247612 .233046 .219116 .205815 .193098 .180851 .164359 .154273
  .144695 .135606 .126982 .118828 .111097 .103796 .0968902 .0903704 .0842186 .0784231
  .0715718 .0617821 .0522159 .0453756 .0395211 .0344961 .0301719 .0232159 .0179926
  .0140375 .0110195 .0086999 .00652271 .00492746 .00374802 .00286868 .00220803 .00170815
  .00132746 .00103582 .000811192 .000637339 .000396719 .000182791 .000397343 .0010801
  .00180112 .0039562 .00820349 .0135202 .0262158 .0590365 .0878189 .156996 .252929
  .329502 .383207 .417112 .435872 .443695 .443789 .438271 .428745 .416407 .40215 .386632
  .370361 .353691 .33692 .320236 .303806 .287735 .272109 .256988 .242402 .228383 .21494
  .202074 .189745 .177845 .161602 .151777 .142434 .133559 .125127 .117148 .109576
  .102418 .0956421 .0892403 .0831956 .0774973 .0707562 .0611152 .0516483 .0448985
  .0391179 .0341539 .0298803 .0230016 .0178331 .0139174 .0109281 .00862982 .00647183
  .00489013 .00372035 .00284801 .00219247 .00169636 .00131847 .00102893 .000805885
  .000633236 .000394239 .000244644 .000527227 .00140803 .00231687 .00494338 .00984739
  .015632 .0284081 .0580151 .0824517 .140979 .225808 .29736 .35007 .385131 .406022
  .416312 .418938 .415863 .408617 .398371 .38601 .372202 .357464 .342167 .32662 .311029
  .295573 .280369 .265517 .251085 .237114 .223644 .21069 .198262 .186324 .174776 .1588
  .149238 .140134 .131474 .123238 .115436 .108024 .101012 .094368 .0880863 .0821506
  .0765512 .0699224 .0604329 .0510715 .0444136 .0387083 .0338063 .029584 .022784 .0176712
  .0137956 .0108355 .00855876 .00642026 .00485229 .00369232 .00282707 .00217671 .00168442
  .00130937 .00102196 .000800521 .00062909 .000391735 .000168136 .000353843 .000935211
  .00154342 .00334664 .00686427 .0112183 .0214362 .0470338 .0690015 .12209 .19986
  .267404 .31905 .354912 .377557 .389989 .394883 .394043 .388917 .380637 .370077 .357904
  .344642 .330675 .316321 .301799 .287301 .272954 .258867 .24512 .231762 .218839 .206376
  .194386 .182842 .171649 .155958 .146661 .137797 .129354 .121316 .113693 .106444
  .0995792 .0930697 .0869098 .0810849 .0755861 .0690715 .0597362 .050486 .0439214
  .0382925 .0334534 .0292833 .0225633 .017507 .013672 .0107416 .00848675 .00636802
  .00481397 .00366395 .00280589 .00216077 .00167235 .00130017 .00101491 .000795101
  .000624902 .000389207 .0157894 .0226162 .0351338 .043369 .0582107 .0729306 .0819764
  .090123 .0939856 .0984158 .124046 .182742 .242362 .291203 .326885 .350664 .364821
  .371686 .37286 .369686 .363244 .354385 .343771 .331927 .319244 .306048 .29257 .27901
  .265505 .252175 .239106 .226356 .213979 .202006 .190456 .179307 .16847 .15308 .144049
  .135427 .127204 .119365 .111923 .104838 .0981226 .0917489 .0857125 .0799998 .074603
  .0682043 .0590257 .0498922 .0434224 .0378709 .0330957 .0289785 .0223395 .0173405
  .0135468 .0106465 .00841383 .00631513 .00477519 .00363525 .00278446 .00214466 .00166015
  .00129088 .0010078 .000789628 .000620673 .000386656 .00193912 .00285588 .00470552
  .00608152 .00906331 .0132537 .0173918 .0255745 .043802 .0591774 .0976374 .158348
  .215759 .263289 .299045 .323862 .339582 .34827 .351348 .350052 .345403 .338222 .329159
  .318736 .307348 .295327 .282913 .270313 .257675 .245126 .23276 .220642 .208835 .197374
  .186284 .17555 .165088 .150029 .141279 .13291 .124919 .11729 .110039 .103128 .096571
  .0903413 .0844358 .0788423 .0735539 .0672785 .0582667 .0492612 .0428919 .0374228
  .0327155 .0286546 .0221017 .0171637 .0134138 .0105454 .0083364 .00625899 .00473405
  .0036048 .00276174 .00212757 .00164721 .00128103 .00100026 .00078383 .000616196
  .000383956 .00505608 .00734626 .0117538 .0148382 .0209316 .028155 .0339237 .0424307
  .0552252 .0648141 .0917191 .141382 .192619 .237227 .272202 .297534 .314479 .324764
  .329594 .330077 .327158 .321619 .314089 .305082 .294994 .284161 .272828 .261209
  .249459 .237713 .226073 .214611 .203395 .192467 .181859 .17156 .161491 .146797 .13834
  .13024 .122492 .115085 .108035 .101309 .0949186 .0888414 .0830748 .0776078 .0724345
  .06629 .0574557 .0485903 .0423279 .0369464 .0323112 .0283101 .0218489 .0169758 .0132725
  .0104381 .00825414 .00619936 .00469035 .00357247 .00273762 .00210944 .00163349 .00127059
  .000992269 .000777686 .000611451 .000381096 .000574459 .000927489 .00178919 .00255035
  .00450204 .00777155 .0113592 .0187664 .0344345 .0465507 .0754528 .122263 .169711
  .211924 .246049 .271666 .289596 .301274 .3077 .309849 .308582 .304634 .298607 .291002
  .282212 .27257 .262329 .251706 .240863 .22994 .219046 .208261 .197657 .187284 .177177
  .167332 .157676 .143378 .13523 .12741 .119918 .112745 .105908 .0993751 .0931617
  .0872457 .081626 .0762929 .0712416 .065236 .0565901 .0478777 .0417288 .0364402 .0318817
  .0279442 .0215803 .0167761 .0131223 .0103241 .00816679 .00613606 .00464398 .00353817
  .00271203 .00209021 .00161895 .00125952 .0009838 .000771176 .000606426 .000378068
  .000135513 .000291954 .000778973 .00128049 .00272367 .00539062 .00848394 .0150877
  .0291785 .0398997 .0650592 .106097 .148876 .188177 .22101 .246529 .265135 .27796
  .285798 .289475 .289764 .28734 .282773 .276543 .269038 .260585 .25144 .241821 .231898
  .221814 .211685 .201595 .191623 .181823 .172237 .162864 .153638 .139772 .131945
  .124419 .117195 .110267 .103653 .0973242 .0912969 .0855508 .0800863 .0748946 .0699724
  .0641139 .0556678 .0471217 .0410931 .0359031 .0314259 .0275558 .0212953 .0165642
  .012963 .0102031 .00807412 .00606891 .00459479 .0035018 .00268491 .00206984 .00160354
  .00124779 .000974831 .000764283 .000601106 .000374865 6.95736e-05 .000151514 .000413167
  .000690256 .00151999 .0031523 .00517815 .00990443 .0213998 .0309185 .0537691 .0906399
  .129343 .16576 .197081 .222211 .24121 .25494 .263992 .269048 .27078 .269799 .266635
  .261745 .255502 .248228 .240176 .231568 .222573 .213341 .203991 .194613 .18529 .176082
  .167033 .15815 .149371 .135973 .12848 .12126 .114317 .107645 .101265 .095151 .0893194
  .0837522 .0784511 .0734088 .0686228 .0629199 .0546853 .0463198 .0404187 .0353332
  .0309422 .0271436 .0209927 .0163392 .0127939 .0100747 .00797577 .00599766 .00454261
  .00346323 .00265615 .00204823 .0015872 .00123537 .000965327 .000756981 .000595472
  .000371473 4.02573e-05 8.86163e-05 .000246806 .000418637 .00095108 .00205186 .00348659
  .00703469 .0163621 .0244768 .0444044 .0768627 .111487 .144887 .17444 .198877 .217978
  .232356 .242409 .248675 .251722 .252088 .250259 .246659 .241647 .235532 .228565
  .220965 .212903 .204531 .195971 .187318 .178659 .170058 .161564 .153187 .144872
  .131977 .124832 .117931 .11128 .104876 .098741 .0928513 .0872249 .0818458 .0767167
  .0718317 .0671894 .0616506 .0536397 .0454697 .0397035 .0347286 .030429 .0267062
  .0206716 .0161005 .0126144 .00993842 .0078714 .00592205 .00448725 .00342231 .00262565
  .00202532 .00156988 .00122219 .000955256 .000749244 .000589504 .000367882 2.36765e-05
  5.25131e-05 .000148476 .000254642 .00059209 .00131706 .00230044 .00486173 .0121508
  .0188846 .0360594 .064514 .095282 .125631 .153212 .176682 .195603 .210368 .2212
  .228494 .23271 .234312 .233733 .231362 .227536 .222552 .216651 .210048 .202917 .195407
  .187644 .179726 .171743 .163762 .155836 .14798 .140144 .127788 .121003 .114432 .108084
  .101959 .0960791 .090424 .0850122 .0798301 .0748813 .0701614 .0656702 .0603043 .0525292
  .04457 .0389463 .0340885 .0298854 .0262429 .0203314 .0158475 .0124242 .00979397
  .00776077 .00584192 .00442858 .00337894 .00259333 .00200105 .00155153 .00120824
  .000944592 .000741054 .000583187 .000364083 2.27254e-05 5.00933e-05 .00014001 .000238258
  .00054596 .00119552 .00206562 .00431429 .0107394 .0167619 .0324188 .0588089 .0876745
  .116486 .143016 .165908 .18464 .199506 .210646 .218388 .223136 .225317 .225335 .223559
  .220314 .215887 .210516 .204413 .197749 .190676 .183317 .175774 .168136 .160472
  .152838 .145251 .137663 .125593 .118995 .112596 .106405 .100425 .0946783 .0891456
  .083846 .0787669 .0739126 .0692794 .0648674 .0595924 .0519413 .0440949 .0385464
  .0337502 .0295982 .025998 .0201515 .0157137 .0123235 .00971758 .00770226 .00579954
  .00439756 .00335601 .00257624 .00198822 .00154184 .00120087 .000938956 .000736726
  .000579849 .000362076 2.24389e-05 4.91331e-05 .000135579 .000228673 .000514966 .00110545
  .00188202 .00386087 .00950653 .0148717 .0291152 .0535811 .0806478 .107966 .133438
  .155712 .174195 .189096 .200482 .208611 .21384 .216553 .217128 .215913 .21322 .209326
  .204466 .198845 .192635 .185986 .179022 .171845 .164546 .157195 .149849 .142527
  .135184 .123403 .116989 .110759 .104725 .0988899 .0932755 .0878647 .082677 .0777006
  .0729406 .0683939 .0640613 .0588771 .0513503 .043618 .0381448 .0334105 .0293096
  .025752 .0199707 .0155792 .0122224 .0096408 .00764345 .00575694 .00436637 .00333296
  .00255906 .00197533 .00153209 .00119346 .000933294 .000732378 .000576496 .000360061
  1.62188e-05 3.5713e-05 9.96576e-05 .000169468 .00038823 .000852095 .00147909 .00313006
  .00805187 .0128679 .0259015 .0485656 .0738576 .0996602 .124022 .145612 .163781 .178658
  .190236 .198713 .204391 .207615 .208732 .20807 .205926 .202566 .198218 .193085 .187336
  .181118 .174558 .167756 .160804 .153776 .146727 .139679 .132589 .121112 .11489 .108837
  .102966 .0972802 .0918037 .08652 .0814491 .0765801 .0719188 .0674626 .063213 .058124
  .0507276 .0431161 .0377221 .0330529 .0290058 .0254929 .0197803 .0154376 .0121159
  .00955989 .00758148 .00571205 .00433351 .00330868 .00254096 .00196174 .00152182
  .00118566 .000927328 .000727798 .000572964 .000357938 1.27906e-05 2.82595e-05 7.93801e-05
  .000135621 .000313659 .000696608 .00122134 .00262575 .00691492 .0111974 .023016
  .0439391 .067563 .0919246 .115199 .136086 .153898 .168693 .180406 .189172 .195247
  .198934 .200552 .200407 .198781 .195929 .192072 .187408 .182103 .176304 .170135
  .1637 .157089 .150375 .143618 .13684 .130001 .11883 .112796 .106918 .101208 .0956713
  .0903318 .0851745 .0802197 .0754577 .0708946 .0665288 .062362 .0573682 .0501021
  .0426127 .0372979 .032694 .0287008 .0252328 .0195891 .0152953 .0120089 .00947861
  .00751921 .00566695 .00430049 .00328427 .00252278 .00194809 .0015115 .00117781 .000921335
  .000723197 .000569417 .000355806 9.51881e-06 2.10025e-05 5.88458e-05 .000100366
  .000231398 .000512415 .000897318 .00193237 .00516139 .00848367 .0180154 .0355882
  .0559731 .0774762 .0985134 .117869 .134809 .149275 .161095 .170299 .177045 .18156
  .184101 .184928 .184292 .182421 .179522 .175782 .171358 .166394 .161012 .155313
  .14939 .143317 .137154 .130928 .1246 .114073 .108428 .10291 .0975326 .0923038 .0872479
  .0823528 .0776392 .0730997 .0687414 .064564 .0605703 .0557754 .0487823 .0415522
  .0364041 .0319373 .0280577 .024684 .0191856 .0149949 .0117829 .00930694 .0073877
  .00557167 .00423073 .00323272 .00248436 .00191925 .00148971 .00116125 .000908679
  .00071348 .000561927 .000351305 2.59452e-06 6.03396e-06 1.86152e-05 3.38492e-05
  8.79789e-05 .000222542 .000430905 .0010652 .00333607 .00586409 .0135164 .0282172
  .045703 .064534 .0833656 .101102 .117007 .130947 .14267 .152115 .159356 .164544
  .167879 .169571 .169836 .168878 .166883 .164023 .160449 .156297 .151685 .146713
  .141473 .136039 .130473 .124802 .118994 .10914 .103891 .0987399 .0937033 .0887901
  .0840258 .0794007 .0749362 .0706269 .0664808 .0624989 .0586852 .0540975 .0473896
  .0404352 .0354619 .0311392 .027379 .0241048 .0187594 .0146774 .0115439 .00912539
  .00724858 .00547087 .00415692 .00317817 .00244371 .00188873 .00146665 .00114372
  .000895287 .000703201 .000554003 .000346545 8.90316e-07 2.17635e-06 7.29614e-06
  1.39566e-05 3.95993e-05 .000109619 .000226707 .00061405 .00215771 .00400769 .00996337
  .0220165 .0368098 .0531089 .0697726 .0858288 .10057 .11381 .125246 .134744 .142303
  .148007 .151999 .15444 .15551 .155384 .154229 .152199 .149435 .146064 .1422 .137939
  .133372 .128571 .123598 .118483 .108944 .104046 .0991966 .0944181 .0897278 .0851367
  .0806706 .0763223 .0721139 .0680415 .0641144 .0603348 .0567076 .0523349 .0459236
  .039261 .0344708 .0302991 .0266641 .0234943 .0183098 .0143424 .0112916 .00893361
  .00710159 .00536433 .00407889 .0031205 .00240073 .00185646 .00144227 .00112519 .00088113
  .000692334 .000545627 .000341515 6.83714e-07 1.61797e-06 5.16453e-06 9.6239e-06
  2.6315e-05 7.10798e-05 .000145892 .000397494 .00144908 .00277282 .00727859 .0169333
  .0292391 .0431538 .0577114 .0720606 .0855404 .0979372 .108915 .118289 .125995 .132059
  .136565 .139633 .141405 .142023 .141635 .140376 .138374 .135747 .132601 .12903 .125119
  .12094 .116555 .111992 .103271 .098803 .0943559 .0899533 .0856138 .0813497 .0771872
  .0731216 .0691751 .0653458 .0616439 .0580726 .0546377 .0504875 .0443839 .0380287
  .0334296 .029416 .0259121 .0228517 .0178361 .0139892 .0110255 .00873121 .00694639
  .00525181 .00399646 .00305955 .0023553 .00182236 .0014165 .0011056 .000866166 .000680848
  .000536774 .000336199 9.93039e-07 2.21528e-06 6.35999e-06 1.1065e-05 2.67435e-05
  6.36815e-05 .000120116 .000297852 .00102234 .00195386 .00527785 .0128335 .0228863
  .03459 .0471362 .0597901 .0719491 .08339 .093766 .102856 .110548 .116814 .121695
  .125262 .127624 .128893 .12919 .128635 .12734 .125411 .122948 .120037 .11676 .113187
  .109376 .105359 .0974722 .093432 .0893872 .0853616 .0813749 .0774409 .0735857 .069807
  .0661271 .0625459 .0590742 .0557164 .0524792 .048558 .0427721 .0367389 .0323388
  .0284898 .025123 .022177 .0173381 .0136174 .0107452 .00851796 .0067828 .00513314
  .00390951 .00299525 .00230737 .00178636 .0013893 .00108493 .000850367 .000668722
  .000527428 .000330587 5.31988e-07 1.20045e-06 3.52243e-06 6.22106e-06 1.54781e-05
  3.80889e-05 7.36557e-05 .000188981 .000677112 .00132526 .00373983 .00954279 .0176149
  .027311 .0379725 .0489778 .0597921 .0701977 .0798534 .0885187 .0960469 .10237 .107484
  .111424 .114261 .116079 .116976 .11705 .1164 .115118 .113294 .111009 .108338 .105349
  .102097 .0986116 .0915691 .0879526 .0843072 .0806574 .0770237 .073421 .0698752 .0663862
  .0629764 .059647 .0564096 .0532697 .0502346 .0465482 .0410891 .0353916 .0311981
  .0275203 .0242961 .0214694 .0168153 .0132268 .0104504 .0082935 .00661052 .00500811
  .00381784 .00292744 .0022568 .00174839 .00136059 .00106311 .000833694 .000655924
  .000517564 .000324664 4.85424e-08 1.5705e-07 7.18914e-07 1.57374e-06 5.31263e-06
  1.66935e-05 3.70899e-05 .000109514 .000435645 .000880987 .00260045 .00696119 .013319
  .0212186 .0301411 .0395728 .0490508 .0583737 .0672196 .0753429 .0825752 .0888176
  .0940312 .0982163 .101413 .103677 .105082 .105706 .10563 .104937 .103703 .102003
  .0999051 .0974719 .0947563 .0917869 .0855906 .08239 .0791384 .0758607 .0725777 .0693052
  .0660691 .0628708 .0597328 .0566576 .0536575 .0507387 .0479093 .0444623 .0393379
  .0339881 .0300082 .0265079 .0234318 .0207292 .0162675 .012817 .0101409 .00805766
  .00642938 .00487656 .00372135 .00285603 .00220353 .00170837 .00133033 .0010401 .000816115
  .000642429 .000507162 .000318418 1.10159e-06 2.37188e-06 6.32871e-06 1.04161e-05
  2.23052e-05 4.50372e-05 7.32195e-05 .000143582 .00037686 .000671895 .0018434 .00501796
  .00990679 .016217 .023556 .03151 .0396879 .0479109 .0558861 .0633745 .0701979 .0762364
  .0814243 .085733 .0891751 .0917791 .0935968 .0946858 .095112 .0949423 .0942441 .0930818
  .0915176 .0896079 .0874017 .0849261 .079569 .0767733 .0739069 .0709946 .0680575
  .065112 .0621834 .059275 .0564088 .0535887 .0508273 .0481316 .0455102 .0423062 .0375224
  .0325305 .0287707 .0254537 .0225308 .0199568 .0156949 .0123881 .00981655 .00781031
  .00623927 .00473839 .00361993 .00278093 .00214749 .00166625 .00129848 .00101588
  .000797601 .000628214 .000496204 .000311836 8.44746e-07 1.82188e-06 4.87612e-06
  8.04133e-06 1.7276e-05 3.4943e-05 5.67075e-05 .000109853 .000276381 .000479418 .00128656
  .00356445 .00724628 .0121866 .0181128 .0247056 .0316454 .0387801 .0458521 .0526386
  .0589615 .0646897 .0697383 .0740564 .0776327 .0804726 .0826069 .0840742 .0849242
  .0852099 .084987 .0843107 .0832352 .081811 .0800825 .0780739 .0735397 .0711347 .0686417
  .0660853 .0634866 .0608622 .0582369 .0556154 .0530191 .0504532 .0479304 .0454583
  .0430461 .040087 .0356481 .0310221 .027488 .0243594 .0215944 .0191531 .015098 .0119404
  .00947753 .00755148 .00604015 .00459354 .00351353 .0027021 .00208863 .00162199 .001265
  .000990409 .000778128 .00061326 .000484674 .00030491 2.49301e-07 5.55246e-07 1.58314e-06
  2.7323e-06 6.44357e-06 1.46492e-05 2.62247e-05 5.87763e-05 .000173751 .000316295
  .000876848 .00249009 .00520745 .00899623 .0136888 .0190536 .0248391 .0309232 .0370868
  .0431303 .0488843 .0542147 .0590254 .0632492 .0668558 .0698313 .0721875 .0739455
  .0751396 .0758089 .0759975 .0757511 .0751154 .0741344 .072847 .0712745 .0675372
  .0655055 .0633714 .0611588 .0588884 .0565771 .0542485 .0519089 .0495788 .0472644
  .0449784 .0427291 .0405259 .0378124 .0337207 .029466 .0261623 .0232266 .0206237
  .0183189 .0144773 .0114738 .00912381 .0072811 .00583194 .00444191 .00340205 .00261944
  .00202687 .00157554 .00122984 .00096365 .000757664 .00059754 .000472551 .000297624
  1.0802e-08 3.50702e-08 1.61296e-07 3.53979e-07 1.19925e-06 3.77394e-06 8.37051e-06
  2.44898e-05 9.50803e-05 .000190413 .000574854 .00170344 .00367189 .00651879 .0101607
  .0144428 .0191772 .024272 .0295484 .0348341 .039975 .0448412 .0493324 .0533715 .0569143
  .0599311 .0624179 .0643802 .065838 .0668174 .067351 .0674747 .0672257 .0666411 .0657541
  .0645824 .0616052 .0599262 .0581332 .056249 .054294 .0522848 .050244 .0481787 .0461088
  .0440412 .0419885 .0399593 .0379632 .035494 .0317494 .027868 .0247983 .0220591 .0196216
  .0174567 .013834 .0109895 .00875599 .00699956 .00561489 .00428364 .00328558 .00253301
  .00196224 .00152689 .001193 .000935603 .000736205 .000581051 .00045983 .000289977
  4.23947e-09 1.39198e-08 6.54898e-08 1.46157e-07 5.13193e-07 1.69407e-06 3.92404e-06
  1.23512e-05 5.35414e-05 .00011333 .000366896 .00113994 .00253735 .00463157 .00739906
  .0107478 .0145463 .0187315 .0231637 .0277006 .0322076 .0365647 .0406736 .0444529
  .0478494 .0508223 .0533546 .0554385 .0570815 .0582976 .0591086 .0595409 .0596232
  .0593854 .0588547 .058045 .0557812 .0544317 .0529593 .0513859 .0497309 .0480105
  .0462463 .0444459 .0426282 .0408008 .038976 .0371627 .0353705 .0331425 .0297425
  .0262334 .0233999 .0208599 .0185906 .0165681 .0131694 .010488 .00837444 .00670707
  .00538909 .00411878 .0031641 .00244277 .00189472 .00147602 .00115446 .000906239
  .000713729 .000563772 .000446496 .000281955 2.20168e-09 7.2221e-09 3.39381e-08 7.57208e-08
  2.66177e-07 8.83159e-07 2.06242e-06 6.63062e-06 3.02347e-05 6.63087e-05 .000227702
  .000744284 .00171482 .00322151 .00527829 .0078408 .0108249 .0141931 .0178422 .02166
  .0255337 .0293579 .0330406 .0365017 .0396835 .042538 .0450386 .0471674 .0489207
  .0503022 .0513236 .0520025 .0523592 .0524167 .052196 .051707 .0501009 .0490552 .0478808
  .0465981 .0452256 .0437789 .0422778 .0407308 .0391557 .0375602 .0359564 .0343531
  .03276 .0307688 .0277086 .0245676 .0219714 .0196321 .017533 .0156551 .0124845 .00996995
  .00797951 .0064038 .00515462 .00394731 .00303759 .00234868 .00182424 .00142289 .00111417
  .000875523 .000690204 .000545678 .000432526 .000273545 5.14206e-10 1.75312e-09 8.86068e-09
  2.07836e-08 8.05128e-08 2.99221e-07 7.64531e-07 2.80042e-06 1.50417e-05 3.55539e-05
  .000134532 .000471334 .00113126 .00219241 .00368838 .00560769 .00790314 .0105585
  .0135027 .0166517 .0199156 .0232054 .0264397 .0295431 .032458 .0351332 .0375358
  .0396402 .0414345 .0429134 .0440798 .0449433 .0455166 .0458158 .045856 .045643 .0446274
  .0438566 .0429542 .0419389 .040828 .0396363 .0383821 .0370741 .0357287 .034354 .0329615
  .0315601 .030159 .028397 .0256679 .0228855 .0205251 .0183862 .0164576 .0147249 .0117845
  .00943899 .00757382 .00609166 .0049129 .00377022 .00290674 .00225124 .00175116 .00136774
  .00107231 .000843591 .000665731 .000526844 .000417977 .000264778 1.52349e-10 5.30308e-10
  2.78785e-09 6.72012e-09 2.74809e-08 1.09107e-07 2.94723e-07 1.17878e-06 7.19808e-06
  1.82099e-05 7.60954e-05 .000288441 .000725414 .00145458 .00251668 .00392045 .00564549
  .00769175 .010015 .0125562 .0152475 .0180177 .0207976 .0235203 .0261312 .0285794
  .0308291 .0328498 .0346234 .0361376 .0373884 .0383779 .0391122 .0396009 .0398537
  .0398724 .0393754 .0388499 .0381929 .0374211 .0365503 .0355943 .0345698 .0334854
  .0323563 .0311904 .0299989 .0287902 .0275734 .0260323 .0236242 .0211889 .0190622
  .0171227 .0153644 .0137774 .0110688 .00889461 .00715683 .00577013 .00466344 .00358709
  .00277119 .00215015 .00167526 .00131039 .00102874 .000810324 .000640214 .000507193
  .000402788 .000255616 1.05451e-10 3.53781e-10 1.74236e-09 4.0297e-09 1.53387e-08
  5.69216e-08 1.47817e-07 5.73208e-07 3.55581e-06 9.29588e-06 4.17913e-05 .000170916
  .000451878 .000939949 .00167535 .00267724 .00394294 .00548332 .00727491 .00927998
  .0114506 .0137324 .0160699 .0184063 .0206928 .0228815 .0249364 .026825 .0285252
  .0300199 .0312993 .03236 .0332019 .0338292 .0342464 .0344516 .0343943 .0340829 .0336425
  .0330881 .0324338 .031692 .0308777 .0299995 .029071 .0281001 .027097 .02607 .0250277
  .0236968 .0215963 .0194922 .0175944 .0158514 .0142617 .0128195 .0103425 .00834025
  .006731 .00544101 .00440756 .00339884 .00263158 .00204586 .00159683 .00125106 .000983612
  .000775831 .000613734 .000486784 .000387001 .000246082 2.24793e-11 8.11967e-11 4.53415e-10
  1.13269e-09 4.91573e-09 2.06923e-08 5.83206e-08 2.48692e-07 1.69322e-06 4.61659e-06
  2.22597e-05 9.79992e-05 .000272981 .000590512 .00108629 .00178315 .00268875 .00382012
  .00516884 .00671396 .00842432 .0102613 .0121826 .0141423 .0160992 .0180105 .0198423
  .0215624 .0231468 .0245757 .0258353 .0269177 .027818 .0285359 .0290712 .0294189
  .0297189 .0295895 .0293363 .0289722 .0285093 .0279591 .0273344 .0266435 .0258985
  .025107 .0242785 .0234207 .0225416 .0214086 .0195996 .0178072 .0161317 .0145805
  .0131563 .0118569 .00960941 .00777872 .00629835 .00510572 .00414629 .00320613 .00248836
  .00193867 .00151609 .0011899 .000937029 .000740185 .00058634 .00046565 .00037064
  .000236186 7.34436e-11 2.37612e-10 1.08723e-09 2.38122e-09 8.07906e-09 2.58384e-08
  5.91459e-08 1.90875e-07 9.89622e-07 2.50859e-06 1.18389e-05 5.46208e-05 .000159804
  .000359898 .000684392 .00115562 .00178613 .0025953 .00358464 .00474547 .00606008
  .00750314 .00904462 .0106495 .0122846 .0139138 .0155069 .0170339 .018471 .0197971
  .0209964 .0220577 .0229729 .0237375 .0243481 .0247967 .0253711 .0253919 .0252964
  .0250951 .0247985 .0244165 .02396 .0234367 .0228574 .022229 .0215602 .0208581 .0201302
  .0191815 .0176462 .0161434 .014682 .0133167 .0120537 .0108941 .00887268 .00721214
  .00586032 .00476528 .00388032 .00300942 .00234181 .00182876 .00143315 .00112696
  .000889027 .000703405 .000558042 .000443795 .000353705 .000225927 1.56661e-11 5.33235e-11
  2.68552e-10 6.28219e-10 2.42058e-09 8.95024e-09 2.28487e-08 8.47042e-08 4.91875e-07
  1.27619e-06 6.15365e-06 2.96082e-05 9.06862e-05 .000212649 .00041849 .00072779 .00115435
  .00171717 .00242342 .00327268 .00425713 .00536216 .00656814 .00785009 .00918286
  .0105376 .0118889 .0132102 .0144794 .0156761 .0167833 .0177886 .0186812 .0194542
  .0201011 .0206122 .0213797 .0215193 .0215519 .021486 .0213299 .0210921 .0207817
  .0204057 .0199732 .0194906 .0189656 .0184047 .0178147 .0170353 .0157534 .0145153
  .0132575 .0120703 .0109628 .00993854 .00813773 .00664448 .00541982 .00442181 .00361123
  .00280978 .00219269 .00171666 .00134839 .00106252 .000839796 .000665628 .000528938
  .000421291 .000336247 .000215331 6.32913e-13 3.08968e-12 2.43798e-11 7.11675e-11
  3.80815e-10 1.88172e-09 5.80735e-09 2.72661e-08 2.0244e-07 5.7474e-07 3.0361e-06
  1.55293e-05 4.98511e-05 .000121755 .000248201 .000445055 .000725184 .00110553 .00159572
  .00220021 .00291786 .00374197 .00466127 .00565933 .00671843 .0078168 .00893416 .0100485
  .0111404 .012191 .0131841 .0141066 .0149467 .0156958 .0163455 .0168848 .017769 .0179969
  .0181289 .018171 .01813 .0180124 .0178257 .017576 .0172708 .0169159 .0165179 .0160829
  .0156166 .0149901 .0139395 .0129389 .0118721 .0108533 .00989365 .00899909 .00741106
  .00608053 .00498042 .00407799 .00334102 .00260865 .002042 .00160308 .00126231 .000996947
  .000789611 .000627055 .000499175 .000398247 .000318349 .000204444 1.93586e-13 9.51801e-13
  7.62224e-12 2.25021e-11 1.23439e-10 6.31732e-10 2.01636e-09 1.00581e-08 8.26729e-08
  2.48613e-07 1.4288e-06 7.83798e-06 2.6446e-05 6.73461e-05 .000142348 .000263475
  .000441537 .000690573 .00102051 .00143807 .00194614 .00254341 .00322477 .00398063
  .00479964 .00566645 .00656597 .00748085 .00839507 .00929232 .0101579 .0109792 .0117444
  .012444 .0130689 .0136073 .0145397 .0148279 .0150322 .0151567 .0152062 .0151858
  .015101 .0149571 .0147601 .0145151 .0142276 .0139028 .0135461 .0130559 .0122137
  .0114229 .0105333 .00967214 .00885206 .00808061 .00669624 .00552289 .004544 .00373518
  .0030707 .00240667 .0018902 .00148834 .00117513 .00093038 .000738558 .000587743
  .000468791 .000374686 .000300023 .000193269 2.63772e-14 1.36622e-13 1.20483e-12
  3.79563e-12 2.35651e-11 1.38933e-10 4.9539e-10 2.8996e-09 2.9186e-08 9.64464e-08
  6.27663e-07 3.77543e-06 1.3487e-05 3.59047e-05 7.88049e-05 .000150745 .000260113
  .000417834 .000632836 .000912322 .00126111 .00168112 .00217143 .00272752 .00334306
  .00400814 .00471237 .00544294 .00618742 .0069325 .00766562 .00837544 .00905097 .00968282
  .0102615 .0107755 .0116974 .0120203 .012272 .0124547 .0125716 .0126261 .0126223
  .0125643 .0124567 .0123038 .0121101 .0118801 .0116182 .0112474 .01059 .00998089
  .00925319 .00853744 .0078472 .00719113 .00599937 .00497619 .00411406 .00339603 .00280226
  .00220528 .00173829 .00137316 .00108737 .000863202 .00068692 .000547897 .000437938
  .000350719 .000281353 .000181854 8.49592e-15 4.33239e-14 3.72892e-13 1.15979e-12
  7.08814e-12 4.1681e-11 1.50247e-10 9.14154e-10 1.01268e-08 3.57505e-08 2.60243e-07
  1.7307e-06 6.59122e-06 1.84088e-05 4.20383e-05 8.32239e-05 .000148039 .000244513
  .000379953 .000560945 .000792785 .00107898 .00142107 .00181797 .002267 .00276254
  .00329812 .00386499 .00445412 .00505535 .00565857 .00625422 .00683265 .00738522
  .00790292 .00837478 .0092397 .0095748 .00985154 .0100706 .0102334 .0103422 .0103994
  .0104082 .0103719 .0102939 .0101778 .0100271 .00984567 .00957729 .00908048 .00862538
  .0080431 .00745943 .00688818 .00633874 .00532673 .00444526 .00369432 .00306341 .00253793
  .00200609 .00158745 .00125839 .000999643 .000795865 .000635029 .000507764 .000406797
  .000326483 .000262439 .000170253 5.58833e-15 2.74372e-14 2.19719e-13 6.5025e-13
  3.6117e-12 1.90885e-11 6.37143e-11 3.54367e-10 3.73342e-09 1.33509e-08 1.03766e-07
  7.55128e-07 3.07446e-06 9.0378e-06 2.15232e-05 4.41735e-05 8.11157e-05 .000137929
  .000220155 .00033322 .000482009 .000670445 .000901259 .00117538 .00149257 .00185028
  .00224512 .00267166 .0031239 .0035946 .00407614 .004561 .0050412 .00550927 .00595718
  .00637504 .00714909 .00747761 .00776028 .0079964 .00818619 .0083306 .00843073 .00848884
  .00850697 .0084877 .00843371 .00834781 .00823295 .00805054 .00769092 .00736363 .00690988
  .0064444 .00598078 .00552863 .00468246 .00393337 .00328733 .00273927 .00227919 .00181016
  .00143845 .00114459 .00091236 .00072866 .000583095 .000467495 .000375477 .000302056
  .00024334 .000158498 2.6034e-15 1.28134e-14 1.02886e-13 3.04506e-13 1.68289e-12
  8.74838e-12 2.85352e-11 1.50982e-10 1.47417e-09 5.15279e-09 4.06288e-08 3.16099e-07
  1.3718e-06 4.25056e-06 1.05763e-05 2.25397e-05 4.27856e-05 7.49895e-05 .000123085
  .000191194 .00028335 .000403181 .000553699 .000736813 .000953647 .00120369 .00148569
  .00179675 .00213334 .00249072 .00286357 .00324635 .00363289 .00401713 .00439229
  .00474992 .00541265 .00571988 .00599285 .00622991 .00643025 .00659382 .0067206 .00681199
  .00686899 .00689338 .00688698 .00685185 .00679024 .00667783 .00643226 .00620816
  .00586533 .00550333 .00513507 .00476998 .00407406 .00344653 .00289786 .00242742
  .00202907 .00161976 .00129297 .00103301 .000826462 .000662298 .000531653 .000427496
  .000344287 .000277672 .000224232 .000146693 5.33879e-17 3.83484e-16 5.038e-15 1.92074e-14
  1.56748e-13 1.16499e-12 4.82094e-12 3.42218e-11 4.45828e-10 1.71851e-09 1.49759e-08
  1.26071e-07 5.8283e-07 1.90513e-06 4.96101e-06 1.0997e-05 2.16121e-05 3.90984e-05
  6.60772e-05 .000105467 .00016032 .000233621 .00032812 .00044598 .000588916 .000757575
  .000952056 .00117124 .00141343 .00167585 .00195516 .0022476 .00254872 .00285394
  .00315787 .00345362 .00399632 .00427162 .00452301 .00474821 .00494571 .00511467
  .00525425 .00536508 .00544728 .00550194 .00553009 .00553313 .00551263 .00545557
  .00530262 .00515995 .00491111 .00463825 .00435324 .00406504 .00350365 .00298659
  .00252747 .00212911 .00178858 .00143563 .00115156 .000924064 .000742249 .000596994
  .00048086 .000387879 .000313307 .000253389 .000205157 .000134857 8.13105e-18 6.03577e-17
  8.35228e-16 3.29422e-15 2.87426e-14 2.32119e-13 1.03155e-12 8.20794e-12 1.26042e-10
  5.2793e-10 5.15975e-09 4.77147e-08 2.35776e-07 8.14117e-07 2.22171e-06 5.13002e-06
  1.04525e-05 1.95441e-05 3.40514e-05 5.59108e-05 8.72704e-05 .000130375 .000187458
  .000260504 .000351299 .000461001 .000590422 .000739542 .000907876 .00109412 .00129643
  .00151251 .00173943 .00197397 .00221211 .00244852 .00287337 .00311032 .00333208
  .00353614 .00372052 .00388391 .00402488 .00414344 .00423907 .00431222 .00436329
  .0043931 .00440259 .0043873 .00430679 .00422625 .00405472 .00385663 .00364255 .00342073
  .00297725 .00255865 .00218041 .00184784 .00156056 .00125996 .00101591 .000819036
  .0006607 .000533499 .00043129 .000349083 .000282874 .000229465 .000186315 .000123109
  1.03199e-18 7.84587e-18 1.13816e-16 4.6447e-16 4.34864e-15 3.84431e-14 1.84886e-13
  1.67265e-12 3.10773e-11 1.43947e-10 1.62711e-09 1.69207e-08 9.01384e-08 3.29885e-07
  9.45336e-07 2.27754e-06 4.81847e-06 9.3252e-06 1.67721e-05 2.83657e-05 4.55186e-05
  6.97944e-05 .000102849 .000146286 .000201672 .000270249 .000353087 .000450735 .00056343
  .000690821 .00083212 .000986159 .0011512 .00132517 .00150532 .00168772 .00200474
  .00220062 .00238829 .00256523 .00272937 .0028791 .00301268 .00312967 .0032291 .00331094
  .00337509 .00342183 .00345163 .00346615 .00344006 .00340535 .00329569 .00315887
  .003004 .0028384 .00249659 .00216446 .00185828 .00158503 .00134622 .00109373 .000886794
  .000718527 .00058228 .000472169 .000383215 .000311317 .000253146 .000206021 .000167795
  .000111501 3.30838e-19 2.4548e-18 3.40536e-17 1.34929e-16 1.19765e-15 1.00414e-14
  4.67792e-14 4.13542e-13 7.91467e-12 3.83851e-11 4.81594e-10 5.6188e-09 3.24563e-08
  1.26402e-07 3.81324e-07 9.60358e-07 2.11303e-06 4.23874e-06 7.88067e-06 1.37459e-05
  2.27049e-05 3.57734e-05 5.40874e-05 7.88246e-05 .000111208 .000152334 .000203239
  .000264676 .000337216 .000421051 .000516061 .000621834 .000737507 .000861924 .000993335
  .00112904 .00135375 .0015092 .00166159 .00180866 .00194841 .00207921 .00219924 .00230777
  .00240358 .00248628 .00255542 .00261089 .00265276 .00268672 .00269911 .00269664
  .00263468 .0025465 .00243968 .00232053 .00206443 .00180674 .00156357 .00134287 .00114746
  .000938484 .00076543 .000623508 .000507754 .000413603 .000337104 .000274945 .000224406
  .000183277 .00014977 .000100137 8.71405e-20 6.54509e-19 9.26673e-18 3.7154e-17 3.35497e-16
  2.83871e-15 1.32014e-14 1.14914e-13 2.14539e-12 1.04324e-11 1.37304e-10 1.75661e-09
  1.09884e-08 4.56529e-08 1.45346e-07 3.83426e-07 8.78865e-07 1.8302e-06 3.52237e-06
  6.34488e-06 1.0801e-05 1.75079e-05 2.71911e-05 4.0648e-05 5.87517e-05 8.23532e-05
  .000112313 .000149364 .000194155 .000247116 .000308484 .000378296 .00045627 .000541884
  .000634157 .00073137 .000881914 .00100015 .00111876 .0012359 .00134983 .00145905
  .00156183 .00165734 .00174427 .00182203 .00188994 .00194763 .00199486 .00203965
  .00207693 .00209574 .00206895 .00201801 .00194904 .00186724 .00168171 .00148678
  .00129772 .00112275 .000965567 .000795322 .000652746 .000534738 .000437732 .00035829
  .000293342 .000240272 .000196896 .000161422 .000132387 8.91071e-05 1.5484e-21 1.68764e-20
  3.82335e-19 1.9392e-18 2.49239e-17 2.89068e-16 1.65365e-15 1.86104e-14 4.53497e-13
  2.4425e-12 3.63159e-11 5.15414e-10 3.49199e-09 1.54986e-08 5.21795e-08 1.44469e-07
  3.45581e-07 7.48288e-07 1.49298e-06 2.78111e-06 4.88564e-06 8.15755e-06 1.30295e-05
  2.00026e-05 2.96523e-05 4.25786e-05 5.94218e-05 8.07838e-05 .000107246 .000139283
  .000177268 .000221454 .00027189 .000328455 .000390694 .000469968 .00055226 .000638247
  .000726588 .000815884 .000904766 .000991979 .00107603 .0011561 .00123094 .00129988
  .00136215 .00141722 .00146467 .00151346 .00156451 .00159598 .00159362 .00156997
  .00152974 .00147707 .00134815 .00120498 .00106142 .000925537 .000801422 .000665085
  .000549487 .000452851 .000372747 .000306665 .000252287 .000207585 .000170845 .000140638
  .000115791 7.85018e-05 1.10214e-22 1.25276e-21 3.07565e-20 1.65007e-19 2.37117e-18
  3.14854e-17 2.01452e-16 2.69084e-15 8.28225e-14 5.00242e-13 8.70815e-12 1.40367e-10
  1.03646e-09 4.92684e-09 1.75769e-08 5.11747e-08 1.2798e-07 2.88619e-07 5.97904e-07
  1.15345e-06 2.0939e-06 3.60601e-06 5.93076e-06 9.36136e-06 1.42498e-05 2.09849e-05
  3.00018e-05 4.17407e-05 5.66544e-05 7.51581e-05 9.76239e-05 .000124368 .000155588
  .000191377 .000231604 .000275433 .000331023 .00039063 .000453412 .000518418 .000584664
  .000651199 .000716833 .000780863 .000842202 .000900198 .000954086 .00100329 .0010473
  .00109502 .00115114 .00118869 .00120192 .00119715 .0011778 .00114704 .00106223 .000960704
  .000854618 .000751472 .000655443 .000548269 .000456153 .000378313 .000313207 .00025908
  .00021423 .000177127 .00014645 .000121087 .000100113 6.84046e-05 2.20121e-23 2.43873e-22
  5.723e-21 2.98485e-20 4.09144e-19 5.22221e-18 3.28709e-17 4.42016e-16 1.47073e-14
  9.534e-14 1.90208e-12 3.51557e-11 2.85274e-10 1.45873e-09 5.52972e-09 1.69666e-08
  4.44443e-08 1.04574e-07 2.25297e-07 4.50805e-07 8.46889e-07 1.50635e-06 2.55444e-06
  4.1509e-06 6.49593e-06 9.82246e-06 1.4403e-05 2.05302e-05 2.85214e-05 3.86912e-05
  5.13467e-05 6.67769e-05 8.52142e-05 .000106833 .000131674 .000153414 .00018901 .000228245
  .000270669 .00031572 .000362767 .000411161 .000460036 .000508851 .000556737 .000603133
  .000647361 .000688874 .000727153 .000770353 .000825199 .000863961 .00088579 .000893042
  .00088802 .000873015 .000821412 .000752513 .000676563 .000600264 .000527619 .000445061
  .00037302 .000311423 .000259407 .000215805 .000179411 .000149101 .000123885 .000102912
  8.54698e-05 5.88933e-05 2.78705e-24 3.19778e-23 7.97846e-22 4.32406e-21 6.3295e-20
  8.59071e-19 5.61167e-18 7.83663e-17 2.7088e-15 1.80943e-14 3.91911e-13 8.14469e-12
  7.26844e-11 4.01147e-10 1.62048e-09 5.25195e-09 1.44389e-08 3.55085e-08 7.96906e-08
  1.65643e-07 3.22492e-07 5.93258e-07 1.03866e-06 1.73975e-06 2.80253e-06 4.35641e-06
  6.55929e-06 9.59004e-06 1.36517e-05 1.89587e-05 2.57335e-05 3.42011e-05 4.4566e-05
  5.70078e-05 7.16322e-05 8.08656e-05 .000102389 .000126823 .000153994 .000183628
  .00021538 .000248863 .000283508 .000318944 .000354538 .000389855 .000424352 .000457559
  .000489012 .000525713 .000574097 .000611655 .000636848 .000650745 .000654757 .000650423
  .000622754 .000578576 .000526198 .000471371 .000417748 .000355515 .000300276 .000252433
  .000211612 .000177096 .000148065 .000123718 .000103329 8.62664e-05 7.19903e-05 5.00563e-05
  3.79183e-26 6.22489e-25 2.42638e-23 1.63955e-22 3.33488e-21 6.07305e-20 4.82197e-19
  8.62824e-18 3.91658e-16 2.93101e-15 7.35251e-14 1.73781e-12 1.70759e-11 1.0194e-10
  4.39955e-10 1.50976e-09 4.36544e-09 1.12422e-08 2.63287e-08 5.69425e-08 1.1507e-07
  2.19255e-07 3.96867e-07 6.86141e-07 1.13921e-06 1.82276e-06 2.82155e-06 4.2364e-06
  6.18678e-06 8.80576e-06 1.2239e-05 1.66419e-05 2.2168e-05 2.89646e-05 3.71438e-05
  4.00885e-05 5.23106e-05 6.6633e-05 8.30453e-05 .000101464 .000121746 .000143701
  .000167 .000191425 .00021656 .000242104 .000267659 .000292865 .000317345 .000346777
  .000386993 .000420565 .000445466 .000462044 .000471024 .000473339 .00046204 .000435933
  .000401473 .000363402 .00032491 .00027911 .000237658 .000201238 .000169814 .000142999
  .000120264 .000101059 8.48672e-05 7.12286e-05 5.97459e-05 4.19474e-05 2.10935e-27
  3.56503e-26 1.47131e-24 1.03588e-23 2.29291e-22 4.65139e-21 4.05726e-20 8.45858e-19
  4.82275e-17 4.07603e-16 1.22411e-14 3.37513e-13 3.68122e-12 2.3856e-11 1.10288e-10
  4.01667e-10 1.22408e-09 3.3075e-09 8.09768e-09 1.82532e-08 3.83467e-08 7.57925e-08
  1.42039e-07 2.5382e-07 4.34928e-07 7.17214e-07 1.14283e-06 1.76427e-06 2.64639e-06
  3.86499e-06 5.507e-06 7.66988e-06 1.04559e-05 1.397e-05 1.83033e-05 1.85859e-05
  2.50696e-05 3.29328e-05 4.224e-05 5.30107e-05 6.52211e-05 7.8813e-05 9.36281e-05
  .000109566 .000126384 .0001439 .000161856 .000179999 .000198056 .000220388 .000252106
  .000280097 .000302414 .000318943 .000329927 .000335839 .000334936 .000321447 .000300142
  .000274772 .000248006 .000215178 .000184781 .00015764 .000133936 .000113509 9.60461e-05
  8.11843e-05 6.85672e-05 5.78688e-05 4.88029e-05 3.46204e-05 4.10885e-28 6.74609e-27
  2.63549e-25 1.787e-24 3.68077e-23 6.89551e-22 5.68556e-21 1.11488e-19 6.28805e-18
  5.52027e-17 1.85963e-15 5.93361e-14 7.22465e-13 5.10594e-12 2.53692e-11 9.8316e-11
  3.16501e-10 8.99151e-10 2.30572e-09 5.42665e-09 1.18717e-08 2.43788e-08 4.73741e-08
  8.76269e-08 1.55182e-07 2.64099e-07 4.33756e-07 6.8939e-07 1.06346e-06 1.59569e-06
  2.33363e-06 3.33304e-06 4.65561e-06 6.3681e-06 8.53388e-06 7.99866e-06 1.119e-05
  1.52073e-05 2.01321e-05 2.6023e-05 3.29144e-05 4.08182e-05 4.96829e-05 5.94842e-05
  7.01043e-05 8.14532e-05 9.33818e-05 .000105737 .000118338 .000134363 .000158085
  .000180022 .000198566 .000213362 .000224348 .000231679 .000236668 .000231496 .000219476
  .000203437 .000185519 .000162687 .000140958 .000121193 .000103695 8.84577e-05 7.5318e-05
  6.40504e-05 5.44172e-05 4.61937e-05 3.9179e-05 2.80998e-05 2.74416e-30 6.6622e-29
  4.31931e-27 3.798e-26 1.16622e-24 3.14558e-23 3.30015e-22 8.69823e-21 6.61904e-19
  6.53281e-18 2.56833e-16 9.47969e-15 1.28957e-13 9.96918e-13 5.33981e-12 2.20793e-11
  7.5258e-11 2.25261e-10 6.06192e-10 1.49231e-09 3.40535e-09 7.27706e-09 1.46855e-08
  2.81577e-08 5.16086e-08 9.07679e-08 1.53862e-07 2.52083e-07 4.00422e-07 6.18029e-07
  9.28838e-07 1.36208e-06 1.95171e-06 2.7362e-06 3.75469e-06 3.17615e-06 4.62522e-06
  6.52471e-06 8.94346e-06 1.19423e-05 1.55713e-05 1.98695e-05 2.48401e-05 3.04991e-05
  3.68056e-05 4.37299e-05 5.12017e-05 5.91414e-05 6.74454e-05 7.83074e-05 9.51042e-05
  .000111318 .000125751 .000137968 .00014775 .000155058 .000162715 .000162581 .000156785
  .00014734 .000135887 .000120542 .000105435 9.13863e-05 7.87569e-05 6.76327e-05 5.79527e-05
  4.95877e-05 4.23857e-05 3.61965e-05 3.08819e-05 2.24062e-05 9.32824e-32 2.38081e-30
  1.65463e-28 1.52815e-27 5.18628e-26 1.58732e-24 1.85707e-23 5.83003e-22 5.72785e-20
  6.46339e-19 3.09427e-17 1.3553e-15 2.07512e-14 1.76143e-13 1.02029e-12 4.51375e-12
  1.63307e-11 5.16183e-11 1.46079e-10 3.76884e-10 8.9873e-10 2.00202e-09 4.20266e-09
  8.36621e-09 1.5894e-08 2.89311e-08 5.06876e-08 8.57256e-08 1.40407e-07 2.23214e-07
  3.45196e-07 5.20404e-07 7.65905e-07 1.10191e-06 1.55015e-06 1.15235e-06 1.75385e-06
  2.57788e-06 3.67153e-06 5.08132e-06 6.85124e-06 9.02178e-06 1.16162e-05 1.46644e-05
  1.81652e-05 2.21216e-05 2.65116e-05 3.13041e-05 3.64498e-05 4.33796e-05 5.45978e-05
  6.58936e-05 7.64486e-05 8.58562e-05 9.38498e-05 .000100291 .000108479 .000111019
  .00010913 .000104149 9.7263e-05 8.73738e-05 7.72029e-05 6.74858e-05 5.85912e-05
  5.06558e-05 4.36837e-05 3.76111e-05 3.23466e-05 2.77928e-05 2.38571e-05 1.75195e-05
  8.35876e-33 2.11248e-31 1.45295e-29 1.33079e-28 4.44519e-27 1.33856e-25 1.55258e-24
  4.88181e-23 5.05695e-21 6.06353e-20 3.34091e-18 1.72803e-16 2.99672e-15 2.80661e-14
  1.76431e-13 8.37523e-13 3.22443e-12 1.07871e-11 3.21711e-11 8.71577e-11 2.17592e-10
  5.06152e-10 1.10707e-09 2.29171e-09 4.51965e-09 8.52695e-09 1.54628e-08 2.70328e-08
  4.57153e-08 7.49571e-08 1.19435e-07 1.85342e-07 2.80528e-07 4.1468e-07 2.2752e-07
  3.79219e-07 6.05856e-07 9.31645e-07 1.38397e-06 1.99227e-06 2.78707e-06 3.79926e-06
  5.05312e-06 6.57722e-06 8.38523e-06 1.04929e-05 1.29021e-05 1.56086e-05 1.85964e-05
  2.27448e-05 2.97888e-05 3.71967e-05 4.44561e-05 5.12448e-05 5.73171e-05 6.2508e-05
  6.99526e-05 7.35535e-05 7.38824e-05 7.17463e-05 6.79507e-05 6.19007e-05 5.53018e-05
  4.87777e-05 4.26734e-05 3.71461e-05 3.2238e-05 2.79283e-05 2.41667e-05 2.08925e-05
  1.80454e-05 1.34178e-05 0 1.07571e-33 1.52742e-31 1.81262e-30 8.9461e-29 3.8526e-27
  5.67955e-26 2.41859e-24 3.48213e-22 4.79697e-21 3.19007e-19 1.95946e-17 3.85864e-16
  4.00226e-15 2.7402e-14 1.40012e-13 5.75158e-13 2.04155e-12 6.43089e-12 1.83333e-11
  4.80112e-11 1.16838e-10 2.66733e-10 5.75142e-10 1.1794e-09 2.30984e-09 4.34197e-09
  7.85823e-09 1.37406e-08 2.32692e-08 3.82536e-08 6.1188e-08 9.53695e-08 1.45034e-07
  6.34378e-08 1.11987e-07 1.88721e-07 3.04978e-07 4.74531e-07 7.13335e-07 1.03922e-06
  1.47162e-06 2.02847e-06 2.73071e-06 3.59347e-06 4.63338e-06 5.86069e-06 7.28246e-06
  8.89903e-06 1.12174e-05 1.53554e-05 1.99126e-05 2.45985e-05 2.91912e-05 3.34995e-05
  3.73749e-05 4.34601e-05 4.71163e-05 4.85026e-05 4.80398e-05 4.62294e-05 4.27813e-05
  3.86907e-05 3.44591e-05 3.03888e-05 2.66364e-05 2.32635e-05 2.02761e-05 1.76509e-05
  1.53527e-05 1.3343e-05 1.00479e-05 0r2 6.45739e-33 8.00499e-32 3.94905e-30 1.72806e-28
  2.62488e-27 1.20899e-25 2.07639e-23 3.22013e-22 2.61983e-20 1.95169e-18 4.4021e-17
  5.08047e-16 3.80227e-15 2.09773e-14 9.2202e-14 3.48122e-13 1.16092e-12 3.49008e-12
  9.60685e-12 2.45048e-11 5.84969e-11 1.31611e-10 2.81086e-10 5.72385e-10 1.11706e-09
  2.09604e-09 3.79515e-09 6.6474e-09 1.12907e-08 1.86408e-08 2.99595e-08 4.69336e-08
  1.56225e-08 2.93754e-08 5.2493e-08 8.95897e-08 1.46681e-07 2.3125e-07 3.5226e-07
  5.20167e-07 7.45725e-07 1.04178e-06 1.4196e-06 1.89175e-06 2.46856e-06 3.1592e-06
  3.96975e-06 5.17315e-06 7.43618e-06 1.00554e-05 1.28859e-05 1.57944e-05 1.86522e-05
  2.13468e-05 2.5914e-05 2.90815e-05 3.07832e-05 3.11842e-05 3.05606e-05 2.87933e-05
  2.64018e-05 2.37677e-05 2.11402e-05 1.86623e-05 1.6402e-05 1.43802e-05 1.25913e-05
  1.10166e-05 9.63279e-06 7.34678e-06 0r3 7.81329e-34 8.21894e-32 4.86835e-30 8.96147e-29
  5.18703e-27 1.1299e-24 1.95392e-23 1.89511e-21 1.70009e-19 4.41199e-18 5.69407e-17
  4.67735e-16 2.7958e-15 1.3187e-14 5.31025e-14 1.87936e-13 5.97171e-13 1.73147e-12
  4.6386e-12 1.16007e-11 2.72834e-11 6.07943e-11 1.28935e-10 2.61667e-10 5.0985e-10
  9.57388e-10 1.73704e-09 3.05279e-09 5.20971e-09 8.64603e-09 1.39714e-08 3.35383e-09
  6.75937e-09 1.28832e-08 2.33481e-08 4.04293e-08 6.71658e-08 1.07457e-07 1.66162e-07
  2.48738e-07 3.61951e-07 5.12521e-07 7.08224e-07 9.56417e-07 1.2644e-06 1.63843e-06
  2.21482e-06 3.36003e-06 4.7589e-06 6.3516e-06 8.06995e-06 9.83888e-06 1.15849e-05
  1.47586e-05 1.72207e-05 1.88144e-05 1.95565e-05 1.95706e-05 1.88239e-05 1.75359e-05
  1.59791e-05 1.4347e-05 1.2761e-05 1.12868e-05 9.95238e-06 8.7625e-06 7.70955e-06
  6.78042e-06 5.23611e-06 0r4 7.90711e-34 6.67809e-32 1.3895e-30 9.83787e-29 2.91992e-26
  5.98158e-25 7.52828e-23 8.58182e-21 2.63951e-19 3.89672e-18 3.58079e-17 2.35736e-16
  1.2106e-15 5.26834e-15 2.00296e-14 6.80341e-14 2.09998e-13 5.96809e-13 1.5786e-12
  3.91618e-12 9.18343e-12 2.04539e-11 4.35127e-11 8.87224e-11 1.74076e-10 3.29536e-10
  6.03479e-10 1.07182e-09 1.84901e-09 3.10178e-09 4.73194e-10 1.0418e-09 2.15565e-09
  4.21733e-09 7.84329e-09 1.393e-08 2.37252e-08 3.89068e-08 6.15437e-08 9.43369e-08
  1.40287e-07 2.03041e-07 2.86465e-07 3.94741e-07 5.31996e-07 7.51459e-07 1.22468e-06
  1.84054e-06 2.58807e-06 3.44359e-06 4.37445e-06 5.34336e-06 7.24665e-06 8.89686e-06
  1.01335e-05 1.08991e-05 1.12166e-05 1.10935e-05 1.05584e-05 9.77954e-06 8.8905e-06
  7.9837e-06 7.11547e-06 6.315e-06 5.59326e-06 4.95032e-06 4.38059e-06 3.42904e-06
  0r5 1.3205e-33 3.53133e-32 3.05071e-30 1.13421e-27 2.60562e-26 3.98255e-24 5.57657e-22
  1.99957e-20 3.33414e-19 3.39043e-18 2.4352e-17 1.35025e-16 6.30181e-16 2.55561e-15
  9.2182e-15 3.01033e-14 9.02269e-14 2.51012e-13 6.53375e-13 1.60429e-12 3.7343e-12
  8.28869e-12 1.76067e-11 3.59389e-11 7.06902e-11 1.3435e-10 2.47369e-10 4.4191e-10
  2.84078e-11 7.33457e-11 1.75652e-10 3.93042e-10 8.27121e-10 1.64663e-09 3.11673e-09
  5.63464e-09 9.77291e-09 1.62937e-08 2.62461e-08 4.0897e-08 6.18646e-08 9.10063e-08
  1.30464e-07 1.82542e-07 2.69794e-07 4.69188e-07 7.46286e-07 1.10313e-06 1.53421e-06
  2.02738e-06 2.56551e-06 3.69617e-06 4.76799e-06 5.6568e-06 6.29306e-06 6.65977e-06
  6.77437e-06 6.58998e-06 6.20697e-06 5.71463e-06 5.18079e-06 4.65084e-06 4.15128e-06
  3.69483e-06 3.28518e-06 2.9208e-06 2.31067e-06 0r6 6.84908e-34 7.81472e-32 3.9355e-29
  1.05737e-27 2.04308e-25 3.54453e-23 1.48055e-21 2.78597e-20 3.13335e-19 2.45437e-18
  1.46876e-17 7.34882e-17 3.17775e-16 1.21679e-15 4.20259e-15 1.32801e-14 3.88459e-14
  1.06062e-13 2.72606e-13 6.62981e-13 1.53499e-12 3.396e-12 7.21007e-12 1.47324e-11
  2.90531e-11 5.54457e-11 1.02553e-10 3.68455e-12 1.04532e-11 2.73318e-11 6.63712e-11
  1.50741e-10 3.22249e-10 6.51968e-10 1.2546e-09 2.30748e-09 4.06481e-09 6.89664e-09
  1.12851e-08 1.78789e-08 2.74765e-08 4.10553e-08 5.97427e-08 9.25747e-08 1.72324e-07
  2.90891e-07 4.53114e-07 6.60174e-07 9.09341e-07 1.19434e-06 1.83415e-06 2.49355e-06
  3.09008e-06 3.56476e-06 3.88859e-06 4.07941e-06 4.06599e-06 3.90256e-06 3.64492e-06
  3.34001e-06 3.02217e-06 2.71354e-06 2.42642e-06 2.1661e-06 1.9334e-06 1.54306e-06
  0r7 2.37262e-33 1.46194e-30 4.38908e-29 1.03179e-26 2.20188e-24 1.0715e-22 2.27514e-21
  2.82912e-20 2.41583e-19 1.55974e-18 8.36349e-18 3.85494e-17 1.56646e-16 5.72032e-16
  1.90517e-15 5.8579e-15 1.67721e-14 4.51129e-14 1.14603e-13 2.76709e-13 6.37468e-13
  1.40742e-12 2.98684e-12 6.11064e-12 1.20852e-11 2.31387e-11 4.38072e-13 1.37024e-12
  3.92543e-12 1.03807e-11 2.5529e-11 5.87871e-11 1.27505e-10 2.61892e-10 5.12106e-10
  9.55498e-10 1.71153e-09 2.94743e-09 4.9007e-09 7.88354e-09 1.23005e-08 1.86486e-08
  3.0357e-08 6.06717e-08 1.08986e-07 1.79329e-07 2.74307e-07 3.94625e-07 5.38941e-07
  8.85102e-07 1.27184e-06 1.65061e-06 1.97944e-06 2.23084e-06 2.42018e-06 2.47775e-06
  2.4289e-06 2.30581e-06 2.13898e-06 1.95291e-06 1.76489e-06 1.58565e-06 1.42077e-06
  1.27229e-06 1.02258e-06 0r8 4.90394e-32 1.72157e-30 5.09008e-28 1.34123e-25 7.5943e-24
  1.81825e-22 2.49872e-21 2.32519e-20 1.61909e-19 9.30093e-19 4.56819e-18 1.96932e-17
  7.60124e-17 2.6675e-16 8.61891e-16 2.58708e-15 7.2803e-15 1.93138e-14 4.862e-14
  1.16607e-13 2.67664e-13 5.89857e-13 1.25169e-12 2.5649e-12 5.08245e-12 4.78065e-14
  1.65293e-13 5.2049e-13 1.50391e-12 4.01786e-12 9.9971e-12 2.3313e-11 5.12515e-11
  1.06827e-10 2.11632e-10 4.01142e-10 7.28606e-10 1.27404e-09 2.14949e-09 3.5086e-09
  5.55174e-09 9.51304e-09 2.0476e-08 3.92457e-08 6.83775e-08 1.10043e-07 1.65666e-07
  2.35675e-07 4.15225e-07 6.32391e-07 8.61689e-07 1.0767e-06 1.25644e-06 1.41328e-06
  1.48989e-06 1.49514e-06 1.44572e-06 1.36011e-06 1.2548e-06 1.14248e-06 1.03182e-06
  9.27963e-07 8.33359e-07 6.7342e-07 0r8 7.351e-34 3.02977e-32 1.15408e-29 3.94089e-27
  2.69737e-25 7.50207e-24 1.16768e-22 1.20925e-21 9.25061e-21 5.78952e-20 3.07727e-19
  1.42776e-18 5.90391e-18 2.21095e-17 7.59796e-17 2.41848e-16 7.19898e-16 2.01547e-15
  5.34369e-15 1.34731e-14 3.2459e-14 7.4961e-14 1.66462e-13 3.56484e-13 7.37156e-13
  2.66878e-15 1.04719e-14 3.72457e-14 1.20736e-13 3.59314e-13 9.89122e-13 2.53568e-12
  6.09215e-12 1.38038e-11 2.95751e-11 6.03607e-11 1.17543e-10 2.19529e-10 3.94181e-10
  6.82527e-10 1.14111e-09 2.09254e-09 4.9625e-09 1.03534e-08 1.944e-08 3.34363e-08
  5.34202e-08 8.01682e-08 1.5488e-07 2.54629e-07 3.69976e-07 4.8817e-07 5.96742e-07
  7.0472e-07 7.73199e-07 8.01555e-07 7.95501e-07 7.63794e-07 7.15603e-07 6.58896e-07
  5.9973e-07 5.42178e-07 4.88605e-07 3.96812e-07 0r9 4.94472e-34 2.53206e-31 1.12475e-28
  9.29677e-27 3.00134e-25 5.28795e-24 6.09145e-23 5.11694e-22 3.48741e-21 2.00513e-20
  1.00083e-19 4.43185e-19 1.7704e-18 6.4683e-18 2.18254e-17 6.86945e-17 2.02892e-16
  5.6637e-16 1.50073e-15 3.79351e-15 9.17822e-15 2.13229e-14 4.77078e-14 2.76184e-17
  1.32272e-16 5.86047e-16 2.3581e-15 8.60873e-15 2.86677e-14 8.77114e-14 2.48289e-13
  6.54707e-13 1.61911e-12 3.76605e-12 8.30593e-12 1.74003e-11 3.48215e-11 6.6746e-11
  1.2295e-10 2.1801e-10 4.28765e-10 1.12566e-09 2.56701e-09 5.21351e-09 9.61494e-09
  1.63505e-08 2.59541e-08 5.52408e-08 9.84315e-08 1.53057e-07 2.13952e-07 2.748e-07
  3.41944e-07 3.91822e-07 4.21044e-07 4.30316e-07 4.23013e-07 4.03671e-07 3.76837e-07
  3.4638e-07 3.15199e-07 2.85217e-07 2.32583e-07 0r10 5.42734e-33 3.11977e-30 3.11189e-28
  1.16568e-26 2.32376e-25 2.97623e-24 2.74415e-23 2.03583e-22 1.26568e-21 6.79367e-21
  3.22035e-20 1.37176e-19 5.32652e-19 1.90455e-18 6.33632e-18 1.97368e-17 5.79893e-17
  1.61435e-16 4.28036e-16 1.08466e-15 2.63553e-15 6.15888e-15 1.1979e-18 5.97207e-18
  2.9254e-17 1.32581e-16 5.4597e-16 2.04183e-15 6.97283e-15 2.18895e-14 6.36146e-14
  1.72396e-13 4.36981e-13 1.04519e-12 2.36352e-12 5.08445e-12 1.04355e-11 2.05091e-11
  3.86726e-11 8.18381e-11 2.38979e-10 5.98161e-10 1.31886e-09 2.61654e-09 4.74988e-09
  7.9962e-09 1.88366e-08 3.65213e-08 6.09834e-08 9.05899e-08 1.22603e-07 1.61287e-07
  1.93638e-07 2.16371e-07 2.28444e-07 2.3064e-07 2.24857e-07 2.13427e-07 1.98607e-07
  1.8228e-07 1.65839e-07 1.35854e-07 0r10 1.06949e-34 8.41846e-32 1.0133e-29 4.40183e-28
  9.92367e-27 1.41255e-25 1.42897e-24 1.15353e-23 7.75152e-23 4.47272e-22 2.26877e-21
  1.03015e-20 4.24979e-20 1.60972e-19 5.65905e-19 1.85842e-18 5.74543e-18 1.67994e-17
  4.6709e-17 1.23934e-16 3.14872e-16 7.68289e-16 5.61106e-20 2.60147e-19 1.33256e-18
  6.67604e-18 3.08979e-17 1.29991e-16 4.97211e-16 1.73792e-15 5.58913e-15 1.66636e-14
  4.62021e-14 1.20277e-13 2.94584e-13 6.83404e-13 1.50647e-12 3.16608e-12 6.36951e-12
  1.45506e-11 4.74849e-11 1.30994e-10 3.14701e-10 6.73832e-10 1.30961e-09 2.3443e-09
  6.14023e-09 1.30039e-08 2.33957e-08 3.70422e-08 5.29675e-08 7.38963e-08 9.32305e-08
  1.08642e-07 1.1884e-07 1.23589e-07 1.23462e-07 1.19498e-07 1.12888e-07 1.04754e-07
  9.60142e-08 7.91696e-08 0r11 5.56447e-35 9.93224e-33 5.79545e-31 1.66901e-29 2.9309e-28
  3.5653e-27 3.40394e-26 2.6696e-25 1.77828e-24 1.03188e-23 5.31863e-23 2.47435e-22
  1.05079e-21 4.1212e-21 1.50306e-20 5.14049e-20 1.65679e-19 5.06153e-19 1.47127e-18
  4.08338e-18 6.97208e-23 2.04487e-22 6.63964e-22 2.68854e-21 1.3497e-20 7.31078e-20
  3.81758e-19 1.83474e-18 8.01974e-18 3.19282e-17 1.16522e-16 3.9085e-16 1.21818e-15
  3.53552e-15 9.63066e-15 2.47122e-14 5.99788e-14 1.38304e-13 3.7179e-13 1.53701e-12
  5.2148e-12 1.50376e-11 3.78716e-11 8.51072e-11 1.73616e-10 5.69875e-10 1.45655e-09
  3.07209e-09 5.57322e-09 8.96466e-09 1.41892e-08 1.99292e-08 2.54548e-08 3.01199e-08
  3.34967e-08 3.54169e-08 3.59401e-08 3.52826e-08 3.37401e-08 3.16214e-08 2.67078e-08
  0r12 8.27969e-36 6.90545e-34 2.53819e-32 5.49128e-31 8.02176e-30 9.04644e-29 8.26997e-28
  6.35179e-27 4.21138e-26 2.4612e-25 1.28977e-24 6.13426e-24 2.68109e-23 1.08482e-22
  4.10008e-22 1.45517e-21 4.8799e-21 1.55243e-20 4.70168e-20 3.41194e-25 1.028e-24
  3.03665e-24 9.24291e-24 3.24547e-23 1.46272e-22 7.99855e-22 4.5659e-21 2.47222e-20
  1.22682e-19 5.54765e-19 2.28204e-18 8.6328e-18 3.00857e-17 9.74558e-17 2.94396e-16
  8.3528e-16 2.23184e-15 7.15269e-15 3.81741e-14 1.61952e-13 5.68806e-13 1.70695e-12
  4.48727e-12 1.05415e-11 4.41538e-11 1.38273e-10 3.46324e-10 7.27953e-10 1.33019e-09
  2.4148e-09 3.81318e-09 5.38768e-09 6.95768e-09 8.34828e-09 9.42782e-09 1.0126e-08
  1.04332e-08 1.0388e-08 1.00589e-08 8.87188e-09 0r13 3.87118e-37 3.49422e-35 9.36126e-34
  1.64044e-32 2.18271e-31 2.32328e-30 2.05523e-29 1.55534e-28 1.02956e-27 6.07124e-27
  3.23065e-26 1.57202e-25 7.05002e-25 2.94188e-24 1.1487e-23 4.2247e-23 1.46952e-22
  4.85105e-22 1.51963e-27 4.94898e-27 1.55179e-26 4.71862e-26 1.42535e-25 4.58676e-25
  1.79403e-24 9.14873e-24 5.43391e-23 3.24562e-22 1.81394e-21 9.22697e-21 4.28639e-20
  1.81627e-19 7.06976e-19 2.55035e-18 8.55119e-18 2.67665e-17 1.03609e-16 7.275e-16
  3.92369e-15 1.70315e-14 6.1698e-14 1.91949e-13 5.24743e-13 2.85583e-12 1.11241e-11
  3.35117e-11 8.2516e-11 1.72939e-10 3.63876e-10 6.51973e-10 1.02752e-09 1.45948e-09
  1.9035e-09 2.31312e-09 2.64966e-09 2.88834e-09 3.01996e-09 3.0491e-09 2.86374e-09
